# Compiled source
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases
######################
*.log
*.sql
*.sqlite

# OS generated files
######################
.DS_Store*
ehthumbs.db
Thumbs.db

# Editors
######################
.project
.buildpath
.settings

*.sublime-project
*.sublime-workspace


# App data
######################
data
dev
assets/vendor
assets/lib/vendor
vendor

.htaccess
.sass-cache
node_modules
ssh.json
