<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Verenigde Arabiese Emirate dirham',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'Afgaanse afgani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Albanese lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Armeense dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Nederlands-Antilliaanse gulde',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angolese kwanza',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'Argentynse peso',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'Australiese dollar',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'Arubaanse floryn',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'Azerbeidjaanse manat',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'Bosnies-Herzegowiniese omskakelbare marka',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Barbados-dollar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladesjiese taka',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'Bulgaarse lev',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Bahreinse dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundiese frank',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermuda-dollar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Broeneise dollar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviaanse boliviano',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'Brasilliaanse reaal',
      'symbol' => 'R$',
    ),
    'BSD' => 
    array (
      'name' => 'Bahamiaanse dollar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bhoetanese ngoeltroem',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'Botswana pula',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'Belo-Russiese roebel',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Beliziese dollar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanadese dollar',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Kongolese frank',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Switserse frank',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'Chileense peso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Sjinese joean renminbi',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Colombiaanse peso',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Costa Ricaanse colón',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'Kubaanse omskakelbare peso',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Kubaanse peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Kaap Verdiese escudo',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'Tsjeggiese kroon',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'Djiboeti frank',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Deense kroon',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dominikaanse peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Algeriese dinar',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Egiptiese pond',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritrese nakfa',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Etiopiese birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => '€',
    ),
    'FJD' => 
    array (
      'name' => 'Fidjiaanse dollar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falkland-eilande pond',
      'symbol' => 'FKP',
    ),
    'GBP' => 
    array (
      'name' => 'Britse pond',
      'symbol' => '£',
    ),
    'GEL' => 
    array (
      'name' => 'Georgiese lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ghanese cedi (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Ghanese cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltarese pond',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambiese dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Guinese frank',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Guinese syli',
      'symbol' => 'GNS',
    ),
    'GTQ' => 
    array (
      'name' => 'Guatemalaanse quetzal',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'Guyanese dollar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hong Kong dollar',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Hondurese lempira',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'Kroatiese kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haïtiaanse gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Hongaarse florint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indonesiese roepia',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'Israeliese nuwe sikkel',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Indiese roepee',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Irakse dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Iranse rial',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Yslandse kroon',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Italiaanse lier',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaikaanse dollar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordaniese dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japannese jen',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'Keniaanse sjieling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kirgisiese som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kambodjaanse riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Comoraanse frank',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Noord-Koreaanse won',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Suid-Koreaanse won',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Koeweitse dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Cayman-eilande dollar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kazakse tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laosiaanse kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Lebanese pond',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Sri Lankaanse roepee',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberiese dollar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesotho loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litause litas',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'Lettiese lats',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'Libiese dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Marokkaanse dirham',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'Moldowiese leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Malgassiese ariary',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'Macedoniese denar',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'Mianmese kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongoolse toegrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Macaose pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauritaniese ouguiya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Mauritiaanse rupee',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Malediviese rufia',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malawiese kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Meksikaanse peso',
      'symbol' => 'MXN',
    ),
    'MYR' => 
    array (
      'name' => 'Maleisiese ringgit',
      'symbol' => 'MYR',
    ),
    'MZM' => 
    array (
      'name' => 'Mosambiekse metical (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Mosambiekse metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namibiese dollar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigeriese naira',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'Nicaraguaanse córdoba',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'Noorse kroon',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepalese roepee',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Nieu-Seeland dollar',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Omaanse rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panamese balboa',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'Peruaanse nuwe sol',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'Papoea-Nieu-Guinese kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Filippynse peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistanse roepee',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Poolse zloty',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'Paraguaanse guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Katarrese rial',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'Roemeense leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbiese dinar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Russiese roebel',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'Rwandiese frank',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saoedi-Arabiese riyal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Salomonseilande dollar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seychellese rupee',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Soedannese pond',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Soedannese pond (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Sweedse kroon',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singapoer dollar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Sint Helena pond',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Sierra Leoniese leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somaliese sjieling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinaamse dollar',
      'symbol' => 'SRD',
    ),
    'SSP' => 
    array (
      'name' => 'Suid-Soedanese pond',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'São Tomé en Príncipe dobra',
      'symbol' => 'STD',
    ),
    'SYP' => 
    array (
      'name' => 'Siriese pond',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Swazilandse lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Thaise baht',
      'symbol' => '฿',
    ),
    'TJS' => 
    array (
      'name' => 'Tadjikse roebel',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'Turkmeense manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tunisiese dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tongaanse pa’anga',
      'symbol' => 'TOP',
    ),
    'TRL' => 
    array (
      'name' => 'Turkse lier (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Turkse lier',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidad en Tobago dollar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Nuwe Taiwanese dollar',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzaniese sjieling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Oekraïnse hriwna',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'Ugandese sjieling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Amerikaanse dollar',
      'symbol' => 'US$',
    ),
    'UYU' => 
    array (
      'name' => 'Uruguaanse peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Oezbekiese som',
      'symbol' => 'UZS',
    ),
    'VEF' => 
    array (
      'name' => 'Venezolaanse bolivar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Viëtnamese dong',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatuse vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samoaanse tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA frank BEAC',
      'symbol' => 'FCFA',
    ),
    'XCD' => 
    array (
      'name' => 'Oos-Karibbiese dollar',
      'symbol' => 'EC$',
    ),
    'XOF' => 
    array (
      'name' => 'CFA frank BCEAO',
      'symbol' => 'CFA',
    ),
    'XPF' => 
    array (
      'name' => 'CFP-frank',
      'symbol' => 'CFPF',
    ),
    'XXX' => 
    array (
      'name' => 'Onbekende geldeenheid',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'Jemenitiese rial',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'Suid-Afrikaanse rand',
      'symbol' => 'R',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambiese kwacha (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Zambiese kwacha',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabwiese dollar',
      'symbol' => 'ZWD',
    ),
  ),
);