<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'percent' => '#,##0%',
    'currency' => '#,##0.00¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Dilàm è Yùnaetɛ Alab Emelɛ̀',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanzà è Àŋgolà',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Dɔlà e Ùsɨ̀tɛ̀lɛlìa',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Dinà è Balae',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Fàlâŋ è Bùlundì',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Kpuwlà è Botɨshǔanà',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dɔlà è Kanadà',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Fàlâŋ è Kuŋgùlê',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Fàlâŋ è Sues',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Yùwân Lèmembi è Chaenî',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Kàbòvàdianù è Èsùkudò',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Fàlâŋ è Dzìbutì',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Dinà è Àdzɛlìa',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Bɔ̀ŋ è Edzì',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakafa è Èletɨ̀làe',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Bîi è Etyǒkpìa',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Yulù',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Bɔ̀ŋ Sɨ̀telè è Bèletì',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Sɛ̀di è Gaanà',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dàlasì è Gambìa',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Fàlâŋ è Ginè',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Lukpì è Endìa',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Ghɨ̂n Dzàkpànê',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Shwɨlà tɨ Kenyà',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Fàlâŋ è Komolìa',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Dɔlà Làebɛlìa',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lɔtì Lèsutù',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinà è Lebìa',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dilàm è Mòlokò',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Àlǐalè è Màlàgasì',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ùgueya è Mùlètenyìa',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Lukpìi è Mùleshòs',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwachà è Màlawè',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Mètikà è Mùzàmbî',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dɔlà è Nàmibìa',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naelà è Gɨ̀anyɨ',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Fàlâŋ è Lùwandà',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Leyà è Sàwudì',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Lukpìi è Sɛchɛ̀lɛ̀',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Bɔ̀ŋ è Sùdànê',
      'symbol' => 'SDG',
    ),
    'SHP' => 
    array (
      'name' => 'Bɔ̀ŋ è Sɛ̀n Èlenà',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Lyɔ̂ŋ',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Shwɨlà è Sùmalìa',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dɔbàlà è Sàwu Tɔ̀me à Pèlènsipè',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lèlàŋgenè',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Dinà è Tùwneshìa',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Shwɨlà è Tàanzanyìa',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Shwɨlà è Yùgandà',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dɔlà è US',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'CFA Fàlâŋ BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'CFA Fàlâŋ BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Lân è Afɨlekà ghɨ Emàm ghò',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwachà è Zambìa (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwachà è Zambìa',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Dɔlà è Zìmbagbɛ̀',
      'symbol' => 'ZWD',
    ),
  ),
);