<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'dirḥam de los Emiratos Árabes Xuníos',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'afganí afganistanu',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'dram armeniu',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'guilder de les Antilles Neerlandeses',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'kwanza angolanu',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'pesu arxentín',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'dólar australianu',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'florín arubanu',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'manat azerbaixanu',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'marcu convertible de Bosnia-Herzegovina',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'dólar barbadianu',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'taka bangladexí',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'lev',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'dinar baḥreiní',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'francu burundianu',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'dólar bermudianu',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'dólar bruneyanu',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'bolivianu',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'real brasilanu',
      'symbol' => 'R$',
    ),
    'BSD' => 
    array (
      'name' => 'dólar bahamés',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'ngultrum butanés',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'pula botsuaniana',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'rublu bielorrusu',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'dólar belizianu',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'dólar canadiense',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'francu congolés',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'francu suizu',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'pesu chilenu',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'yuan chinu',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'pesu colombianu',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'colón costarricanu',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'pesu convertible cubanu',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'pesu cubanu',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'escudu cabuverdianu',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'corona checa',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'francu xibutianu',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'corona danesa',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'pesu dominicanu',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'dinar arxelín',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'llibra exipciana',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'nakfa eritréu',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'birr etíope',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => '€',
    ),
    'FJD' => 
    array (
      'name' => 'dólar fixanu',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'llibra malviniana',
      'symbol' => 'FKP',
    ),
    'GBP' => 
    array (
      'name' => 'llibra esterlina',
      'symbol' => '£',
    ),
    'GEL' => 
    array (
      'name' => 'lari xeorxanu',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'cedi ghanianu',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'llibra de Xibraltar',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'dalasi gambianu',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'francu guineanu',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'syli guineanu',
      'symbol' => 'GNS',
    ),
    'GTQ' => 
    array (
      'name' => 'quetzal de Guatemala',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'dólar guyanés',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'dólar hongkonés',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'lempira hondurana',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'gourde haitianu',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'rupiah indonesia',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'xequel nuevu',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'rupia india',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'dinar iraquín',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'rial iranín',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'corona islandesa',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'dólar xamaicanu',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'dinar xordanu',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'yen xaponés',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'shilling kenianu',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'som kirguistanín',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'riel camboyanu',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'francu comoranu',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'won norcoreanu',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'won surcoreanu',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'dinar kuwaitianu',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'dólar caimanés',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'tenge kazaquistanín',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'kip laosianu',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'llibra libanesa',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'rupia de Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'dólar liberianu',
      'symbol' => 'LRD',
    ),
    'LTL' => 
    array (
      'name' => 'litas',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'lats',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'dinar libiu',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'dirḥam marroquín',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'francu marroquín',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'leu moldavu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'ariary malgaxe',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'denar',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'kyat de Myanmar',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'tugrik mongol',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'pataca de Macáu',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'ouguiya mauritanu',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'rupia mauriciana',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'rufiyaa maldiviana',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'kwacha malauianu',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'pesu mexicanu',
      'symbol' => 'MX$',
    ),
    'MYR' => 
    array (
      'name' => 'ringgit malasiu',
      'symbol' => 'MYR',
    ),
    'MZN' => 
    array (
      'name' => 'metical mozambicanu',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'dólar namibianu',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'naira nixeriana',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'córdoba nicaraguanu',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'corona noruega',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'rupia nepalesa',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'dólar neozelandés',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'rial omanianu',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'balboa panamiegu',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'sol nuevu peruanu',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'kina papuana',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'pesu filipín',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'rupia paquistanina',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'zloty',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'guaraní paraguayu',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'rial qatarín',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'leu rumanu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'dinar serbiu',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'rublu rusu',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'francu ruandés',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'riyal saudita',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'dólar salomonés',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'rupia seixelesa',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'dinar sudanés (1992–2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'llibra sudanesa',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'llibra sudanesa (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'corona sueca',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'dólar singapuranu',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'llibra de Santa Lena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'leone sierralleonés',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'shilling somalín',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'dólar surinamés',
      'symbol' => 'SRD',
    ),
    'SSP' => 
    array (
      'name' => 'llibra sursudanesa',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'dobra de Santu Tomé y Príncipe',
      'symbol' => 'STD',
    ),
    'SYP' => 
    array (
      'name' => 'llibra siria',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'lilangeni suazilandés',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'baht tailandés',
      'symbol' => '฿',
    ),
    'TJS' => 
    array (
      'name' => 'somoni taxiquistanín',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'manat turcomanu',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'dinar tunecín',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'paʻanga tonganu',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'llira turca',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'dólar de Trinidá y Tobagu',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'dólar nuevu taiwanés',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'shilling tanzanianu',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'grivna',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'shilling ugandés',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'dólar de los Estaos Xuníos',
      'symbol' => '$',
    ),
    'UYU' => 
    array (
      'name' => 'pesu uruguayu',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'som uzbequistanín',
      'symbol' => 'UZS',
    ),
    'VEF' => 
    array (
      'name' => 'bolívar venezolanu',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'dong vietnamín',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'vatu vanuatuanu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'tala samoanu',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'francu CFA BEAC',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'plata',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'oru',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'unidá compuesta européa',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'unida monetaria européa',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'unidá de cuenta européa (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'unidá de cuenta européa (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'dólar del Caribe Oriental',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'drechos especiales de xiru',
      'symbol' => 'XDR',
    ),
    'XFO' => 
    array (
      'name' => 'Francu oru francés',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Francu UIC francés',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'francu CFA BCEAO',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'onza troy de paladiu',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'francu CFP',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'platín',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'fondos RINET',
      'symbol' => 'XRE',
    ),
    'XSU' => 
    array (
      'name' => 'Sucre',
      'symbol' => 'XSU',
    ),
    'XTS' => 
    array (
      'name' => 'códigu monetariu de prueba',
      'symbol' => 'XTS',
    ),
    'XUA' => 
    array (
      'name' => 'Unidá de cuenta ADB',
      'symbol' => 'XUA',
    ),
    'XXX' => 
    array (
      'name' => 'Divisa desconocida',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'rial yemenín',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'rand sudafricanu',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'kwacha zambianu (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'kwacha zambianu',
      'symbol' => 'ZMW',
    ),
  ),
);