<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤ #,##0.00',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andora Pesetası',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Birləşmiş Ərəb Əmirlikləri Dirhəmi',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Əfqanıstan Əfqanisi (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Əfqanıstan Əfqanisi',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'Albaniya Leki (1946–1965)',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'Albaniya Leki',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Ermənistan Dramı',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Niderland Antilyası Gilderi',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Anqola Kvanzası',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Anqola Kvanzasi (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Anqola Yeni Kvanzası (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Anqola Kvanzası (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentina avstralı',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Argentina pesosu (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Argentina Pesosu',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Avstriya Şillinqi',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Avstraliya Dolları',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'Aruba Florini',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Azərbaycan Manatı (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Azərbaycan Manatı',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosniya-Herseqovina Dinarı',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Bosniya-Herseqovina Markası',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Barbados Dolları',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Banqladeş Takası',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belçika Frankı (deyşirik)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belçika Frankı',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belçika Frankı (finans)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bolqarıstan Levası',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Bolqarıstan Levi',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Bəhreyn Dinarı',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundi Frankı',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermuda Dolları',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Bruney Dolları',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviya Bolivianosu',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Boliviya pesosu',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Boliviya mvdolı',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Braziliya kruzeyro novası',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Braziliya kruzadosu',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Braziliya kruzeyrosu (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Braziliya Realı',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'Braziliya kruzado novası',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Braziliya kruzeyrosu',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'Bahama Dolları',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Butan Nqultrumu',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Burmis Kyatı',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Botsvana Pulası',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Belarus Yeni Rublu (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Belarus Rublu',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Beliz Dolları',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanada Dolları',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Konqo Frankı',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR Avro',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'İsveçrə Frankı',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR Frankası',
      'symbol' => 'CHW',
    ),
    'CLP' => 
    array (
      'name' => 'Çili Pesosu',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Çin Yuanı',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Kolumbiya Pesosu',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Kosta Rika Kolonu',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Serbiya Dinarı (2002–2006)',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Çexoslavakiya Korunası',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Kuba Çevrilən Pesosu',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Kuba Pesosu',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Kape Verde Eskudosu',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Kipr Paundu',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Çexiya Korunası',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Şərq Almaniya Ostmarkı',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Alman Markası',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Cibuti Frankı',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Danimarka Kronu',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dominika Pesosu',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Əlcəzair Dinarı',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ekvador Sukresi',
      'symbol' => 'ECS',
    ),
    'EEK' => 
    array (
      'name' => 'Estoniya Krunu',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Misir Funtu',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritreya Nakfası',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'İspan Pesetası (A account)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'İspan Pesetası (dəyşirik)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'İspan Pesetası',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Efiopiya Bırrı',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Avro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Fin Markası',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fici Dolları',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Folklend Adaları Funtu',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Fransız Markası',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Britaniya Funt Sterlinqi',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'Gürcüstan Kupon Lariti',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Gürcüstan Larisi',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Qana Sedisi (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Qana Sedisi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltar Funtu',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Qambiya Dalasisi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Qvineya Frankı',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Qvineya Sulisi',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Ekvatoriya Gvineya Ekvele Quneanası',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Yunan Draçması',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Qvatemala Küetzalı',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portugal Qvineya Eskudosu',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Qvineya-Bisau Pesosu',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Qayana Dolları',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Honq Konq Dolları',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Honduras Lempirası',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Xorvatiya Dinarı',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Xorvatiya Kunası',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haiti Qourdu',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Macarıstan Forinti',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'İndoneziya Rupisi',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'İrlandiya Paundu',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'İzrail Paundu',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'İsrail Şekeli (1980–1985)',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'İsrail Yeni Şekeli',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Hindistan Rupisi',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'İraq Dinarı',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'İran Rialı',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'İslandiya Kronu (1918–1981)',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'İslandiya Kronu',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'İtaliya Lirası',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Yamayka Dolları',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'İordaniya Dinarı',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Yaponiya Yeni',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'Keniya Şillinqi',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kırğızıstan Somu',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kamboca Rieli',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Komor Frankı',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Şimali Koreya Vonu',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Cənubi Koreya Vonu',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Küveyt Dinarı',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Kayman Adaları Dolları',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Qazaxıstan Tengesi',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laos Kipi',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Livan Funtu',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Şri Lanka Rupisi',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberiya Dolları',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesoto Lotisi',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litva Liti',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Litva Talonası',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Luksemburq Frankası (dəyişik)',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Luksemburq Frankası',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Luksemburq Frankası (finans)',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Latviya Latı',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Latviya Rublu',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Liviya Dinarı',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Mərakeş Dirhəmi',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Mərakeş Frankası',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'Moldova Leyi',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Madaqaskar Ariarisi',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Madaqaskar Frankası',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Makedoniya Dinarı',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'Makedoniya Dinarı (1992–1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Mali Frankı',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Myanma Kiyatı',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Monqoliya Tuqriki',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Makao Patakası',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mavritaniya Ugiyası',
      'symbol' => 'MRO',
    ),
    'MTP' => 
    array (
      'name' => 'Maltiz Paundu',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Mavriki Rupisi',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Maldiv Rufiyası',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malavi Kvaçası',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Meksika Pesosu',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'Meksika gümüş pesosu',
      'symbol' => 'MXP',
    ),
    'MYR' => 
    array (
      'name' => 'Malayziya Ringiti',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mozambik Eskudosu',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Mozambik Metikalı (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Mozambik Metikalı',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namibiya Dolları',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigeriya Nairası',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nikaraqua kordobu',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Nikaraqua Kordobası',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Hollandiya Gilderi',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norveç Kronu',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepal Rupisi',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Yeni Zelandiya Dolları',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Oman Rialı',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panama Balboası',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Peru Inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Peru Nuevo Solu',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Peru Solu',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Papua Yeni Qvineya Kinası',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Filippin Pesosu',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistan Rupisi',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Polşa Zlotısı',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Polşa Zlotısı (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portuqal Eskudosu',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paraqvay Quaranisi',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Qatar Rialı',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Rodezian Dolları',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Rumıniya Leyi (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Rumıniya Leyi',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbiya Dinarı',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rusiya Rublu',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Rusiya Rublu (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Ruanda Frankı',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Səudiyyə Riyalı',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Solomon Adaları Dolları',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seyşel Rupisi',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Sudan Funtu',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'İsveç Kronu',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Sinqapur Dolları',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Müqəddəs Yelena Funtu',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Sloveniya Toları',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slovak Korunası',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sierra Leon Leonu',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somali Şillinqi',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinam Dolları',
      'symbol' => 'SRD',
    ),
    'SSP' => 
    array (
      'name' => 'Cənubi Sudan Funtu',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'San Tom və Prinsip Dobrası',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Sovet Rublu',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'El Salvador kolonu',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Suriya Funtu',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Svazilend Lilangenini',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Tayland Batı',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'Tacikistan Rublu',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tacikistan Somonisi',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Türkmənistan Manatı (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Türkmənistan Manatı',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tunis Dinarı',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tonqa Panqası',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timor Eskudu',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Türkiyə Lirəsi (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Türkiyə Lirəsi',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidad və Tobaqo Dolları',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Tayvan Yeni Dolları',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzaniya Şillinqi',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukrayna Qrivnası',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrayna Karbovenesası',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Uqanda Şillinqi (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Uqanda Şillinqi',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'ABŞ Dolları',
      'symbol' => 'US$',
    ),
    'USN' => 
    array (
      'name' => 'ABŞ dolları (yeni gün)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'ABŞ dolları (həmin gün)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Uruqvay pesosu Unidades Indexadas',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Uruqvay Pesosu (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Uruqvay Pesosu',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Özbəkistan Somu',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venesuela Bolivarı (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venesuela Bolivarı',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vyetnam Donqu',
      'symbol' => '₫',
    ),
    'VNN' => 
    array (
      'name' => 'Vyetnam Donqu (1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatu Vatusu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samoa Talası',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Kamerun Frankı',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'gümüş',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'qızıl',
      'symbol' => 'XAU',
    ),
    'XCD' => 
    array (
      'name' => 'Şərqi Karib Dolları',
      'symbol' => 'EC$',
    ),
    'XFO' => 
    array (
      'name' => 'Fransız Gızıl Frankı',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Fransız UİC Frankı',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'Fil Dişi Sahili Frankı',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'Palladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'Fransız Polineziyası Frankı',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'Platinum',
      'symbol' => 'XPT',
    ),
    'XXX' => 
    array (
      'name' => 'Naməlum Valyuta',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Yəmən Dinarı',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Yəmən Rialı',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Yuqoslaviya Dinarı (1966–1990)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Yuqoslaviya Yeni Dinarı (1994–2002)',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Yuqoslaviya Dinarı (1990–1992)',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'Cənubi Afrika Randı (finans)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Cənubi Afrika Randı',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambiya Kvaçası (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Zambiya Kvaçası',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Zair Yeni Zairi (1993–1998)',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zair Zairi (1971–1993)',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabve Dolları (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Zimbabve Dolları (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Zimbabve Dolları (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);