<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'currency' => '¤ #,##0.00',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andora pesetası',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Birləşmiş ərəb emiratlar dirhamı',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Əfgəni (1927-2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Əfgəni',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Alban leki',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Erməni dramı',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Hollandiya antila gilderi',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Anqola kvanzası',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Anqola kvanzasi (1977-1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Anqola yeni kvanzası (1990-2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Anqola kvanzası (1995-1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentina avstralı',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Argentina pesosu (1983-1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Argentina pesosu',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Avstriya şilingi',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Avstraliya dolları',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Aruba qilderi',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Manat',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Azərbaycan manatı',
      'symbol' => 'man.',
    ),
    'BAD' => 
    array (
      'name' => 'Bosniya-Herzeqovina dinarı',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Bosniya-Herzeqovina markası',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Barbados dolları',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Banqladeş takası',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belçika frankı (deyşirik)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belçika frankı',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belçika frankı (finans)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bolqariya levası',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Bolqariya yeni levası',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Bahreyn dinarı',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundi frankası',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermuda dolları',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Bruney dolları',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviya boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Boliviya pesosu',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Boliviya mvdolı',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Braziliya kruzeyro novası',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Braziliya kruzadosu',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Braziliya kruzeyrosu (1990-1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Braziliya realı',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'Braziliya kruzado novası',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Braziliya kruzeyrosu',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'Bahama dolları',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Butan ngultrumu',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Burmis kyatı',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Botsvana pulası',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Belarusiya yeni rublu',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Belarusiya rublu',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Beliz dolları',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanadiya dolları',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Konqoliz frank konqolaysı',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR Yevrosu',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'İsveçriya frankası',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR frankası',
      'symbol' => 'CHW',
    ),
    'CLP' => 
    array (
      'name' => 'Çili pesosu',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Çin yuan renminbi',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Kolombiya pesosu',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Kosta rika kolonu',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Qədimi Serb dinarı',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Çexoslavakiya korunası',
      'symbol' => 'CSK',
    ),
    'CUP' => 
    array (
      'name' => 'Kuba pesosu',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Kape Verde eskudosu',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Kipr paundu',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Çex respublikası korunası',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'şərq almaniya ostmarkı',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'alman markası',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'jibouti frankası',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Danemarka kronası',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'dominika pesosu',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Alcəzir dinarı',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'ekvador sukresi',
      'symbol' => 'ECS',
    ),
    'EEK' => 
    array (
      'name' => 'Estoniya krunu',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'misir paundu',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eirtreya nakfası',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'İspan pesetası (A)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'İspan pesetası (dəyşirik)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'İspan pesetası',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Efiopiya birası',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Yevro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'Fin markası',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fici dolları',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Folkland Adası paundu',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Fransız markası',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Britaniya paund sterlingi',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'Gürcüstan kupon lariti',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Gürcüstan larisi',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Qana sedisi (1979-2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Qana sedisi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltar paundu',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Qambiya dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Qvineya frankası',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Qvineya sulisi',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Ekvatoriya Gvineya ekvele quneanası',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Yunan draçması',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Qvatemala küetzalı',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portugal Qvineya eskudosu',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Qvineya-Bisau pesosu',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Quyana dolları',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Honk Konq dolları',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Honduras lempirası',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Xorvatiya dinarı',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Xorvatiya kunu',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haiti qourdu',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Macarıstan forinti',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'İndoneziya rupisi',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'İrlandiya paundu',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'İzrail paundu',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'İzrail yeni şekeli',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Hindistan rupisi',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'İraq dinarı',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'İran rialı',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Aysland kronası',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'İtaliya lirası',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Yamayka dolları',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'İordaniya dinarı',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Yapon yeni',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Kenya şillingi',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kırğızstan somu',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kambodiya riyeli',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Komoro frankı',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Şimal koreya vonu',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Cənub koreya vonu',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Kuveyt dinarı',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Keyman Adaları dolları',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kazaxstan tenqesi',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laotiya kipi',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Lebanon paundu',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Şri Lanka rupisi',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberiya dolları',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesoto lotisi',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litva litası',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Litva talonası',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Luksemburq frankası (dəyişik)',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Luksemburq frankası',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Luksemburq frankası (finans)',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Latviya latsı',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Latviya rublu',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Liviya dinarı',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Morokko dirhamı',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Morokko frankası',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'Moldova leyusu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Madaqaskar ariarisi',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Madaqaskar frankası',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Masedoniya denarı',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'Mali frankı',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Myanmar kiyatı',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Monqoliya tuqriki',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Makao patakası',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mavritaniya oyuquyası',
      'symbol' => 'MRO',
    ),
    'MTP' => 
    array (
      'name' => 'Maltiz paundu',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Mavritis rupiyi',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Maldiv Adaları rufiyi',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malavi kvaçası',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Meksika pesosu',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Meksika gümüş pesosu',
      'symbol' => 'MXP',
    ),
    'MYR' => 
    array (
      'name' => 'Malaysiya rinqiti',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mozambik eskudosu',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Qədim Mozambik metikalı',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Mozambik metikalı',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namibiya dolları',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigeriya nairi',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nikaraqua kordobu',
      'symbol' => 'NIC',
    ),
    'NLG' => 
    array (
      'name' => 'Hollandiya gilderi',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norveç kronu',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepal rupiyi',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Yeni Zelandiya dolları',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Mman rialı',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panamaniya balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Peru inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Peru sol nuyevosu',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Peru solu',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Papua Yeni Qvineya kini',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Filipin pesosu',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistan rupiyi',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Polsha zlotisi',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Polsha zlotisi (1950-1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portuqal eskudosu',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paraqvay quarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Qatar rialı',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Rodezian dolları',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Qədim Roman leyu',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Roman leyu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbiya dinarı',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rusiya rublu',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Rusiya rublu (1991-1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Rvanda frankı',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saudi riyalı',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Solomon Adaları dolları',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seyçel rupiyi',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Sudan paundu',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'İsveç kronu',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Sinqapur dolları',
      'symbol' => 'SGD',
    ),
    'SIT' => 
    array (
      'name' => 'Sloveniya toları',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slovak korunası',
      'symbol' => 'SKK',
    ),
    'SOS' => 
    array (
      'name' => 'Somaliya şillingi',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinam dolları',
      'symbol' => 'SRD',
    ),
    'SUR' => 
    array (
      'name' => 'Sovet rublu',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'el salvador kolonu',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Siriya paundu',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Svazilənd lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'tay bahtı',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Tacikistan rublu',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tacikistan somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Türkmənistan manatı',
      'symbol' => 'TMM',
    ),
    'TND' => 
    array (
      'name' => 'Tunis dinarı',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tonqa panqası',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timor eskudu',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Türk köhnə lirası',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Türk lirası',
      'symbol' => 'TRY',
    ),
    'TWD' => 
    array (
      'name' => 'Tayvan yeni dolları',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzaniya şilingi',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukraina hrivnyası',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukraina karbovenesası',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Uqanda şelingi (1966-1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Uqanda şelingi',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'ABŞ dolları',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'ABŞ dolları (yeni gün)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'ABŞ dolları (həmin gün)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Uruqvay pesosu Unidades Indexadas',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Uruqvay pesosu (1975-1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Uruqvay pesosu',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Özbəkistan sumu',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venesuela bolivarı (1871-2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venesuela bolivarı',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vyetnam donqu',
      'symbol' => 'VND',
    ),
    'WST' => 
    array (
      'name' => 'Qərb Samoa talası',
      'symbol' => 'WST',
    ),
    'XAG' => 
    array (
      'name' => 'gümüş',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'qızıl',
      'symbol' => 'XAU',
    ),
    'XCD' => 
    array (
      'name' => 'Şərq karib dolları',
      'symbol' => 'XCD',
    ),
    'XFO' => 
    array (
      'name' => 'Fransız gızıl frankı',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Fransız UİC frankı',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA franka BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'Palladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP frankı',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'platinum',
      'symbol' => 'XPT',
    ),
    'XXX' => 
    array (
      'name' => 'bilinməyən vəya gəcərsiz',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'yemen dinarı',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'yemen rialı',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Yuqoslaviya dinarı (hard)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Yuqoslaviya yeni dinarı (hard)',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Yuqoslaviya dinarı (dəyişik)',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'Cənub afrika randı (finans)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Cənub afrika randı',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambiya kvaçı',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'Zair yeni zairi',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zair zairi',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabve dolları (1980-2008)',
      'symbol' => 'ZWD',
    ),
  ),
);