<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Dirhàm èmìrâ',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kwànza àŋgolà',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Dɔ̀lâr òstralìà',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Dinâr Bàraìn',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Frǎŋ bùrundì',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Pùla Bòtswanà',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dɔ̀lâr kànadà',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Frǎŋ kòŋgo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Frǎŋ sùwîs',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Yùan kinà',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Èskudò kabwe᷆r',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Frǎŋ jìbutì',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Dìnâr àlgerìà',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Paùnd ègîptò',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nafkà èrìtrěà',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Bîr ètìopìà',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Èrô',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Stɛrlìŋ ŋgìsì',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Sèdi gānà',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasì gambìà',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Frǎŋ gìnê',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Rùpi īndìà',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Yɛ̂n yàpân',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Silîŋ kenìà',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Frǎŋ kòmorà',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Dɔ̀lâr lìberìà',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lotì lèsòtò',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Dìnâr libìà',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dìrham màrôk',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Frǎŋ màlàgasì',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ùgwiya mòrìtanìa',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupìɛ̀ mòrîs',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwaca màlawì',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Mètìkal mòsàmbîk',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dɔ̀lâr nàmibìà',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nayrà nìgerìà',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Frǎŋ Rùandà',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Rìal sàudì',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rùpiɛ̀ sèsɛ̂l',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Dìnâr sùdân',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Paùnd sùdân',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'Paùnd hèlenà',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Lèonɛ̀',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Silîŋ sòmàli',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dobrà sàotòme',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lìlàŋgeni swàzì',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Dìnâr tùnîs',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Silîŋ tànzànià',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Silîŋ ùgàndà',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dɔla àmerkà',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Frǎŋ CFA (BEAC)',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Frǎŋ CFA (BCEAO)',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Rân àfrǐkàsɔ̀',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwàca sàmbià (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwàca sàmbià',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Dɔ̀lâr sìmbàbwê',
      'symbol' => 'ZWD',
    ),
  ),
);