<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '#,##0.00¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Lupila lwa Hufalme dza Huhihalabu',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Lupila lwa Huangola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Lupila lwa Huaustlalia',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Lupila lwa Hubahareni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Lupila lwa Huburundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Lupila lwa Hubotswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Lupila lwa Hukanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Lupila lwa Hukongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Lupila lwa Huuswisi',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Lupila lwa Huchina',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Lupila lwa Hukepuvede',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Lupila lwa Hujibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Lupila lwa Hualjelia',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Lupila lwa Humisri',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Lupila lwa Hueritrea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Lupila lwa Huuhabeshi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Lupila lwa Yulo',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Lupila lwa Huuingereza',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Lupila lwa Hughana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Lupila lwa Hugambia',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Lupila lwa Hujine',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Lupila lwa Huindia',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Lupila lwa Hijapani',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Shilingi ya Hukenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Lupila lwa Hukomoro',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Lupila lwa Hulibelia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lupila lwa Hulesoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Lupila lwa Hulibya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Lupila lwa Humoloko',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Lupila lwa Hubukini',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Lupila lwa Humolitania',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Lupila lwa Humolisi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Lupila lwa Humalawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Lupila lwa Humsumbiji',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Lupila lwa Hunamibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Lupila lwa Hunijelia',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Lupila lwa Hurwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Lupila lwa Husaudi',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Lupila lwa Hushelisheli',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Lupila lwa Husudani',
      'symbol' => 'SDG',
    ),
    'SHP' => 
    array (
      'name' => 'Lupila lwa Husantahelena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Lupila lwa Lioni',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Lupila lwa Husomalia',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Lupila lwa Husaotome na Huprinisipe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lupila lwa Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Lupila lwa Hutunisia',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Shilingi ya Hutanzania',
      'symbol' => 'TSh',
    ),
    'UGX' => 
    array (
      'name' => 'Shilingi ya Huuganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Lupila lwa Humalekani',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Lupila lwa CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Lupila lwa CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Lupila lwa Huafriaka ya Hukusini',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Lupila lwa Huzambia (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Lupila lwa Huzambia',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Lupila lwa Huzimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);