<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '.',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Андорска песета',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Дирхам на Обединените арабски емирства',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Афганистански афган (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Афганистански афган',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Албански лек',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Арменски драм',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Антилски гулден',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Анголска кванза',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Анголска кванца (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Анголска нова кванца (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Анголска нова кванца (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Аржентински австрал',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Аржентинско песо (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Аржентинско песо',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Австрийски шилинг',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Австралийски долар',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Арубски флорин',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Азербайджански манат (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Азербайджански манат',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Босна и Херцеговина-динар',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Босненска конвертируема марка',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Барбадоски долар',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Бангладешка така',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Белгийски франк (конвертируем)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Белгийски франк',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Белгийски франк (финансов)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Български конвертируем лев (1962–1999)',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Български лев',
      'symbol' => 'лв.',
    ),
    'BHD' => 
    array (
      'name' => 'Бахрейнски динар',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Бурундийски франк',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Бермудски долар',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Брунейски долар',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Боливийско боливиано',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Боливийско песо',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Боливийски мвдол',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Бразилско ново крузейро (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Бразилско крозадо',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Бразилско крузейро (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Бразилски реал',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'Бразилско ново крозадо',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Бразилско крузейро',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'Бахамски долар',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Бутански нгултрум',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Бирмански киат',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Ботсванска пула',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Беларуска нова рубла (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Беларуска рубла',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Белизийски долар',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Канадски долар',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Конгоански франк',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR евро',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Швейцарски франк',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR франк',
      'symbol' => 'CHW',
    ),
    'CLF' => 
    array (
      'name' => 'Условна разчетна единица на Чили',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Чилийско песо',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Китайски юан',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Колумбийско песо',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Колумбийска единица на реалната стойност',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Костарикански колон',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Стар сръбски динар',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Чехословашка конвертируема крона',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Кубинско конвертируемо песо',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Кубинско песо',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Ескудо на Кабо Верде',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Кипърска лира',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Чешка крона',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Източногерманска марка',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Германска марка',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Джибутски франк',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Датска крона',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Доминиканско песо',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Алжирски динар',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Еквадорско сукре',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Еквадорска банкова единица',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Естонска крона',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Египетска лира',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Еритрейска накфа',
      'symbol' => 'ERN',
    ),
    'ESP' => 
    array (
      'name' => 'Испанска песета',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Етиопски бир',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Евро',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Финландска марка',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Фиджийски долар',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Фолклендска лира',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Френски франк',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Британска лира',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'Грузински купон',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Грузински лари',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ганайско седи (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Ганайско седи',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Гибралтарска лира',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Гамбийско даласи',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Гвинейски франк',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Гвинейска сили',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Екваториално гвинейско еквеле',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Гръцка драхма',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Гватемалски кетцал',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Ескудо от Португалска Гвинея',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Гвинея-Бисау песо',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Гаянски долар',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Хонконгски долар',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Хондураска лемпира',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Хърватски динар',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Хърватска куна',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Хаитски гурд',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Унгарски форинт',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Индонезийска рупия',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Ирландска лира',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Израелска лира',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Израелски нов шекел',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Индийска рупия',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Иракски динар',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Ирански риал',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Исландска крона',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Италианска лира',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Ямайски долар',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Йордански динар',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Японска йена',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Кенийски шилинг',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Киргизстански сом',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Камбоджански риел',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Коморски франк',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Севернокорейски вон',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Южнокорейски вон',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Кувейтски динар',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Кайманов долар',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Казахстанско тенге',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Лаоски кип',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Ливанска лира',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Шриланкска рупия',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Либерийски долар',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Лесотско лоти',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Литовски литас',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Литовски талон',
      'symbol' => 'LTT',
    ),
    'LUF' => 
    array (
      'name' => 'Люксембургски франк',
      'symbol' => 'LUF',
    ),
    'LVL' => 
    array (
      'name' => 'Латвийски лат',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Латвийска рубла',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Либийски динар',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Марокански дирхам',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Марокански франк',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'Молдовско леу',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Малгашко ариари',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Малгашки франк - Мадагаскар',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Македонски денар',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'Малийски франк',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Мианмарски кият',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Монголски тугрик',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Патака на Макао',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Мавританска угия',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Малтийска лира',
      'symbol' => 'MTL',
    ),
    'MUR' => 
    array (
      'name' => 'Маврицийска рупия',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Малдивска руфия',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Малавийска квача',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Мексиканско песо',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Мексиканско сребърно песо (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Мексиканска конвертируема единица (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Малайзийски рингит',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Мозамбикско ескудо',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Мозамбикски метикал (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Мозамбикски метикал',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Намибийски долар',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Нигерийска найра',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Никарагуанска кордоба (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Никарагуанска кордоба',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Холандски гулден',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Норвежка крона',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Непалска рупия',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Новозеландски долар',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Омански риал',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Панамска балбоа',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Перуанско инти',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Перуански нов сол',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Перуански сол',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Папуа-новогвинейска кина',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Филипинско песо',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Пакистанска рупия',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Полска злота',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Полска злота (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Португалско ескудо',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Парагвайско гуарани',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Катарски риал',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Родезийски долар',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Стара румънска лея',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Румънска лея',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Сръбски динар',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Руска рубла',
      'symbol' => 'руб.',
    ),
    'RUR' => 
    array (
      'name' => 'Руска рубла (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Руандски франк',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Саудитскоарабски риал',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Долар на Соломоновите острови',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Сейшелска рупия',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Судански динар',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Суданска лира',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'Шведска крона',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Сингапурски долар',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Лира на Света Елена',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Словенски толар',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Словашка крона',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Сиералеонско леоне',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Сомалийски шилинг',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Суринамски долар',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Суринамски гилдер',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Южносуданска лира',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Добра на Сао Томе и Принсипи',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Съветска рубла',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Салвадорски колон',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Сирийска лира',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Свазилендски лилангени',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Тайландски бат',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Таджикистанска рубла',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Таджикистански сомони',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Туркменистански манат',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Туркменски манат',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Тунизийски динар',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Тонганска паанга',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Тиморско ескудо',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Турска лира (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Турска лира',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Долар на Тринидад и Тобаго',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Тайвански долар',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Танзанийски шилинг',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Украинска хривня',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Украински карбованец',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Угандийски шилинг (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Угандски шилинг',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Щатски долар',
      'symbol' => 'щ.д.',
    ),
    'USN' => 
    array (
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Уругвайско песо (индекс на инфлацията)',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Уругвайско песо (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Уругвайско песо',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Узбекски сум',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Венецуелски боливар (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Венецуелски боливар',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Виетнамски донг',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'Вануатско вату',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Самоанска тала',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Централноафрикански франк',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'Сребро',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Злато',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Европейска съставна единица',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Европейска валутна единица',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Европейска единица по сметка (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Европейска единица по сметка (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Източнокарибски долар',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'Специални права на тираж',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Еку на ЕИО',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Френски златен франк',
      'symbol' => 'XFO',
    ),
    'XOF' => 
    array (
      'name' => 'Западноафрикански франк',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'Паладий',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'Френскополинезийски франк',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'Платина',
      'symbol' => 'XPT',
    ),
    'XTS' => 
    array (
      'name' => 'Код резервиран за целите на тестване',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Непозната валута',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Йеменски динар',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Йеменски риал',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Югославски твърд динар',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Югославски динар',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Югославски конвертируем динар',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'Южноафрикански ранд (финансов)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Южноафрикански ранд',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Замбийска квача (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Замбийска куача',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Заирско ново зайре',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Заирско зайре',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Зимбабвийски долар',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Зимбабвийски долар (2009)',
      'symbol' => 'ZWL',
    ),
  ),
);