<?php
return array (
  'symbols' => 
  array (
    'nan' => 'সংখ্যা না',
  ),
  'formats' => 
  array (
    'decimal' => '#,##,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##,##0%',
    'currency' => '#,##,##0.00¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'এ্যান্ডোরান পেসেতা',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'সংযুক্ত আরব আমিরাত দিরহাম',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'আফগানি (১৯২৭–২০০২)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'আফগান আফগানি',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'আলবেনিয়ান লেক',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'আরমেনিয়ান দ্রাম',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'নেদারল্যান্ড এ্যান্টিলিয়ান গুল্ডের',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'এ্যাঙ্গোলান কওয়ানজা',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'এ্যাঙ্গোলান কওয়ানজা (১৯৭৭–১৯৯০)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'এ্যাঙ্গোলান নতুন কওয়ানজা (১৯৯৫–২০০০)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'এ্যাঙ্গোলান কওয়ানজা (১৯৯৫–১৯৯৯)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'আর্জেন্টিনা অস্ট্রাল',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'আর্জেন্টিনা পেসো (১৯৮৩–১৯৮৫)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'আর্জেন্টিনা পেসো',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'অস্ট্রিয়ান শিলিং',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'অস্ট্রেলিয়ান ডলার',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'আরুবা গিল্ডার',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'আজারবাইজান মানাত (১৯৯৩–২০০৬)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'আজারবাইজান মানাত',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'বসনিয়া এবং হার্জেগোভিনা দিনার',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'বসনিয়া এবং হার্জেগোভিনা মার্ক',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'বার্বেডোজ ডলার',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'বাংলাদেশী টাকা',
      'symbol' => '৳',
    ),
    'BEC' => 
    array (
      'name' => 'বেলজিয়ান ফ্রাঙ্ক (রূপান্তরযোগ্য)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'বেলজিয়ান ফ্রাঙ্ক',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'বেলজিয়ান ফ্রাঙ্ক (আর্থিক)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'বুলগেরীয় হার্ড লেভ',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'বুলগেরীয় নিউ লেভ',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'বাহরাইনি দিনার',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'বুরুন্ডি ফ্রাঙ্ক',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'বারমিউডান ডলার',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'ব্রুনেই ডলার',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'বলিভিয়ানো',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'বলিভিয়ান পেসো',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'বলিভিয়ান মভডোল',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'ব্রাজিলিয়ান ক্রুজেয়রোনোভো (১৯৬৭–১৯৮৬)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'ব্রাজিলিয়ান ক্রুজেইডাউ',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'ব্রাজিলিয়ান ক্রুজেয়রো (১৯৯০–১৯৯৩)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'ব্রাজিলিয়ান রিয়েল',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'ব্রাজিলিয়ান ক্রুজেইডো নোভো',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'ব্রাজিলিয়ান ক্রুজেয়রো',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'বাহামিয়ান ডলার',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'ভুটানি এনগুল্ট্রুম',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'বর্মি কিয়াৎ',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'বতসোয়ানা পুলা',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'বেলারুশিয়ান নিউ রুবেল (১৯৯৪–১৯৯৯)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'বেলারুশিয়ান রুবেল',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'বেলিজ ডলার',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'কানাডিয়ান ডলার',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'কঙ্গোলিস ফ্র্যাঙ্ক',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'সুইজারল্যান্ড ইউরো',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'সুইস ফ্রাঙ্ক',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'সুইজারল্যান্ড ফ্রাঙ্ক',
      'symbol' => 'CHW',
    ),
    'CLF' => 
    array (
      'name' => 'চিলিয়ান উনিদাদেস দি ফোমেন্তো',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'চিলি পেসো',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'চীনা য়ুয়ান',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'কলোম্বিয়ান পেসো',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'উনিদাদ দি ভ্যালোর রিয়েল',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'কোস্টা রিকা কোলোন',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'প্রাচীন সারবিয়ান দিনার',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'চেকোস্লোভাক হার্ড কোরুনা',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'কিউবান রূপান্তরযোগ্য পেসো',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'কিউবান পেসো',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'কেপ ভার্দে এসকুডো',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'সাইপ্রাস পাউন্ড',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'চেকোস্লোভাক কোরুনা',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'পূর্ব জার্মান মার্ক',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'ডয়চ্ মার্ক',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'জিবুতি ফ্রাঙ্ক',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'ড্যানিশ ক্রৌন',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'ডোমিনিকান পেসো',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'আলজেরীয় দিনার',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'ইকুয়াডোর সুক্রে',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'ইকুয়াডোর উনিদাদেস দি ভেলর কনসতান্তে (ইউভিসি)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'এস্তোনিয়া ক্রুনি',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'মিশরীয় পাউন্ড',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'এরিট্রিয়েন নাকফা',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'স্প্যানিশ পেসেতা (একই হিসাব)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'স্প্যানিশ পেসেতা (রূপান্তরযোগ্য হিসাব)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'স্প্যানিশ পেসেতা',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'ইথিওপিয়ান বির',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'ইউরো',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'ফিনিস মার্কা',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'ফিজি ডলার',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'ফকল্যান্ড দ্বীপপুঞ্জ পাউন্ড',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'ফরাসি ফ্রাঙ্ক',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'ব্রিটিশ পাউন্ড স্টার্লিং',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'জর্জিয়ান কুপন লারিট',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'জর্জিয়ান লারি',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'ঘানা সেডি (১৯৭৯–২০০৭)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'ঘানা সেডি',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'জিব্রাল্টার পাউন্ড',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'গাম্বিয়া ডালাসি',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'গিনি ফ্রাঙ্ক',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'গিনি সাইলি',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'ইকুয়েটোরিয়াল গিনি ইকুয়িলি',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'গ্রীক দ্রাচমা',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'গুয়াতেমালা কুয়েৎজাল',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'পর্তুগিজ গিনি এসকুডো',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'গিনি বিসাউ পেসো',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'গাইয়েনা ডলার',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'হংকং ডলার',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'হন্ডুরাস লেম্পিরা',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'ক্রোয়েশিয়ান দিনার',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'ক্রোয়েশিয়ান কুনা',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'হাইতি গৌর্দে',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'হাঙ্গেরিয়ান ফোরিন্ট',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'ইন্দোনেশিয়ান রুপিয়াহ',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'ইরিশ পাউন্ড',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'ইস্রাইলি পাউন্ড',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'ইস্রাইলি নতুন শেকেল',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'ভারতীয় রুপি',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'ইরাকি দিনার',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'ইরানিয়ান রিয়াল',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'আইসল্যান্ড ক্রৌন',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'ইতালীয় লিরা',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'জ্যামাইকান ডলার',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'জর্ডানিয়ান দিনার',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'জাপানি ইয়েন',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'কেনিয়ান শিলিং',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'কিরগিজস্তান সোম',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'কম্বোডিয়ান রিয়েল',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'কম্বোরো ফ্রাঙ্ক',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'উত্তর কোরিয়ার ওন',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'দক্ষিণ কোরিয়ান ওন',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'কুয়েতি দিনার',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'কেম্যান দ্বীপপুঞ্জের ডলার',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'কাজাক্সটান টেঙ্গে',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'লেউশান কিপ',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'লেবানিজ পাউন্ড',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'শ্রীলঙ্কান রুপি',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'লাইবেরিয়ান ডলার',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'লেসুটু লোটি',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'লিথুইনিয়ান লিটা',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'লিথুইনিয়ান টালোন্যাস',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'লুক্সেমবার্গ রুপান্তযোগ্য ফ্রাঙ্ক',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'লুক্সেমবার্গ ফ্রাঙ্ক',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'লুক্সেমবার্গ ফাইনেনশিয়াল ফ্রাঙ্ক',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'ল্যাটভিয়ান ল্যাট্‌স',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'ল্যাটভিয়ান রুবল',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'লিবিয়ান ডলার',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'মোরোক্কান দিরহাম',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'মোরোক্কান ফ্রাঙ্ক',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'মোল্ডোভান লেয়ু',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'মাদাগাস্কার আরিয়ারি',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'মাদাগাস্কার ফ্রাঙ্ক',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'ম্যাসেডোনিয়ান দিনার',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'মালি ফ্রাঙ্ক',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'মায়ানমার কিয়াত',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'মঙ্গোলিয়ান তুগরিক',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'ম্যাক্যাও পাটাকা',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'মৌরিতানিয়ান ওউগুইয়া',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'মাল্টা লিরা',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'মাল্টা পাউন্ড',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'মৌরিতানিয়ান রুপি',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'মালদিভিয়ান রুফিয়া',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'মালাউইয়ান কওয়াচ',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'ম্যাক্সিকান পেসো',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'ম্যাক্সিকান সিলভার পেসো (১৮৬১–১৯৯২)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'মেক্সিকান উনিদাদ দি ইনভার্সান (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'মালয়েশিয়ান রিঙ্গিৎ',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'মোজাম্বিক এসকুডো',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'প্রাচীন মোজাম্বিক মেটিকেল',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'মোজাম্বিক মেটিকেল',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'নামিবিয়া ডলার',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'নাইজেরিয়ান নায়রা',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'নিকারাগুয়ান কর্ডোবা (১৯৮৮–১৯৯১)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'নিকারাগুয়ান কর্ডোবা',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'নেদারল্যান্ড গুল্ডের',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'নরওয়ে ক্রৌন',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'নেপালি রুপি',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'নিউজিল্যান্ড ডলার',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'ওমানি রিয়াল',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'পানামা বেলবোয়া',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'পেরুভিয়ান ইন্তি',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'পেরুভিয়ান সোল নুয়েভো',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'পেরুভিয়ান সোল',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'পাপুয়া নিউ গিনিয়ান কিনা',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'ফিলিপাইন পেসো',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'পাকিস্তানি রুপি',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'পোলিশ জ্লোটি',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'পোলিশ জ্লোটি (১৯৫০–১৯৯৫)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'পর্তুগিজ এসকুডো',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'প্যারগুয়ান',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'কাতার রিয়্যাল',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'রোডেশিয়ান ডলার',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'প্রাচীন রুমানিয়া লেয়ু',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'রুমানিয়া লেয়ু',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'সারবিয়ান দিনার',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'রাশিয়ান রুবেল',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'রাশিয়ান রুবল (১৯৯১–১৯৯৮)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'রুয়ান্ডান ফ্রাঙ্ক',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'সৌদি রিয়্যাল',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'সলোমন দ্বীপপুঞ্জ ডলার',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'সেয়চেল্লোইস রুপি',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'প্রাচীন সুদানি দিনার',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'সুদানি পাউন্ড',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'প্রাচীন সুদানি পাউন্ড',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'সুইডিশ ক্রোনা',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'সিঙ্গাপুর ডলার',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'সেন্ট হেলেনা পাউন্ড',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'স্লোভানিয়া টোলার',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'স্লোভাক কোরুনা',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'সিয়েরালিয়ন লিয়ন',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'সোমালি শিলিং',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'সুরিনাম ডলার',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'সুরিনাম গিল্ডার',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'দক্ষিণ সুদানি পাউন্ড',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'সাও টোমে এবং প্রিন্সিপে ডোবরা',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'সোভিয়েত রুবল',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'এল স্যালভোডোর কোলোন',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'সিরিয়ান পাউন্ড',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'সোয়াজিল্যান্ড লিলাঙ্গেনি',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'থাই বাত',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'তাজিকিস্তান রুবল',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'তাজিকিস্তান সোমোনি',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'তুর্কমেনিস্টানি মানাত',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'তুর্কমেনিস্তান নতুন মানত',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'তিউনেশিয়ান দিনার',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'টোঙ্গা পা’আঙ্গা',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'তিমুর এসকুডো',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'প্রাচীন তুর্কি লিরা',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'তুর্কি লিরা',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'ত্রিনিদাদ এবং টোবাগো ডলার',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'নতুন তাইওয়ান ডলার',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'তাঞ্জনিয়া শিলিং',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'ইউক্রেইন হৃভনিয়া',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'ইউক্রেইন কার্বোভ্যান্টস',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'উগান্ডান শিলিং (১৯৬৬–১৯৮৭)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'উগান্ডান শিলিং',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'মার্কিন ডলার',
      'symbol' => 'US$',
    ),
    'USN' => 
    array (
      'name' => 'মার্কিন ডলার (পরবর্তী দিন)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'মার্কিন ডলার (একই দিন)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'উরুগুয়ায়ান পেসো এন উনিদাদেস ইনডেক্সেডাস',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'উরুগুয়ে পেসো (১৯৭৫–১৯৯৩)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'উরুগুয়ে পেসো',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'উজবেকিস্তানি সোম',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'ভেনিজুয়েলান বলিভার (১৮৭১–২০০৮)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'ভেনিজুয়েলীয় বলিভার',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'ভিয়েতনামি ডঙ্গ',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'ভানুয়াতু ভাতু',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'সামোয়ান টালা',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'সিএফএ ফ্র্যাঙ্ক বিইএসি',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'সিলভার',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'গোল্ড',
      'symbol' => 'XAU',
    ),
    'XBB' => 
    array (
      'name' => 'ইউরোপীয় আর্থিক একক',
      'symbol' => 'XBB',
    ),
    'XCD' => 
    array (
      'name' => 'পূর্ব ক্যারাবিয়ান ডলার',
      'symbol' => 'EC$',
    ),
    'XEU' => 
    array (
      'name' => 'ইউরোপীয় মুদ্রা একক',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'ফরাসি গোল্ড ফ্রাঙ্ক',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'ফরাসি ইউআইসি - ফ্রাঙ্ক',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'সিএফএ ফ্র্যাঙ্ক বিসিইএও',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'প্যালেডিয়াম',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'সিএফপি ফ্র্যাঙ্ক',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'প্লাটিনাম',
      'symbol' => 'XPT',
    ),
    'XXX' => 
    array (
      'name' => 'অজানা মুদ্রা',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'ইয়েমেনি দিনার',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'ইয়েমেনি রিয়াল',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'যুগোশ্লাভিয় হার্ড দিনার',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'যুগোশ্লাভিয় নোভি দিনার',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'যুগোশ্লাভিয় রুপান্তরযোগ্য দিনার',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'দক্ষিণ আফ্রিকান র‌্যান্ড',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'দক্ষিণ আফ্রিকান রেন্ড',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'জাম্বিয়ান কওয়াচা (১৯৬৮–২০১২)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'জাম্বিয়ান কওয়াচা',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'জাইরিয়ান নিউ জাইরে',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'জাইরিয়ান জাইরে',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'জিম্বাবুয়ে ডলার (১৯৮০–২০০৮)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'জিম্বাবুয়ে ডলার (২০০৯)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'জিম্বাবুয়ে ডলার (২০০৮)',
      'symbol' => 'ZWR',
    ),
  ),
);