<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'peseta Andorra',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'dirham EAU',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'afghani Afghanistan (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'afghani Afghanistan',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'lek Albania (1946–1965)',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'lek Albania',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'dram Armenia',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'florin Antilhez nederlandat',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'kwanza Angola',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'kwanza Angola (1977–1991)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'kwanza nevez Angola (1990–2000)',
      'symbol' => 'AON',
    ),
    'ARM' => 
    array (
      'name' => 'peso Arcʼhantina (1881–1970)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'peso Arcʼhantina (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'peso Arcʼhantina',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'schilling Aostria',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'dollar Aostralia',
      'symbol' => '$A',
    ),
    'AWG' => 
    array (
      'name' => 'florin Aruba',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'manat Azerbaidjan (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'manat Azerbaidjan',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'dinar Bosnia ha Herzegovina (1992–1994)',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'mark kemmadus Bosnia ha Herzegovina',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'dinar nevez Bosnia ha Herzegovina (1994–1997)',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'dollar Barbados',
      'symbol' => '$',
    ),
    'BDT' => 
    array (
      'name' => 'taka Bangladesh',
      'symbol' => '৳',
    ),
    'BEC' => 
    array (
      'name' => 'lur Belgia (kemmadus)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'lur Belgia',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'BEL',
      'symbol' => 'BEL',
    ),
    'BGM' => 
    array (
      'name' => 'lev sokialour Bulgaria',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'lev Bulgaria',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'lev Bulgaria (1879–1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'dinar Bahrein',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'lur Burundi',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'dollar Bermuda',
      'symbol' => '$',
    ),
    'BND' => 
    array (
      'name' => 'dollar Brunei',
      'symbol' => '$',
    ),
    'BOB' => 
    array (
      'name' => 'boliviano Bolivia',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'boliviano Bolivia (1863–1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'peso Bolivia',
      'symbol' => 'BOP',
    ),
    'BRL' => 
    array (
      'name' => 'real Brazil',
      'symbol' => 'BRL',
    ),
    'BSD' => 
    array (
      'name' => 'dollar Bahamas',
      'symbol' => '$',
    ),
    'BTN' => 
    array (
      'name' => 'ngultrum Bhoutan',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'kyat Birmania',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'pula Botswana',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'roubl nevez Belarus (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'roubl Belarus',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'dollar Belize',
      'symbol' => '$',
    ),
    'CAD' => 
    array (
      'name' => 'dollar Kanada',
      'symbol' => '$CA',
    ),
    'CDF' => 
    array (
      'name' => 'lur Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'lur Suis',
      'symbol' => 'CHF',
    ),
    'CLE' => 
    array (
      'name' => 'escudo Chile',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'unanenn jediñ Chile',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'peso Chile',
      'symbol' => 'CLP',
    ),
    'CNX' => 
    array (
      'name' => 'dollar Bank poblel Sina',
      'symbol' => 'CNX',
    ),
    'CNY' => 
    array (
      'name' => 'yuan Sina',
      'symbol' => '¥',
    ),
    'COP' => 
    array (
      'name' => 'peso Kolombia',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'colón Costa Rica',
      'symbol' => '₡',
    ),
    'CSD' => 
    array (
      'name' => 'dinar Serbia (2002–2006)',
      'symbol' => 'CSD',
    ),
    'CUC' => 
    array (
      'name' => 'peso kemmadus Kuba',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'peso Kuba',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'escudo Kab Glas',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'lur Kiprenez',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'kurunenn Tchek',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'mark Alamagn ar Reter',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'mark Alamagn',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'lur Djibouti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'kurunenn Danmark',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'peso Dominikan',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'dinar Aljeria',
      'symbol' => 'DZD',
    ),
    'EEK' => 
    array (
      'name' => 'kurunenn Estonia',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'lur Egipt',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'nakfa Eritrea',
      'symbol' => 'ERN',
    ),
    'ESB' => 
    array (
      'name' => 'peseta gemmadus Spagn',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'peseta Spagn',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'birr Etiopia',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'mark Finland',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'dollar Fidji',
      'symbol' => '$',
    ),
    'FKP' => 
    array (
      'name' => 'lur Inizi Falkland',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'lur gall',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'lur sterling Breizh-Veur',
      'symbol' => '£ RU',
    ),
    'GEL' => 
    array (
      'name' => 'lari Jorjia',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'cedi Ghana',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'lur Jibraltar',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'dalasi Gambia',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'lur Ginea',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'syli Ginea',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'ekwele Ginea ar Cʼheheder',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'drakm Gres',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'quetzal Guatemala',
      'symbol' => 'GTQ',
    ),
    'GWP' => 
    array (
      'name' => 'peso Ginea-Bissau',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'dollar Guyana',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'dollar Hong Kong',
      'symbol' => '$ HK',
    ),
    'HNL' => 
    array (
      'name' => 'lempira Honduras',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'dinar Kroatia',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'kuna Kroatia',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'gourde Haiti',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'forint Hungaria',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'roupi Indonezia',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'lur Iwerzhon',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'lur Israel',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'shekel Israel (1980–1985)',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'shekel nevez Israel',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'roupi India',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'dinar Iraq',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'rial Iran',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'kurunenn Island (1918–1981)',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'kurunenn Island',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'lur Italia',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'dollar Jamaika',
      'symbol' => '$',
    ),
    'JOD' => 
    array (
      'name' => 'dinar Jordania',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'yen Japan',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'shilling Kenya',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'som Kyrgyzstan',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'riel Kambodja',
      'symbol' => '៛',
    ),
    'KMF' => 
    array (
      'name' => 'lur Komorez',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'won Korea an Norzh',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'hwan Korea ar Su (1953–1962)',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'won Korea ar Su (1945–1953)',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'won Korea ar Su',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'dinar Koweit',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'dollar Inizi Cayman',
      'symbol' => '$',
    ),
    'KZT' => 
    array (
      'name' => 'tenge Kazakstan',
      'symbol' => '₸',
    ),
    'LAK' => 
    array (
      'name' => 'kip Laos',
      'symbol' => '₭',
    ),
    'LBP' => 
    array (
      'name' => 'lur Liban',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'roupi Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'dollar Liberia',
      'symbol' => '$',
    ),
    'LSL' => 
    array (
      'name' => 'loti Lesotho',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'litas Lituania',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'talonas Lituania',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'lur kemmadus Luksembourg',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'lur Luksembourg',
      'symbol' => 'LUF',
    ),
    'LVL' => 
    array (
      'name' => 'lats Latvia',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'roubl Latvia',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'dinar Libia',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'dirham Maroko',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'lur Maroko',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'lur Monaco',
      'symbol' => 'MCF',
    ),
    'MDL' => 
    array (
      'name' => 'leu Moldova',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'ariary Madagaskar',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'lur Madagaskar',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'denar Makedonia',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'denar Makedonia (1992–1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'lur Mali',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'kyat Myanmar',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'tugrik Mongolia',
      'symbol' => '₮',
    ),
    'MOP' => 
    array (
      'name' => 'pataca Macau',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'ouguiya Maouritania',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'lira Malta',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'lur Malta',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'roupi Moris',
      'symbol' => 'MUR',
    ),
    'MVP' => 
    array (
      'name' => 'roupi Maldivez',
      'symbol' => 'MVP',
    ),
    'MVR' => 
    array (
      'name' => 'rufiyaa Maldivez',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'kwacha Malawi',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'peso Mecʼhiko',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'peso arcʼhant Mecʼhiko (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MYR' => 
    array (
      'name' => 'ringgit Malaysia',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'escudo Mozambik',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'metical Mozambik (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'metical Mozambik',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'dollar Namibia',
      'symbol' => '$',
    ),
    'NGN' => 
    array (
      'name' => 'naira Nigeria',
      'symbol' => '₦',
    ),
    'NIC' => 
    array (
      'name' => 'cordoba Nicaragua (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'cordoba Nicaragua',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'florin an Izelvroioù',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'kurunenn Norvegia',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'roupi Nepal',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'dollar Zeland-Nevez',
      'symbol' => '$ ZN',
    ),
    'OMR' => 
    array (
      'name' => 'rial Oman',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'balboa Panamá',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'nuevo sol Perou',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'sol Perou (1863–1965)',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'kina Papoua Ginea-Nevez',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'peso Filipinez',
      'symbol' => '₱',
    ),
    'PKR' => 
    array (
      'name' => 'roupi Pakistan',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'zloty Polonia',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'zloty Polonia (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'escudo Portugal',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'guarani Paraguay',
      'symbol' => '₲',
    ),
    'QAR' => 
    array (
      'name' => 'rial Qatar',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'dollar Rodezia',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'leu Roumania (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'leu Roumania',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'dinar Serbia',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'roubl Rusia',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'roubl Rusia (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'lur Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'riyal Arabia Saoudat',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'dollar Inizi Salomon',
      'symbol' => '$',
    ),
    'SCR' => 
    array (
      'name' => 'roupi Sechelez',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'dinar Soudan (1992–2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'lur Soudan',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'lur Soudan (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'kurunenn Sveden',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'dollar Singapour',
      'symbol' => '$',
    ),
    'SHP' => 
    array (
      'name' => 'lur Saint-Helena',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'tolar Slovenia',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'kurunenn Slovakia',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'leone Sierra Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'shilling Somalia',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'dollar Surinam',
      'symbol' => '$',
    ),
    'SRG' => 
    array (
      'name' => 'florin Surinam',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'lur Susoudan',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'dobra São Tomé ha Príncipe',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'roubl soviedel',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'colón Salvador',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'lur Siria',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'lilangeni Swaziland',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'baht Thailand',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'roubl Tadjikistan',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'somoni Tadjikistan',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'manat Turkmenistan (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'manat Turkmenistan',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'dinar Tunizia',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'paʻanga Tonga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'escudo Timor',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'lur Turkia (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'lur Turkia',
      'symbol' => '₺',
    ),
    'TTD' => 
    array (
      'name' => 'dollar Trinidad ha Tobago',
      'symbol' => '$',
    ),
    'TWD' => 
    array (
      'name' => 'dollar nevez Taiwan',
      'symbol' => '$',
    ),
    'TZS' => 
    array (
      'name' => 'shilling Tanzania',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'hryvnia Ukraina',
      'symbol' => 'UAH',
    ),
    'UGS' => 
    array (
      'name' => 'shilling Ouganda (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'shilling Ouganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'dollar SU',
      'symbol' => '$ SU',
    ),
    'UYP' => 
    array (
      'name' => 'peso Uruguay (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'peso Uruguay',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'som Ouzbekistan',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'bolivar Venezuela (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'bolivar Venezuela',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'dong Viêt Nam',
      'symbol' => '₫',
    ),
    'VNN' => 
    array (
      'name' => 'dong Viêt Nam (1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'vatu Vanuatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'tala Samoa',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'lur CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'arcʼhant',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'aour',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'unanenn genaoz europat',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'unanenn voneiz europat',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'unanenn jediñ europat (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'unanenn jediñ europat (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'dollar Karib ar reter',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'gwirioù tennañ arbennik',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'unanenn jediñ europat',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'lur aour Frañs',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'lur Unaniezh etrebroadel an hentoù-houarn',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'lur CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'palladiom',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'lur CFP',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'platin',
      'symbol' => 'XPT',
    ),
    'XTS' => 
    array (
      'name' => 'kod moneiz amprouiñ',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'moneiz dianav',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'dinar Yemen',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'rial Yemen',
      'symbol' => 'YER',
    ),
    'YUM' => 
    array (
      'name' => 'dinar nevez Yougoslavia (1994–2002)',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'dinar kemmadus Yougoslavia (1990–1992)',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'dinar adreizhet Yougoslavia (1992–1993)',
      'symbol' => 'YUR',
    ),
    'ZAR' => 
    array (
      'name' => 'rand Suafrika',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'kwacha Zambia (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'kwacha Zambia',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'dollar Zimbabwe (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'dollar Zimbabwe (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'dollar Zimbabwe (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);