<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
  ),
  'formats' => 
  array (
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'dirham EAU',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'afghani Afghanistan',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'lek Albania',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'dram Armenia',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'florin Antilhez nederlandat',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'kwanza Angola',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'peso Arcʼhantina',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'dollar Aostralia',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'florin Aruba',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'manat Azerbaidjan (1993-2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'manat Azerbaidjan',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'mark kemmadus Bosnia ha Herzegovina',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'dollar Barbados',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'taka Bangladesh',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'lev Bulgaria',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'dinar Bahrein',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'lur Burundi',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'dollar Bermuda',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'dollar Brunei',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'boliviano Bolivia',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'real Brazil',
      'symbol' => 'BRL',
    ),
    'BSD' => 
    array (
      'name' => 'dollar Bahamas',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'ngultrum Bhoutan',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'pula Botswana',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'roubl Belarus',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'dollar Belize',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'dollar Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'lur Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'lur Suis',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'peso Chile',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'yuan renminbi Sina',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'peso Kolombia',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'colón Costa Rica',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'peso kemmadus Kuba',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'peso Kuba',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'escudo Kab Glas',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'kurunenn Tchek',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'lur Djibouti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'kurunenn Danmark',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'peso Dominikan',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'dinar Aljeria',
      'symbol' => 'DZD',
    ),
    'EEK' => 
    array (
      'name' => 'kurunenn Estonia',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'lur Egipt',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'nakfa Eritrea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'birr Etiopia',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => 'EUR',
    ),
    'FJD' => 
    array (
      'name' => 'dollar Fidji',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'lur Inizi Falkland',
      'symbol' => 'FKP',
    ),
    'GBP' => 
    array (
      'name' => 'lur sterling Breizh-Veur',
      'symbol' => 'GBP',
    ),
    'GEL' => 
    array (
      'name' => 'lari Jorjia',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'cedi Ghana',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'lur Jibraltar',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'dalasi Gambia',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'lur Ginea',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'quetzal Guatemala',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'dollar Guyana',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'dollar Hong Kong',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'lempira Honduras',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'kuna Kroatia',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'gourde Haiti',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'forint Hungaria',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'roupi Indonezia',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'shekel nevez Israel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'roupi India',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'dinar Iraq',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'rial Iran',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'kurunenn Island',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'dollar Jamaika',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'dinar Jordania',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'yen Japan',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'shilling Kenya',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'som Kyrgyzstan',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'riel Kambodja',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'lur Komorez',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'won Korea an Norzh',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'won Korea ar Su',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'dinar Koweit',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'dollar Inizi Cayman',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'tenge Kazakstan',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'kip Laos',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'lur Liban',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'roupi Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'dollar Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'loti Lesotho',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'litas Lituania',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'lats Latvia',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'dinar Libia',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'dirham Maroko',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'leu Moldova',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'ariary Madagaskar',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'denar Makedonia',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'kyat Myanmar',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'tugrik Mongolia',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'pataca Macau',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'ouguiya Maouritania',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'roupi Moris',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'rufiyaa Maldivez',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'kwacha Malawi',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'peso Mecʼhiko',
      'symbol' => 'MXN',
    ),
    'MYR' => 
    array (
      'name' => 'ringgit Malaysia',
      'symbol' => 'MYR',
    ),
    'MZM' => 
    array (
      'name' => 'metical kozh Mozambik',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'dollar Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'naira Nigeria',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'cordoba aour Nicaragua',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'kurunenn Norvegia',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'roupi Nepal',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'dollar Zeland-Nevez',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'rial Oman',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'balboa Panamá',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'nuevo sol Perou',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'kina Papoua Ginea-Nevez',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'peso Filipinez',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'roupi Pakistan',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'zloty Polonia',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'guarani Paraguay',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'rial Qatar',
      'symbol' => 'QAR',
    ),
    'ROL' => 
    array (
      'name' => 'leu kozh Roumania',
      'symbol' => 'ROL',
    ),
    'RSD' => 
    array (
      'name' => 'dinar Serbia',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'roubl Rusia',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'lur Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'riyal Arabia Saoudat',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'dollar Inizi Salomon',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'roupi Sechelez',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'lur Soudan',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'kurunenn Sveden',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'dollar Singapour',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'lur Saint Helena',
      'symbol' => 'SHP',
    ),
    'SKK' => 
    array (
      'name' => 'kurunenn Slovakia',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'leone Sierra Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'shilling Somalia',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'dollar Surinam',
      'symbol' => 'SRD',
    ),
    'STD' => 
    array (
      'name' => 'dobra São Tomé ha Príncipe',
      'symbol' => 'STD',
    ),
    'SVC' => 
    array (
      'name' => 'colón Salvador',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'lur Siria',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'lilangeni Swaziland',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'baht Thailand',
      'symbol' => 'THB',
    ),
    'TJS' => 
    array (
      'name' => 'somoni Tadjikistan',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'manat Turkmenistan',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'manat nevez Turkmenistan',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'dinar Tunizia',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'paʻanga Tonga',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'lur Turkia',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'dollar Trinidad ha Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'dollar nevez Taiwan',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'shilling Tanzania',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'hryvnia Ukraina',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'shilling Ouganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'dollar SU',
      'symbol' => 'USD',
    ),
    'UYU' => 
    array (
      'name' => 'peso Uruguay',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'som Ouzbekistan',
      'symbol' => 'UZS',
    ),
    'VEF' => 
    array (
      'name' => 'bolivar kreñv Venezuela',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'dong Viêt Nam',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'vatu Vanuatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'tala Samoa',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'lur CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'arcʼhant',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'aour',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'unanenn kenaoz europat',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'unanenn voneiz europat',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'unanenn jediñ europat (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'unanenn jediñ europat (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'dollar Karib ar reter',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'gwirioù tennañ arbennik',
      'symbol' => 'XDR',
    ),
    'XFO' => 
    array (
      'name' => 'lur aour Frañs',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'lur Unaniezh etrebroadel an hentoù-houarn',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'lur CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'palladiom',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'lur CFP',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'platin',
      'symbol' => 'XPT',
    ),
    'XTS' => 
    array (
      'name' => 'kod moneiz amprouiñ',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'moneiz dianav',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'rial Yemen',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'rand Suafrika',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'kwacha Zambia',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'dollar Zimbabwe',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'dollar Zimbabwe (2009)',
      'symbol' => 'ZWL',
    ),
  ),
);