<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##,##0%',
    'currency' => '¤ #,##,##0.00',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'ऐन्डोरा का पेसेता',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'संयुक्त अरब अमीरात का दिर्हाम',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'अफ़ग़ानी 1927-2002',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'अफ़ग़ानी',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'आल्बेनिया का लेक',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'आरमिनियाई दिर्हाम',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'नेदरलैण्ड एन्टीलीज़ का गील्डर',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'एंगोला क्वानज़ा',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'एंगोला क्वानज़ा (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'एंगोला नया क्वानज़ा (1990–20000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'एंगोला क्वानज़ा सुधारीत (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'अर्जेण्टीनी ओस्ट्राल',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'अर्जेण्टीनी पेसो (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'अर्जेण्टीनी पेसो',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'ऑस्ट्रियन शीलींग',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'ऑस्ट्रेलियन डॉलर',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'अरुबा गील्डर',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'आज़रबैजानी मनात (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'आज़रबैजानी मनात',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'बोसनिया हेर्ज़ेगोविना का दीनार',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'बोसनिया हेर्ज़ेगोविना कनवर्टीबल मार्क',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'बारबादोस डॉलर',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'बांगलादेश टका',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'बेल्जियन फ्राँ कनवर्टीबल',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'बेल्जियन फ्राँ',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'बेल्जियन फ्राँ फिनानसीयल (वित्तीय)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'बल्गेरियाई हार्ड लेव',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'बल्गेरियाई लेव',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'बाहरैनी दीनार',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'बुरुंदी फ्राँ',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'बरमुडी डॉलर',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'ब्रुनई डॉलर',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'बोलिवियानो',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'बोलिवियाई पेसो',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'बोलिवियाई डॉलर',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'ब्रज़ीली नया क्रुज़ेरो (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'ब्रज़ीली क्रुज़ाडो',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'ब्रज़ीली क्रुज़ेरो (190–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'ब्रज़ीली रेयाल',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'ब्रज़ीली नया क्रुज़ाडो',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'ब्रज़ीली क्रुज़ेरो',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'बहामा डॉलर',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'भुतान का नगुलत्रुम',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'बर्मी (म्यानमारी) क्याट',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'बोट्सवाना का पुलाट',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'बेलारुसी नया रूबल (194–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'बेलारुसी रूबल',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'बेलीज़ डॉलर',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'कनेडियन डॉलर',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'कॉंगोलीज़ फ्राँ',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'आईरलैण्ड का युरो',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'स्विस फ़्रैंक',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'आईरलैण्ड का फ़्रैंक',
      'symbol' => 'CHW',
    ),
    'CLF' => 
    array (
      'name' => 'चीली का ऊनीदादेस द फोमेंटो',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'चिली पेसो',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'चीनी युआन रेनमीनबी',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'कोलम्बियाई पेसो',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'युनीदाद द वालोर रेआल',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'कॉस्टा रीका का कोलोन',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'सर्बिया का डीनार',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'चैकोस्लोवाकिय हार्ड कोरुना',
      'symbol' => 'CSK',
    ),
    'CUP' => 
    array (
      'name' => 'क्युबा का पेसो',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'काप वेर्दे का एस्कुदो',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'साईप्रस का पाऊंड',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'चेक गनतंत्र का कोरुना',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'ईस्ट जर्मन ओस्टमार्क',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'डॉईच मार्क',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'जीबुती फ्राँ',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'डेनमार्क का क्रोन',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'डॉमीनीकन पेसो',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'आल्जीरी दीनार',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'एक्वादोर सुक्रे',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'एक्वादोर युनीदाद दे वालोर कॉनस्तांते',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'एस्टोनियाई क्रून',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'मिस्री पाउण्ड',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'ऐरित्रीया का नाफ़का',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'हीस्पानी पेसेता (ए अकाऊँट)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'हीस्पानी पेसेता (कनवर्टीबल अकाऊँट)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'हीस्पानी पेसेता',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'ईथिओपिया का बीर्र',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'युरो',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'फीनीश मार्क्का',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'फ़िजी का डॉलर',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'फाल्कलैण्ड द्वीप पौण्ड',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'फ्राँसीसी फ्राँ',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'ब्रितन का पौण्ड स्टर्लिग',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'जॉर्जिया का कुपोन लारीत',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'जॉर्जिया का लारी',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'घाना चेदी (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'घाना चेदी',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'जीब्रालटर का पौण्ड',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'गाँबिया का दलासी',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'गीनी फ्राँ',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'गीनी सीली',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'ऐक्वाटरी गीनी एक्वेले गीनीआना',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'युनानी द्राखमा',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'ग्वातेमाला क़्वेत्ज़ाल',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'पुरतुगी गीनी का एस्कुएदो',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'गीनी बिस्साऊ का पेसो',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'गुयाना डॉलर',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'हाँग काँग डॉलर',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'हॉंडुरास लेंपीरा',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'क्रोएशियाई दीनार',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'क्रोएशियाई कुना',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'हाईती गुर्द',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'हंगेरियाई फ़ोरिण्ट',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'इण्डोनेशियाई रुपिया',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'आईरीश पौंड',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'इस्राइली पौंड',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'इस्राइली शेकेल',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'रां',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'ईराक़ी दीनार',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'ईरानी रीयाल',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'आईसलैण्ड क्रोना',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'इतली का लीरा',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'जमाईका का डॉलर',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'जोर्डनी दीनार',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'जापानी येन',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'किनियाई शीलींग',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'क़ीर्ग़ीज़स्तानी सोम',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'कंबोडिया का रिएल',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'कोमोरो का फ्राँ',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'ऊत्तर कोरियाई वोन',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'दक्षिण कोरियाई वोन',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'क़ुवैती दीनार',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'कैमान द्वीप का डॉलर',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'क़ाज़ाख़स्तान तेंगे',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'लाओस का कीप',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'लीबानी पौंड',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'श्री लंका रूपी',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'लीबेरियाई डॉलर',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'लसोथो का लोटी',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'लिथुआनियाई लिता',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'लिथुआनियाई टालोनास',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'लुक्ज़मबुर्गी कनवर्टीबल फ्राँ',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'लुक्ज़मबुर्गी फ्राँ',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'लुक्ज़मबुर्गी वीत्ती फ्राँ',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'लाटवियाई लाट्स',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'लाटवियाई रूबल',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'लिबियाई दीनार',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'मोरक्किय दिर्हाम',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'मोरक्किय फ्राँ',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'मोल्डोवियाई ल',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'मादागास्करी आरिआरी',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'मादागास्करी फ्राँ',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'मसेदोनियाई दीनार',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'माली का फ्राँ',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'म्यानमारी क्याट',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'मौंगोलीयाई तुग्रीक',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'माकाव पाताचा',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'मौरिटानी ऊगुया',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'माल्टी लीरा',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'माल्टी पौंड',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'मोरिशियस का रूपी',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'मालदीव द्वीप का रूफिया',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'मालवी क्वाचा',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'मेक्सिकन पेसो',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'मेक्सिकन रजती पेसो (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'मेक्सिकन युनीदाद द ईनवेरसिओन (युडीआई)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'मलेशियन रिंगित',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'मोज़ांबीक एस्कुएदो',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'मोज़ांबीक पुराना मेतीकाल',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'मोज़ांबीक मेतीकाल',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'नमीबिया डॉलर',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'नाईजीरीयाई नाईरा',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'नीकारागुआई कोर्दोबा',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'नीकारागुआई सुवर्ण कोर्दोबा',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'नेदरलैण्ड गीलडर',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'नॉर्वे का क्रोन',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'नेपाली रुपी',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'न्यूज़ीलैंड डॉलर',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'ओमानी रियाल',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'पनामा का बालबोआ',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'पेरूवाई ईंटी',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'पेरुवाई नया सोल',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'पेरुवाई सोल',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'पापुआ न्यु गीनी का कीना',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'फ़िलिपीन का पेसो',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'पाकिस्तानी रुपया',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'पोलिश ज़्लॉटी',
      'symbol' => 'PLN',
    ),
    'PTE' => 
    array (
      'name' => 'पुरतुगी एस्कुदो',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'पारागुऐई गुआरानी',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'क़तारी रीयाल',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'रोडेशियाई डॉलर',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'रोमानियाई पुरानी ल',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'रोमानियाई ल',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'सर्बियाई दिनार',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'रूसी रूबल',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'रुआँदा फ्राँ',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'साउदी रियाल',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'सोलोमन द्वीप का डॉलर',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'सेशेल रूपी',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'सुदानी पुराना डॉलर',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'सुदानी पौंड',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'सुदानी पुराना पौंड',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'स्वीडन क्रोना',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'सिंगापुर डॉलर',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'सेंट हेलीना पौंड',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'स्लोवेनियाई तोलार',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'स्लोवाकी कोरुना',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'सीयेरा लीयोनेई लीयोने',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'सोमाली शीलींग',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'सुरीनाम डॉलर',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'सुरीनाम गील्डर',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'साँव तोमे एवं प्रीन्सीपे का डोब्रा',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'सोवियत रूबल',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'एल सालवादर कोलोन',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'सीरियाई पौंड',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'स्वाज़ीलैण्ड लीलांगेनी',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'थाई बाह्ट',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'ताजीक़ीस्तानी रूबल',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'ताजीक़ीस्तानी सोमोनी',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'तुर्कमेनीस्तानी मानाट',
      'symbol' => 'TMM',
    ),
    'TND' => 
    array (
      'name' => 'त्युनीसी दीनर',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'टॉंगा पाईंगा',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'तीमोरी एस्कुदो',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'तुर्की लीरा',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'तुर्की नया लीरा',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'त्रीनीदाद एवं टोबागो डॉलर',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'ताईवानी नया डॉलर',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'तान्ज़ेनियाई शीलींग',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'युक्रेनी ह्रीवनिया',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'युक्रेनी कार्बोवानेत्ज़',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'युगाँडाई शीलींग (1996–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'युगाँडाई शीलींग',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'अमरिकी डॉलर',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'अमरिकी डॉलर (अगले दिन का)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'अमरिकी डॉलर (इसी दिन का)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'ऊरुगुए का पेसो आन ऊनीदादोस ईंदेक्सादास',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'ऊरुगुए का पेसो (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'ऊरुगुए का ऊरुगुआयो पेसो',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'ऊज़बेक सुम',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'वेनेज़ुएलाई बोलिवार (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'वेनेज़ुएलाई बोलिवार',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'वीयतनामी डॉंग',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'वनुआटु वटु',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'वेस्टर्न समोआ ताला',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => '(सीएफ़ए) फ्रानसीसी फेदरेशनी फ्राँ',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'रजत',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'सोना',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'एक्यु',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'एम्यु',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'यूरोपी एकाऊंट का युनीट (एक्स बी सी)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'यूरोपी एकाऊंट का युनीट (एक्स बी डी)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'ईस्ट करिबियन डॉलर',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'स्पेशियल ड्राईंग राईट्स',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'यूरोपी मुद्रा (एक्यु)',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'फ्रानसीसी सुवर्ण फ्राँ',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'फ्रानसीसी युआईसी फ्राँ',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'फ्रानसीसी फेदेरेशनी बीसीएआओ फ्राँ',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'पैलेडियम',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'फ्रानसीसी फेदेरेशनी फ्राँ',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'प्लैटीनम',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'रीनैट फंड्स',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'टेस्टींग करनसी कोड',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'अज्ञात या अवैध मुद्रा',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'यमनी दीनार',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'यमनी रीयाल',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'युगोस्लावी हार्ड दीनार',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'युगोस्लावी नोवीय (नये) दीनार',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'युगोस्लावी कनवर्टीबल दीनार',
      'symbol' => 'YUN',
    ),
    'ZAR' => 
    array (
      'name' => 'दक्षिण अफ़्रीकी रॅण्ड',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'ज़ाम्बियाई क्वाचा (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'ज़ाम्बियाई क्वाचा',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'ज़ाईरी नये ज़ाईर',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'ज़ाईरी ज़ाईर',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'ज़ीम्बाबवेई डॉलर',
      'symbol' => 'ZWD',
    ),
  ),
);