<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorska pezeta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Dirham Ujedinjenih Arapskih Emirata',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Avganistanski avgani (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afganistanski afgan',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'Albanski lek (1946–1965)',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'Albanski lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Jermenski dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Gulden Holandskih Antila',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angolska kvanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Angolijska kvanza (1977–1991)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Angolijska nova kvanza (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Angolijska kvanza reajustado (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentinski austral',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'argentinski pezos lej',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'argentinski pezo monedo nacional',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'Argentinski pezo (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Argentinski pezos',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Austrijski šiling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Australijski dolar',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Arubanski florin',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Azerbejdžanski manat (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Azerbejdžanski manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosansko-Hercegovački dinar',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Bosansko-Hercegovačka konvertibilna marka',
      'symbol' => 'KM',
    ),
    'BAN' => 
    array (
      'name' => 'Bosansko-hercegovački novi dinar',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Barbadoski dolar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladeška taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belgijski frank (konvertibilni)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belgijski franak',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belgijski frank (finansijski)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bugarski tvrdi lev',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'Bugarski socijalistički lev',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'Bugarski lev',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'Bugarski lev (1879–1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'Bahreinski dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundski franak',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermudski dolar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brunejski dolar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Bolivijski boliviano',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'Bolivijski boliviano (1863–1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'Bolivijski pezo',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Bolivijski mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Brazilski kruzeiro novo (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Brazilski kruzado (1986–1989)',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Brazilski kruzeiro (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Brazilski real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'Brazilski kruzado novo (1989–1990)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Brazilski kruzeiro (1993–1994)',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'Brazilski kruzeiro (1942–1967)',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Bahamski dolar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Butanski ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Burmanski kjat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Bocvanska pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Beloruska nova rublja (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Bjeloruska rublja',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belizeanski dolar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanadski dolar',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Kongoanski franak',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR Evro',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Švicarski franak',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR franak',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'Čileanski eskudo',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'Čileanski unidades de fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Čileanski pezos',
      'symbol' => 'CLP',
    ),
    'CNX' => 
    array (
      'name' => 'Dolar kineske narodne banke',
      'symbol' => 'CNX',
    ),
    'CNY' => 
    array (
      'name' => 'Kineski juan',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Kolumbijski pezos',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'unidad de valor real',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Kostarikanski kolon',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Srpski dinar (2002–2006)',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Čehoslovačka tvrda koruna',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Kubanski konvertibilni pezos',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'kubanski pezos',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Zelenortski eskudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Kipratska funta',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Češka kruna',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Istočnoevropska marka',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Nemačka marka',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Džibutski franak',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Danska kruna',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dominikanski pezos',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Alžirski dinar',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ekvadorijski sukr',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Ekvadorski unidad de valor konstantin (UVC)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Estonska kruna',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Egipatska funta',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritrejska nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Španska pezeta (račun) ESA',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Španska pezeta (konvertibilni račun)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Španska pezeta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Etiopski bir',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Finska marka',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fidži dolar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Folklandska funta',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Francuski franak',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Britanska funta sterlinga',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'Gruzijski kupon larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Gruzijski lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ganijski cedi (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Ganski cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltarska funta',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambijski dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Gvinejski franak',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Gvinejski sili',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Evatorijalna gvineja ekvele',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Drahma',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Gvatemalski kecal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portugalska Gvineja eskudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Gvineja bisao pezo',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Gvajanski dolar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Honkonški dolar',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Honduraska lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Hrvatski dinar',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Hrvatska kuna',
      'symbol' => 'kn',
    ),
    'HTG' => 
    array (
      'name' => 'Haićanski gurd',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Mađarska forinta',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indonežanska rupija',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Irska funta',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Izraelska funta',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'stari izraelski šekeli',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'Izraelski novi šekel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Indijska rupija',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Irački dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Iranski rijal',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'stara islandska kruna',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'Islandska kruna',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Italijanska lira',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamajski dolar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordanski dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japanski jen',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'Kenijski šiling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kirgistanski som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kambodžanski rijel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Komorski franak',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Sjevernokorejski von',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'Južno-korejski hvan (1953–1962)',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'Južno-korejski Von (1945–1953)',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'Južnokorejski von',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Kuvajtski dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Kajmanski dolar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kazahstanski tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laoski kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Libanska funta',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Šrilankanska rupija',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberijski dolar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesotski loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litvanski litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Litvanski talonas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Luksemburški konvertibilni franak',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Luksemburški franak',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Luksemburški finansijski franak',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Letonski lats',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Latvijska rublja',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Libijski dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Marokanski dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Marokanski franak',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'Monegaskaški franak',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'moldavski kupon',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'Moldavski lev',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Malagaski ariari',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Malagasijski franak',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Makedonski denar',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'Makedonski denar (1992–1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Malijanski franak',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Mijanmarski kjat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongolski tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Makaonska pataka',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauritanijska ugvija',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Malteška lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Malteška funta',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Mauricijska rupija',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Maldivska rufija',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malavska kvača',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Meksički pezos',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Meksijski srebrno pezo (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Meksijski unidad de inverzion',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Malezijski ringit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mozambijski eskudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Mozambijski metikal (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Mozambijski metikal',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namibijski dolar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigerijska naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nikaragvanška kordoba (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Nikaragvanska kordoba',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Holandski gulden',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norveška kruna',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepalska rupija',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Novozelandski dolar',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Omanski rijal',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panamska balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Peruvijski inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Peruanski novi sol',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Peruvijski sol (1863–1965)',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Kina Papue Nove Gvineje',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Filipinski pezos',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistanska rupija',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Poljski zlot',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Poljski zloti (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portugalski eskudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paragvajski gvarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Katarski rijal',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Rodizijski dolar',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Rumunski leu (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Rumunski lev',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Srpski dinar',
      'symbol' => 'din.',
    ),
    'RUB' => 
    array (
      'name' => 'Ruska rublja',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Ruska rublja (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Ruandski franak',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saudijski rijal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Solomonski dolar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Sejšelska rupija',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Sudanski dinar (1992–2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Sudanska funta',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Sudanska funta (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Švedska kruna',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singapurski dolar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Svetohelenska funta',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Slovenski tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slovačka kruna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sijeraleonski leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somalski šiling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinamski dolar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Surinamski gilder',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Južnosudanska funta',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Dobra Sao Toma i Principa',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Sovjetska rublja',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Salvadorski kolon',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Sirijska funta',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Svazilendski lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Tajlandski baht',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'Tadžakistanska rublja',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tadžikistanski somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Turkmenistanski manat (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Turkmenistanski manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tuniski dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tonganska panga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timorški eskudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Turska lira (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Turska lira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidadtobaški dolar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Novi tajvanski dolar',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzanski šiling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukrajinska grivna',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrajinski karbovaneti',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Ugandijski šiling (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Ugandski šiling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Američki dolar',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'SAD dolar (sledeći dan)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'SAD dolar (isti dan)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Urugvajski pezo en unidades indeksades',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Urugvajski pezo (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Urugvajski pezos',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Uzbekistanski som',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venecuelanski bolivar (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venecuelanski bolivar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vijetnamski dong',
      'symbol' => '₫',
    ),
    'VNN' => 
    array (
      'name' => 'Vijetnamski dong (1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatski vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samoanska tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA franak BEAC',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'Srebro',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Zlato',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Evropska kompozitna jedinica',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Evropska novčana jedinica',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Evropska jedinica računa (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Evropska jedinica računa (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Istočnokaripski dolar',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'Posebna prava',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Evropska valutna jedinica',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Francuski zlatni frank',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Francuski UIC-frank',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA franak BCEAO',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'Paladijum',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP franak',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'Platina',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET fondovi',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'Kod testirane valute',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Nepoznata valuta',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Jemenski dinar',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Jemenski rijal',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Jugoslovenski tvrdi dinar',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Jugoslovenski novi dinar',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Jugoslovenski konvertibilni dinar',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'Jugoslovenski reformirani dinar',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'Južnoafrički rand (finansijski)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Južnoafrički rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambijska kvača (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Zambijska kvača',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Zairski novi zair (1993–1998)',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zairski zair (1971–1993)',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabvejski dolar (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Zimbabvejski dolar (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Zimbabvejski dolar (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);