<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'BRL' => 
    array (
      'name' => 'የብራዚል ሪል',
      'symbol' => 'BRL',
    ),
    'CNY' => 
    array (
      'name' => 'የቻይና ዩአን ረንሚንቢ',
      'symbol' => 'CNY',
    ),
    'ERN' => 
    array (
      'name' => 'ERN',
      'symbol' => 'Nfk',
    ),
    'ETB' => 
    array (
      'name' => 'የኢትዮጵያ ብር',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'አውሮ',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'የእንግሊዝ ፓውንድ ስተርሊንግ',
      'symbol' => 'GBP',
    ),
    'INR' => 
    array (
      'name' => 'የሕንድ ሩፒ',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'የጃፓን የን',
      'symbol' => 'JPY',
    ),
    'RUB' => 
    array (
      'name' => 'የራሻ ሩብል',
      'symbol' => 'RUB',
    ),
    'USD' => 
    array (
      'name' => 'የአሜሪካን ዶላር',
      'symbol' => 'USD',
    ),
  ),
);