<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'pesseta andorrana',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'dirhem dels Emirats Àrabs Units',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'afgani afganès (1927-2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'afgani afganès',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'lek albanès (1946-1965)',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'lek albanès',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'dram armeni',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'florí de les Antilles Neerlandeses',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'kwanza angolès',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'kwanza angolès (1977-1991)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'nou kwanza angolès (1990-2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'kwanza angolès reajustat (1995-1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'austral argentí',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'peso ley argentí (1970-1983)',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'peso moneda nacional argentí',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'peso argentí (1983-1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'peso argentí',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'xíling austríac',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'dòlar australià',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'florí d\'Aruba',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'manat azerbaidjanès (1993-2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'manat azerbaidjanès',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'dinar de Bòsnia i Hercegovina (1992-1994)',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'marc convertible de Bòsnia i Hercegovina',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'nou dinar de Bòsnia i Hercegovina (1994-1997)',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'dòlar de Barbados',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'taka de Bangla Desh',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'franc belga (convertible)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'franc belga',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'franc belga (financer)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'lev fort búlgar',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'lev socialista búlgar',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'lev búlgar',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'lev búlgar (1879-1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'dinar de Bahrain',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'franc de Burundi',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'dòlar de les Bermudes',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'dòlar de Brunei',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'boliviano bolivià',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'boliviano bolivià (1863-1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'peso bolivià',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'MVDOL bolivià',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'cruzeiro novo brasiler (1967-1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'cruzado brasiler',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'cruzeiro brasiler (1990-1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'real brasiler',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'cruzado novo brasiler',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'cruzeiro brasiler',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'antic cruzeiro brasiler',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'dòlar de les Bahames',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'ngultrum de Bhutan',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'kyat birmà',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'pula de Botswana',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'nou ruble bielorús (1994-1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'ruble bielorús',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'dòlar de Belize',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'dòlar canadenc',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'franc congolès',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'euro WIR',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'franc suís',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'franc WIR',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'escudo xilè',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'unidad de fomento xilena',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'peso xilè',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'iuan renmimbi xinès',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'peso colombià',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'unidad de valor real colombiana',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'colón costa-riqueny',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'dinar serbi antic',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'corona forta txecoslovaca',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'peso convertible cubà',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'peso cubà',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'escut de Cap Verd',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'lliura xipriota',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'corona txeca',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'marc de l\'Alemanya Oriental',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'marc alemany',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'franc de Djibouti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'corona danesa',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'peso dominicà',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'dinar algerià',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'sucre equatorià',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'unidad de valor constante (UVC) equatoriana',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'corona estoniana',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'lliura egípcia',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'nakfa eritreu',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'pesseta espanyola (compte A)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'pesseta espanyola (compte convertible)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'pesseta espanyola',
      'symbol' => '₧',
    ),
    'ETB' => 
    array (
      'name' => 'birr etíop',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'marc finlandès',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'dòlar fijià',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'lliura de les illes Malvines',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'franc francès',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'lliura esterlina britànica',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'cupó de lari georgià',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'lari georgià',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'cedi ghanès (1979-2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'cedi ghanès',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'lliura de Gibraltar',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'dalasi gambià',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'franc guineà',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'syli guineà',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'ekwele de Guinea Equatorial',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'dracma grega',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'quetzal guatemalenc',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'escut de la Guinea Portuguesa',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'peso de Guinea Bissau',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'dòlar de Guyana',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'dòlar de Hong Kong',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'lempira hondurenya',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'dinar croat',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'kuna croata',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'gourde haitià',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'fòrint hongarès',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'rupia indonèsia',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'lliura irlandesa',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'lliura israeliana',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'xéquel israelià',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'nou xéquel israelià',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'rupia índia',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'dinar iraquià',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'rial iranià',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'corona islandesa antiga',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'corona islandesa',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'lira italiana',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'dòlar jamaicà',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'dinar jordà',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'ien japonès',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'xíling kenyà',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'som kirguís',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'riel cambodjà',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'franc de les Comores',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'won nord-coreà',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'hwan sud-coreà',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'antic won sud-coreà',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'won sud-coreà',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'dinar kuwaitià',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'dòlar de les illes Caiman',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'tenge kazakh',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'kip laosià',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'lliura libanesa',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'rupia de Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'dòlar liberià',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'loti de Lesotho',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'litas lituà',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'talonas lituà',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'franc convertible luxemburguès',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'franc luxemburguès',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'franc financer luxemburguès',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'lats letó',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'ruble letó',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'dinar libi',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'dírham marroquí',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'franc marroquí',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'franc monegasc',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'cupó moldau',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'leu moldau',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'ariary malgaix',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'franc malgaix',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'denar macedoni',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'denar macedoni  (1992-1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'franc malià',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'kyat de Myanmar',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'tögrög mongol',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'pataca de Macau',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'ouguiya maurità',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'lira maltesa',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'lliura maltesa',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'rupia de Maurici',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'rupia de les Maldives',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'kwacha malawià',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'peso mexicà',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'peso de plata mexicà (1861-1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'unidad de inversión (UDI) mexicana',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'ringgit de Malàisia',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'escut moçambiquès',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'antic metical moçambiquès',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'metical moçambiquès',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'dòlar namibià',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'naira nigerià',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'córdoba nicaragüenca',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'córdoba oro nicaragüenca',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'florí neerlandès',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'corona noruega',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'rupia nepalesa',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'dòlar neozelandès',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'rial omanita',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'balboa panameny',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'inti peruà',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'nou sol peruà',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'sol peruà',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'kina de Papua Nova Guinea',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'peso filipí',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'rupia pakistanesa',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'zloty polonès',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'zloty polonès (1950-1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'escut portuguès',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'guaraní paraguaià',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'riyal de Qatar',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'dòlar rhodesià',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'antic leu romanès',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'leu romanès',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'dinar serbi',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'ruble rus',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'ruble rus (1991-1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'franc rwandès',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'riyal saudita',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'dòlar de les illes Salomó',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'rupia de les Seychelles',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'dinar sudanès',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'lliura sudanesa',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'antiga lliura sudanesa',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'corona sueca',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'dòlar de Singapur',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'lliura de Santa Helena',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'tolar eslovè',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'corona eslovaca',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'leone de Sierra Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'xíling somali',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'dòlar de Surinam',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'florí de Surinam',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'dobra de São Tomé i Príncipe',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'ruble soviètic',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'colón salvadorenc',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'lliura síria',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'lilangeni swazi',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'baht tailandès',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'ruble tadjik',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'somoni tadjik',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'manat turcman (1993-2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'manat turcman',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'dinar tunisià',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'pa‘anga tongà',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'escut de Timor',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'lira turca (1922-2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'lira turca',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'dòlar de Trinitat i Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'nou dòlar de Taiwan',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'xíling tanzà',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'hrívnia ucraïnesa',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'karbóvanets ucraïnès',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'xíling ugandès (1966-1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'xíling ugandès',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'dòlar dels Estats Units',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'dòlar dels Estats Units (dia següent)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'dòlar dels Estats Units (mateix dia)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'peso uruguaià en unitats indexades',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'peso uruguaià (1975-1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'peso uruguaià',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'som uzbek',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'bolívar veneçolà',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'bolívar fort veneçolà',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'dong vietnamita',
      'symbol' => 'VND',
    ),
    'VNN' => 
    array (
      'name' => 'dong vietnamita (1978-1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'vatu de Vanuatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'tala samoà',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'franc CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'plata',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'or',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'unitat compensatòria europea',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'unitat monetària europea',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'unitat de compte europea (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'unitat de compte europea (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'dòlar del Carib Oriental',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'drets especials de gir',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'unitat de moneda europea',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'franc or francès',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'franc UIC francès',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'franc CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'pal·ladi',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'franc CFP',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'platí',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'fons RINET',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'codi reservat per a proves',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'moneda desconeguda/no vàlida',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'dinar iemenita',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'rial iemenita',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'dinar fort iugoslau',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'nou dinar iugoslau',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'dinar convertible iugoslau',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'dinar reformat iugoslau',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'rand sud-africà (financer)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'rand sud-africà',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'kwacha zambià',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'nou zaire zairès',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'zaire zairès',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'dòlar zimbabuès (1980-2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'dòlar zimbabuès (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'dòlar zimbabuès (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);