<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'andorrská peseta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'SAE dirham',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'afghánský afghán (1927-2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'afghánský afghán',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'albánské lek (1946-1965)',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'albánský lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'arménský dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'zlatý Nizozemských Antil',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'angolská kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'angolská kwanza (1977-1991)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'angolská kwanza (1990-2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'angolská kwanza (1995-1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'argentinský austral',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'argentinské peso (1983-1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'argentinské peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'rakouský šilink',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'australský dolar',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'arubský zlatý',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'ázerbájdžánský manat (1993-2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Ázerbajdžánský manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'bosenský dinár (1992-1994)',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'bosenská konvertibilní marka',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'bosenský nový dinár (1994-1997)',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'barbadoský dolar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'bangladéšská taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'belgický konvertibilní frank',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'belgický frank',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'belgický finanční frank',
      'symbol' => 'BEL',
    ),
    'BGN' => 
    array (
      'name' => 'bulharský lev',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'bahrajnský dinár',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'burundský frank',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'bermudský dolar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'brunejský dolar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'bolivijský boliviano',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'bolivijský boliviano (1863-1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'bolivijské peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'bolivijský mvdol',
      'symbol' => 'BOV',
    ),
    'BRL' => 
    array (
      'name' => 'brazilský real',
      'symbol' => 'BRL',
    ),
    'BSD' => 
    array (
      'name' => 'bahamský dolar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'bhútánský ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'barmský kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'botswanská pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'běloruský rubl (1994-1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'běloruský rubl',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'belizský dolar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'kanadský dolar',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'konžský frank',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'švýcarský frank',
      'symbol' => 'CHF',
    ),
    'CLE' => 
    array (
      'name' => 'chilské escudo',
      'symbol' => 'CLE',
    ),
    'CLP' => 
    array (
      'name' => 'chilské peso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'čínský jüan',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'kolumbijské peso',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'kostarický colón',
      'symbol' => 'CRC',
    ),
    'CSK' => 
    array (
      'name' => 'československá koruna',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Kubánské konvertibilní peso',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'kubánské peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'kapverdské escudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'kyperská libra',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'česká koruna',
      'symbol' => 'Kč',
    ),
    'DDM' => 
    array (
      'name' => 'východoněmecká marka',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'německá marka',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'džibutský frank',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'dánská koruna',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'dominikánské peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'alžírský dinár',
      'symbol' => 'DZD',
    ),
    'EEK' => 
    array (
      'name' => 'estonská koruna',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'egyptská libra',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'eritrejská nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'španělská peseta („A“ účet)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'španělská peseta (konvertibilní účet)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'španělská peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'etiopský birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'finská marka',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'fidžijský dolar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'falklandská libra',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'francouzský frank',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'britská libra',
      'symbol' => 'GBP',
    ),
    'GEL' => 
    array (
      'name' => 'gruzínské lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'ghanský cedi (1979-2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'ghanský cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'gibraltarská libra',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'gambijský dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'guinejský frank',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'guinejský syli',
      'symbol' => 'GNS',
    ),
    'GRD' => 
    array (
      'name' => 'řecká drachma',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'guatemalský quetzal',
      'symbol' => 'GTQ',
    ),
    'GWP' => 
    array (
      'name' => 'guinea-bissauské peso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'guyanský dolar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'hongkongský dolar',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'honduraská lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'chorvatský dinár',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'chorvatská kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'haitský gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'maďarský forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'indonéská rupie',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'irská libra',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'izraelská libra',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'izraelský šekel (1980-1985)',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'izraelský nový šekel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'indická rupie',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'irácký dinár',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'íránský rijál',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'islandská koruna (1918-1981)',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'islandská koruna',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'italská lira',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'jamajský dolar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'jordánský dinár',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'japonský jen',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'keňský šilink',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'kyrgyzský som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'kambodžský riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'komorský frank',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'severokorejský won',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'jihokorejský won',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'kuvajtský dinár',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'kajmanský dolar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'kazašské tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'laoský kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'libanonská libra',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'srílanská rupie',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'liberijský dolar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'lesothský loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'litevský litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'litevský talonas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'lucemburský konvertibilní frank',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'lucemburský frank',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'lucemburský finanční frank',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'lotyšský lat',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'lotyšský rubl',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'libyjský dinár',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'marocký dinár',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'marocký frank',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'moldavský lei',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'madagaskarský ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'madagaskarský frank',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'makedonský denár',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'makedonský denár (1992-1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'malijský frank',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'myanmarský kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'mongolský tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'macajská pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'mauritánská ouguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'maltská lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'maltská libra',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'mauricijská rupie',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'maledivská rupie',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'malawijská kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'mexické peso',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'mexické stříbrné peso (1861-1992)',
      'symbol' => 'MXP',
    ),
    'MYR' => 
    array (
      'name' => 'malajsijský ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'mosambický escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'mosambický metical (1980-2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'mozambický metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'namibijský dolar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'nigerijská naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'nikaragujská córdoba (1988-1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'nikaragujská córdoba',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'norská koruna',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'nepálská rupie',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'novozélandský dolar',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'ománský rijál',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'panamská balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'peruánská inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'peruánský nový sol',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'peruánský sol (1863-1965)',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'papuánská nová kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'filipínské peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'pákistánská rupie',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'polský zlotý',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'polský zlotý (1950-1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'portugalské escudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'paraguajské guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'katarský rijál',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'rhodéský dolar',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'rumunské leu (1952-2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'rumunské leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'srbský dinár',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'ruský rubl',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'ruský rubl (1991-1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'rwandský frank',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'saúdský rijál',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'šalamounský dolar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'seychelská rupie',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'súdánský dinár (1992-2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Súdánská libra',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'súdánská libra (1957-1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'švédská koruna',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'singapurský dolar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'svatohelenská libra',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'slovinský tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'slovenská koruna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'sierro-leonský leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'somálský šilink',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinamský dolar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'surinamský zlatý',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'svatotomášská dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'sovětský rubl',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'salvadorský colón',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'syrská libra',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'svazijský lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'thajský baht',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'tádžický rubl',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'tádžické somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'turkmenský manat (1993-2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'turkmenský manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'tuniský dinár',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'tonžská paanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'timorské escudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'turecká lira (1922-2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'turecká lira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'trinidadský dolar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'tchajwanský nový dolar',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'tanzanský šilink',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'ukrajinská hřivna',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'ukrajinský karbovanec',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'ugandský šilink (1966-1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'ugandský šilink',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'americký dolar',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'americký dolar (příští den)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'americký dolar (týž den)',
      'symbol' => 'USS',
    ),
    'UYP' => 
    array (
      'name' => 'uruguayské peso (1975-1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'uruguayské peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'uzbecký sum',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'venezuelský bolívar (1871-2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'venezuelský bolívar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'vietnamský dong',
      'symbol' => 'VND',
    ),
    'VNN' => 
    array (
      'name' => 'vietnamský dong (1978-1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'vanuatský vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'samojská tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA/BEAC frank',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'stříbro',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'zlato',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'evropská smíšená jednotka',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'evropská peněžní jednotka',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'evropská jednotka účtu 9 (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'evropská jednotka účtu 17 (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'východokaribský dolar',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'SDR',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'evropská měnová jednotka',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'francouzský zlatý frank',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'francouzský UIC frank',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA/BCEAO frank',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'Paladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP frank',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'platina',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'kód fondů RINET',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'kód zvlášť vyhrazený pro testovací účely',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'neznámá měna',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'jemenský dinár',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'jemenský rijál',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'jugoslávský dinár (1966-1990)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'jugoslávský nový dinár (1994-2002)',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'jugoslávský konvertibilní dinár (1990-1992)',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'jihoafrický finanční rand',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'jihoafrický rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'zambijská kwacha',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'zairský nový zaire (1993-1998)',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'zairský zaire (1971-1993)',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'zimbabwský dolar (1980-2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'zimbabwský dolar (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'zimbabwský dolar (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);