<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => 'x',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Dirham Yr Emiradau Arabaidd Unedig',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'Afghani Afghanistan',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Lek Albania',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Dram Armenia',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Guilder Antilles yr Iseldiroedd',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza Angola',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'Peso yr Ariannin',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'Doler Awstralia',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'Fflorin Aruba',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'Manat Azerbaijan',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'Marc Trosadwy Bosnia a Hercegovina',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Doler Barbados',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Taka Bangladesh',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'Lev Bwlgaria',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Dinar Bahrain',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Ffranc Burundi',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Doler Bermuda',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Doler Brunei',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviano Bolifia',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'Real Brasil',
      'symbol' => 'R$',
    ),
    'BSD' => 
    array (
      'name' => 'Doler y Bahamas',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Ngultrum Bhutan',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'Pula Botswana',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'Rwbl Belarws',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Doler Belize',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Doler Canada',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Ffranc Congo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Ffranc y Swistir',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'Peso Chile',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Yuan Tsieina',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Peso Colombia',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Colón Costa Rica',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'Peso Trosadwy Cuba',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Peso Cuba',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Esgwdo Cabo Verde',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'Koruna Tsiec',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'Ffranc Djibouti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Krone Denmarc',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Peso Gweriniaeth Dominica',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Dinar Algeria',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Punt Yr Aifft',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa Eritrea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Birr Ethiopia',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Ewro',
      'symbol' => '€',
    ),
    'FJD' => 
    array (
      'name' => 'Doler Ffiji',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Punt Ynysoedd Falkland/Malvinas',
      'symbol' => 'FKP',
    ),
    'GBP' => 
    array (
      'name' => 'Punt Sterling Prydain',
      'symbol' => '£',
    ),
    'GEL' => 
    array (
      'name' => 'Lari Georgia',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'Cedi Ghana',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Punt Gibraltar',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi Gambia',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Ffranc Guinée',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetzal Guatemala',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'Doler Guyana',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Doler Hong Kong',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Lempira Honduras',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'Kuna Croatia',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Gourde Haiti',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Fforint Hwngari',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Rupiah Indonesia',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Punt Iwerddon',
      'symbol' => 'IEP',
    ),
    'ILS' => 
    array (
      'name' => 'Shegel Newydd Israel',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Rwpî India',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Dinar Irac',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Rial Iran',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Króna Gwlad yr Iâ',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'Doler Jamaica',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Dinar Gwlad yr Iorddonen',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Yen Japan',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'Swllt Kenya',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Som Kyrgyzstan',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Riel Cambodia',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Ffranc Comoros',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Won Gogledd Corea',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Won De Korea',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Dinar Kuwait',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Doler Ynysoedd Cayman',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Tenge Kazakstan',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Kip Laos',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Punt Libanus',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Rwpî Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Doler Liberia',
      'symbol' => 'LRD',
    ),
    'LTL' => 
    array (
      'name' => 'Litas Lithwania',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'Lats Latfia',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinar Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirham Moroco',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'Leu Moldofa',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Ariary Madagascar',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'Denar Macedonia',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'Kyat Myanmar',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Tugrik Mongolia',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Pataca Macau',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ouguiya Mauritania',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rwpî Mauritius',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Rufiyaa’r Maldives',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwacha Malawi',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Peso México',
      'symbol' => 'MX$',
    ),
    'MYR' => 
    array (
      'name' => 'Ringgit Malaysia',
      'symbol' => 'MYR',
    ),
    'MZN' => 
    array (
      'name' => 'Metical Mozambique',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Doler Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira Nigeria',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'Córdoba Nicaragua',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'Krone Norwy',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Rwpî Nepal',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Doler Seland Newydd',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Rial Oman',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balboa Panama',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'Nuevo Sol Periw',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'Kina Papua Guinea Newydd',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Peso Pilipinas',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Rwpî Pacistan',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Zloty Gwlad Pwyl',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'Guarani Paraguay',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Rial Qatar',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'Leu Rwmania',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Dinar Serbia',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rwbl Rwsia',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'Ffranc Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyal Saudi Arabia',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Doler Ynysoedd Solomon',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Rwpî Seychelles',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Punt Sudan',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'Krona Sweden',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Doler Singapore',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Punt Saint Helena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leone Sierra Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Swllt Somalia',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Doler Surinam',
      'symbol' => 'SRD',
    ),
    'SSP' => 
    array (
      'name' => 'Punt De Sudan',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Dobra São Tomé a Príncipe',
      'symbol' => 'STD',
    ),
    'SYP' => 
    array (
      'name' => 'Punt Syria',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni Gwlad Swazi',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Baht Gwlad Thai',
      'symbol' => '฿',
    ),
    'TJS' => 
    array (
      'name' => 'Somoni Tajikistan',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'Manat Turkmenistan',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Dinar Tunisia',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Paʻanga Tonga',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'Lira Twrci',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Doler Trinidad a Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Doler Newydd Taiwan',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Swllt Tanzania',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Hryvnia Wcráin',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'Swllt Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Doler UDA',
      'symbol' => 'US$',
    ),
    'UYU' => 
    array (
      'name' => 'Peso Uruguay',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Som Uzbekistan',
      'symbol' => 'UZS',
    ),
    'VEF' => 
    array (
      'name' => 'Bolívar Venezuela',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Dong Fietnam',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'Vatu Vanuatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Tala Samoa',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Ffranc CFA y BEAC',
      'symbol' => 'FCFA',
    ),
    'XCD' => 
    array (
      'name' => 'Doler Dwyrain y Caribî',
      'symbol' => 'EC$',
    ),
    'XOF' => 
    array (
      'name' => 'Ffranc CFA y BCEAO',
      'symbol' => 'CFA',
    ),
    'XPF' => 
    array (
      'name' => 'Ffranc CPF',
      'symbol' => 'CFPF',
    ),
    'XXX' => 
    array (
      'name' => 'Arian Cyfredol Anhysbys',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'Rial Yemen',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'Rand De Affrica',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha Zambia (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwacha Zambia',
      'symbol' => 'ZMW',
    ),
  ),
);