<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ',',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorransk peseta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Dirham fra de Forenede Arabiske Emirater',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afghansk afghani (1927-2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afghansk afghani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Albansk lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Armensk dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Gylden fra De Hollandske Antiller',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angolansk kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Angolansk kwanza (1977-1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Angolansk nye kwanza (1990-2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Angolansk kwanza (1995-1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentinsk austral',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Argentinsk peso (1983-1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Argentinsk peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Østrigsk schilling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Australsk dollar',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Arubansk gylden',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Aserbajdsjansk manat (1993-2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Aserbajdsjansk manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosnien-Hercegovinsk dinar',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Bosnien-Hercegovinsk konvertibel mark',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Barbadisk dollar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladeshisk taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belgisk franc (konvertibel)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belgisk franc',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belgisk franc (financial)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bulgarsk hard lev',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Bulgarsk lev',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Bahrainsk dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundisk franc',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermudansk dollar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Bruneisk dollar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviansk boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Boliviansk peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Boliviansk mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Brasiliansk cruzeiro novo (1967-1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Brasiliansk cruzado (1986-1989)',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Brasiliansk cruzeiro (1990-1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Brasiliansk real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'Brasiliansk cruzado novo (1989-1990)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Brasiliansk cruzeiro (1993-1994)',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'Bahamansk dollar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bhutansk ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Burmesisk kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Botswansk pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Hviderussisk rubel (1994-1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Hviderussisk rubel',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belizisk dollar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Canadisk dollar',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Congolesisk franc',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR euro',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Schweizisk franc',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR franc',
      'symbol' => 'CHW',
    ),
    'CLP' => 
    array (
      'name' => 'Chilensk peso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Kinesisk yuan renminbi',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Colombiansk peso',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Costaricansk colon',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Serbisk dinar (2002-2006)',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Tjekkoslovakisk hard koruna',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Cubansk konvertibel peso',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Cubansk peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Kapverdisk escudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Cypriotisk pund',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Tjekkisk koruna',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Østtysk mark',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Tysk mark',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Djiboutisk franc',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Dansk krone',
      'symbol' => 'kr',
    ),
    'DOP' => 
    array (
      'name' => 'Dominikansk peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Algerisk dinar',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ecuadoriansk sucre',
      'symbol' => 'ECS',
    ),
    'EEK' => 
    array (
      'name' => 'Estisk kroon',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Egyptisk pund',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritreisk nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Spansk peseta (A-konto)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Spansk peseta (konvertibel konto)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Spansk peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Etiopisk birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'Finsk mark',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fijiansk dollar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Pund fra Falklandsøerne',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Fransk franc',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Britisk pund',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'Georgisk kupon larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Georgisk lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ghanesisk cedi (1979-2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Ghanesisk cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltarisk pund',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambisk dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Guineansk franc',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Guineansk syli',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Ækvatorialguineask ekwele',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Græsk drakme',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Guatemalansk quetzal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portugisisk guinea escudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Guineansk peso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Guyansk dollar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hongkong dollar',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Honduransk lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Kroatisk dinar',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Kroatisk kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haitisk gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Ungarsk forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indonesisk pupiah',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Irsk pund',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Israelsk pund',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Ny israelsk shekel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Indisk rupee',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Irakisk dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Iransk rial',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Islansk krone',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Italiensk lire',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaicansk dollar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordansk dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japansk yen',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Kenyansk shilling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kirgisisk som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Cambodjansk riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Comorisk franc',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Nordkoreansk won',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Sydkoreansk won',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Kuwaitisk dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Dollar fra Caymanøerne',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kasakhisk tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laotisk kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Libanesisk pund',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Srilankansk rupee',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberisk dollar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesothisk loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litauisk lita',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Litauisk talonas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Luxembourgsk konvertibel franc',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Luxembourgsk franc',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Luxembourgsk finansiel franc',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Lettisk lat',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Lettisk rubel',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Libysk dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Marokkansk dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Marokkansk franc',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'Moldovisk leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Madagaskisk ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Madagaskisk franc',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Makedonsk denar',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'Malisk franc',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Myanmarsk kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongolsk tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Macaosk pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauritansk ouguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Maltesisk lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Maltesisk pund',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Mauritisk rupee',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Maldivisk rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malawisk kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Mexicansk peso',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Mexicansk silver peso (1861-1992)',
      'symbol' => 'MXP',
    ),
    'MYR' => 
    array (
      'name' => 'Malaysisk ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mozambiquisk escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Mozambiquisk metical (1980-2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Mozambiquisk metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namibisk dollar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigeriansk naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nicaraguansk cordoba (1988-1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Nicaraguansk cordoba',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Hollandsk guilder',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norsk krone',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepalesisk rupee',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'New Zealandsk dollar',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Omansk rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panamansk balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Peruviansk inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Peruviansk sol nuevo',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Peruviansk sol (1863-1965)',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Papuansk kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Filippinsk peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistansk rupee',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Polsk zloty',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Polsk zloty (1950-1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portugisisk escudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paraguaysk guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Qatarsk rial',
      'symbol' => 'QAR',
    ),
    'ROL' => 
    array (
      'name' => 'Rumænsk leu (1952-2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Rumænsk leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbisk dinar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Russisk rubel',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Russisk rubel (1991-1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Rwandisk franc',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saudisk riyal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Salomonsk dollar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seychellisk rupee',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Sudansk dinar (1992-2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Sudansk pund',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Sudansk pund (1957-1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Svensk krone',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singaporeansk dollar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Pund fra Saint Helena',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Slovensk tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slovakisk koruna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sierraleonsk leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somalisk shilling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinamsk dollar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Surinamsk guilder',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'Dobra fra Sao Tome og Principe',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Sovjetisk rubel',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Salvadoransk colon',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Syrisk pund',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Swazilandsk lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Thailandsk baht',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Tadsjikisk rubel',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tadsjikisk somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Turkmensk manat (1993-2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Turkmensk manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tunesisk dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tongansk paʻanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Escudo fra Timor',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Tyrkisk lire (1922-2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Tyrkisk lire',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Dollar fra Trinidad og Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Ny taiwansk dollar',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzanisk shilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukrainsk grynia',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrainsk karbovanetz',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Ugandisk shilling (1966-1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Ugandisk shilling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Amerikansk dollar',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'Amerikansk dollar (næste dag)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Amerikansk dollar (samme dag)',
      'symbol' => 'USS',
    ),
    'UYP' => 
    array (
      'name' => 'Uruguayansk peso (1975-1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Uruguayansk peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Usbekisk sum',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venezuelansk bolivar (1871-2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venezuelansk bolivar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vietnamesisk dong',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuaisk vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samoansk tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Beninsk CFA-franc',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'Sølv',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Guld',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'EURCO',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'EMU',
      'symbol' => 'XBB',
    ),
    'XCD' => 
    array (
      'name' => 'Østkaribisk dollar',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'SDR',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'ECU',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Fransk guldfranc',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Fransk UIC-franc',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA-franc BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'Palladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP-franc',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'Platin',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET-fond',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'testvalutakode',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Ukendt valuta',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Yemenitisk dinar',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Yemenitisk rial',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Jugoslavisk hard dinar (1966-1990)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Jugoslavisk noviy dinar (1994-2002)',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Jugoslavisk konvertibel dinar (1990-1992)',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'Sydafrikansk rand (financial)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Sydafrikansk rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambisk kwacha',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'Ny zairisk zaire (1993-1998)',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zairisk zaire (1971-1993)',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabwisk dollar (1980-2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Zimbabwisk dollar (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Zimbabwisk dollar (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);