<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '·',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorranische Pesete',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'VAE-Dirham',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afghanische Afghani (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afghanischer Afghani',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'Albanischer Lek (1946–1965)',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'Albanischer Lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Armenischer Dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Niederländische-Antillen-Gulden',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angolanischer Kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Angolanischer Kwanza (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Angolanischer Neuer Kwanza (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Angolanischer Kwanza Reajustado (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentinischer Austral',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'Argentinischer Peso Ley (1970–1983)',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'Argentinischer Peso (1881–1970)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'Argentinischer Peso (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Argentinischer Peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Österreichischer Schilling',
      'symbol' => 'öS',
    ),
    'AUD' => 
    array (
      'name' => 'Australischer Dollar',
      'symbol' => 'AU$',
    ),
    'AWG' => 
    array (
      'name' => 'Aruba-Florin',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Aserbaidschan-Manat (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Aserbaidschan-Manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosnien und Herzegowina Dinar (1992–1994)',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Bosnien und Herzegowina Konvertierbare Mark',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'Bosnien und Herzegowina Neuer Dinar (1994–1997)',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Barbados-Dollar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladesch-Taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belgischer Franc (konvertibel)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belgischer Franc',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belgischer Finanz-Franc',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bulgarische Lew (1962–1999)',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'Bulgarischer Lew (1952–1962)',
      'symbol' => 'BGK',
    ),
    'BGN' => 
    array (
      'name' => 'Bulgarischer Lew',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'Bulgarischer Lew (1879–1952)',
      'symbol' => 'BGJ',
    ),
    'BHD' => 
    array (
      'name' => 'Bahrain-Dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundi-Franc',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermuda-Dollar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brunei-Dollar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Bolivanischer Boliviano',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'Bolivianischer Boliviano (1863–1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'Bolivianischer Peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Boliviansiche Mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Brasilianischer Cruzeiro Novo (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Brasilianischer Cruzado (1986–1989)',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Brasilianischer Cruzeiro (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Brasilianischer Real',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'Brasilianischer Cruzado Novo (1989–1990)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Brasilianischer Cruzeiro (1993–1994)',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'Brasilianischer Cruzeiro (1942–1967)',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Bahamas-Dollar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bhutan-Ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Birmanischer Kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Botswanischer Pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Belarus-Rubel (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Weißrussischer Rubel',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belize-Dollar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanadischer Dollar',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Kongo-Franc',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR-Euro',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Schweizer Franken',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR Franken',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'Chilenischer Escudo',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'Chilenische Unidades de Fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Chilenischer Peso',
      'symbol' => 'CLP',
    ),
    'CNX' => 
    array (
      'name' => 'Dollar der Chinesischen Volksbank',
      'symbol' => 'CNX',
    ),
    'CNY' => 
    array (
      'name' => 'Renminbi Yuan',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Kolumbianischer Peso',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Kolumbianische Unidades de valor real',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Costa-Rica-Colón',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Serbischer Dinar (2002–2006)',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Tschechoslowakische Krone',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Kubanischer Peso (konvertibel)',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Kubanischer Peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Kap-Verde-Escudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Zypern-Pfund',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Tschechische Krone',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Mark der DDR',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Deutsche Mark',
      'symbol' => 'DM',
    ),
    'DJF' => 
    array (
      'name' => 'Dschibuti-Franc',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Dänische Krone',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dominikanischer Peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Algerischer Dinar',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ecuadorianischer Sucre',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Verrechnungseinheit für Ecuador',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Estnische Krone',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Ägyptisches Pfund',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritreischer Nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Spanische Peseta (A–Konten)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Spanische Peseta (konvertibel)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Spanische Peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Äthiopischer Birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Finnische Mark',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fidschi-Dollar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falkland-Pfund',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Französischer Franc',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Britisches Pfund Sterling',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'Georgischer Kupon Larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Georgischer Lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ghanaischer Cedi (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Ghanaischer Cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltar-Pfund',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambia-Dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Guinea-Franc',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Guineischer Syli',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Äquatorialguinea-Ekwele',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Griechische Drachme',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Guatemaltekischer Quetzal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portugiesisch Guinea Escudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Guinea-Bissau Peso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Guyana-Dollar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hongkong-Dollar',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Honduras-Lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Kroatischer Dinar',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Kroatischer Kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haitianische Gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Ungarischer Forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indonesische Rupiah',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Irisches Pfund',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Israelisches Pfund',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'Israelischer Schekel (1980–1985)',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'Israelischer Neuer Schekel',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Indische Rupie',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Irakischer Dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Iranischer Rial',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'Isländische Krone (1918–1981)',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'Isländische Krone',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Italienische Lira',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaika-Dollar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordanischer Dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japanischer Yen',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'Kenia-Schilling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kirgisischer Som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kambodschanischer Riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Komoren-Franc',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Nordkoreanischer Won',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'Südkoreanischer Hwan (1953–1962)',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'Südkoreanischer Won (1945–1953)',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'Südkoreanischer Won',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Kuwait-Dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Kaiman-Dollar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kasachischer Tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laotischer Kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Libanesisches Pfund',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Sri-Lanka-Rupie',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberianischer Dollar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litauischer Litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Litauischer Talonas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Luxemburgischer Franc (konvertibel)',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Luxemburgischer Franc',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Luxemburgischer Finanz-Franc',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Lettischer Lats',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Lettischer Rubel',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Libyscher Dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Marokkanischer Dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Marokkanischer Franc',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'Monegassischer Franc',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'Moldau-Cupon',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'Moldau-Leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Madagaskar-Ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Madagaskar-Franc',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Mazedonischer Denar',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'Mazedonischer Denar (1992–1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Malischer Franc',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Myanmarischer Kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongolischer Tögrög',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Macao-Pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauretanischer Ouguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Maltesische Lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Maltesisches Pfund',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Mauritius-Rupie',
      'symbol' => 'MUR',
    ),
    'MVP' => 
    array (
      'name' => 'Malediven-Rupie (alt)',
      'symbol' => 'MVP',
    ),
    'MVR' => 
    array (
      'name' => 'Malediven-Rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malawi-Kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Mexikanischer Peso',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'Mexikanischer Silber-Peso (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Mexicanischer Unidad de Inversion (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Malaysischer Ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mosambikanischer Escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Mosambikanischer Metical (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Mosambikanischer Metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namibia-Dollar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigerianischer Naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nicaraguanischer Córdoba (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Nicaragua-Córdoba',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Niederländischer Gulden',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norwegische Krone',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepalesische Rupie',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Neuseeland-Dollar',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Omanischer Rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panamaischer Balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Peruanischer Inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Peruanischer Neuer Sol',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Peruanischer Sol (1863–1965)',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Papua-Neuguineischer Kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Philippinischer Peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistanische Rupie',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Polnischer Złoty',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Polnischer Zloty (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portugiesischer Escudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paraguayischer Guaraní',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Katar-Riyal',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Rhodesischer Dollar',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Rumänischer Leu (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Rumänischer Leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbischer Dinar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Russischer Rubel',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Russischer Rubel (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Ruanda-Franc',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saudi-Rial',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Salomonen-Dollar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seychellen-Rupie',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Sudanesischer Dinar (1992–2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Sudanesisches Pfund',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Sudanesisches Pfund (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Schwedische Krone',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singapur-Dollar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'St. Helena-Pfund',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Slowenischer Tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slowakische Krone',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sierra-leonischer Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somalia-Schilling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Suriname-Dollar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Suriname Gulden',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Südsudanesisches Pfund',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'São-toméischer Dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Sowjetischer Rubel',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'El Salvador Colon',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Syrisches Pfund',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Swasiländischer Lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Thailändischer Baht',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'Tadschikistan Rubel',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tadschikistan-Somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Turkmenistan-Manat (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Turkmenistan-Manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tunesischer Dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tongaischer Paʻanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timor-Escudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Türkische Lira (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Türkische Lira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidad und Tobago-Dollar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Neuer Taiwan-Dollar',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Tansania-Schilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukrainische Hrywnja',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrainischer Karbovanetz',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Uganda-Schilling (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Uganda-Schilling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'US-Dollar',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'US Dollar (Nächster Tag)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'US Dollar (Gleicher Tag)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Uruguayischer Peso (Indexierte Rechnungseinheiten)',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Uruguayischer Peso (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Uruguayischer Peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Usbekistan-Sum',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venezolanischer Bolívar (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venezolanischer Bolívar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vietnamesischer Dong',
      'symbol' => '₫',
    ),
    'VNN' => 
    array (
      'name' => 'Vietnamesischer Dong(1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatu-Vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samoanischer Tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA-Franc (BEAC)',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'Unze Silber',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Unze Gold',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Europäische Rechnungseinheit',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Europäische Währungseinheit (XBB)',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Europäische Rechnungseinheit (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Europäische Rechnungseinheit (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Ostkaribischer Dollar',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'Sonderziehungsrechte',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Europäische Währungseinheit (XEU)',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Französischer Gold-Franc',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Französischer UIC-Franc',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA-Franc (BCEAO)',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'Unze Palladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP-Franc',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'Unze Platin',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET Funds',
      'symbol' => 'XRE',
    ),
    'XSU' => 
    array (
      'name' => 'SUCRE',
      'symbol' => 'XSU',
    ),
    'XTS' => 
    array (
      'name' => 'Testwährung',
      'symbol' => 'XTS',
    ),
    'XUA' => 
    array (
      'name' => 'Rechnungseinheit der AfEB',
      'symbol' => 'XUA',
    ),
    'XXX' => 
    array (
      'name' => 'Unbekannte Währung',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Jemen-Dinar',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Jemen-Rial',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Jugoslawischer Dinar (1966–1990)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Jugoslawischer Neuer Dinar (1994–2002)',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Jugoslawischer Dinar (konvertibel)',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'Jugoslawischer reformierter Dinar (1992–1993)',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'Südafrikanischer Rand (Finanz)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Südafrikanischer Rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwacha',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Zaire-Neuer Zaïre (1993–1998)',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zaire-Zaïre (1971–1993)',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Simbabwe-Dollar (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Simbabwe-Dollar (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Simbabwe-Dollar (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);