<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorranische Pesete',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'UAE Dirham',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afghanische Afghani (1927-2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afghanische Afghani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Albanische Lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Armenische Dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Niederländische-Antillen-Gulden',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angolanischer Kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Angolanischer Kwanza (1977-1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Angolanischer Neuer Kwanza (1990-2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Angolanischer Kwanza Reajustado (1995-1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentinischer Austral',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Argentinischer Peso (1983-1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Argentinischer Peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Österreichischer Schilling',
      'symbol' => 'öS',
    ),
    'AUD' => 
    array (
      'name' => 'Australischer Dollar',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Aruba Florin',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Aserbaidschan-Manat (1993-2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Aserbaidschan-Manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosnien und Herzegowina Dinar',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Bosnien und Herzegowina Konvertierbare Mark',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Barbados-Dollar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladesch-Taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belgischer Franc (konvertibel)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belgischer Franc',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belgischer Finanz-Franc',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bulgarische Lew (1962-1999)',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Bulgarische Lew',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Bahrain-Dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundi-Franc',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermuda-Dollar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brunei-Dollar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Bolivanischer Boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Bolivianischer Peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Boliviansiche Mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Brasilianischer Cruzeiro Novo (1967-1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Brasilianischer Cruzado (1986-1989)',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Brasilianischer Cruzeiro (1990-1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Brasilianische Real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'Brasilianischer Cruzado Novo (1989-1990)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Brasilianischer Cruzeiro (1993-1994)',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'Bahama-Dollar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bhutan-Ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Birmanischer Kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Botswanische Pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Belarus-Rubel (1994-1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Belarus-Rubel',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belize-Dollar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanadischer Dollar',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Kongo-Franc',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR-Euro',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Schweizer Franken',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR Franken',
      'symbol' => 'CHW',
    ),
    'CLF' => 
    array (
      'name' => 'Chilenische Unidades de Fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Chilenischer Peso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Renminbi Yuan',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Kolumbianischer Peso',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Costa Rica Colon',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Serbischer Dinar (2002-2006)',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Tschechoslowakische Krone',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Kubanischer Peso (konvertibel)',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Kubanischer Peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Kap Verde Escudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Zypern-Pfund',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Tschechische Krone',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Mark der DDR',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Deutsche Mark',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Dschibuti-Franc',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Dänische Krone',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dominikanischer Peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Algerischer Dinar',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ecuadorianischer Sucre',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Verrechnungseinheit für Ecuador',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Estnische Krone',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Ägyptisches Pfund',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritreische Nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Spanische Peseta (A-Konten)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Spanische Peseta (konvertibel)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Spanische Peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Äthiopische Birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'Finnische Mark',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fidschi-Dollar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falkland-Pfund',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Französischer Franc',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Pfund Sterling',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'Georgischer Kupon Larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Georgischer Lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ghanaischer Cedi (1979-2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Ghanaischer Cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltar-Pfund',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambia-Dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Guinea-Franc',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Guineischer Syli',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Äquatorialguinea-Ekwele',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Griechische Drachme',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetzal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portugiesisch Guinea Escudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Guinea-Bissau Peso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Guyana-Dollar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hongkong-Dollar',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Honduras-Lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Kroatischer Dinar',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Kroatischer Kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Ungarische Forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indonesische Rupiah',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Irisches Pfund',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Israelisches Pfund',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Israelische Neuer Schekel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Indische Rupie',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Irak Dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Iranische Rial',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Isländische Krone',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Italienische Lira',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaika-Dollar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordanischer Dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japanische Yen',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'Kenia-Schilling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Komoren-Franc',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Nordkoreanischer Won',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Südkoreanischer Won',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Kuwait Dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Kaiman-Dollar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Libanesisches Pfund',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Sri Lanka Rupie',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberianischer Dollar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litauischer Litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Litauischer Talonas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Luxemburgischer Franc (konvertibel)',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Luxemburgischer Franc',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Luxemburgischer Finanz-Franc',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Lettischer Lats',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Lettischer Rubel',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Libyscher Dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Marokkanischer Dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Marokkanischer Franc',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'Moldau Leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Madagaskar Ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Madagaskar-Franc',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Denar',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'Malischer Franc',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ouguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Maltesische Lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Maltesisches Pfund',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Mauritius-Rupie',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malawi-Kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Mexikanischer Peso',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Mexikanischer Silber-Peso (1861-1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Mexican Unidad de Inversion (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Malaysischer Ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mosambikanischer Escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Alter Metical',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namibia-Dollar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Cordoba',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Nicaragua-Cordoba',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Holländischer Gulden',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norwegische Krone',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepalesische Rupie',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Neuseeland-Dollar',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Rial Omani',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Peruanischer Inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Neuer Sol',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Sol',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Philippinischer Peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistanische Rupie',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Zloty',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Zloty (1950-1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portugiesischer Escudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Katar Riyal',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Rhodesischer Dollar',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Leu',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Rumänischer Leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbischer Dinar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Russischer Rubel (neu)',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Russischer Rubel (alt)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Ruanda-Franc',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saudi Riyal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Salomonen-Dollar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seychellen-Rupie',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Sudanesischer Dinar',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Sudanesisches Pfund',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Sudanesisches Pfund (alt)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Schwedische Krone',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singapur-Dollar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'St. Helena Pfund',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slowakische Krone',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somalia-Schilling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinamischer Dollar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Suriname Gulden',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'Dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Sowjetischer Rubel',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'El Salvador Colon',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Syrisches Pfund',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Baht',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Tadschikistan Rubel',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tadschikistan-Somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Turkmenistan-Manat',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Neuer Turkmenistan-Manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tunesischer Dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Paʻanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timor-Escudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Alte Türkische Lira',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Türkische Lira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidad- und Tobago-Dollar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Neuer Taiwan-Dollar',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Tansania-Schilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Hryvnia',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrainischer Karbovanetz',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Uganda-Schilling (1966-1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Uganda-Schilling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'US-Dollar',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'US Dollar (Nächster Tag)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'US Dollar (Gleicher Tag)',
      'symbol' => 'USS',
    ),
    'UYP' => 
    array (
      'name' => 'Uruguayischer Neuer Peso (1975-1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Uruguayischer Peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Usbekistan-Sum',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Bolivar',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Bolívar Fuerte',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Dong',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'Vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA Franc (Äquatorial)',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'Unze Silber',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Unze Gold',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Europäische Rechnungseinheit',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Europäische Währungseinheit (XBB)',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Europäische Rechnungseinheit (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Europäische Rechnungseinheit (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Ostkaribischer Dollar',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'Sonderziehungsrechte',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Europäische Währungseinheit (XEU)',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Französischer Gold-Franc',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Französischer UIC-Franc',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA Franc (West)',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'Unze Palladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP-Franc',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'Unze Platin',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET Funds',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'Testwährung',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Unbekannte Währung',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Jemen-Dinar',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Jemen-Rial',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Jugoslawischer Dinar (1966-1990)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Neuer Dinar',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Jugoslawischer Dinar (konvertibel)',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'Südafrikanischer Rand (Finanz)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Südafrikanischer Rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'Neuer Zaire',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zaire',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Simbabwe-Dollar',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Simbabwe-Dollar (2009)',
      'symbol' => 'ZWL',
    ),
  ),
);