<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ' ',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'percent' => '#,##0%',
    'currency' => '#,##0.00¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Laaraw Immaara Margantey Dirham',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Angoola Kwanza',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Ostraali Dollar',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Bahareen Dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundi Fraŋ',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Botswaana Pund',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Kanaada Dollar',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Kongo Fraŋ',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Swisu Fraŋ',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Sinwa Yuan Renminbi',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Kapuver Escudo',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Jibuuti Fraŋ',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Alžeeri Dinar',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Misra Pund',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritree Nafka',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Ecioopi Birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Eero',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Britin Pund',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Gaana Šiidi',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Gambi Dalasi',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Ginee Fraŋ',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Indu Rupii',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Jaapoŋ Yen',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Keeniya Šiiliŋ',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Komoor Fraŋ',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Liberia Dollar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Leezoto Loti',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Liibi Dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Maarok Dirham',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Malgaaši Fraŋ',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Mooritaani Ugiya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Mooris Rupii',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Malaawi Kwaca',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Mozambik Metikal',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Naamibi Dollar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naajiriya Neera',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Rwanda Fraŋ',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saudiya Riyal',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Seešel Rupii',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Suudaŋ Dinar',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Suudaŋ Pund',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'Seŋ Helena Fraŋ',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leeon',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somaali Šiiliŋ',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Sao Tome nda Prinsipe Dobra',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Tunizi Dinar',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzaani Šiiliŋ',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Uganda Šiiliŋ',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Ameriki Dollar',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'CFA Fraŋ (BEAC)',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'CFA Fraŋ (BCEAO)',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Hawasa Afriki Rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambi Kwaca (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Zambi Kwaca',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabwe Dollar',
      'symbol' => 'ZWD',
    ),
  ),
);