<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'e',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Πεσέτα Ανδόρας',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Ντιράμ Ηνωμένων Αραβικών Εμιράτων',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Αφγανί Αφγανιστάν (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Αφγάνι Αφγανιστάν',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'Παλαιό λεκ Αλβανίας',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'Λεκ Αλβανίας',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Ντραμ Αρμενίας',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Γκίλντα Ολλανδικών Αντιλλών',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Κουάνζα Ανγκόλας',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Κουάνζα Ανγκόλας (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Νέα Κουάνζα Ανγκόλας (1990–2000)',
      'symbol' => 'AON',
    ),
    'ARA' => 
    array (
      'name' => 'Ωστράλ Αργετινής',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'Πέσο λέι Αργετινής',
      'symbol' => 'ARL',
    ),
    'ARP' => 
    array (
      'name' => 'Πέσο Αργεντινής (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Πέσο Αργεντινής',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Σελίνι Αυστρίας',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Δολάριο Αυστραλίας',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'Φλορίνι Αρούμπα',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Μανάτ Αζερμπαϊτζάν (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Μανάτ Αζερμπαϊτζάν',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Δηνάριο Βοσνίας-Ερζεγοβίνης',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Μετατρέψιμο Μάρκο Βοσνίας-Ερζεγοβίνης',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'Νέο δινάριο Βοσνίας-Ερζεγοβίνης',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Δολάριο Μπαρμπάντος',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Τάκα Μπαγκλαντές',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Φράγκο Βελγίου (μετατρέψιμο)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Φράγκο Βελγίου',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Φράγκο Βελγίου (οικονομικό)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Μεταλλικό Λεβ Βουλγαρίας',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'Σοσιαλιστικό λεβ Βουλγαρίας',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'Λεβ Βουλγαρίας',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'Παλαιό λεβ Βουλγαρίας',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'Δηνάριο Μπαχρέιν',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Φράγκο Μπουρούντι',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Δολάριο Βερμούδων',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Δολάριο Μπρουνέι',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Μπολιβιάνο Βολιβίας',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'Παλαιό βολιβιάνο Βολιβίας',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'Πέσο Βολιβίας',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Μβδολ Βολιβίας',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Νέο Κρουζιέρο Βραζιλίας (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Κρουζάντο Βραζιλίας',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Κρουζιέρο Βραζιλίας (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Ρεάλ Βραζιλίας',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'Νέο Κρουζάντο Βραζιλίας',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Κρουζιέρο Βραζιλίας',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'Παλαιό κρουζέιρο Βραζιλίας',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Δολάριο Μπαχάμες',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Νγκούλτρουμ Μπουτάν',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Κιατ Βιρμανίας',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Πούλα Μποτσουάνας',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Νέο Ρούβλι Λευκορωσίας (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Ρούβλι Λευκορωσίας',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Δολάριο Μπελίζ',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Δολάριο Καναδά',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Φράγκο Κονγκό',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'Ευρώ WIR',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Φράγκο Ελβετίας',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'Φράγκο WIR',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'Εσκούδο Χιλής',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'Ουνιδάδες ντε φομέντο Χιλής',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Πέσο Χιλής',
      'symbol' => 'CLP',
    ),
    'CNX' => 
    array (
      'name' => 'Δολάριο Λαϊκής Τράπεζας Κίνας',
      'symbol' => 'CNX',
    ),
    'CNY' => 
    array (
      'name' => 'Γουάν Κίνας',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Πέσο Κολομβίας',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Κολόν Κόστα Ρίκα',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Παλαιό Δηνάριο Σερβίας',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Σκληρή Κορόνα Τσεχοσλοβακίας',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Μετατρέψιμο πέσο Κούβας',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Πέσο Κούβας',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Εσκούδο Πράσινου Ακρωτηρίου',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Λίρα Κύπρου',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Κορόνα Τσεχίας',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Οστμάρκ Ανατολικής Γερμανίας',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Μάρκο Γερμανίας',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Φράγκο Τζιμπουτί',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Κορόνα Δανίας',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Πέσο Δομινικανής Δημοκρατίας',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Δηνάριο Αλγερίας',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Σούκρε Εκουαδόρ',
      'symbol' => 'ECS',
    ),
    'EEK' => 
    array (
      'name' => 'Κορόνα Εσθονίας',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Λίρα Αιγύπτου',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Νάκφα Ερυθραίας',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'πεσέτα Ισπανίας (λογαριασμός Α)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'πεσέτα Ισπανίας (μετατρέψιμος λογαριασμός)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Πεσέτα Ισπανίας',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Μπιρ Αιθιοπίας',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Ευρώ',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Μάρκο Φινλανδίας',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Δολάριο Φίτζι',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Λίρα Νησιών Φώκλαντ',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Φράγκο Γαλλίας',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Λίρα Στερλίνα Βρετανίας',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'Κούπον Λάρι Γεωργίας',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Λάρι Γεωργίας',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Σέντι Γκάνας (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Σέντι Γκάνας',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Λίρα Γιβραλτάρ',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Νταλάσι Γκάμπιας',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Φράγκο Γουινέας',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Συλί Γουινέας',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Εκγουέλε Ισημερινής Γουινέας',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Δραχμή Ελλάδας',
      'symbol' => 'Δρχ',
    ),
    'GTQ' => 
    array (
      'name' => 'Κουετσάλ Γουατεμάλας',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Γκινέα Εσκούδο Πορτογαλίας',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Πέσο Γουινέας-Μπισάου',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Δολάριο Γουιάνας',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Δολάριο Χονγκ Κονγκ',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Λεμπίρα Ονδούρας',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Δηνάριο Κροατίας',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Κούνα Κροατίας',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Γκουρντ Αϊτής',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Φιορίνι Ουγγαρίας',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Ρουπία Ινδονησίας',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Λίρα Ιρλανδίας',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Λίρα Ισραήλ',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'παλιό σεκέλ Ισραήλ',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'Νέο Σέκελ Ισραήλ',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Ρουπία Ινδίας',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Δηνάριο Ιράκ',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Ριάλ Ιράν',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'Παλιά κορόνα Ισλανδίας',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'Κορόνα Ισλανδίας',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Λιρέτα Ιταλίας',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Δολάριο Τζαμάικας',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Δηνάριο Ιορδανίας',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Γιεν Ιαπωνίας',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'Σελίνι Κένυας',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Σομ Κιργιζίας',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Ρίελ Καμπότζης',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Φράγκο Κομορών',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Γουόν Βόρειας Κορέας',
      'symbol' => 'KPW',
    ),
    'KRO' => 
    array (
      'name' => 'Παλιό γον Νότιας Κορέας',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'Γουόν Νότιας Κορέας',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Δηνάριο Κουβέιτ',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Δολάριο Νήσων Κάιμαν',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Τένγκε Καζακστάν',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Κιπ Λάος',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Λίρα Λιβάνου',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Ρουπία Σρι Λάνκα',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Δολάριο Λιβερίας',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Λότι Λεσότο',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Λίτα Λιθουανίας',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Ταλόνας Λιθουανίας',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Μετατρέψιμο Φράγκο Λουξεμβούργου',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Φράγκο Λουξεμβούργου',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Οικονομικό Φράγκο Λουξεμβούργου',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Λατς Λετονίας',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Ρούβλι Λετονίας',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Δηνάριο Λιβύης',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Ντιράμ Μαρόκου',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Φράγκο Μαρόκου',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'Φράγκο Μονακό',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'Κούπον Μολδαβίας',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'Λέου Μολδαβίας',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Αριάρι Μαδαγασκάρης',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Φράγκο Μαδαγασκάρης',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Δηνάριο Π.Γ.Δ.Μ.',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'Παλιό δηνάριο ΠΓΔΜ',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Φράγκο Μαλί',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Κυάτ Μιανμάρ',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Τουγκρίκ Μογγολίας',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Πατάκα Μακάο',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ουγκίγια Μαυριτανίας',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Λιρέτα Μάλτας',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Λίρα Μάλτας',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Ρουπία Μαυρικίου',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Ρουφίγια Μαλδίβων',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Κουάτσα Μαλάουι',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Πέσο Μεξικού',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'Ασημένιο Πέσο Μεξικού (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MYR' => 
    array (
      'name' => 'Ρινγκίτ Μαλαισίας',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Εσκούδο Μοζαμβίκης',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Παλαιό Μετικάλ Μοζαμβίκης',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Μετικάλ Μοζαμβίκης',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Δολάριο Ναμίμπια',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Νάιρα Νιγηρίας',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Κόρδοβα Νικαράγουας',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Χρυσή Κόρδοβα Νικαράγουας',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Γκίλντα Ολλανδίας',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Κορόνα Νορβηγίας',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Ρουπία Νεπάλ',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Δολάριο Νέας Ζηλανδίας',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Ριάλ Ομάν',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Μπαλμπόα Παναμά',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Ίντι Περού',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Νέο Σολ Περού',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Σολ Περού',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Κίνα Παπούα Νέα Γουινέα',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Πέσο Φιλιππίνων',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Ρουπία Πακιστάν',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Ζλότι Πολωνίας',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Ζλότυ Πολωνίας (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Εσκούδο Πορτογαλίας',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Γκουαρανί Παραγουάης',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Ριάλ Κατάρ',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Δολάριο Ροδεσίας',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Λέι Ρουμανίας',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Λέου Ρουμανίας',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Δηνάριο Σερβίας',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Ρούβλι Ρωσίας',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Ρούβλι Ρωσίας (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Φράγκο Ρουάντας',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Ριάλ Σαουδικής Αραβίας',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Δολάριο Νήσων Σολομώντος',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Ρουπία Σεϋχελλών',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Δηνάριο Σουδάν',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Λίρα Σουδάν',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Παλαιά Λίρα Σουδάν',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Κορόνα Σουηδίας',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Δολάριο Σιγκαπούρης',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Λίρα Αγίας Ελένης',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Τόλαρ Σλοβενίας',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Κορόνα Σλοβενίας',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Λεόνε Σιέρα Λεόνε',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Σελίνι Σομαλίας',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Δολάριο Σουρινάμ',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Γκίλντα Σουρινάμ',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Λίρα Νότιου Σουδάν',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Ντόμπρα Σάο Τομέ και Πρίνσιπε',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Σοβιετικό Ρούβλι',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Κολόν Ελ Σαλβαδόρ',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Λίρα Συρίας',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Λιλανγκένι Σουαζιλάνδης',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Μπατ Ταϊλάνδης',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'Ρούβλι Τατζικιστάν',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Σομόνι Τατζικιστάν',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Μανάτ Τουρκμενιστάν',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Μάνατ Τουρκμενιστάν',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Δηνάριο Τυνησίας',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Παάγκα νήσων Τόγκα',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Εσκούδο Τιμόρ',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Παλιά Λίρα Τουρκίας',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Τουρκική Λίρα',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Δολάριο Τρινιντάντ και Τομπάγκο',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Νέο δολάριο Ταϊβάν',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Σελίνι Τανζανίας',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Γρίβνα Ουκρανίας',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Καρμποβανέτς Ουκρανίας',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Σελίνι Ουγκάντας (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Σελίνι Ουγκάντας',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Δολάριο ΗΠΑ',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'Δολάριο ΗΠΑ (επόμενη ημέρα)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Δολάριο ΗΠΑ (ίδια ημέρα)',
      'symbol' => 'USS',
    ),
    'UYP' => 
    array (
      'name' => 'Πέσο Ουρουγουάης (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Πέσο Ουρουγουάης',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Σομ Ουζμπεκιστάν',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Μπολιβάρ Βενεζουέλας (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Μπολιβάρ Βενεζουέλας',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Ντονγκ Βιετνάμ',
      'symbol' => '₫',
    ),
    'VNN' => 
    array (
      'name' => 'Παλαιό ντονγκ Βιετνάμ',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Βατού Βανουάτου',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Τάλα Σαμόα',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Φράγκο CFA Κεντρικής Αφρικής (BEAC)',
      'symbol' => 'FCFA',
    ),
    'XBA' => 
    array (
      'name' => 'Ευρωπαϊκή Σύνθετη Μονάδα',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Ευρωπαϊκή Νομισματική Μονάδα',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Ευρωπαϊκή μονάδα λογαριασμού (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Ευρωπαϊκή μονάδα λογαριασμού (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Δολάριο Ανατολικής Καραϊβικής',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'Ειδικά Δικαιώματα Ανάληψης',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Ευρωπαϊκή Συναλλαγματική Μονάδα',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Χρυσό Φράγκο Γαλλίας',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'UIC-Φράγκο Γαλλίας',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'Φράγκο CFA Δυτικής Αφρικής (BCEAO)',
      'symbol' => 'CFA',
    ),
    'XPF' => 
    array (
      'name' => 'Φράγκο CFP',
      'symbol' => 'CFPF',
    ),
    'XRE' => 
    array (
      'name' => 'Ταμείο RINET',
      'symbol' => 'XRE',
    ),
    'XXX' => 
    array (
      'name' => 'Άγνωστο νόμισμα',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Δηνάριο Υεμένης',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Ριάλ Υεμένης',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Μεταλλικό Δηνάριο Γιουγκοσλαβίας',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Νέο Δηνάριο Γιουγκοσλαβίας',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Μετατρέψιμο Δηνάριο Γιουγκοσλαβίας',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'Αναμορφωμένο δηνάριο Γιουγκοσλαβίας',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'Ραντ Νότιας Αφρικής (οικονομικό)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Ραντ Νότιας Αφρικής',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Κουάνζα Ζαΐρ (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Κουάτσα Ζάμπιας',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Νέο Ζαΐρ Ζαΐρ',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Ζαΐρ Ζαΐρ',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Δολάριο Ζιμπάμπουε',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Δολάριο Ζιμπάμπουε (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Δολάριο Ζιμπάμπουε (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);