<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Πεσέτα Ἀνδόρας',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Ντιρὰμ Ἡνωμένων Ἀραβικῶν Ἐμιράτων',
      'symbol' => 'AED',
    ),
    'ALL' => 
    array (
      'name' => 'Λὲκ Ἀλβανίας',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Dram Ἀρμενίας',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Γκίλντα Ὁλλανδικῶν Ἀντιλλῶν',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza Ἀνγκόλας',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Kwanza Ἀνγκόλας (1977-1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Νέα Kwanza Ἀνγκόλας (1990-2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Kwanza Reajustado Ἀνγκόλας (1995-1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Austral Ἀργεντινῆς',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Πέσο Ἀργεντινῆς (1983-1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Πέσο Ἀργεντινῆς',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Σελίνι Αὐστρίας',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Δολάριο Αὐστραλίας',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Γκίλντα Ἀρούμπα',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Μανὰτ Ἀζερμπαϊτζάν',
      'symbol' => 'AZM',
    ),
    'BAD' => 
    array (
      'name' => 'Δηνάριο Βοσνίας-Ἑρζεγοβίνης',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Μάρκο Βοσνίας-Ἑρζεγοβίνης',
      'symbol' => 'BAM',
    ),
    'BEL' => 
    array (
      'name' => 'Φράγκο Βελγίου (οἰκονομικό)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Μεταλλικὸ Λὲβ Βουλγαρίας',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Νέο Λὲβ Βουλγαρίας',
      'symbol' => 'BGN',
    ),
    'CAD' => 
    array (
      'name' => 'Δολάριο Καναδᾶ',
      'symbol' => 'CAD',
    ),
    'CHF' => 
    array (
      'name' => 'Φράγκο Ἑλβετίας',
      'symbol' => 'CHF',
    ),
    'CLF' => 
    array (
      'name' => 'Unidades de Fomento Χιλῆς',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Πέσο Χιλῆς',
      'symbol' => 'CLP',
    ),
    'CSK' => 
    array (
      'name' => 'Σκληρὴ Κορόνα Τσεχοσλοβακίας',
      'symbol' => 'CSK',
    ),
    'CVE' => 
    array (
      'name' => 'Ἐσκούδο Πράσινου Ἀκρωτηρίου',
      'symbol' => 'CVE',
    ),
    'DDM' => 
    array (
      'name' => 'Ostmark Ἀνατολικῆς Γερμανίας',
      'symbol' => 'DDM',
    ),
    'DZD' => 
    array (
      'name' => 'Δηνάριο Ἀλγερίας',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Sucre Ἰσημερινοῦ',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Unidad de Valor Constante (UVC) Ἰσημερινοῦ',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Κορόνα Ἐστονίας',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Λίρα Αἰγύπτου',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa Ἐρυθραίας',
      'symbol' => 'ERN',
    ),
    'ESP' => 
    array (
      'name' => 'Πεσέτα Ἱσπανίας',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Birr Αἰθιοπίας',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Εὐρώ',
      'symbol' => 'EUR',
    ),
    'FKP' => 
    array (
      'name' => 'Λίρα Νήσων Φώλκλαντ',
      'symbol' => 'FKP',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi Γκάμπιας',
      'symbol' => 'GMD',
    ),
    'GQE' => 
    array (
      'name' => 'Ekwele Guineana Ἰσημερινῆς Γουινέας',
      'symbol' => 'GQE',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetzal Γουατεμάλας',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Γκινέα Ἐσκούδο Πορτογαλίας',
      'symbol' => 'GWE',
    ),
    'HKD' => 
    array (
      'name' => 'Δολάριο Χὸνγκ Κόνγκ',
      'symbol' => 'HKD',
    ),
    'HTG' => 
    array (
      'name' => 'Gourde Ἁϊτῆς',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Φιορίνι Οὑγγαρίας',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Ρούπια Ἰνδονησίας',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Λίρα Ἰρλανδίας',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Λίρα Ἰσραήλ',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Νέο Sheqel Ἰσραήλ',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Ρούπια Ἰνδίας',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Δηνάριο Ἰράκ',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Rial Ἰράκ',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Κορόνα Ἰσλανδίας',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Λιρέτα Ἰταλίας',
      'symbol' => 'ITL',
    ),
    'JOD' => 
    array (
      'name' => 'Δηνάριο Ἰορδανίας',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Γιὲν Ἰαπωνίας',
      'symbol' => 'JPY',
    ),
    'LKR' => 
    array (
      'name' => 'Ρούπια Σρὶ Λάνκας',
      'symbol' => 'LKR',
    ),
    'MOP' => 
    array (
      'name' => 'Pataca Μακάου',
      'symbol' => 'MOP',
    ),
    'MXN' => 
    array (
      'name' => 'Πέσο Μεξικοῦ',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Ἀσημένιο Πέσο Μεξικοῦ (1861-1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Unidad de Inversion (UDI) Μεξικοῦ',
      'symbol' => 'MXV',
    ),
    'MZE' => 
    array (
      'name' => 'Ἐσκούδο Μοζαμβίκης',
      'symbol' => 'MZE',
    ),
    'NAD' => 
    array (
      'name' => 'Δολάριο Ναμίμπιας',
      'symbol' => 'NAD',
    ),
    'NIO' => 
    array (
      'name' => 'Χρυσὴ Κόρδοβα Νικαράγουας',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Γκίλντα Ὁλλανδίας',
      'symbol' => 'NLG',
    ),
    'PAB' => 
    array (
      'name' => 'Μπαλμπόα Παναμᾶ',
      'symbol' => 'PAB',
    ),
    'PGK' => 
    array (
      'name' => 'Kina Παπούα Νέα Γουινέας',
      'symbol' => 'PGK',
    ),
    'PTE' => 
    array (
      'name' => 'Ἐσκούδο Πορτογαλίας',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Γκουαρανὶ Παραγουάης',
      'symbol' => 'PYG',
    ),
    'SBD' => 
    array (
      'name' => 'Δολάριο Νήσων Σολομῶντος',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Ρούπια Σεϋχελῶν',
      'symbol' => 'SCR',
    ),
    'SHP' => 
    array (
      'name' => 'Λίρα Ἀγίας Ἑλένης',
      'symbol' => 'SHP',
    ),
    'SUR' => 
    array (
      'name' => 'Σοβιετικὸ Ρούβλι',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Colon Ἒλ Σαλβαδόρ',
      'symbol' => 'SVC',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni Ζουαζιλάνδης',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Μπὰτ Ταϊλάνδης',
      'symbol' => 'THB',
    ),
    'TMM' => 
    array (
      'name' => 'Μανὰτ Τουρκμενιστάν',
      'symbol' => 'TMM',
    ),
    'TPE' => 
    array (
      'name' => 'Ἐσκούδο Τιμόρ',
      'symbol' => 'TPE',
    ),
    'TTD' => 
    array (
      'name' => 'Δολάριο Τρινιδὰδ καὶ Τομπάγκο',
      'symbol' => 'TTD',
    ),
    'UAH' => 
    array (
      'name' => 'Hryvnia Οὐκρανίας',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Karbovanetz Οὐκρανίας',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Σελίνι Οὐγκάντας (1966-1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Σελίνι Οὐγκάντας',
      'symbol' => 'UGX',
    ),
    'USN' => 
    array (
      'name' => 'Δολάριο ΗΠΑ (Ἑπόμενη ἡμέρα)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Δολάριο ΗΠΑ (Ἴδια ἡμέρα)',
      'symbol' => 'USS',
    ),
    'UYP' => 
    array (
      'name' => 'Πέσο Οὐρουγουάης (1975-1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Πέσο Uruguayo Οὐρουγουάης',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Sum Οὐζμπεκιστάν',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Μπολιβὰλ Βενεζουέλας',
      'symbol' => 'VEB',
    ),
    'WST' => 
    array (
      'name' => 'Tala Δυτικῆς Σαμόας',
      'symbol' => 'WST',
    ),
    'XBA' => 
    array (
      'name' => 'Εὐρωπαϊκὴ Σύνθετη Μονάδα',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Εὐρωπαϊκὴ Νομισματικὴ Μονάδα',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Εὐρωπαϊκὴ Μονάδα Λογαριασμοῦ (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Εὐρωπαϊκὴ Μονάδα Λογαριασμοῦ (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Δολάριο Ἀνατολικῆς Καραϊβικῆς',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'Εἰδικὰ Δικαιώματα Ἀνάληψης',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Εὐρωπαϊκὴ Συναλλαγματικὴ Μονάδα',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Χρυσὸ Φράγκο Γαλλίας',
      'symbol' => 'XFO',
    ),
    'YDD' => 
    array (
      'name' => 'Δηνάριο Ὑεμένης',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Rial Ὑεμένης',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Μεταλλικὸ Δηνάριο Γιουγκοσλαβίας',
      'symbol' => 'YUD',
    ),
    'ZAL' => 
    array (
      'name' => 'Ραντ Νότιας Ἀφρικῆς (οἰκονομικό)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Ρὰντ Νότιας Ἀφρικῆς',
      'symbol' => 'ZAR',
    ),
  ),
);