<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorran Peseta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'United Arab Emirates Dirham',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afghan Afghani (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afghan Afghani',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'Albanian Lek (1946–1965)',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'Albanian Lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Armenian Dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Netherlands Antillean Guilder',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angolan Kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Angolan Kwanza (1977–1991)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Angolan New Kwanza (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Angolan Readjusted Kwanza (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentine Austral',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'Argentine Peso Ley (1970–1983)',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'Argentine Peso (1881–1970)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'Argentine Peso (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Argentine Peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Austrian Schilling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Australian Dollar',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Aruban Florin',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Azerbaijani Manat (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Azerbaijani Manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosnia-Herzegovina Dinar (1992–1994)',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Bosnia-Herzegovina Convertible Mark',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'Bosnia-Herzegovina New Dinar (1994–1997)',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Barbadian Dollar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladeshi Taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belgian Franc (convertible)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belgian Franc',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belgian Franc (financial)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bulgarian Hard Lev',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'Bulgarian Socialist Lev',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'Bulgarian Lev',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'Bulgarian Lev (1879–1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'Bahraini Dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundian Franc',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermudan Dollar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brunei Dollar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Bolivian Boliviano',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'Bolivian Boliviano (1863–1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'Bolivian Peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Bolivian Mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Brazilian New Cruzeiro (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Brazilian Cruzado (1986–1989)',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Brazilian Cruzeiro (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Brazilian Real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'Brazilian New Cruzado (1989–1990)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Brazilian Cruzeiro (1993–1994)',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'Brazilian Cruzeiro (1942–1967)',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Bahamian Dollar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bhutanese Ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Burmese Kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Botswanan Pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Belarusian New Ruble (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Belarusian Ruble',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belize Dollar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Canadian Dollar',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Congolese Franc',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR Euro',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Swiss Franc',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR Franc',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'Chilean Escudo',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'Chilean Unit of Account (UF)',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Chilean Peso',
      'symbol' => 'CLP',
    ),
    'CNX' => 
    array (
      'name' => 'Chinese People’s Bank Dollar',
      'symbol' => 'CNX',
    ),
    'CNY' => 
    array (
      'name' => 'Chinese Yuan',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Colombian Peso',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Colombian Real Value Unit',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Costa Rican Colón',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Serbian Dinar (2002–2006)',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Czechoslovak Hard Koruna',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Cuban Convertible Peso',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Cuban Peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Cape Verdean Escudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Cypriot Pound',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Czech Republic Koruna',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'East German Mark',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'German Mark',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Djiboutian Franc',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Danish Krone',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dominican Peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Algerian Dinar',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ecuadorian Sucre',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Ecuadorian Unit of Constant Value',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Estonian Kroon',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Egyptian Pound',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritrean Nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Spanish Peseta (A account)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Spanish Peseta (convertible account)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Spanish Peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Ethiopian Birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'Finnish Markka',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fijian Dollar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falkland Islands Pound',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'French Franc',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'British Pound Sterling',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'Georgian Kupon Larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Georgian Lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ghanaian Cedi (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Ghanaian Cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltar Pound',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambian Dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Guinean Franc',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Guinean Syli',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Equatorial Guinean Ekwele',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Greek Drachma',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Guatemalan Quetzal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portuguese Guinea Escudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Guinea-Bissau Peso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Guyanaese Dollar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hong Kong Dollar',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Honduran Lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Croatian Dinar',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Croatian Kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haitian Gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Hungarian Forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indonesian Rupiah',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Irish Pound',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Israeli Pound',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'Israeli Sheqel (1980–1985)',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'Israeli New Sheqel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Indian Rupee',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Iraqi Dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Iranian Rial',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'Icelandic Króna (1918–1981)',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'Icelandic Króna',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Italian Lira',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaican Dollar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordanian Dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japanese Yen',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'Kenyan Shilling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kyrgystani Som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Cambodian Riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Comorian Franc',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'North Korean Won',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'South Korean Hwan (1953–1962)',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'South Korean Won (1945–1953)',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'South Korean Won',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Kuwaiti Dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Cayman Islands Dollar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kazakhstani Tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laotian Kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Lebanese Pound',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Sri Lankan Rupee',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberian Dollar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesotho Loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Lithuanian Litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Lithuanian Talonas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Luxembourgian Convertible Franc',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Luxembourgian Franc',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Luxembourg Financial Franc',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Latvian Lats',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Latvian Ruble',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Libyan Dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Moroccan Dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Moroccan Franc',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'Monegasque Franc',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'Moldovan Cupon',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'Moldovan Leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Malagasy Ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Malagasy Franc',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Macedonian Denar',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'Macedonian Denar (1992–1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Malian Franc',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Myanmar Kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongolian Tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Macanese Pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauritanian Ouguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Maltese Lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Maltese Pound',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Mauritian Rupee',
      'symbol' => 'MUR',
    ),
    'MVP' => 
    array (
      'name' => 'Maldivian Rupee (1947–1981)',
      'symbol' => 'MVP',
    ),
    'MVR' => 
    array (
      'name' => 'Maldivian Rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malawian Kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Mexican Peso',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Mexican Silver Peso (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Mexican Investment Unit',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Malaysian Ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mozambican Escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Mozambican Metical (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Mozambican Metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namibian Dollar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigerian Naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nicaraguan Córdoba (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Nicaraguan Córdoba',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Dutch Guilder',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norwegian Krone',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepalese Rupee',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'New Zealand Dollar',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Omani Rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panamanian Balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Peruvian Inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Peruvian Nuevo Sol',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Peruvian Sol (1863–1965)',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Papua New Guinean Kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Philippine Peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistani Rupee',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Polish Zloty',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Polish Zloty (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portuguese Escudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paraguayan Guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Qatari Rial',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Rhodesian Dollar',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Romanian Leu (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Romanian Leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbian Dinar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Russian Ruble',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Russian Ruble (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Rwandan Franc',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saudi Riyal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Solomon Islands Dollar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seychellois Rupee',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Sudanese Dinar (1992–2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Sudanese Pound',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Sudanese Pound (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Swedish Krona',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singapore Dollar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'St. Helena Pound',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Slovenian Tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slovak Koruna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sierra Leonean Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somali Shilling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinamese Dollar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Surinamese Guilder',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'South Sudanese Pound',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'São Tomé & Príncipe Dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Soviet Rouble',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Salvadoran Colón',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Syrian Pound',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Swazi Lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Thai Baht',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Tajikistani Ruble',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tajikistani Somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Turkmenistani Manat (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Turkmenistani Manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tunisian Dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tongan Paʻanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timorese Escudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Turkish Lira (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Turkish Lira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidad & Tobago Dollar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'New Taiwan Dollar',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzanian Shilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukrainian Hryvnia',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrainian Karbovanets',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Ugandan Shilling (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Ugandan Shilling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'US Dollar',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'US Dollar (Next day)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'US Dollar (Same day)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Uruguayan Peso (Indexed Units)',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Uruguayan Peso (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Uruguayan Peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Uzbekistan Som',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venezuelan Bolívar (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venezuelan Bolívar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vietnamese Dong',
      'symbol' => 'VND',
    ),
    'VNN' => 
    array (
      'name' => 'Vietnamese Dong (1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatu Vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samoan Tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA Franc BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'Silver',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Gold',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'European Composite Unit',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'European Monetary Unit',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'European Unit of Account (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'European Unit of Account (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'East Caribbean Dollar',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'Special Drawing Rights',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'European Currency Unit',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'French Gold Franc',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'French UIC-Franc',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA Franc BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'Palladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP Franc',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'Platinum',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET Funds',
      'symbol' => 'XRE',
    ),
    'XSU' => 
    array (
      'name' => 'Sucre',
      'symbol' => 'XSU',
    ),
    'XTS' => 
    array (
      'name' => 'Testing Currency Code',
      'symbol' => 'XTS',
    ),
    'XUA' => 
    array (
      'name' => 'ADB Unit of Account',
      'symbol' => 'XUA',
    ),
    'XXX' => 
    array (
      'name' => 'Unknown Currency',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Yemeni Dinar',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Yemeni Rial',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Yugoslavian Hard Dinar (1966–1990)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Yugoslavian New Dinar (1994–2002)',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Yugoslavian Convertible Dinar (1990–1992)',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'Yugoslavian Reformed Dinar (1992–1993)',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'South African Rand (financial)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'South African Rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambian Kwacha (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Zambian Kwacha',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Zairean New Zaire (1993–1998)',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zairean Zaire (1971–1993)',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabwean Dollar (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Zimbabwean Dollar (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Zimbabwean Dollar (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);