<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '−',
    'perMille' => '‰',
    'infinity' => '∞',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'percent' => '#,##0%',
  ),
  'currencies' => 
  array (
    'AUD' => 
    array (
      'name' => 'Aŭstralia dolaro',
      'symbol' => 'AU$',
    ),
    'BRL' => 
    array (
      'name' => 'Brazila realo',
      'symbol' => 'R$',
    ),
    'CAD' => 
    array (
      'name' => 'Kanada dolaro',
      'symbol' => 'CA$',
    ),
    'CHF' => 
    array (
      'name' => 'Svisa franko',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Ĉina juano',
      'symbol' => 'CN¥',
    ),
    'DKK' => 
    array (
      'name' => 'Dana krono',
      'symbol' => 'DKK',
    ),
    'EUR' => 
    array (
      'name' => 'Eŭro',
      'symbol' => '€',
    ),
    'GBP' => 
    array (
      'name' => 'Brita pundo',
      'symbol' => '£',
    ),
    'HKD' => 
    array (
      'name' => 'Honkonga dolaro',
      'symbol' => 'HK$',
    ),
    'IDR' => 
    array (
      'name' => 'Indonezia rupio',
      'symbol' => 'IDR',
    ),
    'INR' => 
    array (
      'name' => 'Barata rupio',
      'symbol' => '₹',
    ),
    'JPY' => 
    array (
      'name' => 'Japana eno',
      'symbol' => 'JP¥',
    ),
    'KRW' => 
    array (
      'name' => 'Sud-korea ŭono',
      'symbol' => '₩',
    ),
    'MXN' => 
    array (
      'name' => 'Meksika peso',
      'symbol' => 'MX$',
    ),
    'NOK' => 
    array (
      'name' => 'Norvega krono',
      'symbol' => 'NOK',
    ),
    'PLN' => 
    array (
      'name' => 'Pola zloto',
      'symbol' => 'PLN',
    ),
    'RUB' => 
    array (
      'name' => 'Rusa rublo',
      'symbol' => 'RUB',
    ),
    'SAR' => 
    array (
      'name' => 'Sauda rialo',
      'symbol' => 'SAR',
    ),
    'SEK' => 
    array (
      'name' => 'Sveda krono',
      'symbol' => 'SEK',
    ),
    'THB' => 
    array (
      'name' => 'Taja bahto',
      'symbol' => '฿',
    ),
    'TRY' => 
    array (
      'name' => 'Turka liro',
      'symbol' => '₺',
    ),
    'TWD' => 
    array (
      'name' => 'Nova tajvana dolaro',
      'symbol' => 'NT$',
    ),
    'USD' => 
    array (
      'name' => 'Usona dolaro',
      'symbol' => 'US$',
    ),
    'XAG' => 
    array (
      'name' => 'arĝento',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'oro',
      'symbol' => 'XAU',
    ),
    'XBB' => 
    array (
      'name' => 'eŭropa monunuo',
      'symbol' => 'XBB',
    ),
    'XFO' => 
    array (
      'name' => 'franca ora franko',
      'symbol' => 'XFO',
    ),
    'XPD' => 
    array (
      'name' => 'paladio',
      'symbol' => 'XPD',
    ),
    'XPT' => 
    array (
      'name' => 'plateno',
      'symbol' => 'XPT',
    ),
    'XXX' => 
    array (
      'name' => 'Nekonata valuto',
      'symbol' => 'XXX',
    ),
    'ZAR' => 
    array (
      'name' => 'Sud-afrika rando',
      'symbol' => 'ZAR',
    ),
  ),
);