<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'peseta andorrana',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'dírham de los Emiratos Árabes Unidos',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'afgani (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'afgani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'dram armenio',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'florín de las Antillas Neerlandesas',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'kuanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'kwanza angoleño (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'nuevo kwanza angoleño (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'kwanza reajustado angoleño (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'austral argentino',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'peso argentino (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'peso argentino',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'chelín austriaco',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'dólar australiano',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'florín de Aruba',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'manat azerí (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'manat azerí',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'dinar bosnio',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'marco convertible de Bosnia-Herzegovina',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'dólar de Barbados',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'franco belga (convertible)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'franco belga',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'franco belga (financiero)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'lev fuerte búlgaro',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'leva',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'dinar bahreiní',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'franco burundés',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'dólar de Bermudas',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'dólar bruneano',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'peso boliviano',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'MVDOL boliviano',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'nuevo cruceiro brasileño (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'cruzado brasileño',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'cruceiro brasileño (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'real brasileño',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'nuevo cruzado brasileño',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'cruceiro brasileño',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'dólar de las Bahamas',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'gultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'kyat birmano',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'nuevo rublo bielorruso (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'rublo bielorruso',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'dólar de Belice',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'dólar canadiense',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'franco congoleño',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'euro WIR',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'franco suizo',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'franco WIR',
      'symbol' => 'CHW',
    ),
    'CLF' => 
    array (
      'name' => 'unidad de fomento chilena',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'peso chileno',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'yuan',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'peso colombiano',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'unidad de valor real colombiana',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'colón costarricense',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'antiguo dinar serbio',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'corona fuerte checoslovaca',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'peso cubano convertible',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'peso cubano',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'escudo de Cabo Verde',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'libra chipriota',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'corona checa',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'ostmark de Alemania del Este',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'marco alemán',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'franco yibutiano',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'corona danesa',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'peso dominicano',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'dinar argelino',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'sucre ecuatoriano',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'unidad de valor constante (UVC) ecuatoriana',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'corona estonia',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'libra egipcia',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'nakfa eritreo',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'peseta española (cuenta A)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'peseta española (cuenta convertible)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'peseta española',
      'symbol' => '₧',
    ),
    'ETB' => 
    array (
      'name' => 'bir',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'marco finlandés',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'dólar fiyiano',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'libra de las Islas Malvinas',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'franco francés',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'libra esterlina',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'kupon larit georgiano',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'cedi ghanés (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'libra gibraltareña',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'franco guineano',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'syli guineano',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'ekuele de Guinea Ecuatorial',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'dracma griego',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'quetzal guatemalteco',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'escudo de Guinea Portuguesa',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'peso de Guinea-Bissáu',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'dólar guyanés',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'dólar de Hong Kong',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'lempira hondureño',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'dinar croata',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'gourde haitiano',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'forinto',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'rupia indonesia',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'libra irlandesa',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'libra israelí',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'nuevo séquel israelí',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'rupia india',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'dinar iraquí',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'rial iraní',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'corona islandesa',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'lira italiana',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'dólar de Jamaica',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'dinar jordano',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'yen',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'chelín keniano',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'franco comorense',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'won norcoreano',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'won surcoreano',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'dinar kuwaití',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'dólar de las Islas Caimán',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'tengue',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'libra libanesa',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'rupia de Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'dólar liberiano',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'loti lesothense',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'talonas lituano',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'franco convertible luxemburgués',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'franco luxemburgués',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'franco financiero luxemburgués',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'lats',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'rublo letón',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'dinar libio',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'dírham marroquí',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'franco marroquí',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'leu moldavo',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'ariari',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'franco malgache',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'dinar macedonio',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'franco malí',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'kiat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'pataca de Macao',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'uguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'lira maltesa',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'libra maltesa',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'rupia mauriciana',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'rufiya',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'kuacha malauí',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'peso mexicano',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'peso de plata mexicano (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'unidad de inversión (UDI) mexicana',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'ringit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'escudo mozambiqueño',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'antiguo metical mozambiqueño',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'dólar namibio',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'córdoba nicaragüense (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'córdoba nicaragüense',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'florín neerlandés',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'corona noruega',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'rupia nepalí',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'dólar neozelandés',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'rial omaní',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'balboa panameño',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'inti peruano',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'nuevo sol peruano',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'sol peruano',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'peso filipino',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'rupia pakistaní',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'esloti',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'zloty polaco (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'escudo portugués',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'guaraní paraguayo',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'rial catarí',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'dólar rodesiano',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'antiguo leu rumano',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'leu rumano',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'dinar serbio',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'rublo ruso',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'rublo ruso (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'franco ruandés',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'rial saudí',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'dólar salomonense',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'rupia seychellense',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'dinar sudanés',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'libra sudanesa',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'libra sudanesa antigua',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'corona sueca',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'dólar singapurense',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'libra de Santa Elena',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'tólar esloveno',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'corona eslovaca',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'leona',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'chelín somalí',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'dólar surinamés',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'florín surinamés',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'libra sursudanesa',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'rublo soviético',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'colón salvadoreño',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'libra siria',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'bat',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'rublo tayiko',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'somoni tayiko',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'manat turcomano (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'manat turcomano',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'dinar tunecino',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'paanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'escudo timorense',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'lira turca (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'lira turca',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'dólar de Trinidad y Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'nuevo dólar taiwanés',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'chelín tanzano',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'grivna',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'karbovanet ucraniano',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'chelín ugandés (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'chelín ugandés',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'dólar estadounidense',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'dólar estadounidense (día siguiente)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'dólar estadounidense (mismo día)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'peso uruguayo en unidades indexadas',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'peso uruguayo (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'peso uruguayo',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'sum',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'bolívar venezolano (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'bolívar venezolano',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'dong',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'franco CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'plata',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'oro',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'unidad compuesta europea',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'unidad monetaria europea',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'unidad de cuenta europea (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'unidad de cuenta europea (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'dólar del Caribe Oriental',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'derechos especiales de giro',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'unidad de moneda europea',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'franco oro francés',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'franco UIC francés',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'franco CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'paladio',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'franco CFP',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'platino',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'fondos RINET',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'código reservado para pruebas',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'divisa desconocida',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'dinar yemení',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'rial yemení',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'dinar fuerte yugoslavo',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'super dinar yugoslavo',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'dinar convertible yugoslavo',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'rand sudafricano (financiero)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'kwacha zambiano (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'kuacha zambiano',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'nuevo zaire zaireño',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'zaire zaireño',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'dólar de Zimbabue',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'dólar zimbabuense',
      'symbol' => 'ZWL',
    ),
  ),
);