<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorra peseeta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Araabia Ühendemiraatide dirhem',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afganistani afgaani, 1927-2002',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afganistani afgaani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Albaania lekk',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Armeenia dramm',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Hollandi Antillide kulden',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angola kvanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Angola kvanza, 1977-1990',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Angola kvanza, 1990-2000',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Angola reformitud kvanza, 1995-1999',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentina austral',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Argentina peeso, 1983-1985',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Argentina peeso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Austria šilling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Austraalia dollar',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Aruba guilder',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Aserbaidžaani manat, 1993-2006',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Aserbaidžaani manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosnia-Hertsegoviina dinaar',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Bosnia-Hertsegoviina mark',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Barbadose dollar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladeshi taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belgia konverteeritav frank',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belgia frank',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belgia arveldusfrank',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bulgaaria püsiv leev',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Bulgaaria leev',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Bahreini dinaar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundi frank',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermuda dollar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brunei dollar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'boliviaano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Boliivia peeso',
      'symbol' => 'BOP',
    ),
    'BRC' => 
    array (
      'name' => 'Brasiilia krusado',
      'symbol' => 'BRC',
    ),
    'BRL' => 
    array (
      'name' => 'Brasiilia reaal',
      'symbol' => 'BRL',
    ),
    'BSD' => 
    array (
      'name' => 'Bahama dollar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bhutani ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Birma kjatt',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Botswana pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Valgevene uus rubla, 1994-1999',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Valgevene rubla',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belize\'i dollar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanada dollar',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Kongo frank',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Šveitsi frank',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'Tšiili peeso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Hiina jüaan',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Kolumbia peeso',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Costa Rica colón',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Serbia vana dinaar',
      'symbol' => 'CSD',
    ),
    'CUC' => 
    array (
      'name' => 'Kuuba konverteeritav peeso',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Kuuba peeso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Roheneemesaarte eskuudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Küprose nael',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Tšehhi kroon',
      'symbol' => 'CZK',
    ),
    'DEM' => 
    array (
      'name' => 'Saksa mark',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Djibouti frank',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Taani kroon',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dominikaani peeso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Alžeeria dinaar',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ecuadori sukre',
      'symbol' => 'ECS',
    ),
    'EEK' => 
    array (
      'name' => 'Eesti kroon',
      'symbol' => 'kr',
    ),
    'EGP' => 
    array (
      'name' => 'Egiptuse nael',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritrea nakfa',
      'symbol' => 'ERN',
    ),
    'ESP' => 
    array (
      'name' => 'Hispaania peseeta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Etioopia birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'Soome mark',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fidži dollar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falklandi saarte nael',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Prantsuse frank',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Suurbritannia naelsterling',
      'symbol' => 'GBP',
    ),
    'GEL' => 
    array (
      'name' => 'Gruusia lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ghana sedi',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Ghaana cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltari nael',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambia dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Guinea frank',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Guinea syli',
      'symbol' => 'GNS',
    ),
    'GRD' => 
    array (
      'name' => 'Kreeka drahm',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Guatemala ketsal',
      'symbol' => 'GTQ',
    ),
    'GWP' => 
    array (
      'name' => 'Guinea-Bissau peeso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Guyana dollar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hongkongi dollar',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Hondurase lempiira',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'Horvaatia kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haiti gurd',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Ungari forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indoneesia ruupia',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Iiri nael',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Iisraeli nael',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Iisraeli uus seekel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'India ruupia',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Iraagi dinaar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Iraani riaal',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Islandi kroon',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Itaalia liir',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaica dollar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordaania dinaar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Jaapani jeen',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'Keenia šilling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kõrgõzstani somm',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kambodža riaal',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Komooride frank',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Põhja-Korea vonn',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Lõuna-Korea vonn',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Kuveidi dinaar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Caymani saarte dollar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kasahstani tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laose kiip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Liibanoni nael',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Sri Lanka ruupia',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Libeeria dollar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesotho loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Leedu litt',
      'symbol' => 'LTL',
    ),
    'LUF' => 
    array (
      'name' => 'Luksemburgi frank',
      'symbol' => 'LUF',
    ),
    'LVL' => 
    array (
      'name' => 'Läti latt',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'Liibüa dinaar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Maroko dirhem',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'Moldova leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Madagaskari ariary',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'Makedoonia denaar',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'Myanmari kjatt',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongoolia tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Macao pataka',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauretaania ugia',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Malta liir',
      'symbol' => 'MTL',
    ),
    'MUR' => 
    array (
      'name' => 'Mauritiuse ruupia',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Maldiivide ruupia',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malawi kvatša',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Mehhiko peeso',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Mehhiko peeso, 1861-1990',
      'symbol' => 'MXP',
    ),
    'MYR' => 
    array (
      'name' => 'Malaisia ringgit',
      'symbol' => 'MYR',
    ),
    'MZN' => 
    array (
      'name' => 'Mosambiigi metikal',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namiibia dollar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigeeria naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nicaragua kordoba',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Nicaragua kuldkordoba',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Hollandi kulden',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norra kroon',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepali ruupia',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Uus-Meremaa dollar',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Omaani riaal',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panama balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Peruu inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Peruu uus soll',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Peruu soll',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Paapua Uus-Guinea kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Filipiinide peeso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistani ruupia',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Poola zlott',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Poola zlott, 1950-1995',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portugali eskuudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paraguai guaranii',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Quatari riaal',
      'symbol' => 'QAR',
    ),
    'ROL' => 
    array (
      'name' => 'Rumeenia lei, -2005',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Rumeenia lei',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbia dinaar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Venemaa rubla',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Venemaa rubla, 1991-1998',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Ruanda frank',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saudi-Araabia riaal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Saalomoni saarte dollar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seišelli saarte ruupia',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Sudaani nael',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Sudaani nael, 1957-1998',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Rootsi kroon',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singapuri dollar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Saint Helena nael',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Sloveenia tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slovakkia kroon',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sierra Leone leoone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somaalia šilling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinami dollar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Surinami kulden',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'São Tomé ja Príncipe Dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'NSVL rubla',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Salvadori koloon',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Süüria nael',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Svaasimaa lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Tai baat',
      'symbol' => 'THB',
    ),
    'TJS' => 
    array (
      'name' => 'Tadžikistani somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Türkmenistani manat, 1993-2009',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Türkmenistani manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tuneesia dinaar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tonga pa\'anga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timori eskuudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Türgi liir',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Türgi uus liir',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidadi ja Tobago dollar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Taiwani dollar',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Tansaania šilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukraina grivna',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukraina karbovanets',
      'symbol' => 'UAK',
    ),
    'UGX' => 
    array (
      'name' => 'Uganda šilling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'USA dollar',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'USA järgmise päeva dollar',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'USA sama päeva dollar',
      'symbol' => 'USS',
    ),
    'UYU' => 
    array (
      'name' => 'Uruguai peeso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Usbekistani somm',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venezuela boliivar',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venezuela bolívar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vietnami dong',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatu vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Lääne-Samoa tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA frank BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'hõbe',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'kuld',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'EURCO',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Euroopa rahaühik',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Euroopa rahaline arvestusühik (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Euroopa rahaline arvestusühik (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Ida-Kariibi dollar',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'Rahvusvahelise Valuutafondi arvestusühik',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'eküü',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Prantsuse kuldfrank',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Prantsuse UIC-frank',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'Aafrika ühisfrank BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'pallaadium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'Prantsuse Vaikse-Ookeani frank',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'plaatina',
      'symbol' => 'XPT',
    ),
    'XTS' => 
    array (
      'name' => 'vääringute testkood',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'määramata rahaühik',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Jeemeni dinaar',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Jeemeni riaal',
      'symbol' => 'YER',
    ),
    'YUM' => 
    array (
      'name' => 'Jugoslaavia uus dinaar',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Jugoslaavia konverteeritav dinaar',
      'symbol' => 'YUN',
    ),
    'ZAR' => 
    array (
      'name' => 'LAVi rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Sambia kvatša',
      'symbol' => 'ZMK',
    ),
    'ZRZ' => 
    array (
      'name' => 'Sairi zaire',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabwe dollar',
      'symbol' => 'ZWD',
    ),
  ),
);