<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Dirám yá Emirá Aráb Uní',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kwánəza yá Angolá',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Dolár yá Osətəralí',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Dinár yá Bahərɛ́n',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Fəláŋ yá Burundí',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Púlá yá Botswána',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dolár yá Kanáda',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Fəláŋ yá Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Fəláŋ yá Suís',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Yuán Renəminəbí yá Tsainís',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Esəkúdo yá Kápə́vɛ́rə',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Fəláŋ yá dzibutí',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Dinár yá Alehérí',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Lívə́lə yá Ehíbətía',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Náfəka yá Eritelé',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Bír yá Etsiópia',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'əró',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Lívə́lə Sətərəlíŋ',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Tzedí yá Ganá',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasí yá Gámbía',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Síli yá Giné',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Rupí yá ɛ́ndía',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Yɛ́n yá Hapɔ́n',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Silíŋ yá Keniá',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Fəláŋ yá Komória',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Dolár yá Libéria',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lotí yá Lesotó',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinár yá Libí',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirám yá Maróg',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Ariari yá Maləgás',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ugiya yá Moritaní',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupí yá Morís',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwatsa yá Malawí',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Metikal yá Mozambíg',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dolár yá Namibí',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Náíra yá Nihéria',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Fəláŋ yá Ruwandá',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riál yá Arabí Saudí',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rupí yá Sɛsɛ́l',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Lívələ yá Sudán',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Lívələ yá Sudán (1956–2007)',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'Lívələ yá Ǹfúfúb Elɛ́n',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leóne yá Sierá-leónə',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Silíŋ yá Somalí',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dóbə́ra yá Saó Tomé ai Pəlinəsípe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni yá Swazí',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Dinár yá Tunisí',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Silíŋ yá Tanazaní',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Silíŋ yá Ugandá (1966–1987)',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dolár yá amɛ́rəkə',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Fəláŋ CFA (BEAC)',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Fəláŋ CFA (BCEAO)',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Ránədə yá Afiríka',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwatsa yá Zambí (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwatsa yá Zambí',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Dolár yá Zimbabwé',
      'symbol' => 'ZWD',
    ),
  ),
);