<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
  ),
  'formats' => 
  array (
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Dirham Emiraati Araab Dentuɗi',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kwansaa Anngolaa',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Dolaar Ostaraalii',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Dinaar Bahrayn',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Mbuuɗu Burunndi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Pulaa Botwanaa',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dolaar Kandaaa',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Faraa Konngo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Faraa Suwiis',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Yuam Siin',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Eskudoo Kap Weer',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Faraa Jibutii',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Dinaar Alaseri',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Liibar Ejipt',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nafka Eriteree',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Biir Ecoppi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Oroo',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Liibar Sterling',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Sedi Ganaa',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi Gammbi',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Faraa Gine',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Rupii Enndo',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Yen Sapoo',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Siling Keñaa',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Faraa Komoor',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Dolaar Liberiyaa',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti Lesotoo',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinaar Libi',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Diraham Maruk',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Ariyari Madagaskaar',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ugiyya Muritani',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupii Moriis',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kuwacca Malaawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Metikal Mosammbik',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dolaar Namibii',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nayraa Nijeriyaa',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Faraa Ruwanndaa',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyaal Arabi Sawdit',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rupii Seysel',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Liibar Sudaan',
      'symbol' => 'SDG',
    ),
    'SHP' => 
    array (
      'name' => 'Liibar Sent Helen',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Lewoon Seraa Liyon',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Siling Soomali',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dobra Sawo Tome e Prensipe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni Swaasilannda',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Dinaar Tunisii',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Siling Tansanii',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Siling Uganndaa',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dolaar Dowlaaji Dentuɗi',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Mbuuɗi Seefaa BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Mbuuɗu Seefaa BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Rannda Afrik Bŋ Worgo',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kuwacca Sammbi (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kuwacca Sammbi',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Dolaar Simbaabuwe',
      'symbol' => 'ZWD',
    ),
  ),
);