<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'epäluku',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorran peseta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Arabiemiirikuntien dirhami',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afganistanin afgaani (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afganistanin afgaani',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'Albanian lek (1946–1965)',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'Albanian lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Armenian dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Alankomaiden Antillien guldeni',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angolan kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Angolan kwanza (1977–1991)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Angolan uusi kwanza (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Angolan kwanza reajustado (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentiinan austral',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'Argentiinan ley-peso (1970-1983)',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'Argentiinan peso (1881–1970)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'Argentiinan peso (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Argentiinan peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Itävallan šillinki',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Australian dollari',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Aruban guldeni',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Azerbaidžanin manat (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Azerbaidžanin manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosnia-Hertsegovinan dinaari (1992–1994)',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Bosnia-Hertsegovinan vaihdettava markka',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'Bosnia-Hertsegovinan uusi dinaari (1994–1997)',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Barbadosin dollari',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladeshin taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belgian vaihdettava frangi',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belgian frangi',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belgian rahoitusfrangi',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bulgarian kova lev',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'Bulgarian sosialistinen lev',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'Bulgarian lev',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'Bulgarian lev (1879–1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'Bahrainin dinaari',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundin frangi',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermudan dollari',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brunein dollari',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Bolivian boliviano',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'Bolivian boliviano (1863–1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'Bolivian peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Bolivian mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Brasilian uusi cruzeiro (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Brasilian cruzado (1986–1989)',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Brasilian cruzeiro (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Brasilian real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'Brasilian uusi cruzado (1989–1990)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Brasilian cruzeiro (1993–1994)',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'Brasilian cruzeiro (1942–1967)',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Bahaman dollari',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bhutanin ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Burman kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Botswanan pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Valko-Venäjän uusi rupla (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Valko-Venäjän rupla',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belizen dollari',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanadan dollari',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Kongon frangi',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'Sveitsin WIR-euro',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Sveitsin frangi',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'Sveitsin WIR-frangi',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'Chilen escudo',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'Chilen unidades de fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Chilen peso',
      'symbol' => 'CLP',
    ),
    'CNX' => 
    array (
      'name' => 'Kiinan kansanpankin dollari',
      'symbol' => 'CNX',
    ),
    'CNY' => 
    array (
      'name' => 'Kiinan yuan',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Kolumbian peso',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Kolumbian unidad de valor real',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Costa Rican colon',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Serbian dinaari (2002–2006)',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Tšekkoslovakian kova koruna',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Kuuban vaihdettava peso',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Kuuban peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Kap Verden escudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Kyproksen punta',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Tšekin koruna',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Itä-Saksan markka',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Saksan markka',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Djiboutin frangi',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Tanskan kruunu',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dominikaanisen tasavallan peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Algerian dinaari',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ecuadorin sucre',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Ecuadorin UVC',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Viron kruunu',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Egyptin punta',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritrean nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Espanjan peseta (A-tili)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Espanjan peseta (vaihdettava tili)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Espanjan peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Etiopian birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'Suomen markka',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fidžin dollari',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falklandinsaarten punta',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Ranskan frangi',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Englannin punta',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'Georgian kuponkilari',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Georgian lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ghanan cedi (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Ghanan cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltarin punta',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambian dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Guinean frangi',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Guinean syli',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Päiväntasaajan Guinean ekwele',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Kreikan drakma',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Guatemalan quetzal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portugalin Guinean escudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Guinea-Bissaun peso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Guyanan dollari',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hongkongin dollari',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Hondurasin lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Kroatian dinaari',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Kroatian kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haitin gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Unkarin forintti',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indonesian rupia',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Irlannin punta',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Israelin punta',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'Israelin sekeli (1980–1985)',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'Israelin uusi sekeli',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Intian rupia',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Irakin dinaari',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Iranin rial',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'Islannin kruunu (1918–1981)',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'Islannin kruunu',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Italian liira',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaikan dollari',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordanian dinaari',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japanin jeni',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'Kenian šillinki',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kirgisian som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kambodžan riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Komorien frangi',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Pohjois-Korean won',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'Etelä-Korean hwan (1953–1962)',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'Etelä-Korean won (1945–1953)',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'Etelä-Korean won',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Kuwaitin dinaari',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Caymansaarten dollari',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kazakstanin tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laosin kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Libanonin punta',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Sri Lankan rupia',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberian dollari',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesothon loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Liettuan liti',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Liettuan talonas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Luxemburgin vaihdettava frangi',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Luxemburgin frangi',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Luxemburgin rahoitusfrangi',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Latvian lati',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Latvian rupla',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Libyan dinaari',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Marokon dirhami',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Marokon frangi',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'Monacon frangi',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'Moldovan kuponkileu',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'Moldovan leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Madagaskarin ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Madagaskarin frangi',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Makedonian dinaari',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'Makedonian dinaari (1992–1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Malin frangi',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Myanmarin kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongolian tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Macaon pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauritanian ouguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Maltan liira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Maltan punta',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Mauritiuksen rupia',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Malediivien rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malawin kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Meksikon peso',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Meksikon hopeapeso (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Meksikon UDI',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Malesian ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mosambikin escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Mosambikin metical (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Mosambikin metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namibian dollari',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigerian naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nicaraguan cordoba (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Nicaraguan cordoba',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Alankomaiden guldeni',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norjan kruunu',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepalin rupia',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Uuden-Seelannin dollari',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Omanin rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panaman balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Perun inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Perun uusi sol',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Perun sol (1863–1965)',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Papua-Uuden-Guinean kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Filippiinien peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistanin rupia',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Puolan zloty',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Puolan zloty (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portugalin escudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paraguayn guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Qatarin rial',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Rhodesian dollari',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Romanian leu (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Romanian leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbian dinaari',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Venäjän rupla',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Venäjän rupla (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Ruandan frangi',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saudi-Arabian rial',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Salomonsaarten dollari',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seychellien rupia',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Sudanin dinaari (1992–2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Sudanin punta',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Sudanin punta (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Ruotsin kruunu',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singaporen dollari',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Saint Helenan punta',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Slovenian tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slovakian koruna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sierra Leonen leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somalian šillinki',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinamin dollari',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Surinamin guldeni',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'São Tomén ja Príncipen dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Neuvostoliiton rupla',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'El Salvadorin colon',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Syyrian punta',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Swazimaan lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Thaimaan baht',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Tadžikistanin rupla',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tadžikistanin somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Turkmenistanin manat (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Turkmenistanin manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tunisian dinaari',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tongan pa’anga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timorin escudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Turkin liira (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Turkin liira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidadin ja Tobagon dollari',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Taiwanin uusi dollari',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Tansanian šillinki',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukrainan hryvnia',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrainan karbovanetz',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Ugandan šillinki (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Ugandan šillinki',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Yhdysvaltain dollari',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'Yhdysvaltain dollari (seuraava päivä)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Yhdysvaltain dollari (sama päivä)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Uruguayn peso en unidades indexadas',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Uruguayn peso (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Uruguayn peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Uzbekistanin som',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venezuelan bolivar (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venezuelan bolivar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vietnamin dong',
      'symbol' => 'VND',
    ),
    'VNN' => 
    array (
      'name' => 'Vietnamin dong (1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatun vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samoan tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA-frangi BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'hopea',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'kulta',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'EURCO',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Euroopan rahayksikkö (EMU)',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'EUA (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'EUA (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Itä-Karibian dollari',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'erityisnosto-oikeus (SDR)',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Euroopan valuuttayksikkö (ECU)',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Ranskan kultafrangi',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Ranskan UIC-frangi',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA-frangi BCEAO',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'palladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP-frangi',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'platina',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET-rahastot',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'testaustarkoitukseen varattu valuuttakoodi',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'tuntematon tai virheellinen rahayksikkö',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Jemenin dinaari',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Jemenin rial',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Jugoslavian kova dinaari (1966–1990)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Jugoslavian uusi dinaari (1994–2002)',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Jugoslavian vaihdettava dinaari (1990–1992)',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'Jugoslavian uudistettu dinaari (1992–1993)',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'Etelä-Afrikan rahoitusrandi',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Etelä-Afrikan randi',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Sambian kwacha',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'Zairen uusi zaire (1993–1998)',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zairen zaire (1971–1993)',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabwen dollari (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Zimbabwen dollari (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Zimbabwen dollari (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);