<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤ #,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'United Arab Emirates Dirham',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'Afghan Afghani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Albanian Lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Armenian Dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Netherlands Antillean Guilder',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angolan Kwanza',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'Argentine Peso',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'Australian Dollar',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Aruban Florin',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'Azerbaijani Manat',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'Bosnia-Herzegovina Convertible Mark',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Barbadian Dollar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladeshi Taka',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'Bulgarian Lev',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Bahraini Dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundian Franc',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermudan Dollar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brunei Dollar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Bolivian Boliviano',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'Brazilian Real',
      'symbol' => 'BRL',
    ),
    'BSD' => 
    array (
      'name' => 'Bahamian Dollar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bhutanese Ngultrum',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'Botswanan Pula',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'Belarusian Ruble',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belize Dollar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Canadian Dollar',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Congolese Franc',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Swiss Francs',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'Chilean Peso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Yuan Renminbi',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Colombian Peso',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Costa Rican Colón',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'Cuban Convertible Peso',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Cuban Peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Cape Verdean Escudo',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'Czech Koruna',
      'symbol' => 'CZK',
    ),
    'DEM' => 
    array (
      'name' => 'Deutsche Marks',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Djiboutian Franc',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Denmark Kroner',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dominican Peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Algerian Dinar',
      'symbol' => 'DZD',
    ),
    'EEK' => 
    array (
      'name' => 'Estonian Kroon',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Egyptian Pound',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritrean Nakfa',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Ethiopian Birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euros',
      'symbol' => 'EUR',
    ),
    'FJD' => 
    array (
      'name' => 'Fijian Dollar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falkland Islands Pound',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'French Franc',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'British Pounds Sterling',
      'symbol' => 'GBP',
    ),
    'GEL' => 
    array (
      'name' => 'Georgian Lari',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'Ghanaian Cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltar Pound',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambian Dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Guinean Franc',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'Guatemalan Quetzal',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'Guyanaese Dollar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hong Kong Dollars',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Honduran Lempira',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'Croatian Kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haitian Gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Hungarian Forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indonesian Rupiah',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'Israeli Shekel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Indian Rupee',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Iraqi Dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Iranian Rial',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Icelandic Króna',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaican Dollar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordanian Dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japanese Yen',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Kenyan Shilling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kyrgystani Som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Cambodian Riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Comorian Franc',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'North Korean Won',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'South Korean Won',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Kuwaiti Dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Cayman Islands Dollar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kazakhstani Tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laotian Kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Lebanese Pound',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Sri Lankan Rupee',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberian Dollar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesotho Loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Lithuanian Litas',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'Latvian Lats',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'Libyan Dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Moroccan Dirham',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'Moldovan Leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Malagasy Ariary',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'Macedonian Denar',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'Myanma Kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongolian Tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Macanese Pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauritanian Ouguiya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Mauritian Rupee',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Maldivian Rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malawian Kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Mexico Peso',
      'symbol' => 'MXN',
    ),
    'MYR' => 
    array (
      'name' => 'Malaysian Ringgit',
      'symbol' => 'MYR',
    ),
    'NAD' => 
    array (
      'name' => 'Namibian Dollar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigerian Naira',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'Nicaraguan Córdoba',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'Norwegian Kroner',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepalese Rupee',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'New Zealand Dollars',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Omani Rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panamanian Balboa',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'Peruvian Nuevo Sol',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'Papua New Guinean Kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Philippine Peso',
      'symbol' => '₱',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistan Rupee',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Polish NewZloty',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'Paraguayan Guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Qatari Rial',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'Romanian Leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbian Dinar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Russian Ruble',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'Rwandan Franc',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saudi Riyal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Solomon Islands Dollar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seychellois Rupee',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Sudanese Pound',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'Sweden Kronor',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singapore Dollars',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Saint Helena Pound',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Slovenian Tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slovak Koruna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sierra Leonean Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somali Shilling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinamese Dollar',
      'symbol' => 'SRD',
    ),
    'STD' => 
    array (
      'name' => 'São Tomé and Príncipe Dobra',
      'symbol' => 'STD',
    ),
    'SYP' => 
    array (
      'name' => 'Syrian Pound',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Swazi Lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Thai Baht',
      'symbol' => 'THB',
    ),
    'TJS' => 
    array (
      'name' => 'Tajikistani Somoni',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'Turkmenistani Manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tunisian Dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tongan Paʻanga',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'Turkish Lira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidad and Tobago Dollar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'New Taiwan Dollar',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzanian Shilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukrainian Hryvnia',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'Ugandan Shilling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'US Dollar',
      'symbol' => 'USD',
    ),
    'UYU' => 
    array (
      'name' => 'Uruguayan Peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Uzbekistan Som',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venezuela Bolivar',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venezuelan Bolívar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vietnamese Dong',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatu Vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samoan Tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA Franc BEAC',
      'symbol' => 'XAF',
    ),
    'XCD' => 
    array (
      'name' => 'East Caribbean Dollar',
      'symbol' => 'XCD',
    ),
    'XOF' => 
    array (
      'name' => 'CFA Franc BCEAO',
      'symbol' => 'XOF',
    ),
    'XPF' => 
    array (
      'name' => 'CFP Franc',
      'symbol' => 'XPF',
    ),
    'YER' => 
    array (
      'name' => 'Yemeni Rial',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'South African Rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambian Kwacha',
      'symbol' => 'ZMK',
    ),
  ),
);