<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'United Arab Emirates Dirham',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'Afghan Afghani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Albanian Lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Armenian Dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Netherlands Antillean Guilder',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angolan Kwanza',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'Argentine Peso',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'Dolyar ng Australya',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'Aruban Florin',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'Azerbaijani Manat',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'Bosnia-Herzegovina Convertible Mark',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Dolyar ng Barbados',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladeshi Taka',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'Bulgarian Lev',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Bahraini Dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundian Franc',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Dolyar ng Bermuda',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Dolyar ng Brunei',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Bolivian Boliviano',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'Brazilian Real',
      'symbol' => 'R$',
    ),
    'BSD' => 
    array (
      'name' => 'Dolyar ng Bahamas',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bhutanese Ngultrum',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'Botswanan Pula',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'Belarusian Ruble',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Dolyar ng Belize',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Dolyar ng Canada',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Congolese Franc',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Swiss Franc',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'Piso ng Chile',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Chinese Yuan',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Piso ng Colombia',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Costa Rican Colón',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'Convertible na Piso ng Cuba',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Piso ng Cuba',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Cape Verdean Escudo',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'Czech Republic Koruna',
      'symbol' => 'CZK',
    ),
    'DEM' => 
    array (
      'name' => 'Deutsche Marks',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Djiboutian Franc',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Denmark Krone',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Piso ng Dominican',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Algerian Dinar',
      'symbol' => 'DZD',
    ),
    'EEK' => 
    array (
      'name' => 'Estonian Kroon',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Egyptian Pound',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritrean Nakfa',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Ethiopian Birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => '€',
    ),
    'FJD' => 
    array (
      'name' => 'Dolyar ng Fiji',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falkland Islands Pound',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'French Franc',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'British Pound Sterling',
      'symbol' => '£',
    ),
    'GEL' => 
    array (
      'name' => 'Georgian Lari',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'Ghanaian Cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltar Pound',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambian Dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Guinean Franc',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'Guatemalan Quetzal',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'Dolyar ng Guyanese',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Dolyar ng Hong Kong',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Honduran Lempira',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'Croatian Kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haitian Gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Hungarian Forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indonesian Rupiah',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'Israeli New Sheqel',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Indian Rupee',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Iraqi Dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Iranian Rial',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Icelandic Króna',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'Dolyar ng Jamaica',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordanian Dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japanese Yen',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'Kenyan Shilling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kyrgystani Som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Cambodian Riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Comorian Franc',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'North Korean Won',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'South Korean Won',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Kuwaiti Dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Dolyar ng Cayman Islands',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kazakhstani Tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laotian Kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Lebanese Pound',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Sri Lankan Rupee',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Dolyar ng Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesotho Loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Lithuanian Litas',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'Latvian Lats',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'Libyan Dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Moroccan Dirham',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'Moldovan Leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Malagasy Ariary',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'Macedonian Denar',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'Myanmar Kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongolian Tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Macanese Pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauritanian Ouguiya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Mauritian Rupee',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Maldivian Rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malawian Kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Piso ng Mexico',
      'symbol' => 'MX$',
    ),
    'MYR' => 
    array (
      'name' => 'Malaysian Ringgit',
      'symbol' => 'MYR',
    ),
    'MZN' => 
    array (
      'name' => 'Mozambican Metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Dolyar ng Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigerian Naira',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'Nicaraguan Córdoba',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'Norwegian Krone',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepalese Rupee',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Dolyar ng New Zealand',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Omani Rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panamanian Balboa',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'Peruvian Nuevo Sol',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'Papua New Guinean Kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Piso ng Pilipinas',
      'symbol' => '₱',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistani Rupee',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Polish Zloty',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'Paraguayan Guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Qatari Rial',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'Romanian Leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbian Dinar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Russian Ruble',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'Rwandan Franc',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saudi Riyal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Dolyar ng Solomon Islands',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seychellois Rupee',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Sudanese Pound',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'Swedish Krona',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Dolyar ng Singapore',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Saint Helena Pound',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Slovenian Tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slovak Koruna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sierra Leonean Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somali Shilling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Dolyar ng Suriname',
      'symbol' => 'SRD',
    ),
    'SSP' => 
    array (
      'name' => 'South Sudanese Pound',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Sao Tome and Principe Dobra',
      'symbol' => 'STD',
    ),
    'SYP' => 
    array (
      'name' => 'Syrian Pound',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Swazi Lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Thai Baht',
      'symbol' => '฿',
    ),
    'TJS' => 
    array (
      'name' => 'Tajikistani Somoni',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'Turkmenistani Manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tunisian Dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tongan Paʻanga',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'Turkish Lira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Dolyar ng Trinidad and Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Dolyar ng New Taiwan',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzanian Shilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukrainian Hryvnia',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'Ugandan Shilling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dolyar ng US',
      'symbol' => '$',
    ),
    'UYU' => 
    array (
      'name' => 'Piso ng Uruguay',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Uzbekistan Som',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venezuelan Bolívar (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venezuelan Bolívar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vietnamese Dong',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatu Vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samoan Tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA Franc BEAC',
      'symbol' => 'FCFA',
    ),
    'XCD' => 
    array (
      'name' => 'Dolyar ng Silangang Caribbean',
      'symbol' => 'EC$',
    ),
    'XOF' => 
    array (
      'name' => 'CFA Franc BCEAO',
      'symbol' => 'CFA',
    ),
    'XPF' => 
    array (
      'name' => 'CFP Franc',
      'symbol' => 'CFPF',
    ),
    'XXX' => 
    array (
      'name' => 'Hindi Kilalang Pera',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'Yemeni Rial',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'South African Rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambian Kwacha (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Zambian Kwacha',
      'symbol' => 'ZMW',
    ),
  ),
);