<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤ #,##0.00;¤ #,##0.00-',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorrese peseta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Verenigde Arabyske Emiraten-dirham',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afghani (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afghaanske afghani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Albanese lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Armeense dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Nederlânsk-Antilliaanske gûne',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angolese kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Angolese kwanza (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Angolese nieuwe kwanza (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Angolese kwanza reajustado (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentynske austral',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'Argentynske peso ley (1970–1983)',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'Argentynske peso (1881–1970)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'Argentynske peso (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Argentynske peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Eastenrykse schilling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Australyske dollar',
      'symbol' => 'AU$',
    ),
    'AWG' => 
    array (
      'name' => 'Arubaanske gulden',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Azerbeidzjaanske manat (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Azerbeidzjaanske manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosnyske dinar',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Bosnyske convertibele mark',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'Nije Bosnyske dinar (1994–1997)',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Barbadaanske dollar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bengalese taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belgyske frank (convertibel)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belgyske frank',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belgyske frank (finansjeel)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bulgaarse harde lev',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'Bulgaarse socialistyske lev',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'Bulgaarse lev',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'Bulgaarse lev (1879–1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'Bahreinse dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundese frank',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermuda-dollar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Bruneise dollar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviaanske boliviano',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'Boliviaanske boliviano (1863–1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'Boliviaanske peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Boliviaanske mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Braziliaanske cruzeiro novo (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Braziliaanske cruzado',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Braziliaanske cruzeiro (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Braziliaanske real',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'Braziliaanske cruzado novo',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Braziliaanske cruzeiro',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'Braziliaanske cruzeiro (1942–1967)',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Bahamaanske dollar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bhutaanske ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Birmese kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Botswaanske pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Wit-Russyske nieuwe roebel (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Wit-Russyske roebel',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belizaanske dollar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Canadese dollar',
      'symbol' => 'C$',
    ),
    'CDF' => 
    array (
      'name' => 'Congolese frank',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR euro',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Zwitserse frank',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR franc',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'Sileenske escudo',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'Sileenske unidades de fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Sileenske peso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Sineeske yuan renminbi',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Kolombiaanske peso',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Unidad de Valor Real',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Costaricaanske colón',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Alde Servyske dinar',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Tsjechoslowaakse harde koruna',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Kubaanske convertibele peso',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Kubaanske peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Kaapverdyske escudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Cyprysk pûn',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Tsjechyske kroon',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'East-Dútske ostmark',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Dútske mark',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Djiboutiaanske frank',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Deenske kroon',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dominikaanske peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Algerynske dinar',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ecuadoraanske sucre',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Ecuadoraanske unidad de valor constante (UVC)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Estlânske kroon',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Egyptysk pûn',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritrese nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Spaanske peseta (account A)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Spaanske peseta (convertibele account)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Spaanske peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Ethiopyske birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Finse markka',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fiji-dollar',
      'symbol' => 'FJ$',
    ),
    'FKP' => 
    array (
      'name' => 'Falklâneilânske pûn',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Franske franc',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Brits pûn sterling',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'Georgyske kupon larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Georgyske lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ghanese cedi (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Ghanese cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltarees pûn',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambiaanske dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Guinese franc',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Guinese syli',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Equatoriaal-Guinese ekwele guineana',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Grykse drachme',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Guatemalteekse quetzal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portugees-Guinese escudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Guinee-Bissause peso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Guyaanske dollar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hongkongske dollar',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Hondurese lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Kroatyske dinar',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Kroatyske kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haïtiaanske gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Hongaarse forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indonesyske roepia',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Ierske pûn',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Israëlysk pûn',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Israëlyske nieuwe shekel',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Indiase roepie',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Iraakse dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Iraanske rial',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Yslânske kroon',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Italiaanske lire',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaikaanske dollar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordaanske dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japanse yen',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'Keniaanske shilling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kirgizyske som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kambodjaanske riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Komorese frank',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Noard-Koreaanske won',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'Sûd-Koreaanske hwan (1953–1962)',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'Alde Sûd-Koreaanske won (1945–1953)',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'Sûd-Koreaanske won',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Koeweitse dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Caymaneilânske dollar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kazachstaanske tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laotiaanske kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Libaneeske pûn',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Sri Lankaanske roepie',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberiaanske dollar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesothaanske loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litouwse litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Litouwse talonas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Lúksemboargske convertibele franc',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Lúksemboargske frank',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Lúksemboargske finansjele franc',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Letse lats',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Letse roebel',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Libyske dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Marokkaanske dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Marokkaanske franc',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'Monegaskyske frank',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'Moldavyske cupon',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'Moldavyske leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Malagassyske ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Malagassyske franc',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Macedonyske denar',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'Macedonyske denar (1992–1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Malinese franc',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Myanmarese kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongoalske tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Macause pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauritaanske ouguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Maltese lire',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Maltees pûn',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Mauritiaanske roepie',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Maldivyske rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malawyske kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Meksikaanske peso',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'Meksikaanske sulveren peso (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Meksikaanske unidad de inversion (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Maleisyske ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mozambikaanske escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Alde Mozambikaanske metical',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Mozambikaanske metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namibyske dollar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigeriaanske naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nicaraguaanske córdoba (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Nicaraguaanske córdoba',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Nederlânske gûne',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Noarske kroon',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepalese roepie',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Nij-Seelânske dollar',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Omaanske rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panamese balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Peruaanske inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Peruaanske nieuwe sol',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Peruaanske sol',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Papuaanske kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Filipynske peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistaanske roepie',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Poalske zloty',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Poalske zloty (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portugeeske escudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paraguayaanske guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Katarese rial',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Rhodesyske dollar',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Alde Roemeenske leu',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Roemeenske leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Servyske dinar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Russyske roebel',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Russyske roebel (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Rwandese frank',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saoedi-Arabyske riyal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Salomon-dollar',
      'symbol' => 'SI$',
    ),
    'SCR' => 
    array (
      'name' => 'Seychelse roepie',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Soedaneeske dinar',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Soedaneeske pûn',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Soedaneeske pûn (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Sweedske kroon',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singaporese dollar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Sint-Heleenske pûn',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Sloveenske tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slowaakse koruna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sierraleoonse leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somalyske shilling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinaamske dollar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Surinaamske gulden',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Sûd-Soedaneeske pûn',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Santomese dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Sovjet-roebel',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Salvadoraanske colón',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Syrysk pûn',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Swazyske lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Thaise baht',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'Tadzjikistaanske roebel',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tadzjikistaanske somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Turkmeense manat (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Turkmeense manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tunesyske dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tongaanske paʻanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timorese escudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Turkse lire',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Turkse lira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidad en Tobago-dollar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Nije Taiwanese dollar',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzaniaanske shilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Oekraïense hryvnia',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Oekraïense karbovanetz',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Oegandese shilling (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Oegandese shilling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Amerikaanske dollar',
      'symbol' => 'US$',
    ),
    'USN' => 
    array (
      'name' => 'Amerikaanske dollar (folgjende dei)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Amerikaanske dollar (zelfde dei)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Uruguayaanske peso en geïndexeerde eenheden',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Uruguayaanske peso (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Uruguayaanske peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Oezbekistaanske sum',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Fenezolaanske bolivar (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Fenezolaanske bolivar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Fietnameeske dong',
      'symbol' => '₫',
    ),
    'VNN' => 
    array (
      'name' => 'Alde Fietnameeske dong (1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatuaanske vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samoaanske tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA-frank',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'Sulver',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Goud',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Europeeske gearfoege ienheid',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Europeeske monetaire ienheid',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Europeeske rekkenienheid (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Europeeske rekkenienheid (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'East-Karibyske dollar',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'Special Drawing Rights',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'European Currency Unit',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Franse gouden franc',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Franse UIC-franc',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA-franc BCEAO',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'Palladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP-franc',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'Platina',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET-fondsen',
      'symbol' => 'XRE',
    ),
    'XSU' => 
    array (
      'name' => 'Sucre',
      'symbol' => 'XSU',
    ),
    'XTS' => 
    array (
      'name' => 'Valutacode voor testdoeleinden',
      'symbol' => 'XTS',
    ),
    'XUA' => 
    array (
      'name' => 'ADB-rekkenienheid',
      'symbol' => 'XUA',
    ),
    'XXX' => 
    array (
      'name' => 'Unbekende muntienheid',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Jemenityske dinar',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Jemenityske rial',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Joegoslavyske harde dinar',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Joegoslavyske noviy-dinar',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Joegoslavyske convertibele dinar',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'Joegoslavyske herfoarme dinar (1992–1993)',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'Sûd-Afrikaanske rand (finansjeel)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Sûd-Afrikaanske rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Sambiaanske kwacha (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Sambiaanske kwacha',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Saïreeske nije Saïre',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Saïreeske Saïre',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Simbabwaanske dollar',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Simbabwaanske dollar (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Simbabwaanske dollar (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);