<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Peseta Andóra',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Dirham Aontas na nÉimíríochtaí Arabacha',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afgainí (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afghani na hAfganastáine',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'Lek na hAlbáine (1946–1965)',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'Lek na hAlbáine',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Dram na hAirméine',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Gildear Aintillí na hÍsiltíre',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza Angóla',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Kwanza Angólach (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Kwanza Nua Angólach (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Kwanza Reajustado Angólach (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Austral Airgintíneach',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'Peso na hAirgintíne (1881–1970)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'Peso na hAirgintíne (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Peso na hAirgintíne',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Scilling Ostarach',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Dollar na hAstráile',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'Flóirín Arúba',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Manat na hAsarbaiseáine (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Manat na hAsarbaiseáine',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Dínear Bhoisnia-Heirseagaivéin',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Marg Inmhalartaithe na Boisnia-Heirseagaivéine',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Dollar Bharbadós',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Taka na Banglaidéise',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Franc Beilgeach (inathraithe)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Franc Beilgeach',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Franc Beilgeach (airgeadúil)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Lev Crua na Bulgáire',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Lev na Bulgáire',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'Lev na Bulgáire (1879–1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'Dinar Bhairéin',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Franc na Burúine',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Dollar Bheirmiúda',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Dollar Bhrúiné',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviano',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'Peso na Bolaive',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Mvdol na Bolaive',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Cruzeiro Nua na Brasaíle (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Cruzado na Brasaíle (1986–1989)',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Cruzeiro na Brasaíle (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Real na Brasaíle',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'Cruzado Nua na Brasaíle (1989–1990)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Cruzeiro na Brasaíle (1993–1994)',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'Cruzeiro na Brasaíle (1942–1967)',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Dollar na mBahámaí',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Ngultrum na Bútáine',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Kyat Bhurma',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Pula na Botsuáine',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Rúbal Nua na Bealarúise (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Rúbal na Bealarúise',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Dollar na Beilíse',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Dollar Cheanada',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Franc an Chongó',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Franc na hEilvéise',
      'symbol' => 'CHF',
    ),
    'CLE' => 
    array (
      'name' => 'Escudo na Sile',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'Unidades de Fomento na Sile',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Peso na Sile',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Yuan na Síne',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Peso na Colóime',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Colón Chósta Ríce',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Dinar na Seirbia (2002–2006)',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Koruna Crua na Seicslóvaice',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Peso Inmhalartaithe Chúba',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Peso Chúba',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Escudo Rinn Verde',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Punt na Cipire',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Koruna Phoblacht na Seice',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Ostmark na hOirGhearmáine',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Deutsche Mark',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Franc Djibouti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Coróin na Danmhairge',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Peso na Poblachta Doiminicí',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Dinar na hAilgéire',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Sucre Eacuadóir',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Unidad de Valor Constante (UVC) Eacuadóir',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Kroon na hEastóine',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Punt na hÉigipte',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa na hEiritré',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Peseta na Spáinne',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Birr na hAetóipe',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Markka Fionnlannach',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Dollar Fhidsí',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Punt Oileáin Fháclainne',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Franc Francach',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Punt Steirling',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'Kupon Larit na Grúise',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Lari na Seoirsia',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Cedi Ghána (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Cedi Ghána',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Punt Ghiobráltar',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi na Gaimbia',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Franc na Guine',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Syli Guine',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Ekwele Guineana na Guine Meánchriosaí',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Drachma Gréagach',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetzal Ghuatamala',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Escudo na Guine Portaingéalaí',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Peso Guine-Bhissau',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Dollar na Guáine',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Dollar Hong Cong',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Lempira Hondúras',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Dínear na Cróite',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Kuna na Cróite',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Gourde Háítí',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Forint na hUngáire',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Rupiah na hIndinéise',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Punt Éireannach',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Punt Iosraelach',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Seiceal Nua Iosrael',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Rúipí na hIndia',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Dinar na hIaráice',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Rial na hIaráine',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Króna na hÍoslainne',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Lira na hIodáile',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Dollar na hIamáice',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Dinar na hIordáine',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Yen na Seapáine',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'Scilling na Céinia',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Som na Cirgeastáine',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Riel na Cambóide',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Franc Oileáin Chomóra',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Won na Cóiré Thuaidh',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'Won na Cóiré Theas',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Dinar Chuáit',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Dollar Oileáin Cayman',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Tenge na Casacstáine',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Kip Laos',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Punt na Liobáine',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Rúipí Shrí Lanca',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Dollar na Libéire',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti Leosóta',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litas na Liotuáine',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Talonas Liotuánach',
      'symbol' => 'LTT',
    ),
    'LUF' => 
    array (
      'name' => 'Franc Lucsamburg',
      'symbol' => 'LUF',
    ),
    'LVL' => 
    array (
      'name' => 'Lats na Laitvia',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Rúbal Laitviach',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Dinar na Libia',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirham Mharacó',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Franc Mharacó',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'Leu na Moldóive',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Ariary Mhadagascar',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Franc Madagascar',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Denar na Macadóine',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Franc Mhailí',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Kyat Mhaenmar',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Tugrik na Mongóile',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Pataca Mhacao',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ouguiya na Máratáine',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Lira Mhálta',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Punt Mhálta',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Rúipí Oileán Mhuirís',
      'symbol' => 'MUR',
    ),
    'MVP' => 
    array (
      'name' => 'Rúipí Oileáin Mhaildíve',
      'symbol' => 'MVP',
    ),
    'MVR' => 
    array (
      'name' => 'Rufiyaa Oileáin Mhaildíve',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwacha na Maláive',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Peso Mheicsiceo',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'Peso Airgid Mheicsiceo (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Unidad de Inversion (UDI) Meicsiceo',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Ringgit na Malaeisia',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Escudo Mósaimbíce',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Metical Mósaimbíce',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Metical Mhósaimbíc',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Dollar na Namaibe',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira na Nigéire',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Córdoba Nicearagua (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Córdoba Nicearagua',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Guilder Ísiltíreach',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Coróin na hIorua',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Rúipí Neipeal',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Dollar na Nua-Shéalainne',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Rial Óman',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balboa Phanama',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Inti Pheiriú',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Nuevo Sol Pheiriú',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Sol Pheiriú (1863–1965)',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Kina Nua-Ghuine Phapua',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Peso na nOileán Filipíneach',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Rúipí na Pacastáine',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Zloty na Polainne',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Zloty Polannach (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Escudo na Portaingéile',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Guaraní Pharagua',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Riyal Chatar',
      'symbol' => 'QAR',
    ),
    'ROL' => 
    array (
      'name' => 'Leu na Rómáine (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Leu na Rómáine',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Dinar na Seirbia',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rúbal na Rúise',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Rúbal na Rúise (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Franc Ruanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyal na hAraibe Sádaí',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Dollar Oileáin Sholomón',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Rúipí na Séiséal',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Dinar na Súdáine (1992–2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Punt na Súdáine',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Punt na Súdáine (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Coróin na Sualainne',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Dollar Shingeapór',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Punt San Héilin',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Tolar na Slóivéine',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Koruna na Slóvaice',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Leone Shiarra Leon',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Scilling na Somáile',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Dollar Shuranam',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Gildear Shuranam',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Punt na Súdáine Theas',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Dobra São Tomé agus Príncipe',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Rúbal an Aontais Shóivéadaigh',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Colón na Salvadóire',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Punt na Siria',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni na Suasalainne',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Baht na Téalainne',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'Rúbal na Táidsíceastáine',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Somoni na Táidsíceastáine',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Manat na An Tuircméanastáine',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Manat na Tuircméanastáine',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Dinar na Túinéise',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Paʻanga Thonga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Escudo Tíomóir',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Lira na Tuirce (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Lira na Tuirce',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Dollar Oileán na Tríonóide agus Tobága',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Dollar Nua na Téaváine',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Scilling na Tansáine',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Hryvnia na hÚcráine',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Karbovanetz Úcránach',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Scilling Uganda (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Scilling Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dollar S.A.M.',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'Dollar S.A.M. (an chéad lá eile)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Dollar S.A.M. (an lá céanna)',
      'symbol' => 'USS',
    ),
    'UYP' => 
    array (
      'name' => 'Peso Uragua (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Peso Uragua',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Sum na hÚisbéiceastáine',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Bolívar Veiniséala (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Bolívar Veiniséala',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Dong Vítneam',
      'symbol' => '₫',
    ),
    'VNN' => 
    array (
      'name' => 'Dong Vítneam (1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Vatu Vanuatú',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Tala Shamó',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Franc CFA na hAfraice Láir',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'Airgead',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Ór',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Aonad Ilchodach Eorpach',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Aonad Airgeadaíochta Eorpach',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Aonad Cuntais Eorpach (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Aonad Cuntais Eorpach (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Dollar na Cairibe Thoir',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'Cearta Speisialta Tarraingthe',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Aonad Airgeadra Eorpach',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Franc Ór Francach',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'UIC-Franc Francach',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'Franc CFA Iarthar na hAfraice',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'Pallaidiam',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'Franc CFP',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'Platanam',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'symbol' => 'XRE',
    ),
    'XSU' => 
    array (
      'symbol' => 'XSU',
    ),
    'XXX' => 
    array (
      'name' => 'Airgeadra Anaithnid',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Dínear Éimin',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Rial Éimin',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Dínear Crua Iúgslavach',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Noviy Dinar Iúgslavach',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Dínear Inathraithe Iúgslavach',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'Rand na hAfraice Theas (airgeadúil)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Rand na hAfraice Theas',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha Saimbiach (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwacha na Saimbia',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Zaire Nua Sáíreach',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zaire Sáíreach',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Dollar Siombábach',
      'symbol' => 'ZWD',
    ),
  ),
);