<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Peseta Andóra',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Dirham Aontas na nÉimíríochtaí Arabacha',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afgainí (1927-2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afgainí',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Lek Albánach',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Dram Airméanach',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Guilder na nAntillí Ísiltíreach',
      'symbol' => 'AÍ f.',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza Angólach',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Kwanza Angólach (1977-1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Kwanza Nua Angólach (1990-2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Kwanza Reajustado Angólach (1995-1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Austral Airgintíneach',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Peso na Airgintíne (1983-1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Peso na Airgintíne',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Scilling Ostarach',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Dollar Astrálach',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Guilder Aruba',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Manat Asarbaiseánach',
      'symbol' => 'AZM',
    ),
    'BAD' => 
    array (
      'name' => 'Dínear Bhoisnia-Heirseagaivéin',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Marc Inathraithe Bhoisnia-Heirseagaivéin',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Dollar Bharbadóis',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Taka Bhanglaidéiseach',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Franc Beilgeach (inathraithe)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Franc Beilgeach',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Franc Beilgeach (airgeadúil)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Lev Bulgárach Crua',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Lev Nua Bulgárach',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Dínear na Bairéine',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Franc na Burúine',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Dollar Bheirmiúda',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Dollar Bhrúiné',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Peso na Bolaive',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Mvdol Bolavach',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Cruzeiro Novo Brasaíleach (1967-1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Cruzado Brasaíleach',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Cruzeiro Brasaíleach (1990-1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Real Brasaíleach',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'Cruzado Novo Brasaíleach',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Cruzeiro Brasaíleach',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'Dollar na mBahámaí',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Ngultrum Bútánach',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Kyat Burmach',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Pula Botsuánach',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Rúbal Nua Béalarúiseach (1994-1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Rúbal Béalarúiseach',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Dollar na Beilíse',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Dollar Ceanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Franc Congolais an Chongó',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Franc na hEilvéise',
      'symbol' => 'CHF',
    ),
    'CLF' => 
    array (
      'name' => 'Unidades de Fomento na Sile',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Peso na Sile',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Yuan Renminbi Síneach',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Peso na Colóime',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Colon Chósta Ríce',
      'symbol' => 'CRC',
    ),
    'CSK' => 
    array (
      'name' => 'Koruna Crua na Seicslóvaice',
      'symbol' => 'CSK',
    ),
    'CUP' => 
    array (
      'name' => 'Peso Cúba',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Escudo na Rinne Verde',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Punt na Cipire',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Koruna Phoblacht na Seice',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Ostmark na hOirGhearmáine',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Deutsche Mark',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Franc Djibouti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Krone Danmhargach',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Peso Doimineacach',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Dínear na hAilgéire',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Sucre Eacuadóir',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Unidad de Valor Constante (UVC) Eacuadóir',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Kroon na hEastóine',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Punt na hÉigipte',
      'symbol' => 'EGP',
    ),
    'ESP' => 
    array (
      'name' => 'Peseta Spáinneach',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Birr na hAetóipe',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'Markka Fionnlannach',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Dollar Fhidsí',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Punt Oileáin Fháclainne',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Franc Francach',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Punt Steirling',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'Kupon Larit na Grúise',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Lari na Grúise',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Cedi Ghána',
      'symbol' => 'GHC',
    ),
    'GIP' => 
    array (
      'name' => 'Punt Ghiobráltair',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi Gaimbia',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Franc Guine',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Syli Guine',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Ekwele Guineana na Guine Meánchriosaí',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Drachma Gréagach',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetzal Guatamala',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Escudo na Guine Portaingéalaí',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Peso Guine-Bhissau',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Dollar na Guáine',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Dollar Hong Cong',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Lempira Hondúrais',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Dínear na Cróite',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Kuna Crótach',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Gourde Háití',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Forint Ungárach',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Rupiah Indinéiseach',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Punt Éireannach',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Punt Iosraelach',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Sheqel Nua Iosraelach',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Rúipí India',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Dínear Irácach',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Rial Iaránach',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Krona Íoslannach',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Lira Iodálach',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Dollar Iamácach',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Dínear Iordánach',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Yen Seapánach',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Scilling Céiniach',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Som na Cirgeastáine',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Riel na Cambóide',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Franc Chomóra',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Won na Cóiré Thuaidh',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Won na Cóiré Theas',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Dínear Cuátach',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Dollar Oileáin Cayman',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Tenge Casacstánach',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Kip Laosach',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Punt na Liobáine',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Rúipí Srí Lanca',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Dollar na Libéire',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti Leosóta',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Lita Liotuánach',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Talonas Liotuánach',
      'symbol' => 'LTT',
    ),
    'LUF' => 
    array (
      'name' => 'Franc Lucsamburg',
      'symbol' => 'LUF',
    ),
    'LVL' => 
    array (
      'name' => 'Lats Laitviach',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Rúbal Laitviach',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Dínear Libia',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirham Mharacó',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Franc Mharacó',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'Leu Moldóvach',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Ariary Madagascar',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Franc Madagascar',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Denar na Macadóine',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'Franc Mhailí',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Kyat Mhaenmar',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Tugrik Mongólach',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Pataca Macao',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ouguiya na Maratáine',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Lira Maltach',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Punt Maltach',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Rúipí Oileán Mhuirís',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Maldive Islands Rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwacha na Maláive',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Peso Meicsiceo',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Peso Airgid Meicsiceo (1861-1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Unidad de Inversion (UDI) Meicsiceo',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Ringgit Malaeisia',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Escudo Mósaimbíce',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Metical Mósaimbíce',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dollar na Namaibe',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira Nígéarach',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Cordoba Nicearagua',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Cordoba Oro Nicearagua',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Guilder Ísiltíreach',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Krone Ioruach',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Rúipí Neipeáil',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Dollar na Nua-Shéalainne',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Rial Omain',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balboa Panamach',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Inti Pheiriú',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Sol Nuevo Pheiriú',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Sol Pheiriú',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Kina Nua-Ghuine Phapua',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Peso Filipíneach',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Rúipí na Pacastáine',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Zloty Polannach',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Zloty Polannach (1950-1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Escudo Portaingélach',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Guarani Pharagua',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Rial Catarach',
      'symbol' => 'QAR',
    ),
    'ROL' => 
    array (
      'name' => 'Leu Rómánach',
      'symbol' => 'ROL',
    ),
    'RUB' => 
    array (
      'name' => 'Rúbal Rúiseach',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Rúbal Rúiseach (1991-1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Franc Ruanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyal Sádach',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Dollar Oileáin Solomon',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Rúipí na Séiséil',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Dínear na Súdáine',
      'symbol' => 'SDD',
    ),
    'SDP' => 
    array (
      'name' => 'Punt na Súdáine',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Krona Sualannach',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Dollar Singeapóir',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Punt San Héilin',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Tolar Slóvénach',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Koruna na Slóvaice',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Leone Shiarra Leon',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Scilling na Sómáile',
      'symbol' => 'SOS',
    ),
    'SRG' => 
    array (
      'name' => 'Guilder Shuranaim',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'Dobra Sao Tome agus Principe',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Rúbal Sóvéadach',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Colon na Salvadóire',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Punt Siria',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni na Suasalainne',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Baht na Téalainne',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Rúbal na Táidsíceastáine',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Somoni na Táidsíceastáine',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Manat na An Tuircméanastáine',
      'symbol' => 'TMM',
    ),
    'TND' => 
    array (
      'name' => 'Dínear na Túinéise',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Paʻanga Tonga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Escudo Tíomóir',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Lira Turcach',
      'symbol' => 'TRL',
    ),
    'TTD' => 
    array (
      'name' => 'Dollar Oileáin na Tríonóide agus Tobága',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Dollar Nua na Téaváine',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Scilling na Tansáine',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Hryvnia Úcránach',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Karbovanetz Úcránach',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Scilling Uganda (1966-1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Scilling Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dollar S.A.M.',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'Dollar S.A.M. (an chéad lá eile)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Dollar S.A.M. (an la céanna)',
      'symbol' => 'USS',
    ),
    'UYP' => 
    array (
      'name' => 'Peso Uragua (1975-1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Peso Uruguayo Uragua',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Sum na hÚisbéiceastáine',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Bolivar Veiniséala',
      'symbol' => 'VEB',
    ),
    'VND' => 
    array (
      'name' => 'Dong Vítneamach',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'Vatu Vanuatú',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Tala Samó Thiar',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA Franc BEAC',
      'symbol' => 'XAF',
    ),
    'XAU' => 
    array (
      'name' => 'Ór',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Aonad Ilchodach Eorpach',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Aonad Airgeadaíochta Eorpach',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Aonad Cuntais Eorpach (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Aonad Cuntais Eorpach (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Dollar Oirthear na Cairibe',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'Cearta Speisialta Tarraingthe',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Aonad Airgeadra Eorpach',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Franc Ór Francach',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'UIC-Franc Francach',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA Franc BCEAO',
      'symbol' => 'XOF',
    ),
    'XPF' => 
    array (
      'name' => 'CFP Franc',
      'symbol' => 'XPF',
    ),
    'XXX' => 
    array (
      'name' => 'Airgeadra Anaithnid nó Neamhbhailí',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Dínear Éimin',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Rial Éimin',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Dínear Crua Iúgslavach',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Noviy Dinar Iúgslavach',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Dínear Inathraithe Iúgslavach',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'Rand na hAfraice Theas (airgeadúil)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Rand na hAfraice Theas',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha Saimbiach',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'Zaire Nua Sáíreach',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zaire Sáíreach',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Dollar Siombábach',
      'symbol' => 'ZWD',
    ),
  ),
);