<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Peseta Andorrach',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Dirham nan Iomaratan Arabach Aonaichte',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afghani Afghanach (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afghani Afghanach',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'Lek Albàineach (1946–1965)',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'Lek Albàineach',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Dram Airmeineach',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Gulden Eileanan Aintilia nan Tìrean Ìsle',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza Angòlach',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Kwanza Angòlach (1977–1991)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Kwanza ùr Angòlach (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Kwanza ath-ghleusaichte Angòlach (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Austral Argantaineach',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'Peso ley Argantaineach (1970–1983)',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'Peso Argantaineach (1881–1970)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'Peso Argantaineach (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Peso Argantaineach',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Schilling Ostaireach',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Dolar Astràilianach',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'Florin Arùbach',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Manat Asarbaideànach (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Manat Asarbaideànach',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Dinar Bhosna agus Hearsagobhana (1992–1994)',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Mark iompachail Bhosna agus Hearsagobhana',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'Dinar ùr Bhosna agus Hearsagobhana (1994–1997)',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Dolar Barbadach',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Taka Bangladaiseach',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Franc Beilgeach (iompachail)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Franc Beilgeach',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Franc Beilgeach (ionmhasail)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Lev cruaidh Bulgarach',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'Lev sòisealach Bulgarach',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'Lev Bulgarach',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'Lev Bulgarach (1879–1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'Dinar Bachraineach',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Franc Burundaidheach',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Dolar Bearmùdach',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Dolar Brùnaigheach',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviano Boilibhiach',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'Boliviano Boilibhiach (1863–1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'Peso Boilibhiach',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Mvdol Boilibhiach',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Cruzeiro ùr Braisileach (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Cruzado Braisileach (1986–1989)',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Cruzeiro Braisileach (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Real Braisileach',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'Cruzado ùr Braisileach (1989–1990)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Cruzeiro Braisileach (1993–1994)',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'Cruzeiro Braisileach (1942–1967)',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Dolar Bathamach',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Ngultrum Butànach',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Kyat Burmach',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Pula Botsuanach',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Rùbal ùr Bealaruiseach (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Rùbal Bealaruiseach',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Dolar Beilìseach',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Dolar Canadach',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Franc Congothach',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'Eòro WIR',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Franc Eilbheiseach',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'Franc WIR',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'Escudo Sileach',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'Aonad cunntasachd Sileach (UF)',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Peso Sileach',
      'symbol' => 'CLP',
    ),
    'CNX' => 
    array (
      'name' => 'Dolar an t-sluagh-bhanca Shìnich',
      'symbol' => 'CNX',
    ),
    'CNY' => 
    array (
      'name' => 'Yuan Sìneach',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Peso Coloimbeach',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Aonad fìor-luach Coloimbeach',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Colón Costa Rìceach',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Dinar Sèirbeach (2002–2006)',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Koruna cruaidh Seic-Slòbhacach',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Peso iompachail Cùbach',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Peso Cùbach',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Escudo a’ Chip Uaine',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Punnd Cìoprasach',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Koruna Seiceach',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Mark na Gearmailte an Ear',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Mark Gearmailteach',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Franc Diobùtaidheach',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Krone Danmhairgeach',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Peso Doiminiceach',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Dinar Aildireach',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Sucre Eacuadorach',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Aonad luach chunbhalaich Eacuadorach',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Kroon Eastoineach',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Punnd Èipheiteach',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa Eartrach',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Peseta Spàinnteach (cunntas A)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Peseta Spàinnteach (cunntas iompachail)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Peseta Spàinnteach',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Birr Itiopach',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Eòro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Markka Fionnlannach',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Dolar Fìditheach',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Punnd Fàclannach',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Franc Frangach',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Punnd Sasannach',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'Kupon larit Cairtbheileach',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Lari Cairtbheileach',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Cedi Gànach (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Cedi Gànach',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Punnd Diobraltarach',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi Gaimbitheach',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Franc Ginitheach',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Syli Ginitheach',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Ekwele Gini Meadhan-Chriosaich',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Drachma Greugach',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetzal Guatamalach',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Escudo Gini na Portagaile',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Peso Gini-Biosothach',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Dolar Guidheànach',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Dolar Hong Kong',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Lempira Hondùrach',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Dinar Cròthaiseach',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Kuna Cròthaiseach',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Gourde Haidhteach',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Forint Ungaireach',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Rupiah Innd-Innseach',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Punnd Èireannach',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Punnd Iosraeleach',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'Sheqel Iosraeleach (1980–1985)',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'Sheqel ùr Iosraeleach',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Rupee Innseanach',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Dinar Ioràcach',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Rial Iorànach',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'Króna Innis Tìleach (1918–1981)',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'Króna Innis Tìleach',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Lira Eadailteach',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Dolar Diameugach',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Dinar Iòrdanach',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Yen Seapanach',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'Shilling Ceineach',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Som Cìorgasach',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Riel Cambuideach',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Franc Comorosach',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Won Choirèa a Tuath',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'Hwan Choirèa a Deas (1953–1962)',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'Won Choirèa a Deas (1945–1953)',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'Won Choirèa a Deas',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Dinar Cuibhèiteach',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Dolar Caimeanach',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Tenge Casachach',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Kip Làthosach',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Punnd Leabanach',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Rupee Sri Lancach',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Dolar Libèireach',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti Leasotach',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litas Liotuaineach',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Talonas Liotuaineach',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Franc iompachail Lugsamburgach',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Franc Lugsamburgach',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Franc ionmhasail Lugsamburgach',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Lats Laitbheach',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Rùbal Laitbheach',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Dinar Libitheach',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirham Morocach',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Franc Morocach',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'Franc Monacach',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'Cupon Moldobhach',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'Leu Moldobhach',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Ariary Madagasgarach',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Franc Madagasgarach',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Denar Masadonach',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'Denar Masadonach (1992–1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Franc Màilitheach',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Kyat Miànmarach',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Tugrik Mongolach',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Pataca Macàthuach',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ouguiya Moratàineach',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Lira Maltach',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Punnd Maltach',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Rupee Moiriseasach',
      'symbol' => 'MUR',
    ),
    'MVP' => 
    array (
      'name' => 'Rupee Maladaibheach',
      'symbol' => 'MVP',
    ),
    'MVR' => 
    array (
      'name' => 'Rufiyaa Maladaibheach',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwacha Malabhaidheach',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Peso Meagsagach',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'Peso airgid Meagsagach (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Aonad inbheistidh Meagsagach',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Ringgit Malaidheach',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Escudo Mòsaimbiceach',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Metical Mòsaimbiceach (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Metical Mòsaimbiceach',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Dolar Naimibitheach',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira Nigèiriach',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Córdoba Niocaragach (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Córdoba Niocaragach',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Gulden Duitseach',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Krone Nirribheach',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Rupee Neapàlach',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Dolar Shealainn Nuaidh',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Rial Omànach',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balboa Panamach',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Inti Pearùthach',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Sol ùr Pearùthach',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Sol Pearùthach (1863–1965)',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Kina Ghini Nuaidh Paputhaiche',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Peso Filipineach',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Rupee Pagastànach',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Złoty Pòlainneach',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Złoty Pòlainneach (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Escudo Portagaileach',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Guaraní Paraguaidheach',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Rial Catarach',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Dolar Rhodesiach',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Leu Romàineach (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Leu Romàineach',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Dinar Sèirbeach',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rùbal Ruiseach',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Rùbal Ruiseach (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Franc Rubhandach',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyal Sabhdach',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Dolar Eileanan Sholaimh',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Rupee Seiseallach',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Dinar Sudànach (1992–2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Punnd Sudànach',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Punnd Sudànach (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Krona Suaineach',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Dolar Singeapòrach',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Punnd Eilean Naomh Eilidh',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Tolar Slòbhaineach',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Koruna Slòbhacach',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Leone Siarra Leòmhannach',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Shilling Somàilitheach',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Dolar Suranamach',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Gulden Suranamach',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Punnd Sudàin a Deas',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Dobra São Tomé agus Príncipe',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Rùbal Sovietach',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Colón Salbhadorach',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Punnd Siridheach',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni Suasaidheach',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Baht Tàidheach',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'Rùbal Taidigeach',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Somoni Taidigeach',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Manat Turcmanach (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Manat Turcmanach',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Dinar Tuiniseach',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Paʻanga Tongach',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Escudo Tìomorach',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Lira Turcach (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Lira Turcach',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Dolar Thrianaid agus Thobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Dolar ùr Taidh-Bhànach',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Shilling Tansanaidheach',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Hryvnia Ucràineach',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Karbovanets Ucràineach',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Shilling Ugandach (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Shilling Ugandach',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dolar nan Stàitean Aonaichte',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'Dolar nan SA (an ath–latha)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Dolar nan SA (an aon latha)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Peso Uruguaidheach (aonadan inneacsaichte)',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Peso Uruguaidheach (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Peso Uruguaidheach',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Som Usbagach',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Bolívar Bheinisealach (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Bolívar Bheinisealach',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Dong Bhiet-Namach',
      'symbol' => '₫',
    ),
    'VNN' => 
    array (
      'name' => 'Dong Bhiet-Namach (1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Vatu Vanuatuthach',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Tala Samothach',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Franc CFA Meadhan-Afragach',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'Airgead',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Òr',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Aonad co-dhèanta Eòrpach',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Aonad airgid Eòrpach',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Aonad cunntasachd Eòrpach (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Aonad cunntasachd Eòrpach (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Dolar Caraibeach earach',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'Còir tarraing shònraichte',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Aonad airgeadra Eòrpach',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Franc òir Frangach',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Franc UIC Frangach',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'Franc CFA Afraga an Iar',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'Pallaideam',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'Franc CFP',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'Platanam',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'Aonad maoine RINET',
      'symbol' => 'XRE',
    ),
    'XSU' => 
    array (
      'name' => 'Sucre',
      'symbol' => 'XSU',
    ),
    'XTS' => 
    array (
      'name' => 'Còd airgeadra fo dheuchainn',
      'symbol' => 'XTS',
    ),
    'XUA' => 
    array (
      'name' => 'Aonad cunntasachd ADB',
      'symbol' => 'XUA',
    ),
    'XXX' => 
    array (
      'name' => 'Airgeadra neo-aithnichte',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Dinar Eamanach',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Rial Eamanach',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Dinar cruaidh Iùgoslabhach (1966–1990)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Dinar ùr Iùgoslabhach (1994–2002)',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Dinar iompachail Iùgoslabhach (1990–1992)',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'Dinar ath-leasaichte Iùgoslabhach (1992–1993)',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'Rand Afraga a Deas (ionmhasail)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Rand Afraga a Deas',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha Sàimbitheach (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwacha Sàimbitheach',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Zaïre ùr Zaïreach (1993–1998)',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zaïre Zaïreach (1971–1993)',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Dolar Sìombabuthach (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Dolar Sìombabuthach (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Dolar Sìombabuthach (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);