<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'peseta andorrana',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Dirham dos Emiratos Árabes Unidos',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'Afgani afgano',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Lek albanés',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Dram armenio',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Florín das Antillas Neerlandesas',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza angoleño',
      'symbol' => 'AOA',
    ),
    'ARP' => 
    array (
      'name' => 'Peso arxentino (1983-1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Peso arxentino',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'Dólar australiano',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Florín arubeño',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'Manat acerbaixano',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'Marco convertible de Bosnia e Hercegovina',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Dólar de Barbados',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Taka de Bangladesh',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Franco belga (convertible)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Franco belga',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Franco belga (financeiro)',
      'symbol' => 'BEL',
    ),
    'BGN' => 
    array (
      'name' => 'Lev búlgaro',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Dinar de Baréin',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Franco burundés',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Dólar das Bemudas',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Dólar de Brunei',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Peso boliviano',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'MVDOL boliviano',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Cruzeiro novo brasileiro (1967-1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Cruzado brasileiro',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Cruzeiro brasileiro (1990-1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Real brasileiro',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'Cruzado novo brasileiro',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Cruzeiro brasileiro',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'Dólar das Bahamas',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Ngultrum butanés',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'Pula botsuano',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'Rublo bielorruso',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Dólar beliceño',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Dólar canadiano',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Franco congolés',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Franco suizo',
      'symbol' => 'CHF',
    ),
    'CLF' => 
    array (
      'name' => 'Unidades de fomento chilenas',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Peso chileno',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Iuan renminbi chinés',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Peso colombiano',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Colón costarricense',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'Peso cubano convertible',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Peso cubano',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Escudo caboverdiano',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'Coroa checa',
      'symbol' => 'CZK',
    ),
    'DEM' => 
    array (
      'name' => 'Marco alemán',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Franco xibutiano',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Coroa dinamarquesa',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Peso dominicano',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Dinar alxeriano',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Sucre ecuatoriano',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Unidade de valor constante ecuatoriana',
      'symbol' => 'ECV',
    ),
    'EGP' => 
    array (
      'name' => 'Libra exipcia',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa eritreo',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Peseta española (conta A)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Peseta española (conta convertible)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Peseta española',
      'symbol' => '₧',
    ),
    'ETB' => 
    array (
      'name' => 'Birr etíope',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => 'EUR',
    ),
    'FJD' => 
    array (
      'name' => 'Dólar fixiano',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Libra das Malvinas',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Franco francés',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Libra esterlina',
      'symbol' => 'GBP',
    ),
    'GEL' => 
    array (
      'name' => 'Lari xeorxiano',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'Cedi de Gana',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Libra de Xibraltar',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi gambiano',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Franco guineano',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Syli guineano',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Ekwele guineana',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Dracma grego',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetzal guatemalteco',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'Dólar güianés',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Dólar de Hong Kong',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Lempira hondureño',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'Kuna croata',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Gourde haitiano',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Florín húngaro',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Rupia indonesia',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Libra irlandesa',
      'symbol' => 'IEP',
    ),
    'ILS' => 
    array (
      'name' => 'Novo shequel israelí',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Rupia india',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Dinar iraquí',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Rial iraniano',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Coroa islandesa',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Lira italiana',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Dólar xamaicano',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Dinar xordano',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Ien xaponés',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Chelín kenyano',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Som quirguizo',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Riel camboxano',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Franco comoriano',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Won norcoreano',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Won surcoreano',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Dinar kuwaití',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Dólar das Illas Caimán',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Tenge casaco',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Kip laosiano',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Libra libanesa',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Rupia de Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Dólar liberiano',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti de Lesoto',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litas lituana',
      'symbol' => 'LTL',
    ),
    'LUC' => 
    array (
      'name' => 'Franco convertible luxemburgués',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Franco luxemburgués',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Franco financeiro luxemburgués',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Lats letón',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinar libio',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirham marroquí',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Franco marroquí',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'Leu moldavo',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Ariary malgaxe',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'Dinar macedonio',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'Kiat birmano',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Tugrik mongol',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Pataca de Macau',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ouguiya mauritano',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupia de Mauricio',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Rupia maldiva',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwacha de Malaui',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Peso mexicano',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Peso de prata mexicano (1861-1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Unidade de inversión mexicana',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Ringgit malaio',
      'symbol' => 'MYR',
    ),
    'NAD' => 
    array (
      'name' => 'Dólar namibio',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira nixeriano',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Córdoba nicaragüense',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Córdoba de ouro nicaragüense',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Florín holandés',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Coroa norueguesa',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Rupia nepalesa',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Dólar neozelandés',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Rial omaní',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balboa panameño',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Inti peruano',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Sol novo peruano',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Sol peruano',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Kina de Papúa Nova Guinea',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Peso filipino',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Rupia paquistaní',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Zloty polaco',
      'symbol' => 'PLN',
    ),
    'PTE' => 
    array (
      'name' => 'Escudo portugués',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Guaraní paraguaio',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Rial qatarí',
      'symbol' => 'QAR',
    ),
    'RSD' => 
    array (
      'name' => 'Dinar serbio',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rublo ruso',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Rublo ruso (1991-1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Franco ruandés',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Rial saudita',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Dólar das Illas Salomón',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Rupia de Seixeles',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Libra sudanesa',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'Coroa sueca',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Dólar de Singapur',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Libra de Santa Helena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leone de Serra Leoa',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Chelín somalí',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Dólar surinamés',
      'symbol' => 'SRD',
    ),
    'STD' => 
    array (
      'name' => 'Dobra de San Tomé e Príncipe',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Rublo soviético',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Colón salvadoreño',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Libra siria',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Lilanxeni de Suacilandia',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Baht tailandés',
      'symbol' => 'THB',
    ),
    'TJS' => 
    array (
      'name' => 'Somoni taxico',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'Manat turcomano',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Dinar tunesino',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Paʻanga de Tonga',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'Lira turca',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Dólar de Trinidade e Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Novo dólar taiwanés',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Chelín tanzano',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Grivna ucraína',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'Chelín ugandés',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dólar estadounidense',
      'symbol' => 'USD',
    ),
    'UYI' => 
    array (
      'name' => 'Peso en unidades indexadas uruguaio',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Peso uruguaio (1975-1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Peso uruguaio',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Som usbeco',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Bolívar venezolano',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Bolívar forte venezolano',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Dong vietnamita',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'Vatu vanuatense',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Tala samoano',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Franco CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'Prata',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Ouro',
      'symbol' => 'XAU',
    ),
    'XCD' => 
    array (
      'name' => 'Dólar Caribe-Leste',
      'symbol' => 'XCD',
    ),
    'XOF' => 
    array (
      'name' => 'Franco CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'Paladio',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'Franco CFP',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'Platino',
      'symbol' => 'XPT',
    ),
    'XXX' => 
    array (
      'name' => 'Unidade monetaria descoñecida ou non válida',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'Rial iemení',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'Rand sudafricano',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha zambiano',
      'symbol' => 'ZMK',
    ),
  ),
);