<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤ #,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Kuɗin Haɗaɗɗiyar Daular Larabawa',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kuɗin Angola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Dalar Ostareliya',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Kuɗin Baharan',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Kuɗin Burundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Kuɗin Baswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dalar Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Kuɗin Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Kuɗin Suwizalan',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Kuɗin Caina/Sin',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Kuɗin Tsibiran Kap Barde',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Kuɗin Jibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Kuɗin Aljeriya',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Fam kin Masar',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Kuɗin Eritireya',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Kuɗin Habasha',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Yuro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Fam kin Ingila',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Cedi',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Kuɗin Gambiya',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Kuɗin Gini',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Kuɗin Indiya',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Kuɗin Japan',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Sulen Kenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Kuɗin Kwamoras',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Dalar Laberiya',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Kuɗin Lesoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Kuɗin Libiya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Kuɗin Maroko',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Kuɗin Madagaskar',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Kuɗin Moritaniya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Kuɗin Moritus',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kuɗin Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Kuɗin Mozambik',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dalar Namibiya',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira',
      'symbol' => '₦',
    ),
    'RWF' => 
    array (
      'name' => 'Kuɗin Ruwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyal',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Kuɗin Saishal',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Fam kin Sudan',
      'symbol' => 'SDG',
    ),
    'SHP' => 
    array (
      'name' => 'Fam kin San Helena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Kuɗin Salewo',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Sulen Somaliya',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Kuɗin Sawo Tome da Paransip',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Kuɗin Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Kuɗin Tunisiya',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Sulen Tanzaniya',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Sule Yuganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dalar Amurka',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Kuɗin Sefa na Afirka Ta Tsakiya',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Kuɗin Sefa na Afirka Ta Yamma',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Kuɗin Afirka Ta Kudu',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kuɗin Zambiya (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kuɗin Zambiya',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Dalar zimbabuwe',
      'symbol' => 'ZWD',
    ),
  ),
);