<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##,##0%',
    'currency' => '¤ #,##,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'संयुक्त अरब अमीरात दिर्हाम',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'अफगानी (1927-2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'अफगानी',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'अल्बानियाई लेक',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'अरमेनियाई दरम',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'नीदरलैंड एंटीलियन गिल्डर',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'अंगोला क्वांज़ा',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'अर्जेण्टीनी पीसो',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'ऑस्ट्रेलियाई डॉलर',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'अरुबा फ़्लोरिन',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'आज़रबाइजानी मैनेट',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'बोस्निया हर्ज़ेगोविना परिवर्तनीय चिह्न',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'बार्बेडियन डॉलर',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'बांग्लादेशी टाका',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'बुल्गारियाई लेव्',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'बहरीनी दिनार',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'बरुंडी फ्रैंक',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'बरमूडा डॉलर',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'ब्रुनेई डॉलर',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'बोलिवियाई बोलिवियानो',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'रीयाल',
      'symbol' => 'BRL',
    ),
    'BSD' => 
    array (
      'name' => 'बहेमियन डॉलर',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'भूटानी एंगलट्रम',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'वोत्स्वानन पुला',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'बेलारुसी',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'बेलिज़े डॉलर',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'कनेडियन डॉलर',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'कोंगोली फ़्रैंक',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'स्विस फ़्रैंक',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'चिली पीसो',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'युवान',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'कोलम्बियाई पीसो',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'कोस्टा रिका कोलोन',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'सर्बिय का ढीनार',
      'symbol' => 'CSD',
    ),
    'CUC' => 
    array (
      'name' => 'क्यूबा परिवर्तनीय पेसो',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'क्यूबा पेसो',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'केप वर्दे एस्कूदो',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'साईप्रस पाऊंड',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'चेक कोरुना',
      'symbol' => 'CZK',
    ),
    'DEM' => 
    array (
      'name' => 'डच मार्क',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'जिबोटीयन फ़्रैंक',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'डेनमार्क क्रोन',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'डोमिनिकन पेसो',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'अल्जीरीयाई दिनार',
      'symbol' => 'DZD',
    ),
    'EEK' => 
    array (
      'name' => 'एस्टोनियाई क्रून्',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'मिस्री पाउण्ड',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'एरिट्रेन नाक्फ़ा',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'इथियोपिक बिर',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'युरो',
      'symbol' => 'EUR',
    ),
    'FJD' => 
    array (
      'name' => 'फ़िजी का डालर',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'फ़ॉकलैंड आइलैंड पाउंड',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'फ़्रांसीसी फ़्रैंक',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'ब्रितन का पौन्ड स्टर्लिग',
      'symbol' => 'GBP',
    ),
    'GEL' => 
    array (
      'name' => 'जॉर्जियन लारी',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'घानियन सेडी',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'जिब्राल्टर पाउंड',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'गैम्बियन डलासी',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'गिनीयन फ़्रैंक',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'ग्वाटेमाला केत्ज़ल',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'गयाना डॉलर',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'हाँगकाँग डॉलर',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'होंडुरन लेम्पिरा',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'क्रोएशियन दिनार',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'क्रोएशियाई कुना',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'हैशियन गॉर्डे',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'हंगरी फोरेंट्',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'इंडोनेशियाई रुपिया',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'इस्राइली शेकेल',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'भारतीय रूपया',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'इराकी दिनार',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'ईरानी रियाल',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'आइसलैंडिक क्रोना',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'इतली का लीरा',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'जमैकन डॉलर',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'जार्डनियन दिनार',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'जापानी येन',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'केनियाई शिलिंग',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'किर्गिस्तानी सोम',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'कम्बोडियाई रियल',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'कोमोरियन फ़्रैंक',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'उत्तर कोरियाई वोन',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'दक्षिण कोरियाई वोन',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'कुवैती दिनार',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'कैमैन आइलैंड डॉलर',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'कज़ाक़िस्तानी टेंज़',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'लाओशियन किप',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'लेबनानी पाउंड',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'श्रीलंकाई रुपया',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'लाईबेरीयाई डालर',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'लेसोथो लोटी',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'लिथुआनियाई लितास',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'लात्वियन लैत्स',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'लिबियाई दिनार',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'मोराक्को दिरहम',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'मोरक्को फ्रैंक',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'मोल्डोवन लियू',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'मेलेगसी अइयारी',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'मेसीडोनियन दिनार',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'म्यनमा कियाट',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'मंगोलियाई तुगरिक',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'मेकानिज़ी पटाका',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'मार्टिनियन ऊगिया',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'मॉरीशस रुपी',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'मलदीप रुफ़िया',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'मेलावियन क्वाचा',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'मेक्सिको पेसो',
      'symbol' => 'MXN',
    ),
    'MYR' => 
    array (
      'name' => 'मलेशियाई रिंगित',
      'symbol' => 'MYR',
    ),
    'NAD' => 
    array (
      'name' => 'नामीबियाई डालर',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'नाइजेरियाई नाइरा',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'निकेरागुयन कोरडोबा',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'नॉर्वे क्रोन',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'नेपाली रुपया',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'न्यूज़ीलैंड डॉलर',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'ओमानी रियाल',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'पनामेनियन बैल्बोआ',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'पेरूवियन नुएवो सोल',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'पापुआ न्यू गिनीयन किना',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'फ़िलिपीनी पीसो',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'पाकिस्तानी रुपया',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'पोलिश ज़्लॉटी',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'परागुआयन गुआरानी',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'क़तरी रियाल',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'रोडेशियाई डालर',
      'symbol' => 'RHD',
    ),
    'RON' => 
    array (
      'name' => 'रोमानियाई ल्यू',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'सर्बियन दिनार',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'रूसी रूबल',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'रवांडाई फ्रैंक',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'सउदी रियाल',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'सोलोमन आइलैंड डॉलर',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'सेशिल्वा',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'पुरानी सूडानी दिनार',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'सूडानी पाउंड',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'पुराना सूडानी पाउंड',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'स्वीडन क्रोना',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'सिंगापुर डॉलर',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'सेंट हेलेना पाउंड',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'स्लोवेनियाई तोलार',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'स्लोवाक कोरुना',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'सिएरा लियोनियन लियोन',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'सोमाली शिलिंग',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'सूरीनामी डालर',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'सूरीनामी गिल्डर',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'साओ तोमे और प्रिंसिपे डोबरा',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'सोवियत रूबल',
      'symbol' => 'SUR',
    ),
    'SYP' => 
    array (
      'name' => 'सीरियाई पाउंड',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'स्वाज़ी लाएलेंगनी',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'थाई बाहत',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'तजाखी रूबल',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'तजाखी सोमोनी',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'तुर्कमेनिस्तानी मैनत',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'ट्युनिशियन दिनार',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'टोन्गन पैन्गा',
      'symbol' => 'TOP',
    ),
    'TRL' => 
    array (
      'name' => 'पुरानी तुर्की लीरा',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'नई तुर्की लीरा',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'त्रिनिदाद और टोबैगो डॉलर',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'नया ताईवानी डॉलर',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'तंजानियाई शिलिंग',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'यूक्रेनियन रिव्निया',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'युगांडा शिलिंग',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'अमरीकी डालर',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'अमेरीकी डालर (कल)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'अमेरीकी डालर (आज)',
      'symbol' => 'USS',
    ),
    'UYU' => 
    array (
      'name' => 'उरुग्वेयन पेसो',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'उज़बेकिस्तान',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'वेनेज़ुएलाई बोलिवार',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'वेनेज़ुएला बोलिवर',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'वियतनामी डोंग',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'वानुअतु वातु',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'समोन ताला',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA फ़्रैंक BEAC',
      'symbol' => 'XAF',
    ),
    'XCD' => 
    array (
      'name' => 'पूर्वी कैरिबियाई डॉलर',
      'symbol' => 'XCD',
    ),
    'XOF' => 
    array (
      'name' => 'CFA फ़्रैंक BCEAO',
      'symbol' => 'XOF',
    ),
    'XPF' => 
    array (
      'name' => 'CFP फ़्रैंक',
      'symbol' => 'XPF',
    ),
    'XXX' => 
    array (
      'name' => 'अज्ञात या अवैध मुद्रा',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'येमेनी रियाल',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'दक्षिण अफ़्रीकी रॅण्ड',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'ज़ाम्बियन क्वाचा',
      'symbol' => 'ZMK',
    ),
  ),
);