<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'andorska pezeta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'UAE dirham',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'afganistanski afgani (1927.–2002.)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'afganistanski afgani',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'stari albanski lek',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'albanski lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'armenski dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'nizozemskoantilski gulden',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'angolska kvanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'angolska kvanza (1977.–1990.)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'angolska nova kvanza (1990.–2000.)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'angolska kvanza (1995.–1999.)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'argentinski austral',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'argentinski pezo lej (1970.–1983.)',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'argentinski pezo (1881.–1970.)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'argentinski pezo (1983.–1985.)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'argentinski pezo',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'austrijski šiling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'australski dolar',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'arupski florin',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'azerbajdžanski manat (1993.–2006.)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'azerbajdžanski manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'bosansko-hercegovački dinar',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'konvertibilna marka',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'bosansko-hercegovački novi dinar',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'barbadoski dolar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'bangladeška taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'belgijski franak (konvertibilan)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'belgijski franak',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'belgijski franak (financijski)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'bugarski čvrsti lev',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'bugarski socijalistički lev',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'bugarski lev',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'stari bugarski lev',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'bahreinski dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'burundski franak',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'bermudski dolar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'brunejski dolar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'bolivijski bolivijano',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'stari bolivijski bolivijano',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'bolivijski pezo',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'bolivijski mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'brazilski novi cruzeiro (1967.–1986.)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'brazilski cruzado',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'brazilski cruzeiro (1990.–1993.)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'brazilski real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'brazilski novi cruzado',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'brazilski cruzeiro',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'stari brazilski kruzeiro',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'bahamski dolar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'butanski ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'burmanski kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'bocvanska pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'bjeloruska nova rublja (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'bjeloruska rublja',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'belizeanski dolar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'kanadski dolar',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'kongoanski franak',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR euro',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'švicarski franak',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR franak',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'čileanski eskudo',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'čileanski unidades de fomentos',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'čileanski pezo',
      'symbol' => 'CLP',
    ),
    'CNX' => 
    array (
      'name' => 'kineski narodni dolar',
      'symbol' => 'CNX',
    ),
    'CNY' => 
    array (
      'name' => 'kineski yuan',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'kolumbijski pezo',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'unidad de valor real',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'kostarikanski kolon',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'stari srpski dinar',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'čehoslovačka kruna',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'kubanski konvertibilni pezo',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'kubanski pezo',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'zelenortski eskudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'ciparska funta',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'češka kruna',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'istočnonjemačka marka',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'njemačka marka',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'džibutski franak',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'danska kruna',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'dominikanski pezo',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'alžirski dinar',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'ekvatorska sukra',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'ekvatorski unidad de valor constante (UVC)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'estonska kruna',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'egipatska funta',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'eritrejska nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'španjolska pezeta (A račun)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'španjolska pezeta (konvertibilni račun)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'španjolska pezeta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'etiopski bir',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'finska marka',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'fidžijski dolar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'falklandska funta',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'francuski franak',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'britanska funta',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'gruzijski kupon larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'gruzijski lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'ganski cedi (1979.–2007.)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'ganski cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'gibraltarska funta',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'gambijski dalas',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'gvinejski franak',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'gvinejski syli',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'ekvatorski gvinejski ekwele',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'grčka drahma',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'gvatemalski kvecal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'portugalski gvinejski eskudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'gvinejskobisauski pezo',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'gvajanski dolar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'hongkonški dolar',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'honduraška lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'hrvatski dinar',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'hrvatska kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'haićanski gourd',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'mađarska forinta',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'indonezijska rupija',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'irska funta',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'izraelska funta',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'stari izraelski šekel',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'novi izraelski šekel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'indijska rupija',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'irački dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'iranski rijal',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'stara islandska kruna',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'islandska kruna',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'talijanska lira',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'jamajčanski dolar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'jordanski dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'japanski jen',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'kenijski šiling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'kirgiski som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'kambođanski rijal',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'komorski franak',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'sjevernokorejski won',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'južnokorejski hvan',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'stari južnokorejski von',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'južnokorejski won',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'kuvajtski dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'kajmanski dolar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'kazahstanski tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'laoski kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'libanonska funta',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'šrilankanska rupija',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'liberijski dolar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'lesoto loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'litavski litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'litavski talonas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'luksemburški konvertibilni franak',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'luksemburški franak',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'luksemburški financijski franak',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'letonski lats',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'letonska rublja',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'libijski dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'marokanski dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'marokanski franak',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'monegaški franak',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'moldavski kupon',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'moldavski lej',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'madagaskarski ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'madagaskarski franak',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'makedonski denar',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'stari makedonski denar',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'malijski franak',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'mjanmarski kjat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'mongolski tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'makaoška pataka',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'mauritanijska ouguja',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'malteška lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'malteška funta',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'mauricijska rupija',
      'symbol' => 'MUR',
    ),
    'MVP' => 
    array (
      'name' => 'maldivijska rupija',
      'symbol' => 'MVP',
    ),
    'MVR' => 
    array (
      'name' => 'maldivijska rufija',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'malavijska kvača',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'meksički pezo',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'meksički srebrni pezo (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'meksički unidad de inversion (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'malezijski ringit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'mozambijski eskudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'stari mozambijski metikal',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'mozambički metikal',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'namibijski dolar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'nigerijska naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'nikaragvanska kordoba',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'nikaragvanska zlatna kordoba',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'nizozemski gulden',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'norveška kruna',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'nepalska rupija',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'novozelandski dolar',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'omanski rijal',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'panamska balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'peruanski inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'peruanski novi sol',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'peruanski sol',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'kina Papue Nove Gvineje',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'filipinski pezo',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'pakistanska rupija',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'poljska zlota',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'poljska zlota (1950.–1995.)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'portugalski eskudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'paragvajski gvarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'katarski rial',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'rodezijski dolar',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'starorumunjski lek',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'rumunjski lej',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'srpski dinar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'ruska rublja',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'ruska rublja (1991.–1998.)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'ruandski franak',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'saudijski rial',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'solmonskootočni dolar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'sejšelska rupija',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'sudanski dinar',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'sudanska funta',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'stara sudanska funta',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'švedska kruna',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'singapurski dolar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'svetohelenska funta',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'slovenski tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'slovačka kruna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'sijeraleonski leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'somalijski šiling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'surinamski dolar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'surinamski gulden',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'južnosudanska funta',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'dobra Svetog Tome i Principa',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'sovjetska rublja',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'salvadorski kolon',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'sirijska funta',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'svazi lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'tajlandski baht',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'tajikistanska rublja',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'tadžikistanski somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'turkmenistanski manat (1993.–2009.)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'turkmenistanski manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'tuniski dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'tongaška pa’anga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'timorski eskudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'turska lira (1922.–2005.)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'turska lira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'trininadtobaški dolar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'novotajvanski dolar',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'tanzanijski šiling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'ukrajinska hrivnja',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'ukrajinski karbovanet',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'ugandski šiling (1966.–1987.)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'ugandski šiling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'američki dolar',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'američki dolar (sljedeći dan)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'američki dolar (isti dan)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'urugvajski pezo en unidades indexadas',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'urugvajski pezo (1975.–1993.)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'urugvajski pezo',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'uzbekistanski som',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'venezuelanski bolivar (1871.–2008.)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'venezuelanski bolivar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'vijetnamski dong',
      'symbol' => 'VND',
    ),
    'VNN' => 
    array (
      'name' => 'vijetnamski dong (1978.–1985.)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'vanuatuški vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'samoanska tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA franak BEAC',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'srebro',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'zlato',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Europska složena jedinica',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Europska monetarna jedinica',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'europska obračunska jedinica (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'europska obračunska jedinica (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'istočnokaripski dolar',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'posebna crtaća prava',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'europska monetarna jedinica (ECU)',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'francuski zlatni franak',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'francuski UIC-franak',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA franak BCEAO',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'paladij',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP franak',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'platina',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET fondovi',
      'symbol' => 'XRE',
    ),
    'XSU' => 
    array (
      'name' => 'sukre',
      'symbol' => 'XSU',
    ),
    'XTS' => 
    array (
      'name' => 'ispitni kod valute',
      'symbol' => 'XTS',
    ),
    'XUA' => 
    array (
      'name' => 'obračunska jedinica ADB',
      'symbol' => 'XUA',
    ),
    'XXX' => 
    array (
      'name' => 'nepoznata valuta',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'jemenski dinar',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'jemenski rial',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'jugoslavenski čvrsti dinar',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'jugoslavenski novi dinar',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'jugoslavenski konvertibilni dinar',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'jugoslavenski reformirani dinar',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'južnoafrički rand (financijski)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'južnoafrički rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'zambijska kvača (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'zambijska kvača',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'zairski novi zair',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'zairski zair',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'zimbabveanski dolar (1980.–2008.)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'zimbabveanski dolar (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'zimbabveanski dolar (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);