<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '·',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'andorraska peseta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'ZAE dirham',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'afghaniski afghani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'albanski lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'armenski dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'nižozemsko-antilski gulden',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'angolska kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'angolska kwanza (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'angolska nowa kwanza (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'angolska kwanza reajustado (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'argentinski austral',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'argentinski peso (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'argentinski peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'awstriski šiling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'awstralski dolar',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'aruba-florin',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'azerbajdźanski manat (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'azerbajdźanski manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'bosniski dinar',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'bosniska konwertibelna hriwna',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'barbadoski dolar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'bangladešska taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'belgiski frank (konwertibelny)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'belgiski frank',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'belgiski finančny frank',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'bołharski lew (1962–1999)',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'bołharski lew',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'bahrainski dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'burundiski frank',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'bermudaski dolar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'bruneiski dolar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'boliwiski boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'boliwiski peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'boliwiski mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'brazilski nowy cruzeiro (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'brazilski cruzado (1986–1989)',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'brazilski cruzeiro (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'brazilski real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'brazilski nowy cruzado (1989–1990)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'brazilski cruzeiro (1993–1994)',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'bahamaski dolar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'bhutanski ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'burmaski kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'botswanska pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'běłoruski rubl (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'běłoruski rubl',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'belizeski dolar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'kanadiski dolar',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'kongoski frank',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'šwicarski frank',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'chilski peso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'chinski yuan',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'kolumbiski peso',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'kosta-rikaski colón',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'kubaski konwertibelny peso',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'kubaski peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'kapverdski escudo',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'čěska króna',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'dźibutiski frank',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'danska króna',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'dominikanski peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'algeriski dinar',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'egyptowski punt',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'eritrejska nakfa',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'etiopiski birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => '€',
    ),
    'FJD' => 
    array (
      'name' => 'fidźiski dolar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'falklandski punt',
      'symbol' => 'FKP',
    ),
    'GBP' => 
    array (
      'name' => 'britiski punt',
      'symbol' => '£',
    ),
    'GEL' => 
    array (
      'name' => 'georgiski lari',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'ghanaski cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'gibraltarski punt',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'gambiski dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'ginejski frank',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'guatemalski quetzal',
      'symbol' => 'GTQ',
    ),
    'GWP' => 
    array (
      'name' => 'ginejsko-bissauski peso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'guyanski dolar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'hongkongski dolar',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'honduraska lempira',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'chorwatska kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'haitiska gourda',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'madźarski forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'indoneska rupija',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'israelski nowy šekel',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'indiska rupija',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'irakski dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'iranski rial',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'islandska króna',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'jamaiski dolar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'jordaniski dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'japanski yen',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'keniaski šiling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'kirgiski som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'kambodźaski riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'komorski frank',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'sewjernokorejski won',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'južnokorejski won',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'kuwaitski dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'kajmanski dolar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'kazachski tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'laoski kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'libanonski punt',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'sri-lankaska rupija',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'liberiski dolar',
      'symbol' => 'LRD',
    ),
    'LTL' => 
    array (
      'name' => 'litawski litas',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'letiski lat',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'libyski dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'marokkoski dirham',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'moldawski leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'madagaskarski ariary',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'makedonski denar',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'myanmarski kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'mongolski tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'macaoska pataka',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'mawretanska ouguiya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'mauritiuska rupija',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'malediwiska rupija',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'malawiski kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'mexiski peso',
      'symbol' => 'MX$',
    ),
    'MYR' => 
    array (
      'name' => 'malajziski ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'mosambikski escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'mosambikski metical (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'mosambikski metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'namibiski dolar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'nigeriski naira',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'nikaraguaski cordoba',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'norwegska króna',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'nepalska rupija',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'nowoseelandski dolar',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'omanski rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'panamaski balboa',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'peruski nowy sol',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'papua-nowoginejski kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'filipinski peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'pakistanska rupija',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'pólski złoty',
      'symbol' => 'zł',
    ),
    'PYG' => 
    array (
      'name' => 'paraguayski guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'katarski rial',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'rumunski leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'serbiski dinar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'ruski rubl',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'ruandiski frank',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'saudi-arabski rial',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'salomonski dolar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'seychellska rupija',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'sudanski punt',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'šwedska króna',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'singapurski dolar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'St. Helenski punt',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'sierra-leoneski leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'somaliski šiling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'surinamski dolar',
      'symbol' => 'SRD',
    ),
    'SSP' => 
    array (
      'name' => 'južnosudanski punt',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'são tomeski dobra',
      'symbol' => 'STD',
    ),
    'SVC' => 
    array (
      'name' => 'el salvadorski colón',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'syriski punt',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'swasiski lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'thaiski baht',
      'symbol' => '฿',
    ),
    'TJS' => 
    array (
      'name' => 'tadźikski somoni',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'turkmenski manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'tuneziski dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'tongaski paʻanga',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'turkowska lira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'trinidad-tobagoski dolar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'nowy taiwanski dolar',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'tansaniski šiling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'ukrainska hriwna',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'ugandaski šiling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'ameriski dolar',
      'symbol' => '$',
    ),
    'UYU' => 
    array (
      'name' => 'uruguayski peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'uzbekski sum',
      'symbol' => 'UZS',
    ),
    'VEF' => 
    array (
      'name' => 'venezuelski bolívar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'vietnamski dong',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'vanuatuski vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'samoaski tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA-frank (BEAC)',
      'symbol' => 'FCFA',
    ),
    'XCD' => 
    array (
      'name' => 'wuchodnokaribiski dolar',
      'symbol' => 'EC$',
    ),
    'XOF' => 
    array (
      'name' => 'CFA-frank (BCEAO)',
      'symbol' => 'CFA',
    ),
    'XPF' => 
    array (
      'name' => 'CFP-frank',
      'symbol' => 'CFPF',
    ),
    'XXX' => 
    array (
      'name' => 'njeznata měna',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'jemenski rial',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'južnoafriski rand',
      'symbol' => 'ZAR',
    ),
    'ZMW' => 
    array (
      'name' => 'sambiski kwacha',
      'symbol' => 'ZMW',
    ),
  ),
);