<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorrai peseta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'EAE dirham',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afghani (1927-2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afghani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Albán lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Holland-antilla forint',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angolai kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Angolai kwanza (1977-1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Angolai új kwanza (1990-2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Angolai kwanza reajustado (1995-1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentín austral',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Argentín peso (1983-1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Osztrák schilling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Ausztrál dollár',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Arubai forint',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Azerbajdzsáni manat (1993-2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Azerbajdzsáni manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosznia-hercegovinai dínár',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Bozsnia-hercegovinai konvertibilis márka',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Barbadosi dollár',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladesi taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belga frank (konvertibilis)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belga frank',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belga frank (pénzügyi)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bolgár kemény leva',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Bolgár új leva',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Bahreini dinár',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundi frank',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermudai dollár',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brunei dollár',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Bolíviai peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Bolíviai mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Brazi cruzeiro novo (1967-1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Brazi cruzado',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Brazil cruzeiro (1990-1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Brazil real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'Brazil cruzado novo',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Brazil cruzeiro',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'Bahamai dollár',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bhutáni ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Burmai kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Botswanai pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Fehérorosz új rubel (1994-1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Fehérorosz rubel',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belizei dollár',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanadai dollár',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Kongói frank',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR euro',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Svájci frank',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR frank',
      'symbol' => 'CHW',
    ),
    'CLF' => 
    array (
      'name' => 'Chilei unidades de fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Chilei peso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Kínai jüan renminbi',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Kolumbiai peso',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Unidad de Valor Real',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Costa Ricai colon',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'szerb dinár',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Csehszlovák kemény korona',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Kubai konvertibilis peso',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Kubai peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Cape Verdei escudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Ciprusi font',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Cseh korona',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Kelet-Német márka',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Német márka',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Dzsibuti frank',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Dán korona',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dominikai peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Algériai dínár',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ecuadori sucre',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Ecuadori Unidad de Valor Constante (UVC)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Észt korona',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Egyiptomi font',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritreai nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'spanyol peseta (A-kontó)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'spanyol peseta (konvertibilis kontó)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Spanyol peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Etiópiai birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'Finn markka',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fidzsi dollár',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falkland-szigeteki font',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Francia frank',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Brit font sterling',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'Grúz kupon larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Grúz lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ghánai cedi (1979-2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Ghánai cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltári font',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambiai dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Guineai frank',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Guineai syli',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Egyenlítői-guineai ekwele guineana',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Görög drachma',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Guatemalai quetzal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portugál guinea escudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Guinea-Bissaui peso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Guyanai dollár',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hongkongi dollár',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Hodurasi lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Horvát dínár',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Horvát kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haiti gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Magyar forint',
      'symbol' => 'Ft',
    ),
    'IDR' => 
    array (
      'name' => 'Indonéz rúpia',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Ír font',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Izraeli font',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Izraeli új sékel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'indiai rúpia',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Iraki dínár',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Iráni rial',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Izlandi korona',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Olasz líra',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaikai dollár',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordániai dínár',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japán jen',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'Kenyai shilling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kirgizisztáni szom',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kambodzsai riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Comorei frank',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Észak-koreai won',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Dél-koreai won',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Kuvaiti dínár',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Kajmán-szigeteki dollár',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kazahsztáni tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laoszi kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Libanoni font',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Sri Lankai rúpia',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Libériai dollár',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesothoi loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litvániai litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Litvániai talonas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'luxemburgi konvertibilis frank',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Luxemburgi frank',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'luxemburgi pénzügyi frank',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Lett lats',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Lett rubel',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Líbiai dínár',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Marokkói dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Marokkói frank',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'Moldován lei',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Madagaszkári ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Madagaszkári frank',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Macedon dínár',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'Mali frank',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Mianmari kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongóliai tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'makaói pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauritániai ouguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Máltai líra',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Máltai font',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Mauritiusi rúpia',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Maldív-szigeteki rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malawi kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Mexikói peso',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Mexikói ezüst peso (1861-1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Mexikói Unidad de Inversion (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Malajziai ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mozambik escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Mozambik metical',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Mozambiki metikális',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namíbiai dollár',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigériai naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nikaraguai cordoba',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Nikaraguai cordoba oro',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Holland forint',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norvég korona',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepáli rúpia',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Új-zélandi dollár',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Ománi rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panamai balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Perui inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Perui sol nuevo',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Perui sol',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Pápua új-guineai kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Fülöp-szigeteki peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakisztáni rúpia',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Lengyel zloty',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Lengyel zloty (1950-1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portugál escudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paraguayi guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Katari rial',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'rhodéziai dollár',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Régi román lej',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'új román lej',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Szerb Dínár',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Orosz rubel',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Orosz rubel (1991-1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Ruandai frank',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Szaúdi riyal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Salamon-szigeteki dollár',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seychelle-szigeteki rúpia',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Szudáni dínár',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Szudáni font',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Régi szudáni font',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Svéd korona',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Szingapúri dollár',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Saint Helena font',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Szlovén tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Szlovák korona',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sierra Leonei leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Szomáli shilling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinamei dollár',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Suriname-i gulden',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'Sao tome-i és principe-i dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Szovjet rubel',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Salvadori colón',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Szíriai font',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Szváziföldi lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Thai baht',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Tádzsikisztáni rubel',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tádzsikisztáni somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Türkmenisztáni manat',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Türkmenisztáni új manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tunéziai dínár',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'tongai paanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timori escudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Régi török líra',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'új török líra',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidad és tobagoi dollár',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Tajvani új dollár',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzániai shilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukrán hrivnya',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrán karbovanec',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Ugandai shilling (1966-1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Ugandai shilling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'USA dollár',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'USA dollár (következő napi)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'USA dollár (aznapi)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Uruguayi peso en unidades indexadas',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Uruguay-i peso (1975-1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Uruguay-i peso uruguayo',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Üzbegisztáni szum',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venezuelai bolívar',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venezuelai bolivar fuerte',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vietnami dong',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatui vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Nyugat-szamoai tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA frank BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'Ezüst',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Arany',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'European Composite Unit',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'European Monetary Unit',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'European Unit of Account (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'European Unit of Account (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Kelet-karibi dollár',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'Special Drawing Rights',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'európai pénznemegység',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Francia arany frank',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Francia UIC-frank',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA frank BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'palládium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP frank',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'platina',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET tőke',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'Tesztelési pénznemkód',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Ismeretlen vagy érvénytelen pénznem',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Jemeni dínár',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Jemeni rial',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Jugoszláv kemény dínár',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Jugoszláv új dínár',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Jugoszláv konvertibilis dínár',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'Dél-afrikai rand (pénzügyi)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Dél-afrikai rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambiai kwacha',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'Zairei új zaire',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zairei zaire',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabwei dollár',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Zimbabwei dollár (2009)',
      'symbol' => 'ZWL',
    ),
  ),
);