<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorrai peseta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'EAE-dirham',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'afgán afghani (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'afgán afghani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'albán lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'örmény dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'holland antilláki forint',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'angolai kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Angolai kwanza (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Angolai új kwanza (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Angolai kwanza reajustado (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentín austral',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Argentín peso (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'argentin peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Osztrák schilling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'ausztrál dollár',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'arubai florin',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'azerbajdzsáni manat (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'azerbajdzsáni manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosznia-hercegovinai dínár (1992–1994)',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'bosznia-hercegovinai konvertibilis márka',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'barbadosi dollár',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'bangladesi taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belga frank (konvertibilis)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belga frank',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belga frank (pénzügyi)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bolgár kemény leva',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'bolgár új leva',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'bahreini dinár',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'burundi frank',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'bermudai dollár',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'brunei dollár',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'bolíviai boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Bolíviai peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Bolíviai mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Brazi cruzeiro novo (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Brazi cruzado (1986–1989)',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Brazil cruzeiro (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'brazil real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'Brazil cruzado novo (1989–1990)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Brazil cruzeiro (1993–1994)',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'bahamai dollár',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'bhutáni ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Burmai kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'botswanai pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Fehérorosz új rubel (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'fehérorosz rubel',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'belize-i dollár',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'kanadai dollár',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'kongói frank',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR euro',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'svájci frank',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR frank',
      'symbol' => 'CHW',
    ),
    'CLF' => 
    array (
      'name' => 'Chilei unidades de fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'chilei peso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'kínai jüan',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'kolumbiai peso',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Unidad de Valor Real',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Costa Rica-i colon',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'szerb dinár',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Csehszlovák kemény korona',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'kubai konvertibilis peso',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'kubai peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Cape Verde-i escudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Ciprusi font',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'cseh korona',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Kelet-Német márka',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Német márka',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'dzsibuti frank',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'dán korona',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'dominikai peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'algériai dínár',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ecuadori sucre',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Ecuadori Unidad de Valor Constante (UVC)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Észt korona',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'egyiptomi font',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'eritreai nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'spanyol peseta (A–kontó)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'spanyol peseta (konvertibilis kontó)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Spanyol peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'etiópiai birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euró',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'Finn markka',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'fidzsi dollár',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'falkland-szigeteki font',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Francia frank',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'brit font sterling',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'Grúz kupon larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'grúz lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ghánai cedi (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'ghánai cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'gibraltári font',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'gambiai dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'guineai frank',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Guineai syli',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Egyenlítői-guineai ekwele guineana',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Görög drachma',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'guatemalai quetzal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portugál guinea escudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Guinea-Bissaui peso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'guyanai dollár',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'hongkongi dollár',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'hodurasi lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Horvát dínár',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'horvát kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'haiti gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'magyar forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'indonéz rúpia',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Ír font',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Izraeli font',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'izraeli új sékel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'indiai rúpia',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'iraki dínár',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'iráni rial',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'izlandi korona',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Olasz líra',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'jamaicai dollár',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'jordániai dínár',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'japán jen',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'kenyai shilling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'kirgizisztáni szom',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'kambodzsai riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'comorei frank',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'észak-koreai won',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'dél-koreai won',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'kuvaiti dínár',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'kajmán-szigeteki dollár',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'kazahsztáni tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'laoszi kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'libanoni font',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Srí Lanka-i rúpia',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'libériai dollár',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesothoi loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'litvániai litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Litvániai talonas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'luxemburgi konvertibilis frank',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Luxemburgi frank',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'luxemburgi pénzügyi frank',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'lett lats',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Lett rubel',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'líbiai dínár',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'marokkói dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Marokkói frank',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'moldován lei',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'madagaszkári ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Madagaszkári frank',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'macedon dínár',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'Mali frank',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'mianmari kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'mongóliai tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'makaói pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'mauritániai ouguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Máltai líra',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Máltai font',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'mauritiusi rúpia',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'maldív-szigeteki rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'malawi kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'mexikói peso',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Mexikói ezüst peso (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Mexikói Unidad de Inversion (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'malajziai ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mozambik escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Mozambik metical',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'mozambiki metikális',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'namíbiai dollár',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'nigériai naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nikaraguai cordoba',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'nicaraguai córdoba',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Holland forint',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'norvég korona',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'nepáli rúpia',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'új-zélandi dollár',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'ománi rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'panamai balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Perui inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'perui sol nuevo',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Perui sol',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'pápua új-guineai kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'fülöp-szigeteki peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'pakisztáni rúpia',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'lengyel zloty',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Lengyel zloty (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portugál escudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'paraguayi guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'katari rial',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'rhodéziai dollár',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'román lej (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'román lej',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'szerb dínár',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'orosz rubel',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'orosz rubel (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'ruandai frank',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'szaúdi riyal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'salamon-szigeteki dollár',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'seychelle-szigeteki rúpia',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Szudáni dínár (1992–2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'szudáni font',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Szudáni font (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'svéd korona',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'szingapúri dollár',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Szent Ilona-i font',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Szlovén tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Szlovák korona',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sierra Leone-i leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'szomáli shilling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'suriname-i dollár',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Suriname-i gulden',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'dél-szudáni font',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'São Tomé és Príncipe-i dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Szovjet rubel',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Salvadori colón',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'szíriai font',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'szváziföldi lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'thai baht',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Tádzsikisztáni rubel',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'tádzsikisztáni somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'türkmenisztáni manat (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'türkmenisztáni manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'tunéziai dínár',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'tongai paanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timori escudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'török líra (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'török líra',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidad és Tobago-i dollár',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'tajvani új dollár',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'tanzániai shilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'ukrán hrivnya',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrán karbovanec',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Ugandai shilling (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'ugandai shilling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'USA-dollár',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'USA dollár (következő napi)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'USA dollár (aznapi)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Uruguayi peso en unidades indexadas',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Uruguay-i peso (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'uruguay-i peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'üzbegisztáni szum',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venezuelai bolivar (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'venezuelai bolivar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'vietnami dong',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'vanuatui vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'nyugat-szamoai tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA frank BEAC',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'Ezüst',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Arany',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Európai kompozit egység',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Európai monetáris egység',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Európai kontó egység (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Európai kontó egység (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'kelet-karibi dollár',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'Special Drawing Rights',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'európai pénznemegység',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Francia arany frank',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Francia UIC-frank',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA frank BCEAO',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'palládium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'csendes-óceáni valutaközösségi frank',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'platina',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET tőke',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'Tesztelési pénznemkód',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'ismeretlen pénznem',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Jemeni dínár',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'jemeni rial',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Jugoszláv kemény dínár',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Jugoszláv új dínár',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Jugoszláv konvertibilis dínár',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'Dél-afrikai rand (pénzügyi)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'dél-afrikai rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambiai kwacha (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'zambiai kwacha',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Zairei új zaire',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zairei zaire',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabwei dollár (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Zimbabwei dollár (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Zimbabwei dollár (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);