<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#0.###',
    'scientific' => '#E0',
    'percent' => '#0%',
    'currency' => '#0.00 ¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Արաբական Միացյալ Էմիրությունների դիրհամ',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'Աֆղանական աֆղանի',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Ալբանական լեկ',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Հայկական դրամ',
      'symbol' => '֏',
    ),
    'ANG' => 
    array (
      'name' => 'Նիդերլանդական Անտիլների գուլդեն',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Անգոլական կվանզա',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'Արգենտինական պեսո',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'Ավստրալական դոլար',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'Արուբական ֆլորին',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'Ադրբեջանական մանաթ',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'Բոսնիա և Հերցեգովինայի փոխարկելի մարկա',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Բարբադոսյան դոլար',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Բանգլադեշի տակա',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'Բուլղարական լև',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Բահրեյնական դինար',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Բուրունդիի ֆրանկ',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Բերմուդյան դոլար',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Բրունեյական դոլար',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Բոլիվիական բոլիվիանո',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'Բրազիլական ռեալ',
      'symbol' => 'R$',
    ),
    'BSD' => 
    array (
      'name' => 'Բահամական դոլար',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Բութանական նգուլտրում',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'Բոթսվանական պուլա',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'Բելառուսական ռուբլի',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Բելիզի դոլար',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Կանադական դոլար',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Կոնգոյի ֆրանկ',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Շվեյցարական ֆրանկ',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'Չիլիական պեսո',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Չինական յուան',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Կոլումբիական պեսո',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Կոստա Ռիկայի կոլոն',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'Կուբական փոխարկելի պեսո',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Կուբական պեսո',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Կաբո Վերդեի էսկուդո',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'Չեխական կրոնա',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'Ջիբութիի ֆրանկ',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Դանիական կրոնա',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Դոմինիկական պեսո',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Ալժիրական դինար',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Եգիպտական ֆունտ',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Էրիթրեական նակֆա',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Եթովպական բիր',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Եվրո',
      'symbol' => '€',
    ),
    'FJD' => 
    array (
      'name' => 'Ֆիջիական դոլար',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Ֆոլկլենդյան կղզիներ ֆունտ',
      'symbol' => 'FKP',
    ),
    'GBP' => 
    array (
      'name' => 'Բրիտանական ֆունտ ստեռլինգ',
      'symbol' => '£',
    ),
    'GEL' => 
    array (
      'name' => 'Վրացական լարի',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'Գանական սեդի',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Ջիբրալթարի ֆունտ',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Գամբիական դալասի',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Գվինեական ֆրանկ',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'Գվատեմալական կետսալ',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'Գայանական դոլար',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Հոնկոնգի դոլար',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Հոնդուրասական լեմպրիա',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'Խորվաթական կունա',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Հաիթյան գուրդ',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Հունգարական ֆորինտ',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Ինդոնեզական ռուփի',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'Իսրայելի նոր շեկել',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Հնդկական ռուփի',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Իրաքյան դինար',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Իրանական ռիալ',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Իսլանդական կրոնա',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'Ջամայկական դոլար',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Հորդանանական դինար',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Ճապոնական իեն',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'Քենիական շիլինգ',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Ղրղզական սոմ',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Կամբոջական ռիել',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Կոմորյան կղզիների ֆրանկ',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'ԿԺԴՀ-ի վոնա',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Հարավկորեական վոնա',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Քուվեյթական դինար',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Կայմանյան կղզիների դոլար',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Ղազախական տենգե',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Լաոսական կիպ',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Լիբանանական ֆունտ',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Լանկիական ռուփի',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Լիբերիական դոլար',
      'symbol' => 'LRD',
    ),
    'LTL' => 
    array (
      'name' => 'Լիտվական լիտ',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'Լատվիական լատ',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'Լիբիական դինար',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Մարոկական դիրհամ',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'Մոլդովական լեյ',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Մադագասկարի արիարի',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'Մակեդոնական դենար',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'Մյանմական կյատ',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Մոնղոլական տուգրիկ',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Մակաոյի պատակա',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Մավրիտանական ուգիյա',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Մավրիկական ռուփի',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Մալդիվյան ռուֆիա',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Մալավիական կվաչա',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Մեքսիկական պեսո',
      'symbol' => 'MX$',
    ),
    'MYR' => 
    array (
      'name' => 'Մալայզիական ռինգիտ',
      'symbol' => 'MYR',
    ),
    'MZN' => 
    array (
      'name' => 'Մոզամբիկյան մետիկալ',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Նամիբիական դոլար',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Նիգերիական նայրա',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'Նիկարագուական կորդոբա',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'Նորվեգական կրոնա',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Նեպալական ռուփի',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Նորզելանդական դոլար',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Օմանական ռիալ',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Պանամական բալբոա',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'Պերուի նոր սոլ',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'Պապուա-Նոր Գվինեայի կինա',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Ֆիլիպինական պեսո',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Պակիստանական ռուփի',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Լեհական զլոտի',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'Պարագվայական գուարանի',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Քաթարական ռիալ',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'Ռումինական լեյ',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Սերբական դինար',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Ռուսական ռուբլի',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'Ռուանդական ֆրանկ',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Սաուդյան Արաբիայի ռիալ',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Սողոմոնյան կղզիների դոլար',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Սեյշելյան կղզիների ռուփի',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Սուդանական ֆունտ',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'Շվեդական կրոնա',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Սինգապուրյան դոլար',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Սուրբ Հեղինեի կղզու ֆունտ',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Սիերա-Լեոնեի լեոնե',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Սոմալիական շիլինգ',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Սուրինամական դոլար',
      'symbol' => 'SRD',
    ),
    'SSP' => 
    array (
      'name' => 'Հարավսուդանական ֆունտ',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Սան Տոմե և Պրինսիպիի դոբրա',
      'symbol' => 'STD',
    ),
    'SYP' => 
    array (
      'name' => 'Սիրիական ֆունտ',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Սվազիլենդական լիլանգենի',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Թաիլանդական բատ',
      'symbol' => '฿',
    ),
    'TJS' => 
    array (
      'name' => 'Տաջիկական սոմոնի',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'Թուրքմենական մանաթ',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Թունիսական դինար',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Տոնգայի պաանգա',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'Թուրքական լիրա',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Տրինիդադ և Տոբագոյի դոլար',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Թայվանական նոր դոլար',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Տանզանիական շիլինգ',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ուկրաինական գրիվնա',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'Ուգանդական շիլինգ',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'ԱՄՆ դոլար',
      'symbol' => '$',
    ),
    'UYU' => 
    array (
      'name' => 'Ուրուգվայական պեսո',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Ուզբեկական սում',
      'symbol' => 'UZS',
    ),
    'VEF' => 
    array (
      'name' => 'Վենեսուելական բոլիվար',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Վիետնամական դոնգ',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'Վանուատուի վատու',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Սամոական տալա',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Աֆրիկական ֆինանսական համայնքի ֆրանկ BEAC',
      'symbol' => 'FCFA',
    ),
    'XCD' => 
    array (
      'name' => 'Արևելակարիբյան դոլար',
      'symbol' => 'EC$',
    ),
    'XOF' => 
    array (
      'name' => 'Աֆրիկական ֆինանսական համայնքի ֆրանկ BCEAO',
      'symbol' => 'CFA',
    ),
    'XPF' => 
    array (
      'name' => 'ԿՊՖ ֆրանկ',
      'symbol' => 'CFPF',
    ),
    'XXX' => 
    array (
      'name' => 'Անհայտ արժույթ',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'Եմենական ռիալ',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'Հարավաֆրիկական ռենդ',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Զամբիական կվաչա (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Զամբիական կվաչա',
      'symbol' => 'ZMW',
    ),
  ),
);