<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => '.',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Peseta Andorra',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Dirham Uni Emirat Arab',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afgani Afganistan (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afgani Afganistan',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Lek Albania',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Dram Armenia',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Guilder Antilla Belanda',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza Angola',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Kwanza Angola (1977–1991)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Kwanza Baru Angola (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Kwanza Angola yang Disesuaikan Lagi (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Austral Argentina',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'Peso Ley Argentina (1970–1983)',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'Peso Argentina (1881–1970)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'Peso Argentina (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Peso Argentina',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Schilling Austria',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Dolar Australia',
      'symbol' => 'AU$',
    ),
    'AWG' => 
    array (
      'name' => 'Florin Aruba',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Manat Azerbaijan (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Manat Azerbaijan',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Dinar Bosnia-Herzegovina (1992–1994)',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Mark Konvertibel Bosnia-Herzegovina',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'Dinar Baru Bosnia-Herzegovina (1994–1997)',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Dolar Barbados',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Taka Bangladesh',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Franc Belgia (konvertibel)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Franc Belgia',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Franc Belgia (keuangan)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Hard Lev Bulgaria',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'Socialist Lev Bulgaria',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'Lev Bulgaria',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'Lev Bulgaria (1879–1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'Dinar Bahrain',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Franc Burundi',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Dolar Bermuda',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Dolar Brunei',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviano',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'Boliviano Bolivia (1863–1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'Peso Bolivia',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Mvdol Bolivia',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Cruzeiro Baru Brasil (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Cruzado Brasil (1986–1989)',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Cruzeiro Brasil (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Real Brasil',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'Cruzado Baru Brasil (1989–1990)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Cruzeiro Brasil (1993–1994)',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'Cruzeiro Brasil (1942–1967)',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Dolar Bahama',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Ngultrum Bhutan',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Kyat Burma',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Pula Botswana',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Rubel Baru Belarus (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Rubel Belarusia',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Dolar Belize',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Dolar Kanada',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Franc Kongo',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'Euro WIR',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Franc Swiss',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'Franc WIR',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'Escudo Cile',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'Satuan Hitung (UF) Cile',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Peso Cile',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Yuan China',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Peso Kolombia',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Unit Nilai Nyata Kolombia',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Colon Kosta Rika',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Dinar Serbia (2002–2006)',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Hard Koruna Cheska',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Peso Konvertibel Kuba',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Peso Kuba',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Escudo Tanjung Verde',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Pound Siprus',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Koruna Cheska',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Mark Jerman Timur',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Mark Jerman',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Franc Jibuti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Krone Denmark',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Peso Dominika',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Dinar Algeria',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Sucre Ekuador',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Satuan Nilai Tetap Ekuador',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Kroon Estonia',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Pound Mesir',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa Eritrea',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Peseta Spanyol (akun)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Peseta Spanyol (konvertibel)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Peseta Spanyol',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Birr Etiopia',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Markka Finlandia',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Dolar Fiji',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Pound Kepulauan Falkland',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Franc Prancis',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Pound Sterling Inggris',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'Kupon Larit Georgia',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Lari Georgia',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Cedi Ghana (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Cedi Ghana',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Pound Gibraltar',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi Gambia',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Franc Guinea',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Syli Guinea',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Ekuele Guinea Ekuatorial',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Drachma Yunani',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetzal Guatemala',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Escudo Guinea Portugal',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Peso Guinea-Bissau',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Dolar Guyana',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Dolar Hong Kong',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Lempira Honduras',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Dinar Kroasia',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Kuna Kroasia',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Gourde Haiti',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Forint Hungaria',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Rupiah Indonesia',
      'symbol' => 'Rp',
    ),
    'IEP' => 
    array (
      'name' => 'Pound Irlandia',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Pound Israel',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'Shekel Israel',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'Shekel Baru Israel',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Rupee India',
      'symbol' => 'Rs',
    ),
    'IQD' => 
    array (
      'name' => 'Dinar Irak',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Rial Iran',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'Krona Islandia (1918–1981)',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'Krona Islandia',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Lira Italia',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Dolar Jamaika',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Dinar Yordania',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Yen Jepang',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'Shilling Kenya',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Som Kirgistan',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Riel Kamboja',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Franc Komoro',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Won Korea Utara',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'Hwan Korea Selatan (1953–1962)',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'Won Korea Selatan (1945–1953)',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'Won Korea Selatan',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Dinar Kuwait',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Dolar Kepulauan Cayman',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Tenge Kazakstan',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Kip Laos',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Pound Lebanon',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Rupee Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Dolar Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti Lesotho',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litas Lituania',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Talonas Lituania',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Franc Konvertibel Luksemburg',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Franc Luksemburg',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Financial Franc Luksemburg',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Lats Latvia',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Rubel Latvia',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Dinar Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirham Maroko',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Franc Maroko',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'Franc Monegasque',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'Cupon Moldova',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'Leu Moldova',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Ariary Madagaskar',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Franc Malagasi',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Denar Makedonia',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'Denar Makedonia (1992–1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Franc Mali',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Kyat Myanmar',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Tugrik Mongolia',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Pataca Makau',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ouguiya Mauritania',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Lira Malta',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Pound Malta',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Rupee Mauritius',
      'symbol' => 'MUR',
    ),
    'MVP' => 
    array (
      'name' => 'Rufiyaa Maladewa (1947–1981)',
      'symbol' => 'MVP',
    ),
    'MVR' => 
    array (
      'name' => 'Rufiyaa Maladewa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwacha Malawi',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Peso Meksiko',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'Peso Silver Meksiko (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Unit Investasi Meksiko',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Ringgit Malaysia',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Escudo Mozambik',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Metical Mozambik (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Metical Mozambik',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Dolar Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira Nigeria',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Cordoba Nikaragua (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Cordoba Nikaragua',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Guilder Belanda',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Krone Norwegia',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Rupee Nepal',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Dolar Selandia Baru',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Rial Oman',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balboa Panama',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Inti Peru',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Nuevo Sol Peru',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Sol Peru (1863–1965)',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Kina Papua Nugini',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Peso Filipina',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Rupee Pakistan',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Polandia Zloty',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Zloty Polandia (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Escudo Portugal',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Guarani Paraguay',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Rial Qatar',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Dolar Rhodesia',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Leu Rumania (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Leu Rumania',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Dinar Serbia',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rubel Rusia',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Rubel Rusia (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Franc Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyal Arab Saudi',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Dolar Kepulauan Solomon',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Rupee Seychelles',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Dinar Sudan (1992–2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Pound Sudan',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Pound Sudan (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Krona Swedia',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Dolar Singapura',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Pound Saint Helena',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Tolar Slovenia',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Koruna Slovakia',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Leone Sierra Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Shilling Somalia',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Dolar Suriname',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Guilder Suriname',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Pound Sudan Selatan',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Dobra Sao Tome dan Principe',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Rubel Soviet',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Colon El Savador',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Pound Suriah',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni Swaziland',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Baht Thailand',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'Rubel Tajikistan',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Somoni Tajikistan',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Manat Turkmenistan (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Manat Turkimenistan',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Dinar Tunisia',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Paʻanga Tonga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Escudo Timor',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Lira Turki (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Lira Turki',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Dolar Trinidad dan Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Dolar Baru Taiwan',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Shilling Tanzania',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Hryvnia Ukraina',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Karbovanet Ukraina',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Shilling Uganda (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Shilling Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dolar Amerika Serikat',
      'symbol' => 'US$',
    ),
    'USN' => 
    array (
      'name' => 'Dolar AS (Hari berikutnya)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Dolar AS (Hari yang sama)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Peso Uruguay (Unit Diindeks)',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Peso Uruguay (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Peso Uruguay',
      'symbol' => '$U',
    ),
    'UZS' => 
    array (
      'name' => 'Som Uzbekistan',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Bolivar Venezuela (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Bolivar Venezuela',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Dong Vietnam',
      'symbol' => '₫',
    ),
    'VNN' => 
    array (
      'name' => 'Dong Vietnam (1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Vatu Vanuatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Tala Samoa',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Franc CFA BEAC',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'Silver',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Emas',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Unit Gabungan Eropa',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Unit Keuangan Eropa',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Satuan Hitung Eropa (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Satuan Hitung Eropa (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Dolar Karibia Timur',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'Hak Khusus Menggambar',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Satuan Mata Uang Eropa',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Franc Gold Perancis',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Franc UIC Perancis',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'Franc CFA BCEAO',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'Palladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'Franc CFP',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'Platinum',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'Dana RINET',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'Kode Mata Uang Pengujian',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Mata Uang Tidak Dikenal',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Dinar Yaman',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Rial Yaman',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Hard Dinar Yugoslavia (1966–1990)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Dinar Baru Yugoslavia (1994–2002)',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Dinar Konvertibel Yugoslavia (1990–1992)',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'Dinar Reformasi Yugoslavia (1992–1993)',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'Rand Afrika Selatan (Keuangan)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Rand Afrika Selatan',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha Zambia (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwacha Zambia',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Zaire Baru Zaire (1993–1998)',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zaire Zaire (1971–1993)',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Dolar Zimbabwe (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Dolar Zimbabwe (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Dolar Zimbabwe (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);