<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
  ),
  'formats' => 
  array (
    'decimal' => '0',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Dirham Uni Emirat Arab',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'Afgani Afganistan',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Lek Albania',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Dram Armenia',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Guilder Antilla Belanda',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza Angola',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'Peso Argentina',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'Dolar Australia',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Florin Aruba',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Manat Azerbaijan (1993-2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Manat Azerbaijan',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'Mark Konvertibel Bosnia-Herzegovina',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Dolar Barbados',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Taka Bangladesh',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'Lev Bulgaria',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Dinar Bahrain',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Franc Burundi',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Dolar Bermuda',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Dolar Brunei',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviano',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'Real Brasil',
      'symbol' => 'BRL',
    ),
    'BSD' => 
    array (
      'name' => 'Dolar Bahama',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Ngultrum Bhutan',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'Pula Botswana',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'Rubel Belarusia',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Dolar Belize',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Dolar Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Franc Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Franc Swiss',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'Peso Cile',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Yuan China',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Peso Kolombia',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Colon Kosta Rika',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'Peso Konvertibel Kuba',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Peso Kuba',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Escudo Cape Verde',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'Koruna Cheska',
      'symbol' => 'CZK',
    ),
    'DEM' => 
    array (
      'name' => 'Mark Jerman',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Franc Djibouti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Krone Denmark',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Peso Dominika',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Dinar Algeria',
      'symbol' => 'DZD',
    ),
    'EEK' => 
    array (
      'name' => 'Kroon Estonia',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Pound Mesir',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa Eritrea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Birr Etiopia',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => 'EUR',
    ),
    'FJD' => 
    array (
      'name' => 'Dolar Fiji',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Pound Kepulauan Falkland',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Franc Prancis',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Pound Sterling Inggris',
      'symbol' => 'GBP',
    ),
    'GEL' => 
    array (
      'name' => 'Lari Georgia',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'Cedi Ghana',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Pound Gibraltar',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi Gambia',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Franc Guinea',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetzal Guatemala',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'Dolar Guyana',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Dolar Hong Kong',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Lempira Honduras',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'Kuna Kroasia',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Gourde Haiti',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Forint Hungaria',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Rupiah Indonesia',
      'symbol' => 'Rp',
    ),
    'ILS' => 
    array (
      'name' => 'Shekel Baru Israel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Rupee India',
      'symbol' => 'Rs',
    ),
    'IQD' => 
    array (
      'name' => 'Dinar Irak',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Rial Iran',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Krona Islandia',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'Dolar Jamaika',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Dinar Yordania',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Yen Jepang',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Shilling Kenya',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Som Kirgistan',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Riel Kamboja',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Franc Komoro',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Won Korea Utara',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Won Korea Selatan',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Dinar Kuwait',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Dolar Kepulauan Cayman',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Tenge Kazakstan',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Kip Laos',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Pound Lebanon',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Rupee Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Dolar Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti Lesotho',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litas Lituania',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'Lats Latvia',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinar Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirham Maroko',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'Leu Moldova',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Ariary Madagaskar',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'Denar Makedonia',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'Kyat Myanmar',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Tugrik Mongolia',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Pataca Makau',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ouguiya Mauritania',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Lira Malta',
      'symbol' => 'MTL',
    ),
    'MUR' => 
    array (
      'name' => 'Rupee Mauritius',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Rufiyaa Maladewa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwacha Malawi',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Peso Meksiko',
      'symbol' => 'MXN',
    ),
    'MYR' => 
    array (
      'name' => 'Ringgit Malaysia',
      'symbol' => 'MYR',
    ),
    'MZM' => 
    array (
      'name' => 'Metical Mozambik (1980-2006)',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dolar Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira Nigeria',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'Cordoba Nikaragua',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'Krone Norwegia',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Rupee Nepal',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Dolar Selandia Baru',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Rial Oman',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balboa Panama',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'Nuevo Sol Peru',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'Kina Papua Nugini',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Peso Filipina',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Rupee Pakistan',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Polandia Zloty',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'Guarani Paraguay',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Rial Qatar',
      'symbol' => 'QAR',
    ),
    'ROL' => 
    array (
      'name' => 'Leu Rumania (1952-2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Leu Rumania Baru',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Dinar Serbia',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rubel Rusia',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'Franc Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyal Arab Saudi',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Dolar Kepulauan Solomon',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Rupee Seychelles',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Pound Sudan',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'Krona Swedia',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Dolar Singapura',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Pound Saint Helena',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Tolar Slovenia',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Koruna Slovakia',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Leone Sierra Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Shilling Somalia',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Dolar Suriname',
      'symbol' => 'SRD',
    ),
    'STD' => 
    array (
      'name' => 'Dobra Sao Tome dan Principe',
      'symbol' => 'STD',
    ),
    'SVC' => 
    array (
      'name' => 'Colon El Savador',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Pound Suriah',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni Swaziland',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Baht Thailand',
      'symbol' => 'THB',
    ),
    'TJS' => 
    array (
      'name' => 'Somoni Tajikistan',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Manat Turkmenistan (1993-2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Manat Turkimenistan',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Dinar Tunisia',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Paʻanga Tonga',
      'symbol' => 'TOP',
    ),
    'TRL' => 
    array (
      'name' => 'Lira Turki (1922-2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Lira Turki',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Dolar Trinidad dan Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Dolar Baru Taiwan',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Shilling Tanzania',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Hryvnia Ukraina',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'Shilling Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dolar Amerika Serikat',
      'symbol' => 'USD',
    ),
    'UYU' => 
    array (
      'name' => 'Peso Uruguay',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Som Uzbekistan',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Bolivar Venezuela (1871-2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Bolivar Venezuela',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Dong Vietnam',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'Vatu Vanuatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Tala Samoa',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Franc CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'Silver',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Gold',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Unit Gabungan Eropa',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Unit Keuangan Eropa',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'European Unit of Account (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'European Unit of Account (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Dolar Karibia Timur',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'Hak Khusus Menggambar',
      'symbol' => 'XDR',
    ),
    'XFO' => 
    array (
      'name' => 'Franc Gold Perancis',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Franc UIC Perancis',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'Franc CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'Palladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'Franc CFP',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'Platinum',
      'symbol' => 'XPT',
    ),
    'XTS' => 
    array (
      'name' => 'Kode Mata Uang Pengujian',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Mata Uang Tidak Dikenal',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'Rial Yaman',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'Rand Afrika Selatan',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha Zambia',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'Dolar Zimbabwe (1980-2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Dolar Zimbabwe (2009)',
      'symbol' => 'ZWL',
    ),
  ),
);