<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '−',
    'exponential' => '×10^',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'EiTa',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorrskur peseti',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Arabískt dírham',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'Afganskur afghani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Dramm',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Hollenskt Antillugyllini',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza í Angóla',
      'symbol' => 'AOA',
    ),
    'ARA' => 
    array (
      'name' => 'Argentine Austral',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Argentískur pesi (1983-1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Argentískur pesi',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Austurrískur skildingur',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Ástralskur dalur',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Arúbönsk flórína',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'Manat í Aserbaídsjan',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'Skiptanlegt mark í Bosníu-Hersegóvínu',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Barbadoskur dalur',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Taka í Bangladesh',
      'symbol' => 'BDT',
    ),
    'BEF' => 
    array (
      'name' => 'Belgískur franki',
      'symbol' => 'BEF',
    ),
    'BGL' => 
    array (
      'name' => 'Lef',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Lef, nýtt',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Dínar í Bahrain',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Búrúndískur franki',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermúdeyskur dalur',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brúneiskur dalur',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviano í Bólivíu',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Bólivískur pesi',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Bolivian Mvdol',
      'symbol' => 'BOV',
    ),
    'BRL' => 
    array (
      'name' => 'Brasilískt ríal',
      'symbol' => 'BRL',
    ),
    'BSD' => 
    array (
      'name' => 'Bahameyskur dalur',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bútanskt ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Búrmverskt kjat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Pula í Botsvana',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'Hvítrússnesk rúbla',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belískur dalur',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanadískur dalur',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Franki í Kongó',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Svissneskur franki',
      'symbol' => 'CHF',
    ),
    'CLF' => 
    array (
      'name' => 'Chilean Unidades de Fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Chileskur pesi',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Júan',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Kólumbískur pesi',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Colón á Kosta ríka',
      'symbol' => 'CRC',
    ),
    'CSK' => 
    array (
      'name' => 'Tékknesk króna, eldri',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Kúbanskur skiptanlegur pesó',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Kúbverskur pesi',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Grænhöfðeyskur skúti',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Kýpverskt pund',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Tékknesk króna',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Austurþýskt mark',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Þýskt mark',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Djibouti Franc',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Dönsk króna',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dóminískur pesi',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Alsírskur dínar',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ecuador Sucre',
      'symbol' => 'ECS',
    ),
    'EEK' => 
    array (
      'name' => 'Eistnesk króna',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Egypskt pund',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritrean Nakfa',
      'symbol' => 'ERN',
    ),
    'ESP' => 
    array (
      'name' => 'Spænskur peseti',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Eþíópískt birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'Finnskt mark',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fídjeyskur dalur',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falklenskt pund',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Franskur franki',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Sterlingspund',
      'symbol' => 'GBP',
    ),
    'GEL' => 
    array (
      'name' => 'Georgískt lari',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'Cedi í Gana',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gíbraltarspund',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambískur dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Gíneufranki',
      'symbol' => 'GNF',
    ),
    'GRD' => 
    array (
      'name' => 'Drakma',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Guatemala Quetzal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portúgalskur, gíneskur skúti',
      'symbol' => 'GWE',
    ),
    'GYD' => 
    array (
      'name' => 'Gvæjanskur dalur',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hong Kong-dalur',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Hoduras Lempira',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'Kúna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Gourde á Haítí',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Fórinta',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indónesísk rúpía',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Írskt pund',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Ísraelskt pund',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Sikill',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Indversk rúpía',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Írakskur denari',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Íranskt ríal',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Íslensk króna',
      'symbol' => 'kr',
    ),
    'ITL' => 
    array (
      'name' => 'Ítölsk líra',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaískur dalur',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jórdanskur dínar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Jen',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Kenískur skildingur',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Som í Kyrgystan',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kambódískt riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Kómoreyskur franki',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Norðurkóreskt vonn',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Suðurkóreskt vonn',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Kúveiskur denari',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Caymaneyskur dalur',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kazakhstan Tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Kip í Laos',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Líbanskt pund',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Srílönsk rúpía',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Líberískur dalur',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesotho Loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Lít',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Lithuanian Talonas',
      'symbol' => 'LTT',
    ),
    'LUF' => 
    array (
      'name' => 'Lúxemborgarfranki',
      'symbol' => 'LUF',
    ),
    'LVL' => 
    array (
      'name' => 'Lat',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Lettnesk rúbla',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Líbískur denari',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Marokkóskt dírham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Marokkóskur franki',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'Moldavískt leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Madagascar Ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Madagaskur franki',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Makedónskur denari',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'Malískur franki',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Mjanmarskt kjat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Túríkur',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Macao Pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauritania Ouguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Meltnesk líra',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Maltneskt pund',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Máritísk rúpía',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Rufiyaa á Maldíveyjum',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwacha í Malavíu',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Mexíkóskur pesi',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Mexíkóskur silfurpesi (1861-1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Mexíkóskur pesi, UDI',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Malaysian Ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mósambískur skúti',
      'symbol' => 'MZE',
    ),
    'NAD' => 
    array (
      'name' => 'Namibískur dalur',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigerian Naira',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'Córdoba í Níkaragúa',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Hollenskt gyllini',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norsk króna',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepölsk rúpía',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Nýsjálenskur dalur',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Ómanskt ríal',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balbói',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'Perúskt nuevo sol',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'Kina í Papúa Nýju Gíneu',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Filippínskur pesó',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistönsk rúpía',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Pólskt zloty',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Slot',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portúgalskur skúti',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paragvæskt gvaraní',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Rial í Katar',
      'symbol' => 'QAR',
    ),
    'ROL' => 
    array (
      'name' => 'Rúmenskt lei',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Rúmensk leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbneskur dínar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rússnesk rúbla',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Rússnesk rúbla (1991-1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Rwandan Franc',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Sádiarabískt ríal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Salómonseyskur dalur',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seychelles rúpía',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Súdanskur denari',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Súdanskt pund',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Súdanskt pund (1957-1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Sænsk króna',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singapúrskur dalur',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Helenskt pund',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Slóvenskur dalur',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slóvakísk króna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Leone í Síerra Leóne',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Sómalískur skildingur',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Súrinamískur dollar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Suriname Guilder',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'Sao Tome and Principe Dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Soviet Rouble',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'El Salvador Colon',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Sýrlenskt pund',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Svasílenskur lílangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Bat',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Tadsjiksk rúbla',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tajikistan Somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Túrkmenskt manat',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Manat í Túrkmenistan',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Túnískur dínar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tongan Paʻanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Tímorskur skúti',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Tyrknesk líra',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Ný tyrknesk líra',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trínidad og Tóbagó-dalur',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Taívanskur dalur',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzanian Shilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Hrinja',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrainian Karbovanetz',
      'symbol' => 'UAK',
    ),
    'UGX' => 
    array (
      'name' => 'Úgandskur skildingur',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Bandaríkjadalur',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'Bandaríkjadalur (næsta dag)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Bandaríkjadalur (sama dag)',
      'symbol' => 'USS',
    ),
    'UYU' => 
    array (
      'name' => 'Úrúgvæskur pesó',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Som í Úsbekistan',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venezuelan Bolivar',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Bolívar í Venesúela',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Víetnamískt dong',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatu Vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Tala á Samóaeyjum',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Miðafrískur franki, BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'unse silfur',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'unse gull',
      'symbol' => 'XAU',
    ),
    'XCD' => 
    array (
      'name' => 'Austur-Karíbahafsdalur',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'Sérstök dráttarréttindi',
      'symbol' => 'XDR',
    ),
    'XFO' => 
    array (
      'name' => 'Franskur gullfranki',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Franskur franki, UIC',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'Miðafrískur franki, BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'unse palladín',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'Pólinesískur franki',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'unse platína',
      'symbol' => 'XPT',
    ),
    'XXX' => 
    array (
      'name' => 'Óþekktur eða ógildur gjaldeyrir',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Jemenskur denari',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Jemenskt ríal',
      'symbol' => 'YER',
    ),
    'YUM' => 
    array (
      'name' => 'Júgóslavneskur denari',
      'symbol' => 'YUM',
    ),
    'ZAL' => 
    array (
      'name' => 'Rand (viðskipta)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Suðurafrískt rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambian Kwacha',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'Simbabveskur dalur',
      'symbol' => 'ZWD',
    ),
  ),
);