<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorrskur peseti',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Arabískt dírham',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'Afgani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Albanskt lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Armenskt dramm',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Hollenskt Antillugyllini',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angólsk kvansa',
      'symbol' => 'AOA',
    ),
    'ARA' => 
    array (
      'name' => 'Argentine Austral',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Argentískur pesi (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Argentínskur pesi',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Austurrískur skildingur',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Ástralskur dalur',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Arúbönsk flórína',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'Aserskt manat',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'Skiptanlegt Bosníu og Hersegóvínu-mark',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Barbadoskur dalur',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladessk taka',
      'symbol' => 'BDT',
    ),
    'BEF' => 
    array (
      'name' => 'Belgískur franki',
      'symbol' => 'BEF',
    ),
    'BGL' => 
    array (
      'name' => 'Lef',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Búlgarskt lef',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Bareinskur denari',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Búrúndískur franki',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermúdadalur',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brúneiskur dalur',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Bólivíani',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Bólivískur pesi',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Bolivian Mvdol',
      'symbol' => 'BOV',
    ),
    'BRL' => 
    array (
      'name' => 'Brasilískt ríal',
      'symbol' => 'BRL',
    ),
    'BSD' => 
    array (
      'name' => 'Bahamadalur',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bútanskt núltrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Búrmverskt kjat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Botsvönsk púla',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'Hvítrússnesk rúbla',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belískur dalur',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanadískur dalur',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Kongóskur franki',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Svissneskur franki',
      'symbol' => 'CHF',
    ),
    'CLF' => 
    array (
      'name' => 'Chilean Unidades de Fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Síleskur pesi',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Kínverskt júan',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Kólumbískur pesi',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Kostarískt kólon',
      'symbol' => 'CRC',
    ),
    'CSK' => 
    array (
      'name' => 'Tékknesk króna, eldri',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Kúbverskur skiptanlegur pesi',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Kúbverskur pesi',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Grænhöfðeyskur skúti',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Kýpverskt pund',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Tékknesk króna',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Austurþýskt mark',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Þýskt mark',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Djíbútískur franki',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Dönsk króna',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dóminískur pesi',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Alsírskur denari',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ecuador Sucre',
      'symbol' => 'ECS',
    ),
    'EEK' => 
    array (
      'name' => 'Eistnesk króna',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Egypskt pund',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Erítresk nakfa',
      'symbol' => 'ERN',
    ),
    'ESP' => 
    array (
      'name' => 'Spænskur peseti',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Eþíópískt birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Evra',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'Finnskt mark',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fídjeyskur dalur',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falklenskt pund',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Franskur franki',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Sterlingspund',
      'symbol' => 'GBP',
    ),
    'GEL' => 
    array (
      'name' => 'Georgískur lari',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'Ganverskur sedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gíbraltarspund',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambískur dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Gíneufranki',
      'symbol' => 'GNF',
    ),
    'GRD' => 
    array (
      'name' => 'Drakma',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Gvatemalskt kvesal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portúgalskur, gíneskur skúti',
      'symbol' => 'GWE',
    ),
    'GYD' => 
    array (
      'name' => 'Gvæjanskur dalur',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hong Kong-dalur',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Hondúrsk lempíra',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'Króatísk kúna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haítískur gúrdi',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Ungversk fórinta',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indónesísk rúpía',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Írskt pund',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Ísraelskt pund',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Nýr ísraelskur sikill',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Indversk rúpía',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Írakskur denari',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Íranskt ríal',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Íslensk króna',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Ítölsk líra',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaískur dalur',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jórdanskur denari',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japanskt jen',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'Kenískur skildingur',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kirgiskt som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kambódískt ríal',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Kómoreyskur franki',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Norðurkóreskt vonn',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Suðurkóreskt vonn',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Kúveiskur denari',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Caymaneyskur dalur',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kasakst tengi',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laoskt kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Líbanskt pund',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Srílönsk rúpía',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Líberískur dalur',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesotho Loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litháískt lít',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Lithuanian Talonas',
      'symbol' => 'LTT',
    ),
    'LUF' => 
    array (
      'name' => 'Lúxemborgarfranki',
      'symbol' => 'LUF',
    ),
    'LVL' => 
    array (
      'name' => 'Lettneskt lat',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Lettnesk rúbla',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Líbískur denari',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Marokkóskt dírham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Marokkóskur franki',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'Moldavískt lei',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Madagaskararjari',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Madagaskur franki',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Makedónskur denari',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'Malískur franki',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Mjanmarskt kjat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongólskur túríkur',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Makaópataka',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Máritönsk úgía',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Meltnesk líra',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Maltneskt pund',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Máritísk rúpía',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Maldíveysk rúpía',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malavísk kvaka',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Mexíkóskur pesi',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Mexíkóskur silfurpesi (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Mexíkóskur pesi, UDI',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Malasískt ringit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mósambískur skúti',
      'symbol' => 'MZE',
    ),
    'MZN' => 
    array (
      'name' => 'Mósambískt metikal',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namibískur dalur',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nígerísk næra',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Níkarögsk kordóva (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Níkarögsk kordóva',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Hollenskt gyllini',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norsk króna',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepölsk rúpía',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Nýsjálenskur dalur',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Ómanskt ríal',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balbói',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'Perúskt sól',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'Papúsk kína',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Filippseyskur pesi',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistönsk rúpía',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Pólskt slot',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Slot',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portúgalskur skúti',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paragvæskt gvaraní',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Katarskt ríal',
      'symbol' => 'QAR',
    ),
    'ROL' => 
    array (
      'name' => 'Rúmenskt lei (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Rúmenskt lei',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbneskur denari',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rússnesk rúbla',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Rússnesk rúbla (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Rúandskur franki',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Sádiarabískt ríal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Salómonseyskur dalur',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seychellesrúpía',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Súdanskur denari',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Súdanskt pund',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Súdanskt pund (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Sænsk króna',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singapúrskur dalur',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Helenskt pund',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Slóvenskur dalur',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slóvakísk króna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Síerraleónsk ljóna',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Sómalískur skildingur',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Súrínamdalur',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Suriname Guilder',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Suðursúdanskt pund',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Saó Tóme og Prinsípe-dóbra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Soviet Rouble',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'El Salvador Colon',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Sýrlenskt pund',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Svasílenskur lílangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Taílenskt bat',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Tadsjiksk rúbla',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tadsjikskur sómóni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Túrkmenskt manat (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Túrkmenskt manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Túniskur denari',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tongapanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Tímorskur skúti',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Tyrknesk líra (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Tyrknesk líra',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trínidad og Tóbagó-dalur',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Taívanskur dalur',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Tansanískur skildingur',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Úkraínsk hrinja',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrainian Karbovanetz',
      'symbol' => 'UAK',
    ),
    'UGX' => 
    array (
      'name' => 'Úgandskur skildingur',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Bandaríkjadalur',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'Bandaríkjadalur (næsta dag)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Bandaríkjadalur (sama dag)',
      'symbol' => 'USS',
    ),
    'UYU' => 
    array (
      'name' => 'Úrúgvæskur pesi',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Úsbekskt súm',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Bolívar í Venesúela (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venesúelskur bólívari',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Víetnamskt dong',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'Vanúatúskt vatú',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samóatala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Miðafrískur franki',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'unse silfur',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'unse gull',
      'symbol' => 'XAU',
    ),
    'XCD' => 
    array (
      'name' => 'Austurkarabískur dalur',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'Sérstök dráttarréttindi',
      'symbol' => 'XDR',
    ),
    'XFO' => 
    array (
      'name' => 'Franskur gullfranki',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Franskur franki, UIC',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'Vesturafrískur franki',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'unse palladín',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'Pólinesískur franki',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'unse platína',
      'symbol' => 'XPT',
    ),
    'XXX' => 
    array (
      'name' => 'Óþekktur gjaldmiðill',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Jemenskur denari',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Jemenskt ríal',
      'symbol' => 'YER',
    ),
    'YUM' => 
    array (
      'name' => 'Júgóslavneskur denari',
      'symbol' => 'YUM',
    ),
    'ZAL' => 
    array (
      'name' => 'Rand (viðskipta)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Suðurafrískt rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambian Kwacha (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Sambísk kvaka',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Simbabveskur dalur',
      'symbol' => 'ZWD',
    ),
  ),
);