<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Peseta Andorrana',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Dirham degli Emirati Arabi Uniti',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afgani (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afghani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Lek Albanese',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Dram armeno',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Fiorino delle Antille Olandesi',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza Angolano',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Kwanza Angolano (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Nuovo Kwanza Angolano (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Kwanza Reajustado Angolano (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Austral Argentino',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Peso Argentino (vecchio Cod.)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Peso Argentino',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Scellino Austriaco',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Dollaro Australiano',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'Fiorino di Aruba',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Manat azero (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Manat azero',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Dinar Bosnia-Herzegovina',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Marco Conv. Bosnia-Erzegovina',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Dollaro di Barbados',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Taka Bangladese',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Franco Belga (convertibile)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Franco Belga',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Franco Belga (finanziario)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Lev Bulgaro (1962–1999)',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Lev bulgaro',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Dinaro del Bahrein',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Franco del Burundi',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Dollaro delle Bermuda',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Dollaro del Brunei',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Peso Boliviano',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Mvdol Boliviano',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Cruzeiro Novo Brasiliano (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Cruzado Brasiliano',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Cruzeiro Brasiliano (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Real Brasiliano',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'Cruzado Novo Brasiliano',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Cruzeiro Brasiliano',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'Dollaro delle Bahamas',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Ngultrum Butanese',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Kyat Birmano',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Pula del Botswana',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Nuovo Rublo Bielorussia (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Rublo Bielorussia',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Dollaro del Belize',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Dollaro Canadese',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Franco Congolese',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Franco svizzero',
      'symbol' => 'CHF',
    ),
    'CLF' => 
    array (
      'name' => 'Unidades de Fomento Chilene',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Peso Cileno',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Renminbi cinese',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Peso Colombiano',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Colón Costaricano',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Antico Dinaro Serbo',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Corona forte cecoslovacca',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Peso Cubano Convertibile',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Peso Cubano',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Escudo del Capo Verde',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Sterlina Cipriota',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Corona Ceca',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Ostmark della Germania Orientale',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Marco Tedesco',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Franco Gibutiano',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Corona danese',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Peso Dominicano',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Dinaro Algerino',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Sucre dell’Ecuador',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Unidad de Valor Constante (UVC) dell’Ecuador',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Corona dell’Estonia',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Sterlina Egiziana',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa Eritreo',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Peseta Spagnola Account',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Peseta Spagnola Account Convertibile',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Peseta Spagnola',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Birr Etiopico',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Markka Finlandese',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Dollaro delle Figi',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Sterlina delle Falkland',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Franco Francese',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Sterlina Inglese',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'Kupon Larit Georgiano',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Lari georgiano',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Cedi del Ghana',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Cedi ghanese',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Sterlina di Gibilterra',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi del Gambia',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Franco della Guinea',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Syli della Guinea',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Ekwele della Guinea Equatoriale',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Dracma Greca',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetzal Guatemalteco',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Escudo della Guinea portoghese',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Peso della Guinea-Bissau',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Dollaro della Guyana',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Dollaro di Hong Kong',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Lempira Honduregna',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Dinaro Croato',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Kuna Croata',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Gourde Haitiano',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Fiorino Ungherese',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Rupia Indonesiana',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Sterlina irlandese',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Sterlina Israeliana',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Nuovo siclo israeliano',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Rupia Indiana',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Dinaro iracheno',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Rial Iraniano',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Corona islandese',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Lira Italiana',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Dollaro Giamaicano',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Dinaro giordano',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Yen giapponese',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Scellino Keniota',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Som Kirghiso',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Riel Cambogiano',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Franco Comoriano',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Won Nordcoreano',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Won Sudcoreano',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Dinaro kuwaitiano',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Dollaro delle Isole Cayman',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Tenge kazako',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Kip Laotiano',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Lira libanese',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Rupia di Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Dollaro Liberiano',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti del Lesotho',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litas lituano',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Talonas Lituani',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Franco Convertibile del Lussemburgo',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Franco del Lussemburgo',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Franco Finanziario del Lussemburgo',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Lats lettone',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Rublo Lettone',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Dinaro Libico',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirham Marocchino',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Franco Marocchino',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'Leu Moldavo',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Ariary Malgascio',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Franco Malgascio',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Dinaro Macedone',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'Franco di Mali',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Kyat di Myanmar',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Tugrik mongolo',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Pataca di Macao',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ouguiya della Mauritania',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Lira Maltese',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Sterlina Maltese',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Rupia Mauriziana',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Rufiyaa delle Maldive',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwacha Malawiano',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Peso Messicano',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Peso messicano d’argento (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Unidad de Inversion (UDI) Messicana',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Ringgit della Malesia',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Escudo del Mozambico',
      'symbol' => 'MZE',
    ),
    'MZN' => 
    array (
      'name' => 'Metical mozambicano',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Dollaro Namibiano',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira Nigeriana',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Cordoba Nicaraguense',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Córdoba Nicaraguense',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Fiorino Olandese',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Corona norvegese',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Rupia Nepalese',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Dollaro Neozelandese',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Rial dell’Oman',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balboa di Panama',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Inti Peruviano',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Sol Nuevo Peruviano',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Sol Peruviano',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Kina della Papua Nuova Guinea',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Peso delle Filippine',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Rupia del Pakistan',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Złoty polacco',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Złoty Polacco (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Escudo Portoghese',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Guaraní del Paraguay',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Rial del Qatar',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Dollaro della Rhodesia',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Leu della Romania',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Leu Rumeno',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Dinaro Serbo',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rublo Russo',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Rublo della CSI',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Franco Ruandese',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyal saudita',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Dollaro delle Isole Solomon',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Rupia delle Seychelles',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Dinaro Sudanese',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Sterlina Sudanese',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'Corona svedese',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Dollaro di Singapore',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Sterlina di Sant’Elena',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Tallero Sloveno',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Corona Slovacca',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Leone della Sierra Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Scellino Somalo',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Dollaro Surinamese',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Fiorino del Suriname',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Sterlina sudsudanese',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Dobra di Sao Tomé e Principe',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Rublo Sovietico',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Colón Salvadoregno',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Lira siriana',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni dello Swaziland',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Baht thailandese',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'Rublo del Tajikistan',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Somoni del Tajikistan',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Manat Turkmeno (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Manat Turkmeno',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Dinaro Tunisino',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Paʻanga di Tonga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Escudo di Timor',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Lira turca (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Lira turca',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Dollaro di Trinidad e Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Nuovo dollaro taiwanese',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Scellino della Tanzania',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Grivnia Ucraina',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Karbovanetz Ucraino',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Scellino Ugandese (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Scellino Ugandese',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dollaro Statunitense',
      'symbol' => 'US$',
    ),
    'USN' => 
    array (
      'name' => 'Dollaro Statunitense (Next day)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Dollaro Statunitense (Same day)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Peso uruguaiano in unità indicizzate',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Peso Uruguaiano (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Peso Uruguaiano',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Sum dell’Uzbekistan',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Bolivar Venezuelano (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Bolívar Venezuelano',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Dong Vietnamita',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'Vatu di Vanuatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Tala della Samoa Occidentale',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Franco CFA BEAC',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'Argento',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Oro',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Unità composita europea',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Unità monetaria europea',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Unità di acconto europea (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Unità di acconto europea (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Dollaro dei Caraibi Orientali',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'Diritti Speciali di Incasso',
      'symbol' => 'XDR',
    ),
    'XFO' => 
    array (
      'name' => 'Franco Oro Francese',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Franco UIC Francese',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'Franco CFA BCEAO',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'Palladio',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'Franco CFP',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'Platino',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'Fondi RINET',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'Codice di verifica della valuta',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Valuta sconosciuta',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Dinaro dello Yemen',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Riyal yemenita',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Dinaro Forte Yugoslavo',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Dinaro Noviy Yugoslavo',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Dinaro Convertibile Yugoslavo',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'Rand Sudafricano (finanziario)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Rand Sudafricano',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha dello Zambia (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwacha dello Zambia',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Nuovo Zaire dello Zaire',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zaire dello Zaire',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Dollaro dello Zimbabwe',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Dollaro Zimbabwiano (2009)',
      'symbol' => 'ZWL',
    ),
  ),
);