<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
  ),
  'formats' => 
  array (
    'currency' => '#,##0.00¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Adirham n Tgeldunin Taɛrabin Yedduklen',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Akwanza n Ungula',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Adular n Lusṭrali',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Adinar Abaḥrini',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Afrank Aburandi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Apula Abusṭwanan',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Adular Akanadi',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Afrank Akunguli',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Afrank Aswis',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Ayuwan Renminbi Acinwa',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Akabuviradinu Askudi',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Afrank Ajibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Adinar Azzayri',
      'symbol' => 'DA',
    ),
    'EGP' => 
    array (
      'name' => 'Apund Amaṣri',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Anakfa Iritiri',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Abir Utyupi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Uru',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Apund Sterling Aglizi',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Asidi Aɣani',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Adalasi Agambi',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Afrank Aɣini',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Arupi Ahendi',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Ayen Ajappuni',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Aciling Akini',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Afrank Akamiruni',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Adular Alibiri',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Aluṭi Alizuṭi',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Adinar Alibi',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Adirham Amerruki',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Aryari Amalgac',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Agiya Amuriṭani',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Arupi Amurisi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Akwaca Amalawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Amitikal Amuzembiqi',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Adular Anamibi',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Anayra Anijiri',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Afrank Aruwandi',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Aryal Asuɛudi',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Arupi Aseycili',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Apund Asudani',
      'symbol' => 'SDG',
    ),
    'SHP' => 
    array (
      'name' => 'Apund Asant Ilini',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Alyun',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Aciling Aṣumali',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Asw Ṭum d Udubra Amenzay',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Alilangini',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Adinar Atunsi',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Aciling Aṭanẓani',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Aciling Awgandi',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Adular WD',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Afrank BCEA CFA',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Afrank BCEAO CFA',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Arand Afriqi n Wadda',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Akwaca Azambi (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Akwaca Azambi',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Adular Azimbabwi',
      'symbol' => 'ZWD',
    ),
  ),
);