<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00;(¤#,##0.00)',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Dirham ya Falme za Chiarabu',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza ya Angola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Dola ya Australia',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Dinari ya Bahareni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Faranga ya Burundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Pula ya Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dola ya Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Faranga ya Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Faranga ya Uswisi',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Yuan Renminbi ya China',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Eskudo ya Kepuvede',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Faranga ya Jibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Dinari ya Aljeria',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Pauni ya Misri',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa ya Eritrea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Bir ya Uhabeshi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Yuro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Pauni ya Uingereza',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Sedi ya Ghana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi ya Gambia',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Faranga ya Gine',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Rupia ya India',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Sarafu ya Chijapani',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Shilingi ya Kenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Faranga ya Komoro',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Dola ya Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti ya Lesoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinari ya Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirham ya Moroko',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Faranga ya Bukini',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ugwiya ya Moritania',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupia ya Morisi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwacha ya Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Metikali ya Msumbiji',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dola ya Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira ya Nijeria',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Faranga ya Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyal ya Saudia',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rupia ya Shelisheli',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Dinari ya Sudani',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Pauni ya Sudani',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'Pauni ya Santahelena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leoni',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Shilingi ya Somalia',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dobra ya Sao Tome na Principe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Dinari ya Tunisia',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Shilingi ya Tanzania',
      'symbol' => 'TSh',
    ),
    'UGX' => 
    array (
      'name' => 'Shilingi ya Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dola ya Marekani',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Faranga CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Faranga CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Randi ya Afrika Kusini',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha ya Zambia',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'Dola ya Zimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);