<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
  ),
  'formats' => 
  array (
    'currency' => '#,##0.00¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Diren di Emiradus Arabi Unidu',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kuanza',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Dola australianu',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Dinar di Barain',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Franku borundes',
      'symbol' => 'BIF',
    ),
    'BRL' => 
    array (
      'name' => 'Rial brazileru',
      'symbol' => 'BRL',
    ),
    'BWP' => 
    array (
      'name' => 'Pula di Botsuana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dola kanadianu',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Franku kongoles',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Franku suisu',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Iuan xines',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Skudu Kabuverdianu',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Franku di Djibuti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Kuroa dinamarkeza',
      'symbol' => 'DKK',
    ),
    'DZD' => 
    array (
      'name' => 'Dinar arjelinu',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Libra ejipsiu',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nafka di Eritreia',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Bir etiopi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Libra sterlina britaniku',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Sedi di Gana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Sili',
      'symbol' => 'GNS',
    ),
    'HKD' => 
    array (
      'name' => 'Dola di Ong Kong',
      'symbol' => 'HKD',
    ),
    'IDR' => 
    array (
      'name' => 'Rupia indoneziu',
      'symbol' => 'IDR',
    ),
    'INR' => 
    array (
      'name' => 'Rupia indianu',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Ieni japones',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Xelin kenianu',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Franku di Komoris',
      'symbol' => 'KMF',
    ),
    'KRW' => 
    array (
      'name' => 'Won sul-koreanu',
      'symbol' => 'KRW',
    ),
    'LRD' => 
    array (
      'name' => 'Dola liberianu',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti di Lezotu',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinar libiu',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Diren marokinu',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Ariari di Madagaskar',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ougia',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupia di Maurisias',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kuaxa di Malaui',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Pezu mexikanu',
      'symbol' => 'MXN',
    ),
    'MZM' => 
    array (
      'name' => 'Metikal',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dola namibianu',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira',
      'symbol' => 'NGN',
    ),
    'NOK' => 
    array (
      'name' => 'Kuroa norueges',
      'symbol' => 'NOK',
    ),
    'PLN' => 
    array (
      'name' => 'Zloty polaku',
      'symbol' => 'PLN',
    ),
    'RUB' => 
    array (
      'name' => 'Rublu rusu',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'Franku ruandes',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Rial saudita',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rupia di Seixelis',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Libra sudanes',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Libra sudanes antigu',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Kuroa sueku',
      'symbol' => 'SEK',
    ),
    'SHP' => 
    array (
      'name' => 'Libra di Santa Ilena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leone di Sera Leoa',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Xelin somalianu',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dobra di Sãu Tume i Prinsipi',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilanjeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Baht tailandes',
      'symbol' => 'THB',
    ),
    'TND' => 
    array (
      'name' => 'Dinar tunizianu',
      'symbol' => 'TND',
    ),
    'TRY' => 
    array (
      'name' => 'Lira turku',
      'symbol' => 'TRY',
    ),
    'TWD' => 
    array (
      'name' => 'Dola Novu di Taiwan',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Xelin di Tanzania',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Xelin ugandensi',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dola merkanu',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Franku CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Franku CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'XXX' => 
    array (
      'name' => 'mueda diskonxedu',
      'symbol' => 'XXX',
    ),
    'ZAR' => 
    array (
      'name' => 'Rand sulafrikanu',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kuaxa zambianu',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'Dola di Zimbabue',
      'symbol' => 'ZWD',
    ),
  ),
);