<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Diren di Emiradus Arabi Unidu',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Kuanza',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Dola australianu',
      'symbol' => 'AU$',
    ),
    'AWG' => 
    array (
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'symbol' => 'BAM',
    ),
    'BDT' => 
    array (
      'symbol' => '৳',
    ),
    'BGN' => 
    array (
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Dinar di Barain',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Franku borundes',
      'symbol' => 'BIF',
    ),
    'BND' => 
    array (
      'symbol' => '$',
    ),
    'BOB' => 
    array (
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'Rial brazileru',
      'symbol' => 'R$',
    ),
    'BTN' => 
    array (
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'Pula di Botsuana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dola kanadianu',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Franku kongoles',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Franku suisu',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Iuan xines',
      'symbol' => 'CN¥',
    ),
    'CVE' => 
    array (
      'name' => 'Skudu Kabuverdianu',
      'symbol' => '​',
    ),
    'CZK' => 
    array (
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'Franku di Djibuti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Kuroa dinamarkeza',
      'symbol' => 'DKK',
    ),
    'DZD' => 
    array (
      'name' => 'Dinar arjelinu',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Libra ejipsiu',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nafka di Eritreia',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Bir etiopi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => '€',
    ),
    'FJD' => 
    array (
      'symbol' => '$',
    ),
    'FKP' => 
    array (
      'symbol' => 'FKP',
    ),
    'GBP' => 
    array (
      'name' => 'Libra sterlina britaniku',
      'symbol' => '£',
    ),
    'GEL' => 
    array (
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Sedi di Gana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Sili',
      'symbol' => 'GNS',
    ),
    'GTQ' => 
    array (
      'symbol' => 'GTQ',
    ),
    'HKD' => 
    array (
      'name' => 'Dola di Ong Kong',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Rupia indoneziu',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Rupia indianu',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'symbol' => 'ISK',
    ),
    'JOD' => 
    array (
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Ieni japones',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'Xelin kenianu',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'symbol' => '៛',
    ),
    'KMF' => 
    array (
      'name' => 'Franku di Komoris',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Won sul-koreanu',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'symbol' => 'KWD',
    ),
    'KZT' => 
    array (
      'symbol' => '₸',
    ),
    'LAK' => 
    array (
      'symbol' => '₭',
    ),
    'LBP' => 
    array (
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Dola liberianu',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti di Lezotu',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'symbol' => 'LTL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinar libiu',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Diren marokinu',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Ariari di Madagaskar',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'symbol' => '₮',
    ),
    'MOP' => 
    array (
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ougia',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupia di Maurisias',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Kuaxa di Malaui',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Pezu mexikanu',
      'symbol' => 'MX$',
    ),
    'MYR' => 
    array (
      'symbol' => 'MYR',
    ),
    'MZM' => 
    array (
      'name' => 'Metikal',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Dola namibianu',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'Kuroa norueges',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'symbol' => '₱',
    ),
    'PKR' => 
    array (
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Zloty polaku',
      'symbol' => 'PLN',
    ),
    'QAR' => 
    array (
      'symbol' => 'QAR',
    ),
    'RSD' => 
    array (
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rublu rusu',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'Franku ruandes',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Rial saudita',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'symbol' => '$',
    ),
    'SCR' => 
    array (
      'name' => 'Rupia di Seixelis',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Libra sudanes',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Libra sudanes antigu',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Kuroa sueku',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'symbol' => '$',
    ),
    'SHP' => 
    array (
      'name' => 'Libra di Santa Ilena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leone di Sera Leoa',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Xelin somalianu',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dobra di Sãu Tume i Prinsipi',
      'symbol' => 'STD',
    ),
    'SYP' => 
    array (
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Lilanjeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Baht tailandes',
      'symbol' => '฿',
    ),
    'TJS' => 
    array (
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Dinar tunizianu',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'Lira turku',
      'symbol' => '₺',
    ),
    'TWD' => 
    array (
      'name' => 'Dola Novu di Taiwan',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Xelin di Tanzania',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Xelin ugandensi',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dola merkanu',
      'symbol' => 'US$',
    ),
    'UZS' => 
    array (
      'symbol' => 'UZS',
    ),
    'VEF' => 
    array (
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Franku CFA BEAC',
      'symbol' => 'FCFA',
    ),
    'XCD' => 
    array (
      'symbol' => 'EC$',
    ),
    'XOF' => 
    array (
      'name' => 'Franku CFA BCEAO',
      'symbol' => 'CFA',
    ),
    'XPF' => 
    array (
      'symbol' => 'CFPF',
    ),
    'XXX' => 
    array (
      'name' => 'Mueda diskonxedu',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'Rand sulafrikanu',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kuaxa zambianu (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kuaxa zambianu',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Dola di Zimbabue',
      'symbol' => 'ZWD',
    ),
  ),
);