<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00;(¤#,##0.00)',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Rabisiekab Kibagegeitab arabuk',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Rabisiekab Angolan',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Dolaitab Australian',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Rabisiekab Bahrain',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Rabisiekab Burundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Rabisiekab Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dolaitab Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Rabisiekab Congo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Rabisiekab Swiss',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Rabisiekab China',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Rabisiekab Kepuvede',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Rabisiekab Jibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Rabisiekab Algerian',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Pauditab Misri',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Rabisiekab Eritrea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Rabisiekab Ethiopia',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Yuroit',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'pounditab Uingereza',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Rabisiekab Ghana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Rabisiekab Gambia',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Rabisiekab Guinea',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Rabisiekab India',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Rabisiekab Japan',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Silingitab ya Kenya',
      'symbol' => 'Ksh',
    ),
    'KMF' => 
    array (
      'name' => 'Rabisiekab Komoro',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Dolaitab Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Rabisiekab Lesoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Rabisiekab Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Rabisiekab Moroccan',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Rabisiekab Malagasy',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Rabisiekab Mauritania',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rabisiekab Mauritius',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Rabisiekaby Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Rabisiekab Msumbiji',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dolaitab Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Rabisiekab Nigeria',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Rabisiekab Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Rabisiekab Saudia',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rabisiekab Shelisheli',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Pouditab Sudan',
      'symbol' => 'SDG',
    ),
    'SHP' => 
    array (
      'name' => 'Pouditab helena ne tilil',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leonit',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'siligitab Somalia',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Rabisiekab Sao Tome ak Principe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangenit',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'RabisiekabTunisia',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'silingitab Tanzania',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Silingitab Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dolaitab ya Amareka',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Rabisiekab CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Rabisiekab CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Randitab Afrika nebo murot tai',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwachaitab Zambia',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'Dolaitab ya Zimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);