<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'ಸಂಯುಕ್ತ ಅರಬ್‌ ಎಮಿರೇಟ್‌‌ಗಳ ದಿರಾಮ್‌‌',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'ಅಫ್‌ಘನ್ ಅಫಗಾನಿ',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'ಅಲ್‌ಬೇನಿಯನ್ ಲೆಕ್',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'ಅರ್ಮೆನಿಯನ್ ಡ್ರಾಮ್',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'ನೆದರ್ಲೆಂಡ್ಸ್ ಆಂಟಿಲಿಯನ್ ಗಿಲ್ಡರ್',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'ಅಂಗೋಲಾದ ಕ್ವಾನ್ಝಾ',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'ಅರ್ಜೆಂಟಿನಾ ಪೆಸೊ',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'ಆಸ್ಟ್ರೇಲಿಯನ್ ಡಾಲರ್‌',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'ಅರುಬನ್ ಫ್ಲೊರೀನ್‌‌',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'ಅಝರ್‌ಬೈಜಾನಿ ಮನಾತ್',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'ಬೋಸ್ನಿಯಾ-ಹರ್ಜ್‌ಗೋವಿನ ಪರಿವರ್ತನೀಯ ಗುರುತು',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'ಬರ್ಬಾಡಿಯನ್ ಡಾಲರ್',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'ಬಾಂಗ್ಲಾದೇಶದ ಟಾಕಾ',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'ಬಲ್ಗೇರಿಯನ್ ಲೆವ್',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'ಬಹ್‌‌ರೈನಿ ದಿನಾರ್',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'ಬುರುಂದಿಯನ್ ಫ್ರಾಂಕ್',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'ಬರ್ಮುಡನ್ ಡಾಲರ್',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'ಬ್ರೂನಿ ಡಾಲರ್',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'ಬೊಲಿವಿಯಾದ ಬೊಲಿವಿಯಾನೊ',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'ಬ್ರೆಜಿಲಿಯನ್‌ ರಿಯಲ್',
      'symbol' => 'R$',
    ),
    'BSD' => 
    array (
      'name' => 'ಬಹಾಮಿಯನ್ ಡಾಲರ್',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'ಭೂತಾನೀಸ್ ನುಲ್ತರಮ್',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'ಬೋಟ್ಸ್‌ವಾನನ್ ಪುಲಾ',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'ಬೆಲಾರುಸಿಯನ್ ರೂಬಲ್',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'ಬೆಲೀಜ್ ಡಾಲರ್',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'ಕೆನಡಾದ ಡಾಲರ್',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'ಕಾಂಗೋಲೀಸ್ ಫ್ರಾಂಕ್',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'ಸ್ವಿಸ್ ಫ್ರಾಂಕ್',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'ಚಿಲಿಯ ಪೆಸೊ',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'ಚೈನೀಸ್ ಯುವಾನ್',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'ಕೊಲೊಂಬಿಯೋದ ಪೆಸೊ',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'ಕೋಸ್ಟ ರಿಕನ್ ಕೊಲನ್',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'ಕ್ಯುಬಾದ ಪರಿವರ್ತನೀಯ ಪೆಸೊ',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'ಕ್ಯೂಬಾದ ಪೆಸೊ',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'ಕೇಪ್ ವರ್ಡಿನ್ ಎಸ್‌ಕೂಡೊ',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'ಝೆಕ್ ಗಣರಾಜ್ಯ ಕೊರೂನ',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'ಜಿಬೊಟಿಯನ್ ಫ್ರಾಂಕ್',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'ಡ್ಯಾನಿಶ್ ಕ್ರೋನ್',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'ಡೊಮಿನಿಕನ್ ಪೆಸೊ',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'ಅಲ್ಗೇರಿಯನ್ ದಿನಾರ್',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'ಈಜಿಪ್ಷಿಯನ್ ಪೌಂಡ್‍',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'ಎರಿತ್ರಿಯನ್ ನಕ್ಫಾ',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'ಇಥಿಯೋಪಿಯನ್ ಬಿರ್',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'ಯೂರೊ',
      'symbol' => '€',
    ),
    'FJD' => 
    array (
      'name' => 'ಫಿಜಿಯನ್ ಡಾಲರ್',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳ ಪೌಂಡ್',
      'symbol' => 'FKP',
    ),
    'GBP' => 
    array (
      'name' => 'ಬ್ರಿಟೀಷ್ ಪೌಂಡ್ ಸ್ಟೆರ್ಲಿಂಗ್',
      'symbol' => '£',
    ),
    'GEL' => 
    array (
      'name' => 'ಜಾರ್ಜಿಯಾದ ಲಾರಿ',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'ಘಾನಾದ ಸೆದಿ',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'ಗಿಬ್ರಾಲ್ಟರ್ ಪೌಂಡ್',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'ಗ್ಯಾಂಬಿಯಾದ ದಲಾಸಿ',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'ಗಿನಿಯನ್ ಫ್ರಾಂಕ್',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'ಗ್ವಾಟೆಮಾಲಾದ ಕುಯಿಟ್ಸಲ್‌‌',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'ಗುಯಾನೀಸ್‌ ಡಾಲರ್‌',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'ಹಾಂಗ್ ಕಾಂಗ್ ಡಾಲರ್',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'ಹೊಂಡುರಾನ್‌ ಲೆಂಪಿರಾ',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'ಕ್ರೊಯೆಷ್ಯಾದ ಕೂನಾ',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'ಹೈಟಿಯ ಗೋರ್ದೆ',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'ಹಂಗೇರಿಯನ್ ಫೋರಿಂಟ್',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'ಇಂಡೊನೇಷ್ಯಾ ರುಪೈ',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'ಇಸ್ರೇಲಿ ನ್ಯೂ ಶೇಖಲ್',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'ಭಾರತೀಯ ರುಪಾಯಿ',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'ಇರಾಖಿಯನ್ ದಿನಾರ್',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'ಇರಾನಿಯನ್ ರಿಯಲ್',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'ಐಸ್‌ಲ್ಯಾಂಡಿಕ್ ಕ್ರೋನಾ',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'ಜಮೈಕನ್ ಡಾಲರ್',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'ಜೋರ್ಡಾನಿಯನ್ ದಿನಾರ್',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'ಜಪಾನೀಸ್ ಯೆನ್',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'ಕೆನ್ಯನ್ ಶಿಲ್ಲಿಂಗ್',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'ಕಿರ್ಗಿಸ್ತಾನಿ ಸೋಮ್',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'ಕಾಂಬೋಡಿಯನ್ ರಿಯಲ್',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'ಕೊಮೊರಿಯನ್ ಫ್ರಾಂಕ್',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'ಉತ್ತರ ಕೊರಿಯನ್ ವೋನ್',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'ದಕ್ಷಿಣ ಕೊರಿಯನ್ ವೊನ್',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'ಕುವೈತೀ ದಿನಾರ್',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'ಕೆಮ್ಯಾನ್‌ ಐಲ್ಯಾಂಡ್‌ನ ಡಾಲರ್‌',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'ಕಜಾಕಿಸ್ತಾನಿ ತೆಂಗೆ',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'ಲೋಟಿಯನ್ ಕಿಪ್',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'ಲೆಬೆನೀಸ್ ಪೌಂಡ್',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'ಶ್ರೀಲಂಕಾದ ರುಪೀ',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'ಲಿಬೇರಿಯನ್ ಡಾಲರ್',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'ಲೆಸೊತೊ ಲೊತಿ',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'ಲಿಥುನಿಯನ್‌ ಲಿತಾಸ್‌',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'ಲ್ಯಾಟ್ವಿಯನ್ ಲ್ಯಾಟ್ಸ್',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'ಲಿಬಿಯಾದ ದಿನಾರ್‌',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'ಮೊರೊಕನ್ ದಿರ್‌ಹಮ್',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'ಮಲ್ದೋವಾದ ಲೆವೂ',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'ಮಲಗಾಸಿ ಅರಿಯಾರಿ',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'ಮೆಸಡೋನಿಯನ್ ದಿನಾರ್',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'ಮ್ಯಾನ್ಮಾರ್ ಕ್ಯಾಟ್',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'ಮಂಗೋಲಿಯಾದ ತುಗ್ರಿಕ್‌‌',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'ಮಕ್ಯೂದ ಪಟಕಾ',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'ಮೌರೀಶಿಯನಿಯನ್ ಒಗಿಯ',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'ಮಾರಿಷಿಯನ್ ರುಪಿ',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'ಮಾಲ್ಡೀವಿಯನ್ ರುಫಿಯಾ',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'ಮಲಾವಿಯ ಕ್ವಾಚ',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'ಮೆಕ್ಸಿಕೊದ ಪೆಸೊ',
      'symbol' => 'MX$',
    ),
    'MYR' => 
    array (
      'name' => 'ಮಲೇಶಿಯನ್ ರಿಂಗಿಟ್ಟ್',
      'symbol' => 'MYR',
    ),
    'MZN' => 
    array (
      'name' => 'ಮೊಝಾಂಬಿಕನ್ ಮೆಟಿಕಲ್',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'ನಮೀಬಿಯನ್ ಡಾಲರ್',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'ನೈಜೀರಿಯಾದ ನೇರಾ',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'ನಿಕಾರಗ್ವಾದ ಕರ್ದೊಬಾ',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'ನಾರ್ವೇಯ ಕ್ರೋನ್',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'ನೇಪಾಳದ ರುಪೀ',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಡಾಲರ್',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'ಒಮಾನಿ ರಿಯಲ್',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'ಪನಾಮಾನಿಯನ್ ಬಲ್ಬೋವಾ',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'ಪೆರುವಿಯನ್ ನುಯೆವೊ ಸೊಲ್',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'ಪಪುವಾ ನ್ಯೂ ಗಿನಿಯನ್ ಕಿನಾ',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'ಫಿಲಿಪ್ಪೈನ್ ಪೆಸೊ',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'ಪಾಕಿಸ್ತಾನದ ರುಪೀ',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'ಪೊಲಿಶ್ ಝ್ಲೋಟಿ',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'ಪೆರುಗ್ವೇಯ ಗ್ವಾರನೀ',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'ಖತಾರಿ ರಿಯಲ್',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'ರೊಮೇನಿಯನ್ ಲೆವು',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'ಸೆರ್ಬಿಯನ್ ದಿನಾರ್',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'ರಶಿಯನ್ ರೂಬಲ್',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'ರುವಾಂಡನ್ ಫ್ರಾಂಕ್',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'ಸೌದಿ ರಿಯಾಲ್',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'ಸೊಲೊಮನ್ ದ್ವೀಪಗಳ ಡಾಲರ್',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'ಸೆಚೊಲಿಯೊಸ್ ರುಪಿ',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'ಸುಡಾನೀಸ್ ಪೌಂಡ್',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'ಸ್ವೀಡಿಷ್ ಕ್ರೋನಾ',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'ಸಿಂಗಾಪುರ್ ಡಾಲರ್‌',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'ಸೇಂಟ್ ಹೆಲೇನಾ ಪೌಂಡ್',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'ಸಿಯೆರಾ ಲಿಯೋನಿಯನ್ ಲಿಯೋನ್',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'ಸೊಮಾಲಿ ಶಿಲ್ಲಿಂಗ್',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'ಸುರಿನಾಮೀಸ್ ಡಾಲರ್',
      'symbol' => 'SRD',
    ),
    'SSP' => 
    array (
      'name' => 'ದಕ್ಷಿಣ ಸೂಡಾನೀಸ್ ಪೌಂಡ್‍',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'ಸಾವೊ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪ್ ದೊಬ್ರಾ',
      'symbol' => 'STD',
    ),
    'SYP' => 
    array (
      'name' => 'ಸಿರಿಯನ್ ಪೌಂಡ್',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'ಸ್ವಾಜಿ ಲಿಲಂಗೆನಿ',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'ಥಾಯ್ ಬಹ್ತ್',
      'symbol' => '฿',
    ),
    'TJS' => 
    array (
      'name' => 'ತಜಕಿಸ್ತಾನಿ ಸೊಮೋನಿ',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'ಟರ್ಕ್‍ಮೆನಿಸ್ತಾನ್ ಮನಾತ್',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'ತುನೀಸಿಯನ್ ದಿನಾರ್',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'ಟೊಂಗಾ ಪಾಂಗ',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'ಟರ್ಕಿಶ್ ಲಿರಾ',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ ಡಾಲರ್',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'ನ್ಯೂ ತೈವಾನ್ ಡಾಲರ್',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'ತಾನ್‌ಜೇನಿಯನ್ ಶಿಲ್ಲಿಂಗ್',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'ಉಕ್ರೇನಿಯನ್ ಹ್ರಿವ್ನೀಯ',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'ಉಗಾಂಡನ್ ಶಿಲ್ಲಿಂಗ್',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'ಅಮೆರಿಕದ ಡಾಲರ್‌',
      'symbol' => '$',
    ),
    'UYU' => 
    array (
      'name' => 'ಉರುಗ್ವೆಯ ಪೆಸೊ',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'ಉಜ್ಬೇಕಿಸ್ತಾನ್ ಸೊಮ್',
      'symbol' => 'UZS',
    ),
    'VEF' => 
    array (
      'name' => 'ವೆನಿಜುಲಿಯನ್ ಬೊಲಿವರ್',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'ವಿಯೆಟ್ನಾಮೀಸ್ ಡಾಂಗ್',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'ವನೂತು ವತು',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'ಸಮೋನ್ ತಲಾ',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA ಫ್ರಾಂಕ್ BEAC',
      'symbol' => 'FCFA',
    ),
    'XCD' => 
    array (
      'name' => 'ಪೂರ್ವ ಕೆರೀಬಿಯನ್ ಡಾಲರ್',
      'symbol' => 'EC$',
    ),
    'XOF' => 
    array (
      'name' => 'CFA ಫ್ರಾಂಕ್ BCEAO',
      'symbol' => 'CFA',
    ),
    'XPF' => 
    array (
      'name' => 'CFP ಫ್ರಾಂಕ್',
      'symbol' => 'CFPF',
    ),
    'XXX' => 
    array (
      'name' => 'ಗೊತ್ತಿಲ್ಲದ ಕರೆನ್ಸಿ',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'ಯೆಮೆನಿ ರಿಯಲ್',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'ದಕ್ಷಿಣ ಆಫ್ರಿಕನ್ ರಾಂಡ್',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'ಜಾಂಬಿಯಾ ಕ್ವಾಚ (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'ಜಾಂಬಿಯಾ ಕ್ವಾಚ',
      'symbol' => 'ZMW',
    ),
  ),
);