<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => '안도라 페세타',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => '아랍에미리트 디르함',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => '아프가니 (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => '아프가니스탄 아프가니',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => '알바니아 레크',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => '아르메니아 드람',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => '네덜란드령 안틸레스 길더',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => '앙골라 콴자',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => '앙골라 콴자 (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => '앙골라 신콴자 (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => '앙골라 재조정 콴자 (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => '아르헨티나 오스트랄',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => '아르헨티나 페소 레이 (1970–1983)',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => '아르헨티나 페소 (18810–1970)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => '아르헨티나 페소 (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => '아르헨티나 페소',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => '호주 실링',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => '호주 달러',
      'symbol' => 'AU$',
    ),
    'AWG' => 
    array (
      'name' => '아루바 플로린',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => '아제르바이젠 마나트(1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => '아제르바이잔 마나트',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => '보스니아-헤르체고비나 디나르',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => '보스니아-헤르체고비나 태환 마르크',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => '보스니아-헤르체고비나 신디나르 (1994–1997)',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => '바베이도스 달러',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => '방글라데시 타카',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => '벨기에 프랑 (태환)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => '벨기에 프랑',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => '벨기에 프랑 (금융)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => '불가리아 동전 렛',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => '불가리아 사회주의자 렛',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => '불가리아 레프',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => '불가리아 렛 (1879–1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => '바레인 디나르',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => '부룬디 프랑',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => '버뮤다 달러',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => '부루나이 달러',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => '볼리비아노',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => '볼리비아 볼리비아노 (1863–1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => '볼리비아노 페소',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => '볼리비아노 Mvdol(기금)',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => '볼리비아노 크루제이루 노보 (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => '브라질 크루자두',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => '브라질 크루제이루 (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => '브라질 레알',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => '브라질 크루자두 노보',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => '브라질 크루제이루',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => '브라질 크루제이루 (1942–1967)',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => '바하마 달러',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => '부탄 눌투눔',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => '버마 차트',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => '보츠와나 폴라',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => '벨라루스 신권 루블 (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => '벨라루스 루블',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => '벨리즈 달러',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => '캐나다 달러',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => '콩고 프랑 콩골라스',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => '유로 (WIR)',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => '스위스 프랑',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => '프랑 (WIR)',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => '칠레 에스쿠도',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => '칠레 (UF)',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => '칠레 페소',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => '중국 위안화',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => '콜롬비아 페소',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => '콜롬비아 실가 단위',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => '코스타리카 콜론',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => '고 세르비아 디나르',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => '체코슬로바키아 동전 코루나',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => '쿠바 태환 페소',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => '쿠바 페소',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => '카보베르데 에스쿠도',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => '싸이프러스 파운드',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => '체코 공화국 코루나',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => '동독 오스트마르크',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => '독일 마르크',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => '지부티 프랑',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => '덴마크 크로네',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => '도미니카 페소',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => '알제리 디나르',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => '에쿠아도르 수크레',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => '에콰도르 (UVC)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => '에스토니아 크룬',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => '이집트 파운드',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => '에리트리아 나크파',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => '스페인 페세타(예금)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => '스페인 페세타(변환 예금)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => '스페인 페세타',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => '이디오피아 비르',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => '유로',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => '핀란드 마르카',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => '피지 달러',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => '포클랜드제도 파운드',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => '프랑스 프랑',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => '파운드',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => '그루지야 지폐 라리트',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => '조지아 라리',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => '가나 시디 (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => '가나 시디',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => '지브롤터 파운드',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => '감비아 달라시',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => '기니 프랑',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => '기니 시리',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => '적도 기니 에쿨 (Ekwele)',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => '그리스 드라크마',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => '과테말라 케트살',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => '포르투갈령 기니 에스쿠도',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => '기네비쏘 페소',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => '가이아나 달러',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => '홍콩 달러',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => '온두라스 렘피라',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => '크로아티아 디나르',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => '크로아티아 쿠나',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => '하이티 구르드',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => '헝가리 포린트',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => '인도네시아 루피아',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => '아일랜드 파운드',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => '이스라엘 파운드',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => '이스라엘 신권 세켈',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => '인도 루피',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => '이라크 디나르',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => '이란 리얄',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => '아이슬란드 크로나',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => '이탈리아 리라',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => '자메이카 달러',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => '요르단 디나르',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => '일본 엔화',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => '케냐 실링',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => '키르기스스탄 솜',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => '캄보디아 리얄',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => '코모르 프랑',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => '조선 민주주의 인민 공화국 원',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => '대한민국 환 (1953–1962)',
      'symbol' => 'KRH',
    ),
    'KRW' => 
    array (
      'name' => '대한민국 원',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => '쿠웨이트 디나르',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => '케이맨 제도 달러',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => '카자흐스탄 텐게',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => '라오스 키프',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => '레바논 파운드',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => '스리랑카 루피',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => '라이베리아 달러',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => '레소토 로티',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => '리투아니아 리타',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => '룩셈부르크 타로나',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => '룩셈부르크 변환 프랑',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => '룩셈부르크 프랑',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => '룩셈부르크 재정 프랑',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => '라트비아 라트',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => '라트비아 루블',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => '리비아 디나르',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => '모로코 디렘',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => '모로코 프랑',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => '모나코 프랑',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => '몰도바 쿠폰',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => '몰도바 레이',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => '마다가스카르 아리아리',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => '마다가스카르 프랑',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => '마케도니아 디나르',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => '말리 프랑',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => '미얀마 키얏',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => '몽골 투그릭',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => '마카오 파타카',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => '모리타니 우기야',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => '몰타 리라',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => '몰타 파운드',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => '모리셔스 루피',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => '몰디브 제도 루피아',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => '말라위 콰쳐',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => '멕시코 페소',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => '멕시코 실버 페소 (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => '멕시코 (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => '말레이시아 링깃',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => '모잠비크 에스쿠도',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => '고 모잠비크 메티칼',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => '모잠비크 메티칼',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => '나미비아 달러',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => '니제르 나이라',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => '니카라과 코르도바',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => '니카라과 코르도바 오로',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => '네델란드 길더',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => '노르웨이 크로네',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => '네팔 루피',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => '뉴질랜드 달러',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => '오만 리얄',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => '파나마 발보아',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => '페루 인티',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => '페루 누에보 솔',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => '페루 솔',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => '파푸아뉴기니 키나',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => '필리핀 페소',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => '파키스탄 루피',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => '폴란드 즐로티',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => '폴란드 즐로티 (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => '포르투갈 에스쿠도',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => '파라과이 과라니',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => '카타르 리얄',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => '로디지아 달러',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => '루마니아 레이',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => '루마니아 레우',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => '세르비아 디나르',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => '러시아 루블',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => '러시아 루블 (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => '르완다 프랑',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => '사우디아라비아 리얄',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => '솔로몬 제도 달러',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => '세이셸 루피',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => '수단 디나르',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => '수단 파운드',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => '고 수단 파운드',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => '스웨덴 크로나',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => '싱가폴 달러',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => '세인트헬레나 파운드',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => '슬로베니아 톨라르',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => '슬로바키아 코루나',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => '시에라리온 리온',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => '소말리아 실링',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => '수리남 달러',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => '수리남 길더',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => '남수단 파운드',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => '상투메 프린시페 도브라',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => '소련 루블',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => '엘살바도르 콜론',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => '시리아 파운드',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => '스와질란드 릴랑게니',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => '태국 바트',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => '타지키스탄 루블',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => '타지키스탄 소모니',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => '투르크메니스탄 마나트 (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => '투르크메니스탄 마나트',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => '튀니지 디나르',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => '통가 파앙가',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => '티모르 에스쿠도',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => '터키 리라',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => '신 터키 리라',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => '트리니다드 토바고 달러',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => '신 타이완 달러',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => '탄자니아 실링',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => '우크라이나 그리브나',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => '우크라이나 카보바네츠',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => '우간다 실링 (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => '우간다 실링',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => '미국 달러',
      'symbol' => 'US$',
    ),
    'USN' => 
    array (
      'name' => '미국 달러(다음날)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => '미국 달러(당일)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => '우루과이 페소 (UI)',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => '우루과이 페소 (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => '우루과이 페소 우루과요',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => '우즈베키스탄 숨',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => '베네주엘라 볼리바르 (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => '베네수엘라 볼리바르',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => '베트남 동',
      'symbol' => '₫',
    ),
    'VNN' => 
    array (
      'name' => '베트남 동 (1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => '바누아투 바투',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => '서 사모아 탈라',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA 프랑 BEAC',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => '은화',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => '금',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => '유르코 (유럽 회계 단위)',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => '유럽 통화 동맹',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => '유럽 계산 단위 (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => '유럽 계산 단위 (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => '동카리브 달러',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => '특별인출권',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => '유럽 환율 단위',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => '프랑스 프랑 (Gold)',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => '프랑스 프랑 (UIC)',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA 프랑 BCEAO',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => '팔라듐',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP 프랑',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => '백금',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET 기금',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => '테스트 통화 코드',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => '알 수 없는 통화단위',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => '예멘 디나르',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => '예멘 리알',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => '유고슬라비아 동전 디나르',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => '유고슬라비아 노비 디나르',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => '유고슬라비아 전환 디나르',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => '남아프리카 랜드 (금융)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => '남아프리카 랜드',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => '쟘비아 콰쳐 (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => '잠비아 콰쳐',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => '자이르 신권 자이르',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => '자이르 자이르',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => '짐바브웨 달러',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => '짐바브웨 달러 (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => '짐바브웨 달러 (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);