<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '#,##0.00¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'dilham ya Falme za Kialabu',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'kwanza ya Angola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'dola ya Austlalia',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'dinali ya Bahaleni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'falanga ya Bulundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'pula ya Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'dola ya Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'falanga ya Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'falanga ya Uswisi',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'yaun lenminbi ya China',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'eskudo ya Kepuvede',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'falanga ya Jibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'dinali ya Aljelia',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'pauni ya Misli',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'nakfa ya Elitlea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'bil ya Uhabeshi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'yulo',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'pauni ya Uingeeza',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'sedi ya Ghana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'dalasi ya Gambia',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'falanga ya Gine',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'lupia ya India',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'salafu ya Kijapani',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'shilingi ya Kenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'falanga ya Komolo',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'dola ya Libelia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'loti ya Lesoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'dinali ya Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'dilham ya Moloko',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'falanga ya Bukini',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'ugwiya ya Molitania',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'lupia ya Molisi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'kwacha ya Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'metikali ya Msumbiji',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'dola ya Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'naila ya Naijelia',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'falanga ya Lwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'liyal ya Saudia',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'lupia ya Shelisheli',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'dinali ya Sudani',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'pauni ya Sudani',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'pauni ya Santahelena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'leoni',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'shilingi ya Somalia',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'dobla ya Sao Tome na Plincipe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'dinali ya Tunisia',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'shilingi ya Tanzania',
      'symbol' => 'TSh',
    ),
    'UGX' => 
    array (
      'name' => 'shilingi ya Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'dola ya Malekani',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'falanga CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'falanga CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'landi ya Aflika Kusini',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'kwacha ya Zambia (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'kwacha ya Zambia',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'dola ya Zimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);