<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '−',
    'exponential' => '×10^',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => '¤¤¤',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'de vereineschte arraabesche Emiraate ier Dirham',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'Afjahni',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'albaanesche Lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'armeenesche Dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'neederlängsch antillesche Jullde',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'angjolaanesche Kwansa',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'ajentiinesche Peesos',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'austraalesche Dollaa',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'arubesche Florin',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Asserbaidschaani Manat (1993-2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Asserbaidschaani Manat',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'öpmtuuschbaa Mark us Boßnije un dä Hächejovvina',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Barbados-Dollaa',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Taka us Bangladäsch',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'buljaaresche Lev',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Bachrainesche Denaa',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'burundesche Franke',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermuuda-Dollaa',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brunei-Dollaaa',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Bollivijano',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'brasilljaanesche Real',
      'symbol' => 'BRL',
    ),
    'BSD' => 
    array (
      'name' => 'bahama\'sche Dollaa',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bhutanesesche Ngultrum',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'Pula us Bozwaana',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'wiißrußesche Rubel',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belizjaanesche Dollaa',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'kannaadesche Dollaa',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'kongjoleesesche Frang',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'schweijzer Fränkli',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'schileenesche Peesos',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'schineesesche Yuan Renminbi',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'kolumbesche Pesos',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Kaßtarikaanesche Colón',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'ömtuuschbaa kubaanesche Pesos',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'kubaanesche Peesos',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'kapverdesche Eskuudos',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'tschäschesche Kruhne',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'Franke uß Dschibuti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'dänesche Kruhne',
      'symbol' => 'DKK',
    ),
    'DZD' => 
    array (
      'name' => 'aljeresche Denaa',
      'symbol' => 'DZD',
    ),
    'EEK' => 
    array (
      'name' => 'Äßnesche Kruhne',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'äjiptesche Pongk',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nafka uß Erritreja',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'ätejoopesche Birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => 'EUR',
    ),
    'FJD' => 
    array (
      'name' => 'Fidschi-Dollaa',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Pongk vun de Falkland-Enselle',
      'symbol' => 'FKP',
    ),
    'GBP' => 
    array (
      'name' => 'brittesche £',
      'symbol' => 'GBP',
    ),
    'GEL' => 
    array (
      'name' => 'jeorjesche LAri',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'janaaesche Cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'jibraltaa\'sche Pongk',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'jambesche Dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Jineea-Franke',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'juatemalesche Quetzal',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'Juaana-Dollaa',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hongkong-Dollaa',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'hondureanesche Lempira',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'korwaatesche Kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'haiitesche Gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'unjarresche Forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'indoneesesche Ruupije',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'ißraeelesche Schekel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'indesche Ruupije',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'iraakesche Denaa',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'persesche Rial',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'ißländesche Kruhne',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'jamaikaanesche Dollaa',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordaanesche Dollaa',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'japaanesche Jen',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Kenjaanesche Schillinge',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'kirjiisesche Som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'kambodschaanesche Riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'kommooresche Frangke',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'noodkorejaansche Won',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'söödkorejaansche Won',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'kuwaitesche Denaa',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Kaimann-Dollaa',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'kasakstaanesche Tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'loaatesche Kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'libaneesesche Pongk',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'schri-lankesche Ruupije',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'liberijaanesche Dollaa',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'lesoothesche Loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'littouesche Litas',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'lättesche Lats',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'libesche Denaa',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'marrokaanesche Dirhamm',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'moldaavesche Leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'madajaskesche Ariary',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'mazedoonesche Denaa',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'burmeesesche Kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'mongjoolesche Tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'makaneesesche Pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'mauretanesche Ouguiya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'maurizjahnesche Ruupije',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'mallediivesche Rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'malaawesche Kwache',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'mexekaanesche Peeso',
      'symbol' => 'MXN',
    ),
    'MYR' => 
    array (
      'name' => 'malaisesche Ringgit',
      'symbol' => 'MYR',
    ),
    'MZM' => 
    array (
      'name' => 'mosambikaanesche Metical (1980-2006)',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'namiibesche Dollaa',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'nijerijaanesche Naira',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'nikarajaanesche Córdoba',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'norrweejesche Kruhne',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'nepaleesesche Ruupije',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'neuseeländesche Dollaa',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'ommaanesche Rijal',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'pannameesesche Balboa',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'perruaanesche Nuevo Sol',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'papua neujinejaanesche Kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'fillipiinesche Pesos',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'pakestaanesche Ruupije',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'polnesche Złoty',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'parajuaanesche Juarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'kataaresche Rijal',
      'symbol' => 'QAR',
    ),
    'ROL' => 
    array (
      'name' => 'romäänesche Leu (1952-2006)',
      'symbol' => 'ROL',
    ),
    'RSD' => 
    array (
      'name' => 'särbesche Denaare',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'russesche Ruubel',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'ruandesche Frang',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'saudesche Rijal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'solomonesche Dollaa',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'seischellesche Ruupije',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'sudaneesesche Pongk',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'schweedesche Kruhne',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'singjapurejaanesche Dollaa',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Zint-Hellena-Pongk',
      'symbol' => 'SHP',
    ),
    'SKK' => 
    array (
      'name' => 'ßlovaakesche Kruhne',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'ẞjärra-lejoneesesche Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'somaalesche Schillenge',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'sürinameesesche Dollaa',
      'symbol' => 'SRD',
    ),
    'STD' => 
    array (
      'name' => 'Dobra vun São Tomé un Príncipe',
      'symbol' => 'STD',
    ),
    'SVC' => 
    array (
      'name' => 'asalvadorejaanesche Cosan',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'süüresche Pund',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'swasiländesche Lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'tailändesche Baht',
      'symbol' => 'THB',
    ),
    'TJS' => 
    array (
      'name' => 'tadschikißtaanesche Somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'turkmeneßtaanesche Manat (1993-2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'turkmeneßtaanesche Manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'tuneesesche Denaa',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'tongjanes Paʻangache',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'törkesche Liire',
      'symbol' => 'TRY',
    ),
    'TWD' => 
    array (
      'name' => 'neu taiwaneesesche Dollaa',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'tansaanesche Schillenge',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'ukraijnesche Hryvnia',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'ujandesche Schillenge',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'ammärrikaanesche Dollaa',
      'symbol' => 'USD',
    ),
    'UYU' => 
    array (
      'name' => 'urrujuwaische Peeso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'ußbeekesche Som',
      'symbol' => 'UZS',
    ),
    'VEF' => 
    array (
      'name' => 'venezuelaanesche Bolívar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'vijätnammeesesche Dong',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'vanuatesche Vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'samowaanesche Tala',
      'symbol' => 'WST',
    ),
    'XAG' => 
    array (
      'name' => 'Sellver',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Jold',
      'symbol' => 'XAU',
    ),
    'XCD' => 
    array (
      'name' => 'oß-karribbesche Dollaa',
      'symbol' => 'XCD',
    ),
    'XFO' => 
    array (
      'name' => 'franzüüsesche Joldfranke',
      'symbol' => 'XFO',
    ),
    'XPD' => 
    array (
      'name' => 'Palladijum',
      'symbol' => 'XPD',
    ),
    'XPT' => 
    array (
      'name' => 'Plaatin',
      'symbol' => 'XPT',
    ),
    'XTS' => 
    array (
      'name' => 'Währong zum Prööfe',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'onbikannte Währong',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'jemenitesche Rijal',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'södaffrekaanesche Rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'sambesche Kwacha',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'simbabwesche Dollaa (1980-2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'simbabwesche Dollaa (2009)',
      'symbol' => 'ZWL',
    ),
  ),
);