<?php
return array (
  'symbols' => 
  array (
    'percentSign' => '٪',
  ),
  'formats' => 
  array (
  ),
  'currencies' => 
  array (
    'AFN' => 
    array (
      'name' => 'ئەفغانیی ئەفغانستان',
      'symbol' => 'AFN',
    ),
    'BHD' => 
    array (
      'name' => 'دیناری بەحرەینی',
      'symbol' => 'BHD',
    ),
    'BZD' => 
    array (
      'name' => 'دۆلاری بەلیزی',
      'symbol' => 'BZD',
    ),
    'DZD' => 
    array (
      'name' => 'دیناری جەزائیری',
      'symbol' => 'DZD',
    ),
    'EUR' => 
    array (
      'name' => 'یورۆ',
      'symbol' => 'EUR',
    ),
    'IQD' => 
    array (
      'name' => 'دیناری عێراقی',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'ڕیاڵی ئێرانی',
      'symbol' => 'IRR',
    ),
    'JOD' => 
    array (
      'name' => 'دیناری ئوردنی',
      'symbol' => 'JOD',
    ),
    'KWD' => 
    array (
      'name' => 'دیناری کووەیتی',
      'symbol' => 'KWD',
    ),
    'OMR' => 
    array (
      'name' => 'ڕیاڵی عومانی',
      'symbol' => 'OMR',
    ),
    'QAR' => 
    array (
      'name' => 'ڕیاڵی قەتەری',
      'symbol' => 'QAR',
    ),
    'SAR' => 
    array (
      'name' => 'ڕیاڵی سەعوودی',
      'symbol' => 'SAR',
    ),
    'TND' => 
    array (
      'name' => 'دیناری توونس',
      'symbol' => 'TND',
    ),
    'TRY' => 
    array (
      'name' => 'لیرەی تورکیا',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'دۆلاری ترینیداد و تۆباگۆ',
      'symbol' => 'TTD',
    ),
    'XAU' => 
    array (
      'name' => 'زێڕ',
      'symbol' => 'XAU',
    ),
  ),
);