<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'сан эмес',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Бириккен Араб Эмираттары дирхамы',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'Афганстан афганиси',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'албан леги',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Армения драмы',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'нидерланд-антил гулдени',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Ангола кванзасы',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'аргентина песосу',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'Австралия доллары',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'аруба флорини',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'Азербайжан манаты',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'босния-герцоговина жүгүртөлмөлүү маркасы',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'барбадос доллары',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Бангладеш такасы',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'болгар левиси',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Бахрейн динары',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Бурунди франкы',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'бермуд доллары',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Бруней доллары',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'боливия боливианосу',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'бразилия реалы',
      'symbol' => 'BRL',
    ),
    'BSD' => 
    array (
      'name' => 'багама доллары',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Бутан нгултруму',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'Ботсвана пуласы',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'беларусь рублу',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'белиз доллары',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'канада доллары',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Конго франкы',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'швейцария франкы',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'чили песосу',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Кытай юаны',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'колумбия песосу',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'коста-рика колону',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'куба жүгүртүлмөлүү песосу',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'куба песосу',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Кабо-Верде эскудосу',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'чех кронасы',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'Жибути франкы',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'дания крону',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'доминикан песосу',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Алжир динары',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Мисир фунту',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Эритреа накфасы',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Эфиопия бирри',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Евро',
      'symbol' => '€',
    ),
    'FJD' => 
    array (
      'name' => 'Фижи доллары',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'фолкленд аралдарынын фунту',
      'symbol' => 'FKP',
    ),
    'GBP' => 
    array (
      'name' => 'британия фунт стерлинги',
      'symbol' => 'GBP',
    ),
    'GEL' => 
    array (
      'name' => 'Грузия лариси',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'Гана седиси',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'гибралтар фунту',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Гамбия даласиси',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Гине франкы',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'гватемала кетсалы',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'гуйана доллары',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Гоӊ Коӊ доллары',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'гондурас лемпирасы',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'хорват кунасы',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'гаити гурдусу',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'венгр форинти',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Индонезия рупийасы',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'Израил жаӊы шегели',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Индия руписи',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Ирак динары',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Иран риалы',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'исландия крону',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'ямайка доллары',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Йордания динары',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Жапан йени',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'Кения шиллинги',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Кыргызстан сому',
      'symbol' => 'сом',
    ),
    'KHR' => 
    array (
      'name' => 'Камбожа риели',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Коморос франкы',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Түндүк Корея уону',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Түштүк Корея уону',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Кувейт динары',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'кайман доллары',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Казакстан теӊгеси',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Лаос киби',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Ливан фунту',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Шри Ланка руписи',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Либерия доллары',
      'symbol' => 'LRD',
    ),
    'LTL' => 
    array (
      'name' => 'литва литасы',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'латвия латы',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'Ливия динары',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Марокко дирхамы',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'молдован лейи',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Мадагаскар ариариси',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'македон денары',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'Мйанмар кйаты',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Монгол тугриги',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Макау патакасы',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Мавритания угиясы',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Мавританий руписи',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Малдив Руфийасы',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Малави квачасы',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'мексика песосу',
      'symbol' => 'MXN',
    ),
    'MYR' => 
    array (
      'name' => 'Малайзия ринггити',
      'symbol' => 'MYR',
    ),
    'MZN' => 
    array (
      'name' => 'Мозамбик метикалы',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Намибия доллары',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Нигерия найрасы',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'никарагуа кордобасы',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'норвегия крону',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Непал руписи',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Жаӊы Зеландия доллары',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Оман риалы',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'панама балбоасы',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'перу нуэво солу',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'Папуа Жаӊы Гине кинасы',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Филиппин песосу',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Пакистан руписи',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'польша злотыйы',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'парагвай гуараниси',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Катар риалы',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'румын лейи',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'серб динары',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'орус рублу',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'Руанда франкы',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Сауд риалы',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Соломон доллары',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Сейшел руписи',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Судан фунту',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'швеция крону',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Сингапур доллары',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Ыйык Елена фунту',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Сиерра-Леоне леонеси',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Сомали шиллинги',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'суринам доллары',
      'symbol' => 'SRD',
    ),
    'SSP' => 
    array (
      'name' => 'Түштүк Судан фунту',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Сао Томе жана Принсипе добрасы',
      'symbol' => 'STD',
    ),
    'SYP' => 
    array (
      'name' => 'Сирия фунту',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Свази лилангени',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Тай баты',
      'symbol' => '฿',
    ),
    'TJS' => 
    array (
      'name' => 'Тажикстан сомониси',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'Түркмөнстан манаты',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Тунис динары',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Тонга паангасы',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'Түркия лирасы',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'тринидад жана тобаго доллары',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Тайвань жаӊы доллары',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Танзания шиллинги',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'украин гривени',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'Уганда шиллинги',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'АКШ доллары',
      'symbol' => 'USD',
    ),
    'UYU' => 
    array (
      'name' => 'уругвай песосу',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Өзбекстан сому',
      'symbol' => 'UZS',
    ),
    'VEF' => 
    array (
      'name' => 'венесуэла боливары',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Вьетнам доӊу',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'Вануату ватусу',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Самоа таласы',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'КФА ВЕАС франкы',
      'symbol' => 'FCFA',
    ),
    'XCD' => 
    array (
      'name' => 'чыгыш кариб доллары',
      'symbol' => 'XCD',
    ),
    'XOF' => 
    array (
      'name' => 'КФА ВСЕАО франкы',
      'symbol' => 'CFA',
    ),
    'XPF' => 
    array (
      'name' => 'КФП франкы',
      'symbol' => 'CFPF',
    ),
    'XXX' => 
    array (
      'name' => 'Белгисиз акча',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'Йемен риалы',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'Түштүк Африка ранды',
      'symbol' => 'ZAR',
    ),
    'ZMW' => 
    array (
      'name' => 'Замбия квачасы',
      'symbol' => 'ZMW',
    ),
  ),
);