<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Diriháamu ya Ʉtemi wa Kɨaráabu',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kwáanza ya Angóola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Dóola ya Ausitereelía',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Dináari ya Baharéeni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Faráanga ya Burúundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Púula ya Botiswáana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dóola ya Kánada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Faráanga ya Kóongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Faráaka ya Uswíisi',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Yúani Renimínibi ya Chíina',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Esikúudo ya Kepuvéede',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Faráanga ya Jibóuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Dináairi ya Alijéria',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Páundi ya Mísiri',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nákɨfa ya Eriterea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Bíiri ya Ʉhabéeshi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Yúuro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Páundi ya Ʉɨngɨréesa',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Séedi ya Gáana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Daláasi ya Gámbia',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Faráanga ya Gíine',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Rupía ya Índia',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Yéeni ya Japáani',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Shilíingi ya Kéenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Faráanga ya Komóoro',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Dóola ya Libéria',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lóoti ya Lesóoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Dináari ya Líbia',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Diriháamu ya Moróoko',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Mpía ya bukini',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ungwíiya ya Moritánia',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupía ya Moríisi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwáacha ya Maláawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Metikáali ya Musumbíiji',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dóola ya Namíbia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naíira ya Niijéria',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Faráanga ya Rwáanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyáali ya Saudía',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rupía ya Shelishéeli',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Páundi ya Sudáani',
      'symbol' => 'SDG',
    ),
    'SHP' => 
    array (
      'name' => 'Páundi ya Mʉtakatíifu Heléena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leóoni',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Shilíingi ya Somália',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dóbura ya SaoTóome na Pirínsipe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilengéeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Dináari ya Tunísia',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Shilíingi ya Taansanía',
      'symbol' => 'TSh',
    ),
    'UGX' => 
    array (
      'name' => 'Shilíingi ya Ugáanda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dóola ya Amerɨ́ka',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Faráanga ya CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Faráanga ya CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Ráandi ya Afɨrɨka ya Saame',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwácha ya Sámbia (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwácha ya Sámbia',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Dóola ya Simbáabwe',
      'symbol' => 'ZWD',
    ),
  ),
);