<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorranesch Peseta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'VAE-Dirham',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afghanesch Afghani (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afghanesch Afghani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Albanesche Lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Armeneschen Dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Antillen-Gulden',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angolanesche Kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Angolanesche Kwanza (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Angolaneschen Neie Kwanza (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Angolanesche Kwanza Reajustado (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentineschen Austral',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Argentinesche Peso (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Argentinesche Peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Éisträichesche Schilling',
      'symbol' => 'öS',
    ),
    'AUD' => 
    array (
      'name' => 'Australeschen Dollar',
      'symbol' => 'AU$',
    ),
    'AWG' => 
    array (
      'name' => 'Aruba-Florin',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Aserbaidschan-Manat (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Aserbaidschan-Manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosnien an Herzegowina Dinar (1992–1994)',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Bosnien an Herzegowina Konvertéierbar Mark',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Barbados-Dollar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladesch-Taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belsche Frang (konvertibel)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belsche Frang',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belsche Finanz-Frang',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bulgaresch Lew (1962–1999)',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Bulgaresch Lew',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Bahrain-Dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundi-Frang',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermuda-Dollar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brunei-Dollar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Bolivianesche Boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Bolivianesche Peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Bolivianseche Mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Brasilianesche Cruzeiro Novo (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Brasilianesche Cruzado (1986–1989)',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Brasilianesche Cruzeiro (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Brasilianesche Real',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'Brasilianesche Cruzado Novo (1989–1990)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Brasilianesche Cruzeiro (1993–1994)',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'Brasilianesche Cruzeiro (1942–1967)',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Bahama-Dollar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bhutan-Ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Birmanesche Kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Botswanesch Pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Wäissrussesche Rubel (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Wäissrussesche Rubel',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belize-Dollar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanadeschen Dollar',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Kongo-Frang',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR-Euro',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Schwäizer Frang',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR-Frang',
      'symbol' => 'CHW',
    ),
    'CLF' => 
    array (
      'name' => 'Chileneschen Unidad de Fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Chilenesche Peso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Renminbi Yuan',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Kolumbianesche Peso',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Costa-Rica-Colón',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Serbeschen Dinar (2002–2006)',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Tschechoslowakesch Kroun',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Kubanesche Peso (konvertibel)',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Kubanesche Peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Kap-Verde-Escudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Zypern-Pond',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Tschechesch Kroun',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'DDR-Mark',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Däitsch Mark',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Dschibuti-Frang',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Dänesch Kroun',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dominikanesche Peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Algereschen Dinar',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ecuadorianesche Sucre',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Verrechnungseenheete fir Ecuador',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Estnesch Kroun',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Egyptescht Pond',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritréieschen Nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Spuenesch Peseta (A–Konten)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Spuenesch Peseta (konvertibel)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Spuenesch Peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Ethiopescht Birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Finnesch Mark',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fidschi-Dollar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falkland-Pond',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Franséische Frang',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Britescht Pond Sterling',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'Georgesche Kupon Larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Georgesche Lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ghanaeschen Cedi (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Ghanaeschen Cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltar-Pond',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambia-Dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Guinea-Frang',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Guinéiesche Syli',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Equatorialguinea-Ekwele',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Griichesch Drachme',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Guatemaltekesche Quetzal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portugisesch-Guinea Escudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Guinea-Bissau Peso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Guyana-Dollar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hong-Kong-Dollar',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Honduras-Lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Kroateschen Dinar',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Kroatesche Kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haitianesch Gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Ungaresche Forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indonesesch Rupiah',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Irescht Pond',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Israelescht Pond',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Israeleschen Neie Schekel',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Indesch Rupie',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Irakeschen Dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Iranesch Rial',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Islännesch Kroun',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Italienesch Lira',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaika-Dollar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordaneschen Dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japanesche Yen',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'Kenia-Schilling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kirgisesche Som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kambodschanesche Riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Komore-Frang',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Nordkoreanesche Won',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Südkoreanesche Won',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Kuwait-Dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Kaiman-Dollar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kasacheschen Tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laoteschen Kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Libanesescht Pond',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Sri-Lanka-Rupie',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberianeschen Dollar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litauesche Litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Litaueschen Talonas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Lëtzebuerger Frang (konvertibel)',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Lëtzebuerger Frang',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Lëtzebuerger Finanz-Frang',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Lettesche Lats',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Lettesche Rubel',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Libeschen Dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Marokkaneschen Dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Marokkanesche Frang',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'Moldawesche Leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Madagaskar-Ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Madagaskar-Frang',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Mazedoneschen Denar',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'Malesche Frang',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Myanmaresche Kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongoleschen Tögrög',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Macau-Pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauretaneschen Ouguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Maltesesch Lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Maltesescht Pond',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Mauritius-Rupie',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Maldiven-Rupie',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malawi-Kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Mexikanesche Peso',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'Mexikanesche Sëlwer-Peso (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Mexikaneschen Unidad de Inversion (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Malayseschen Ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mosambikaneschen Escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Mosambikanesche Metical (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Mosambikanesche Metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namibia-Dollar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigerianeschen Naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nicaraguanesche Córdoba (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Nicaraguanesche Córdoba',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Hollännesche Gulden',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norwegesch Kroun',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepalesesch Rupie',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Neiséiland-Dollar',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Omanesche Rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panamaesche Balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Peruaneschen Inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Peruaneschen Neie Sol',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Peruanesche Sol (1863–1965)',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Papua-Neiguinéiesche Kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Philippinnesche Peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistanesch Rupie',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Polneschen Zloty',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Polneschen Zloty (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portugiseschen Escudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paraguayeschen Guaraní',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Katar-Riyal',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Rhodeseschen Dollar',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Rumänesche Leu (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Rumänesche Leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbeschen Dinar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Russesche Rubel',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Russesche Rubel (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Ruanda-Frang',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saudi-Rial',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Salomonen-Dollar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seychellen-Rupie',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Sudaneseschen Dinar (1992–2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Sudanesescht Pond',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Sudanesescht Pond (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Schwedesch Kroun',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singapur-Dollar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'St. Helena-Pond',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Sloweneschen Tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slowakesch Kroun',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sierra-leonesche Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somalia-Schilling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinameschen Dollar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Surinamesche Gulden',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Südsudanesescht Pond',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'São-toméeschen Dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Sowjetesche Rubel',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'El-Salvador-Colón',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Syrescht Pond',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Swasilännesche Lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Thailännesche Baht',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'Tadschikistan-Rubel',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tadschikistan-Somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Turkmenistan-Manat (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Turkmenistan-Manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tuneseschen Dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tongaeschen Paʻanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timor-Escudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Tierkesch Lira (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Tierkesch Lira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidad-an-Tobago-Dollar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Neien Taiwan-Dollar',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Tansania-Schilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukraineschen Hrywnja',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrainesche Karbovanetz',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Uganda-Schilling (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Uganda-Schilling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'US-Dollar',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'US Dollar (Nächsten Dag)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'US Dollar (Selwechten Dag)',
      'symbol' => 'USS',
    ),
    'UYP' => 
    array (
      'name' => 'Uruguayesche Peso (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Uruguayesche Peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Usbekistan-Sum',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venezolanesche Bolívar (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venezolanesche Bolívar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vietnameseschen Dong',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatu-Vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samoaneschen Tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA-Frang (BEAC)',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'Onze Sëlwer',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Onze Gold',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Europäesch Rechnungseenheet',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Europäesch Währungseenheet (XBB)',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Europäesch Rechnungseenheet (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Europäesch Rechnungseenheet (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Ostkaribeschen Dollar',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'Sonnerzéiungsrecht',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Europäesch Währungseenheet (XEU)',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Franséische Gold-Frang',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Franséischen UIC-Frang',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA-Frang (BCEAO)',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'Onz Palladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP-Frang',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'Onz Platin',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET Funds',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'Testwährung',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Onbekannt Währung',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Jemen-Dinar',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Jemen-Rial',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Jugoslaweschen Dinar (1966–1990)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Jugoslaweschen Neien Dinar (1994–2002)',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Jugoslaweschen Dinar (konvertibel)',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'Südafrikanesche Rand (Finanz)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Südafrikanesche Rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwacha',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Zaire-Neien Zaïre (1993–1998)',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zaire-Zaïre (1971–1993)',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Simbabwe-Dollar (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Simbabwe-Dollar (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Simbabwe-Dollar (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);