<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'perMille' => '‰',
    'infinity' => '∞',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Dirihamɛ ya Lémila alabo',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza ya Angóla',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'Peso y’Argentina',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'Dolarɛ ya Ositali',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Dinarɛ ya Bahrɛnɛ',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Falánga ya Burundi',
      'symbol' => 'BIF',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviano',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'Real ya Brazil',
      'symbol' => 'BRL',
    ),
    'BWP' => 
    array (
      'name' => 'Pula ya Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dolarɛ ya Kanadá',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Falánga ya Kongó',
      'symbol' => 'FC',
    ),
    'CHF' => 
    array (
      'name' => 'Falánga ya Swisɛ',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'Peso ya Shili',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Yuanɛ Renminbi ya Sinɛ',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Peso ya Kolombi',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Colon ya Kosta Rika',
      'symbol' => 'CRC',
    ),
    'CUP' => 
    array (
      'name' => 'Peso ya Kuba',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Esikudo ya Kapevɛrɛ',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'Motolé Sheki',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'Falánga ya Dzibuti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Motolé ya Danemark',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Peso Dominikani',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Dinarɛ ya Alizeri',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Paunɛ ya Ezípitɛ',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa ya Elitlɛ',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Birɛ ya Etsiópi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Ɛlɔ́',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Paunɛ ya Angɛlɛtɛ́lɛ',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Sedi ya Gana',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Cedi',
      'symbol' => 'GHS',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi ya Gambi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Falánga ya Gine',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Falánga ya Ginɛ',
      'symbol' => 'GNS',
    ),
    'HTG' => 
    array (
      'name' => 'Gurde',
      'symbol' => 'HTG',
    ),
    'INR' => 
    array (
      'name' => 'Rupi ya Índɛ',
      'symbol' => 'INR',
    ),
    'ISK' => 
    array (
      'name' => 'Motolé ya Islandi',
      'symbol' => 'ISK',
    ),
    'JPY' => 
    array (
      'name' => 'Yeni ya Zapɔ',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Shilingɛ ya Kenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Falánga ya Komoro',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Dolarɛ ya Liberya',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti ya Lesóto',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litas ya Litwani',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'Lats ya Letoni',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinarɛ ya Libí',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirihame ya Marokɛ',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Falánga ya Madagasikarɛ',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ugwiya ya Moritani',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupi ya Morisi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwasha ya Malawi',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Peso ya Mexiko',
      'symbol' => 'MXN',
    ),
    'MZM' => 
    array (
      'name' => 'Metikali ya Mozambiki',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dolarɛ ya Namibi',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira ya Nizerya',
      'symbol' => 'NGN',
    ),
    'NOK' => 
    array (
      'name' => 'Motolé ya Norvej',
      'symbol' => 'NOK',
    ),
    'PAB' => 
    array (
      'name' => 'Balboa',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'Sol Sika',
      'symbol' => 'PEN',
    ),
    'PYG' => 
    array (
      'name' => 'Guarani',
      'symbol' => 'PYG',
    ),
    'RWF' => 
    array (
      'name' => 'Falánga ya Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyalɛ ya Alabi Sawuditɛ',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rupi ya Sɛshɛlɛ',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Dinarɛ ya Sudá',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Paunɛ ya Sudá',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Motolé ya Swédi',
      'symbol' => 'SEK',
    ),
    'SHP' => 
    array (
      'name' => 'Paunɛ ya Sántu elena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leonɛ',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Shilingɛ ya Somali',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dobra ya Sao Tomé mpé Presipe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Dinarɛ ya Tinizi',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Shilingɛ ya Tanzani',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Shilingɛ ya Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dolarɛ ya Ameriki',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Falánga CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Falánga CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Randɛ ya Afríka Súdi',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwasha ya Zambi (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwasha ya Zambi',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Dolarɛ ya Zimbabwɛ',
      'symbol' => 'ZWD',
    ),
  ),
);