<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Dirihamɛ ya Lémila alabo',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza ya Angóla',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Dolarɛ ya Ositali',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Dinarɛ ya Bahrɛnɛ',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Falánga ya Burundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Pula ya Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dolarɛ ya Kanadá',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Falánga ya Kongó',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Falánga ya Swisɛ',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Yuanɛ Renminbi ya Sinɛ',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Esikudo ya Kapevɛrɛ',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Falánga ya Dzibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Dinarɛ ya Alizeri',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Paunɛ ya Ezípitɛ',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa ya Elitlɛ',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Birɛ ya Etsiópi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Ɛlɔ́',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Paunɛ ya Angɛlɛtɛ́lɛ',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Sedi ya Gana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi ya Gambi',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Falánga ya Ginɛ',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Rupi ya Índɛ',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Yeni ya Zapɔ',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Shilingɛ ya Kenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Falánga ya Komoro',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Dolarɛ ya Liberya',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti ya Lesóto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinarɛ ya Libí',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirihame ya Marokɛ',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Falánga ya Madagasikarɛ',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ugwiya ya Moritani',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupi ya Morisi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwasha ya Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Metikali ya Mozambiki',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dolarɛ ya Namibi',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira ya Nizerya',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Falánga ya Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyalɛ ya Alabi Sawuditɛ',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rupi ya Sɛshɛlɛ',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Dinarɛ ya Sudá',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Paunɛ ya Sudá',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'Paunɛ ya Sántu elena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leonɛ',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Shilingɛ ya Somali',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dobra ya Sao Tomé mpé Presipe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Dinarɛ ya Tinizi',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Shilingɛ ya Tanzani',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Shilingɛ ya Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dolarɛ ya Ameriki',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Falánga CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Falánga CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Randɛ ya Afríka Súdi',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwasha ya Zambi',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'Dolarɛ ya Zimbabwɛ',
      'symbol' => 'ZWD',
    ),
  ),
);