<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'currency' => '#,##0.00¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Ndiriha wa Lemila alabu',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza wa Angola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Ndola wa Ositali',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Ndina wa Bahrene',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Nfalanga wa Bulundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Pula wa Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Ndola wa Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Nfalanga wa Kongu',
      'symbol' => 'FC',
    ),
    'CHF' => 
    array (
      'name' => 'Nfalanga wa Swise',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Yuani Renminbi wa Shine',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Esikuludo wa Kapevere',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Nfalanga wa Dzibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Ndina wa Alijeri',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Pauni wa Mushidi',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa wa Elitle',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Bira wa Etshiopi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Iro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Pauni wa Angeletele',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Sedi wa Ngana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Ndalasi wa Ngambi',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Nfalanga wa Ngina',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Rupi wa Inde',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Yeni wa Zapɔ',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Nshili wa Kenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Nfalanga wa Komoru',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Ndola wa Liberya',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti wa Lesoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Ndina wa Libi',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Ndiriha wa Maroke',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Nfalanga wa Madagasikare',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ugwiya wa Moritani',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupia wa Morisi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwasha wa Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Metikali wa Mozambiki',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Ndola wa Namibi',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira wa Nizerya',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Nfalanga wa Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyale wa Alabu Nsawu',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rupya wa Seshele',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Ndina wa Suda',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Pauni wa Suda',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'Pauni wa Santu Elena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Nshili wa Somali',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dobra wa Sao Tome ne Presipe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Ndina wa Tinizi',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Nshili wa Tanzani',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Nshili wa Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Ndola wa Ameriki',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Nfalanga CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Nfalanga CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Rande wa Afrika wa Mwinshi',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwasha wa Zambi (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwasha wa Zambi',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Ndola wa Zimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);