<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'nav skaitlis',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤#0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Apvienoto Arābu Emirātu dirhēms',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'Afganistānas afgāns',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Albānijas leks',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Armēnijas drams',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Nīderlandes Antiļu guldenis',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angolas kvanza',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'Argentīnas peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Austrijas šiliņš',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Austrālijas dolārs',
      'symbol' => 'AU$',
    ),
    'AWG' => 
    array (
      'name' => 'Arubas guldenis',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Azerbaidžānas manats (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Azerbaidžānas manats',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'Bosnijas un Hercogovinas marka',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Barbadosas dolārs',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladešas taka',
      'symbol' => 'BDT',
    ),
    'BEF' => 
    array (
      'name' => 'Beļģijas franks',
      'symbol' => 'BEF',
    ),
    'BGN' => 
    array (
      'name' => 'Bulgārijas leva',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Bahreinas dinārs',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundi franks',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermudu dolārs',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brunejas dolārs',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Bolīvijas boliviano',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'Brazīlijas reāls',
      'symbol' => 'R$',
    ),
    'BSD' => 
    array (
      'name' => 'Bahamu dolārs',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Butānas ngultrums',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'Botsvanas pula',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'Baltkrievijas rubelis',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belizas dolārs',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanādas dolārs',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'KDR franks',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Šveices franks',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'Čīles peso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Ķīnas juaņs',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Kolumbijas peso',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Kolumbijas reāls',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Kostarikas kolons',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'Kubas konvertējamais peso',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Kubas peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Kaboverdes eskudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Kipras mārciņa',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Čehijas krona',
      'symbol' => 'CZK',
    ),
    'DEM' => 
    array (
      'name' => 'Vācijas marka',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Džibutijas franks',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Dānijas krona',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dominikānas peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Alžīrijas dinārs',
      'symbol' => 'DZD',
    ),
    'EEK' => 
    array (
      'name' => 'Igaunijas krona',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Ēģiptes mārciņa',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritrejas nakfa',
      'symbol' => 'ERN',
    ),
    'ESP' => 
    array (
      'name' => 'Spānijas peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Etiopijas birs',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'eiro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Somijas marka',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fidži dolārs',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Folklenda Salu mārciņa',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Francijas franks',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Lielbritānijas sterliņu mārciņa',
      'symbol' => '£',
    ),
    'GEL' => 
    array (
      'name' => 'Gruzijas lari',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'Ganas sedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltāra mārciņa',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambijas dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Gvinejas franks',
      'symbol' => 'GNF',
    ),
    'GRD' => 
    array (
      'name' => 'Grieķijas drahma',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Gvatemalas ketsals',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'Gajānas dolārs',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Honkongas dolārs',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Hondurasas lempīra',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'Horvātijas kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haiti gurds',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Ungārijas forints',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indonēzijas rūpija',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Īrijas mārciņa',
      'symbol' => 'IEP',
    ),
    'ILS' => 
    array (
      'name' => 'Izraēlas šekelis',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Indijas rūpija',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Irākas dinārs',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Irānas riāls',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Īslandes krona',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Itālijas lira',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaikas dolārs',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordānas dinārs',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japānas jena',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'Kenijas šiliņš',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kirgizstānas soms',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kambodžas riels',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Komoru franks',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Ziemeļkorejas vona',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Dienvidkorejas vona',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Kuveitas dinārs',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Kaimanu salu dolārs',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kazahstānas tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laosas kips',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Libānas mārciņa',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Šrilankas rūpija',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Libērijas dolārs',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesoto loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Lietuvas lits',
      'symbol' => 'LTL',
    ),
    'LUF' => 
    array (
      'name' => 'Luksemburgas franks',
      'symbol' => 'LUF',
    ),
    'LVL' => 
    array (
      'name' => 'Latvijas lats',
      'symbol' => 'Ls',
    ),
    'LVR' => 
    array (
      'name' => 'Latvijas rublis',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Lībijas dinārs',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Marokas dirhēms',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'Moldovas leja',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Madagaskaras ariari',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'Maķedonijas denārs',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'CFA (Āfrikas) franks',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Mjanmas kjats',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongolijas tugriks',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Makao pataka',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauritānijas ugija',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Maltas lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Maltas mārciņa',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Maurīcijas rūpija',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Maldīvijas rūfija',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malāvijas kvača',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Meksikas peso',
      'symbol' => 'MX$',
    ),
    'MYR' => 
    array (
      'name' => 'Malaizijas ringits',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mozambikas eskudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Mozambikas vecais metikals',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Mozambikas metikals',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namībijas dolārs',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigērijas naira',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'Nikaragvas kordoba',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Nīderlandes guldenis',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norvēģijas krona',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepālas rūpija',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Jaunzēlandes dolārs',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Omānas riāls',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panamas balboa',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'Peru jaunais sols',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'Papua-Jaungvinejas kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Filipīnu peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistānas rūpija',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Polijas zlots',
      'symbol' => 'PLN',
    ),
    'PTE' => 
    array (
      'name' => 'Portugāles eskudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paragvajas guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Kataras riāls',
      'symbol' => 'QAR',
    ),
    'ROL' => 
    array (
      'name' => 'Rumānijas vecā leja',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Rumānijas leja',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Serbijas dinārs',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Krievijas rublis',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'Ruandas franks',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saūda riāls',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Zālamana Salu dolārs',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seišelu salu rūpija',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Sudānas mārciņa',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'Zviedrijas krona',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singapūras dolārs',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Sv.Helēnas salas mārciņa',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Slovēnijas tolars',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slovakijas krona',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sjerraleones leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somālijas šiliņš',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinamas dolārs',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Surinamas guldenis',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Dienvidsudānas mārciņa',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Santome un Prinsipi dobra',
      'symbol' => 'STD',
    ),
    'SVC' => 
    array (
      'name' => 'Salvadoras kolons',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Sīrijas mārciņa',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Svazilendas lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Taizemes bāts',
      'symbol' => '฿',
    ),
    'TJS' => 
    array (
      'name' => 'Tadžikistānas somons',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Turkmenistānas manats (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Turkmenistānas manats',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tunisijas dinārs',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tongas paanga',
      'symbol' => 'TOP',
    ),
    'TRL' => 
    array (
      'name' => 'Turcijas lira (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Turcijas lira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidādas un Tobāgo dolārs',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Taivānas jaunais dolārs',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzānijas šiliņš',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukrainas grivna',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'Ugandas šiliņš',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'ASV dolārs',
      'symbol' => '$',
    ),
    'UYU' => 
    array (
      'name' => 'Urugvajas peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Uzbekistānas sums',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venecuēlas bolivārs (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venecuēlas bolivārs',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vjetnamas dongi',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatu vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samoa tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Centrālāfrikas CFA franks',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'sudrabs',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'zelts',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Eiropas norēķinu vienība EURCO',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Eiropas naudas vienība',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Eiropas norēķinu vienība (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Eiropas norēķinu vienība (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Austrumkarību dolārs',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'Speciālās aizņēmuma tiesības',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Eiropas norēķinu vienība',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Francijas zelta franks',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Francijas UIC franks',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'Rietumāfrikas CFA franks',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'pallādijs',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP franks',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'platīns',
      'symbol' => 'XPT',
    ),
    'XTS' => 
    array (
      'name' => 'Testa valūtas kods',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Nezināma valūta',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'Jemenas riāls',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'Dienvidāfrikas rends',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambijas kvača (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Zambijas kvača',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabves dolārs',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Zimbabves dolārs (2009)',
      'symbol' => 'ZWL',
    ),
  ),
);