<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Iropiyianí ɔ́ɔ̄ lmarabu',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Iropiyianí e Angola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Iropiyianí e Austria',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Iropiyianí e Bahareini',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Iropiyianí e Burundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Iropiyianí e Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Iropiyianí e Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Iropiyianí e Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Iropiyianí e Uswisi',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Iropiyianí e China',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Iropiyianí e Kepuvede',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Iropiyianí e Jibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Iropiyianí e Algeria',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Iropiyianí e Misri',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Iropiyianí e Eritrea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Iropiyianí e Uhabeshi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Iropiyianí e yuro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Iropiyianí e Nkɨ́resa',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Iropiyianí e Ghana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Iropiyianí e Gambia',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Iropiyianí e Gine',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Iropiyianí e India',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Iropiyianí e Japani',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Iropiyianí e Kenya',
      'symbol' => 'Ksh',
    ),
    'KMF' => 
    array (
      'name' => 'Iropiyianí e Komoro',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Iropiyianí e Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Iropiyianí e Lesoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Iropiyianí e Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Iropiyianí e Moroko',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Iropiyianí e Bukini',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Iropiyianí e Moritania',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Iropiyianí e Morisi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Iropiyianí e Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Iropiyianí e Msumbiji',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Iropiyianí e Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Iropiyianí e Nijeria',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Iropiyianí e Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Iropiyianí e Saudi',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Iropiyianí e Shelisheli',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Iropiyianí e Sudani',
      'symbol' => 'SDG',
    ),
    'SHP' => 
    array (
      'name' => 'Iropiyianí e Santahelena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Iropiyianí e leoni',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Iropiyianí e Somalia',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Iropiyianí e Saotome',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Iropiyianí e lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Iropiyianí e Tunisia',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Iropiyianí e Tanzania',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Iropiyianí e Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Iropiyianí ɔ́ɔ̄ lamarekani',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Iropiyianí e CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Iropiyianí e CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Iropiyianí e Afrika Kusini',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Iropiyianí e Sambia (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Iropiyianí e Sambia',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Iropiyianí e Simbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);