<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Dirham',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'kwanza angoley',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Dolara aostralianina',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'dinar bahreïni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Farantsa Borondi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Pola botsoaney',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dôlara Kanadianina',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Farantsa kôngôley',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Farantsa soisa',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Yoan sinoa Renminbi',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Escudo',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Farantsa Djibotianina',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Dinara alzerianina',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'vola venty ejipsiana',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfà Eritreanina',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Bir etiopianina',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Eoro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'livre sterling',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'cédi',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi gambianina',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Farantsa Gineanina',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Ropia Indianina',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Yen Japoney',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Shilling kenianina',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Farantsa Komorianina',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Dôlara Liberianina',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinara Libyanina',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirham marokianina',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Ariary',
      'symbol' => 'Ar',
    ),
    'MRO' => 
    array (
      'name' => 'Ouguiya moritanianina',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Ropia maorisianina',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'kwacha malawite',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Metikaly',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dolara namibianina',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira nigerianina',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Farantsa Roande',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Rial saodianina',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Ropia Seysheloà',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Dinara Sodaney',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'livre soudanaise (1956–2007)',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'livre de Sainte-Hélène',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Shilling somalianina',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dobra',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Dinar tonizianina',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Shilling tanzanianina',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Shilling ogandianina',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dolara amerikanina',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Farantsa CFA (BEAC)',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Farantsa CFA (BCEAO)',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Rand afrikanina tatsimo',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha zambianina (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwacha zambianina',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Dôlara Zimbaboeanina',
      'symbol' => 'ZWD',
    ),
  ),
);