<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤ #,##0.00',
  ),
  'currencies' => 
  array (
    'XAF' => 
    array (
      'name' => 'shirè',
      'symbol' => 'FCFA',
    ),
    'XXX' => 
    array (
      'name' => 'iku ikap mɔʼɔ',
      'symbol' => 'XXX',
    ),
  ),
);