<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'സംഖ്യയല്ല',
  ),
  'formats' => 
  array (
    'decimal' => '#,##,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##,##0%',
    'currency' => '#,##,##0.00¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'അന്‍ഡോറന്‍ പെസെയ്റ്റ',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'യു.എ.ഇ. ദിര്‍ഹം',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'അഫ്ഘാനി (1927-2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'അഫ്ഘാനി',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'അല്‍ബേനിയന്‍ ലെക്',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'അര്‍മേനിയന്‍ ഡ്രാം',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'നെതര്‍ലന്‍ഡ്സ് ആന്‍റിലന്‍ ഗില്‍ഡര്‍',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'അംഗോളന്‍ ‍ക്വാന്‍സ',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'അംഗോളന്‍ ‍ക്വാന്‍സ (1977-1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'അംഗോളന്‍ ‍ന്യൂ ക്വാന്‍സ (1990-2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'അംഗോളന്‍ ‍ക്വാന്‍സ റിയാജസ്റ്റാഡോ (1995-1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'അര്‍ജന്‍റീന്‍ ഓസ്ട്രല്‍',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'അര്‍ജന്‍റീന്‍ പെയ്സോ (1983-1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'അര്‍ജന്‍റീന്‍ പെയ്സോ',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'ഓസ്ട്രേലിയന്‍ ഷില്ലിംഗ്',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'ആസ്ട്രേലിയന്‍ ഡോളര്‍',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'അറൂബന്‍ ഗില്‍ഡര്‍',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'അസര്‍ബയ്ജാനിയന്‍ മനത് (1993-2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'അസര്‍ബയ്ജാനിയന്‍ മനത്',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'ബോസ്നിയ-ഹെര്‍സഗോവിന ദിനാര്‍',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'ബോസ്നിയ-ഹെര്‍സഗോവിന കണ്‍വേര്‍ട്ടിബിള്‍ മാര്‍ക്ക്',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'ബാര്‍ബഡോസ് ഡോളര്‍',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'ബംഗ്ലാദേശി ടാക്ക',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'ബെല്‍ജിയന്‍ ഫ്രാങ്ക് (കൈമാറ്റം ചെയ്യാവുന്നത്)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'ബെല്‍ജിയന്‍ ഫ്രാങ്ക്',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'ബല്‍ജിയന്‍ ഫ്രാങ്ക്',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'ബള്‍ഗേറിയന്‍ ഹാര്‍ഡ് ലെവ്',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'ബള്‍ഗേറിയന്‍ ന്യൂലവ്',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'ബഹറിന്‍ ദിനാര്‍',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'ബുറുണ്ടി ഫ്രാങ്ക്',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'ബെര്‍മുഡന്‍ ഡോളര്‍',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'ബ്രൂണെ ഡോളര്‍',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'ബൊളീവിയാനോ',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'ബൊളീവിയന്‍ പെയ്സോ',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'ബൊളീവിയന്‍ എംവിഡോള്‍',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'ബ്രസീലിയന്‍ ക്രുസെയ്റോ നോവോ (1967-1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'ബ്രസീലിയന്‍ ക്രുസാഡോ',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'ബ്രസീലിയന്‍ ക്രുസെയ്റോ (1990-1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'ബ്രസീലിയന്‍ റിയാല്‍',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'ബ്രസീലിയന്‍ ക്രുസാഡോ നോവോ',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'ബ്രസീലിയന്‍ ക്രുസെയ്റോ',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'ബഹാമിയന്‍ ഡോളര്‍',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'ഭൂട്ടാന്‍ എന്‍ഗള്‍ട്രം',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'ബര്‍മീസ് ചാറ്റ്',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'ബോട്സ്വാനന്‍ പ്യൂല',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'ബെലാറഷ്യന്‍ ന്യൂ റൂബിള്‍ (1994-1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'ബെലാറഷ്യന്‍ റൂബിള്‍',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'ബെലീസ് ഡോളര്‍',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'കനേഡിയന്‍ ഡോളര്‍',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'കോങ്കളീസ് ഫ്രാങ്ക് കോങ്കൊളൈസ്',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR യൂറോ',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'സ്വിസ് ഫ്രാങ്ക്',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR ഫ്രാങ്ക്',
      'symbol' => 'CHW',
    ),
    'CLF' => 
    array (
      'name' => 'ചിലിയന്‍ യൂണിഡാഡ്സ് ഡി ഫോമെന്‍റോ',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'ചിലിയന്‍ പെസോ',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'ചൈനീസ് യുവാന്‍',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'കൊളംബിയന്‍ പെസോ',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'യൂണിഡാഡ് ഡി വാലര്‍ റിയല്‍',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'കോസ്റ്റാ റിക്കന്‍ കോളന്‍',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'പ്രാചീന സെര്‍ബിയന്‍ ദിനാര്‍',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'ചെക്കോസ്ലൊവാക്ക് ഹാര്‍ഡ് കൊരൂന',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'ക്യൂബന്‍ പരിവര്‍ത്തിത പെയ്‍സോ',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'ക്യൂബന്‍ പെസോ',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'കെയ്പ് വെര്‍ഡെ എസ്ക്യുഡോ',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'സൈപ്രസ് പൌണ്ട്',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'ചെക്ക് റിപ്പബ്ലിക് കൊരൂന',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'കിഴക്കന്‍ ജര്‍മന്‍ ഓസ്റ്റ്മാര്‍ക്ക്',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'ജര്‍മന്‍ മാര്‍ക്ക്',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'ജീബോട്ടി ഫ്രാങ്ക്',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'ഡാനിഷ് ക്രോണെ',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'ഡൊമിനിക്കന്‍ പെയ്സോ',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'അള്‍ജീരിയന്‍ ദിനാര്‍',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'ഇക്വഡോര്‍ സൂക്രേ',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'ഇക്വഡോര്‍ യൂണിഡാഡ് വാലര്‍ കോണ്‍സ്റ്റന്‍റെ (UVC)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'എസ്റ്റൌനിയന്‍ ക്രൂണ്‍',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'ഈജിപ്ഷ്യന്‍ പൌണ്ട്',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'എറിത്രിയന്‍ നക്ഫ',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'സ്പാനിഷ് പസെയ്റ്റ (A അക്കൌണ്ട്)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'സ്പാനിഷ് പസെയ്റ്റ (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'സ്പാനിഷ് പസെയ്റ്റ',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'എത്യോപ്പിയന്‍ ബിര്‍',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'യൂറോ',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'ഫിന്നിഷ് മാര്‍ക്ക',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'ഫിജി ഡോളര്‍',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'ഫോക്‌ലാന്‍ഡ് ദ്വീപുകളുടെ പൌണ്ട്',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'ഫ്രാങ്ക്',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'ബ്രിട്ടീഷ് പൌണ്ട് സ്റ്റെര്‍ലിംങ്',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'ജോര്‍‍ജ്ജിയന്‍ ക്യൂപോണ്‍ ലാരിറ്റ്',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'ജോര്‍‍ജ്ജിയന്‍ ലാരി',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'ഘാന കെഡി (1979-2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'ഘാന കെഡി',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'ഗിബ്രാല്‍ട്ടര്‍ പൌണ്ട്',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'ഗാന്പിയ ദലാസി',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'ഗിനിയ ഫ്രാങ്ക്',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'ഗിനിയ സൈലി',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'ഇക്വിറ്റോറിയല്‍ ഗിനിയ എക്വീലെ ഗിനിയാന',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'ഗ്രീക്ക് ഡ്രാക്ക്മ',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'ഗ്വാട്ടിമാല ക്വെറ്റ്സല്‍',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'പോര്‍ച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോ',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'ഗിനിയ-ബിസാവു പെയ്സോ',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'ഗയാന ഡോളര്‍',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'ഹോങ് കോങ് ഡോളര്‍',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'ഹോന്‍ഡ്യുറാസ് ലെംപീര',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'ക്രൊയേഷ്യന്‍ ദിനാര്‍',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'ക്രൊയേഷ്യന്‍ ക്യൂന',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'ഹെയ്ഷ്യന്‍ ഗൂര്‍ഡ്',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'ഹംഗേറിയന്‍ ഫോറിന്‍റ്',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'ഇന്തോനേഷ്യന്‍ രൂപ',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'ഐറിഷ് പൌണ്ട്',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'ഇസ്രയേലി പൌണ്ട്',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'ഇസ്രായേലി ഷക്കേല്‍',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'ഇന്ത്യന്‍ രൂപ',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'ഇറാക്കി ദിനാര്‍',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'ഇറാനിയന്‍ റിയാല്‍',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'ഐസ്‌ലാന്‍ഡിക് ക്രോണ',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'ഇറ്റാലിയന്‍ ലിറ',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'ജമൈക്കന്‍ ഡോളര്‍',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'ജോര്‍ദ്ദാന്‍ ദിനാര്‍',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'ജപ്പാനീസ് യെന്‍',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'കെനിയന്‍ ഷില്ലിംഗ്',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'കിര്‍ഗിസ്ഥാന്‍ സോം',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'കംബോഡിയന്‍ റീല്‍',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'കൊമോറോ ഫ്രാങ്ക്',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'നോര്‍ത്ത് കൊറിയന്‍ വോണ്‍',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'ദക്ഷിണ കൊറിയന്‍ വോണ്‍',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'കുവൈറ്റി ദിനാര്‍',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'കെയ്മന്‍ദ്വീപുകളുടെ ഡോളര്‍‌',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'കസാഖ്സ്ഥാന്‍ റ്റെംഗെ',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'ലാവോഷിയന്‍ കിപ്',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'ലെബനീസ് പൌണ്ട്',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'ശ്രീലങ്കന്‍ രൂപ',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'ലൈബീരിയന്‍ ഡോളര്‍',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'ലെസോതോ ലോത്തി',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'ലിത്വാനിയന്‍ ലിത',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'ലിത്വാനിയന്‍ തലോനാസ്',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'ലക്സംബര്‍ഗ് കണ്‍വേര്‍ട്ടിബിള്‍ ഫ്രാങ്ക്',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'ലക്സംബര്‍ഗ് ഫ്രാങ്ക്',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'ലക്സംബര്‍ഗ് ഫിനാന്‍ഷ്യല്‍ ഫ്രാങ്ക്',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'ലാറ്റ്വിയന്‍ ലാറ്റ്സ്',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'ലാറ്റ്വിയന്‍ റൂബിള്‍',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'ലിബിയന്‍ ദിനാര്‍',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'മൊറോക്കന്‍ ദിര്‍ഹം',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'മൊറോക്കന്‍ ഫ്രാങ്ക്',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'മൊല്‍ഡോവന്‍ ലിയൂ',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'മഡഗാസ്കര്‍ ഏരിയറി',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'മഡഗാസ്കര്‍ ഫ്രാങ്ക്',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'മാസിഡോണിയന്‍ ദിനാര്‍',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'മാലി ഫ്രാങ്ക്',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'മ്യാന്‍മാര്‍ ചാറ്റ്',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'മംഗോളിയന്‍ തുഗ്രിക്',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'മകൌ പതാക്ക',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'മൌറിറ്റേനിയ ഔഗിയ',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'മല്‍ത്തീസ് ലിറ',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'മല്‍ത്തീസ് പൌണ്ട്',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'മൌറീഷ്യസ് രൂപ',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'മാലദ്വീപ് രൂപ',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'മലാവി ക്വാച',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'മെക്സിക്കന്‍ പെസോ',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'മെക്സിക്കന്‍ സില്‍വര്‍ പെയ്സോ (1861-1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'മെക്സിക്കന്‍ യൂണിഡാഡ് ഡി ഇന്‍വെര്‍ഷന്‍ (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'മലേഷ്യന്‍ റിംഗിറ്റ്',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'മൊസാന്പിക്ക് എസ്ക്യുഡോ',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'ഓള്‍ഡ് മൊസാന്പിക്ക് മെറ്റിക്കല്‍',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'മൊസാന്പിക്ക് മെറ്റിക്കല്‍',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'നമീബിയന്‍ ഡോളര്‍',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'നൈജീരിയന്‍ നൈറ',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'നികരാഗ്വന്‍ കൊര്‍ഡോബ',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'നികരാഗ്വന്‍ കൊര്‍ഡോബ ഒരോ',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'നെതര്‍ലന്‍ഡ്സ് ഗില്‍ഡര്‍',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'നോര്‍വീജിയന്‍ ക്രോണെ',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'നേപ്പാളി രൂപ',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'ന്യൂസിലാന്‍ഡ് ഡോളര്‍',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'ഒമാന്‍ റിയാല്‍',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'പനാമെയ്നിയന്‍ ബാല്‍ബോവ',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'പെറൂവിയന്‍ ഇന്‍റി',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'പെറൂവിയന്‍ സോള്‍ ന്യൂവോ',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'പെറൂവിയന്‍ സോള്‍',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'പാപുവ ന്യൂ ഗിനി കിന',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'ഫിലിപ്പൈന്‍ പെയ്സോ',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'പാക്കിസ്ഥാനി രൂപ',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'പോളിഷ് സ്ലോട്ടി',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'പോളിഷ് സ്ലോട്ടി (1950-1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'പോര്‍ച്ചുഗീസ് എസ്ക്യുഡോ',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'പരാഗ്വേ ഗ്വരനീ',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'ഖത്തര്‍ റിയാല്‍',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'റൊഡേഷ്യന്‍ ഡോളര്‍',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'പ്രാചീന റൊമേനിയന്‍ ലിയു',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'റൊമേനിയന്‍ ലിയു',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'സെര്‍ബിയന്‍ ദിനാര്‍',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'റഷ്യന്‍ റൂബിള്‍',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'റഷ്യന്‍ റൂബിള്‍ (1991-1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'റുവാണ്ടന്‍ ഫ്രാങ്ക്',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'സൌദി റിയാല്‍',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'സോളമന്‍ ദ്വീപുകളുടെ ഡോളര്‍',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'സെയ്ഷെല്‍സ് രൂപ',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'പ്രാചീന സുഡാനീസ് ദിനാര്‍',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'സുഡാനീസ് പൌണ്ട്',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'പ്രാചീന സുഡാനീസ് പൌണ്ട്',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'സ്വീഡിഷ് ക്രോണ',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'സിംഗപ്പൂര്‍ ഡോളര്‍',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'സെയ്ന്‍റ് ഹെലെന പൌണ്ട്',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'സ്ലൊവേനിയ റ്റോളര്‍',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'സ്ലോവാക് കൊരൂന',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'സിയറാ ലിയോണ്‍ ലിയോണ്‍',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'സൊമാലി ഷില്ലിംഗ്',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'സൂരിനാം ഡോളര്‍',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'സൂരിനാം ഗില്‍ഡര്‍',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'സാവോ റ്റോമി ആന്‍ഡ് പ്രിന്‍സിപ്പി ഡോബ്ര',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'സോവിയറ്റ് റൂബിള്‍',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'എല്‍ സാല്‍വഡോര്‍ കോളന്‍',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'സിറിയന്‍ പൌണ്ട്',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'സ്വാസിലാന്‍ഡ് ലിലാംഗനി',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'തായ് ബട്ട്',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'താജിക്കിസ്ഥാന്‍ റൂബിള്‍',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'താജിക്കിസ്ഥാന്‍ സൊമോനി',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'തുര്‍ക്മെനിസ്ഥാന്‍ മനത്',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'തുര്‍ക്കമനിസ്ഥാനി മനാത്ത്',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'തുനീസിയന്‍ ദിനാര്‍',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'റ്റോംഗ പാംഗ',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'തിമോര്‍ എസ്ക്യൂഡോ',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'പ്രാചീന തുര്‍ക്കിഷ് ലിറ',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'തുര്‍ക്കിഷ് ലിറ',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'ട്രിനിഡാഡ് ആന്‍ഡ് റ്റൊബാഗോ ഡോളര്‍',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'തായ്‌വാന്‍ ഡോളര്‍',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'ടാന്‍സാനിയന്‍ ഷില്ലിംഗ്',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'യുക്രേനിയന്‍ ഹ്രിവ്നിയ',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'യുക്രേനിയന്‍ കാര്‍ബോവാനെസ്',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'ഉഗാണ്ടന്‍ ഷില്ലിംഗ് (1966-1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'ഉഗാണ്ടന്‍ ഷില്ലിംഗ്',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'യു.എസ്. ഡോളര്‍',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'യുഎസ് ഡോളര്‍ (അടുത്ത ദിവസം)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'യുഎസ് ഡോളര്‍ (അതേ ദിവസം)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'ഉറുഗ്വേ പെയ്സോ എന്‍ യൂണിഡാഡ്സ്',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'ഉറുഗ്വേ പെയ്സോ (1975-1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'ഉറുഗ്വേ പെയ്സോ ഉറുഗായോ',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'ഉസ്ബക്കിസ്ഥാന്‍ സം',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'വെനസ്വേലന്‍ ബോലിവര്‍',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'വെനസ്വേലന്‍ ബോലിവര്‍ ഫുവെര്‍റ്റെ',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'വിയറ്റ്നാമീസ് ഡോങ്',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'വനുവാതു വാതു',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'പശ്ചിമ സമോവ താല',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA ഫ്രാങ്ക് BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'വെള്ളി',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'സ്വര്‍ണ്ണം',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'യൂറോപ്യന്‍ കോന്പസിറ്റ് യൂണിറ്റ്',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'യൂറോപ്യന്‍ മോണിറ്ററി യൂണിറ്റ്',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'യൂറോപ്യന്‍ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'യൂറോപ്യന്‍ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'കിഴക്കന്‍ കരീബിയന്‍ ഡോളര്‍',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'സ്പെഷ്യല്‍ ഡ്രോയിംഗ് റൈറ്റ്സ്',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'യൂറോപ്യന്‍ നാണയ യൂണിറ്റ്',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'ഫ്രെഞ്ച് ഗോള്‍ഡ് ഫ്രാങ്ക്',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA ഫ്രാങ്ക് BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'പലാഡിയം',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP ഫ്രാങ്ക്',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'പ്ലാറ്റിനം',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET ഫണ്ട്സ്',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'ടെസ്റ്റിംഗിനുള്ള കറന്‍സി കോഡ്',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'അറിയപ്പെടാത്തതോ നിലവിലില്ലാത്തതോ ആയ നാണയം',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'യമനി ദിനാര്‍',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'യമനി റിയാല്‍',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'യൂഗോസ്ലേവിയന്‍ ഹാര്‍ഡ് ദിനാര്‍',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'യൂഗോസ്ലേവിയന്‍ നോവി ദിനാര്‍',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'യൂഗോസ്ലേവിയന്‍ കണ്‍വേര്‍ട്ടിബിള്‍ ദിനാര്‍',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'ദക്ഷിണാഫ്രിക്കന്‍ റാന്‍ഡ് (ഫിനാന്‍ഷ്യല്‍)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'ദക്ഷിണ ആഫ്രിക്കന്‍ റാന്‍ഡ്',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'സാംബിയന്‍ ക്വാച',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'സൈറിയന്‍ ന്യൂ സൈര്‍',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'സൈറിയന്‍ സൈര്‍',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'സിംബാബ്‌വെ ഡോളര്‍',
      'symbol' => 'ZWD',
    ),
  ),
);