<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'അൻഡോറൻ പെസെയ്റ്റ',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'യുണൈറ്റഡ് അറബ് എമിറേറ്റ്സ് ദിർഹം',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'അഫ്ഘാനി (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'അഫ്‌ഗാൻ അഫ്‌‌ഗാനി',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'അൽബേനിയൻ ലെക്',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'അർമേനിയൻ ഡ്രാം',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'നെതർലാൻഡ്‌സ് ആന്റിലൻ ഗിൽഡർ',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'അംഗോളൻ ‍ക്വാൻസ',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'അംഗോളൻ ‍ക്വാൻസ (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'അംഗോളൻ ‍ന്യൂ ക്വാൻസ (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'അംഗോളൻ ‍ക്വാൻസ റിയാജസ്റ്റാഡോ (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'അർജൻറീൻ ഓസ്ട്രൽ',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'അർജൻറീൻ പെയ്സോ (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'അർജൻറീൻ പെസോ',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'ഓസ്ട്രേലിയൻ ഷില്ലിംഗ്',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'ഓസ്ട്രേലിയൻ ഡോളർ',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'അറൂബൻ ഫ്ലോറിൻ',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'അസർബയ്ജാനിയൻ മനത് (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'അസർബൈജാനി മനത്',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'ബോസ്നിയ-ഹെർസഗോവിന ദിനാർ',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'ബോസ്‌നിയ-ഹെർസഗോവിന കൺവേർട്ടബിൾ മാർക്ക്',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'ബാർബഡോസ് ഡോളർ',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'ബംഗ്ലാദേശി ടാക്ക',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'ബെൽജിയൻ ഫ്രാങ്ക് (കൈമാറ്റം ചെയ്യാവുന്നത്)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'ബെൽജിയൻ ഫ്രാങ്ക്',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'ബൽജിയൻ ഫ്രാങ്ക്',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'ബൾഗേറിയൻ ഹാർഡ് ലെവ്',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'ബൾഗേറിയൻ ലെവ്',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'ബഹ്റൈനി ദിനാർ',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'ബറുണ്ടിയൻ ഫ്രാങ്ക്',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'ബെർമുഡൻ ഡോളർ',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'ബ്രൂണൈ ഡോളർ',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'ബൊളീവിയൻ ബൊളിവിയാനോ',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'ബൊളീവിയൻ പെയ്സോ',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'ബൊളീവിയൻ എംവിഡോൾ',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'ബ്രസീലിയൻ ക്രുസെയ്റോ നോവോ (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'ബ്രസീലിയൻ ക്രുസാഡോ',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'ബ്രസീലിയൻ ക്രുസെയ്റോ (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'ബ്രസീലിയൻ റിയാൽ',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'ബ്രസീലിയൻ ക്രുസാഡോ നോവോ',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'ബ്രസീലിയൻ ക്രുസെയ്റോ',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'ബഹാമിയൻ ഡോളർ',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'ഭൂട്ടാനീസ് ഗൾട്രം',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'ബർമീസ് ചാറ്റ്',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'ബോട്‌സ്വാനൻ പ്യുല',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'ബെലാറഷ്യൻ ന്യൂ റൂബിൾ (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'ബെലാറുഷ്യൻ റൂബിൾ',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'ബെലീസ് ഡോളർ',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'കനേഡിയൻ ഡോളർ',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'കോങ്കളീസ് ഫ്രാങ്ക്',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR യൂറോ',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'സ്വിസ് ഫ്രാങ്ക്',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR ഫ്രാങ്ക്',
      'symbol' => 'CHW',
    ),
    'CLF' => 
    array (
      'name' => 'ചിലിയൻ യൂണിഡാഡ്സ് ഡി ഫോമെൻറോ',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'ചിലിയൻ പെസോ',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'ചൈനീസ് യുവാൻ',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'കൊളംബിയൻ പെസോ',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'യൂണിഡാഡ് ഡി വാലർ റിയൽ',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'കോസ്റ്റാ റിക്കൻ കോളൻ',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'പ്രാചീന സെർബിയൻ ദിനാർ',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'ചെക്കോസ്ലൊവാക്ക് ഹാർഡ് കൊരൂന',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'ക്യൂബൻ കൺവേർട്ടബിൾ പെസോ',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'ക്യൂബൻ പെസോ',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'കേപ് വെർദിയൻ എസ്‌ക്യുഡോ',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'സൈപ്രസ് പൌണ്ട്',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'ചെക്ക് റിപ്പബ്ലിക് കൊരുണ',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'കിഴക്കൻ ജർമൻ ഓസ്റ്റ്മാർക്ക്',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'ജർമൻ മാർക്ക്',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'ദിജിബൗട്ടിയൻ ഫ്രാങ്ക്',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'ഡാനിഷ് ക്രോണെ',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'ഡൊമിനിക്കൻ പെസോ',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'അൾജീരിയൻ ദിനാർ',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'ഇക്വഡോർ സൂക്രേ',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'ഇക്വഡോർ യൂണിഡാഡ് വാലർ കോൺസ്റ്റൻറെ (UVC)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'എസ്റ്റൌനിയൻ ക്രൂൺ',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'ഈജിപ്‌ഷ്യൻ പൗണ്ട്',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'എറിത്രിയൻ നക്ഫ',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'സ്പാനിഷ് പസെയ്റ്റ (A അക്കൌണ്ട്)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'സ്പാനിഷ് പസെയ്റ്റ (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'സ്പാനിഷ് പസെയ്റ്റ',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'എത്യോപ്യൻ ബിർ',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'യൂറോ',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'ഫിന്നിഷ് മാർക്ക',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'ഫിജിയൻ ഡോളർ',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'ഫാക്ക്‌ലാന്റ് ദ്വീപുകളുടെ പൗണ്ട്',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'ഫ്രാങ്ക്',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'ബ്രിട്ടീഷ് പൗണ്ട് സ്‌റ്റെർലിംഗ്',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'ജോർ‍ജ്ജിയൻ ക്യൂപോൺ ലാരിറ്റ്',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'ജോർജ്ജിയൻ ലാറി',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'ഘാന കെഡി (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'ഘാനയൻ കെഡി',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'ജിബ്രാൾട്ടർ പൗണ്ട്',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'ഗാംബിയൻ ദലാസി',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'ഗിനിയൻ ഫ്രാങ്ക്',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'ഗിനിയ സൈലി',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'ഇക്വിറ്റോറിയൽ ഗിനിയ എക്വീലെ ഗിനിയാന',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'ഗ്രീക്ക് ഡ്രാക്ക്മ',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'ഗ്വാട്ടിമാലൻ ക്വെറ്റ്‌സൽ',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'പോർച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോ',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'ഗിനിയ-ബിസാവു പെയ്സോ',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'ഗയാനീസ് ഡോളർ',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'ഹോങ്കോങ്ങ് ഡോളർ',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'ഹോണ്ടുറൻ ലെംപിറ',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'ക്രൊയേഷ്യൻ ദിനാർ',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'ക്രൊയേഷൻ ക്യുന',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'ഹെയ്‌തിയൻ ഗൂർഡ്',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'ഹംഗേറിയൻ ഫോറിന്റ്',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'ഇന്തോനേഷ്യൻ റുപിയ',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'ഐറിഷ് പൌണ്ട്',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'ഇസ്രയേലി പൌണ്ട്',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'ഇസ്രായേലി ന്യൂ ഷെക്കെൽ',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'ഇന്ത്യൻ രൂപ',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'ഇറാഖി ദിനാർ',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'ഇറാനിയൻ റിയാൽ',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'ഐസ്‌ലാൻഡിക് ക്രോണ',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'ഇറ്റാലിയൻ ലിറ',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'ജമൈക്കൻ ഡോളർ',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'ജോർദ്ദാനിയൻ ദിനാർ',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'ജപ്പാനീസ് യെൻ',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'കെനിയൻ ഷില്ലിംഗ്',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'കിർഗിസ്ഥാനി സോം',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'കംബോഡിയൻ റീൽ',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'കൊമോറിയൻ ഫ്രാങ്ക്',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'ഉത്തര കൊറിയൻ വോൺ',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'ദക്ഷിണ കൊറിയൻ വോൺ',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'കുവൈറ്റി ദിനാർ',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'കേമാൻ ഐലൻഡ്‌സ് ഡോളർ',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'കസാക്കിസ്ഥാൻ ടെംഗെ',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'ലാവോഷിയൻ കിപ്',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'ലെബനീസ് പൗണ്ട്',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'ശ്രീലങ്കൻ റുപ്പീ',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'ലൈബീരിയൻ ഡോളർ',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'ലെസോതോ ലോത്തി',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'ലിത്വാനിയൻ ലിറ്റാസ്',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'ലിത്വാനിയൻ തലോനാസ്',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'ലക്സംബർഗ് കൺവേർട്ടിബിൾ ഫ്രാങ്ക്',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'ലക്സംബർഗ് ഫ്രാങ്ക്',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'ലക്സംബർഗ് ഫിനാൻഷ്യൽ ഫ്രാങ്ക്',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'ലാറ്റ്വിയൻ ലാറ്റ്സ്',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'ലാറ്റ്വിയൻ റൂബിൾ',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'ലിബിയൻ ദിനാർ',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'മൊറോക്കൻ ദിർഹം',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'മൊറോക്കൻ ഫ്രാങ്ക്',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'മൊൾഡോവൻ ലിയു',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'മഡഗാസി ഏരിയറി',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'മഡഗാസ്കർ ഫ്രാങ്ക്',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'മാസിഡോണിയൻ ദിനാർ',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'മാലി ഫ്രാങ്ക്',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'മ്യാൻമാർ ക്യാട്',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'മംഗോളിയൻ തുഗ്രിക്',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'മകാനീസ് പതാക്ക',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'മൗറിറ്റേനിയൻ ഔഗിയ',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'മൽത്തീസ് ലിറ',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'മൽത്തീസ് പൌണ്ട്',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'മൗറീഷ്യൻ റുപ്പീ',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'മാൽദീവിയൻ റുഫിയ',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'മലാവിയൻ ക്വച്ചാ',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'മെക്സിക്കൻ പെസോ',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'മെക്സിക്കൻ സിൽവർ പെയ്സോ (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'മെക്സിക്കൻ യൂണിഡാഡ് ഡി ഇൻവെർഷൻ (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'മലേഷ്യൻ റിംഗിറ്റ്',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'മൊസാന്പിക്ക് എസ്ക്യുഡോ',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'ഓൾഡ് മൊസാന്പിക്ക് മെറ്റിക്കൽ',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'മൊസാംബിക്കൻ മെറ്റിക്കൽ',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'നമീബിയൻ ഡോളർ',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'നൈജീരിയൻ നൈറ',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'നികരാഗ്വൻ കൊർഡോബ',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'നിക്കരാഗ്വൻ കോർഡോബ',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'നെതർലൻഡ്സ് ഗിൽഡർ',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'നോർവീജിയൻ ക്രോണെ',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'നേപ്പാളീസ് റുപ്പീ',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'ന്യൂസിലാന്റ് ഡോളർ',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'ഒമാനി റിയാൽ',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'പനാമനിയൻ ബാൽബോവ',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'പെറൂവിയൻ ഇൻറി',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'പെറുവിയൻ ന്യൂവോ സോൾ',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'പെറൂവിയൻ സോൾ',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'പാപ്പുവ ന്യൂ ഗിനിയൻ കിന',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'ഫിലിപ്പീനി പെസോ',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'പാക്കിസ്ഥാനി റുപ്പീ',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'പോളിഷ് സ്ലോട്ടി',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'പോളിഷ് സ്ലോട്ടി (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'പോർച്ചുഗീസ് എസ്ക്യുഡോ',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'പരാഗ്വേയൻ ഗ്വരനീ',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'ഖത്തർ റിയാൽ',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'റൊഡേഷ്യൻ ഡോളർ',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'പ്രാചീന റൊമേനിയൻ ലിയു',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'റൊമാനിയൻ ലെയു',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'സെർബിയൻ ദിനാർ',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'റഷ്യൻ റൂബിൾ',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'റഷ്യൻ റൂബിൾ (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'റുവാണ്ടൻ ഫ്രാങ്ക്',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'സൗദി റിയാൽ',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'സോളമൻ ദ്വീപുകളുടെ ഡോളർ',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'സീഷെലോയിസ് റുപ്പീ',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'പ്രാചീന സുഡാനീസ് ദിനാർ',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'സുഡാനീസ് പൗണ്ട്',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'പ്രാചീന സുഡാനീസ് പൌണ്ട്',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'സ്വീഡിഷ് ക്രോണ',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'സിംഗപ്പൂർ ഡോളർ',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'സെന്റ് ഹെലീന പൗണ്ട്',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'സ്ലൊവേനിയ റ്റോളർ',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'സ്ലോവാക് കൊരൂന',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'സിയെറ ലിയോണിയൻ ലിയോൺ',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'സോമാലി ഷില്ലിംഗ്',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'സുരിനെയിമിസ് ഡോളർ',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'സൂരിനാം ഗിൽഡർ',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'ദക്ഷിണ സുഡാനീസ് പൗണ്ട്',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'സാവോ ടോമി ആൻഡ് പ്രിൻസിപെ ഡോബ്ര',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'സോവിയറ്റ് റൂബിൾ',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'എൽ സാൽവഡോർ കോളൻ',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'സിറിയൻ പൗണ്ട്',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'സ്വാസി ലിലാംഗനി',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'തായ് ബട്ട്',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'താജിക്കിസ്ഥാൻ റൂബിൾ',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'താജിക്കിസ്ഥാനി സൊമോനി',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'തുർക്മെനിസ്ഥാൻ മനത്',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'തുർക്ക്‌മെനിസ്ഥാനി മനത്',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'ടുണീഷ്യൻ ദിനാർ',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'ടോംഗൻ പാംഗ',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'തിമോർ എസ്ക്യൂഡോ',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'പ്രാചീന തുർക്കിഷ് ലിറ',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'ടർക്കിഷ് ലിറ',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'ട്രിനിഡാഡ് അന്റ് ടുബാഗോ ഡോളർ',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'ന്യൂ തായ്‌വാൻ ഡോളർ',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'ടാൻസാനിയൻ ഷില്ലിംഗ്',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'ഉക്രേനിയൻ ഹ്രിവ്‌നിയ',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'യുക്രേനിയൻ കാർബോവാനെസ്',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'ഉഗാണ്ടൻ ഷില്ലിംഗ് (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'ഉഗാണ്ടൻ ഷില്ലിംഗ്',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'യു.എസ്. ഡോളർ',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'യുഎസ് ഡോളർ (അടുത്ത ദിവസം)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'യുഎസ് ഡോളർ (അതേ ദിവസം)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'ഉറുഗ്വേ പെയ്സോ എൻ യൂണിഡാഡ്സ്',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'ഉറുഗ്വേ പെയ്സോ (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'ഉറുഗ്വേയൻ പെസോ',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'ഉസ്‌ബെക്കിസ്ഥാൻ സോം',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'വെനസ്വേലൻ ബോലിവർ (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'വെനിസ്വേലൻ ബൊളീവർ',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'വിയറ്റ്നാമീസ് ഡോങ്',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'വന്വാതു വാതു',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'സമോവൻ താല',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA ഫ്രാങ്ക് BEAC',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'വെള്ളി',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'സ്വർണ്ണം',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'യൂറോപ്യൻ കോന്പസിറ്റ് യൂണിറ്റ്',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'യൂറോപ്യൻ മോണിറ്ററി യൂണിറ്റ്',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'യൂറോപ്യൻ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'യൂറോപ്യൻ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'കിഴക്കൻ കരീബിയൻ ഡോളർ',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'സ്പെഷ്യൽ ഡ്രോയിംഗ് റൈറ്റ്സ്',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'യൂറോപ്യൻ നാണയ യൂണിറ്റ്',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'ഫ്രെഞ്ച് ഗോൾഡ് ഫ്രാങ്ക്',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA ഫ്രാങ്ക് BCEAO',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'പലാഡിയം',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP ഫ്രാങ്ക്',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'പ്ലാറ്റിനം',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET ഫണ്ട്സ്',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'ടെസ്റ്റിംഗിനുള്ള കറൻസി കോഡ്',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'അജ്ഞാത നാണയം',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'യമനി ദിനാർ',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'യെമനി റിയാൽ',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'യൂഗോസ്ലേവിയൻ ഹാർഡ് ദിനാർ',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'യൂഗോസ്ലേവിയൻ നോവി ദിനാർ',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'യൂഗോസ്ലേവിയൻ കൺവേർട്ടിബിൾ ദിനാർ',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'ദക്ഷിണാഫ്രിക്കൻ റാൻഡ് (ഫിനാൻഷ്യൽ)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'സാംബിയൻ ക്വാച (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'സാംബിയൻ ക്വാച്ച',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'സൈറിയൻ ന്യൂ സൈർ',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'സൈറിയൻ സൈർ',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'സിംബാബ്‌വെ ഡോളർ',
      'symbol' => 'ZWD',
    ),
  ),
);