<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤ #,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'арабын нэгдсэн эмиратын дирхам',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'афганистаний афгани',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'албанийн лек',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'арменийн драм',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'нидерландын антиллъя гулдер',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Ангол кванза',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'аргентин песо',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'австрали доллар',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'арубын флорин',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'азербайжаны манат',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'босни-герцеговин хөрвөгч марк',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'барбадос доллар',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'бангладешийн така',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'болгарийн лев',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'бахрейн динар',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Бурунд франк',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'бермуд доллар',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'бруней доллар',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'боливи боливиано',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'бразилийн рил',
      'symbol' => 'R$',
    ),
    'BSD' => 
    array (
      'name' => 'багам доллар',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'бутаны нгултрум',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'Ботсвани пула',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'беларус рубль',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'белиз доллар',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'канад доллар',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Конго франк',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'швейцарь франк',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'чилийн песо',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'хятад юань',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'колумбын песо',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'коста рикагийн колон',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'кубийн хөрвөгч песо',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'кубийн песо',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Кабо-Верде эскудо',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'чехийн коруна',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'Жибоути франк',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'данийн крон',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'доминикын песо',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'алжир доллар',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'египет паунд',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Эритрей накфа',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Этиоп бирр',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'евро',
      'symbol' => '€',
    ),
    'FJD' => 
    array (
      'name' => 'фижи доллар',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'фолклэнд арлын паунд',
      'symbol' => 'FKP',
    ),
    'GBP' => 
    array (
      'name' => 'британийн фунт стерлинг',
      'symbol' => '£',
    ),
    'GEL' => 
    array (
      'name' => 'гүржийн лари',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'Гана седи',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'гибралтар паунд',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Гамби даласи',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Гвиней франк',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'гватемалийн кецал',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'гайана доллар',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'хонгконг доллар',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'гондурасын лемпира',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'хорватын куна',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'гайтийн гоурд',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'унгарийн форинт',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'индонези рупи',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'израйлийн шинэ шекел',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'энэтхэг рупи',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'ирак динар',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'иран риал',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'исландийн крон',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'ямайк доллар',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'йордан динар',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'япон иен',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'Кени шиллинг',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'кыргызын сом',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'камбож риел',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Комор франк',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'хойд солонгос вон',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'өмнөд солонгос вон',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'кувейт динар',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'кайман арлын доллар',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'казахын тэнгэ',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'лаосын кип',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'ливан паунд',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'шри-ланк рупи',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Либери доллар',
      'symbol' => 'LRD',
    ),
    'LTL' => 
    array (
      'name' => 'литвийн литас',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'латвийн лац',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'ливи доллар',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'мароккогийн дирхам',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'молдавийн леу',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Малайн ариари',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'македони динар',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'мьянмарын киат',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'төгрөг',
      'symbol' => '₮',
    ),
    'MOP' => 
    array (
      'name' => 'макаогийн патака',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Мавритан угия',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Мавритын рупи',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'мальдив руфия',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Малави квача',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'мексикийн песо',
      'symbol' => 'MX$',
    ),
    'MYR' => 
    array (
      'name' => 'малайзын рингит',
      'symbol' => 'MYR',
    ),
    'MZN' => 
    array (
      'name' => 'Мозамбик метикал',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Намиби доллар',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Нигери найра',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'никарагуагийн кордоба',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'норвегийн крон',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'балба рупи',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'шинэ зеланд доллар',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'омани риал',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'панамын бальбоа',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'перугийн невосоль',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'папуа-шинэ гвинейн кина',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'филиппин песо',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'пакистан рупи',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'польшийн злот',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'парагвайн гуарани',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'катар риал',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'румыны леу',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'серб динар',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'орос рубль',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'Руанд франк',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'сауди риал',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'соломон арлын доллар',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Сейшел рупи',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'судан паунд',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'шведийн крон',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'сингапур доллар',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Сент Хелена паунд',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Сьерра Леоне леоне',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Сомали шиллинг',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'суринам доллар',
      'symbol' => 'SRD',
    ),
    'SSP' => 
    array (
      'name' => 'өмнөд судан паунд',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Сан-Томе ба Принсипи добра',
      'symbol' => 'STD',
    ),
    'SYP' => 
    array (
      'name' => 'сири паунд',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Свазиланд лилангени',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'тайландын бат',
      'symbol' => '฿',
    ),
    'TJS' => 
    array (
      'name' => 'тажикийн сомон',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'туркмен манат',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'тунис доллар',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'тонгагийн панга',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'туркийн лира',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'тринидад ба тобаго доллар',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'шинэ тайван доллар',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Танзани шиллинг',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'украйны гривня',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'Уганд шиллинг',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'америк доллар',
      'symbol' => '$',
    ),
    'UYU' => 
    array (
      'name' => 'уругвайн песо',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'узбекын сом',
      'symbol' => 'UZS',
    ),
    'VEF' => 
    array (
      'name' => 'венесуэлийн боливар',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'вьетнамын донг',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'вануатугийн вату',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'самоагийн тала',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Франк КФА BEAC',
      'symbol' => 'FCFA',
    ),
    'XCD' => 
    array (
      'name' => 'зүүн карибийн доллар',
      'symbol' => 'EC$',
    ),
    'XOF' => 
    array (
      'name' => 'Франк КФА BCЕАО',
      'symbol' => 'CFA',
    ),
    'XPF' => 
    array (
      'name' => 'CFP франк',
      'symbol' => 'CFPF',
    ),
    'XXX' => 
    array (
      'name' => 'Тодорхойгүй мөнгөн тэмдэгт',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'йемен риал',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'Өмнөд Африкийн ранд',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Замби квача (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Замби квача',
      'symbol' => 'ZMW',
    ),
  ),
);