<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##,##0.###',
    'scientific' => '[#E0]',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'संयुक्त अरब अमीरात दिरहॅम',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'अफगाण अफगाणी',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'अल्बानियन लेक',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'आर्मेनियन द्रॅम',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'नेदरलँडचा अँटिलीन गिल्डर',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'अँगोलन क्वॅन्झा',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'अर्जेंटाइन पेसो',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'ऑस्ट्रेलियन डॉलर',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'अरुबा फ्लोरिन',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'अझरबैझानी मानाट',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'बोस्निया-हर्जेगोविना विनिमय मार्क',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'बार्बाडियन डॉलर',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'बांगलादेशी टका',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'बल्गेरियन लेव',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'बाहरिनी दिनार',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'बुरुडियन फ्रँक',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'बर्मुडा डॉलर',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'ब्रुनेई डॉलर',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'बोलिव्हियन बोलिव्हियानो',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'ब्राझिलियन रियाल',
      'symbol' => 'R$',
    ),
    'BSD' => 
    array (
      'name' => 'बहामी डॉलर',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'भूतानी एंगल्ट्रम',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'बोट्सवाना पुला',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'बेलारुशियन रुबल',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'बेलीझ डॉलर',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'कॅनडियन डॉलर',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'काँगोलीज फ्रँक',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'स्विस फ्रँक',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'चिली पेसो',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'चीनी युआन',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'कोलंबियन पेसो',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'कोस्टा रिका कोलोन',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'क्यूबन विनिमय पेसो',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'क्यूबन पेसो',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'केप व्हर्डेयन एस्कुडो',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'झेक प्रजासत्ताक कोरुना',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'जिबौटियन फ्रँक',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'डॅनिश क्रोन',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'डोमिनिकन पेसो',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'अल्जेरियन दिनार',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'इजिप्शियन पाउंड',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'इरिट्रियन नाफ्का',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'इथिओपियन बिर',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'युरो',
      'symbol' => '€',
    ),
    'FJD' => 
    array (
      'name' => 'फिजियन डॉलर',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'फॉकलंड आयलंड पाउंड',
      'symbol' => 'FKP',
    ),
    'GBP' => 
    array (
      'name' => 'ब्रिटिश पाऊंड स्टर्लिंग',
      'symbol' => '£',
    ),
    'GEL' => 
    array (
      'name' => 'जॉर्जियन लारी',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'घानीयन सेडी',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'जिब्राल्टर पाउंड',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'गाम्बियन डालासी',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'गिनी फ्रँक',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'ग्वाटेमालाचे क्वेत्झाल',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'गयाना डॉलर',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'हाँगकाँग डॉलर',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'होंडुरा लेम्पियरा',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'क्रोएशियन कूना',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'हैती गोअर्ड',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'हंगेरियन फॉरिन्ट',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'इंडोनेशियन रुपैयाह',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'ईस्त्रायली न्यू शेकेल',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'भारतीय रुपया',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'इराकी दिनार',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'इराणी रियाल',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'आइसलँडिक क्रोना',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'जमैकन डॉलर',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'जॉर्डनियन दिनार',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'जपानी येन',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'केनियन शिलिंग',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'किरगिस्तानी सॉम',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'कंबोडियन रियेल',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'कोलोरियन फ्रँक',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'उत्तर कोरियन वॉन',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'दक्षिण कोरियन वॉन',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'कुवैती दिनार',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'केमेन आयलॅंड डॉलर',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'कझाकिस्तानी तेंगे',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'लेओशियन किप',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'लेबनीज पाउंड',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'श्रीलंकन रुपी',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'लाइबेरियन डॉलर',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'लेसोटो लोटी',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'लिथुआनियन लिटास',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'लाट्व्हियन लाट्झ',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'लिबियाचा दिनार',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'मोरोक्को दिरहॅम',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'मोल्डोवन लेउ',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'मालागासी एरियारी',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'मॅसेडोनियन देनार',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'म्यानमार क्याट',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'मंगोलियन टुग्रिक',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'मॅकॅनीज् पटाका',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'मॉरिटानियन ओगिया',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'मॉरिशियन रुपी',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'मालदीवियन रुफिया',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'मालावियन क्वाचा',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'मेक्सिको पेसो',
      'symbol' => 'MX$',
    ),
    'MYR' => 
    array (
      'name' => 'मलेशियन रिंगिट',
      'symbol' => 'MYR',
    ),
    'MZN' => 
    array (
      'name' => 'मोझांबिकन मेटिकल',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'नमिबियन डॉलर',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'नायजेरियन नायरा',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'निकाराग्वेचा कोर्डोबा',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'नॉर्वेजियन क्रोन',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'नेपाळी रुपया',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'न्यूझीलँड डॉलर',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'ओमानी रियाल',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'पनामा बाल्बोआ',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'पेरुवियन नुइव्हो सोल',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'पापुआ न्यू गिनीयन किना',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'फिलिपिनी पेसो',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'पाकिस्तानी रुपया',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'पोलिश झ्लॉटी',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'पराग्वे ग्वारानी',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'कतारी रियाल',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'रोमानियन लेऊ',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'सर्बियन दिनार',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'रशियन रुबल',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'रवांडा फ्रँक',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'सौदी रियाल',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'सोलोमन आयलँड्स डॉलर',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'सेशेलोईस रुपी',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'सुदानी पाउंड',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'स्वीडिश क्रोना',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'सिंगापूर डॉलर',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'सेंट हेलेना पाउंड',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'सिएरा लिऑनचा लिऑन',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'सोमाली शिलिंग',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'सुरिनामी डॉलर',
      'symbol' => 'SRD',
    ),
    'SSP' => 
    array (
      'name' => 'दक्षिण सुदानी पाउंड',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'साओ टोम आणि प्रिन्सिपे डोबरा',
      'symbol' => 'STD',
    ),
    'SYP' => 
    array (
      'name' => 'सीरियन पाउंड',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'स्वाझी लीलांगेनी',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'थाई बाहत',
      'symbol' => '฿',
    ),
    'TJS' => 
    array (
      'name' => 'ताजकीस्तानी सोमोनी',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'तुर्कमेनिस्तानी मानाट',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'ट्यूनिशियन दिनार',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'टोंगा पाआंगा',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'तुर्की लिरा',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'त्रिनिदाद आणि टोबॅगो डॉलर',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'न्यू तैवान डॉलर',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'टांझानियन शिलिंग',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'युक्रेनियन रिवनिया',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'युगांडा शिलिंग',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'यूएस डॉलर',
      'symbol' => '$',
    ),
    'UYU' => 
    array (
      'name' => 'उरुग्वेचा पेसो',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'उझबेकिस्तान सॉम',
      'symbol' => 'UZS',
    ),
    'VEF' => 
    array (
      'name' => 'व्हेनेझुएला बोलिव्हार',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'व्हिएतनामी डोंग',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'वानाटु वाटु',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'सामोअन टाला',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => '[CFA] फ्रँक [BEAC]',
      'symbol' => 'FCFA',
    ),
    'XCD' => 
    array (
      'name' => 'पूर्व कॅरीबियन डॉलर',
      'symbol' => 'EC$',
    ),
    'XOF' => 
    array (
      'name' => '[CFA] फ्रँक [BCEAO]',
      'symbol' => 'CFA',
    ),
    'XPF' => 
    array (
      'name' => '[CFP] फ्रँक',
      'symbol' => 'CFPF',
    ),
    'XXX' => 
    array (
      'name' => 'अज्ञात चलन',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'येमेनी रियाल',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'दक्षिण आफ्रिकी रँड',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'झांबियन क्वाचा (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'झांबियन क्वाचा',
      'symbol' => 'ZMW',
    ),
  ),
);