<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'EUR' => 
    array (
      'name' => 'ewro',
      'symbol' => '€',
    ),
    'MTL' => 
    array (
      'name' => 'Lira Maltija',
      'symbol' => 'MTL',
    ),
    'XXX' => 
    array (
      'name' => 'Munita Mhux Magħrufa jew Mhux Valida',
      'symbol' => 'XXX',
    ),
  ),
);