<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00;(¤#,##0.00)',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Solai Arabiya',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'solai Angola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'solai Australya',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'solai Barenya',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'solai Burundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'solai Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'solai Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'solai Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Solai Swiss',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'solai Syiŋ',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'solai Kapverdiya',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'solai Djibouti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'solai Algerya',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'solai Egypt',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'solai Eritre',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'solai Etiopia',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'solai Euro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'solai Britaniya',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'solai Gana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'solai Gambiya',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'solai Guine',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'solai India',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'solai Japoŋ',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'solai Kenia',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'solai Komorya',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'solai Liberiya',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'solai Lesotho',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'solai Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Solai Marok',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Solai Malagasya',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Solai Mauritaniya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Solai Mauricǝ',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Solai Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Solai Mozambika',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Solai Namibiya',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Solai Nigeriya',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Solai Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Solai Saudiya',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Solai Saichel',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Solai Sudaŋ ma dii ne dinar',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Solai Sudaŋ ma dii ne livre',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'Solai Helena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'solai Sierra leonǝ',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Solai Somaliya',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Solai Sao Tome',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'solai Swaziland',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Solai Tunisiya',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Solai Tanzaniya',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Solai Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Solai Amerika',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'solai BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'solai BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Solai Africa nekǝsǝŋ',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Solai Zambiya',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'Solai Zimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);