<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'United Arab Emirates Dirham',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Angolan Kwanzab',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Australian Dollari',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Bahrain Dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundi Franc',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Botswanan Pulab',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Canadian Dollari',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Congolese Franc',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Swiss Franci',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Chinese Yuan Renminbi',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Escudo Caboverdiano',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Djibouti Franc',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Algerian Dinar',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Egytian Ponds',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritreian Nakfa',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Ethiopian Birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Eurob',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'British Ponds',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Ghana Cedi',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Gambia Dalasi',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Guinea Franc',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Indian Rupee',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Japanese Yenni',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Kenyan Shilling',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Comorian Franc',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Liberian Dollar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesotho Loti',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Libyan Dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Moroccan Dirham',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Malagasy Franc',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Mauritania Ouguiya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Mauritius Rupeeb',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Malawian Kwachab',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Mozambique Metical',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Namibia Dollari',
      'symbol' => '$',
    ),
    'NGN' => 
    array (
      'name' => 'Nigerian Naira',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Rwanda Franci',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saudi Riyal',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Seychelles Rupee',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Sudanese Dinar',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Sudanese Ponds',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'St Helena Ponds',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somali Shillings',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Sao Tome and Principe Dobra',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Tunisian Dinar',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzanian Shillings',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Ugandan Shillings',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'US Dollari',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'CFA Franc BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'CFA Franc BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'South African Randi',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambian Kwachab (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Zambian Kwachab',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabwe Dollari',
      'symbol' => 'ZWD',
    ),
  ),
);