<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '−',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => '.',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '¤ #,##0.00',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'andorranske pesetas',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'emiratarabiske dirham',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'afgansk afghani (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'afghansk afghani',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'albanske lek (1946–1965)',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'albanske lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'armenske dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'nederlandske antillegylden',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'angolanske kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'angolanske kwanza (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'angolanske nye kwanza (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'angolanske omjusterte kwanza (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'argentinske australer',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'argentinske peso ley',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'argentinsk pesos (1881–1970)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'argentinske pesos (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'argentinske pesos',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'østerrikske shilling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'australske dollar',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'arubiske floriner',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'aserbajdsjanske manat (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'aserbajdsjanske manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'bosnisk-hercegovinske dinarer (1992–1994)',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'bosnisk-hercegovinske konvertible mark',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'nye bosnisk-hercegovinske dinarer (1994–1997)',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'barbadiske dollar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'bangladeshiske taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'belgiske franc (konvertible)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'belgiske franc',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'belgiske franc (finansielle)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'bulgarske lev (hard)',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'bulgarske lev (sosialist)',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'bulgarske lev',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'bulgarske lev (1879–1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'bahrainske dinarer',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'burundiske franc',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'bermudiske dollar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'bruneiske dollar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'bolivianske boliviano',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'bolivianske boliviano (1863–1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'bolivianske pesos',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'bolivianske mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'brasilianske cruzeiro novo (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'brasilianske cruzado',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'brasilianske cruzeiro (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'brasilianske real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'brasilianske cruzado novo (1989–1990)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'brasilianske cruzeiro',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'brasilianske cruzeiro (1942–1967)',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'bahamanske dollar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'bhutanske ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'burmesiske kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'botswanske pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'hviterussiske nye rubler (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'hviterussiske rubler',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'beliziske dollar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'kanadiske dollar',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'kongolesiske franc',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR euro',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'sveitsiske franc',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR franc',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'chilenske escudo',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'chilenske unidades de fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'chilenske pesos',
      'symbol' => 'CLP',
    ),
    'CNX' => 
    array (
      'name' => 'Kinas folkebank dollar',
      'symbol' => 'CNX',
    ),
    'CNY' => 
    array (
      'name' => 'kinesiske yuan',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'colombianske pesos',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'unidad de valor real',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'costaricanske colón',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'serbiske dinarer (2002–2006)',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'tsjekkoslovakiske koruna (hard)',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'kubanske konvertible pesos',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'kubanske pesos',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'kappverdiske escudos',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'kypriotiske pund',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'tsjekkiske koruna',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'østtyske ostmark',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'tyske mark',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'djiboutiske franc',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'danske kroner',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'dominikanske pesos',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'algeriske dinarer',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'ecuadorianske sucre',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'ecuadorianske unidad de valor constante (UVC)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'estiske kroon',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'egyptiske pund',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'eritreiske nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'spanske peseta (A–konto)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'spanske peseta (konvertibel konto)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'spanske peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'etiopiske birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'finske mark',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'fijianske dollar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'falklandspund',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'franske franc',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'britiske pund sterling',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'georgiske kupon larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'georgiske lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'ghanesisk cedi (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'ghanesiske cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'gibraltarske pund',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'gambiske dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'guineanske franc',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'guineanske syli',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'ekvatorialguineanske ekwele guineana',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'greske drakmer',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'guatemalanske quetzal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'portugisiske guinea escudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Guinea-Bissau-pesos',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'guyanske dollar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hongkong-dollar',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'honduranske lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'kroatiske dinarer',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'kroatiske kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'haitiske gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'ungarske forinter',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'indonesiske rupier',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'irske pund',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'israelske pund',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'israelske shekler (1980–1985)',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'nye israelske shekler',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'indiske rupier',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'irakske dinarer',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'iranske rialer',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'gammel islandsk krone',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'islandske kroner',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'italienske lire',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'jamaikanske dollar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'jordanske dinarer',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'japanske yen',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'kenyanske shilling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'kirgisiske som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'kambodsjanske riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'komoriske franc',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'nordkoreanske won',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'sørkoreanske hwan (1953–1962)',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'sørkoreanske won (1945–1953)',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'sørkoreanske won',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'kuwaitiske dinarer',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'caymanske dollar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'kasakhstanske tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'laotiske kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'libanesiske pund',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'srilankiske rupier',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'liberiske dollar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'lesothiske loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'litauiske lita',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'litauiske talonas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'luxemburgske konvertible franc',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'luxemburgske franc',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'luxemburgske finansielle franc',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'latviske lats',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'latviske rubler',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'libyske dinarer',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'marokkanske dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'marokkanske franc',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'MCF',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'moldovske cupon',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'moldovske leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'madagassiske ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'madagassiske franc',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'makedonske denarer',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'makedonske denarer (1992–1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'maliske franc',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'myanmarske kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'mongolske tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'makaoiske pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'mauritanske ouguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'maltesiske lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'maltesiske pund',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'mauritiske rupier',
      'symbol' => 'MUR',
    ),
    'MVP' => 
    array (
      'name' => 'maldiviske rupier',
      'symbol' => 'MVP',
    ),
    'MVR' => 
    array (
      'name' => 'maldiviske rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'malawiske kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'meksikanske pesos',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'meksikanske sølvpesos (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'meksikanske unidad de inversion (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'malaysiske ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'mosambikiske escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'gamle mosambikiske metical',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'mosambikiske metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'namibiske dollar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'nigerianske naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'nicaraguanske cordoba (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'nicaraguanske córdoba',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'nederlandske gylden',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'norske kroner',
      'symbol' => 'kr',
    ),
    'NPR' => 
    array (
      'name' => 'nepalske rupier',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'newzealandske dollar',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'omanske rialer',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'panamanske balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'peruvianske inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'peruanske nuevo sol',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'peruvianske sol (1863–1965)',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'papuanske kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'filippinske pesos',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'pakistanske rupier',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'polske zloty',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'polske zloty (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'portugisiske escudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'paraguayanske guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'qatarske rialer',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'rhodesiske dollar',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'rumenske leu (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'rumenske leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'serbiske dinarer',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'russiske rubler',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'russiske rubler (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'rwandiske franc',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'saudiarabiske riyaler',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'salomonske dollar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'seychelliske rupier',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'sudanesiske dinarer (1992–2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'sudanske pund',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'sudanesiske pund',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'svenske kroner',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'singaporske dollar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'sankthelenske pund',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'slovenske tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'slovakiske koruna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'sierraleonske leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'somaliske shilling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'surinamske dollar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'surinamske gylden',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'sørsudanske pund',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'São Tomé og Príncipe-dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'sovjetiske rubler',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'salvadoranske colon',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'syriske pund',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'swazilandske lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'thailandske baht',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'tadsjikiske rubler',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'tadsjikiske somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'turkmenske manat (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'turkmenske manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'tunisiske dinarer',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'tonganske paʻanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'timoresiske escudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'tyrkiske lire (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'tyrkiske lire',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'trinidadiske dollar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'nye taiwanske dollar',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'tanzanianske shilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'ukrainske hryvnia',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'ukrainske karbovanetz',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'ugandiske shilling (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'ugandiske shilling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'amerikanske dollar',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'amerikanske dollar (neste dag)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'amerikanske dollar (samme dag)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'uruguyanske pesos (indekserte enheter)',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'uruguayanske pesos (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'uruguayanske pesos',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'usbekiske som',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'venezuelanske bolivar (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'venezuelanske bolivar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'vietnamesiske dong',
      'symbol' => 'VND',
    ),
    'VNN' => 
    array (
      'name' => 'vietnamesiske dong (1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'vanuatiske vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'samoanske tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'sentralafrikanske CFA-franc',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'sølv',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'gull',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'europeisk sammensatt enhet',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'europeisk monetær enhet',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'europeisk kontoenhet (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'europeisk kontoenhet (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'østkaribiske dollar',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'spesielle trekkrettigheter',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'europeisk valutaenhet',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'franske gullfranc',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'franske UIC-franc',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'vestafrikanske CFA-franc',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'palladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP-franc',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'platina',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET-fond',
      'symbol' => 'XRE',
    ),
    'XSU' => 
    array (
      'name' => 'sucre',
      'symbol' => 'XSU',
    ),
    'XTS' => 
    array (
      'name' => 'testvalutakode',
      'symbol' => 'XTS',
    ),
    'XUA' => 
    array (
      'name' => 'ADB-kontoenhet',
      'symbol' => 'XUA',
    ),
    'XXX' => 
    array (
      'name' => 'ukjent valuta',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'jemenittiske dinarer',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'jemenittiske rialer',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'jugoslaviske dinarer (hard)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'jugoslaviske noviy-dinarer',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'jugoslaviske konvertible dinarer',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'jugoslaviske reformerte dinarer (1992–1993)',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'sørafrikanske rand (finansielle)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'sørafrikanske rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'zambiske kwacha (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'zambiske kwacha',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'zairiske nye zaire',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'zairiske zaire',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'zimbabwiske dollar (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'zimbabwisk dollar (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'zimbabwisk dollar (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);