<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00;(¤#,##0.00)',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Dola laseArab',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza yase Angola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Dola yase Australia',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Dinari yase Bhahareni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Fulenki yase Bhurundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Phula yase Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dola yase Khanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Fulenki yase Khongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Fulenki yase Swisi',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Yuan Renminbi yase China',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Escudo Caboverdiano',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Fulenki yase Jibhuthi',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Dinali yase Aljeriya',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Phawundi laseGibhide',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa yase Eritrea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Dola laseEthiopia',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Yuro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Phawundi yase Ngilandi',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Sedi yase Ghana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi yase Gambia',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Fulenki yase Gine',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Rupi yase Indiya',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Yeni yase Japhani',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Shilingi yase Kenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Fulenki yase Khomoro',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Dola yase Libheriya',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lothi yase Lesotho',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinari yase Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirham yase Morokho',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Fulenki yase Malagasi',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ugwiya yase Moritaniya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupi yase Morishasi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwacha yase Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Metikali yase Mozambiki',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dola yase Namibiya',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nayira yase Nijeriya',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Fulenki yase Ruwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyal yase Saudi',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rupi yase Seyisheli',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Dinari yase Sudani',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Phawundi yase Sudani',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'Phawundindi laseSt Helena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leyoni',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Shilingi yase Somaliya',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dobra yase Sao Tome lo Principe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Dinari yase Tunisiya',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Shilingi yase Tanzaniya',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Shilingi yase Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dola yase Amelika',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Fulenki CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Fulenki CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Randi yase Afrika ye Zanzi',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha yase Zambiya',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'Dola yase Zimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);