<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '−',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'andorransk peseta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'UAE dirham',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'afghani (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'afghani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'albansk lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'armensk dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'nederlansk antillegylden',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'angolsk kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'angolsk kwanza (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'angolsk ny kwanza (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'angolsk kwanza reajustado (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'argentisk austral',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'argentinsk peso (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'argentinsk peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'austerriksk schilling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'australsk dollar',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'arubisk gylden',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'aserbaijansk manat',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'aserbajdsjansk manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'bosnisk-hercegovinsk dinar',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'bosnisk-hercegovinsk mark (konvertibel)',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'barbadisk dollar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'bangladeshisk taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'belgisk franc (konvertibel)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'belgisk franc',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'belgisk franc (finansiell)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'bulgarsk hard lev',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'bulgarsk ny lev',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'bahrainsk dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'burundisk franc',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'bermudisk dollar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'bruneisk dollar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'bolivisk peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'bolivisk mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'brasiliansk cruzeiro novo (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'brasiliansk cruzado',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'brasiliansk cruzeiro (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'brasiliansk real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'brasiliansk cruzado novo',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'brasiliansk cruzeiro',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'bahamisk dollar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'bhutansk ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'burmesisk kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'botswansk pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'kviterussisk ny rubel (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'kviterussisk rubel',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'belizisk dollar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'kanadisk dollar',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'kongolesisk franc',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR euro',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'sveitsisk franc',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR franc',
      'symbol' => 'CHW',
    ),
    'CLF' => 
    array (
      'name' => 'chilensk unidades de fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'chilensk peso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'kinesisk yuan renminbi',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'colombiansk peso',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'unidad de valor real',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'costaricansk colon',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'gammal serbisk dinar',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'tsjekkoslovakisk koruna (hard)',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'kubansk peso (konvertibel)',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'kubansk peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'kappverdisk escudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'kypriotisk pund',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'tsjekkisk koruna',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'austtysk mark',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'tysk mark',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'djiboutisk franc',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'dansk krone',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'dominikansk peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'algerisk dinar',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'ecuadoriansk sucre',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'ecuadoriansk unidad de valor constante (UVC)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'estisk kroon',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'egyptisk pund',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'eritreisk nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'spansk peseta (A–konto)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'spansk peseta (konvertibel konto)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'spansk peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'etiopisk birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'finsk mark',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'fijiansk dollar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falkland-pund',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'fransk franc',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'britisk pund sterling',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'georgisk kupon larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'georgisk lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'ghanesisk cedi (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'ghanesisk cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'gibraltarsk pund',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'gambisk dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'guineansk franc',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'guineansk syli',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'ekvatorialguineansk ekwele guineana',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'gresk drakme',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'guatemalansk quetzal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'portugisisk guinea escudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Guinea-Bissau-peso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'guyansk dollar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hongkong-dollar',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'honduransk lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'kroatisk dinar',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'kroatisk kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'haitisk gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'ungarsk forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'indonesisk rupi',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'irsk pund',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'israelsk pund',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'israelsk ny shekel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'indisk rupi',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'iraksk dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'iransk rial',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'islandsk krone',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'italiensk lire',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'jamaikansk dollar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'jordansk dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'japansk yen',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'kenyansk shilling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'kirgisisk som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'kambodsjansk riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'komorisk franc',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'nordkoreansk won',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'sørkoreansk won',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'kuwaitisk dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'caymansk dollar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'kasakhstansk tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'laotisk kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'libanesisk pund',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'srilankisk rupi',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'liberisk dollar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'lesothisk loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'litauisk lita',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'litauisk talona',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'luxemburgsk konvertibel franc',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'luxemburgsk franc',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'luxemburgsk finansiell franc',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'latvisk lat',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'latvisk rubel',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'libysk dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'marokkansk dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'marokkansk franc',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'moldovsk leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'madagassisk ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'madagassisk franc',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'makedonsk denar',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'malisk franc',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'myanmarsk kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'mongolsk tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'makaosk pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'mauritansk ouguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'maltesisk lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'maltesisk pund',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'mauritansk rupi',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'maldivisk rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'malawisk kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'meksikansk peso',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'meksikansk sølvpeso (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'meksikansk unidad de inversion (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'malaysisk ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'mosambikisk escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'gammal mosambikisk metical',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'mosambikisk metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'namibisk dollar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'nigeriansk naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'nicaraguansk cordoba',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'nicaraguansk cordoba oro',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'nederlandsk gylden',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'norsk krone',
      'symbol' => 'kr',
    ),
    'NPR' => 
    array (
      'name' => 'nepalsk rupi',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'new zealandsk dollar',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'omansk rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'panamansk balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'peruansk inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'peruansk nuevo sol',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'peruansk sol',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'papuansk kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'filippinsk peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'pakistansk rupi',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'polsk zloty',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'polsk zloty (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'portugisisk escudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'paraguayansk guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'qatarsk rial',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'rhodesisk dollar',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'gammal rumensk leu',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'rumensk leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'serbisk dinar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'russisk rubel',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'russisk rubel (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'rwandisk franc',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'saudiarabisk rial',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'salomonsk dollar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'seychellisk rupi',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'gammal sudanesisk dinar',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'sudansk pund',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'gammalt sudanesisk pund',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'svensk krone',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'singaporsk dollar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'sankthelensk pund',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'slovensk tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'slovakisk koruna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'sierraleonsk leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'somalisk shilling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'surinamsk dollar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'surinamsk gylden',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'Sao Tome og Principe-dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'sovjetisk rubel',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'salvadoransk colon',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'syrisk pund',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'swazilandsk lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'thailandsk baht',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'tadsjikisk rubel',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'tadsjikisk somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'turkmensk manat',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'turkmenistansk manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'tunisisk dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'tongansk paʻanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'timoresisk escudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'gammal tyrkiske lire',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'tyrkisk lire',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'trinidadisk dollar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'taiwansk ny dollar',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'tanzaniansk shilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'ukrainsk hryvnia',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'ukrainsk karbovanetz',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'ugandisk shilling (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'ugandisk shilling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'amerikansk dollar',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'amerikansk dollar (neste dag)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'amerikansk dollar (same dag)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'uruguayansk peso en unidades indexadas',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'uruguayansk peso (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'uruguayansk peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'usbekisk sum',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'venezuelansk bolivar (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'venezuelansk bolivar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'vietnamesisk dong',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'vanuatuisk vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'vestsamoisk tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA franc BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'sølv',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'gull',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'europeisk samansett eining',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'europeisk monetær eining',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'europeisk kontoeining (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'europeisk kontoeining (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'austkaribisk dollar',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'spesielle trekkrettar',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'europeisk valutaeining',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'fransk gullfranc',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'fransk UIC-franc',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA franc BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'palladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP franc',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'platina',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET-fond',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'testvalutakode',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'ukjend eller ugyldig valuta',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'jemenittisk dinar',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'jemenittisk rial',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'jugoslavisk dinar (hard)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'jugoslavisk noviy-dinar',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'jugoslavisk konvertibel dinar',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'sørafrikansk rand (finansiell)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'sørafrikansk rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'zambisk kwacha (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'zambisk kwacha',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'zairisk ny zaire',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'zairisk zaire',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'zimbabwisk dollar',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Zimbabwe-dollar (2009)',
      'symbol' => 'ZWL',
    ),
  ),
);