<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Dirham za Buharabu',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza ya Angora',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Doora ya Austureeriya',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Dinari ya Bahareni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Faranga ya Burundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Pura ya Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Doora ya Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Faranga ya Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Faranga ya Swisi',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Yuan Renminbi ya China',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Eskudo ya Kepuvede',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Faranga ya Gyibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Dinari ya Arigyeriya',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Paundi ya Misiri',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa ya Eritireya',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Birr ya Ethiopiya',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Yuro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Paundi ya Bungyereza',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Cedi ya Ghana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi ya Gambia',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Faranga ya Guinea',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Rupiya ya India',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Yeni ya Japaani',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Shiringi ya Kenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Faranga ya Komoro',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Doora ya Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti ya Lesoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinari ya Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirram ya Moroko',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Ariari ya Maragariita',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ougwiya ya Mouriteeniya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupiiha ya Mauritiasi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwaca ya Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Metikari ya Mozambikwi',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Doora ya Namibiya',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira ya Naigyeriya',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Faranga ya Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riya ya Saudi',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rupiiha ya Sherisheri',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Dinari ya Sudani',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Paundi ya Sudan',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'Paundi ya Senti Herena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Eshiringi ya Somalia',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dobra ya Sao Tome na Purinsipo',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Dinari ya Tunisia',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Eshiringi ya Tanzania',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Eshiringi ya Uganda',
      'symbol' => 'USh',
    ),
    'USD' => 
    array (
      'name' => 'Doora ya America',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Faranga ya CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Faranga ya CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Randi ya Sausi Afirika',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha ya Zambia (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwacha ya Zambia',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Doora ya Zimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);