<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'peseta andorska',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'dirham arabski',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'afgani (1927-2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'afgani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'lek albański',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'dram armeński',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'gulden Antyle Holenderskie',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'kwanza angolańska',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'kwanza angolańska (1977-1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'nowa kwanza angolańska (1990-2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'kwanza angolańska Reajustado (1995-1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'austral argentyński',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'peso argentyńskie (1983-1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'peso argentyńskie',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'szyling austriacki ',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'dolar australijski',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'gulden arubski',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'manat azerbejdżański',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'manat azerski',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'dinar Bośni i Hercegowiny',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'marka konwertybilna Bośni i Hercegowiny',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'dolar Barbadosu',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'taka bengalska',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'frank belgijski (zamienny)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'frank belgijski',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'frank belgijski (finansowy)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'lew bułgarski wymienny',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'nowy lew bułgarski',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'dinar bahrański',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'frank burundyjski',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'dolar bermudzki',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'dolar brunejski',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'peso boliwijskie',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'mvdol boliwijski',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'cruzeiro novo brazylijskie (1967-1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'cruzado brazylijskie',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'cruzeiro brazylijskie (1990-1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'real brazylijski',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'nowe cruzado brazylijskie',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'cruzeiro brazylijskie',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'dolar bahamski',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'ngultrum Bhutanu',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'kyat birmański',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'rubel białoruski (1994-1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'rubel białoruski',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'dolar belizeński',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'dolar kanadyjski',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'frank kongijski',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'frank szwajcarski',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'peso chilijskie',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'juan renminbi',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'peso kolumbijskie',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'colon kostarykański',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'stary dinar serbski',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'korona czechosłowacka',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'peso kubańskie wymienialne',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'peso kubańskie',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'escudo Zielonego Przylądka',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'funt cypryjski',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'korona czeska',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'wschodnia marka wschodnioniemiecka',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'marka niemiecka',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'frank Dżibuti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'korona duńska',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'peso dominikańskie',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'dinar algierski',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'sucre ekwadorski',
      'symbol' => 'ECS',
    ),
    'EEK' => 
    array (
      'name' => 'korona estońska',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'funt egipski',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'nakfa erytrejska',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'peseta hiszpańska (Konto A)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'peseta hiszpańska (konto wymienne)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'peseta hiszpańska',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'birr etiopski',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'marka fińska',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'dolar fidżi',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'funt Wysp Falklandzkich',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'frank francuski ',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'funt szterling',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'kupon gruziński larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'lari gruzińskie',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'cedi ghańskie (1979-2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'cedi Ghany',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'funt gibraltarski',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'dalasi gambijskie',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'frank gwinejski',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'syli gwinejskie',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'ekwele gwinejskie Gwinei Równikowej',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'drachma grecka',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'quetzal gwatemalski',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'escudo Gwinea Portugalska',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'peso Guinea-Bissau',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'dolar gujański',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'dolar hongkoński',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'lempira Hondurasu',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'dinar chorwacki',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'kuna chorwacka',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'gourde haitańskie',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'forint węgierski ',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'rupia indonezyjska',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'funt irlandzki',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'funt izraelski',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'nowy szekel izraelski',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'rupia indyjska',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'dinar iracki',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'rial irański',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'korona islandzka',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'lir włoski',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'dolar jamajski',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'dinar jordański',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'jen japoński',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'szyling kenijski',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'som kirgiski',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'riel kambodżański',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'frank komoryjski',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'won północnokoreański',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'won południowokoreański',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'dinar kuwejcki',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'dolar kajmański',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'tenge kazachskie',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'kip laotański',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'funt libański',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'rupia lankijska',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'dolar liberyjski',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'loti Lesoto',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'lit litewski',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'talon litewski',
      'symbol' => 'LTT',
    ),
    'LUF' => 
    array (
      'name' => 'frank luksemburski',
      'symbol' => 'LUF',
    ),
    'LVL' => 
    array (
      'name' => 'łat łotewski',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'rubel łotewski',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'dinar libijski',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'dirham marokański',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'frank marokański',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'lej mołdawski',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'ariar malgaski',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'frank malgaski',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'denar macedoński',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'frank malijski',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'kyat Myanmar',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'tugrik mongolski',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'pataka Macao',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'ouguiya mauterańska',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'lira maltańska',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'funt maltański',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'rupia Mauritius',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'rufiyaa malediwska',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'kwacha malawska',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'peso meksykańskie',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'peso srebrne meksykańskie (1861-1992)',
      'symbol' => 'MXP',
    ),
    'MYR' => 
    array (
      'name' => 'ringgit malezyjski',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'escudo mozambickie',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'metical Mozambik',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'metical Mozambiku',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'dolar namibijski',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'naira nigeryjska',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'cordoba nikaraguańska (1988-1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'cordoba oro nikaraguańska',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'gulden holenderski ',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'korona norweska',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'rupia nepalska',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'dolar nowozelandzki',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'rial Omanu',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'balboa panamski',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'inti peruwiański',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'nowy sol peruwiański',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'sol peruwiański',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'kina Papua Nowa Gwinea',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'peso filipińskie',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'rupia pakistańska',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'złoty polski',
      'symbol' => 'zł',
    ),
    'PLZ' => 
    array (
      'name' => 'złoty polski (1950-1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'escudo portugalskie',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'guarani paragwajskie',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'rial katarski',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'dolar rodezyjski',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'lej rumuński (1952-2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'nowa leja rumuńska',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'dinar serbski',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'rubel rosyjski',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'rubel rosyjski (1991-1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'frank ruandyjski',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'rial saudyjski',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'dolar Wysp Salomona',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'rupia seszelska',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'dinar sudański',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'funt sudański',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'stary funt sudański',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'korona szwedzka',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'dolar singapurski',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'funt Wyspy Świętej Heleny',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'tolar słoweński',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'korona słowacka',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'leone Sierra Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'szyling somalijski',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'dolar surinamski',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'gulden surinamski',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'dobra Wysp Świętego Tomasza i Książęcej',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'rubel radziecki',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'colon salwadorski',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'funt syryjski',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'lilangeni Suazi',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'baht tajski',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'rubel tadżycki',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'somoni tadżyckie',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'manat turkmeński',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'nowy mandat turkmeński',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'dinar tunezyjski',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'paʻanga Tonga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'escudo timorskie',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'lir turecki',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'nowa lira turecka',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'dolar Trynidadu i Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'nowy dolar tajwański',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'szyling tanzański',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'hrywna ukraińska',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'karbowaniec ukraiński',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'szyling ugandyjski (1966-1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'szyling ugandyjski',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'dolar amerykański ',
      'symbol' => 'USD',
    ),
    'UYP' => 
    array (
      'name' => 'peso urugwajskie (1975-1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'peso urugwajskie',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'som uzbecki',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'boliwar wenezuelski (1871-2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'boliwar fuerte',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'dong wietnamski',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'vatu Vanuatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'tala samoańska',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'frank CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'srebro',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'złoto',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'jednostka emisji euroobligacji',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'europejska jednostka monetarna',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'europejska jednostka rozrachunkowa (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'europejska jednostka rozrachunkowa (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'dolar wschodniokaraibski',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'specjalne prawa ciągnienia',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'ECU',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'frank złoty francuski',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'UIC-frank francuski',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'frank CFA',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'pallad',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'frank CFP',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'platyna',
      'symbol' => 'XPT',
    ),
    'XTS' => 
    array (
      'name' => 'testowy kod waluty',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'nieznana/nieprawidłowa waluta',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'dinar jemeński',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'rial jemeński',
      'symbol' => 'YER',
    ),
    'YUM' => 
    array (
      'name' => 'nowy dinar jugosławiański',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'dinar jugosławiański wymienny',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'rand południowoafrykański (finansowy)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'rand południowoafrykański',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'kwacha zambijska',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'nowy zair zairski',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'zair zairski',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'dolar Zimbabwe',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'dolar Zimbabwe (2009)',
      'symbol' => 'ZWL',
    ),
  ),
);