<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00;(¤#,##0.00)',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Peseta de Andorra',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Dirém dos Emirados Árabes Unidos',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afegane (1927-2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afegane',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'Lek Albanês (1946-1965)',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'Lek Albanês',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Dram armênio',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Guilder das Antilhas Holandesas',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Cuanza angolano',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Cuanza angolano (1977-1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Novo cuanza angolano (1990-2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Cuanza angolano reajustado (1995-1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Austral argentino',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'Peso lei argentino (1970-1983)',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'Peso argentino (1881-1970)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'Peso argentino (1983-1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Peso argentino',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Xelim austríaco',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Dólar australiano',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Florin de Aruba',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Manat azerbaijano (1993-2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Manat do Azerbaijão',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Dinar da Bósnia-Herzegovina',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Marco bósnio-herzegovino conversível',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'Novo dinar da Bósnia-Herzegovina',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Dólar de Barbados',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Taka de Bangladesh',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Franco belga (conversível)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Franco belga',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Franco belga (financeiro)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Lev forte búlgaro',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'Lev socialista búlgaro',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'Lev búlgaro',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'Lev búlgaro (1879-1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'Dinar bareinita',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Franco do Burundi',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Dólar das Bermudas',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Dólar do Brunei',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviano',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'Boliviano (1863-1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'Peso boliviano',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Mvdol boliviano',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Cruzeiro novo brasileiro (1967-1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Cruzado brasileiro',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Cruzeiro brasileiro (1990-1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Real brasileiro',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'Cruzado novo brasileiro',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Cruzeiro brasileiro',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'Cruzeiro brasileiro antigo',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Dólar das Bahamas',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Ngultrum do Butão',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Kyat birmanês',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Pula botsuanesa',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Rublo novo bielo-russo (1994-1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Rublo bielo-russo',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Dólar do Belize',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Dólar canadense',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Franco congolês',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'Euro WIR',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Franco suíço',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'Franco WIR',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'Escudo chileno',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'Unidades de Fomento chilenas',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Peso chileno',
      'symbol' => 'CLP',
    ),
    'CNX' => 
    array (
      'name' => 'Dólar do Banco Popular da China',
      'symbol' => 'CNX',
    ),
    'CNY' => 
    array (
      'name' => 'Yuan Renminbi chinês',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Peso colombiano',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Unidade de Valor Real',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Colon da Costa Rica',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Dinar sérvio antigo',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Coroa Forte checoslovaca',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Peso cubano conversível',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Peso cubano',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Escudo cabo-verdiano',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Libra cipriota',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Coroa checa',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Ostmark da Alemanha Oriental',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Marco alemão',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Franco do Djibuti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Coroa dinamarquesa',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Peso dominicano',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Dinar argelino',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Sucre equatoriano',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Unidade de Valor Constante (UVC) do Equador',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Coroa estoniana',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Libra egípcia',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa da Eritreia',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Peseta espanhola (conta A)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Peseta espanhola (conta conversível)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Peseta espanhola',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Birr etíope',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'Marca finlandesa',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Dólar de Fiji',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Libra das Malvinas',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Franco francês',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Libra esterlina britânica',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'Cupom Lari georgiano',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Lari georgiano',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Cedi de Gana (1979-2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Cedi ganês',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Libra de Gibraltar',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi de Gâmbia',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Franco de Guiné',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Syli da Guiné',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Ekwele da Guiné Equatorial',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Dracma grego',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetçal da Guatemala',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Escudo da Guiné Portuguesa',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Peso da Guiné-Bissau',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Dólar da Guiana',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Dólar de Hong Kong',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Lempira de Honduras',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Dinar croata',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Kuna croata',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Gurde do Haiti',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Forinte húngaro',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Rupia indonésia',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Libra irlandesa',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Libra israelita',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'Sheqel antigo israelita',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'Sheqel Novo israelita',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Rúpia indiana',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Dinar iraquiano',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Rial iraniano',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'Coroa antiga islandesa',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'Coroa islandesa',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Lira italiana',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Dólar jamaicano',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Dinar jordaniano',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Iene japonês',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Xelim queniano',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Som quirguiz',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Riel cambojano',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Franco de Comores',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Won norte-coreano',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'Hwan da Coreia do Sul',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'Won antigo da Coreia do Sul',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'Won sul-coreano',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Dinar coveitiano',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Dólar das Ilhas Caiman',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Tenge do Cazaquistão',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Kip de Laos',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Libra libanesa',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Rupia do Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Dólar liberiano',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti do Lesoto',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Lita lituano',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Talonas lituano',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Franco conversível de Luxemburgo',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Franco luxemburguês',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Franco financeiro de Luxemburgo',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Lats letão',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Rublo letão',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Dinar líbio',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirém marroquino',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Franco marroquino',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'Franco monegasco',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'Cupon moldávio',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'Leu moldávio',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Ariary de Madagascar',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Franco de Madagascar',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Dinar macedônio',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'Dinar macedônio (1992-1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Franco de Mali',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Kyat de Mianmar',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Tugrik mongol',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Pataca macaense',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ouguiya da Mauritânia',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Lira maltesa',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Libra maltesa',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Rupia de Maurício',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Rupias das Ilhas Maldivas',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Cuacha do Maláui',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Peso mexicano',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Peso Prata mexicano (1861-1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Unidade Mexicana de Investimento (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Ringgit malaio',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Escudo de Moçambique',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Metical antigo de Moçambique',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Metical do Moçambique',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Dólar da Namíbia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira nigeriana',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Córdoba nicaraguense',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Córdoba Ouro nicaraguense',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Florim holandês',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Coroa norueguesa',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Rupia nepalesa',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Dólar da Nova Zelândia',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Rial de Omã',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balboa panamenho',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Inti peruano',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Sol Novo peruano',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Sol peruano',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Kina da Papua-Nova Guiné',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Peso filipino',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Rupia paquistanesa',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Zloti polonês',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Zloti polonês (1950-1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Escudo português',
      'symbol' => 'Esc.',
    ),
    'PYG' => 
    array (
      'name' => 'Guarani paraguaio',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Rial catariano',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Dólar rodesiano',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Leu romeno antigo',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Leu romeno',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Dinar sérvio',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rublo russo',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Rublo russo (1991-1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Franco ruandês',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Rial saudita',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Dólar das Ilhas Salomão',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Rupia das Seychelles',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Dinar sudanês',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Libra sudanesa',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Libra sudanesa antiga',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Coroa sueca',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Dólar de Cingapura',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Libra de Santa Helena',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Tolar Bons esloveno',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Coroa eslovaca',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Leone de Serra Leoa',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Xelim somali',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Dólar do Suriname',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Florim do Suriname',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'Dobra de São Tomé e Príncipe',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Rublo soviético',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Colom salvadorenho',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Libra síria',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni da Suazilândia',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Baht tailandês',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Rublo do Tadjiquistão',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Somoni tadjique',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Manat do Turcomenistão (1993-2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Manat do Turcomenistão',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Dinar tunisiano',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Paʻanga de Tonga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Escudo timorense',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Lira turca antiga',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Lira turca',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Dólar de Trinidad e Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Dólar Novo de Taiwan',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Xelim da Tanzânia',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Hryvnia ucraniano',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Karbovanetz ucraniano',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Xelim ugandense (1966-1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Xelim ugandense',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dólar norte-americano',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'Dólar norte-americano (Dia seguinte)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Dólar norte-americano (Mesmo dia)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Peso uruguaio en unidades indexadas',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Peso uruguaio (1975-1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Peso uruguaio',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Sum do Usbequistão',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Bolívar venezuelano',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Bolívar venezuelano forte',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Dong vietnamita',
      'symbol' => 'VND',
    ),
    'VNN' => 
    array (
      'name' => 'Dong vietnamita (1978-1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Vatu de Vanuatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Tala samoano',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Franco CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'Prata',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Ouro',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Unidade Composta Europeia',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Unidade Monetária Europeia',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Unidade de Conta Europeia (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Unidade de Conta Europeia (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Dólar do Caribe Oriental',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'Direitos Especiais de Giro',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Unidade de Moeda Europeia',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Franco-ouro francês',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Franco UIC francês',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'Franco CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'Paládio',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'Franco CFP',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'Platina',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'Fundos RINET',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'Código de Moeda de Teste',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Moeda Desconhecida ou Inválida',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Dinar iemenita',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Rial iemenita',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Dinar forte iugoslavo',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Dinar noviy iugoslavo',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Dinar conversível iugoslavo',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'Dinar iugoslavo reformado',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'Rand sul-africano (financeiro)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Rand sul-africano',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Cuacha zambiano',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'Zaire Novo zairense',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zaire zairense',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Dólar do Zimbábue',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Dólar do Zimbábue (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Dólar do Zimbábue (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);