<?php
return array (
  'symbols' => 
  array (
    'group' => ' ',
  ),
  'formats' => 
  array (
    'decimal' => '0 milhão',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Dirham dos Emirados Árabes Unidos',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afeghani (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afegani do Afeganistão',
      'symbol' => 'AFN',
    ),
    'AMD' => 
    array (
      'name' => 'Dram arménio',
      'symbol' => 'AMD',
    ),
    'AWG' => 
    array (
      'name' => 'Florim de Aruba',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'Manat do Azerbaijão',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Dinar da Bósnia-Herzegóvina',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Marco bósnio-herzegóvino conversível',
      'symbol' => 'BAM',
    ),
    'BDT' => 
    array (
      'name' => 'Taka de Bangladesh',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Franco belga (convertível)',
      'symbol' => 'BEC',
    ),
    'BHD' => 
    array (
      'name' => 'Dinar baremita',
      'symbol' => 'BHD',
    ),
    'BND' => 
    array (
      'name' => 'Dólar bruneíno',
      'symbol' => 'BND',
    ),
    'BSD' => 
    array (
      'name' => 'Dólar das Bahamas',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Ngultrum do Butão',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'Pula de Botswana',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Rublo novo bielorusso (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BZD' => 
    array (
      'name' => 'Dólar belizense',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Dólar canadiano',
      'symbol' => 'CAD',
    ),
    'CRC' => 
    array (
      'name' => 'Colon costa-riquenho',
      'symbol' => 'CRC',
    ),
    'CYP' => 
    array (
      'name' => 'Libra de Chipre',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Coroa checa',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'Franco jibutiano',
      'symbol' => 'DJF',
    ),
    'ECV' => 
    array (
      'name' => 'Unidad de Valor Constante (UVC) do Equador',
      'symbol' => 'ECV',
    ),
    'FJD' => 
    array (
      'name' => 'Dólar de Fiji',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Libra das Ilhas Falkland',
      'symbol' => 'FKP',
    ),
    'GHC' => 
    array (
      'name' => 'Cedi do Gana',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Cedi de Gana',
      'symbol' => 'GHS',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi da Gâmbia',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Franco guineense',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetzal da Guatemala',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'Dólar da Guiana',
      'symbol' => 'GYD',
    ),
    'HNL' => 
    array (
      'name' => 'Lempira das Honduras',
      'symbol' => 'HNL',
    ),
    'ILS' => 
    array (
      'name' => 'Sheqel novo israelita',
      'symbol' => 'ILS',
    ),
    'IRR' => 
    array (
      'name' => 'Rial iraniano',
      'symbol' => 'IRR',
    ),
    'KGS' => 
    array (
      'name' => 'Som do Quirguistão',
      'symbol' => 'KGS',
    ),
    'KMF' => 
    array (
      'name' => 'Franco comoriano',
      'symbol' => 'KMF',
    ),
    'KYD' => 
    array (
      'name' => 'Dólar das Ilhas Caimão',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Tenge do Cazaquistão',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Kip de Laos',
      'symbol' => 'LAK',
    ),
    'LKR' => 
    array (
      'name' => 'Rupia do Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LTL' => 
    array (
      'name' => 'Litas da Lituânia',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'Lats da Letónia',
      'symbol' => 'LVL',
    ),
    'MAD' => 
    array (
      'name' => 'Dirham marroquino',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'Leu moldavo',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Ariari de Madagáscar',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'Dinar macedónio',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'Franco do Mali',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Kyat de Mianmar',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Tugrik da Mongólia',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Pataca de Macau',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ouguiya da Mauritânia',
      'symbol' => 'MRO',
    ),
    'MVR' => 
    array (
      'name' => 'Rupia das Ilhas Maldivas',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwacha do Malawi',
      'symbol' => 'MWK',
    ),
    'MXP' => 
    array (
      'name' => 'Peso Plata mexicano (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Unidad de Inversion (UDI) mexicana',
      'symbol' => 'MXV',
    ),
    'MZN' => 
    array (
      'name' => 'Metical de Moçambique',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Dólar da Namíbia',
      'symbol' => 'NAD',
    ),
    'NIC' => 
    array (
      'name' => 'Córdoba nicaraguano',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Córdoba de ouro da Nicarágua',
      'symbol' => 'NIO',
    ),
    'OMR' => 
    array (
      'name' => 'Rial de Omã',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balboa do Panamá',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'Novo sol peruano',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'Kina da Papua-Nova Guiné',
      'symbol' => 'PGK',
    ),
    'PLN' => 
    array (
      'name' => 'Zloti polaco',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Zloti polaco (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'symbol' => '​',
    ),
    'QAR' => 
    array (
      'name' => 'Rial do Catar',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'Leu romeno',
      'symbol' => 'RON',
    ),
    'SAR' => 
    array (
      'name' => 'Rial saudita',
      'symbol' => 'SAR',
    ),
    'SGD' => 
    array (
      'name' => 'Dólar de Singapura',
      'symbol' => 'SGD',
    ),
    'SOS' => 
    array (
      'name' => 'Xelim somali',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Dólar do Suriname',
      'symbol' => 'SRD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni da Suazilândia',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Baht da Tailândia',
      'symbol' => 'THB',
    ),
    'TJS' => 
    array (
      'name' => 'Somoni do Tajaquistão',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'Manat do Turquemenistão',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Dinar tunisino',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Paʻanga de Tonga',
      'symbol' => 'TOP',
    ),
    'TTD' => 
    array (
      'name' => 'Dólar de Trindade e Tobago',
      'symbol' => 'TTD',
    ),
    'UAH' => 
    array (
      'name' => 'Hryvnia da Ucrânia',
      'symbol' => 'UAH',
    ),
    'USD' => 
    array (
      'name' => 'Dólar dos Estados Unidos',
      'symbol' => 'USD',
    ),
    'UZS' => 
    array (
      'name' => 'Som do Uzbequistão',
      'symbol' => 'UZS',
    ),
    'VUV' => 
    array (
      'name' => 'Vatu de Vanuatu',
      'symbol' => 'VUV',
    ),
    'XAF' => 
    array (
      'name' => 'Franco CFA (BEAC)',
      'symbol' => 'XAF',
    ),
    'XCD' => 
    array (
      'name' => 'Dólar das Caraíbas Orientais',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'direito especial de saque',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Unidade da Moeda Europeia',
      'symbol' => 'XEU',
    ),
    'XOF' => 
    array (
      'name' => 'Franco CFA (BCEAO)',
      'symbol' => 'XOF',
    ),
    'YER' => 
    array (
      'name' => 'Rial iemenita',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Dinar forte jugoslavo',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Super Dinar jugoslavo',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Dinar conversível jugoslavo',
      'symbol' => 'YUN',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha zambiano (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'Dólar do Zimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);