<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '¤ #,##0.00',
  ),
  'currencies' => 
  array (
    'PEN' => 
    array (
      'symbol' => 'S/.',
    ),
  ),
);