<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Idiramu ryo muri Leta Zunze Ubumwe z\'Abarabu',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Ikwanza ryo muri Angola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Idolari ryo muri Ositaraliya',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Idinari ry\'iribahireyini',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Ifaranga ry\'Uburundi',
      'symbol' => 'FBu',
    ),
    'BWP' => 
    array (
      'name' => 'Ipula ryo muri Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Idolari rya Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Ifaranga rya Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Ifaranga ry\'Ubusuwisi',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Iyuwani ryo mu Bushinwa',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Irikaboveridiyano ryo muri Esikudo',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Ifaranga ryo muri Jibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Idinari ryo muri Alijeriya',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Ipawundi rya Misiri',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Irinakufa ryo muri Eritereya',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Ibiri ryo muri Etiyopiya',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Iyero',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Ipawundi ryo mu Bwongereza',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Icedi ryo muri Gana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Idalasi ryo muri Gambiya',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Ifaranga ryo muri Gineya',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Irupiya ryo mu Buhindi',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Iyeni ry\'Ubuyapani',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Ishilingi rya Kenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Ifaranga rya Komore',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Idolari rya Liberiya',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Iloti ryo muro Lesoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Idinari rya Libiya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Idiramu ryo muri Maroke',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Iriyari ryo muri Madagasikari',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ugwiya ryo muri Moritaniya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Irupiya ryo mu birwa bya Morise',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Ikwaca ryo muri Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Irimetikali ryo muri Mozambike',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Idolari rya Namibiya',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Inayira ryo muri Nijeriya',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Ifaranga ry\'u Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Iriyari ryo muri Arabiya Sawudite',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Irupiya ryo mu birwa bya Sayisheli',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Ipawundi rya Sudani',
      'symbol' => 'SDG',
    ),
    'SHP' => 
    array (
      'name' => 'Ipawundi rya Sente Helena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Ilewone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Ishilingi ryo muri Somaliya',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Idobura ryo muri Sawotome na Perensipe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Ililangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Idinari ryo muri Tuniziya',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Ishilingi rya Tanzaniya',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Ishilingi ry\'Ubugande',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Idolari ry\'abanyamerika',
      'symbol' => 'USD',
    ),
    'ZAR' => 
    array (
      'name' => 'Irandi ryo muri Afurika y\'Epfo',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Ikwaca ryo muri Zambiya',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'Idolari ryo muri Zimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);