<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'pesetă andorrană',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'dirham Emiratele Arabe Unite',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'afgan',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'leka albanez',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'dram armenesc',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'gulden Antilele Olandeze',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'kwanza angoleză',
      'symbol' => 'AOA',
    ),
    'ARP' => 
    array (
      'name' => 'peso argentinian (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'peso argentinian',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'șiling austriac',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'dolar australian',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'florin din Aruba',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'manat azer (1993-2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'manat Azerbaidjan',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'dinar Bosnia-Herțegovina (1992-1994)',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'marcă convertibilă bosniacă',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'dolar Barbados',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'taka Bangladesh',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'franc belgian (convertibil)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'franc belgian',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'franc belgian (financiar)',
      'symbol' => 'BEL',
    ),
    'BGN' => 
    array (
      'name' => 'leva bulgărească nouă',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'dinar Bahrain',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'franc Burundi',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'dolar Bermude',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'dolar Brunei',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'bolivian bolivian',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'peso bolivian',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'mvdol bolivian',
      'symbol' => 'BOV',
    ),
    'BRE' => 
    array (
      'name' => 'cruzeiro brazilian (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'real brazilian',
      'symbol' => 'BRL',
    ),
    'BRR' => 
    array (
      'name' => 'cruzeiro brazilian (1993-1994)',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'dolar Bahamas',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'ngultrum Bhutan',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'kyat birman',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'pula Botswana',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'rublă bielorusă',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'dolar Belize',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'dolar canadian',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'franc congolez',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'franc elvețian',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'peso chilian',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'yuan renminbi chinezesc',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'peso columbian',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'colon costarican',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'dinar Serbia și Muntenegru (2002-2006)',
      'symbol' => 'CSD',
    ),
    'CUC' => 
    array (
      'name' => 'peso cubanez convertibil',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'peso cubanez',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'escudo Capul Verde',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'liră cipriotă',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'coroană cehă',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'marcă est-germană',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'marcă germană',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'franc Djibouti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'coroană daneză',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'peso dominican',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'dinar algerian',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'sucre Ecuador',
      'symbol' => 'ECS',
    ),
    'EEK' => 
    array (
      'name' => 'coroană estoniană',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'liră egipteană',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'nakfa eritreeană',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'peseta spaniolă (cont A)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'peseta spaniolă (cont convertibil)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'pesetă spaniolă',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'birr Etiopia',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'marcă finlandeză',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'dolar Fiji',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'liră Insulele Falkland',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'franc francez',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'liră sterlină',
      'symbol' => 'GBP',
    ),
    'GEL' => 
    array (
      'name' => 'lari Georgia',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'cedi Ghana (1979-2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'cedi ghanez',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'liră Gibraltar',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'dalasi Gambia',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'franc guineean',
      'symbol' => 'GNF',
    ),
    'GRD' => 
    array (
      'name' => 'drahmă grecească',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'quetzal guatemalez',
      'symbol' => 'GTQ',
    ),
    'GWP' => 
    array (
      'name' => 'peso Guineea-Bissau',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'dolar guyanez',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'dolar Hong Kong',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'lempira honduriană',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'dinar croat',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'kuna croată',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'gourde Haiti',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'forint maghiar',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'rupie indoneziană',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'liră irlandeză',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'liră israeliană',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'șechel israelian nou',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'rupie indiană',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'dinar irakian',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'rial iranian',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'coroană islandeză',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'liră italiană',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'dolar jamaican',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'dinar iordanian',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'yen japonez',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'șiling kenyan',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'som kârgâz',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'riel cambodgian',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'franc comorian',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'won nord-coreean',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'won sud-coreean',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'dinar kuweitian',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'dolar Insulele Cayman',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'tenge kazahă',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'kip Laos',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'liră libaneză',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'rupie Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'dolar liberian',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'loti lesothian',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'litu lituanian',
      'symbol' => 'LTL',
    ),
    'LUC' => 
    array (
      'name' => 'franc convertibil luxemburghez',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'franc luxemburghez',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'franc financiar luxemburghez',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'lats Letonia',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'rublă Letonia',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'dinar libian',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'dirham marocan',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'franc marocan',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'leu moldovenesc',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'ariary Madagascar',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'franc Madagascar',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'dinar macedonean',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'franc Mali',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'kyat Myanmar',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'tugrik mongol',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'pataca Macao',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'ouguiya mauritană',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'liră malteză',
      'symbol' => 'MTL',
    ),
    'MUR' => 
    array (
      'name' => 'rupie mauritiană',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'rufiyaa maldiviană',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'kwacha malawiană',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'peso mexican',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'peso mexican de argint (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MYR' => 
    array (
      'name' => 'ringgit malaiezian',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'escudo Mozambic',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'metical Mozambic vechi',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'metical Mozambic',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'dolar namibian',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'naira nigeriană',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'cordoba Nicaragua',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'cordoba oro nicaraguană',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'gulden olandez',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'coroană norvegiană',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'rupie nepaleză',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'dolar neozeelandez',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'riyal Oman',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'balboa panameză',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'inti peruvian',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'sol nou peruvian',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'sol peruvian',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'kina Papua-Noua Guinee',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'peso filipinez',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'rupie pakistaneză',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'zlot nou polonez',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'zlot polonez (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PYG' => 
    array (
      'name' => 'guarani Paraguay',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'riyal Qatar',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'dolar rhodesian',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'leu vechi',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'leu românesc',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'dinar sârbesc',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'rublă rusească',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'franc Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'riyal Arabia Saudită',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'dolar Insulele Solomon',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'rupie Seychelles',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'dinar sudanez',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'liră sudaneză',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'liră sudaneză (1957-1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'coroană suedeză',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'dolar Singapore',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'liră Insula Sf. Elena',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'tolar sloven',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'coroană slovacă',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'leone Sierra Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'șiling somalez',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'dolar Surinam',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'gulden Surinam',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'dobra Sao Tome și Principe',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'rublă sovietică',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'colon El Salvador',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'liră siriană',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'lilangeni Swaziland',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'baht thailandez',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'rublă Tadjikistan',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'somoni tadjic',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'manat turkmen (1993-2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'manat turkmen',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'dinar tunisian',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'pa’anga tongană',
      'symbol' => 'TOP',
    ),
    'TRL' => 
    array (
      'name' => 'liră turcească',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'liră turcească nouă',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'dolar Trinidad-Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'dolar nou Taiwan',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'șiling tanzanian',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'hryvna ucraineană',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'carboavă ucraineană',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'șiling ugandez (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'șiling ugandez',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'dolar american',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'dolar american (ziua următoare)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'dolar american (aceeași zi)',
      'symbol' => 'USS',
    ),
    'UYP' => 
    array (
      'name' => 'peso Uruguay (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'peso nou Uruguay',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'sum Uzbekistan',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'bolivar Venezuela',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'bolívar fuerte venezuelean',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'dong vietnamez',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'vatu din Vanuatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'tala samoană',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'franc Comunitatea Financiară',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'argint',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'aur',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'unitate compusă europeană',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'unitate monetară europeană',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'unitate de cont europeană (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'unitate de cont europeană (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'dolar Caraibele de Est',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'drepturi speciale de tragere',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'unitate de monedă europeană',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'franc francez de aur',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'franc UIC francez',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'franc CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'paladiu',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'franc CFP',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'platină',
      'symbol' => 'XPT',
    ),
    'XTS' => 
    array (
      'name' => 'cod monetar de test',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'monedă necunoscută',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'dinar Yemen',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'riyal Yemen',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'dinar iugoslav greu',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'dinar iugoslav nou',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'dinar iugoslav convertibil',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'rand sud-african (financiar)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'rand sud-african',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'kwacha zambian',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'zair nou',
      'symbol' => 'ZRN',
    ),
    'ZWD' => 
    array (
      'name' => 'dolar Zimbabwe',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'dolar Zimbabwe (2009)',
      'symbol' => 'ZWL',
    ),
  ),
);