<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'heleri sa Falme za Kiarabu',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'heleri sa Angola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'heleri sa Australia',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'heleri sa Bahareni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'heleri sa Burundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'heleri sa Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'heleri sa Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'heleri sa Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'heleri sa Uswisi',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'heleri sa China',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'heleri sa Kepuvede',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'heleri sa Jibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'heleri sa Aljeria',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'heleri sa Misri',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'heleri sa Eritrea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'heleri sa Uhabeshi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'yuro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'heleri sa Uingereza',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'heleri sa Ghana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'heleri sa Gambia',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'heleri sa Gine',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'heleri sa India',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'heleri sa Japani',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'heleri sa Kenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'heleri sa Komoro',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'heleri sa Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'heleri sa Lesoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'heleri sa Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'heleri sa Moroko',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'heleri sa Bukini',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'heleri sa Moritania',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'heleri sa Morisi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'heleri sa Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'heleri sa Msumbiji',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'heleri sa Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'heleri sa Nijeria',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'heleri sa Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'heleri sa Saudia',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'heleri sa Shelisheli',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'heleri sa Sudani',
      'symbol' => 'SDG',
    ),
    'SHP' => 
    array (
      'name' => 'heleri sa Santahelena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'leoni',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'heleri sa Somalia',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'heleri sa Sao Tome na Principe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'heleri sa Tunisia',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'heleri sa Tanzania',
      'symbol' => 'TSh',
    ),
    'UGX' => 
    array (
      'name' => 'heleri sa Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'heleri sa Marekani',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'heleri sa CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'heleri sa CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'heleri sa Afrika Kusini',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'heleri sa Zambia',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'heleri sa Zimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);