<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'не число',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Андоррская песета',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Дирхам ОАЭ',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Афгани (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Афганский афгани',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Албанский лек',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Армянский драм',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Нидерландский антильский гульден',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Ангольская кванза',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Ангольская кванза (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Ангольская новая кванза (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Ангольская кванза реюстадо (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Аргентинский аустрал',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Аргентинское песо (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Аргентинское песо',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Австрийский шиллинг',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Австралийский доллар',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'Арубанский флорин',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Старый азербайджанский манат',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Азербайджанский манат',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Динар Боснии и Герцеговины',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Конвертируемая марка Боснии и Герцеговины',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Барбадосский доллар',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Бангладешская така',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Бельгийский франк (конвертируемый)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Бельгийский франк',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Бельгийский франк (финансовый)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Лев',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'Болгарский лев',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Бахрейнский динар',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Бурундийский франк',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Бермудский доллар',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Брунейский доллар',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Боливийский боливиано',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Боливийское песо',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Боливийский мвдол',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Бразильский новый крузейро (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Бразильское крузадо',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Бразильский крузейро (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Бразильский реал',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'Бразильское новое крузадо',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Бразильский крузейро',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'Багамский доллар',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Бутанский нгултрум',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Джа',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Ботсванская пула',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Белорусский рубль (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Белорусский рубль',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Белизский доллар',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Канадский доллар',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Конголезский франк',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR евро',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Швейцарский франк',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR франк',
      'symbol' => 'CHW',
    ),
    'CLF' => 
    array (
      'name' => 'Условная расчетная единица Чили',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Чилийское песо',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Китайский юань',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Колумбийское песо',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Единица реальной стоимости Колумбии',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Костариканский колон',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Старый Сербский динар',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Чехословацкая твердая крона',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Кубинское конвертируемое песо',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Кубинское песо',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Эскудо Кабо-Верде',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Кипрский фунт',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Чешская крона',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Восточногерманская марка',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Немецкая марка',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Франк Джибути',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Датская крона',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Доминиканское песо',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Алжирский динар',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Эквадорский сукре',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Постоянная единица стоимости Эквадора',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Эстонская крона',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Египетский фунт',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Накфа',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Испанская песета (А)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Испанская песета (конвертируемая)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Испанская песета',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Эфиопский быр',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Евро',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Финская марка',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Доллар Фиджи',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Фунт Фолклендских островов',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Французский франк',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Английский фунт стерлингов',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'Грузинский купон',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Грузинский лари',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ганский седи (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Ганский седи',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Гибралтарский фунт',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Гамбийский даласи',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Гвинейский франк',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Гвинейская сили',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Эквеле экваториальной Гвинеи',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Греческая драхма',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Гватемальский кетсаль',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Эскудо Португальской Гвинеи',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Песо Гвинеи-Бисау',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Гайанский доллар',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Гонконгский доллар',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Гондурасская лемпира',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Хорватский динар',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Хорватская куна',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Гаитянский гурд',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Венгерский форинт',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Индонезийская рупия',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Ирландский фунт',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Израильский фунт',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Новый израильский шекель',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Индийская рупия',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Иракский динар',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Иранский риал',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Исландская крона',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Итальянская лира',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Ямайский доллар',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Иорданский динар',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Японская иена',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'Кенийский шиллинг',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Киргизский сом',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Камбоджийский риель',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Франк Коморских островов',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Северокорейская вона',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Южнокорейская вона',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Кувейтский динар',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Доллар Каймановых островов',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Казахский тенге',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Лаосский кип',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Ливанский фунт',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Шри-Ланкийская рупия',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Либерийский доллар',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Лоти',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Литовский лит',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Литовский талон',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Конвертируемый франк Люксембурга',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Люксембургский франк',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Финансовый франк Люксембурга',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Латвийский лат',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Латвийский рубль',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Ливийский динар',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Марокканский дирхам',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Марокканский франк',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'Молдавский лей',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Малагасийский ариари',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Малагасийский франк',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Македонский динар',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'Малийский франк',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Мьянманский кьят',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Монгольский тугрик',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Патака Макао',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Мавританская угия',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Мальтийская лира',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Мальтийский фунт',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Маврикийская рупия',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Мальдивская руфия',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Малавийская квача',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Мексиканское песо',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'Мексиканское серебряное песо (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Мексиканская пересчетная единица (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Малайзийский ринггит',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Мозамбикское эскудо',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Старый мозамбикский метикал',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Мозамбикский метикал',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Доллар Намибии',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Нигерийская найра',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Никарагуанская кордоба (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Никарагуанская кордоба',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Нидерландский гульден',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Норвежская крона',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Непальская рупия',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Новозеландский доллар',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Оманский риал',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Панамское бальбоа',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Перуанское инти',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Перуанский новый соль',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Перуанский соль',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Кина Папуа — Новой Гвинеи',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Филиппинское песо',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Пакистанская рупия',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Польский злотый',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Злотый',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Португальское эскудо',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Парагвайский гуарани',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Катарский риал',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Родезийский доллар',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Старый Румынский лей',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Румынский лей',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Сербский динар',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Российский рубль',
      'symbol' => 'руб.',
    ),
    'RUR' => 
    array (
      'name' => 'Российский рубль (1991–1998)',
      'symbol' => 'р.',
    ),
    'RWF' => 
    array (
      'name' => 'Франк Руанды',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Саудовский риал',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Доллар Соломоновых островов',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Сейшельская рупия',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Суданский динар',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Суданский фунт',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Старый суданский фунт',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Шведская крона',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Сингапурский доллар',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Фунт острова Святой Елены',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Словенский толар',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Словацкая крона',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Леоне',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Сомалийский шиллинг',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Суринамский доллар',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Суринамский гульден',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Южносуданский фунт',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Добра Сант-Томе и Принсипи',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Рубль СССР',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Сальвадорский колон',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Сирийский фунт',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Свазилендский лилангени',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Таиландский бат',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'Таджикский рубль',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Таджикский сомони',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Туркменский манат',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Туркменский новый манат',
      'symbol' => 'ТМТ',
    ),
    'TND' => 
    array (
      'name' => 'Тунисский динар',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Тонганская паанга',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Тиморское эскудо',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Турецкая лира (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Турецкая лира',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Доллар Тринидада и Тобаго',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Новый тайваньский доллар',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Танзанийский шиллинг',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Украинская гривна',
      'symbol' => '₴',
    ),
    'UAK' => 
    array (
      'name' => 'Карбованец (украинский)',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Старый угандийский шиллинг',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Угандийский шиллинг',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Доллар США',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'Доллар США следующего дня',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Доллар США текущего дня',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Уругвайский песо (индекс инфляции)',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Уругвайское старое песо (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Уругвайское песо',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Узбекский сум',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Венесуэльский боливар (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Венесуэльский боливар',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Вьетнамский донг',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'Вату Вануату',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Самоанская тала',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Франк КФА ВЕАС',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'Серебро',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Золото',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Европейская составная единица',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Европейская денежная единица',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'расчетная единица европейского валютного соглашения (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'расчетная единица европейского валютного соглашения (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Восточно-карибский доллар',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'СДР (специальные права заимствования)',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'ЭКЮ (единица европейской валюты)',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Французский золотой франк',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Французский UIC-франк',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'Франк КФА ВСЕАО',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'Палладий',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'Французский тихоокеанский франк',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'Платина',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'единица RINET-фондов',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'тестовый валютный код',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Неизвестная или недействительная валюта',
      'symbol' => 'XXXX',
    ),
    'YDD' => 
    array (
      'name' => 'Йеменский динар',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Йеменский риал',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Югославский твердый динар',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Югославский новый динар',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Югославский динар',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'Южноафриканский рэнд (финансовый)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Южноафриканский рэнд',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Квача (замбийская) (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Замбийская квача',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Новый заир',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Заир',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Доллар Зимбабве',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Доллар Зимбабве (2009)',
      'symbol' => 'ZWL',
    ),
  ),
);