<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Njilingi eel Falme za Kiarabu',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Njilingi eel Angola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Njilingi eel Australia',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Njilingi eel Bahareni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Njilingi eel Burundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Njilingi eel Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Njilingi eel Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Njilingi eel Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Njilingi eel Uswisi',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Njilingi eel China',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Njilingi eel Kepuvede',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Njilingi eel Jibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Njilingi eel Aljeria',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Njilingi eel Misri',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Njilingi eel Eritrea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Njilingi eel Uhabeshi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Yuro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Njilingi eel Uingereza',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Njilingi eel Ghana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Njilingi eel Gambia',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Njilingi eel Gine',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Njilingi eel India',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Njilingi eel Kijapani',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Njilingi eel Kenya',
      'symbol' => 'Ksh',
    ),
    'KMF' => 
    array (
      'name' => 'Njilingi eel Komoro',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Dola eel Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Njilingi eel Lesoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Njilingi eel Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Njilingi eel Moroko',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Njilingi eel Bukini',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Njilingi eel Moritania',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Njilingi eel Morisi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Njilingi eel Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Njilingi eel Msumbiji',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Njilingi eel Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Njilingi eel Nijeria',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Njilingi eel Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Njilingi eel Saudia',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Njilingi eel Shelisheli',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Paunt eel Sudani',
      'symbol' => 'SDG',
    ),
    'SHP' => 
    array (
      'name' => 'Paunt eel Santahelena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leoni',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Njilingi eel Somalia',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Njilingi eel Sao Tome na Principe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Njilingi eel Tunisia',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Njilingi eel Tanzania',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Njilingi eel Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dola eel Marekani',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Njilingi eel CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Njilingi eel CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Njilingi eel Afrika Kusini',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Njilingi eel Zambia (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Njilingi eel Zambia',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Dola eel Zimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);