<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'percent' => '#,##0%',
    'currency' => '#,##0.00¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Ihela ya Shitwa sha Shiyalabu',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Ihela ya Angola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Ihela ya Awusitilaliya',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Ihela ya Bahaleni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Ihela ya Bulundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Ihela ya Botiswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Ihela ya Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Ihela ya Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Ihela ya Uswisi',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Ihela ya Shina',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Ihela ya Kepuvede',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Ihela ya Jibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Ihela ya Alijeliya',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Ihela ya Misili',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Ihela ya Elitileya',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Ihela ya Uhabeshi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Ihela ya Ulaya',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Ihela ya Uwingelesa',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Ihela ya Ghana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Ihela ya Gambiya',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Ihela ya Gine',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Ihela ya Indiya',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Ihela ya Japani',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Ihela ya Kenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Ihela ya Komolo',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Ihela ya Libeliya',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Ihela ya Lesoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Ihela ya Libiya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Ihela ya Moloko',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Ihela ya Bukini',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ihela ya Molitaniya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Ihela ya Molisi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Ihela ya Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Ihela ya Musumbiji',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Ihela ya Namibiya',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Ihela ya Nijeliya',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Ihela ya Lwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Ihela ya Sawudiya',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Ihela ya Shelisheli',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Ihela ya Sudani',
      'symbol' => 'SDG',
    ),
    'SHP' => 
    array (
      'name' => 'Ihela ya Santahelena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Ihela ya Siela Liyoni',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Ihela ya Somaliya',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Ihela ya Sao Tome ni Pilinsipe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Ihela ya Uswasi',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Ihela ya Tunisiya',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Ihela ya Tansaniya',
      'symbol' => 'TSh',
    ),
    'UGX' => 
    array (
      'name' => 'Ihela ya Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Ihela ya Malekani',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Ihela ya CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Ihela ya CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Ihela ya Afilika Kusini',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Ihela ya Sambiya (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Ihela ya Sambiya',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Ihela ya Simbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);