<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '−',
    'exponential' => '×10^',
    'superscriptingExponent' => '·',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => '¤¤¤',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'DKK' => 
    array (
      'symbol' => 'Dkr',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'suoma márkki',
      'symbol' => 'FIM',
    ),
    'HKD' => 
    array (
      'symbol' => 'HK$',
    ),
    'INR' => 
    array (
      'symbol' => '₹',
    ),
    'JPY' => 
    array (
      'symbol' => 'JP¥',
    ),
    'MXN' => 
    array (
      'symbol' => 'MX$',
    ),
    'NOK' => 
    array (
      'name' => 'norgga kruvdno',
      'symbol' => 'kr',
    ),
    'SEK' => 
    array (
      'name' => 'ruoŧŧa kruvdno',
      'symbol' => 'Skr',
    ),
    'THB' => 
    array (
      'symbol' => '฿',
    ),
    'XAG' => 
    array (
      'name' => 'uns silba',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'uns golli',
      'symbol' => 'XAU',
    ),
  ),
);