<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
  ),
  'formats' => 
  array (
    'currency' => '#,##0.00¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'adrim n limarat',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'kwanza n angula',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'adular n ustralya',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'adinar n bḥrayn',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'frank n burundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'abula n butswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'adular n kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'frank n kungu',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'afrank n swisra',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'ayan n ccinwa',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'iskudu n kabbirdi',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'frank n djibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'adinar n dzayr',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'ajnih n miṣṛ',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'nafka n iritirya',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'bir n ityubya',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'uru',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'ajnih astrlini n nngliz',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'sidi n ɣana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'dalasi n gambya',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'frank n ɣinya',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'arubi n lhind',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'ayan n lyaban',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'acilin n kinya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'frank n qumuṛ',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'adular n libirya',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'luti n liṣuṭu',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'adinar n libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'adrim n lmɣrib',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'frank n madaɣacqar',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'uqiyya n muṛiṭanya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'arubi n muris',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'kwaca n malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'amitikl n muznbiq',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'adular n namibya',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'nayra n nijirya',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'afrank n rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'aryal n ssaɛudiya',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'arubi n ssicil',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'adinar n ssudan',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'ajnih n ssudan',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'ajnih n santilin',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'liyun',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'acilin n ṣṣumal',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'adubra n sanṭumi',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'lilanjini',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'adinar n tuns',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'acilin n ṭanẓanya',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'acilin n uɣanda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'adular n iwunak imunn',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'frank ṣifa',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'frank ṣifa bisaw',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'arand n afriqya n iffus',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'akwaca n zambya',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'adular n zimbabwi',
      'symbol' => 'ZWD',
    ),
  ),
);