<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'එක්සත් අරාබි එමිරේට්ස් ඩිරාම්',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'ඇෆ්ගනිථාන ඇෆ්ගනි',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'ඇල්බේනියානු ලෙක්',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'ආර්මේනියානු ඩ්‍රෑම්',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'නෙදර්ලන්ත ඇන්ටිලියන් ගිල්ඩර්',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'ඇන්ගෝලානු ක්වන්සා',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'ආර්ජන්ටිනා පෙසෝ',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'ඔස්ට්‍රේලියානු ඩොලර්',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'අරූබානු ෆ්ලෝරින්',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'අසර්බයිජානු මනාට්',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'බොස්නියා හර්සගොවීනා පරිවර්ත්‍ය මාර්ක්',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'බාබේඩියානු ඩොලර්',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'බංග්ලාදේශ් ටකා',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'බල්ගේරියානු ලිව්',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'බහරේන් ඩිනාර්',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'බුරුන්දි ෆ්‍රෑන්ක්',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'බර්මියුඩානු ඩොලර්',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'බෘනායි ඩොලර්',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'බොලිවියානු බොලිවියානෝ',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'බ්‍රසීල රියල්',
      'symbol' => 'R$',
    ),
    'BSD' => 
    array (
      'name' => 'බහමානු ඩොලර්',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'භූතාන නගුල්ට්‍රම්',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'බොට්ස්වානා පුලා',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'බෙලරූස් රූබල්',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'බෙලීස් ඩොලර්',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'කැනේඩියානු ඩොලර්',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'කොංගෝ ෆ්‍රෑන්ක්',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'ස්විස් ෆ්‍රෑන්ක්',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'චිලි පැසෝ',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'චීන යුආන්',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'කොලොම්බියානු පෙසෝ',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'කොස්ට රිකා කොලෝන්',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'මාරුකළ හැකි කියුබානු පැසෝ',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'කියුබානු පැසෝ',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'කේප් වර්ඩ් එස්කියුඩෝ',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'චෙක් රිපබ්ලික් කොරූනා',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'ජිබූති ෆ්‍රෑන්ක්',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'ඩැනිෂ් ක්‍රෝන්',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'ඩොමිනිකානු පෙසෝ',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'ඇල්ගේරියානු ඩිනාර්',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'ඊජිප්තු පවුම්',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'එරිත්‍රියානු නැක්ෆා',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'ඉතියෝපියානු බීර්',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'යුරෝ',
      'symbol' => '€',
    ),
    'FJD' => 
    array (
      'name' => 'ෆිජියන් ඩොලර්',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'ෆෝක්ලන්ඩ් දූපත් පවුම්',
      'symbol' => 'FKP',
    ),
    'GBP' => 
    array (
      'name' => 'බ්‍රිතාන්‍ය ස්ටර්ලින් පවුම්',
      'symbol' => '£',
    ),
    'GEL' => 
    array (
      'name' => 'ජෝජියානු ලැරී',
      'symbol' => 'GEL',
    ),
    'GHS' => 
    array (
      'name' => 'ඝානා සෙඩි',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'ජිබ්‍රෝල්ටා පවුම්',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'ගැම්බියානු දලාසි',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'ගිනියානු ෆ්රෑන්ක්',
      'symbol' => 'GNF',
    ),
    'GTQ' => 
    array (
      'name' => 'ගෝතමාලානු ක්වෙට්සල්',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'ගයනා ඩොලර්',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'හොංකොං ඩොලර්',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'හොන්ඩුරානු ලෙම්පිරා',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'ක්‍රොඒෂියානු කූනා',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'හයිටි ගෝර්ඩ්',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'හංගේරියානු ෆරින්ට්',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'ඉන්දුනීසියානු රුපියා',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'ඊශ්‍රායල නව ශෙකල්',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'ඉන්දියානු රුපියල්',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'ඉරාක ඩිනාර්',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'ඉරාන රියාල්',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'අයිස්ලන්තික ක්‍රෝනා',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'ජැමෙයිකානු ඩොලර්',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'ජෝර්දාන් ඩිනාර්',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'ජපන් යෙන්',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'කෙන්යානු ශිලිං',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'කිරිගිස්ථාන සම්',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'කාම්බෝජ රියේල්',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'කොමොරියානු ෆ්‍රෑන්ක්',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'උතුරු කොරියානු වොන්',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'දකුණු කොරියානු වොන්',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'කුවේට් ඩිනාර්',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'කේමන් දූපත් ඩොලර්',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'කසකස්ථාන ටෙන්ග',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'ලාඕස් කිප්',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'ලෙබනන පවුම්',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'ශ්‍රී ලංකා රුපියල',
      'symbol' => 'රු.',
    ),
    'LRD' => 
    array (
      'name' => 'ලයිබේරියානු ඩොලර්',
      'symbol' => 'LRD',
    ),
    'LTL' => 
    array (
      'name' => 'ලිතුවේනියානු',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'ලැට්වියානු ලැට්ස්',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'ලිබියානු ඩිනාර්',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'මොරොක්කෝ ඩිර්හැම්',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'මෝල්ඩෝවානු ලෙව්',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'මලගාසි අරියාරි',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'මැසඩෝනියානු ඩිනාර්',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'බුරුම ක්යාට්',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'මොන්ගෝලියානු ටග්‍රික්',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'මැකනීස් පටකා',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'මුරුසි ඔයිගුයියා',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'මුරිසියානු රුපියල්',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'මාලදිවයින් රුෆියා',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'මලාවි ක්වාචා',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'මෙක්සිකානු ඩොලර්',
      'symbol' => 'MX$',
    ),
    'MYR' => 
    array (
      'name' => 'මැලේසියානු රින්ගිට්',
      'symbol' => 'MYR',
    ),
    'MZN' => 
    array (
      'name' => 'මොසැම්බිකන් මෙටිකල්',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'නැමීබියානු ඩොලර්',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'නයිජීරියානු නයිරා',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'නිකරගුවානු කොඩෝබා',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'නොර්වීජියන් ක්‍රෝන්',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'නේපාල රුපියල්',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'නවසීලන්ත ඩොලර්',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'ඕමාන් රියාල්',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'පැනමා බැල්බෝ',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'පේරු නියුවෝ සොල්',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'පැපුවා නිව් ගිනියානු කිනා',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'පිලිපීන පෙසෝ',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'පාකිස්ථාන රුපියල්',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'පොලිෂ් ස්ලොටි',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'පැරගුවේ ගුවරානි',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'කටාර් රියාල්',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'රොමේනියානු ලෙව්',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'සර්බියානු ඩිනාර්',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'රුසියන් රූබල්',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'රුවන්ඩා ෆ්‍රෑන්ක්',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'සවුදි රියාල්',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'සොලමන් දූපත් ඩොලර්',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'සීෂෙලියානු රුපියල',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'සුඩාන පවුම්',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'ස්වෙඩිෂ් ක්‍රෝනා',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'සිංගප්පූරු ඩොලර්',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'ශාන්ත හෙලේනා පවුම්',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'සියරා ලියොන් ලියොන්',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'සෝමාලියානු ශිලිං',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'සුරිනාම් ඩොලර්',
      'symbol' => 'SRD',
    ),
    'SSP' => 
    array (
      'name' => 'දකුණු සුඩාන පවුම්',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'සාඕ තෝම් සහ ප්‍රින්සිප් දොබ්‍රා',
      'symbol' => 'STD',
    ),
    'SYP' => 
    array (
      'name' => 'සිරියානු පවුම්',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'ස්වාසි ලිලන්ජනි',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'තායි බාත්',
      'symbol' => '฿',
    ),
    'TJS' => 
    array (
      'name' => 'තජිකිස්ථාන සමොනි',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'තක්මෙනිස්ථාන මනාට්',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'ටියුනීසියානු ඩිනාර්',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'ටොංගානු පාන්ගා',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'තුර්කි ලිරා',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'ට්‍රිනිඩෑඩ් සහ ටොබෑගෝ ඩොලර්',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'නව තායිවාන ඩොලර්',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'ටැන්සානියානු ශිලිං',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'යුක්රේන හ්‍රිව්නියා',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'උගන්ඩා ශිලිං',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'ඇමරිකානු ඩොලර්',
      'symbol' => 'US$',
    ),
    'UYU' => 
    array (
      'name' => 'උරුගුවේ පෙසෝ',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'උස්බෙකිස්ථාන සම්',
      'symbol' => 'UZS',
    ),
    'VEF' => 
    array (
      'name' => 'වෙනිසියුලානු බොලිවර්',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'වියට්නාම ඩොන්',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'වනුවාටු වාටු',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'සැමෝවා ටාලා',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'සිෆ්එ ෆ්රෑන්ක් බිඊඑසි',
      'symbol' => 'FCFA',
    ),
    'XCD' => 
    array (
      'name' => 'නැගෙනහිර කැරිබියානු ඩොලර්',
      'symbol' => 'EC$',
    ),
    'XOF' => 
    array (
      'name' => 'සිෆ්එ ෆ්රෑන්ක් බිසීඊඑඔ',
      'symbol' => 'සිෆ්එ',
    ),
    'XPF' => 
    array (
      'name' => 'ප්‍රංශ පොලිනීසියානු ෆ්‍රෑන්ක්',
      'symbol' => 'CFPF',
    ),
    'XXX' => 
    array (
      'name' => 'නොදත් මුදල්',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'යේමන රියාල්',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'දකුණු අප්‍රිකානු රැන්ඩ්',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'සැම්බියානු ක්වාචා (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'සැම්බියානු ක්වාචා',
      'symbol' => 'ZMW',
    ),
  ),
);