<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorská peseta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'SAE dirham',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'afganský afgání',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'albánsky lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'arménsky dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'antilský gulden',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'angolská kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Angolská kwanza (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Angolská nová kwanza (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Angolská kwanza Reajustado (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentinský austral',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'Argentinské peso (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'argentínske peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Rakúsky šiling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'austrálsky dolár',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'arubský gulden',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Azerbajdžanský manat (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'azerbajdžanský manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosnianský dinár',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'konvertibilná marka',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'barbadoský dolár',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'bangladéšska taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belgický frank (konvertibilný)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belgický frank',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belgický frank (finančný)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bulharský leva',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'bulharský lev',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'bahrajnský dinár',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'burundský frank',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'bermudský dolár',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'brunejský dolár',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'bolívijské boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'Bolivíjske peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Bolivíjske mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Bolivíjske Cruzeiro Novo (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Bolivíjske cruzado',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Bolivíjske cruzeiro (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'brazílsky real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'Brazílske Cruzado Novo',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Brazílske cruzeiro',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'bahamský dolár',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'bhutánsky ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Burmese Kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'botswanská pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Bieloruský nový rubeľ (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'bieloruský rubeľ',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'belizský dolár',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'kanadský dolár',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'konžský frank',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'švajčiarsky frank',
      'symbol' => 'CHF',
    ),
    'CLF' => 
    array (
      'name' => 'Čílske Unidades de Fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'čilské peso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'čínsky jüan',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'kolumbijské peso',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'kostarický colón',
      'symbol' => 'CRC',
    ),
    'CSK' => 
    array (
      'name' => 'Československá koruna',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'kubánske konvertibilné peso',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'kubánske peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'kapverdské escudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Cypruská libra',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'česká koruna',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Východonemecká marka',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Nemecká marka',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'džibutský frank',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'dánska koruna',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'dominikánske peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'alžírsky dinár',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ekuadorský sucre',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Ekuadorský Unidad de Valor Constante (UVC)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Estónska kroon',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'egyptská libra',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'eritrejská nakfa',
      'symbol' => 'ERN',
    ),
    'ESP' => 
    array (
      'name' => 'Španielská peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'etiópsky birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'Finská marka',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'fidžijský dolár',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'falklandská libra',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Francúzsky frank',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'britská libra',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'Gruzínsky Kupon Larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'gruzínske lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ghanský cedi (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'ghanské cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'gibraltárska libra',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'gambijské dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'guinejský frank',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Guinejský syli',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Rovníková Guinea Ekwele Guineana',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Grécka drachma',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'guatemalský quetzal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portugalská Guinea eskudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Guinejsko-bissauské peso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'guyanský dolár',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'hongkonský dolár',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'honduraská lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Chorvátsky dinár',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'chorvátska kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'haitské gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'maďarský forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'indonézska rupia',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Írska libra',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Izraelská libra',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'izraelský šekel',
      'symbol' => 'NIS',
    ),
    'INR' => 
    array (
      'name' => 'indická rupia',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'iracký dinár',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'iránsky rial',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'islandská koruna',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Talianská lira',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'jamajský dolár',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'jordánsky dinár',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'japonský jen',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'kenský šiling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'kirgizský som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'kambodžský riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'komorský frank',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'severokórejský won',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'juhokórejský won',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'kuvajtský dinár',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'kajmanský dolár',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'kazašské tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'laoský kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'libanonská libra',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'srílanská rupia',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'libérijský dolár',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesothský loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'litovský litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Litevský talonas',
      'symbol' => 'LTT',
    ),
    'LUF' => 
    array (
      'name' => 'Luxemburský frank',
      'symbol' => 'LUF',
    ),
    'LVL' => 
    array (
      'name' => 'Lotyšský lat',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Lotyšský rubeľ',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'líbyjský dinár',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'marocký dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Marocký frank',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'moldavský lei',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'malgašský ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Madagaskarský frank',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'macedónsky denár',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'Malský frank',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'mjanmarský kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'mongolský tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'macajská pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'mauritánska ukija',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Maltská lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Maltská libra',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'maurícijská rupia',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'maldivská rupia',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'malawijská kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'mexické peso',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'Mexické striborné peso (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Mexické Unidad de Inversion (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'malajzijský ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mozambické escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Mozambický metical (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'mozambický metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'namíbijský dolár',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'nigérijská naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nikaragujská Cordoba (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'nikaragujská córdoba',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Nizozemský guilder',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'nórska koruna',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'nepálska rupia',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'novozélandský dolár',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'ománsky rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'panamská balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Peruvský inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'peruánsky nový sol',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Peruvský sol',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'papuánska kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'filipínske peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'pakistanská rupia',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'poľský zlotý',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Polský zloty (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portugalské eskudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'paraguajské guaraní',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'katarský rial',
      'symbol' => 'QAR',
    ),
    'ROL' => 
    array (
      'name' => 'Rumunský leu (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'rumunský lei',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'srbský dinár',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'ruský rubeľ',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Ruský rubeľ (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'rwandský frank',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'saudskoarabský rial',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'šalamúnsky dolár',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'seychelská rupia',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Sudánsky dinár',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'sudánska libra',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Sudánska libra (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'švédska koruna',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'singapurský dolár',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'svätohelenská libra',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Slovinský Tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slovenská koruna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'sierraleonský leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'somálsky šiling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'surinamský dolár',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Surinamský guilder',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'juhosudánska libra',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'svätotomášska dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Sovietsky rubeľ',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Salvádorský colón',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'sýrska libra',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'svazijské lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'thajský baht',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Tadžický rubeľ',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'tadžické somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Turkménsky manat (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'turkménsky manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'tuniský dinár',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'tongská paʻanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timorské eskudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Turecká lira (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'turecká líra',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'trinidadsko-tobažský dolár',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'nový taiwanský dolár',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'tanzánsky šiling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'ukrajinská hrivna',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrainský karbovanetz',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Ugandan šiling (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'ugandský šiling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'americký dolár',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'US dolár (Next day)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'US dolár (Same day)',
      'symbol' => 'USS',
    ),
    'UYP' => 
    array (
      'name' => 'Uruguajské peso (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'uruguajské peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'uzbecký sum',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venezuelský bolívar (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'venezuelský bolívar',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'vietnamský dong',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'vanuatské vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'samojská tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'stredoafrický frank',
      'symbol' => 'FCFA',
    ),
    'XAU' => 
    array (
      'name' => 'Zlato',
      'symbol' => 'XAU',
    ),
    'XCD' => 
    array (
      'name' => 'východokaribský dolár',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'Špeciálne práva čerpania',
      'symbol' => 'XDR',
    ),
    'XFO' => 
    array (
      'name' => 'Francúzsky zlatý frank',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Francúzsky UIC-frank',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'západoafrický frank',
      'symbol' => 'CFA',
    ),
    'XPF' => 
    array (
      'name' => 'CFP frank',
      'symbol' => 'CFPF',
    ),
    'XXX' => 
    array (
      'name' => 'neznáma mena',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Jemenský dinár',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'jemenský rial',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Juhoslávsky dinár [YUD]',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Juhoslávsky Noviy dinár',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Juhoslávsky dinár',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'Juhoafrický rand (financial)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'juhoafrický rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambijská kwacha (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'zambijská kwacha',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Zairský nový zaire',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zairský Zaire',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabwiansky dolár (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Zimbabwiansky dolár (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Zimbabwiansky dolár (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);