<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'e',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'andorska peseta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'dirham Združenih arabskih emiratov',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'stari afganistanski afgani (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'afgani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'albanski lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'armenski dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'nizozemsko-antilski gulden',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'angolska kvanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'stara angolska kvanza (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'angolska nova kvanza (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'konvertibilna angolska kvanza (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'argentinski avstral',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'argentinski peso (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'argentinski peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'avstrijski šiling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'avstralski dolar',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'arubski florin',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'stari azerbajdžanski manat (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'azerbajdžanski manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'bosansko-hercegovski dinar',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'bosansko-hercegovska konvertibilna marka',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'barbadoški dolar',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'bangladeška taka',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'belgijski konvertibilni frank',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'belgijski frank',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'belgijski finančni frank',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'stari bolgarski lev',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'bolgarski lev',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'bahranski dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'burundski frank',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'bermudski dolar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'brunejski dolar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'bolivijski boliviano',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'bolivijski peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'bolivijski mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'brazilski novi kruzeiro (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'brazilski kruzado',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'stari brazilski kruzeiro (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'brazilski real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'novi brazilski kruzado',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'brazilski kruzeiro',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'bahamski dolar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'butanski ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'burmanski kjat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'bocvanska pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'beloruski novi rubelj (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'beloruski rubelj',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'belizejski dolar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'kanadski dolar',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'kongoški frank',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'evro WIR',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'švicarski frank',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'frank WIR',
      'symbol' => 'CHW',
    ),
    'CLF' => 
    array (
      'name' => 'čilski unidades de fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'čilski peso',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'kitajski juan renminbi',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'kolumbijski peso',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'kolumbijska enota realne vrednosti',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'kostariški kolon',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'stari srbski dinar',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'češkoslovaška krona',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'kubanski konvertibilni peso',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'kubanski peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'zelenortski eskudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'ciprski funt',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'češka krona',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'vzhodnonemška marka',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'nemška marka',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'džibutski frank',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'danska krona',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'dominikanski peso',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'alžirski dinar',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'ekvadorski sukre',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'ekvadorska enota realne vrednosti (UVC)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'estonska krona',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'egiptovski funt',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'eritrejska nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'španska pezeta (račun A)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'španska pezeta (račun B)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'španska pezeta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'etiopski bir',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'evro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'finska marka',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'fidžijski dolar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'falklandski funt',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'francoski frank',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'britanski funt',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'gruzijski bon lari',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'gruzijski lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'stari ganski cedi (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'ganski cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'gibraltarski funt',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'gambijski dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'gvinejski frank',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'gvinejski sili',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'ekwele Ekvatorialne Gvineje',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'grška drahma',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'gvatemalski kecal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'eskudo Portugalske Gvineje',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'peso Gvineje Bissau',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'gvajanski dolar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'hongkonški dolar',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'honduraška lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'hrvaški dinar',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'hrvaška kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'haitski gurd',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'madžarski forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'indonezijska rupija',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'irski funt',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'izraelski funt',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'izraelski šekel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'indijska rupija',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'iraški dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'iranski rial',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'islandska krona',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'italijanska lira',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'jamajški dolar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'jordanski dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'japonski jen',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'kenijski šiling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'kirgiški som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'kamboški riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'komorski frank',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'severnokorejski von',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'južnokorejski von',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'kuvajtski dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'kajmanski dolar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'kazahstanski tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'laoški kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'libanonski funt',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'šrilanška rupija',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'liberijski dolar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'lesoški loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'litovski litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'litvanski litas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'luksemburški konvertibilni frank',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'luksemburški frank',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'luksemburški finančni frank',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'latvijski lats',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'latvijski rubelj',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'libijski dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'maroški dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'maroški frank',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'moldavijski leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'malgaški ariarij',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'malgaški frank',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'makedonski denar',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'malijski frank',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'mjanmarski kjat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'mongolski tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'makavska pataka',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'mavretanska uguija',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'malteška lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'malteški funt',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'mavricijska rupija',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'maldivska rufija',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'malavijska kvača',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'mehiški peso',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'mehiški srebrni peso (1861-1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'mehiška inverzna enota (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'malezijski ringit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'mozambiški eskudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'stari mozambiški metikal',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'mozambiški metikal',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'namibijski dolar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'nigerijska naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'nikaraška kordova',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'nikaraška zlata kordova',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'nizozemski gulden',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'norveška krona',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'nepalska rupija',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'novozelandski dolar',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'omanski rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'panamska balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'perujski inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'perujski novi sol',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'perujski sol',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'kina Papue Nove Gvineje',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'filipinski peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'pakistanska rupija',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'poljski novi zlot',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'stari poljski zlot (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'portugalski eskudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'paragvajski gvarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'katarski rial',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'rodezijski dolar',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'stari romunski leu',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'romunski leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'srbski dinar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'ruski rubelj',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'ruski rubelj (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'ruandski frank',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'saudski rial',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'solomonski dolar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'sejšelska rupija',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'stari sudanski dinar',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'sudanski funt',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'stari sudanski funt',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'švedska krona',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'singapurski dolar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'funt Sv. Helene',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'slovenski tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'slovaška krona',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'sieraleonski leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'somalski šiling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'surinamski dolar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'surinamski gulden',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'saotomejska dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'sovjetski rubelj',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'salvadorski kolon',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'sirijski funt',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'svazijski lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'tajski baht',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'tadžikistanski rubelj',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'tadžikistanski somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'turkmenski manat',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'turkmenistanski novi manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'tunizijski dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'tongovska paanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'timorski eskudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'stara turška lira',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'nova turška lira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'dolar Trinidada in Tobaga',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'novi tajvanski dolar',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'tanzanijski šiling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'ukrajinska grivna',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'ukrajinski karbovanci',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'stari ugandski šiling (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'ugandski šiling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'ameriški dolar',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'ameriški dolar, naslednji dan',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'ameriški dolar, isti dan',
      'symbol' => 'USS',
    ),
    'UYP' => 
    array (
      'name' => 'stari urugvajski peso (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'urugvajski peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'uzbeški sum',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'venezuelski bolivar',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'venezuelski bolivar fuerte',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'vientnamski dong',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'vanuatujski vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'samoanska tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA frank BEAC',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'srebro',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'zlato',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'evropska sestavljena enota',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'evropska monetarna enota',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'evropska obračunska enota (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'evropska obračunska enota (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'vzhodnokaribski dolar',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'posebne pravice črpanja',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'evropska denarna enota',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'zlati frank',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'frank UIC',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA frank BCEAO',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'paladij',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP frank',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'platina',
      'symbol' => 'XPT',
    ),
    'XTS' => 
    array (
      'name' => 'koda za potrebe testiranja',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'neznana ali neveljavna valuta',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'jemenski dinar',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'jemenski rial',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'stari jugoslovanski dinar',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'novi jugoslovanski dinar',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'jugoslovanski konvertibilni dinar',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'južnoafriški finančni rand',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'južnoafriški rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'zambijska kvača',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'zairski novi zaire',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'zairski zaire',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'zimbabvejski dolar',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'zimbabvejski dolar (2009)',
      'symbol' => 'ZWL',
    ),
  ),
);