<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00;(¤#,##0.00)',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Diramu re United Arab Emirates',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza ye Angola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Dora re Australia',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Dhinari re Bhahareni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Furenki re Bhurundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Pura re Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Dora re Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Furenki re Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Furenki re Swisi',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Yuan Renminbi ye China',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Dhora re Escudo',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Furenki re Jibhuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Dhinari re Aljeria',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Paundi re Ijipita',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa re Eritrea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Dhora re Etiopia',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Yuro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Paundi ye Bhiriteni',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Sedi ye Ghana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi ye Gambia',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Furenki re Gine',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Rupe re India',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Yeni ye Japani',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Shiringi ye Kenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Furenki re Komoro',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Dora re Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti ye Lesoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinari re Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirham ye Moroko',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Furenki re Malagasi',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ugwiya ye Moritania',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupi ye Morishasi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwacha ye Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Metika ye Mozambiki',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Dora re Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira ye Nijeria',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Furenki re Ruwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyali re Saudi',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rupi re Seyisheri',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Dinari re Sudani',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Paundi re Sudani',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'Paundi re Senti Helena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leoni',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Shiringi re Somalia',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dobra re Sao Tome ne Principe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Dinari re Tunisia',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Shiringi re Tanzania',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Shiringi re Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Dora re Amerika',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Furenki CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Furenki CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Randi',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwacha ye Zambia',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'Dora re Zimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);