<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Андорска пезета',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'УАЕ дирхам',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Авганистански авгани (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Авганистански авгани',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'стари албански лек',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'Албански лек',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Јерменски драм',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Холандскоантилски гулден',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Анголска кванза',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Анголијска кванза (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Анголијска нова кванза (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Анголијска кванза реађустадо (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Аргентински аустрал',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'Аргентински пезос леј',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'Аргентински пезос монедо национал',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'Аргентински пезо (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Аргентински пезос',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Аустријски шилинг',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Аустралијски долар',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Арубански флорин',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Азербејџански манат (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Азербејџански манат',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Босанско-Херцеговачки динар',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Босанско-херцеговачка конвертибилна марка',
      'symbol' => 'КМ',
    ),
    'BAN' => 
    array (
      'name' => 'Босанско-херцеговачки нови динар',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Барбадошки долар',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Бангладешка така',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Белгијски франак (конвертибилни)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Белгијски франак',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Белгијски франак (финансијски)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Бугарски тврди лев',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'Бугарски социјалистички лев',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'Бугарски лев',
      'symbol' => '[BGN]',
    ),
    'BGO' => 
    array (
      'name' => 'Стари бугарски лев',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'Бахреински динар',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Бурундски франак',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Бермудски долар',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Брунејски долар',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Боливијски Боливиано',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'Стари боливијски боливијано',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'Боливијски пезо',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Боливијски мвдол',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Бразилски нови крузеиро (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Бразилијски крузадо',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Бразилски крузеиро (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Бразилски реал',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'Бразилијски нови крузадо',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Бразилски крузеиро',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'Стари бразилски крузеиро',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Бахамски долар',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Бутански нгултрум',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Бурмански кјат',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Боцванска пула',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Белоруска нова рубља (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Белоруска рубља',
      'symbol' => '[BYR]',
    ),
    'BZD' => 
    array (
      'name' => 'Белиски долар',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Канадски долар',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Конгоански франак',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR евро',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Швајцарски франак',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR франак',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'Чилеански ескудо',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'Чилеовски унидадес се фоменто',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Чилеански пезос',
      'symbol' => 'CLP',
    ),
    'CNX' => 
    array (
      'name' => 'Долар кинеске народне банке',
      'symbol' => 'CNX',
    ),
    'CNY' => 
    array (
      'name' => 'Кинески јуан',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Колумбијски пезос',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Унидад де валоршки реал',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Костарикански колон',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Стари српски динар',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Чехословачка тврда круна',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Кубански конвертибилни пезос',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Кубански пезос',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Зеленортски ескудо',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Кипарска фунта',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Чешка круна',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Источно-немачка марка',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Немачка марка',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Џибутански франак',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Данска круна',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Доминикански пезос',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Алжирски динар',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Еквадорски сакр',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Еквадорски унидад де валор константе',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Естонска кроон',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Египатска фунта',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eритрејска накфa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Шпанска пезета (рачун)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Шпанска пезета (конвертибилнирачун)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Шпанска пезета',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Етиопијски бир',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Евро',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Финска марка',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Фиџијски долар',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Фокландска фунта',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Француски франак',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Британска фунта стерлинга',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'Грузијски купон ларит',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Грузијски лари',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Гански цеди (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Гански седи',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Гибралтарска фунта',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Гамбијски даласи',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Гвинејски франак',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Гвинејски сили',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Екваторијално-гвинејски еквеле',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Грчка драхма',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Гватемалски кецал',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Португалска гвинеја ескудо',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Гвинеја Бисао Пезо',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Гвајански долар',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Хонгконшки долар',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Хондурашка лемпира',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Хрватски динар',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Хрватска куна',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Хаићански гурд',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Мађарска форинта',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Индонежанска рупија',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Ирска фунта',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Израелска фунта',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'Стари израелски шекели',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'Израелски нови шекел',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Индијска рупија',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Ирачки динар',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Ирански риjал',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'Стара исландска круна',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'Исландска круна',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Италијанска лира',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Јамајчански долар',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Јордански динар',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Јапански јен',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'Кенијски шилинг',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Киргистански сом',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kамбоџански ријел',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Коморски франак',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Севернокорејски вон',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'Јужнокорејски хван',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'Стари јужнокорејски вон',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'Јужнокорејски Вон',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Кувајтски динар',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Кајмански долар',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Казахстански тенге',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Лаошки кип',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Либанска фунта',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Шриланканскa рупиja',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Либеријски долар',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Лесото лоти',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Литвански литас',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Литвански талонас',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Луксембуршки конвертибилни франак',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Луксембуршки франак',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Луксембуршки финансијски франак',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Латвијски лати',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Латвијска рубља',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Либијски динар',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Марокански дирхам',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Марокански франак',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'Монегаскански франак',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'Молдовански купон',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'Молдавски леј',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Малагасијски ариари',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Малагасијски франак',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Македонски денар',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'Стари македонски денар',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Малијански франак',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Мјанмарски кјат',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Монголски тугрик',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Маканишка патака',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Мауританијска oгија',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Малтешка лира',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Малтешка фунта',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Маурицијска рупија',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Малдивска руфија',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Малавијска квача',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Мексички пезос',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'Мексички сребрни пезо (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Мексички унидад де инверсион (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Малезијски ринггит',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Мозамбијски ескудо',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Стари мозамбијски метикал',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Мозамбијски метикал',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Намибијски долар',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Нигеријска наира',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Никарагванска кордоба',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Никарагванска златна кордоба',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Холандски гулден',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Норвешка круна',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Непалскa рупиja',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Новозеландски долар',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Омански ријал',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Панамска балбоа',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Перуански инти',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Перуански нуево сол',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Перуански сол',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Папуанска кина',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Филипински пезос',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Пакистанскa рупиja',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Пољски злот',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Пољски злоти (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Португалски ескудо',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Парагвајски гварани',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Катарски ријал',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Родејскидолар',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Румунски леј',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Румунски леј (1952–2006)',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Српски динар',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Руска рубља',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Руска рубља (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Руандски франак',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Саудијски ријал',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Соломонски долар',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Сејшелска рупија',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Стари судански динар',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Суданска фунта',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Стара суданска фунта',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Шведска круна',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Сингапурски долар',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Св. јеленска фунта',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Словеначки толар',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Словачка круна',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Сијера-леоншки леоне',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Сомалијски шилинг',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Суринамски долар',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Суринамски гилдер',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Јужносуданска фунта',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Сао Томе и Принципе добра',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Совјетска рубља',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Салвадорски колон',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Сиријска фунта',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Свази лилангени',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Тајландски бат',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Таџихистанска рубља',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tаџихистански сомон',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Туркменистански манат (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Туркменистански манат',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Туниски динар',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Тонгоншка Панга',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Тиморшки ескудо',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Турска лира (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Турска лира',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Тринидад-тобагошки долар',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Нови тајвански долар',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Танзанијски шилинг',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Украјинска гривна',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Украјински карбованети',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Угандски шилинг (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Угандски шилинг',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Амерички долар',
      'symbol' => 'US$',
    ),
    'USN' => 
    array (
      'name' => 'САД долар (следећи дан)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'САД долар (исти дан)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Уругвајски пезо ен унидадес индексадас',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Уругвајски пезо (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Уругвајски пезос',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Узбекистански сом',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Венецуелански боливар (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Венецуелански боливар',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Вијетнамски донг',
      'symbol' => 'VND',
    ),
    'VNN' => 
    array (
      'name' => 'Вијетнамски донг (1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Вануатски вату',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Самоанска тала',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA франак BEAC',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'Сребро',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Злато',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Европска композитна јединица',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Европска новчана јединица',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Европска јединица рачуна (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Европска јединица рачуна (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Источнокарипски долар',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'Посебна цртаћа права',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Европска валутна јединица',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Француски златни франак',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Француски UIC-франак',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'ЦФА франак БЦЕАО',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'Паладијум',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP франак',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'Платина',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET фонд',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'Код тестиране валуте',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Непозната или неважећа валута',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Јеменски динар',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Јеменски риjал',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Југословенски тврди динар',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Југословенски нови динар',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Југословенски конвертибилни динар',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'Југословенски реформирани динар',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'Јужно-афрички ранд (финансијски)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Јужно-афрички ранд',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Замбијска квача (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Замбијска квача',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Заирски нови заир',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Заирски заир',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Зимбабвеански долар (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Зимбабвеански долар (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Зимбабвеански долар (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);