<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorska pezeta (ADP)',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Ujedinjeni arapski emirati dirham',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Avganistanski avgani (1927-2002) AFA',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Avganistanski avgani (AFN)',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'stara albanska leka',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'Albanski lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Jermenski dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Holandski Antili gilder (ANG)',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angolijska kvanza (AOA)',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Angolijska kvanza (1977-1990) (AOK)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Angolijska nova kvanza (1990-2000) (AON)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Angolijska kvanza reajustado (1995-1999) (AOR)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Argentinski austral (ARA)',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'argentinski pezos lej',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'argentinski pezos moneda nacional',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'Argentinski pezo (1983-1985) (ARP)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Argentinski pezo',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Austrijski šiling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Australijski dolar',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Arubijski florin (AWG)',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Azerbejdžanski manat (AZM)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Azerbejdžanski manat (AZN)',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosansko-Hercegovački dinar',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Bosansko-Hercegovačka konvertibilna marka',
      'symbol' => 'KM',
    ),
    'BAN' => 
    array (
      'name' => 'bosansko-hercegovački novi dinari',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Barbadoski dolar (BBD)',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladeška taka (BDT)',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belgijski frank (konvertibilni) (BEC)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belgijski franak',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belgijski frank (finansijski) (BEL)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bugarski tvrdi lev (BGL)',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'bugarska socijalistička leva',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'Bugarski lev',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'stara bugarska leva',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'Bahreinski dinar (BHD)',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundski franak (BIF)',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermudski dolar (BMD)',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brunejski dolar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Bolivijski boliviano',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'stara bolivijska bolivijana',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'Bolivijski pezo (BOP)',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Bolivijski mvdol (BOV)',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Brazilski kruzeiro novo (1967-1986) (BRB)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Brazilski kruzado (BRC)',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Brazilski kruzeiro (1990-1993) (BRE)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Brazilski real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'Brazilski kruzado novo (BRN)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Brazilski kruzeiro (BRR)',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'stari brazilski kruzeirosi',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Bahamski dolar (BSD)',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Butanski ngultrum (BTN)',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Burmanski kjat (BUK)',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Botsvanska pula (BWP)',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Beloruska nova rublja (1994-1999) (BYB)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Beloruska rublja (BYR)',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belize dolar (BZD)',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanadski dolar',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Kongolski franak (CDF)',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR Evro (CHE)',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Švajcarski franak',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR franak (CHW)',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'čileanska eskuda',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'Čileanski unidades de fomento (CLF)',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Čileanski pezo',
      'symbol' => 'CLP',
    ),
    'CNX' => 
    array (
      'name' => 'dolari kineske narodne banke',
      'symbol' => 'CNX',
    ),
    'CNY' => 
    array (
      'name' => 'Kineski Juan Renminbi',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Kolumbijski pezo',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Unidad de Valor real (COU)',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Kostarikanski kolon (CRC)',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Stari srpski dinar',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Čehoslovačka tvrda koruna (CSK)',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'kubanski konvertibilni pezos',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Kubanski pezo (CUP)',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Kejp verdanški eskudo (CVE)',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Kipratska funta (CYP)',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Češka kruna',
      'symbol' => 'Kč',
    ),
    'DDM' => 
    array (
      'name' => 'Istočnoevropska marka (DDM)',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Nemačka marka',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Džibutanski franak (DJF)',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Danska kruna',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'DOminikanski pezo (DOP)',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Alžirski dinar (DZD)',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ekvadorijski sukr (ECS)',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Ekvadorski unidad de valor konstantin (UVC)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Estonska kruna',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Egipatska funta',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritreanska nakfa (ERN)',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Španska pezeta (račun) ESA',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Španska pezeta (konvertibilni račun) (ESB)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Španska pezeta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Etopijski bir (ETB)',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Evro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'Finska marka',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fidži dolar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Foklandska ostrva funta (FKP)',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Francuski franak',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Britanska funta sterlinga',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'Gruzijski kupon larit (GEK)',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Džordžijski lari (GEL)',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Ganijski cedi (1979-2007) (GHC)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Ganijski cedi (GHS)',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Gibraltarska funta (GIP)',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambijski dalasi (GMD)',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Gvinejski franak (GNF)',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Gvinejski sili (GNS)',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Evatorijalna gvineja ekvele (GQE)',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Drahma',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Gvatemalski kvetzal (GTQ)',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portugalska Gvineja eskudo (GWE)',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Gvineja bisao pezo (GWP)',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Guajanski dolar (GYD)',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Honkonški dolar',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Honduranska lempira (HNL)',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Hrvatski dinar',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Hrvatska kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haitski gurd (HTG)',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Mađarska forinta',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Indonezijska rupiah',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Irska funta',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Izraelska funta (ILP)',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'stari izraelski šekeli',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'Izraelski šekel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Indijski rupi',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Irački dinar (IQD)',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Iranijski rial (IRR)',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'stara islandska kruna',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'Islandska kruna (ISK)',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Italijanska lira',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamajski dolar (JMD)',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Jordanski dinar (JOD)',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japanski jen',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Kenijski šiling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kirgistanski som (KGS)',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kambodžijski riel (KHR)',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Komoranski franak (KMF)',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Severnokorejski von (KPW)',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'južnokorejska hvana',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'stara južnokorejska vona',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'Južno-korejski Von',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Kuvajtski dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Kajmanska ostrva dolar (KYD)',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kazahstanski tendž (JZT)',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laoški kip (LAK)',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Lebanska funta (LBR)',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Šrilankanski rupi (LKR)',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberijski dolar (LRD)',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesotski loti (LSL)',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litvanski litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Litvanski talonas (LTT)',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Luksemburški konvertibilni franak (LUC)',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Luksemburški franak',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Luksemburški finansijski franak (LUL)',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Latvijski lats (LVL)',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Latvijska rublja (LVR)',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Libijski dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Marokanski dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Marokanski franak (MAF)',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'monegaskaška franka',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'moldovanska kupona',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'Moldovski lju (MDL)',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Malagasijski ariari (MGA)',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Malagasijski franak (MGF)',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Makedonski denar',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'stara makedonska denara',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Malijanski franak (MLF)',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Mjanmaški kjat (MMK)',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Mongolski tugrik (MNT)',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Makaniška pataka (MOP)',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Mauritanijska ugvija',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Malteška lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Malteška funta (MTP)',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Mauricijska ruplja (MUR)',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Maldivijska rufija (MVR)',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malavijska kvača (MWK)',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Meksički peso',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'Meksijski srebrno pezo (1861-1992) (MXP)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Meksijski unidad de inverzion (MXV)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Malezijski ringit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mozambijski eskudo (MZE)',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Stari mozambijski metikal (MZM)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Mozambijski metikal (MZN)',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Nambijski dolar (NAD)',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nigerijska naira (NGN)',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nikaragvanška kordoba (NIC)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Nikaragvanška kordoba oro',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Holandski gulden',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norveška kruna',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepalska ruplja (NPR)',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Novozelandski dolar',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Omanski rial (OMR)',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panamanska balboa (PAB)',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Peruvijski inti (PEI)',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Peruanski nuevo sol',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Peruvijski sol (PES)',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Papua Nova Gvineja kina (PGK)',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Filipinski peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistanski rupi',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Poljski zlot (PLN)',
      'symbol' => 'zl',
    ),
    'PLZ' => 
    array (
      'name' => 'Poljski zloti (1950-1995) (PLZ)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portugalski eskudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paragvajski guarni (PYG)',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Katarski rial (QAR)',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Rodizijski dolar (RHD)',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Stari romanski lju (ROL)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Rumunski leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Srpski dinar',
      'symbol' => 'din.',
    ),
    'RUB' => 
    array (
      'name' => 'Ruska rublja',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Ruska rublja (1991-1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Ruandski franak (RWF)',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Saudijski rijal (SAR)',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Solomonska ostrva dolar (SBD)',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Sejšelski rupi (SCR)',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'STari sudanski dinar (SDD)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Sudanska funta (SDG)',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Stara sudanska funta (SDP)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Švedska kruna',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singapurski dolar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Sv. Helenska funta (SHP)',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Slovenski tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slovačka kruna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sijeraleonski leone (SLL)',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somalijski šiling (SOS)',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinamski dolar (SRD)',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Surinamski gilder (SRG)',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'Sao Tome i Principe dobra (STD)',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Sovjetska rublja (SUR)',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Salvadorski kolon (SVC)',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Sirijska funta (SYP)',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Švazi lilangeni (SZL)',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Tai baht (THB)',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'Tadžakistanska rublja (SYR)',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tadžikistanski somoni (TJS)',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Turkmenistanski manat (TMM)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'turkmenistanski novi manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tunizijski dinar (TND)',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tongška Paʻanga (TOP)',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timorški eskudo (TPE)',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Stara turska lira (TRL)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Turska lira',
      'symbol' => 'TL',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidad i Tobago dolar (TTD)',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Novi tajvanski dolar',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzijski šiling (TZS)',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukrajinska hrivnja',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrajinski karbovaneti (UAK)',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Ugandijski šiling (1966-1987) (UGS)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Ugandijski šiling (UGX)',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Američki dolar',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'SAD dolar (sledeći dan) (USN)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'SAD dolar (isti dan) (USS)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Urugvajski pezo en unidades indeksades (UYI)',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Urugvajski pezo (1975-1993) (UYP)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Urugvajski pezo (UYU)',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Uzbekistanski som (UZS)',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venecuelanski bolivar',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venecuelanska bolivija fuerte (VEF)',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vijetnamski dong',
      'symbol' => 'VND',
    ),
    'VNN' => 
    array (
      'name' => 'stara vijetnamska donga',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Vanatuški vatu (VUV)',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samoanska tala (WST)',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA franak BEAC (XAF)',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'Srebro (CAG)',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Zlato (XAU)',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Evropska kompozitna jedinica (XBA)',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Evropska novčana jedinica (XBB)',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Evropska jedinica računa (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Evropska jedinica računa (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Istočnokaribijski dolar (XCD)',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'Posebna prava (XDR)',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Evropska valutna jedinica (XEU)',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Francuski zlatni frank (XFO)',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Francuski UIC-frank (XFU)',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA franak BCEAO (XOF)',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'Paladijum (XPD)',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP franak (XPF)',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'Platina (XPT)',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET fondovi (XRE)',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'Kod testirane valute (XTS)',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Nepoznata ili nevažeća valuta',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Jemenski dinar (YDD)',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Jemenski rial (YER)',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Jugoslovenski tvrdi dinar (YUD)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Jugoslovenski novi dinar (YUM)',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Jugoslovenski konvertibilni dinar (YUN)',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'jugoslovenska reformirana dinara',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'Južnoafrički rand (finansijski) ZAL',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Južna Afrika Rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambijska kvača (ZMK)',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'Zairski novi zair (ZRN)',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zairski zair (ZRZ)',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabvejski dolar (ZWD)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'zimbabvejski dolar (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'zimbabvejska dolara (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);