<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '−',
    'exponential' => '×10^',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => '¤¤¤',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0 %',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'andorransk peseta',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Förenade Arabemiratens dirham',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'afghani (1927-2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'afghani',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'albansk gamla lek',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'albansk lek',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'armenisk dram',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Nederländska Antillernas gulden',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'angolansk kwanza',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'angolansk kwanza (1977-1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'angolansk ny kwanza (1990-2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'angolansk kwanza reajustado (1995-1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'argentinsk austral',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'argentisk peso (1970–1983)',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'argentisk peso (1881-1969)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'argentinsk peso (1983-1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'argentinsk peso',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'österrikisk schilling',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'australisk dollar',
      'symbol' => 'AU$',
    ),
    'AWG' => 
    array (
      'name' => 'Aruba-gulden',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'azerbajdzjansk manat (1993-2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'azerbajdzjansk manat',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'bosnisk-hercegovinsk dinar',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'bosnisk-hercegovinsk mark (konvertibel)',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'bosnisk-hercegovinsk dinar (1994-1998)',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Barbados-dollar',
      'symbol' => 'Bds$',
    ),
    'BDT' => 
    array (
      'name' => 'bangladeshisk taka',
      'symbol' => 'Tk',
    ),
    'BEC' => 
    array (
      'name' => 'belgisk franc (konvertibel)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'belgisk franc',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'belgisk franc (finansiell)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'bulgarisk hård lev (1962–1999)',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'bulgarisk lev (1952–1962)',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'bulgarisk lev',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'bulgarisk lev (1881–1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'Bahrain-dinar',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'burundisk franc',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermuda-dollar',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brunei-dollar',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'boliviansk boliviano',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'boliviansk boliviano (1864-1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'boliviansk peso',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'boliviansk mvdol',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'brasiliansk cruzeiro novo (1967-1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'brasiliansk cruzado',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'brasiliansk cruzeiro (1990-1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'brasiliansk real',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'brasiliansk cruzado novo',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'brasiliansk cruzeiro',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'brasiliansk cruzeiro (1942-1967)',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Bahamas-dollar',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'bhutanesisk ngultrum',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'burmesisk kyat',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'botswansk pula',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'vitrysk ny rubel (1994-1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'vitrysk rubel',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'belizisk dollar',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'kanadensisk dollar',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'kongolesisk franc',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'euro (konvertibelt konto, WIR Bank, Schweiz)',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'schweizisk franc',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'franc (konvertibelt konto, WIR Bank, Schweiz)',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'chilensk escudo (1960-1975)',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'chilensk unidad de fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'chilensk peso',
      'symbol' => 'CLP',
    ),
    'CNX' => 
    array (
      'name' => 'kinesisk dollar',
      'symbol' => 'CNX',
    ),
    'CNY' => 
    array (
      'name' => 'kinesisk yuan renminbi',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'colombiansk peso',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'colombiansk unidad de valor real',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'costarikansk colón',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'serbisk dinar (2002-2006)',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'tjeckoslovakisk krona (-1993)',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'kubansk peso (konvertibel)',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'kubansk peso',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'kapverdisk escudo',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'cypriotiskt pund',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'tjeckisk koruna',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'östtysk mark',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'tysk mark',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'djiboutisk franc',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'dansk krona',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'dominikansk peso',
      'symbol' => 'RD$',
    ),
    'DZD' => 
    array (
      'name' => 'algerisk dinar',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'ecuadoriansk sucre',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'ecuadoriansk unidad de valor constante',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'estnisk krona',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'egyptiskt pund',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'eritreansk nakfa',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'spansk peseta (konto)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'spansk peseta (konvertibelt konto)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'spansk peseta',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'etiopisk birr',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'euro',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'finsk mark',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fiji-dollar',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falklandsöarnas pund',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'fransk franc',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'brittiskt pund sterling',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'georgisk kupon larit',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'georgisk lari',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'ghanansk cedi (1979-2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'ghanansk cedi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'gibraltiskt pund',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'gambisk dalasi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'guineansk franc',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'guineansk syli',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'ekvatorialguineansk ekwele',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'grekisk drachma',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'guatemalansk quetzal',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portugisiska Guinea-escudo',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Guinea-Bissau-peso',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'guyanansk dollar',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hongkong-dollar',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'honduransk lempira',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'kroatisk dinar',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'kroatisk kuna',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'haitisk gourde',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'ungersk forint',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'indonesisk rupiah',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'irländskt pund',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'israeliskt pund',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'israelisk gammal shekel',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'israelisk ny shekel',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'indisk rupie',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'irakisk dinar',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'iransk rial',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'isländsk gammal krona',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'isländsk krona',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'italiensk lira',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaica-dollar',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'jordansk dinar',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'japansk yen',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'kenyansk shilling',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'kirgizisk som',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'kambodjansk riel',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'komorisk franc',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'nordkoreansk won',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'sydkoreansk hwan (1953-1962)',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'sydkoreansk won (1945-1953)',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'sydkoreansk won',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'kuwaitisk dinar',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Cayman-dollar',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'kazakisk tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'laotisk kip',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'libanesiskt pund',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'srilankesisk rupie',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberia-dollar',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'lesothisk loti',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'litauisk litas',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'litauisk talonas',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'luxemburgsk franc (konvertibel)',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'luxemburgsk franc',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'luxemburgsk franc (finansiell)',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'lettisk lats',
      'symbol' => 'Ls',
    ),
    'LVR' => 
    array (
      'name' => 'lettisk rubel',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'libysk dinar',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'marockansk dirham',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'marockansk franc',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'monegaskisk franc (-2001)',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'moldavisk cupon (1992-1993)',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'moldavisk leu',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'madagaskisk ariary',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'madagaskisk franc',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'makedonisk denar',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'makedonisk denar (1992-1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'malisk franc',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'myanmarisk kyat',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'mongolisk tugrik',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Macao-pataca',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'mauretansk ouguiya',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'maltesisk lira',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'maltesiskt pund',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'mauritisk rupie',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'maldivisk rufiyaa',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'malawisk kwacha',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'mexikansk peso',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'mexikansk silverpeso (1861-1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'mexikansk unidad de inversion',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'malaysisk ringgit',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'moçambikisk escudo',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'gammal moçambikisk metical',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'moçambikisk metical',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namibia-dollar',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'nigeriansk naira',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'nicaraguansk córdoba',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'nicaraguansk córdoba oro',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'nederländsk gulden',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'norsk krona',
      'symbol' => 'NKr',
    ),
    'NPR' => 
    array (
      'name' => 'nepalesisk rupie',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'nyzeeländsk dollar',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'omansk rial',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'panamansk balboa',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'peruansk inti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'peruansk sol nuevo',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'peruansk sol',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'papuansk kina',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'filippinsk peso',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'pakistansk rupie',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'polsk zloty',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'polsk zloty (1950-1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'portugisisk escudo',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'paraguaysk guarani',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'qatarisk rial',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'rhodesisk dollar',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'gammal rumänsk leu',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'rumänsk leu',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'serbisk dinar',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'rysk rubel',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'rysk rubel (1991-1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'rwandisk franc',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'saudisk riyal',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Salomon-dollar',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'seychellisk rupie',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'sudansk dinar (1992-2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'sudanskt pund',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'sudanskt pund (1916-1992)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'svensk krona',
      'symbol' => 'kr',
    ),
    'SGD' => 
    array (
      'name' => 'Singapore-dollar',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'S:t Helena-pund',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'slovensk tolar',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'slovakisk koruna',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'sierraleonsk leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'somalisk shilling',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinam-dollar',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'surinamesisk gulden',
      'symbol' => 'SRG',
    ),
    'STD' => 
    array (
      'name' => 'São Tomé och Príncipe-dobra',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'sovjetisk rubel',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'salvadoransk colón',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'syriskt pund',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'swaziländsk lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'thailändsk baht',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'tadzjikisk rubel',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'tadzjikisk somoni',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'turkmenistansk manat (1993-2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'turkmenistansk manat',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'tunisisk dinar',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'tongansk paʻanga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'timoriansk escudo',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'gammal turkisk lira',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'ny turkisk lira',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidad och Tobago-dollar',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'taiwanesisk ny dollar',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'tanzanisk shilling',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'ukrainsk hryvnia',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'ukrainsk karbovanetz',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'ugandisk shilling (1966-1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'ugandisk shilling',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'US-dollar',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'US-dollar (nästa dag)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'US-dollar (samma dag)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'uruguayansk peso en unidades indexadas',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'uruguayansk peso (1975-1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'uruguayansk peso',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'uzbekisk sum',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'venezuelansk bolivar',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'venezuelansk bolivar fuerte',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'vietnamesisk dong',
      'symbol' => 'VND',
    ),
    'VNN' => 
    array (
      'name' => 'vietnamesisk dong (1978-1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'vanuatisk vatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'västsamoansk tala',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'centralafrikansk franc',
      'symbol' => 'XAF',
    ),
    'XAG' => 
    array (
      'name' => 'silver',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'guld',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'europeisk kompositenhet',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'europeisk monetär enhet',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'europeisk kontoenhet (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'europeisk kontoenhet (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'östkaribisk dollar',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'IMF särskild dragningsrätt',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'europeisk valutaenhet',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'fransk guldfranc',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'French UIC-Franc',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'västafrikansk franc',
      'symbol' => 'XOF',
    ),
    'XPD' => 
    array (
      'name' => 'palladium',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP-franc',
      'symbol' => 'XPF',
    ),
    'XPT' => 
    array (
      'name' => 'platina',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET-fond',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'test-valutakod',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'okänd eller ogiltig valuta',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'jemenitisk dinar',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'jemenitisk rial',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'jugoslavisk hård dinar',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'jugoslavisk ny dinar',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'jugoslavisk dinar (konvertibel)',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'jugoslavisk dinar (1992-1993)',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'sydafrikansk rand (finansiell)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'sydafrikansk rand',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'zambisk kwacha',
      'symbol' => 'ZMK',
    ),
    'ZRN' => 
    array (
      'name' => 'zairisk ny zaire',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'zairisk zaire',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabwe-dollar',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Zimbabwe-dollar (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Zimbabwe-dollar (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);