<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'dirham ya Falme za Kiarabu',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'Afghani ya Afuganistani',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Lek ya Albania',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Dram ya Armenia',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Guilder ya Antili za Kiholanzi',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'kwanza ya Angola',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'Peso ya Ajentina',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'dola ya Australia',
      'symbol' => 'A$',
    ),
    'AWG' => 
    array (
      'name' => 'Florin ya Aruba',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'Manat ya Azebaijani',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'Convertible Mark ya Bosnia na Hezegovina',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Dola ya Barbados',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Taka ya Bangladeshi',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'Lev ya Bulgaria',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'dinari ya Bahareni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'faranga ya Burundi',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Dola ya Bermuda',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Dola ya Brunei',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviano ya Bolivia',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'Real ya Brazil',
      'symbol' => 'R$',
    ),
    'BSD' => 
    array (
      'name' => 'Dola ya Bahamas',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Ngultrum ya Bhutan',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'pula ya Botswana',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'Ruble ya Belarusi',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Dola ya Belize',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'dola ya Kanada',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'faranga ya Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'faranga ya Uswisi',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'Peso ya Chile',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'yuan ya Uchina',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Peso ya Kolombia',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Colon ya Kostarika',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'Peso ya Cuba Inayoweza Kubadilishwa',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Peso ya Cuba',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'eskudo ya Kepuvede',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'Koruna ya Jamhuri ya Cheki',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'faranga ya Jibuti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Krone ya Denmaki',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Peso ya Dominika',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'dinari ya Aljeria',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'pauni ya Misri',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'nakfa ya Eritrea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'birr ya Uhabeshi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'yuro',
      'symbol' => '€',
    ),
    'FJD' => 
    array (
      'name' => 'Dola ya Fiji',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Pauni ya Visiwa vya Falkland',
      'symbol' => 'FKP',
    ),
    'GBP' => 
    array (
      'name' => 'pauni ya Uingereza',
      'symbol' => '£',
    ),
    'GEL' => 
    array (
      'name' => 'Lari ya Georgia',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'sedi ya Ghana',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Cedi ya Ghana',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Pauni ya Gibraltar',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'dalasi ya Gambia',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'faranga ya Guinea',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'faranga ya Gine',
      'symbol' => 'GNS',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetzal ya Guatemala',
      'symbol' => 'GTQ',
    ),
    'GYD' => 
    array (
      'name' => 'Dola ya Guyana',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Dola ya Hong Kong',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Lempira ya Hondurasi',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'Kuna ya Kroeshia',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Gourde ya Haiti',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Forint ya Hungaria',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Rupiah ya Indonesia',
      'symbol' => 'IDR',
    ),
    'ILS' => 
    array (
      'name' => 'Sheqel Mpya ya Israeli',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'rupia ya India',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Dinari ya Iraki',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Rial ya Iran',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Krona ya Isilandi',
      'symbol' => 'ISK',
    ),
    'JMD' => 
    array (
      'name' => 'Dola ya Jamaica',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Dinari ya Yordani',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Yen ya Japani',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'shilingi ya Kenya',
      'symbol' => 'Ksh',
    ),
    'KGS' => 
    array (
      'name' => 'Som ya Kirigistani',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Riel ya Kambodia',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'faranga ya Komoro',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Won ya Korea Kaskazini',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Won ya Korea Kusini',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Dinari ya Kuwaiti',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Dola ya Visiwa vya Cayman',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Tenge ya Kazakistani',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Kip ya Laosi',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Pauni ya Lebanon',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Rupia ya Sirilanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'dola ya Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'loti ya Lesoto',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litas ya Lithuania',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'Lats ya Lativia',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'dinari ya Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'dirham ya Moroko',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'Leu ya Moldova',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Ariari ya Madagaska',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'Denar ya Masedonia',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'Kyat ya Myama',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Tugrik ya Mongolia',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Pataca ya Macau',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ouguiya ya Moritania',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'rupia ya Morisi',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Rufiyaa ya Maldivi',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'kwacha ya Malawi',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Peso ya Meksiko',
      'symbol' => 'MX$',
    ),
    'MYR' => 
    array (
      'name' => 'Ringgit ya Malaysia',
      'symbol' => 'MYR',
    ),
    'MZM' => 
    array (
      'name' => 'metikali ya Msumbiji (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Metikali ya Msumbiji',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'dola ya Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'naira ya Nijeria',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'Cordoba ya Nikaragua',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'Krone ya Norwe',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Rupia ya Nepali',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Dola ya Nyuzilandi',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Rial ya Omani',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balboa ya Panama',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'Nuevo Sol ya Peru',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'Kina ya Papua New Guinea',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Peso ya Ufilipino',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Rupia ya Pakistani',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Zloty ya Polandi',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'Guarani ya Paragwai',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Rial ya Katari',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'Leu ya Romania',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Dinar ya Serbia',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Ruble ya Urusi',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'faranga ya Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'riyal ya Saudia',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Dola ya Visiwa vya Solomon',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'rupia ya Ushelisheli',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'pauni ya Sudani',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'pauni ya Sudani (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Krona ya Uswidi',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Dola ya Singapore',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'pauni ya Santahelena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'leoni',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'shilingi ya Somalia',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Dola ya Suriname',
      'symbol' => 'SRD',
    ),
    'SSP' => 
    array (
      'name' => 'pauni ya Sudani Kusini',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'dobra ya Sao Tome na Principe',
      'symbol' => 'STD',
    ),
    'SYP' => 
    array (
      'name' => 'Pauni ya Syria',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'lilangeni',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Baht ya Tailandi',
      'symbol' => '฿',
    ),
    'TJS' => 
    array (
      'name' => 'Somoni ya Tajikistani',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'Manat ya Turukimenistani',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'dinari ya Tunisia',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Paʻanga ya Tonga',
      'symbol' => 'TOP',
    ),
    'TRY' => 
    array (
      'name' => 'Lira ya Uturuki',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Dola ya Trinidad na Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Dola ya Taiwan',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'shilingi ya Tanzania',
      'symbol' => 'TSh',
    ),
    'UAH' => 
    array (
      'name' => 'Hryvnia ya Ukrania',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'shilingi ya Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'dola ya Marekani',
      'symbol' => 'US$',
    ),
    'UYU' => 
    array (
      'name' => 'Peso ya Urugwai',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Som ya Uzibekistani',
      'symbol' => 'UZS',
    ),
    'VEF' => 
    array (
      'name' => 'Bolivar ya Venezuela',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Dong ya Vietinamu',
      'symbol' => '₫',
    ),
    'VUV' => 
    array (
      'name' => 'Vatu ya Vanuatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Tala ya Samoa',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA faranga ya BEAC',
      'symbol' => 'FCFA',
    ),
    'XCD' => 
    array (
      'name' => 'Dola ya Karibea ya Mashariki',
      'symbol' => 'EC$',
    ),
    'XOF' => 
    array (
      'name' => 'CFA faranga za BCEAO',
      'symbol' => 'CFA',
    ),
    'XPF' => 
    array (
      'name' => 'Faranga ya CFP',
      'symbol' => 'CFPF',
    ),
    'XXX' => 
    array (
      'name' => 'Fedha Zisizojulikana',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'Rial ya Yemeni',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'randi ya Afrika Kusini',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'kwacha ya Zambia (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'kwacha ya Zambia',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'dola ya Zimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);