<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00;(¤#,##0.00)',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Ango\'otol lok\' Falme za Kiarabu',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Ango\'otol lok\' Angola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Ango\'otol lok\' Australia',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Ango\'otol lok\' Bahareni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Ango\'otol lok\' Burundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Ango\'otol lok\' Botswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Edola lok\'Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Ango\'otol lok\' Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Ango\'otol lok\' Uswisi',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Ango\'otol lok\' China',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Ango\'otol lok\' Kepuvede',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Ango\'otol lok\' Jibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Ango\'otol lok\' Aljeria',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Epaunt lok\' Misri',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Ango\'otol lok\' Eritrea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Ango\'otol lok\' Uhabeshi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Yuro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Epaunt lok\' Uingereza',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Sedi ya Ghana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi ya Gambia',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Ango\'otol lok\' Gine',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Ango\'otol lok\' India',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Ango\'otol lok\' Kijapani',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Ango\'otol lok\' Kenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Ango\'otol lok\' Komoro',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'edola lok\' Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Ango\'otol lok\' Lesoto',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Ango\'otol lok\' Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Ango\'otol lok\' Moroko',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Ango\'otol lok\' Bukini',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Ango\'otol lok\' Moritania',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Ango\'otol lok\' Morisi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Ango\'otol lok\' Malawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Ango\'otol lok\' Msumbiji',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Ango\'otol lok\' Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Ango\'otol lok\' Nijeria',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Ango\'otol lok\' Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Ango\'otol lok\' Saudia',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Ango\'otol lok\' Shelisheli',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Epaunt Lok\' Sudan',
      'symbol' => 'SDG',
    ),
    'SHP' => 
    array (
      'name' => 'Ango\'otol lok\' Santahelena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Leoni',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Ango\'otol lok\' Somalia',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Ango\'otol lok\' Sao Tome na Principe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Ango\'otol lok\' Tunisia',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Ango\'otol lok\' Tanzania',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Ango\'otol lok\' Uganda',
      'symbol' => 'USh',
    ),
    'USD' => 
    array (
      'name' => 'edola lok\' Amareka',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Ango\'otol lok\' CFA BEAC',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Ango\'otol lok\' CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Ango\'otol lok\' Afrika Kusini',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Ango\'otol lok\' Zambia',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'Edola lok\'Zimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);