<?php
return array (
  'symbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'TF',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '¤ #,##0.00',
  ),
  'currencies' => 
  array (
    'AUD' => 
    array (
      'symbol' => 'AUD$',
    ),
    'FJD' => 
    array (
      'symbol' => 'FJD',
    ),
    'NZD' => 
    array (
      'symbol' => 'NZD$',
    ),
    'PGK' => 
    array (
      'symbol' => 'PGK',
    ),
    'SBD' => 
    array (
      'symbol' => 'SBD',
    ),
    'TOP' => 
    array (
      'name' => 'Paʻanga fakatonga',
      'symbol' => 'T$',
    ),
    'VUV' => 
    array (
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Tala fakahaʻamoa',
      'symbol' => 'WST',
    ),
    'XPF' => 
    array (
      'symbol' => 'CFPF',
    ),
  ),
);