<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '%#,##0',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Andorra Pezetası',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Birleşik Arap Emirlikleri Dirhemi',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Afganistan Afganisi (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afganistan Afganisi',
      'symbol' => 'AFN',
    ),
    'ALK' => 
    array (
      'name' => 'Arnavutluk Leki (1946–1965)',
      'symbol' => 'ALK',
    ),
    'ALL' => 
    array (
      'name' => 'Arnavutluk Leki',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Ermenistan Dramı',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Hollanda Antilleri Guldeni',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Angola Kvanzası',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Angola Kvanzası (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Yeni Angola Kvanzası (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Angola Kvanzası Reajustado (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Arjantin Australi',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'Arjantin Peso Leyi (1970–1983)',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'Arjantin Pesosu (1881–1970)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'Arjantin Pezosu (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Arjantin Pesosu',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Avusturya Şilini',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Avustralya Doları',
      'symbol' => 'AU$',
    ),
    'AWG' => 
    array (
      'name' => 'Aruba Florini',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Azerbaycan Manatı (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Azerbaycan Manatı',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Bosna Hersek Dinarı',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Konvertibl Bosna Hersek Markı',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'Yeni Bosna Hersek Dinarı (1994–1997)',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Barbados Doları',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Bangladeş Takası',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Belçika Frangı (konvertibl)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Belçika Frangı',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Belçika Frangı (finansal)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Bulgar Levası (Hard)',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'Sosyalist Bulgaristan Levası',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'Bulgar Levası',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'Bulgar Levası (1879–1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'Bahreyn Dinarı',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Burundi Frangı',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Bermuda Doları',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Brunei Doları',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Bolivya Bolivyanosu',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'Bolivya Bolivyanosu (1863–1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'Bolivya Pezosu',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Bolivya Mvdolu',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Yeni Brezilya Kruzeirosu (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Brezilya Kruzadosu',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Brezilya Kruzeirosu (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Brezilya Reali',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'Yeni Brezilya Kruzadosu',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Brezilya Kruzeirosu',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'Brezilya Kruzeirosu (1942–1967)',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Bahama Doları',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Bhutan Ngultrumu',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Burma Kyatı',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Botsvana Pulası',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Yeni Beyaz Rusya Rublesi (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Beyaz Rusya Rublesi',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Belize Doları',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Kanada Doları',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Kongo Frangı',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'WIR Avrosu',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'İsviçre Frangı',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'WIR Frangı',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'Şili Esküdosu',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'Şili Unidades de Fomento',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Şili Pesosu',
      'symbol' => 'CLP',
    ),
    'CNX' => 
    array (
      'name' => 'Çin Halk Cumhuriyeti Merkez Bankası Doları',
      'symbol' => 'CNX',
    ),
    'CNY' => 
    array (
      'name' => 'Çin Yuanı',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Kolombiya Pesosu',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Unidad de Valor Real',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Kosta Rika Kolonu',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Eski Sırbistan Dinarı',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Çekoslavak Korunası (Hard)',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Konvertibl Küba Pesosu',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Küba Pesosu',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Cape Verde Esküdosu',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Güney Kıbrıs Lirası',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Çek Cumhuriyeti Korunası',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Doğu Alman Markı',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Alman Markı',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Cibuti Frangı',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Danimarka Kronu',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Dominik Pesosu',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Cezayir Dinarı',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Ekvador Sukresi',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Ekvador Unidad de Valor Constante (UVC)',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Estonya Krunu',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Mısır Lirası',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Eritre Nakfası',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'İspanyol Pezetası (A hesabı)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'İspanyol Pezetası (konvertibl hesap)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'İspanyol Pezetası',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Etiyopya Birri',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Fin Markkası',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Fiji Doları',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Falkland Adaları Lirası',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Fransız Frangı',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'İngiliz Sterlini',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'Gürcistan Kupon Larisi',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Gürcistan Larisi',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Gana Sedisi (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Gana Sedisi',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Cebelitarık Lirası',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Gambiya Dalasisi',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Gine Frangı',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Gine Sylisi',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Ekvator Ginesi Ekuelesi',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Yunan Drahmisi',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Guatemala Quetzalı',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Portekiz Ginesi Esküdosu',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Gine-Bissau Pezosu',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Guyana Doları',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Hong Kong Doları',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Honduras Lempirası',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Hırvatistan Dinarı',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Hırvatistan Kunası',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Haiti Gurdu',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Macar Forinti',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Endonezya Rupiahı',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'İrlanda Lirası',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'İsrail Lirası',
      'symbol' => 'ILP',
    ),
    'ILR' => 
    array (
      'name' => 'İsrail Şekeli (1980–1985)',
      'symbol' => 'ILR',
    ),
    'ILS' => 
    array (
      'name' => 'Yeni İsrail Şekeli',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Hindistan Rupisi',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Irak Dinarı',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'İran Riyali',
      'symbol' => 'IRR',
    ),
    'ISJ' => 
    array (
      'name' => 'İzlanda Kronu (1918–1981)',
      'symbol' => 'ISJ',
    ),
    'ISK' => 
    array (
      'name' => 'İzlanda Kronu',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'İtalyan Lireti',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Jamaika Doları',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Ürdün Dinarı',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Japon Yeni',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'Kenya Şilini',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Kırgızistan Somu',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Kamboçya Rieli',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Komorlar Frangı',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Kuzey Kore Wonu',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'Güney Kore Hwanı (1953–1962)',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'Güney Kore Wonu (1945–1953)',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'Güney Kore Wonu',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Kuveyt Dinarı',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Cayman Adaları Doları',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kazakistan Tengesi',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Laos Kipi',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Lübnan Lirası',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Sri Lanka Rupisi',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Liberya Doları',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Lesotho Lotisi',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litvanya Litası',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Litvanya Talonu',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Konvertibl Lüksemburg Frangı',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Lüksemburg Frangı',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Finansal Lüksemburg Frangı',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Letonya Latı',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Letonya Rublesi',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Libya Dinarı',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Fas Dirhemi',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Fas Frangı',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'Monako Frangı',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'Moldova Kuponu',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'Moldova Leyi',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Madagaskar Ariarisi',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Madagaskar Frangı',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Makedonya Dinarı',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'Makedonya Dinarı (1992–1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Mali Frangı',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Myanmar Kyatı',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Moğolistan Tugriki',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Makao Patakası',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Moritanya Ouguiyası',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Malta Lirası',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Malta Sterlini',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Mauritius Rupisi',
      'symbol' => 'MUR',
    ),
    'MVP' => 
    array (
      'name' => 'Maldiv Rupisi',
      'symbol' => 'MVP',
    ),
    'MVR' => 
    array (
      'name' => 'Maldiv Rufiyaası',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Malavi Kvaçası',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Meksika Pesosu',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'Gümüş Meksika Pezosu (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Meksika Unidad de Inversion (UDI)',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Malezya Ringgiti',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Mozambik Esküdosu',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Eski Mozambik Metikali',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Mozambik Metikali',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Namibya Doları',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nijerya Nairası',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Nikaragua Kordobası (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Nikaragua Kordobası',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Hollanda Florini',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Norveç Kronu',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Nepal Rupisi',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Yeni Zelanda Doları',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Umman Riyali',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Panama Balboası',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Peru İnti',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Peru Nuevo Solü',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Peru Solu',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Papua Yeni Gine Kinası',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Filipinler Pesosu',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Pakistan Rupisi',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Polonya Zlotisi',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Polonya Zlotisi (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Portekiz Esküdosu',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Paraguay Guaranisi',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Katar Riyali',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Rodezya Doları',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Eski Romen Leyi',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Romen Leyi',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Sırp Dinarı',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rus Rublesi',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Rus Rublesi (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Ruanda Frangı',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Suudi Arabistan Riyali',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Solomon Adaları Doları',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Seyşeller Rupisi',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Eski Sudan Dinarı',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Sudan Lirası',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Eski Sudan Lirası',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'İsveç Kronu',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Singapur Doları',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Saint Helena Lirası',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Slovenya Toları',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Slovak Korunası',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Sierra Leone Leonesi',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Somali Şilini',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Surinam Doları',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Surinam Guldeni',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Güney Sudan Lirası',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'São Tomé ve Príncipe Dobrası',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Sovyet Rublesi',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'El Salvador Kolonu',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Suriye Lirası',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Svaziland Lilangenisi',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Tayland Bahtı',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'Tacikistan Rublesi',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Tacikistan Somonisi',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Türkmenistan Manatı (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Türkmenistan Manatı',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Tunus Dinarı',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Tonga Paʻangası',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Timor Esküdosu',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Eski Türk Lirası',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Türk Lirası',
      'symbol' => '₺',
    ),
    'TTD' => 
    array (
      'name' => 'Trinidad ve Tobago Doları',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Yeni Tayvan Doları',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Tanzanya Şilini',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Ukrayna Grivnası',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Ukrayna Karbovanetz',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Uganda Şilini (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Uganda Şilini',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'ABD Doları',
      'symbol' => '$',
    ),
    'USN' => 
    array (
      'name' => 'ABD Doları (Ertesi gün)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'ABD Doları (Aynı gün)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Uruguay Peso en Unidades Indexadas',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Uruguay Pezosu (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Uruguay Pesosu',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Özbekistan Somu',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Venezuela Bolivarı (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Venezuela Bolivarı',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Vietnam Dongu',
      'symbol' => '₫',
    ),
    'VNN' => 
    array (
      'name' => 'Vietnam Dongu (1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Vanuatu Vatusu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Samoa Talası',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA Frangı BEAC',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'Gümüş',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Altın',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Birleşik Avrupa Birimi',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Avrupa Para Birimi (EMU)',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Avrupa Hesap Birimi (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Avrupa Hesap Birimi (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Doğu Karayip Doları',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'Özel Çekme Hakkı (SDR)',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Avrupa Para Birimi',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Fransız Altın Frangı',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Fransız UIC-Frangı',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'CFA Frangı BCEAO',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'Paladyum',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'CFP Frangı',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'Platin',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'RINET Fonları',
      'symbol' => 'XRE',
    ),
    'XSU' => 
    array (
      'name' => 'Sucre',
      'symbol' => 'XSU',
    ),
    'XTS' => 
    array (
      'name' => 'Test Para Birimi Kodu',
      'symbol' => 'XTS',
    ),
    'XUA' => 
    array (
      'name' => 'ADB Hesap Birimi',
      'symbol' => 'XUA',
    ),
    'XXX' => 
    array (
      'name' => 'Bilinmeyen Para Birimi',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Yemen Dinarı',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Yemen Riyali',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Yugoslav Dinarı (Hard)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Yeni Yugoslav Dinarı',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Konvertibl Yugoslav Dinarı',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'İyileştirilmiş Yugoslav Dinarı (1992–1993)',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'Güney Afrika Randı (finansal)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Güney Afrika Randı',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Zambiya Kvaçası (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Zambiya Kvaçası',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Yeni Zaire Zairesi',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Zaire Zairesi',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Zimbabve Doları',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Zimbabve Doları (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Zimbabve Doları (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);