<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
  ),
  'formats' => 
  array (
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Derhem Uymarati',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza Unguli',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Ḍular Usṭrali',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Ḍinar Ubaḥrayni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Frank Uburundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Pula Ubutswani',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Ḍular Ukanadi',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Frank Ukunguli',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Frank Uswisri',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Ywan Renminbi Ucinwi',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Iskudu Ukabuvirdyani',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Frank Uğibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Ḍinar Udzayri',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Junih Umiṣṛi',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa Uyritri',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Birr Uyityuppi',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Uṛu',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Junih Usterlini Ubriṭani',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Sidi Uɣani',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi Agambi',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Frank Uɣini',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Rupi Uḥindi',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Yann Ujappuni',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Cillin Ukini',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Frank Uqumuri',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Ḍular Ulibiri',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Luti Ulusuṭi',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Ḍinar Ulibi',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Derhem Umeṛṛuki',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Aryari Umalɣaci',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Uqiyya Umuritani',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupi Umurisi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwača Umalawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Mitikal Umuzambiqi',
      'symbol' => 'MZM',
    ),
    'NAD' => 
    array (
      'name' => 'Ḍular Unamibi',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Nayra Unijiri',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Frank Urwandi',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Ryal Usaεudi',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rupi Usicili',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Junih Usudani',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Junih Usudani (1956–2007)',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'Junih Usantehilini',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Lyun Usirralyuni',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Cilin Uṣumali',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dubra Usawṭumi',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilanjini Uswazi',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Ḍinar Utunsi',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Cilin Uṭanzani',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Cilin Uɣandi (1966-1987)',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Ḍular Umirikani',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Frank CFA (BEAC)',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Frank CFA (BCEAO)',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Rand Ufriki Unzul',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwača Uzambi',
      'symbol' => 'ZMK',
    ),
    'ZWD' => 
    array (
      'name' => 'Ḍular Uzimbabwi',
      'symbol' => 'ZWD',
    ),
  ),
);