<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'Е',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'Не число',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'андоррська песета',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'дирхам ОАЕ',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'афгані (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'афганський афгані',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'албанський лек',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'вірменський драм',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'нідерландський антильський гульден',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'ангольська кванза',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'ангольська кванза (1977–1990)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'ангольська нова кванза (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'ангольська кванза реаджастадо (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'аргентинський австрал',
      'symbol' => 'ARA',
    ),
    'ARP' => 
    array (
      'name' => 'аргентинський песо (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'аргентинський песо',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'австрійський шилінг',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'австралійський долар',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'арубський флорин',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'азербайджанський манат (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'азербайджанський манат',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'динар (Боснія і Герцеговина)',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'конвертована марка Боснії і Герцеговини',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'барбадоський долар',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'бангладеська така',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'бельгійський франк (конвертований)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'бельгійський франк',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'бельгійський франк (фінансовий)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'болгарський твердий лев',
      'symbol' => 'BGL',
    ),
    'BGN' => 
    array (
      'name' => 'болгарський лев',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'бахрейнський динар',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'бурундійський франк',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'бермудський долар',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'брунейський долар',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'болівійський болівіано',
      'symbol' => 'BOB',
    ),
    'BOP' => 
    array (
      'name' => 'болівійське песо',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'болівійський мвдол',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'бразильське нове крузейро (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'бразильське крузадо',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'бразильське крузейро (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'бразильський реал',
      'symbol' => 'BRL',
    ),
    'BRN' => 
    array (
      'name' => 'бразильське нове крузадо',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'бразильське крузейро',
      'symbol' => 'BRR',
    ),
    'BSD' => 
    array (
      'name' => 'багамський долар',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'бутанський нгултрум',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'бірманський кіат',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'ботсванська пула',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'білоруський новий рубль (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'білоруський рубль',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'белізький долар',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'канадський долар',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'конголезький франк',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'євро WIR',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'швейцарський франк',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'франк WIR',
      'symbol' => 'CHW',
    ),
    'CLF' => 
    array (
      'name' => 'чилійський юнідадес де фоменто',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'чилійський песо',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'китайський юань',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'колумбійський песо',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'одиниця реальної вартості',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'костариканський колон',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'старий сербський динар',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'чехословацька тверда крона',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'кубинський конвертований песо',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'кубинський песо',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'ескудо Кабо-Верде',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'кіпрський фунт',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'чеська крона',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'марка НДР',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'німецька марка',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'джибутійський франк',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'данська крона',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'домініканський песо',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'алжирський динар',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'еквадорський сукре',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'еквадорський юнідад де валор константе',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'естонська крона',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'єгипетський фунт',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'еритрейська накфа',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'іспанська песета ("А" рахунок)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'іспанська песета (конвертовані рахунки)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'іспанська песета',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'ефіопський бир',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'євро',
      'symbol' => 'EUR',
    ),
    'FIM' => 
    array (
      'name' => 'фінляндська марка',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'фіджійський долар',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'фунт Фолклендських островів',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'французький франк',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'англійський фунт стерлінгів',
      'symbol' => 'GBP',
    ),
    'GEK' => 
    array (
      'name' => 'грузинський купон',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'грузинський ларі',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'ганський седі (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'ганський седі',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'гібралтарський фунт',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'гамбійський даласі',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'гвінейський франк',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'гвінейське сілі',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'еквеле (Екваторіальна Ґвінея)',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'грецька драхма',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'гватемальський кетсаль',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'ескудо португальської гвінеї',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'песо Гвінеї-Бісау',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'гаянський долар',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'гонконгський долар',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'гондураська лемпіра',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'хорватський динар',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'хорватська куна',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'гаїтянський гурд',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'угорський форинт',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'індонезійська рупія',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'ірландський фунт',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'ізраїльський фунт',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'ізраїльський новий шекель',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'індійська рупія',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'іракський динар',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'іранський ріал',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'ісландська крона',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'італійська ліра',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'ямайський долар',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'йорданський динар',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'японська єна',
      'symbol' => '¥',
    ),
    'KES' => 
    array (
      'name' => 'кенійський шилінг',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'киргизький сом',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'камбоджійський рієль',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'коморський франк',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'північнокорейський вон',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'південнокорейський вон',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'кувейтський динар',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'долар Кайманових островів',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'казахстанський тенге',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'лаоський кіп',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'ліванський фунт',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'шрі-ланкійська рупія',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'ліберійський долар',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'лесотський лоті',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'литовський літ',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'литовський талон',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'люксембурґський франк (конвертований)',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'люксембурзький франк',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'люксембурґський франк (фінансовий)',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'латвійський лат',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'латвійський рубль',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'лівійський динар',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'марокканський дирхам',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'марокканський франк',
      'symbol' => 'MAF',
    ),
    'MDL' => 
    array (
      'name' => 'молдовський лей',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'малагасійський аріарі',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'мадагаскарський франк',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'македонський денар',
      'symbol' => 'MKD',
    ),
    'MLF' => 
    array (
      'name' => 'малійський франк',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'кʼят Мʼянми',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'монгольський тугрик',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'патака Макао',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'мавританська угія',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'мальтійська ліра',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'мальтійський фунт',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'маврикійська рупія',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'мальдівська руфія',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'малавійська квача',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'мексиканський песо',
      'symbol' => 'MXN',
    ),
    'MXP' => 
    array (
      'name' => 'мексиканське срібне песо (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'мексиканський юнідад де інверсіон',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'малайзійський рингіт',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'мозамбіцький ескудо',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'старий мозамбіцький метикал',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'мозамбіцький метикал',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'намібійський долар',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'нігерійська найра',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'нікарагуанська кордоба',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'нікарагуанська кордоба оро',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'нідерландський гульден',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'норвезька крона',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'непальська рупія',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'новозеландський долар',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'оманський ріал',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'панамська бальбоа',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'перуанський інті',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'перуанський новий сол',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'перуанський сол',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'кіна Папуа Нової Гвінеї',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'філіппінський песо',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'пакистанська рупія',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'польський злотий',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'польський злотий (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'португальський ескудо',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'парагвайський гуарані',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'катарський ріал',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'родезійський долар',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'старий румунський лей',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'румунський лей',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'сербський динар',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'російський рубль',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'російський рубль (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'руандійський франк',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'саудівський ріал',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'долар Соломонових Островів',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'сейшельська рупія',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'суданський динар',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'суданський фунт',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'старий суданський фунт',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'шведська крона',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'сінгапурський долар',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'фунт острова Святої Єлени',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'словенський толар',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'словацька крона',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'леоне Сьєрра-Леоне',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'сомалійський шилінг',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'суринамський долар',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'суринамський гульден',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'південносуданський фунт',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'добра Сан-Томе і Принсіпі',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'радянський рубль',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'сальвадорський колон',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'сирійський фунт',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'свазілендський лілангені',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'таїландський бат',
      'symbol' => 'THB',
    ),
    'TJR' => 
    array (
      'name' => 'таджицький рубль',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'таджицький сомоні',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'туркменський манат (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'туркменський манат',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'туніський динар',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'тонганська паанга',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'тіморський ескудо',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'турецька ліра (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'турецька ліра',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'долар Тринідаду і Тобаго',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'новий тайванський долар',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'танзанійський шилінг',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'українська гривня',
      'symbol' => '₴',
    ),
    'UAK' => 
    array (
      'name' => 'український карбованець',
      'symbol' => 'крб.',
    ),
    'UGS' => 
    array (
      'name' => 'угандійський шилінг (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'угандійський шилінг',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'долар США',
      'symbol' => 'USD',
    ),
    'USN' => 
    array (
      'name' => 'долар США (наступного дня)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'долар США (цього дня)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'уругвайський песо в індексованих одиницях',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'уругвайське песо (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'уругвайський песо',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'узбецький сум',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'венесуельський болівар (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'венесуельський болівар',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'вʼєтнамський донг',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'вануатський вату',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'самоанська тала',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'центральноафриканський франк',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'срібло',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'золото',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'європейська складена валютна одиниця',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'одиниця європейського валютного фонду',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'європейська розрахункова одиниця XBC',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'європейська розрахункова одиниця XBD',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'східнокарибський долар',
      'symbol' => 'XCD',
    ),
    'XDR' => 
    array (
      'name' => 'спеціальні права запозичення',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'європейська валютна одиниця',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'французький золотий франк',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'французький франк UIC',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'західноафриканський франк BCEAO',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'паладій',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'французький тихоокеанський франк',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'платина',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'фонди RINET',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'код тестування валюти',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'невідома грошова одиниця',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'єменський динар',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'єменський ріал',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'югославський твердий динар',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'югославський новий динар',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'югославський конвертований динар',
      'symbol' => 'YUN',
    ),
    'ZAL' => 
    array (
      'name' => 'південноафриканський фінансовий ранд',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'південноафриканський ранд',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'замбійська квача (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'замбійська квача',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'заїрський новий заїр',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'заїрський заїр',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'зімбабвійський долар',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'зімбабвійський долар (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'зімбабвійський долар (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);