<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'decimal' => '#,##,##0.###',
  ),
  'currencies' => 
  array (
    'CRC' => 
    array (
      'name' => 'کوسٹا ریکا کولون',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'قابل منتقلی کیوبائی پیسو',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'کیوبائی پیسو',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'کیپ ورڈی اسکیوڈو',
      'symbol' => 'CVE',
    ),
    'DKK' => 
    array (
      'name' => 'ڈنمارک کرون',
      'symbol' => 'DKK',
    ),
    'ERN' => 
    array (
      'name' => 'اریٹیریائی ناکفا',
      'symbol' => 'ERN',
    ),
    'GBP' => 
    array (
      'name' => 'برطانوی پاونڈ سٹرلنگ',
      'symbol' => 'GBP',
    ),
    'GHS' => 
    array (
      'name' => 'گھانی سیڈی',
      'symbol' => 'GHS',
    ),
    'NOK' => 
    array (
      'name' => 'ناروے کرون',
      'symbol' => 'NOK',
    ),
    'PKR' => 
    array (
      'name' => 'پاکستانی روپیہ',
      'symbol' => 'PKR',
    ),
    'WST' => 
    array (
      'name' => 'ساموآئی ٹالا',
      'symbol' => 'WST',
    ),
  ),
);