<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
  ),
  'formats' => 
  array (
  ),
  'currencies' => 
  array (
    'BRL' => 
    array (
      'name' => 'Brazil reali',
      'symbol' => 'BRL',
    ),
    'CNY' => 
    array (
      'name' => 'Xitoy yuani',
      'symbol' => 'CNY',
    ),
    'EUR' => 
    array (
      'name' => 'Evro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Ingliz funt sterlingi',
      'symbol' => 'GBP',
    ),
    'INR' => 
    array (
      'name' => 'Hind rupiyasi',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Yapon yenasi',
      'symbol' => 'JPY',
    ),
    'RUB' => 
    array (
      'name' => 'Rus rubli',
      'symbol' => 'RUB',
    ),
    'USD' => 
    array (
      'name' => 'AQSH dollari',
      'symbol' => 'USD',
    ),
    'UZS' => 
    array (
      'name' => 'Oʼzbekiston soʼm',
      'symbol' => 'soʼm',
    ),
  ),
);