<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Điram UAE',
      'symbol' => 'AED',
    ),
    'AFN' => 
    array (
      'name' => 'Đồng afghani của Afghanistan',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Đồng lek của Albani',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Đồng dram của Armenia',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Đồng guilder của Antille thuộc Hà Lan',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Đồng kwanza của Angola',
      'symbol' => 'AOA',
    ),
    'ARS' => 
    array (
      'name' => 'Đồng peso của Argentina',
      'symbol' => 'ARS',
    ),
    'AUD' => 
    array (
      'name' => 'Đồng đô la của Úc',
      'symbol' => 'AUD',
    ),
    'AWG' => 
    array (
      'name' => 'Đồng florin của Aruba',
      'symbol' => 'AWG',
    ),
    'AZN' => 
    array (
      'name' => 'Đồng manat của Azerbaijan',
      'symbol' => 'AZN',
    ),
    'BAM' => 
    array (
      'name' => 'Đồng mác có thể chuyển đổi của Bosnia-Herzegovina',
      'symbol' => 'BAM',
    ),
    'BBD' => 
    array (
      'name' => 'Đồng đô la của Barbadia',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Đồng taka của Bangladesh',
      'symbol' => 'BDT',
    ),
    'BGN' => 
    array (
      'name' => 'Lép Bungari',
      'symbol' => 'BGN',
    ),
    'BHD' => 
    array (
      'name' => 'Đồng dinar của Bahrain',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Đồng franc của Burundi',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Đồng đô la Bermuda',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Đồng đô la của Brunei',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Đồng boliviano của Bolivia',
      'symbol' => 'BOB',
    ),
    'BRL' => 
    array (
      'name' => 'Real Braxin',
      'symbol' => 'BRL',
    ),
    'BSD' => 
    array (
      'name' => 'Đồng đô la của Bahamia',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Đồng ngultrum của Bhutan',
      'symbol' => 'BTN',
    ),
    'BWP' => 
    array (
      'name' => 'Đồng pula của Botswana',
      'symbol' => 'BWP',
    ),
    'BYR' => 
    array (
      'name' => 'Đồng rúp của Belarus',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Đồng đô la của Belize',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Đồng đô la của Canada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Đồng franc của Congo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Franc Thụy sĩ',
      'symbol' => 'CHF',
    ),
    'CLP' => 
    array (
      'name' => 'Đồng Peso của Chile',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Yuan Trung Quốc',
      'symbol' => 'CNY',
    ),
    'COP' => 
    array (
      'name' => 'Đồng Peso của Colombia',
      'symbol' => 'COP',
    ),
    'CRC' => 
    array (
      'name' => 'Đồng colón của Costa Rica',
      'symbol' => 'CRC',
    ),
    'CUC' => 
    array (
      'name' => 'Đồng peso có thể chuyển đổi của Cuba',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Đồng peso của Cu Ba',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Đồng escudo của Cape Verde',
      'symbol' => 'CVE',
    ),
    'CZK' => 
    array (
      'name' => 'Đồng curon của cộng hòa Séc',
      'symbol' => 'CZK',
    ),
    'DJF' => 
    array (
      'name' => 'Đồng franc của Djibouti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Đồng curon của Đan Mạch',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Đồng peso của Dominica',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Đồng dina của Algeri',
      'symbol' => 'DZD',
    ),
    'EEK' => 
    array (
      'name' => 'Crun Extônia',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Đồng bảng của Ai Cập',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Đồng nakfa của Eritrea',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Đồng birr của Ethiopia',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => 'EUR',
    ),
    'FJD' => 
    array (
      'name' => 'Đô-la Fi-ji',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Đồng bảng của quần đảo Falkland',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Franc Pháp',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Bảng Anh',
      'symbol' => 'GBP',
    ),
    'GEL' => 
    array (
      'name' => 'Lari Georgia',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Cedi Ghana (1979-2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Cedi Ghana',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Pao Gibraltar',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Đồng dalasi của Gambia',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Franc Guinea',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Syli Guinea',
      'symbol' => 'GNS',
    ),
    'GRD' => 
    array (
      'name' => 'Drachma Hy Lạp',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetzal Guatemala',
      'symbol' => 'GTQ',
    ),
    'GWP' => 
    array (
      'name' => 'Peso Guinea-Bissau',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Đô-la Guyana',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Đô-la Hồng Kông',
      'symbol' => 'HKD',
    ),
    'HNL' => 
    array (
      'name' => 'Honduras Lempira',
      'symbol' => 'HNL',
    ),
    'HRK' => 
    array (
      'name' => 'Đồng kuna của Croatia',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Gourde Haiti',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Phôrin Hungari',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Rupia Inđônêxia',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Pao Ai-len',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Pao Ixraen',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Sêken Ixraen',
      'symbol' => 'ILS',
    ),
    'INR' => 
    array (
      'name' => 'Rupi Ấn Độ',
      'symbol' => 'INR',
    ),
    'IQD' => 
    array (
      'name' => 'Dinar I-rắc',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Rial I-ran',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Đồng curon của Iceland',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Lia Ý',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Đô la Jamaica',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Dinar Jordan',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Yên Nhật',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Si-ling Kê-ny-a',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Đồng som của Kyrgystan',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Riên Campuchia',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Đồng franc của Comoros',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Đồng Won Triều Tiên',
      'symbol' => 'KPW',
    ),
    'KRW' => 
    array (
      'name' => 'Won Hàn Quốc',
      'symbol' => 'KRW',
    ),
    'KWD' => 
    array (
      'name' => 'Đồng dina của Kuwait',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Đô la Quần đảo Cayman',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Kazakhstan Tenge',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Đồng kíp của Lào',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Đồng bảng của Li Băng',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Đồng rupi của Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Đô la Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Đồng loti của Lesotho',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litat Lituani',
      'symbol' => 'LTL',
    ),
    'LVL' => 
    array (
      'name' => 'Đồng lats của Latvia',
      'symbol' => 'LVL',
    ),
    'LYD' => 
    array (
      'name' => 'Đồng dinar của Libi',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Điaham Marốc',
      'symbol' => 'MAD',
    ),
    'MDL' => 
    array (
      'name' => 'Đồng leu của Moldova',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Đồng Ariary của Malagasy',
      'symbol' => 'MGA',
    ),
    'MKD' => 
    array (
      'name' => 'Đồng dena của Macedonia',
      'symbol' => 'MKD',
    ),
    'MMK' => 
    array (
      'name' => 'Đồng kyat của Myanma',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Đồng tugrik của Mông Cổ',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Đồng pataca của Ma Cao',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Đồng ouguiya của Mauritania',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Lia xứ Man-tơ',
      'symbol' => 'MTL',
    ),
    'MUR' => 
    array (
      'name' => 'Đồng rupi của Mauritius',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Đồng rufiyaa của Maldives',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Đồng kwacha của Malawi',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Peso Mêhicô',
      'symbol' => 'MXN',
    ),
    'MYR' => 
    array (
      'name' => 'Rinhgit Malaixia',
      'symbol' => 'MYR',
    ),
    'NAD' => 
    array (
      'name' => 'Đồng đô la của Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Đồng naira của Nigeria',
      'symbol' => 'NGN',
    ),
    'NIO' => 
    array (
      'name' => 'Đồng córdoba của Nicaragua',
      'symbol' => 'NIO',
    ),
    'NOK' => 
    array (
      'name' => 'Curon Na Uy',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Đồng rupi của Nepal',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Đô-la New Zealand',
      'symbol' => 'NZD',
    ),
    'OMR' => 
    array (
      'name' => 'Đồng rial của Oman',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Đồng balboa của Panama',
      'symbol' => 'PAB',
    ),
    'PEN' => 
    array (
      'name' => 'Nuevo Sol Pêru',
      'symbol' => 'PEN',
    ),
    'PGK' => 
    array (
      'name' => 'Đồng kina của Papua New Guinean',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Peso Philíppin',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Rupi Pakistan',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Zloty Ba Lan',
      'symbol' => 'PLN',
    ),
    'PYG' => 
    array (
      'name' => 'Đồng guarani của Paraguay',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Đồng rial của Qatari',
      'symbol' => 'QAR',
    ),
    'RON' => 
    array (
      'name' => 'Lây Rumani',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Đina Xéc-bi',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rúp Nga',
      'symbol' => 'RUB',
    ),
    'RWF' => 
    array (
      'name' => 'Đồng franc của Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Rian Ả rập Xêút',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Đô la quần đảo Solomon',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Đồng rupi của Seychelles',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Đồng bảng của Sudan',
      'symbol' => 'SDG',
    ),
    'SEK' => 
    array (
      'name' => 'Cua-ron Thuỵ Điển',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Đô-la Singapore',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Đồng bảng của Saint Helena',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Tôla Xlôvênia',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Cuaron Xlôvác',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Đồng leone của Sierra Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Đồng shilling của Somali',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Đồng đô la của Suriname',
      'symbol' => 'SRD',
    ),
    'STD' => 
    array (
      'name' => 'Đồng dobra của São Tomé và Príncipe',
      'symbol' => 'STD',
    ),
    'SYP' => 
    array (
      'name' => 'Đồng bảng của Syria',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Đồng Lilangeni của Swazi',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Bạt Thái Lan',
      'symbol' => 'THB',
    ),
    'TJS' => 
    array (
      'name' => 'Đồng somoni của Tajikistan',
      'symbol' => 'TJS',
    ),
    'TMT' => 
    array (
      'name' => 'Đồng manat của Turkmenistan',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Đồng dinar của Tunisia',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Đồng paʻanga của Tonga',
      'symbol' => 'TOP',
    ),
    'TRL' => 
    array (
      'name' => 'Lia Thổ Nhĩ Kỳ',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Lia Thổ Nhĩ Kỳ Mới',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Đồng đô la của Trinidad và Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Đô-la Đài Loan',
      'symbol' => 'TWD',
    ),
    'TZS' => 
    array (
      'name' => 'Đồng shilling của Tanzania',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Rúp U-crai-na',
      'symbol' => 'UAH',
    ),
    'UGX' => 
    array (
      'name' => 'Đồng shilling của Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Đô-la Mỹ',
      'symbol' => 'USD',
    ),
    'UYU' => 
    array (
      'name' => 'Đồng peso của Uruguay',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Đồng som của Uzbekistan',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Bôliva Vênêduêla',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Đồng bolívar của Venezuela',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Đồng',
      'symbol' => 'VND',
    ),
    'VUV' => 
    array (
      'name' => 'Đồng vatu của Vanuatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Đồng tala của Samoa',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'Đồng CFA Franc BEAC',
      'symbol' => 'XAF',
    ),
    'XAU' => 
    array (
      'name' => 'Vàng',
      'symbol' => 'XAU',
    ),
    'XCD' => 
    array (
      'name' => 'Đồng đô là của phía đông Caribê',
      'symbol' => 'XCD',
    ),
    'XOF' => 
    array (
      'name' => 'Franc CFA BCEAO',
      'symbol' => 'XOF',
    ),
    'XPF' => 
    array (
      'name' => 'Đồng Franc Thái Bình Dương',
      'symbol' => 'XPF',
    ),
    'XXX' => 
    array (
      'name' => 'Tiền tệ chưa biết hoặc không hợp lệ',
      'symbol' => 'XXX',
    ),
    'YER' => 
    array (
      'name' => 'Đồng rial của Yemen',
      'symbol' => 'YER',
    ),
    'ZAR' => 
    array (
      'name' => 'Ran Nam Phi',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Đồng kwacha của Zambia',
      'symbol' => 'ZMK',
    ),
  ),
);