<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'superscriptingExponent' => '×',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
    'timeSeparator' => ':',
  ),
  'formats' => 
  array (
    'decimal' => '#,##0.###',
    'scientific' => '#E0',
    'percent' => '#,##0%',
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'ADP' => 
    array (
      'name' => 'Đồng Peseta của Andora',
      'symbol' => 'ADP',
    ),
    'AED' => 
    array (
      'name' => 'Dirham UAE',
      'symbol' => 'AED',
    ),
    'AFA' => 
    array (
      'name' => 'Đồng Afghani của Afghanistan (1927–2002)',
      'symbol' => 'AFA',
    ),
    'AFN' => 
    array (
      'name' => 'Afghani Afghanistan',
      'symbol' => 'AFN',
    ),
    'ALL' => 
    array (
      'name' => 'Lek Albania',
      'symbol' => 'ALL',
    ),
    'AMD' => 
    array (
      'name' => 'Dram Armenia',
      'symbol' => 'AMD',
    ),
    'ANG' => 
    array (
      'name' => 'Guilder Tây Ấn Hà Lan',
      'symbol' => 'ANG',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza Angola',
      'symbol' => 'AOA',
    ),
    'AOK' => 
    array (
      'name' => 'Đồng Kwanza của Angola (1977–1991)',
      'symbol' => 'AOK',
    ),
    'AON' => 
    array (
      'name' => 'Đồng Kwanza Mới của Angola (1990–2000)',
      'symbol' => 'AON',
    ),
    'AOR' => 
    array (
      'name' => 'Đồng Kwanza Điều chỉnh lại của Angola (1995–1999)',
      'symbol' => 'AOR',
    ),
    'ARA' => 
    array (
      'name' => 'Đồng Austral của Argentina',
      'symbol' => 'ARA',
    ),
    'ARL' => 
    array (
      'name' => 'Đồng Peso Ley của Argentina (1970–1983)',
      'symbol' => 'ARL',
    ),
    'ARM' => 
    array (
      'name' => 'Đồng Peso Argentina (1881–1970)',
      'symbol' => 'ARM',
    ),
    'ARP' => 
    array (
      'name' => 'Đồng Peso Argentina (1983–1985)',
      'symbol' => 'ARP',
    ),
    'ARS' => 
    array (
      'name' => 'Peso Argentina',
      'symbol' => 'ARS',
    ),
    'ATS' => 
    array (
      'name' => 'Đồng Schiling Áo',
      'symbol' => 'ATS',
    ),
    'AUD' => 
    array (
      'name' => 'Đô la Australia',
      'symbol' => 'AU$',
    ),
    'AWG' => 
    array (
      'name' => 'Florin Aruba',
      'symbol' => 'AWG',
    ),
    'AZM' => 
    array (
      'name' => 'Đồng Manat của Azerbaijan (1993–2006)',
      'symbol' => 'AZM',
    ),
    'AZN' => 
    array (
      'name' => 'Manat Azerbaijan',
      'symbol' => 'AZN',
    ),
    'BAD' => 
    array (
      'name' => 'Đồng Dinar của Bosnia-Herzegovina (1992–1994)',
      'symbol' => 'BAD',
    ),
    'BAM' => 
    array (
      'name' => 'Mark Bosnia-Herzegovina có thể chuyển đổi',
      'symbol' => 'BAM',
    ),
    'BAN' => 
    array (
      'name' => 'Đồng Dinar Mới của Bosnia-Herzegovina (1994–1997)',
      'symbol' => 'BAN',
    ),
    'BBD' => 
    array (
      'name' => 'Đô la Barbados',
      'symbol' => 'BBD',
    ),
    'BDT' => 
    array (
      'name' => 'Taka Bangladesh',
      'symbol' => 'BDT',
    ),
    'BEC' => 
    array (
      'name' => 'Đồng Franc Bỉ (có thể chuyển đổi)',
      'symbol' => 'BEC',
    ),
    'BEF' => 
    array (
      'name' => 'Đồng Franc Bỉ',
      'symbol' => 'BEF',
    ),
    'BEL' => 
    array (
      'name' => 'Đồng Franc Bỉ (tài chính)',
      'symbol' => 'BEL',
    ),
    'BGL' => 
    array (
      'name' => 'Đồng Lev Xu của Bun-ga-ri',
      'symbol' => 'BGL',
    ),
    'BGM' => 
    array (
      'name' => 'Đồng Lev Xã hội chủ nghĩa của Bun-ga-ri',
      'symbol' => 'BGM',
    ),
    'BGN' => 
    array (
      'name' => 'Lev Bulgaria',
      'symbol' => 'BGN',
    ),
    'BGO' => 
    array (
      'name' => 'Đồng Lev của Bun-ga-ri (1879–1952)',
      'symbol' => 'BGO',
    ),
    'BHD' => 
    array (
      'name' => 'Dinar Bahrain',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Franc Burundi',
      'symbol' => 'BIF',
    ),
    'BMD' => 
    array (
      'name' => 'Đô la Bermuda',
      'symbol' => 'BMD',
    ),
    'BND' => 
    array (
      'name' => 'Đô la Brunei',
      'symbol' => 'BND',
    ),
    'BOB' => 
    array (
      'name' => 'Boliviano Bolivia',
      'symbol' => 'BOB',
    ),
    'BOL' => 
    array (
      'name' => 'Đồng Boliviano của Bolivia (1863–1963)',
      'symbol' => 'BOL',
    ),
    'BOP' => 
    array (
      'name' => 'Đồng Peso Bolivia',
      'symbol' => 'BOP',
    ),
    'BOV' => 
    array (
      'name' => 'Đồng Mvdol Bolivia',
      'symbol' => 'BOV',
    ),
    'BRB' => 
    array (
      'name' => 'Đồng Cruzerio Mới của Braxin (1967–1986)',
      'symbol' => 'BRB',
    ),
    'BRC' => 
    array (
      'name' => 'Đồng Cruzado của Braxin (1986–1989)',
      'symbol' => 'BRC',
    ),
    'BRE' => 
    array (
      'name' => 'Đồng Cruzerio của Braxin (1990–1993)',
      'symbol' => 'BRE',
    ),
    'BRL' => 
    array (
      'name' => 'Real Braxin',
      'symbol' => 'R$',
    ),
    'BRN' => 
    array (
      'name' => 'Đồng Cruzado Mới của Braxin (1989–1990)',
      'symbol' => 'BRN',
    ),
    'BRR' => 
    array (
      'name' => 'Đồng Cruzeiro của Braxin (1993–1994)',
      'symbol' => 'BRR',
    ),
    'BRZ' => 
    array (
      'name' => 'Đồng Cruzeiro của Braxin (1942–1967)',
      'symbol' => 'BRZ',
    ),
    'BSD' => 
    array (
      'name' => 'Đô la Bahamas',
      'symbol' => 'BSD',
    ),
    'BTN' => 
    array (
      'name' => 'Ngultrum Bhutan',
      'symbol' => 'BTN',
    ),
    'BUK' => 
    array (
      'name' => 'Đồng Kyat Miến Điện',
      'symbol' => 'BUK',
    ),
    'BWP' => 
    array (
      'name' => 'Pula Botswana',
      'symbol' => 'BWP',
    ),
    'BYB' => 
    array (
      'name' => 'Đồng Rúp Mới của Belarus (1994–1999)',
      'symbol' => 'BYB',
    ),
    'BYR' => 
    array (
      'name' => 'Rúp Belarus',
      'symbol' => 'BYR',
    ),
    'BZD' => 
    array (
      'name' => 'Đô la Belize',
      'symbol' => 'BZD',
    ),
    'CAD' => 
    array (
      'name' => 'Đô la Canada',
      'symbol' => 'CA$',
    ),
    'CDF' => 
    array (
      'name' => 'Franc Congo',
      'symbol' => 'CDF',
    ),
    'CHE' => 
    array (
      'name' => 'Đồng Euro WIR',
      'symbol' => 'CHE',
    ),
    'CHF' => 
    array (
      'name' => 'Franc Thụy sĩ',
      'symbol' => 'CHF',
    ),
    'CHW' => 
    array (
      'name' => 'Đồng France WIR',
      'symbol' => 'CHW',
    ),
    'CLE' => 
    array (
      'name' => 'Đồng Escudo của Chile',
      'symbol' => 'CLE',
    ),
    'CLF' => 
    array (
      'name' => 'Đơn vị Kế toán của Chile (UF)',
      'symbol' => 'CLF',
    ),
    'CLP' => 
    array (
      'name' => 'Peso Chile',
      'symbol' => 'CLP',
    ),
    'CNY' => 
    array (
      'name' => 'Nhân dân tệ',
      'symbol' => 'CN¥',
    ),
    'COP' => 
    array (
      'name' => 'Peso Colombia',
      'symbol' => 'COP',
    ),
    'COU' => 
    array (
      'name' => 'Đơn vị Giá trị Thực của Colombia',
      'symbol' => 'COU',
    ),
    'CRC' => 
    array (
      'name' => 'Colón Costa Rica',
      'symbol' => 'CRC',
    ),
    'CSD' => 
    array (
      'name' => 'Đồng Dinar của Serbia (2002–2006)',
      'symbol' => 'CSD',
    ),
    'CSK' => 
    array (
      'name' => 'Đồng Koruna Xu của Czechoslovakia',
      'symbol' => 'CSK',
    ),
    'CUC' => 
    array (
      'name' => 'Peso Cuba có thể chuyển đổi',
      'symbol' => 'CUC',
    ),
    'CUP' => 
    array (
      'name' => 'Peso Cuba',
      'symbol' => 'CUP',
    ),
    'CVE' => 
    array (
      'name' => 'Escudo Cape Verde',
      'symbol' => 'CVE',
    ),
    'CYP' => 
    array (
      'name' => 'Đồng Bảng Síp',
      'symbol' => 'CYP',
    ),
    'CZK' => 
    array (
      'name' => 'Koruna Cộng hòa Séc',
      'symbol' => 'CZK',
    ),
    'DDM' => 
    array (
      'name' => 'Đồng Mark Đông Đức',
      'symbol' => 'DDM',
    ),
    'DEM' => 
    array (
      'name' => 'Đồng Mark Đức',
      'symbol' => 'DEM',
    ),
    'DJF' => 
    array (
      'name' => 'Franc Djibouti',
      'symbol' => 'DJF',
    ),
    'DKK' => 
    array (
      'name' => 'Krone Đan Mạch',
      'symbol' => 'DKK',
    ),
    'DOP' => 
    array (
      'name' => 'Peso Dominica',
      'symbol' => 'DOP',
    ),
    'DZD' => 
    array (
      'name' => 'Dinar Algeria',
      'symbol' => 'DZD',
    ),
    'ECS' => 
    array (
      'name' => 'Đồng Scure Ecuador',
      'symbol' => 'ECS',
    ),
    'ECV' => 
    array (
      'name' => 'Đơn vị Giá trị Không đổi của Ecuador',
      'symbol' => 'ECV',
    ),
    'EEK' => 
    array (
      'name' => 'Crun Extônia',
      'symbol' => 'EEK',
    ),
    'EGP' => 
    array (
      'name' => 'Bảng Ai Cập',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakfa Eritrea',
      'symbol' => 'ERN',
    ),
    'ESA' => 
    array (
      'name' => 'Đồng Peseta Tây Ban Nha (Tài khoản)',
      'symbol' => 'ESA',
    ),
    'ESB' => 
    array (
      'name' => 'Đồng Peseta Tây Ban Nha (tài khoản có thể chuyển đổi)',
      'symbol' => 'ESB',
    ),
    'ESP' => 
    array (
      'name' => 'Đồng Peseta Tây Ban Nha',
      'symbol' => 'ESP',
    ),
    'ETB' => 
    array (
      'name' => 'Birr Ethiopia',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'symbol' => '€',
    ),
    'FIM' => 
    array (
      'name' => 'Đồng Markka Phần Lan',
      'symbol' => 'FIM',
    ),
    'FJD' => 
    array (
      'name' => 'Đô la Fiji',
      'symbol' => 'FJD',
    ),
    'FKP' => 
    array (
      'name' => 'Bảng Quần đảo Falkland',
      'symbol' => 'FKP',
    ),
    'FRF' => 
    array (
      'name' => 'Franc Pháp',
      'symbol' => 'FRF',
    ),
    'GBP' => 
    array (
      'name' => 'Bảng Anh',
      'symbol' => '£',
    ),
    'GEK' => 
    array (
      'name' => 'Đồng Kupon Larit của Georgia',
      'symbol' => 'GEK',
    ),
    'GEL' => 
    array (
      'name' => 'Lari Gruzia',
      'symbol' => 'GEL',
    ),
    'GHC' => 
    array (
      'name' => 'Cedi Ghana (1979–2007)',
      'symbol' => 'GHC',
    ),
    'GHS' => 
    array (
      'name' => 'Cedi Ghana',
      'symbol' => 'GHS',
    ),
    'GIP' => 
    array (
      'name' => 'Bảng Gibraltar',
      'symbol' => 'GIP',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi Gambia',
      'symbol' => 'GMD',
    ),
    'GNF' => 
    array (
      'name' => 'Franc Guinea',
      'symbol' => 'GNF',
    ),
    'GNS' => 
    array (
      'name' => 'Syli Guinea',
      'symbol' => 'GNS',
    ),
    'GQE' => 
    array (
      'name' => 'Đồng Ekwele của Guinea Xích Đạo',
      'symbol' => 'GQE',
    ),
    'GRD' => 
    array (
      'name' => 'Drachma Hy Lạp',
      'symbol' => 'GRD',
    ),
    'GTQ' => 
    array (
      'name' => 'Quetzal Guatemala',
      'symbol' => 'GTQ',
    ),
    'GWE' => 
    array (
      'name' => 'Đồng Guinea Escudo Bồ Đào Nha',
      'symbol' => 'GWE',
    ),
    'GWP' => 
    array (
      'name' => 'Peso Guinea-Bissau',
      'symbol' => 'GWP',
    ),
    'GYD' => 
    array (
      'name' => 'Đô la Guyana',
      'symbol' => 'GYD',
    ),
    'HKD' => 
    array (
      'name' => 'Đô la Hồng Kông',
      'symbol' => 'HK$',
    ),
    'HNL' => 
    array (
      'name' => 'Lempira Honduras',
      'symbol' => 'HNL',
    ),
    'HRD' => 
    array (
      'name' => 'Đồng Dinar Croatia',
      'symbol' => 'HRD',
    ),
    'HRK' => 
    array (
      'name' => 'Kuna Croatia',
      'symbol' => 'HRK',
    ),
    'HTG' => 
    array (
      'name' => 'Gourde Haiti',
      'symbol' => 'HTG',
    ),
    'HUF' => 
    array (
      'name' => 'Forint Hungaria',
      'symbol' => 'HUF',
    ),
    'IDR' => 
    array (
      'name' => 'Rupiah Indonesia',
      'symbol' => 'IDR',
    ),
    'IEP' => 
    array (
      'name' => 'Pao Ai-len',
      'symbol' => 'IEP',
    ),
    'ILP' => 
    array (
      'name' => 'Pao Ixraen',
      'symbol' => 'ILP',
    ),
    'ILS' => 
    array (
      'name' => 'Sheqel Israel mới',
      'symbol' => '₪',
    ),
    'INR' => 
    array (
      'name' => 'Rupee Ấn Độ',
      'symbol' => '₹',
    ),
    'IQD' => 
    array (
      'name' => 'Dinar I-rắc',
      'symbol' => 'IQD',
    ),
    'IRR' => 
    array (
      'name' => 'Rial Iran',
      'symbol' => 'IRR',
    ),
    'ISK' => 
    array (
      'name' => 'Króna Iceland',
      'symbol' => 'ISK',
    ),
    'ITL' => 
    array (
      'name' => 'Lia Ý',
      'symbol' => 'ITL',
    ),
    'JMD' => 
    array (
      'name' => 'Đô la Jamaica',
      'symbol' => 'JMD',
    ),
    'JOD' => 
    array (
      'name' => 'Dinar Jordan',
      'symbol' => 'JOD',
    ),
    'JPY' => 
    array (
      'name' => 'Yên Nhật',
      'symbol' => 'JP¥',
    ),
    'KES' => 
    array (
      'name' => 'Shilling Kenya',
      'symbol' => 'KES',
    ),
    'KGS' => 
    array (
      'name' => 'Som Kyrgyzstan',
      'symbol' => 'KGS',
    ),
    'KHR' => 
    array (
      'name' => 'Riel Campuchia',
      'symbol' => 'KHR',
    ),
    'KMF' => 
    array (
      'name' => 'Franc Comoros',
      'symbol' => 'KMF',
    ),
    'KPW' => 
    array (
      'name' => 'Won Triều Tiên',
      'symbol' => 'KPW',
    ),
    'KRH' => 
    array (
      'name' => 'Đồng Hwan Hàn Quốc (1953–1962)',
      'symbol' => 'KRH',
    ),
    'KRO' => 
    array (
      'name' => 'Đồng Won Hàn Quốc (1945–1953)',
      'symbol' => 'KRO',
    ),
    'KRW' => 
    array (
      'name' => 'Won Hàn Quốc',
      'symbol' => '₩',
    ),
    'KWD' => 
    array (
      'name' => 'Dinar Kuwait',
      'symbol' => 'KWD',
    ),
    'KYD' => 
    array (
      'name' => 'Đô la Quần đảo Cayman',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => 'Tenge Kazakhstan',
      'symbol' => 'KZT',
    ),
    'LAK' => 
    array (
      'name' => 'Kip Lào',
      'symbol' => 'LAK',
    ),
    'LBP' => 
    array (
      'name' => 'Bảng Li-băng',
      'symbol' => 'LBP',
    ),
    'LKR' => 
    array (
      'name' => 'Rupee Sri Lanka',
      'symbol' => 'LKR',
    ),
    'LRD' => 
    array (
      'name' => 'Đô la Liberia',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Đồng loti của Lesotho',
      'symbol' => 'LSL',
    ),
    'LTL' => 
    array (
      'name' => 'Litas Lít-va',
      'symbol' => 'LTL',
    ),
    'LTT' => 
    array (
      'name' => 'Đồng Talonas Litva',
      'symbol' => 'LTT',
    ),
    'LUC' => 
    array (
      'name' => 'Đồng Franc Luxembourg có thể chuyển đổi',
      'symbol' => 'LUC',
    ),
    'LUF' => 
    array (
      'name' => 'Đồng Franc Luxembourg',
      'symbol' => 'LUF',
    ),
    'LUL' => 
    array (
      'name' => 'Đồng Franc Luxembourg tài chính',
      'symbol' => 'LUL',
    ),
    'LVL' => 
    array (
      'name' => 'Lats Latvia',
      'symbol' => 'LVL',
    ),
    'LVR' => 
    array (
      'name' => 'Đồng Rúp Latvia',
      'symbol' => 'LVR',
    ),
    'LYD' => 
    array (
      'name' => 'Dinar Libi',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Dirham Ma-rốc',
      'symbol' => 'MAD',
    ),
    'MAF' => 
    array (
      'name' => 'Đồng Franc Ma-rốc',
      'symbol' => 'MAF',
    ),
    'MCF' => 
    array (
      'name' => 'Đồng Franc Monegasque',
      'symbol' => 'MCF',
    ),
    'MDC' => 
    array (
      'name' => 'Đồng Cupon Moldova',
      'symbol' => 'MDC',
    ),
    'MDL' => 
    array (
      'name' => 'Leu Moldova',
      'symbol' => 'MDL',
    ),
    'MGA' => 
    array (
      'name' => 'Ariary Malagasy',
      'symbol' => 'MGA',
    ),
    'MGF' => 
    array (
      'name' => 'Đồng Franc Magalasy',
      'symbol' => 'MGF',
    ),
    'MKD' => 
    array (
      'name' => 'Denar Macedonia',
      'symbol' => 'MKD',
    ),
    'MKN' => 
    array (
      'name' => 'Đồng Denar Macedonia (1992–1993)',
      'symbol' => 'MKN',
    ),
    'MLF' => 
    array (
      'name' => 'Đồng Franc Mali',
      'symbol' => 'MLF',
    ),
    'MMK' => 
    array (
      'name' => 'Kyat Myanma',
      'symbol' => 'MMK',
    ),
    'MNT' => 
    array (
      'name' => 'Tugrik Mông Cổ',
      'symbol' => 'MNT',
    ),
    'MOP' => 
    array (
      'name' => 'Pataca Ma Cao',
      'symbol' => 'MOP',
    ),
    'MRO' => 
    array (
      'name' => 'Ouguiya Mauritania',
      'symbol' => 'MRO',
    ),
    'MTL' => 
    array (
      'name' => 'Lia xứ Man-tơ',
      'symbol' => 'MTL',
    ),
    'MTP' => 
    array (
      'name' => 'Đồng Bảng Malta',
      'symbol' => 'MTP',
    ),
    'MUR' => 
    array (
      'name' => 'Rupee Mauritius',
      'symbol' => 'MUR',
    ),
    'MVR' => 
    array (
      'name' => 'Rufiyaa Maldives',
      'symbol' => 'MVR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwacha Malawi',
      'symbol' => 'MWK',
    ),
    'MXN' => 
    array (
      'name' => 'Peso Mexico',
      'symbol' => 'MX$',
    ),
    'MXP' => 
    array (
      'name' => 'Đồng Peso Bạc Mê-hi-cô (1861–1992)',
      'symbol' => 'MXP',
    ),
    'MXV' => 
    array (
      'name' => 'Đơn vị Đầu tư Mê-hi-cô',
      'symbol' => 'MXV',
    ),
    'MYR' => 
    array (
      'name' => 'Ringgit Malaysia',
      'symbol' => 'MYR',
    ),
    'MZE' => 
    array (
      'name' => 'Đồng Escudo Mozambique',
      'symbol' => 'MZE',
    ),
    'MZM' => 
    array (
      'name' => 'Đồng Metical Mozambique (1980–2006)',
      'symbol' => 'MZM',
    ),
    'MZN' => 
    array (
      'name' => 'Metical Mozambique',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'Đô la Namibia',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'Naira Nigeria',
      'symbol' => 'NGN',
    ),
    'NIC' => 
    array (
      'name' => 'Đồng Córdoba Nicaragua (1988–1991)',
      'symbol' => 'NIC',
    ),
    'NIO' => 
    array (
      'name' => 'Córdoba Nicaragua',
      'symbol' => 'NIO',
    ),
    'NLG' => 
    array (
      'name' => 'Đồng Guilder Hà Lan',
      'symbol' => 'NLG',
    ),
    'NOK' => 
    array (
      'name' => 'Krone Na Uy',
      'symbol' => 'NOK',
    ),
    'NPR' => 
    array (
      'name' => 'Rupee Nepal',
      'symbol' => 'NPR',
    ),
    'NZD' => 
    array (
      'name' => 'Đô la New Zealand',
      'symbol' => 'NZ$',
    ),
    'OMR' => 
    array (
      'name' => 'Rial Oman',
      'symbol' => 'OMR',
    ),
    'PAB' => 
    array (
      'name' => 'Balboa Panama',
      'symbol' => 'PAB',
    ),
    'PEI' => 
    array (
      'name' => 'Đồng Inti Peru',
      'symbol' => 'PEI',
    ),
    'PEN' => 
    array (
      'name' => 'Nuevo Sol Peru',
      'symbol' => 'PEN',
    ),
    'PES' => 
    array (
      'name' => 'Đồng Sol Peru (1863–1965)',
      'symbol' => 'PES',
    ),
    'PGK' => 
    array (
      'name' => 'Kina Papua New Guinean',
      'symbol' => 'PGK',
    ),
    'PHP' => 
    array (
      'name' => 'Peso Philipin',
      'symbol' => 'PHP',
    ),
    'PKR' => 
    array (
      'name' => 'Rupee Pakistan',
      'symbol' => 'PKR',
    ),
    'PLN' => 
    array (
      'name' => 'Zloty Ba Lan',
      'symbol' => 'PLN',
    ),
    'PLZ' => 
    array (
      'name' => 'Đồng Zloty Ba Lan (1950–1995)',
      'symbol' => 'PLZ',
    ),
    'PTE' => 
    array (
      'name' => 'Đồng Escudo Bồ Đào Nha',
      'symbol' => 'PTE',
    ),
    'PYG' => 
    array (
      'name' => 'Guarani Paraguay',
      'symbol' => 'PYG',
    ),
    'QAR' => 
    array (
      'name' => 'Rial Qatar',
      'symbol' => 'QAR',
    ),
    'RHD' => 
    array (
      'name' => 'Đồng Đô la Rhode',
      'symbol' => 'RHD',
    ),
    'ROL' => 
    array (
      'name' => 'Đồng Leu Rumani (1952–2006)',
      'symbol' => 'ROL',
    ),
    'RON' => 
    array (
      'name' => 'Leu Romania',
      'symbol' => 'RON',
    ),
    'RSD' => 
    array (
      'name' => 'Dinar Serbia',
      'symbol' => 'RSD',
    ),
    'RUB' => 
    array (
      'name' => 'Rúp Nga',
      'symbol' => 'RUB',
    ),
    'RUR' => 
    array (
      'name' => 'Đồng Rúp Nga (1991–1998)',
      'symbol' => 'RUR',
    ),
    'RWF' => 
    array (
      'name' => 'Franc Rwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyal Ả Rập Xê-út',
      'symbol' => 'SAR',
    ),
    'SBD' => 
    array (
      'name' => 'Đô la quần đảo Solomon',
      'symbol' => 'SBD',
    ),
    'SCR' => 
    array (
      'name' => 'Rupee Seychelles',
      'symbol' => 'SCR',
    ),
    'SDD' => 
    array (
      'name' => 'Đồng Dinar Sudan (1992–2007)',
      'symbol' => 'SDD',
    ),
    'SDG' => 
    array (
      'name' => 'Bảng Sudan',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Đồng Bảng Sudan (1957–1998)',
      'symbol' => 'SDP',
    ),
    'SEK' => 
    array (
      'name' => 'Krona Thụy Điển',
      'symbol' => 'SEK',
    ),
    'SGD' => 
    array (
      'name' => 'Đô la Singapore',
      'symbol' => 'SGD',
    ),
    'SHP' => 
    array (
      'name' => 'Bảng Saint Helena',
      'symbol' => 'SHP',
    ),
    'SIT' => 
    array (
      'name' => 'Tôla Xlôvênia',
      'symbol' => 'SIT',
    ),
    'SKK' => 
    array (
      'name' => 'Cuaron Xlôvác',
      'symbol' => 'SKK',
    ),
    'SLL' => 
    array (
      'name' => 'Leone Sierra Leone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Schilling Somali',
      'symbol' => 'SOS',
    ),
    'SRD' => 
    array (
      'name' => 'Đô la Suriname',
      'symbol' => 'SRD',
    ),
    'SRG' => 
    array (
      'name' => 'Đồng Guilder Surinam',
      'symbol' => 'SRG',
    ),
    'SSP' => 
    array (
      'name' => 'Bảng Nam Sudan',
      'symbol' => 'SSP',
    ),
    'STD' => 
    array (
      'name' => 'Dobra São Tomé và Príncipe',
      'symbol' => 'STD',
    ),
    'SUR' => 
    array (
      'name' => 'Đồng Rúp Sô viết',
      'symbol' => 'SUR',
    ),
    'SVC' => 
    array (
      'name' => 'Đồng Colón Salvador',
      'symbol' => 'SVC',
    ),
    'SYP' => 
    array (
      'name' => 'Bảng Syria',
      'symbol' => 'SYP',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni Swaziland',
      'symbol' => 'SZL',
    ),
    'THB' => 
    array (
      'name' => 'Bạt Thái Lan',
      'symbol' => '฿',
    ),
    'TJR' => 
    array (
      'name' => 'Đồng Rúp Tajikistan',
      'symbol' => 'TJR',
    ),
    'TJS' => 
    array (
      'name' => 'Somoni Tajikistan',
      'symbol' => 'TJS',
    ),
    'TMM' => 
    array (
      'name' => 'Đồng Manat Turkmenistan (1993–2009)',
      'symbol' => 'TMM',
    ),
    'TMT' => 
    array (
      'name' => 'Manat Turkmenistan',
      'symbol' => 'TMT',
    ),
    'TND' => 
    array (
      'name' => 'Dinar Tunisia',
      'symbol' => 'TND',
    ),
    'TOP' => 
    array (
      'name' => 'Paʻanga Tonga',
      'symbol' => 'TOP',
    ),
    'TPE' => 
    array (
      'name' => 'Đồng Escudo Timor',
      'symbol' => 'TPE',
    ),
    'TRL' => 
    array (
      'name' => 'Lia Thổ Nhĩ Kỳ (1922–2005)',
      'symbol' => 'TRL',
    ),
    'TRY' => 
    array (
      'name' => 'Lia Thổ Nhĩ Kỳ',
      'symbol' => 'TRY',
    ),
    'TTD' => 
    array (
      'name' => 'Đô la Trinidad và Tobago',
      'symbol' => 'TTD',
    ),
    'TWD' => 
    array (
      'name' => 'Đô la Đài Loan mới',
      'symbol' => 'NT$',
    ),
    'TZS' => 
    array (
      'name' => 'Shilling Tanzania',
      'symbol' => 'TZS',
    ),
    'UAH' => 
    array (
      'name' => 'Hryvnia Ucraina',
      'symbol' => 'UAH',
    ),
    'UAK' => 
    array (
      'name' => 'Đồng Karbovanets Ucraina',
      'symbol' => 'UAK',
    ),
    'UGS' => 
    array (
      'name' => 'Đồng Shilling Uganda (1966–1987)',
      'symbol' => 'UGS',
    ),
    'UGX' => 
    array (
      'name' => 'Shilling Uganda',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'Đô la Mỹ',
      'symbol' => 'US$',
    ),
    'USN' => 
    array (
      'name' => 'Đô la Mỹ (Ngày tiếp theo)',
      'symbol' => 'USN',
    ),
    'USS' => 
    array (
      'name' => 'Đô la Mỹ (Cùng ngày)',
      'symbol' => 'USS',
    ),
    'UYI' => 
    array (
      'name' => 'Đồng Peso Uruguay (Đơn vị Theo chỉ số)',
      'symbol' => 'UYI',
    ),
    'UYP' => 
    array (
      'name' => 'Đồng Peso Uruguay (1975–1993)',
      'symbol' => 'UYP',
    ),
    'UYU' => 
    array (
      'name' => 'Peso Uruguay',
      'symbol' => 'UYU',
    ),
    'UZS' => 
    array (
      'name' => 'Som Uzbekistan',
      'symbol' => 'UZS',
    ),
    'VEB' => 
    array (
      'name' => 'Đồng bolívar của Venezuela (1871–2008)',
      'symbol' => 'VEB',
    ),
    'VEF' => 
    array (
      'name' => 'Bolívar Venezuela',
      'symbol' => 'VEF',
    ),
    'VND' => 
    array (
      'name' => 'Đồng Việt Nam',
      'symbol' => '₫',
    ),
    'VNN' => 
    array (
      'name' => 'Đồng Việt Nam (1978–1985)',
      'symbol' => 'VNN',
    ),
    'VUV' => 
    array (
      'name' => 'Vatu Vanuatu',
      'symbol' => 'VUV',
    ),
    'WST' => 
    array (
      'name' => 'Tala Samoa',
      'symbol' => 'WST',
    ),
    'XAF' => 
    array (
      'name' => 'CFA Franc BEAC',
      'symbol' => 'FCFA',
    ),
    'XAG' => 
    array (
      'name' => 'Bạc',
      'symbol' => 'XAG',
    ),
    'XAU' => 
    array (
      'name' => 'Vàng',
      'symbol' => 'XAU',
    ),
    'XBA' => 
    array (
      'name' => 'Đơn vị Tổng hợp Châu Âu',
      'symbol' => 'XBA',
    ),
    'XBB' => 
    array (
      'name' => 'Đơn vị Tiền tệ Châu Âu',
      'symbol' => 'XBB',
    ),
    'XBC' => 
    array (
      'name' => 'Đơn vị Kế toán Châu Âu (XBC)',
      'symbol' => 'XBC',
    ),
    'XBD' => 
    array (
      'name' => 'Đơn vị Kế toán Châu Âu (XBD)',
      'symbol' => 'XBD',
    ),
    'XCD' => 
    array (
      'name' => 'Đô la Đông Caribê',
      'symbol' => 'EC$',
    ),
    'XDR' => 
    array (
      'name' => 'Quyền Rút vốn Đặc biệt',
      'symbol' => 'XDR',
    ),
    'XEU' => 
    array (
      'name' => 'Đơn vị Tiền Châu Âu',
      'symbol' => 'XEU',
    ),
    'XFO' => 
    array (
      'name' => 'Đồng France Pháp Vàng',
      'symbol' => 'XFO',
    ),
    'XFU' => 
    array (
      'name' => 'Đồng UIC-Franc Pháp',
      'symbol' => 'XFU',
    ),
    'XOF' => 
    array (
      'name' => 'Franc CFA BCEAO',
      'symbol' => 'CFA',
    ),
    'XPD' => 
    array (
      'name' => 'Paladi',
      'symbol' => 'XPD',
    ),
    'XPF' => 
    array (
      'name' => 'Franc CFP',
      'symbol' => 'CFPF',
    ),
    'XPT' => 
    array (
      'name' => 'Bạch kim',
      'symbol' => 'XPT',
    ),
    'XRE' => 
    array (
      'name' => 'Quỹ RINET',
      'symbol' => 'XRE',
    ),
    'XTS' => 
    array (
      'name' => 'Mã Tiền tệ Kiểm tra',
      'symbol' => 'XTS',
    ),
    'XXX' => 
    array (
      'name' => 'Tiền tệ chưa biết',
      'symbol' => 'XXX',
    ),
    'YDD' => 
    array (
      'name' => 'Đồng Dinar Yemen',
      'symbol' => 'YDD',
    ),
    'YER' => 
    array (
      'name' => 'Rial Yemen',
      'symbol' => 'YER',
    ),
    'YUD' => 
    array (
      'name' => 'Đồng Dinar Nam Tư Xu (1966–1990)',
      'symbol' => 'YUD',
    ),
    'YUM' => 
    array (
      'name' => 'Đồng Dinar Nam Tư Mới (1994–2002)',
      'symbol' => 'YUM',
    ),
    'YUN' => 
    array (
      'name' => 'Đồng Dinar Nam Tư Có thể chuyển đổi (1990–1992)',
      'symbol' => 'YUN',
    ),
    'YUR' => 
    array (
      'name' => 'Đồng Dinar Nam Tư Tái cơ cấu (1992–1993)',
      'symbol' => 'YUR',
    ),
    'ZAL' => 
    array (
      'name' => 'Đồng Rand Nam Phi (tài chính)',
      'symbol' => 'ZAL',
    ),
    'ZAR' => 
    array (
      'name' => 'Rand Nam Phi',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Đồng kwacha của Zambia (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwacha Zambia',
      'symbol' => 'ZMW',
    ),
    'ZRN' => 
    array (
      'name' => 'Đồng Zaire Mới (1993–1998)',
      'symbol' => 'ZRN',
    ),
    'ZRZ' => 
    array (
      'name' => 'Đồng Zaire (1971–1993)',
      'symbol' => 'ZRZ',
    ),
    'ZWD' => 
    array (
      'name' => 'Đồng Đô la Zimbabwe (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'Đồng Đô la Zimbabwe (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'Đồng Đô la Zimbabwe (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);