<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '#,##0.00 ¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'Diraamu eya Emireeti',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'Kwanza y’Angola',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'Doola y’Awusiturelya',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'Dinaali ya Baareeni',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'Faranga ya burundi',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'Pula ya Botiswana',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'Doola ya Kanada',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'Faranga ya Kongo',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'Faranga ey’eSwitizirandi',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'Yuwani Reniminibi ya Cayina',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'Esikudo ya Keepu Veredi',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'Faranga ya Jjibuti',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'Dinaali y’Aligerya',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'Pawunda ya Misiri',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'Nakifa ya Eritureya',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'Biiru ya Esyopya',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'Yuro',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'Pawunda ya Bungereza',
      'symbol' => 'GBP',
    ),
    'GHC' => 
    array (
      'name' => 'Sedi ya Gana',
      'symbol' => 'GHC',
    ),
    'GMD' => 
    array (
      'name' => 'Dalasi ya Gambya',
      'symbol' => 'GMD',
    ),
    'GNS' => 
    array (
      'name' => 'Faranga ya Gini',
      'symbol' => 'GNS',
    ),
    'INR' => 
    array (
      'name' => 'Rupiya ya Buyindi',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'Yeni ya Japani',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'Silingi ya Kenya',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'Faranga ya Komoro',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'Doola ya Liberya',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'Loti ya Lesoso',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'Dinaali ya Libya',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'Diraamu ey’eMoroko',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'Faranga ey’eMalagase',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'Wugwiya ey’eMawritenya',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'Rupiya ey’eMawurisyasi',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'Kwaca ey’eMalawi',
      'symbol' => 'MWK',
    ),
    'MZM' => 
    array (
      'name' => 'Metikaali ey’eMozambiiki',
      'symbol' => 'MZM',
    ),
    'NGN' => 
    array (
      'name' => 'Nayira ey’eNayijerya',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'Faranga ey’eRwanda',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'Riyaali ey’eBuwarabu',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'Rupiya ey’eSesere',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'Dinaali ey’eSudaani',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'Pawunda ey’eSudaani',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'Pawunda ey’eSenti Herena',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'Lewone',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'Silingi ey’eSomaliya',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'Dobura ey’eSantome ne Purincipe',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'Lilangeni',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'Dinaali ey’eTunizya',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'Silingi ey’eTanzaniya',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'Silingi eya Yuganda',
      'symbol' => 'USh',
    ),
    'USD' => 
    array (
      'name' => 'Doola ey’Amerika',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'Faranga yamu Afirika ya wakati',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'Faranga yamu Afirika ya bugwanjuba',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'Randi ey’eSawusafirika',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'Kwaca ey’eZambya (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'Kwaca ey’eZambya',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'Doola ey’eZimbabwe',
      'symbol' => 'ZWD',
    ),
  ),
);