<?php
return array (
  'symbols' => 
  array (
    'decimal' => ',',
    'group' => ' ',
  ),
  'formats' => 
  array (
    'percent' => '#,##0 %',
    'currency' => '#,##0.00¤',
  ),
  'currencies' => 
  array (
    'AED' => 
    array (
      'name' => 'ⴰⴷⵔⵉⵎ ⵏ ⵍⵉⵎⴰⵔⴰⵜ',
      'symbol' => 'AED',
    ),
    'AOA' => 
    array (
      'name' => 'ⴽⵡⴰⵏⵣⴰ ⵏ ⴰⵏⴳⵓⵍⴰ',
      'symbol' => 'AOA',
    ),
    'AUD' => 
    array (
      'name' => 'ⴰⴷⵓⵍⴰⵔ ⵏ ⵓⵙⵜⵔⴰⵍⵢⴰ',
      'symbol' => 'AUD',
    ),
    'BHD' => 
    array (
      'name' => 'ⴰⴷⵉⵏⴰⵔ ⵏ ⴱⵃⵔⴰⵢⵏ',
      'symbol' => 'BHD',
    ),
    'BIF' => 
    array (
      'name' => 'ⴼⵔⴰⵏⴽ ⵏ ⴱⵓⵔⵓⵏⴷⵉ',
      'symbol' => 'BIF',
    ),
    'BWP' => 
    array (
      'name' => 'ⴰⴱⵓⵍⴰ ⵏ ⴱⵓⵜⵙⵡⴰⵏⴰ',
      'symbol' => 'BWP',
    ),
    'CAD' => 
    array (
      'name' => 'ⴰⴷⵓⵍⴰⵔ ⵏ ⴽⴰⵏⴰⴷⴰ',
      'symbol' => 'CAD',
    ),
    'CDF' => 
    array (
      'name' => 'ⴼⵔⴰⵏⴽ ⵏ ⴽⵓⵏⴳⵓ',
      'symbol' => 'CDF',
    ),
    'CHF' => 
    array (
      'name' => 'ⴰⴼⵔⴰⵏⴽ ⵏ ⵙⵡⵉⵙⵔⴰ',
      'symbol' => 'CHF',
    ),
    'CNY' => 
    array (
      'name' => 'ⴰⵢⴰⵏ ⵏ ⵛⵛⵉⵏⵡⴰ',
      'symbol' => 'CNY',
    ),
    'CVE' => 
    array (
      'name' => 'ⵉⵙⴽⵓⴷⵓ ⵏ ⴽⴰⴱⴱⵉⵔⴷⵉ',
      'symbol' => 'CVE',
    ),
    'DJF' => 
    array (
      'name' => 'ⴼⵔⴰⵏⴽ ⵏ ⴷⵊⵉⴱⵓⵜⵉ',
      'symbol' => 'DJF',
    ),
    'DZD' => 
    array (
      'name' => 'ⴰⴷⵉⵏⴰⵔ ⵏ ⴷⵣⴰⵢⵔ',
      'symbol' => 'DZD',
    ),
    'EGP' => 
    array (
      'name' => 'ⴰⵊⵏⵉⵀ ⵏ ⵎⵉⵚⵕ',
      'symbol' => 'EGP',
    ),
    'ERN' => 
    array (
      'name' => 'ⵏⴰⴼⴽⴰ ⵏ ⵉⵔⵉⵜⵉⵔⵢⴰ',
      'symbol' => 'ERN',
    ),
    'ETB' => 
    array (
      'name' => 'ⴱⵉⵔ ⵏ ⵉⵜⵢⵓⴱⵢⴰ',
      'symbol' => 'ETB',
    ),
    'EUR' => 
    array (
      'name' => 'ⵓⵔⵓ',
      'symbol' => 'EUR',
    ),
    'GBP' => 
    array (
      'name' => 'ⴰⵊⵏⵉⵀ ⴰⵙⵜⵔⵍⵉⵏⵉ ⵏ ⵏⵏⴳⵍⵉⵣ',
      'symbol' => 'GBP',
    ),
    'GHS' => 
    array (
      'name' => 'ⵙⵉⴷⵉ ⵏ ⵖⴰⵏⴰ',
      'symbol' => 'GHS',
    ),
    'GMD' => 
    array (
      'name' => 'ⴷⴰⵍⴰⵙⵉ ⵏ ⴳⴰⵎⴱⵢⴰ',
      'symbol' => 'GMD',
    ),
    'INR' => 
    array (
      'name' => 'ⴰⵔⵓⴱⵉ ⵏ ⵍⵀⵉⵏⴷ',
      'symbol' => 'INR',
    ),
    'JPY' => 
    array (
      'name' => 'ⴰⵢⴰⵏ ⵏ ⵍⵢⴰⴱⴰⵏ',
      'symbol' => 'JPY',
    ),
    'KES' => 
    array (
      'name' => 'ⴰⵛⵉⵍⵉⵏ ⵏ ⴽⵉⵏⵢⴰ',
      'symbol' => 'KES',
    ),
    'KMF' => 
    array (
      'name' => 'ⴼⵔⴰⵏⴽ ⵏ ⵇⵓⵎⵓⵕ',
      'symbol' => 'KMF',
    ),
    'LRD' => 
    array (
      'name' => 'ⴰⴷⵓⵍⴰⵔ ⵏ ⵍⵉⴱⵉⵔⵢⴰ',
      'symbol' => 'LRD',
    ),
    'LSL' => 
    array (
      'name' => 'ⵍⵓⵜⵉ ⵏ ⵍⵉⵚⵓⵟⵓ',
      'symbol' => 'LSL',
    ),
    'LYD' => 
    array (
      'name' => 'ⴰⴷⵉⵏⴰⵔ ⵏ ⵍⵉⴱⵢⴰ',
      'symbol' => 'LYD',
    ),
    'MAD' => 
    array (
      'name' => 'ⴰⴷⵔⵉⵎ ⵏ ⵍⵎⵖⵔⵉⴱ',
      'symbol' => 'MAD',
    ),
    'MGA' => 
    array (
      'name' => 'ⴼⵔⴰⵏⴽ ⵏ ⵎⴰⴷⴰⵖⴰⵛⵇⴰⵔ',
      'symbol' => 'MGA',
    ),
    'MRO' => 
    array (
      'name' => 'ⵓⵇⵉⵢⵢⴰ ⵏ ⵎⵓⵕⵉⵟⴰⵏⵢⴰ',
      'symbol' => 'MRO',
    ),
    'MUR' => 
    array (
      'name' => 'ⴰⵔⵓⴱⵉ ⵏ ⵎⵓⵔⵉⵙ',
      'symbol' => 'MUR',
    ),
    'MWK' => 
    array (
      'name' => 'ⴽⵡⴰⵛⴰ ⵏ ⵎⴰⵍⴰⵡⵉ',
      'symbol' => 'MWK',
    ),
    'MZN' => 
    array (
      'name' => 'ⴰⵎⵉⵜⵉⴽⵍ ⵏ ⵎⵓⵣⵏⴱⵉⵇ',
      'symbol' => 'MZN',
    ),
    'NAD' => 
    array (
      'name' => 'ⴰⴷⵓⵍⴰⵔ ⵏ ⵏⴰⵎⵉⴱⵢⴰ',
      'symbol' => 'NAD',
    ),
    'NGN' => 
    array (
      'name' => 'ⵏⴰⵢⵔⴰ ⵏ ⵏⵉⵊⵉⵔⵢⴰ',
      'symbol' => 'NGN',
    ),
    'RWF' => 
    array (
      'name' => 'ⴰⴼⵔⴰⵏⴽ ⵏ ⵔⵡⴰⵏⴷⴰ',
      'symbol' => 'RWF',
    ),
    'SAR' => 
    array (
      'name' => 'ⴰⵔⵢⴰⵍ ⵏ ⵙⵙⴰⵄⵓⴷⵉⵢⴰ',
      'symbol' => 'SAR',
    ),
    'SCR' => 
    array (
      'name' => 'ⴰⵔⵓⴱⵉ ⵏ ⵙⵙⵉⵛⵉⵍ',
      'symbol' => 'SCR',
    ),
    'SDG' => 
    array (
      'name' => 'ⴰⴷⵉⵏⴰⵔ ⵏ ⵙⵙⵓⴷⴰⵏ',
      'symbol' => 'SDG',
    ),
    'SDP' => 
    array (
      'name' => 'ⴰⵊⵏⵉⵀ ⵏ ⵙⵙⵓⴷⴰⵏ',
      'symbol' => 'SDP',
    ),
    'SHP' => 
    array (
      'name' => 'ⴰⵊⵏⵉⵀ ⵏ ⵙⴰⵏⵜⵉⵍⵉⵏ',
      'symbol' => 'SHP',
    ),
    'SLL' => 
    array (
      'name' => 'ⵍⵉⵢⵓⵏ',
      'symbol' => 'SLL',
    ),
    'SOS' => 
    array (
      'name' => 'ⴰⵛⵉⵍⵉⵏ ⵏ ⵚⵚⵓⵎⴰⵍ',
      'symbol' => 'SOS',
    ),
    'STD' => 
    array (
      'name' => 'ⴰⴷⵓⴱⵔⴰ ⵏ ⵙⴰⵏⵟⵓⵎⵉ',
      'symbol' => 'STD',
    ),
    'SZL' => 
    array (
      'name' => 'ⵍⵉⵍⴰⵏⵊⵉⵏⵉ',
      'symbol' => 'SZL',
    ),
    'TND' => 
    array (
      'name' => 'ⴰⴷⵉⵏⴰⵔ ⵏ ⵜⵓⵏⵙ',
      'symbol' => 'TND',
    ),
    'TZS' => 
    array (
      'name' => 'ⴰⵛⵉⵍⵉⵏ ⵏ ⵟⴰⵏⵥⴰⵏⵢⴰ',
      'symbol' => 'TZS',
    ),
    'UGX' => 
    array (
      'name' => 'ⴰⵛⵉⵍⵉⵏ ⵏ ⵓⵖⴰⵏⴷⴰ',
      'symbol' => 'UGX',
    ),
    'USD' => 
    array (
      'name' => 'ⴰⴷⵓⵍⴰⵔ ⵏ ⵉⵡⵓⵏⴰⴽ ⵉⵎⵓⵏⵏ',
      'symbol' => 'USD',
    ),
    'XAF' => 
    array (
      'name' => 'ⴼⵔⴰⵏⴽ ⵚⵉⴼⴰ',
      'symbol' => 'XAF',
    ),
    'XOF' => 
    array (
      'name' => 'ⴼⵔⴰⵏⴽ ⵚⵉⴼⴰ ⴱⵉⵙⴰⵡ',
      'symbol' => 'XOF',
    ),
    'ZAR' => 
    array (
      'name' => 'ⴰⵔⴰⵏⴷ ⵏ ⴰⴼⵔⵉⵇⵢⴰ ⵏ ⵉⴼⴼⵓⵙ',
      'symbol' => 'ZAR',
    ),
    'ZMK' => 
    array (
      'name' => 'ⴰⴽⵡⴰⵛⴰ ⵏ ⵣⴰⵎⴱⵢⴰ (1968–2012)',
      'symbol' => 'ZMK',
    ),
    'ZMW' => 
    array (
      'name' => 'ⴰⴽⵡⴰⵛⴰ ⵏ ⵣⴰⵎⴱⵢⴰ',
      'symbol' => 'ZMW',
    ),
    'ZWD' => 
    array (
      'name' => 'ⴰⴷⵓⵍⴰⵔ ⵏ ⵣⵉⵎⴱⴰⴱⵡⵉ (1980–2008)',
      'symbol' => 'ZWD',
    ),
    'ZWL' => 
    array (
      'name' => 'ⴰⴷⵓⵍⴰⵔ ⵏ ⵣⵉⵎⴱⴰⴱⵡⵉ (2009)',
      'symbol' => 'ZWL',
    ),
    'ZWR' => 
    array (
      'name' => 'ⴰⴷⵓⵍⴰⵔ ⵏ ⵣⵉⵎⴱⴰⴱⵡⵉ (2008)',
      'symbol' => 'ZWR',
    ),
  ),
);