<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'decimal' => '0万亿',
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'AWG' => 
    array (
      'name' => '阿鲁巴弗罗林',
      'symbol' => 'AWG',
    ),
    'CNY' => 
    array (
      'symbol' => 'CN¥',
    ),
    'HNL' => 
    array (
      'name' => '洪都拉斯拉伦皮拉',
      'symbol' => 'HNL',
    ),
    'KYD' => 
    array (
      'name' => '开曼群岛元',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => '哈萨克斯坦腾格',
      'symbol' => 'KZT',
    ),
    'NIO' => 
    array (
      'name' => '尼加拉瓜科多巴',
      'symbol' => 'NIO',
    ),
    'UAH' => 
    array (
      'name' => '乌克兰赫夫纳',
      'symbol' => 'UAH',
    ),
    'XAG' => 
    array (
      'name' => '白银',
      'symbol' => 'XAG',
    ),
  ),
);