<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
  ),
  'currencies' => 
  array (
    'AWG' => 
    array (
      'name' => '阿鲁巴弗罗林',
      'symbol' => 'AWG',
    ),
    'BAM' => 
    array (
      'name' => '波斯尼亚-黑塞哥维那可兑换马克',
      'symbol' => 'BAM',
    ),
    'FKP' => 
    array (
      'name' => '福克兰群岛镑',
      'symbol' => 'FKP',
    ),
    'HKD' => 
    array (
      'name' => 'HKD',
      'symbol' => '$',
    ),
    'KYD' => 
    array (
      'name' => '开曼群岛元',
      'symbol' => 'KYD',
    ),
    'KZT' => 
    array (
      'name' => '哈萨克斯坦腾格',
      'symbol' => 'KZT',
    ),
    'NIO' => 
    array (
      'name' => '尼加拉瓜科多巴',
      'symbol' => 'NIO',
    ),
    'RUB' => 
    array (
      'name' => '俄罗斯卢布',
      'symbol' => 'RUB',
    ),
    'UAH' => 
    array (
      'name' => '乌克兰赫夫纳',
      'symbol' => 'UAH',
    ),
  ),
);