<?php
return array (
  'symbols' => 
  array (
  ),
  'formats' => 
  array (
    'currency' => '¤#,##0.00',
  ),
  'currencies' => 
  array (
    'ANG' => 
    array (
      'name' => '荷兰安的列斯盾',
      'symbol' => 'ANG',
    ),
    'AWG' => 
    array (
      'name' => '阿鲁巴弗罗林',
      'symbol' => 'AWG',
    ),
    'BAN' => 
    array (
      'name' => '波士尼亚-赫塞哥维纳第纳尔 (1994–1997)',
      'symbol' => 'BAN',
    ),
    'CNY' => 
    array (
      'symbol' => 'CN¥',
    ),
    'KZT' => 
    array (
      'name' => '哈萨克斯坦腾格',
      'symbol' => 'KZT',
    ),
    'MOP' => 
    array (
      'symbol' => 'MOP$',
    ),
    'NIO' => 
    array (
      'name' => '尼加拉瓜科多巴',
      'symbol' => 'NIO',
    ),
    'XAG' => 
    array (
      'name' => '白银',
      'symbol' => 'XAG',
    ),
  ),
);