<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerikas',
  142 => 'Asië',
  '053' => 'Australië en Nieu-Seeland',
  150 => 'Europa',
  172 => 'Gemenebes van Onafhanklike State',
  '029' => 'Karibbies',
  419 => 'Latyns Amerika',
  '054' => 'Melanesië',
  '017' => 'Midde-Afrika',
  '057' => 'Mikronesiese streek',
  '015' => 'Noord-Afrika',
  '003' => 'Noord-Amerika',
  154 => 'Noord-Europa',
  '021' => 'Noordelike Amerika',
  '014' => 'Oos-Afrika',
  '030' => 'Oos-Asië',
  151 => 'Oos-Europa',
  '009' => 'Oseanië',
  '061' => 'Polinesië',
  '013' => 'Sentraal-Amerika',
  143 => 'Sentraal-Asië',
  '005' => 'Suid-Amerika',
  '034' => 'Suid-Asië',
  '039' => 'Suid-Europa',
  '018' => 'Suider-Afrika',
  '035' => 'Suidoos-Asië',
  '001' => 'Wêreld',
  '011' => 'Wes-Afrika',
  145 => 'Wes-Asië',
  155 => 'Wes-Europa',
);