<?php
return array (
  419 => 'ላቲን አሜሪካ',
  '013' => 'መካከለኛው አሜሪካ',
  '017' => 'መካከለኛው አፍሪካ',
  143 => 'መካከለኛው እሲያ',
  '054' => 'ሜላኔዥያ',
  155 => 'ምስራቃዊ አውሮፓ',
  '011' => 'ምስራቃዊ አፍሪካ',
  145 => 'ምስራቃዊ እሲያ',
  151 => 'ምዕራባዊ አውሮፓ',
  '014' => 'ምዕራባዊ አፍሪካ',
  '030' => 'ምዕራባዊ እሲያ',
  '035' => 'ምዕራባዊ ደቡብ እሲያ',
  '021' => 'ሰሜናዊ አሜሪካ',
  154 => 'ሰሜናዊ አውሮፓ',
  '015' => 'ሰሜናዊ አፍሪካ',
  '003' => 'ሰሜን አሜሪካ',
  '019' => 'አሜሪካዎች',
  150 => 'አውሮፓ',
  '053' => 'አውስትራሊያና ኒውዚላንድ',
  '002' => 'አፍሪካ',
  142 => 'እሲያ',
  '009' => 'ኦሽኒአ',
  '029' => 'ካሪቢያን',
  '001' => 'ዓለም',
  '057' => 'የማይክሮኔዥያን ክልል',
  '039' => 'ደቡባዊ አውሮፓ',
  '018' => 'ደቡባዊ አፍሪካ',
  '034' => 'ደቡባዊ እሲያ',
  '005' => 'ደቡብ አሜሪካ',
  '061' => 'ፖሊኔዥያ',
);