<?php
return array (
  142 => 'آسيا',
  '053' => 'أسترالاسيا',
  '002' => 'أفريقيا',
  '018' => 'أفريقيا الجنوبية',
  '019' => 'الأمريكتين',
  '057' => 'الجزر الميكرونيزية',
  '001' => 'العالم',
  '029' => 'الكاريبي',
  '005' => 'أمريكا الجنوبية',
  '003' => 'أمريكا الشمالية',
  419 => 'أمريكا اللاتينية',
  '013' => 'أمريكا الوسطى',
  150 => 'أوروبا',
  '009' => 'أوقيانوسيا',
  '061' => 'بولينيزيا',
  '034' => 'جنوب آسيا',
  '039' => 'جنوب أوروبا',
  '035' => 'جنوب شرق آسيا',
  '030' => 'شرق آسيا',
  '014' => 'شرق أفريقيا',
  151 => 'شرق أوروبا',
  '015' => 'شمال أفريقيا',
  '021' => 'شمال أمريكا',
  154 => 'شمال أوروبا',
  145 => 'غرب آسيا',
  '011' => 'غرب أفريقيا',
  155 => 'غرب أوروبا',
  '054' => 'ميلانيزيا',
  143 => 'وسط آسيا',
  '017' => 'وسط أفريقيا',
);