<?php
return array (
  '002' => 'África',
  '017' => 'África Central',
  '015' => 'África del Norte',
  '018' => 'África del Sur',
  '011' => 'África Occidental',
  '014' => 'África Oriental',
  '019' => 'América',
  '013' => 'América Central',
  '021' => 'América del Norte',
  '005' => 'América del Sur',
  419 => 'América Llatina',
  142 => 'Asia',
  143 => 'Asia Central',
  '034' => 'Asia del Sur',
  145 => 'Asia Occidental',
  '030' => 'Asia Oriental',
  '053' => 'Australasia',
  '029' => 'Caribe',
  150 => 'Europa',
  154 => 'Europa del Norte',
  '039' => 'Europa del Sur',
  155 => 'Europa Occidental',
  151 => 'Europa Oriental',
  '054' => 'Melanesia',
  '001' => 'Mundu',
  '003' => 'Norteamérica',
  '009' => 'Oceanía',
  '061' => 'Polinesia',
  '057' => 'Rexón de Micronesia',
  '035' => 'Sureste Asiáticu',
);