<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerikalar',
  150 => 'Avropa',
  '053' => 'Avstraliya və Yeni Zelandiya',
  142 => 'Aziya',
  '005' => 'Cənub Amerika',
  '034' => 'Cənub Asiya',
  '039' => 'Cənub Avropa',
  '062' => 'Cənub Orta Asiya',
  '035' => 'Cənub Şərq Asiya',
  '001' => 'Dünya',
  '029' => 'Kariyıplar',
  '011' => 'Qərb afrika',
  145 => 'Qərb Asiya',
  155 => 'Qərb Avropa',
  419 => 'Latın Amerikası',
  '054' => 'Melanesya',
  '057' => 'Mikronesiya reqionu',
  '009' => 'Okeyaniya',
  '017' => 'Orta Afrika',
  '013' => 'Orta Amerika',
  143 => 'Orta Aziya',
  '061' => 'Polineziya',
  '014' => 'Şərq Afrika',
  '030' => 'Şərq Asiya',
  151 => 'Şərq Avropa',
  '015' => 'Şimal Afrika',
  '003' => 'Şimal Amerika',
  154 => 'Şimal Avropa',
);