<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerikalar',
  142 => 'Asiya',
  150 => 'Avropa',
  '053' => 'Avstralaziya',
  '035' => 'Cənub-Şərqi Asiya',
  '018' => 'Cənubi Afrika',
  '005' => 'Cənubi Amerika',
  '034' => 'Cənubi Asiya',
  '039' => 'Cənubi Avropa',
  '001' => 'Dünya',
  '029' => 'Karib',
  '011' => 'Qərbi Afrika',
  145 => 'Qərbi Asiya',
  155 => 'Qərbi Avropa',
  419 => 'Latın Amerikası',
  '054' => 'Melaneziya',
  '017' => 'Mərkəzi Afrika',
  '013' => 'Mərkəzi Amerika',
  143 => 'Mərkəzi Asiya',
  '057' => 'Mikroneziya Regionu',
  '009' => 'Okeaniya',
  '061' => 'Polineziya',
  '014' => 'Şərqi Afrika',
  '030' => 'Şərqi Asiya',
  151 => 'Şərqi Avropa',
  '021' => 'Şimal Amerikası',
  '015' => 'Şimali Afrika',
  '003' => 'Şimali Amerika',
  154 => 'Şimali Avropa',
);