<?php
return array (
  142 => 'Азія',
  '009' => 'Акіянія',
  '053' => 'Аўстралія і Новая Зэландыя',
  '002' => 'Афрыка',
  150 => 'Еўропа',
  145 => 'Заходняя Азія',
  '011' => 'Заходняя Афрыка',
  155 => 'Заходняя Еўропа',
  '021' => 'ЗША і Канада',
  '029' => 'Карыбскія астравы',
  '061' => 'Палінезія',
  '035' => 'Паўднёва-Усходняя Азія',
  '062' => 'Паўднёва-Цэнтральная Азія',
  '034' => 'Паўднёвая Азія',
  '005' => 'Паўднёвая Амэрыка',
  '018' => 'Паўднёвая Афрыка',
  '039' => 'Паўднёвая Еўропа',
  '003' => 'Паўночная Амэрыка',
  '015' => 'Паўночная Афрыка',
  154 => 'Паўночная Еўропа',
  '019' => 'Паўночная і Паўднёвая Амерыкі',
  172 => 'Садружнасць Незалежных Дзяржаў',
  '001' => 'Свет',
  '030' => 'Усходняя Азія',
  '014' => 'Усходняя Афрыка',
  151 => 'Усходняя Еўропа',
  143 => 'Цэнтральная Азія',
  '013' => 'Цэнтральная Амэрыка',
  '017' => 'Цэнтральная Афрыка',
);