<?php
return array (
  '053' => 'Австралазия',
  142 => 'Азия',
  '019' => 'Америка',
  '002' => 'Африка',
  150 => 'Европа',
  145 => 'Западна Азия',
  '011' => 'Западна Афирка',
  155 => 'Западна Европа',
  '001' => 'Земята',
  '030' => 'Източна Азия',
  '014' => 'Източна Африка',
  151 => 'Източна Европа',
  '029' => 'Карибски регион',
  419 => 'Латинска Америка',
  '054' => 'Меланезия',
  '057' => 'Микронезийски регион',
  '009' => 'Океания',
  '061' => 'Полинезия',
  '021' => 'Северна Америка',
  '015' => 'Северна Африка',
  154 => 'Северна Европа',
  '003' => 'Северноамерикански континент',
  143 => 'Централна Азия',
  '013' => 'Централна Америка',
  '017' => 'Централна Африка',
  '035' => 'Югоизточна Азия',
  '034' => 'Южна Азия',
  '005' => 'Южна Америка',
  '039' => 'Южна Европа',
  '018' => 'Южноафрикански регион',
);