<?php
return array (
  '053' => 'অস্ট্রালেশিয়া',
  '002' => 'আফ্রিকা',
  '019' => 'আমেরিকাস',
  150 => 'ইউরোপ',
  '015' => 'উত্তর আফ্রিকা',
  '003' => 'উত্তর আমেরিকা',
  154 => 'উত্তর ইউরোপ',
  '021' => 'উত্তরাঞ্চলীয় আমেরিকা',
  142 => 'এশিয়া',
  '009' => 'ওশিয়ানিয়া',
  '029' => 'ক্যারাবিয়ান',
  '005' => 'দক্ষিণ আমেরিকা',
  '039' => 'দক্ষিণ ইউরোপ',
  '034' => 'দক্ষিণ এশিয়া',
  '035' => 'দক্ষিণ পূর্ব এশিয়া',
  '018' => 'দক্ষিণাঞ্চলীয় আফ্রিকা',
  '061' => 'পলিনেশিয়া',
  '011' => 'পশ্চিম আফ্রিকা',
  155 => 'পশ্চিম ইউরোপ',
  145 => 'পশ্চিম এশিয়া',
  '014' => 'পূর্ব আফ্রিকা',
  151 => 'পূর্ব ইউরোপ',
  '030' => 'পূর্ব এশিয়া',
  '001' => 'পৃথিবী',
  '017' => 'মধ্য আফ্রিকা',
  '013' => 'মধ্য আমেরিকা',
  143 => 'মধ্য এশিয়া',
  '057' => 'ম্যালেনিশা অঞ্চল',
  '054' => 'ম্যালেনেশিয়া',
  419 => 'ল্যাটিন আমেরিকা',
);