<?php
return array (
  '053' => 'অস্ট্রেলিয়া এবং নিউজিল্যান্ড',
  '002' => 'আফ্রিকা',
  '019' => 'আমেরিকাস',
  150 => 'ইউরোপ',
  '015' => 'উত্তর আফ্রিকা',
  '003' => 'উত্তর আমেরিক',
  '021' => 'উত্তরাঞ্চলীয় আমেরিকা',
  154 => 'উত্তরাঞ্চলীয় ইউরোপ',
  142 => 'এশিয়া',
  '009' => 'ওসানিয়া',
  '029' => 'ক্যারাবিয়ান',
  200 => 'চেকোস্লোভাকিয়া',
  830 => 'চ্যানেল দ্বীপপুঞ্জ',
  '018' => 'দক্ষিণাঞ্চলীয় আফ্রিকা',
  '039' => 'দক্ষিণাঞ্চলীয় ইউরোপ',
  '034' => 'দক্ষিণাঞ্চলীয় এশিয়া',
  '005' => 'দক্ষিন আমেরিকা',
  '035' => 'দক্ষিন পূর্ব এশিয়া',
  '062' => 'দক্ষিন মধ্য এশিয়া',
  '061' => 'পলিনেশিয়া',
  '011' => 'পশ্চিমাঞ্চলীয় আফ্রিকা',
  155 => 'পশ্চিমাঞ্চলীয় ইউরোপ',
  145 => 'পশ্চিমাঞ্চলীয় এশিয়া',
  '014' => 'পূর্ব আফ্রিকা',
  151 => 'পূর্ব ইউরোপ',
  '030' => 'পূর্ব এশিয়া',
  '001' => 'পৃথিবী',
  '017' => 'মধ্য আফ্রিকা',
  '013' => 'মধ্য আমেরিকা',
  143 => 'মধ্য এশিয়া',
  '057' => 'ম্যালেনিশা অঞ্চল',
  '054' => 'ম্যালেনেশিয়া',
  419 => 'ল্যাটিন আমেরিকা এবং ক্যারাবিয়ান',
  172 => 'স্বাধীন রাষ্ট্রের কমনওয়েলথ',
);