<?php
return array (
  '002' => 'Afrika',
  '015' => 'Afrika an Norzh',
  '011' => 'Afrika ar Cʼhornôg',
  '017' => 'Afrika ar Cʼhreiz',
  '014' => 'Afrika ar Reter',
  '018' => 'Afrika ar Su',
  419 => 'Amerika Latin',
  '021' => 'Amerika an Norzh',
  '019' => 'Amerikaoù',
  '053' => 'Aostralia ha Zeland-Nevez',
  142 => 'Azia',
  145 => 'Azia ar Cʼhornôg',
  143 => 'Azia ar Cʼhreiz',
  '035' => 'Azia ar Gevred',
  '030' => 'Azia ar Reter',
  '034' => 'Azia ar Su',
  150 => 'Europa',
  154 => 'Europa an Norzh',
  155 => 'Europa ar Cʼhornôg',
  151 => 'Europa ar Reter',
  '039' => 'Europa ar Su',
  '029' => 'Karib',
  '013' => 'Kreiz Amerika',
  '054' => 'Melanezia',
  '003' => 'Norzh Amerika',
  '009' => 'Oseania',
  '061' => 'Polinezia',
  '057' => 'Rannved Mikronezia',
  '005' => 'Su Amerika',
  '001' => 'bed',
);