<?php
return array (
  '002' => 'अफ्रीका',
  '019' => 'अमरिकाज़्',
  '003' => 'उत्तर अमरिका',
  '015' => 'उत्तरी अफ्रीका',
  '021' => 'उत्तरी अमरिका',
  154 => 'उत्तरी यूरोप',
  142 => 'एशिया',
  '053' => 'ऑस्ट्रेलिया एवं न्यूजीलैंड',
  '009' => 'ओशेआनिया',
  '029' => 'कैरिबियन',
  172 => 'कॉमनवेल्थ',
  200 => 'चेकोस्लोवाकिया',
  830 => 'चैनल द्वीप',
  '005' => 'दक्षिण अमरिका',
  '035' => 'दक्षिण-पूर्वी एशिया',
  '062' => 'दक्षिण-मध्य एशिया',
  '018' => 'दक्षिणी अफ्रीका',
  '034' => 'दक्षिणी एशिया',
  '039' => 'दक्षिणी यूरोप',
  '001' => 'दुनिया',
  '011' => 'पश्चिमी अफ्रीका',
  145 => 'पश्चिमी ऐशिया',
  155 => 'पश्चिमी यूरोप्',
  '014' => 'पूर्वी अफ्रीका',
  '030' => 'पूर्वी एशिया',
  151 => 'पूर्वी यूरोप',
  '061' => 'पोलीनेशिया',
  '017' => 'मध्य अफ्रीका',
  '013' => 'मध्य अमरिका',
  143 => 'मध्य एशिया',
  '057' => 'माईक्रोनेशिया',
  '054' => 'मेलीनेशिया',
  150 => 'यूरोप',
  419 => 'लैटिन अमरिका एवं करीबी',
);