<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerika',
  '053' => 'Australija i Novi Zeland',
  142 => 'Azija',
  '017' => 'Centralna Afrika',
  '013' => 'Centralna Amerika',
  143 => 'Centralna Azija',
  150 => 'Evropa',
  '014' => 'Istočna Afrika',
  '030' => 'Istočna Azija',
  151 => 'Istočna Evropa',
  '035' => 'Jugoistočna Azija',
  '018' => 'Južna Afrika',
  '005' => 'Južna Amerika',
  '034' => 'Južna Azija',
  '039' => 'Južna Evropa',
  '029' => 'Karibi',
  419 => 'Latinska Amerika',
  '054' => 'Melanezija',
  '057' => 'Mikronezijski Region',
  '009' => 'Okeanija',
  '061' => 'Polinezija',
  '015' => 'Sjeverna Afrika',
  '021' => 'Sjeverna Amerika',
  154 => 'Sjeverna Evropa',
  '003' => 'Sjevernoamerički kontinent',
  '001' => 'Svijet',
  '011' => 'Zapadna Afrika',
  145 => 'Zapadna Azija',
  155 => 'Zapadna Evropa',
);