<?php
return array (
  '002' => 'Àfrica',
  '017' => 'Àfrica Central',
  '018' => 'Àfrica meridional',
  '011' => 'Àfrica Occidental',
  '014' => 'Àfrica Oriental',
  '015' => 'Àfrica septentrional',
  '019' => 'Amèrica',
  '013' => 'Amèrica Central',
  '003' => 'Amèrica del Nord',
  '005' => 'Amèrica del Sud',
  419 => 'Amèrica Llatina',
  '021' => 'Amèrica septentrional',
  142 => 'Àsia',
  143 => 'Àsia Central',
  '034' => 'Àsia meridional',
  145 => 'Àsia Occidental',
  '030' => 'Àsia Oriental',
  '062' => 'Àsia Sud-central',
  '035' => 'Àsia Sud-oriental',
  '053' => 'Austràlia i Nova Zelanda',
  '029' => 'Carib',
  172 => 'Comunitat d\'Estats Independents',
  150 => 'Europa',
  '039' => 'Europa meridional',
  155 => 'Europa Occidental',
  151 => 'Europa Oriental',
  154 => 'Europa septentrional',
  '054' => 'Melanèsia',
  '001' => 'Món',
  '009' => 'Oceania',
  '061' => 'Polinèsia',
  '057' => 'Regió de la Micronèsia',
);