<?php
return array (
  '002' => 'Àfrica',
  '017' => 'Àfrica central',
  '018' => 'Àfrica meridional',
  '011' => 'Àfrica occidental',
  '014' => 'Àfrica oriental',
  '015' => 'Àfrica septentrional',
  '019' => 'Amèrica',
  '013' => 'Amèrica Central',
  '003' => 'Amèrica del Nord',
  '005' => 'Amèrica del Sud',
  419 => 'Amèrica Llatina',
  '021' => 'Amèrica septentrional',
  142 => 'Àsia',
  143 => 'Àsia central',
  '034' => 'Àsia meridional',
  145 => 'Àsia occidental',
  '030' => 'Àsia oriental',
  '035' => 'Àsia sud-oriental',
  '053' => 'Australàsia',
  '029' => 'Carib',
  150 => 'Europa',
  '039' => 'Europa meridional',
  155 => 'Europa occidental',
  151 => 'Europa oriental',
  154 => 'Europa septentrional',
  '054' => 'Melanèsia',
  '001' => 'Món',
  '009' => 'Oceania',
  '061' => 'Polinèsia',
  '057' => 'Regió de la Micronèsia',
);