<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerika',
  142 => 'Asie',
  '053' => 'Australasie',
  150 => 'Evropa',
  '035' => 'Jihovýchodní Asie',
  '018' => 'Jižní Afrika',
  '005' => 'Jižní Amerika',
  '034' => 'Jižní Asie',
  '039' => 'Jižní Evropa',
  '029' => 'Karibik',
  419 => 'Latinská Amerika',
  '054' => 'Melanésie',
  '057' => 'Mikronésie (region)',
  '009' => 'Oceánie',
  '061' => 'Polynésie',
  '015' => 'Severní Afrika',
  '003' => 'Severní Amerika',
  '021' => 'Severní Amerika (oblast)',
  154 => 'Severní Evropa',
  '017' => 'Střední Afrika',
  '013' => 'Střední Amerika',
  143 => 'Střední Asie',
  '001' => 'Svět',
  '014' => 'Východní Afrika',
  '030' => 'Východní Asie',
  151 => 'Východní Evropa',
  '011' => 'Západní Afrika',
  145 => 'Západní Asie',
  155 => 'Západní Evropa',
);