<?php
return array (
  '002' => 'Affrica',
  '021' => 'America i’r Gogledd o Mecsico',
  419 => 'America Ladin',
  142 => 'Asia',
  '053' => 'Awstralasia',
  '017' => 'Canol Affrica',
  143 => 'Canol Asia',
  '013' => 'Canolbarth America',
  '005' => 'De America',
  '034' => 'De Asia',
  '039' => 'De Ewrop',
  '035' => 'De-Ddwyrain Asia',
  '018' => 'Deheudir Affrica',
  '014' => 'Dwyrain Affrica',
  '030' => 'Dwyrain Asia',
  151 => 'Dwyrain Ewrop',
  150 => 'Ewrop',
  '015' => 'Gogledd Affrica',
  '003' => 'Gogledd America',
  154 => 'Gogledd Ewrop',
  '011' => 'Gorllewin Affrica',
  145 => 'Gorllewin Asia',
  155 => 'Gorllewin Ewrop',
  '054' => 'Melanesia',
  '009' => 'Oceania',
  '061' => 'Polynesia',
  '057' => 'Rhanbarth Micronesia',
  '001' => 'Y Byd',
  '029' => 'Y Caribî',
  '019' => 'Yr Amerig',
);