<?php
return array (
  '002' => 'Affrica',
  '021' => 'America i\'r Gogledd o Mecsico',
  419 => 'America Ladin',
  '019' => 'Americas',
  142 => 'Asia',
  '053' => 'Awstralia a Seland Newydd',
  '017' => 'Canol Affrica',
  '013' => 'Canolbarth America',
  '018' => 'De Affrica [018]',
  '005' => 'De America',
  '062' => 'De Canol Asia',
  '035' => 'De ddwyrain Asia',
  '039' => 'De Ewrop',
  '014' => 'Dwyrain Affrica',
  '030' => 'Dwyrain Asia',
  151 => 'Dwyrain Ewrop',
  150 => 'Ewrop',
  '015' => 'Gogledd Affrica',
  '003' => 'Gogledd America',
  154 => 'Gogledd Ewrop',
  '011' => 'Gorllewin Affrica',
  145 => 'Gorllewin Asia',
  155 => 'Gorllewin Ewrop',
  '054' => 'Melanesia',
  '057' => 'Micronesia [057]',
  '009' => 'Oceania',
  '061' => 'Polynesia',
  '001' => 'Y Byd',
  '029' => 'Y Caribî',
  830 => 'Ynysoedd y Sianel',
);