<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerika',
  142 => 'Asien',
  '053' => 'Australasien',
  '029' => 'Caribien',
  '017' => 'Centralafrika',
  143 => 'Centralasien',
  '021' => 'Det nordlige Amerika',
  '018' => 'Det sydlige Afrika',
  150 => 'Europa',
  419 => 'Latinamerika',
  '054' => 'Melanesien',
  '013' => 'Mellemamerika',
  '057' => 'Mikronesien',
  '015' => 'Nordafrika',
  '003' => 'Nordamerika',
  154 => 'Nordeuropa',
  '009' => 'Oceanien',
  '061' => 'Polynesien',
  '005' => 'Sydamerika',
  '034' => 'Sydasien',
  '039' => 'Sydeuropa',
  '035' => 'Sydøstasien',
  '001' => 'Verden',
  '011' => 'Vestafrika',
  145 => 'Vestasien',
  155 => 'Vesteuropa',
  '014' => 'Østafrika',
  '030' => 'Østasien',
  151 => 'Østeuropa',
);