<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerika',
  '053' => 'Awstralazija',
  142 => 'Azija',
  143 => 'centralna Azija',
  150 => 'Europa',
  '029' => 'Karibiska',
  '035' => 'krotkozajtšna Azija',
  419 => 'Łatyńska Amerika',
  '054' => 'Melaneziska',
  '057' => 'Mikroneziska (kupowy region)',
  '009' => 'Oceaniska',
  '018' => 'pódpołdnjowa Afrika',
  '005' => 'Pódpołdnjowa Amerika',
  '034' => 'pódpołdnjowa Azija',
  '039' => 'pódpołdnjowa Europa',
  '015' => 'pódpołnocna Afrika',
  '003' => 'Pódpołnocna Amerika',
  154 => 'pódpołnocna Europa',
  '021' => 'pódpołnocny ameriski kontinent',
  '011' => 'Pódwjacorna Afrika',
  145 => 'pódwjacorna Azija',
  155 => 'pódwjacorna Europa',
  '014' => 'pódzajtšna Afrika',
  '030' => 'pódzajtšna Azija',
  151 => 'pódzajtšna Europa',
  '061' => 'Polyneziska',
  '017' => 'srjejźna Afrika',
  '013' => 'Srjejźna Amerika',
  '001' => 'swět',
);