<?php
return array (
  '029' => 'ཀེ་རི་བི་ཡེན',
  155 => 'ནུབ་ཕྱོགས་ཀྱི་ཡུ་རོབ',
  '011' => 'ནུབ་ཕྱོགས་ཀྱི་ཨཕ་རི་ཀ',
  145 => 'ནུབ་ཕྱོགས་ཀྱི་ཨེ་ཤི་ཡ',
  '061' => 'པོ་ལི་ནི་ཤི་ཡ',
  154 => 'བྱང་ཕྱོགས་ཀྱི་ཡུ་རོབ',
  '021' => 'བྱང་ཕྱོགས་ཀྱི་ཨ་མི་རི་ཀ',
  '015' => 'བྱང་ཕྱོགས་ཀྱི་ཨཕ་རི་ཀ',
  '003' => 'བྱང་ཨ་མི་རི་ཀ',
  '013' => 'བར་ཕྱོགས་ཨ་མི་རི་ཀ',
  '054' => 'མེ་ལ་ནི་ཤི་ཡ',
  '001' => 'འཛམ་གླིང༌',
  150 => 'ཡུ་རོབ',
  '035' => 'ལྷོ་ཤར་ཕྱོགས་ཀྱི་ཨེ་ཤི་ཡ',
  '005' => 'ལྷོ་ཨ་མི་རི་ཀ',
  '039' => 'ལྷོའི་ཡུ་རོབ',
  '018' => 'ལྷོའི་ཨཕ་རི་ཀ',
  '034' => 'ལྷོའི་ཨེ་ཤི་ཡ',
  '057' => 'ལུང་ཕྱོགས་མའི་ཀྲོ་ནི་ཤི་ཡ',
  419 => 'ལེ་ཊིནཨ་མི་རི་ཀ',
  151 => 'ཤར་ཕྱོགས་ཀྱི་ཡུ་རོབ',
  '014' => 'ཤར་ཕྱོགས་ཀྱི་ཨཕ་རི་ཀ',
  '030' => 'ཤར་ཕྱོགས་ཀྱི་ཨེ་ཤི་ཡ',
  '017' => 'སྦུག་ཕྱོགས་ཀྱི་ཨཕ་རི་ཀ',
  143 => 'སྦུག་ཕྱོགས་ཀྱི་ཨེ་ཤི་ཡ',
  '019' => 'ཨ་མི་རི་ཀ་ཚུ',
  '002' => 'ཨཕ་རི་ཀ',
  '053' => 'ཨཱོས་ཊྲེལ་ཨེ་ཤི་ཡ',
  142 => 'ཨེ་ཤི་ཡ',
  '009' => 'ཨོཤི་ཡཱན་ན',
);