<?php
return array (
  '002' => 'Afrika nutome',
  '019' => 'Amerika nutome',
  '005' => 'Anyiehe Amerika nutome',
  '035' => 'Anyiehe Ɣedzeƒe Afrika nutome',
  '018' => 'Anyiehelɔƒo Afrika nutome',
  '034' => 'Anyiehelɔƒo Asia nutome',
  '039' => 'Anyiehelɔƒo Europa nutome',
  142 => 'Asia nutome',
  '053' => 'Australia kple New Zealand nutome',
  '015' => 'Dziehe Afrika nutome',
  '003' => 'Dziehe Amerika nutome',
  '021' => 'Dziehelɔƒo Amerika nutome',
  154 => 'Dziehelɔƒo Europa nutome',
  150 => 'Europa nutome',
  '014' => 'Ɣedzeƒe Afrika nutome',
  '030' => 'Ɣedzeƒe Asia nutome',
  151 => 'Ɣedzeƒe Europa nutome',
  '011' => 'Ɣetoɖoƒelɔƒo Afrika nutome',
  145 => 'Ɣetoɖoƒelɔƒo Asia nutome',
  155 => 'Ɣetoɖoƒelɔƒo Europa nutome',
  '029' => 'Karibbea nutome',
  419 => 'Latin Amerika nutome',
  '054' => 'Melanesia nutome',
  '057' => 'Mikronesia',
  '009' => 'Oceania nutome',
  '061' => 'Pɔlinesia nutome',
  '017' => 'Titina Afrika nutome',
  '013' => 'Titina Amerika nutome',
  143 => 'Titina Asia nutome',
  '001' => 'xexeme',
);