<?php
return array (
  '019' => 'Αμερική',
  '030' => 'Ανατολική Ασία',
  '014' => 'Ανατολική Αφρική',
  151 => 'Ανατολική Ευρώπη',
  142 => 'Ασία',
  '053' => 'Αυστραλασία',
  '002' => 'Αφρική',
  '003' => 'Βόρεια Αμερική',
  '015' => 'Βόρεια Αφρική',
  154 => 'Βόρεια Ευρώπη',
  '021' => 'Βόρειος Αμερική',
  145 => 'Δυτική Ασία',
  '011' => 'Δυτική Αφρική',
  155 => 'Δυτική Ευρώπη',
  150 => 'Ευρώπη',
  '029' => 'Καραϊβική',
  '013' => 'Κεντρική Αμερική',
  143 => 'Κεντρική Ασία',
  '001' => 'Κόσμος',
  419 => 'Λατινική Αμερική',
  '054' => 'Μελανησία',
  '017' => 'Μέση Αφρική',
  '005' => 'Νότια Αμερική',
  '034' => 'Νότια Ασία',
  '039' => 'Νότια Ευρώπη',
  '035' => 'Νοτιοανατολική Ασία',
  '018' => 'Νότιος Αφρική',
  '057' => 'Περιοχή Μικρονησίας',
  '061' => 'Πολυνησία',
  '009' => 'Ωκεανία',
);