<?php
return array (
  '002' => 'Africa',
  '019' => 'Americas',
  142 => 'Asia',
  '053' => 'Australasia',
  '029' => 'Caribbean',
  '013' => 'Central America',
  143 => 'Central Asia',
  '014' => 'Eastern Africa',
  '030' => 'Eastern Asia',
  151 => 'Eastern Europe',
  150 => 'Europe',
  419 => 'Latin America',
  '054' => 'Melanesia',
  '057' => 'Micronesian Region',
  '017' => 'Middle Africa',
  '003' => 'North America',
  '015' => 'Northern Africa',
  '021' => 'Northern America',
  154 => 'Northern Europe',
  '009' => 'Oceania',
  '061' => 'Polynesia',
  '005' => 'South America',
  '035' => 'Southeast Asia',
  '018' => 'Southern Africa',
  '034' => 'Southern Asia',
  '039' => 'Southern Europe',
  '011' => 'Western Africa',
  145 => 'Western Asia',
  155 => 'Western Europe',
  '001' => 'World',
);