<?php
return array (
  '030' => '𐐀𐑅𐐻𐐲𐑉𐑌 𐐁𐑈𐐲',
  '014' => '𐐀𐑅𐐻𐐲𐑉𐑌 𐐈𐑁𐑉𐐲𐐿𐐲',
  151 => '𐐀𐑅𐐻𐐲𐑉𐑌 𐐏𐐲𐑉𐐲𐐹',
  142 => '𐐁𐑈𐐲',
  '009' => '𐐄𐑇𐐨𐐰𐑌𐐨𐐲',
  '002' => '𐐈𐑁𐑉𐐲𐐿𐐲',
  '053' => '𐐉𐑅𐐻𐑉𐐩𐑊𐐨𐐲 𐐰𐑌𐐼 𐐤𐐭 𐐞𐐨𐑊𐐲𐑌𐐼',
  '019' => '𐐊𐑋𐐯𐑉𐐲𐐿𐐲𐑆',
  145 => '𐐎𐐯𐑅𐐻𐐲𐑉𐑌 𐐁𐑈𐐲',
  '011' => '𐐎𐐯𐑅𐐻𐐲𐑉𐑌 𐐈𐑁𐑉𐐲𐐿𐐲',
  155 => '𐐎𐐯𐑅𐐻𐐲𐑉𐑌 𐐏𐐲𐑉𐐲𐐹',
  '001' => '𐐎𐐲𐑉𐑊𐐼',
  150 => '𐐏𐐲𐑉𐐲𐐹',
  '061' => '𐐑𐐪𐑊𐐲𐑌𐐨𐑈𐐲',
  200 => '𐐕𐐯𐐿𐐬𐑅𐑊𐐬𐑂𐐪𐐿𐐨𐐲',
  830 => '𐐕𐐰𐑌𐐲𐑊 𐐌𐑊𐐲𐑌𐐼𐑆',
  172 => '𐐗𐐪𐑋𐐲𐑌𐐶𐐯𐑊𐑃 𐐲𐑂 𐐆𐑌𐐼𐐲𐐹𐐯𐑌𐐼𐐲𐑌𐐻 𐐝𐐻𐐩𐐻𐑅',
  '029' => '𐐗𐐯𐑉𐐲𐐺𐐨𐐲𐑌',
  143 => '𐐝𐐯𐑌𐐻𐑉𐐲𐑊 𐐁𐑈𐐲',
  '013' => '𐐝𐐯𐑌𐐻𐑉𐐲𐑊 𐐊𐑋𐐯𐑉𐐲𐐿𐐲',
  '034' => '𐐝𐐲𐑄𐐲𐑉𐑌 𐐁𐑈𐐲',
  '018' => '𐐝𐐲𐑄𐐲𐑉𐑌 𐐈𐑁𐑉𐐲𐐿𐐲',
  '039' => '𐐝𐐲𐑄𐐲𐑉𐑌 𐐏𐐲𐑉𐐲𐐹',
  '005' => '𐐝𐐵𐑃 𐐊𐑋𐐯𐑉𐐲𐐿𐐲',
  '035' => '𐐝𐐵𐑃-𐐀𐑅𐐻𐐲𐑉𐑌 𐐁𐑈𐐲',
  '062' => '𐐝𐐵𐑃-𐐝𐐯𐑌𐐻𐑉𐐲𐑊 𐐁𐑈𐐲',
  419 => '𐐢𐐰𐐻𐑌 𐐊𐑋𐐯𐑉𐐲𐐿𐐲 𐐰𐑌𐐼 𐑄 𐐗𐐯𐑉𐐲𐐺𐐨𐐲𐑌',
  '017' => '𐐣𐐮𐐼𐑊 𐐈𐑁𐑉𐐮𐐿𐐲',
  '054' => '𐐣𐐯𐑊𐐲𐑌𐐨𐑈𐐲',
  '057' => '𐐣𐐴𐐿𐑉𐐲𐑌𐐨𐑈𐐲𐑌 𐐡𐐨𐐾𐐲𐑌',
  '003' => '𐐤𐐱𐑉𐑃 𐐊𐑋𐐯𐑉𐐲𐐿𐐲',
  '015' => '𐐤𐐱𐑉𐑄𐐲𐑉𐑌 𐐈𐑁𐑉𐐲𐐿𐐲',
  '021' => '𐐤𐐱𐑉𐑄𐐲𐑉𐑌 𐐊𐑋𐐯𐑉𐐲𐐿𐐲',
  154 => '𐐤𐐱𐑉𐑄𐐲𐑉𐑌 𐐏𐐲𐑉𐐲𐐹',
);