<?php
return array (
  '002' => 'África',
  '017' => 'África central',
  '018' => 'África meridional',
  '011' => 'África occidental',
  '014' => 'África oriental',
  '015' => 'África septentrional',
  '019' => 'América',
  '003' => 'América del Norte',
  142 => 'Asia',
  143 => 'Asia central',
  '034' => 'Asia meridional',
  145 => 'Asia occidental',
  '030' => 'Asia oriental',
  '053' => 'Australasia',
  '029' => 'Caribe',
  '013' => 'Centroamérica',
  150 => 'Europa',
  '039' => 'Europa meridional',
  155 => 'Europa occidental',
  151 => 'Europa oriental',
  154 => 'Europa septentrional',
  419 => 'Latinoamérica',
  '054' => 'Melanesia',
  '001' => 'Mundo',
  '021' => 'Norteamérica',
  '009' => 'Oceanía',
  '061' => 'Polinesia',
  '057' => 'Región de Micronesia',
  '035' => 'Sudeste asiático',
  '005' => 'Suramérica',
);