<?php
return array (
  '002' => 'África',
  '017' => 'África central',
  '018' => 'África meridional',
  '011' => 'África occidental',
  '014' => 'África oriental',
  '015' => 'África septentrional',
  '003' => 'América del Norte',
  '019' => 'Américas',
  142 => 'Asia',
  143 => 'Asia central',
  '062' => 'Asia centromeridional',
  '034' => 'Asia meridional',
  145 => 'Asia occidental',
  '030' => 'Asia oriental',
  '053' => 'Australia y Nueva Zelanda',
  '029' => 'Caribe',
  '013' => 'Centroamérica',
  172 => 'Comunidad de Estados Independientes',
  150 => 'Europa',
  '039' => 'Europa meridional',
  155 => 'Europa occidental',
  151 => 'Europa oriental',
  154 => 'Europa septentrional',
  419 => 'Latinoamérica',
  '054' => 'Melanesia',
  '057' => 'Micronesia [057]',
  '001' => 'Mundo',
  '021' => 'Norteamérica',
  '009' => 'Oceanía',
  '061' => 'Polinesia',
  '035' => 'Sudeste asiático',
  '005' => 'Suramérica',
);