<?php
return array (
  '002' => 'Aafrika',
  142 => 'Aasia',
  '019' => 'Ameerika maailmajagu',
  '021' => 'Ameerika põhjaosa',
  '053' => 'Austraalia ja Uus-Meremaa',
  150 => 'Euroopa',
  '014' => 'Ida-Aafrika',
  '030' => 'Ida-Aasia',
  151 => 'Ida-Euroopa',
  '035' => 'Kagu-Aasia',
  '029' => 'Kariibi meri',
  '017' => 'Kesk-Aafrika',
  143 => 'Kesk-Aasia',
  '062' => 'Kesk-Aasia lõunaosa',
  '013' => 'Kesk-Ameerika',
  419 => 'Ladina-Ameerika',
  '018' => 'Lõuna-Aafrika',
  '034' => 'Lõuna-Aasia',
  '005' => 'Lõuna-Ameerika',
  '039' => 'Lõuna-Euroopa',
  '011' => 'Lääne-Aafrika',
  145 => 'Lääne-Aasia',
  155 => 'Lääne-Euroopa',
  '001' => 'maailm',
  '054' => 'Melaneesia',
  '057' => 'Mikroneesia',
  '009' => 'Okeaania',
  '061' => 'Polüneesia',
  '015' => 'Põhja-Aafrika',
  '003' => 'Põhja-Ameerika',
  154 => 'Põhja-Euroopa',
  172 => 'Sõltumatute Riikide Ühendus',
);