<?php
return array (
  '002' => 'Afrika',
  '014' => 'Afrika ekialdea',
  '018' => 'Afrika hegoaldea',
  '015' => 'Afrika iparraldea',
  '011' => 'Afrika mendebaldea',
  '019' => 'Amerika',
  '021' => 'Amerika iparraldea',
  142 => 'Asia',
  '030' => 'Asia ekialdea',
  143 => 'Asia erdialdea',
  '035' => 'Asia hego-ekialdea',
  '034' => 'Asia hegoaldea',
  145 => 'Asia mendebaldea',
  '053' => 'Australasia',
  '017' => 'Erdialdeko Afrika',
  '013' => 'Erdialdeko Amerika',
  150 => 'Europa',
  151 => 'Europa ekialdea',
  '039' => 'Europa hegoaldea',
  154 => 'Europa iparraldea',
  155 => 'Europa mendebaldea',
  '005' => 'Hego Amerika',
  '003' => 'Ipar Amerika',
  '029' => 'Karibea',
  419 => 'Latinoamerika',
  '054' => 'Melanesia',
  '057' => 'Mikronesia eskualdea',
  '001' => 'Mundua',
  '009' => 'Ozeania',
  '061' => 'Polinesia',
);