<?php
return array (
  142 => 'آسیا',
  143 => 'آسیای مرکزی',
  150 => 'اروپا',
  '053' => 'استرالیا و زلاند نو',
  '002' => 'افریقا',
  '009' => 'اقیانوسیه',
  '019' => 'امریکا',
  '005' => 'امریکای جنوبی',
  '003' => 'امریکای شمالی',
  419 => 'امریکای لاتین',
  '013' => 'امریکای مرکزی',
  '061' => 'پلی‌نزی',
  '034' => 'جنوب آسیا',
  '062' => 'جنوب آسیا و آسیای میانه',
  '039' => 'جنوب اروپا',
  '018' => 'جنوب افریقا',
  '035' => 'جنوب شرقی آسیا',
  '001' => 'جهان',
  '030' => 'شرق آسیا',
  151 => 'شرق اروپا',
  '014' => 'شرق افریقا',
  154 => 'شمال اروپا',
  '015' => 'شمال افریقا',
  '021' => 'شمال امریکا',
  145 => 'غرب آسیا',
  155 => 'غرب اروپا',
  '011' => 'غرب افریقا',
  '029' => 'کارائیب',
  172 => 'کشورهای مستقل مشترک‌المنافع',
  '017' => 'مرکز افریقا',
  '054' => 'ملانزی',
  '057' => 'ناحیهٔ میکرونزی',
);