<?php
return array (
  142 => 'Aasia',
  '002' => 'Afrikka',
  '019' => 'Amerikka',
  '053' => 'Australaasia',
  '034' => 'Etelä-Aasia',
  '005' => 'Etelä-Amerikka',
  '039' => 'Etelä-Eurooppa',
  '018' => 'eteläinen Afrikka',
  150 => 'Eurooppa',
  '030' => 'Itä-Aasia',
  '014' => 'Itä-Afrikka',
  151 => 'Itä-Eurooppa',
  '035' => 'Kaakkois-Aasia',
  '029' => 'Karibia',
  143 => 'Keski-Aasia',
  '017' => 'Keski-Afrikka',
  419 => 'Latinalainen Amerikka',
  145 => 'Länsi-Aasia',
  '011' => 'Länsi-Afrikka',
  155 => 'Länsi-Eurooppa',
  '001' => 'maailma',
  '054' => 'Melanesia',
  '057' => 'Mikronesia',
  '009' => 'Oseania',
  '021' => 'pohjoinen Amerikka',
  '015' => 'Pohjois-Afrikka',
  '003' => 'Pohjois-Amerikka',
  154 => 'Pohjois-Eurooppa',
  '061' => 'Polynesia',
  '013' => 'Väli-Amerikka',
);