<?php
return array (
  '002' => 'Africa',
  '019' => 'Americas',
  142 => 'Asya',
  '053' => 'Australasia',
  '029' => 'Carribbean',
  150 => 'Europe',
  '017' => 'Gitnang Africa',
  '013' => 'Gitnang Amerika',
  143 => 'Gitnang Asya',
  '015' => 'Hilagang Africa',
  '003' => 'Hilagang Amerika',
  154 => 'Hilagang Europe',
  '011' => 'Kanlurang Africa',
  145 => 'Kanlurang Asya',
  155 => 'Kanlurang Europe',
  '018' => 'Katimugang Africa',
  '034' => 'Katimugang Asya',
  '039' => 'Katimugang Europe',
  419 => 'Latin America',
  '054' => 'Melanesia',
  '001' => 'Mundo',
  '009' => 'Oceania',
  '061' => 'Polynesia',
  '021' => 'Rehiyon ng Hilagang Amerika',
  '057' => 'Rehiyon ng Micronesia',
  '014' => 'Silangang Africa',
  '030' => 'Silangang Asya',
  151 => 'Silangang Europe',
  '005' => 'South America',
  '035' => 'Timog-Silangang Asya',
);