<?php
return array (
  '002' => 'Africa',
  '019' => 'Amerika',
  '021' => 'Amerika norður Meksiko',
  142 => 'Asia',
  '053' => 'Avstralia og Nýsæland',
  150 => 'Evropa',
  '014' => 'Eysturafrika',
  '030' => 'Eysturasia',
  151 => 'Eysturevropa',
  '001' => 'heimur',
  '029' => 'Karibia',
  '009' => 'Kyrrahavsoyggjarnar',
  419 => 'Latínamerika',
  '054' => 'Melanesia',
  '017' => 'Miðafrika',
  '057' => 'Mikronesiske regionen',
  '015' => 'Norðurafrika',
  '003' => 'Norðuramerika',
  154 => 'Norðurevropa',
  '061' => 'Polynesia',
  '013' => 'Sentralamerika',
  143 => 'Sentralasia',
  '018' => 'Suður Afrika',
  '005' => 'Suðuramerika',
  '034' => 'Suðurasia',
  '039' => 'Suðurevropa',
  '035' => 'Suðureysturasia',
  '011' => 'Vesturafrika',
  145 => 'Vesturasia',
  155 => 'Vesturevropa',
);