<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerika',
  '053' => 'Australazië',
  142 => 'Azië',
  '014' => 'East-Afrika',
  '030' => 'East-Azië',
  151 => 'East-Europa',
  150 => 'Europa',
  '029' => 'Karibysk gebiet',
  419 => 'Latynsk-Amearika',
  '054' => 'Melanesië',
  '057' => 'Micronesyske regio',
  '013' => 'Midden-Amerika',
  '015' => 'Noard-Afrika',
  '003' => 'Noard-Amerika',
  154 => 'Noard-Europa',
  '021' => 'Noardlik Amerika',
  '009' => 'Oceanië',
  '061' => 'Polynesië',
  '017' => 'Sintraal-Afrika',
  143 => 'Sintraal-Azië',
  '005' => 'Sûd-Amerika',
  '034' => 'Sûd-Azië',
  '039' => 'Sûd-Europa',
  '018' => 'Sûdelijk Afrika',
  '035' => 'Sûdoost-Azië',
  '011' => 'West-Afrika',
  145 => 'West-Azië',
  155 => 'West-Europa',
  '001' => 'Wrâld',
);