<?php
return array (
  '002' => 'An Afraic',
  '017' => 'An Afraic Láir',
  '009' => 'An Aigéine',
  142 => 'An Áise',
  143 => 'An Áise Láir',
  '053' => 'An Astraláise',
  '001' => 'An Domhan',
  150 => 'An Eoraip',
  '054' => 'An Mheilinéis',
  '029' => 'An Mhuir Chairib',
  '061' => 'An Pholainéis',
  '057' => 'An Réigiún Micrinéiseach',
  '019' => 'Críocha Mheiriceá',
  '018' => 'Deisceart na hAfraice',
  '034' => 'Deisceart na hÁise',
  '039' => 'Deisceart na hEorpa',
  '011' => 'Iarthar na hAfraice',
  145 => 'Iarthar na hÁise',
  155 => 'Iarthar na hEorpa',
  419 => 'Meiriceá Laidineach',
  '013' => 'Meiriceá Láir',
  '005' => 'Meiriceá Theas',
  '003' => 'Meiriceá Thuaidh',
  '035' => 'Oirdheisceart na hÁise',
  '014' => 'Oirthear na hAfraice',
  '030' => 'Oirthear na hÁise',
  151 => 'Oirthear na hEorpa',
  '021' => 'Tuaisceart Mheiriceá',
  '015' => 'Tuaisceart na hAfraice',
  154 => 'Tuaisceart na hEorpa',
);