<?php
return array (
  '002' => 'Afraga',
  '015' => 'Afraga a Tuath',
  '014' => 'Afraga an Ear',
  '011' => 'Afraga an Iar',
  '005' => 'Aimeireaga a Deas',
  '003' => 'Aimeireaga a Tuath',
  419 => 'Aimeireaga Laidinneach',
  142 => 'Àisia',
  '034' => 'Àisia a Deas',
  '030' => 'Àisia an Ear',
  '035' => 'Àisia an Ear-dheas',
  145 => 'Àisia an Iar',
  '029' => 'Am Muir Caraibeach',
  '019' => 'An Dà Aimeireaga',
  150 => 'An Roinn-Eòrpa',
  '039' => 'An Roinn-Eòrpa a Deas',
  154 => 'An Roinn-Eòrpa a Tuath',
  151 => 'An Roinn-Eòrpa an Ear',
  155 => 'An Roinn-Eòrpa an Iar',
  '001' => 'An Saoghal',
  '053' => 'Astràilia is Sealainn Nuadh',
  '018' => 'Ceann a Deas Afraga',
  '021' => 'Ceann a Tuath Aimeireaga',
  '017' => 'Meadhan Afraga',
  '013' => 'Meadhan Aimeireaga',
  143 => 'Meadhan Àisia',
  '054' => 'Na h-Eileanan Dubha',
  '061' => 'Poilinèis',
  '009' => 'Roinn a’ Chuain Sèimh',
  '057' => 'Roinn nam Meanbh-Eileanan',
);