<?php
return array (
  '002' => 'África',
  '017' => 'África Central',
  '018' => 'África Meridional',
  '011' => 'África Occidental',
  '014' => 'África Oriental',
  '015' => 'África Septentrional',
  '019' => 'América',
  '013' => 'América Central',
  419 => 'América Latina',
  '021' => 'América do Norte',
  142 => 'Asia',
  143 => 'Asia Central',
  145 => 'Asia Occidental',
  '030' => 'Asia Oriental',
  '062' => 'Asia do Sul-Centro',
  '053' => 'Australia e Nova Celandia',
  '029' => 'Caribe',
  172 => 'Comunidade de Estados Independentes',
  150 => 'Europa',
  '039' => 'Europa Meridional',
  155 => 'Europa Occidental',
  154 => 'Europa Septentrional',
  151 => 'Europa do Leste',
  '054' => 'Melanesia',
  '001' => 'Mundo',
  '003' => 'Norteamérica',
  '009' => 'Oceanía',
  '061' => 'Polinesia',
  '057' => 'Rexión da Micronesia',
  '005' => 'Sudamérica',
  '034' => 'Sul de Asia',
  '035' => 'Sureste Asiático',
);