<?php
return array (
  142 => 'Aasie',
  '002' => 'Afrika',
  '053' => 'Auschtraalie und Nöiseeland',
  150 => 'Euroopa',
  172 => 'Gmäinschaft vo Unabhängige Schtaate',
  830 => 'Kanaalinsle',
  '029' => 'Karibik',
  419 => 'Latiinameerika',
  '054' => 'Melaneesie',
  '057' => 'Mikroneesischs Inselgebiet',
  '013' => 'Mittelameerika',
  '019' => 'Nord-, Mittel- und Süüdameerika',
  '015' => 'Nordafrika',
  '003' => 'Nordameerika',
  154 => 'Nordeuroopa',
  '021' => 'Nördlichs Ameerika',
  '030' => 'Oschtaasie',
  '014' => 'Oschtafrika',
  151 => 'Oschteuroopa',
  '009' => 'Ozeaanie',
  '061' => 'Polineesie',
  '062' => 'Süüd-Zentraalaasie',
  '034' => 'Süüdaasie',
  '005' => 'Süüdameerika',
  '039' => 'Süüdeuropa',
  '018' => 'Süüdlichs Afrika',
  '035' => 'Süüdoschtaasie',
  '001' => 'Wält',
  145 => 'Weschtaasie',
  '011' => 'Weschtafrika',
  155 => 'Weschteuroopa',
  143 => 'Zentraalaasie',
  '017' => 'Zentraalafrika',
);