<?php
return array (
  '019' => 'અમેરિકાસ',
  '002' => 'આફ્રિકા',
  '003' => 'ઉતર અમેરિકા',
  '021' => 'ઉતરીય અમેરિકા',
  '015' => 'ઉતરીય આફ્રિકા',
  154 => 'ઉતરીય યૂરોપ',
  142 => 'એશિયા',
  '053' => 'ઑસ્ટ્રેલિયા અને ન્યુઝીલેન્ડ',
  '009' => 'ઓશિઆનિયા',
  '029' => 'કેરિબિયન',
  200 => 'ચેકોસ્લવાકિયા',
  830 => 'ચેનલ આઇલન્ડ્સ',
  '005' => 'દક્ષિણ અમેરિકા',
  '035' => 'દક્ષિણ- પૂર્વ એશિયા',
  '062' => 'દક્ષિણ-મધ્ય એશિયા',
  '018' => 'દક્ષિણી આફ્રિકા',
  '034' => 'દક્ષિણી એશિયા',
  '039' => 'દક્ષિણી યૂરોપ',
  '011' => 'પશ્ચિમ આફ્રિકા',
  145 => 'પશ્ચિમ એશિયા',
  155 => 'પશ્ચિમ યૂરોપ',
  '014' => 'પૂર્વ અમેરિકા',
  '030' => 'પૂર્વી એશિયા',
  151 => 'પૂર્વી યૂરોપ',
  '061' => 'પોલિનેશિયા',
  '013' => 'મધ્ય અમેરિકા',
  '017' => 'મધ્ય આફ્રિકા',
  143 => 'મધ્ય એશિયા',
  '057' => 'માઇક્રોનેશિયન રીજન',
  '054' => 'મેલાનેશિયા',
  150 => 'યૂરોપ',
  419 => 'લેટિન અમેરિકા અને કેરીબિયન',
  '001' => 'વિશ્વ',
  172 => 'સ્વતંત્ર રાષ્ટ્રનુ કોમનવેલ્થ',
);