<?php
return array (
  '019' => 'અમેરિકાસ',
  '002' => 'આફ્રિકા',
  '003' => 'ઉત્તર અમેરિકા',
  '021' => 'ઉત્તરીય અમેરિકા',
  '015' => 'ઉત્તરીય આફ્રિકા',
  154 => 'ઉત્તરીય યુરોપ',
  142 => 'એશિયા',
  '009' => 'ઓશિઆનિયા',
  '053' => 'ઓસ્ટ્રેલેશિયા',
  '029' => 'કેરિબિયન',
  '005' => 'દક્ષિણ અમેરિકા',
  '035' => 'દક્ષિણપૂર્વ એશિયા',
  '018' => 'દક્ષિણી આફ્રિકા',
  '034' => 'દક્ષિણી એશિયા',
  '039' => 'દક્ષિણી યુરોપ',
  155 => 'પશ્ચિમ યુરોપ',
  '011' => 'પશ્ચિમી આફ્રિકા',
  145 => 'પશ્ચિમી એશિયા',
  '014' => 'પૂર્વીય આફ્રિકા',
  '030' => 'પૂર્વીય એશિયા',
  151 => 'પૂર્વીય યુરોપ',
  '061' => 'પોલિનેશિયા',
  '013' => 'મધ્ય અમેરિકા',
  '017' => 'મધ્ય આફ્રિકા',
  143 => 'મધ્ય એશિયા',
  '057' => 'માઇક્રોનેશિયન રીજન',
  '054' => 'મેલાનેશિયા',
  150 => 'યુરોપ',
  419 => 'લેટિન અમેરિકા',
  '001' => 'વિશ્વ',
);