<?php
return array (
  '053' => 'אוסטרלאסיה',
  '009' => 'אוקיאניה',
  '057' => 'אזור מיקרונזיה',
  150 => 'אירופה',
  '019' => 'אמריקה',
  419 => 'אמריקה הלטינית',
  '021' => 'אמריקה הצפונית',
  142 => 'אסיה',
  '002' => 'אפריקה',
  '039' => 'דרום אירופה',
  '005' => 'דרום אמריקה',
  '034' => 'דרום אסיה',
  '018' => 'דרום יבשת אפריקה',
  '035' => 'דרום־מזרח אסיה',
  '029' => 'האיים הקריביים',
  '001' => 'העולם',
  151 => 'מזרח אירופה',
  '030' => 'מזרח אסיה',
  '014' => 'מזרח אפריקה',
  '054' => 'מלנזיה',
  155 => 'מערב אירופה',
  145 => 'מערב אסיה',
  '011' => 'מערב אפריקה',
  '013' => 'מרכז אמריקה',
  143 => 'מרכז אסיה',
  '017' => 'מרכז אפריקה',
  '061' => 'פולינזיה',
  154 => 'צפון אירופה',
  '003' => 'צפון אמריקה',
  '015' => 'צפון אפריקה',
);