<?php
return array (
  '002' => 'अफ़्रीका',
  '019' => 'अमेरिकाज़',
  '003' => 'उत्तर अमेरिका',
  '015' => 'उत्तरी अफ़्रीका',
  '021' => 'उत्तरी अमेरिका',
  154 => 'उत्तरी यूरोप',
  142 => 'एशिया',
  '053' => 'ऑस्ट्रेलेशिया',
  '009' => 'ओशिआनिया',
  '029' => 'कैरिबियन',
  '005' => 'दक्षिण अमेरिका',
  '035' => 'दक्षिण-पूर्व एशिया',
  '018' => 'दक्षिणी अफ़्रीका',
  '034' => 'दक्षिणी एशिया',
  '039' => 'दक्षिणी यूरोप',
  '011' => 'पश्चिमी अफ़्रीका',
  145 => 'पश्चिमी एशिया',
  155 => 'पश्चिमी यूरोप',
  '014' => 'पूर्वी अफ़्रीका',
  '030' => 'पूर्वी एशिया',
  151 => 'पूर्वी यूरोप',
  '061' => 'पोलीनेशिया',
  '017' => 'मध्य अफ़्रीका',
  '013' => 'मध्य अमेरिका',
  143 => 'मध्य एशिया',
  '057' => 'माइक्रोनेशियाई क्षेत्र',
  '054' => 'मेलानेशिया',
  150 => 'यूरोप',
  419 => 'लैटिन अमेरिका',
  '001' => 'विश्व',
);