<?php
return array (
  '002' => 'अफ्रीका',
  '019' => 'अमेरीकास',
  '003' => 'उत्तर अमेरिका',
  '015' => 'उत्तरी अफ्रीका',
  '021' => 'उत्तरी अमेरिका',
  154 => 'उत्तरी यूरोप',
  142 => 'एशिया',
  '053' => 'ऑस्ट्रेलिया एवं न्यूजीलैंड',
  '009' => 'ओशिआनिया',
  '029' => 'कैरिबियन',
  172 => 'कॉमनवेल्थ ऑफ इंडिपेंडेंट स्टेट्स',
  200 => 'चेकोस्लवाकिया',
  830 => 'चैनल द्वीपसमूह',
  '005' => 'दक्षिण अमेरिका',
  '035' => 'दक्षिण-पूर्व एशिया',
  '062' => 'दक्षिण-मध्य एशिया',
  '018' => 'दक्षिणी अफ्रीका',
  '034' => 'दक्षिणी एशिया',
  '039' => 'दक्षिणी यूरोप',
  '001' => 'दुनिया',
  '011' => 'पश्चिमी अफ्रीका',
  145 => 'पश्चिमी ऐशिया',
  155 => 'पश्चिमी यूरोप्',
  '014' => 'पूर्वी अफ्रीका',
  '030' => 'पूर्वी एशिया',
  151 => 'पूर्वी यूरोप',
  '061' => 'पोलीनेशिया',
  '017' => 'मध्य अफ्रीका',
  '013' => 'मध्य अमरीका',
  143 => 'मध्य एशिया',
  '057' => 'माइक्रोनेशियन रीजन',
  '054' => 'मेलानेशिया',
  150 => 'यूरोप',
  419 => 'लेटिन अमेरिका और कैरिबियन',
);