<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerike',
  '053' => 'Australazija',
  142 => 'Azija',
  '013' => 'Centralna Amerika',
  150 => 'Europa',
  '014' => 'Istočna Afrika',
  '030' => 'Istočna Azija',
  151 => 'Istočna Europa',
  '035' => 'Jugoistočna Azija',
  '018' => 'Južna Afrika',
  '005' => 'Južna Amerika',
  '034' => 'Južna Azija',
  '039' => 'Južna Europa',
  '029' => 'Karibi',
  419 => 'Latinska Amerika',
  '054' => 'Melanezija',
  '057' => 'Mikronezijsko područje',
  '009' => 'Oceanija',
  '061' => 'Polinezija',
  '015' => 'Sjeverna Afrika',
  '021' => 'Sjeverna Amerika',
  154 => 'Sjeverna Europa',
  '003' => 'Sjevernoamerički kontinent',
  '017' => 'Središnja Afrika',
  143 => 'Srednja Azija',
  '001' => 'Svijet',
  '011' => 'Zapadna Afrika',
  145 => 'Zapadna Azija',
  155 => 'Zapadna Europa',
);