<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerika',
  '053' => 'Awstralazija',
  142 => 'Azija',
  143 => 'centralna Azija',
  150 => 'Europa',
  '035' => 'juhowuchodna Azija',
  '018' => 'južna Afrika',
  '005' => 'Južna Amerika',
  '034' => 'južna Azija',
  '039' => 'južna Europa',
  '029' => 'Karibika',
  419 => 'Łaćonska Amerika',
  '054' => 'Melaneziska',
  '057' => 'Mikroneziska (kupowy region)',
  '009' => 'Oceaniska',
  '061' => 'Polyneziska',
  '015' => 'sewjerna Afrika',
  '003' => 'Sewjerna Amerika',
  154 => 'sewjerna Europa',
  '021' => 'sewjerny ameriski kontinent',
  '017' => 'srjedźna Afrika',
  '013' => 'Srjedźna Amerika',
  '001' => 'swět',
  '014' => 'wuchodna Afrika',
  '030' => 'wuchodna Azija',
  151 => 'wuchodna Europa',
  '011' => 'zapadna Afrika',
  145 => 'zapadna Azija',
  155 => 'zapadna Europa',
);