<?php
return array (
  '002' => 'Afrika',
  '018' => 'Afrika déli része',
  '019' => 'Amerika',
  '021' => 'Amerika északi része',
  '053' => 'Ausztrália és Új-Zéland',
  142 => 'Ázsia',
  830 => 'Csatorna-szigetek',
  '005' => 'Dél-Amerika',
  '034' => 'Dél-Ázsia',
  '039' => 'Dél-Európa',
  '035' => 'Délkelet-Ázsia',
  '062' => 'Délközép-Ázsia',
  '015' => 'Észak-Afrika',
  '003' => 'Észak-Amerika',
  154 => 'Észak-Európa',
  150 => 'Európa',
  172 => 'Független Államok Közössége',
  '029' => 'Karib-térség',
  '014' => 'Kelet-Afrika',
  '030' => 'Kelet-Ázsia',
  151 => 'Kelet-Európa',
  '017' => 'Közép-Afrika',
  '013' => 'Közép-Amerika',
  143 => 'Közép-Ázsia',
  419 => 'Latin-Amerika',
  '054' => 'Melanézia',
  '057' => 'Mikronéziai régió',
  '011' => 'Nyugat-Afrika',
  145 => 'Nyugat-Ázsia',
  155 => 'Nyugat-Európa',
  '009' => 'Óceánia',
  '061' => 'Polinézia',
  '001' => 'Világ',
);