<?php
return array (
  '019' => 'Ամերիկա',
  '001' => 'Աշխարհ',
  142 => 'Ասիա',
  '053' => 'Ավստրալասիա',
  '030' => 'Արևելյան Ասիա',
  '014' => 'Արևելյան Աֆրիկա',
  151 => 'Արևելյան Եվրոպա',
  145 => 'Արևմտյան Ասիա',
  '011' => 'Արևմտյան Աֆրիկա',
  155 => 'Արևմտյան Եվրոպա',
  '002' => 'Աֆրիկա',
  150 => 'Եվրոպա',
  419 => 'Լատինական Ամերիկա',
  '029' => 'Կարիբյան կղզիներ',
  '013' => 'Կենտրոնական Ամերիկա',
  143 => 'Կենտրոնական Ասիա',
  '017' => 'Կենտրոնական Աֆրիկա',
  '035' => 'Հարավ-Արևելյան Ասիա',
  '005' => 'Հարավային Ամերիկա',
  '034' => 'Հարավային Ասիա',
  '018' => 'Հարավային Աֆրիկա',
  '039' => 'Հարավային Եվրոպա',
  '003' => 'Հյուսիսային Ամերիկա',
  '021' => 'Հյուսիսային Ամերիկա - Մեքսիկայից հյուսիս',
  '015' => 'Հյուսիսային Աֆրիկա',
  154 => 'Հյուսիսային Եվրոպա',
  '054' => 'Մալանեզիա',
  '057' => 'Միկրոնեզիայի տարածաշրջան',
  '061' => 'Պոլինեզիա',
  '009' => 'Օվկիանիա',
);