<?php
return array (
  '002' => 'Afrika',
  '018' => 'Afrika Bagian Selatan',
  '011' => 'Afrika Barat',
  '017' => 'Afrika Tengah',
  '014' => 'Afrika Timur',
  '015' => 'Afrika Utara',
  '019' => 'Amerika',
  '021' => 'Amerika Bagian Utara',
  419 => 'Amerika Latin',
  '005' => 'Amerika Selatan',
  '013' => 'Amerika Tengah',
  '003' => 'Amerika Utara',
  142 => 'Asia',
  145 => 'Asia Barat',
  '034' => 'Asia Selatan',
  143 => 'Asia Tengah',
  '035' => 'Asia Tenggara',
  '030' => 'Asia Timur',
  '053' => 'Australasia',
  '001' => 'Dunia',
  150 => 'Eropa',
  155 => 'Eropa Barat',
  '039' => 'Eropa Selatan',
  151 => 'Eropa Timur',
  154 => 'Eropa Utara',
  '029' => 'Kepulauan Karibia',
  '054' => 'Melanesia',
  '009' => 'Oseania',
  '061' => 'Polinesia',
  '057' => 'Wilayah Mikronesia',
);