<?php
return array (
  '002' => 'Afríka',
  '019' => 'Ameríka',
  '021' => 'Ameríka norðan Mexikó',
  142 => 'Asía',
  '014' => 'Austur-Afríka',
  '030' => 'Austur-Asía',
  151 => 'Austur-Evrópa',
  '053' => 'Ástralía og Nýja-Sjáland',
  830 => 'Ermasundseyjar',
  150 => 'Evrópa',
  '009' => 'Eyjaálfa',
  '001' => 'heimur',
  '029' => 'Karabíska hafið',
  419 => 'Latín-Ameríka',
  '054' => 'Melanesía',
  '017' => 'Mið-Afríka',
  '013' => 'Mið-Ameríka',
  143 => 'Mið-Asía',
  '057' => 'Míkrónesía',
  '015' => 'Norður-Afríka',
  '003' => 'Norður-Ameríka',
  154 => 'Norður-Evrópa',
  '061' => 'Pólýnesía',
  172 => 'Samveldi sjálfstæðra ríkja',
  '035' => 'Suðaustur-Asía',
  '005' => 'Suður-Ameríka',
  '039' => 'Suður-Evrópa',
  '018' => 'Suðurhluti Afríku',
  '034' => 'suðurhluti Asíu',
  '062' => 'Syðri-Mið-Asía',
  '011' => 'Vestur-Afríka',
  145 => 'Vestur-Asía',
  155 => 'Vestur-Evrópa',
);