<?php
return array (
  '002' => 'Afríka',
  '019' => 'Ameríka',
  '021' => 'Ameríka norðan Mexikó',
  142 => 'Asía',
  '014' => 'Austur-Afríka',
  '030' => 'Austur-Asía',
  151 => 'Austur-Evrópa',
  '053' => 'Ástralasía',
  150 => 'Evrópa',
  '009' => 'Eyjaálfa',
  '001' => 'Heimurinn',
  '029' => 'Karíbahafið',
  '054' => 'Melanesía',
  '017' => 'Mið-Afríka',
  '013' => 'Mið-Ameríka',
  143 => 'Mið-Asía',
  '057' => 'Míkrónesíusvæðið',
  '015' => 'Norður-Afríka',
  '003' => 'Norður-Ameríka',
  154 => 'Norður-Evrópa',
  '061' => 'Pólýnesía',
  419 => 'Rómanska Ameríka',
  '035' => 'Suðaustur-Asía',
  '005' => 'Suður-Ameríka',
  '034' => 'Suður-Asía',
  '039' => 'Suður-Evrópa',
  '018' => 'Suðurhluti Afríku',
  '011' => 'Vestur-Afríka',
  145 => 'Vestur-Asía',
  155 => 'Vestur-Evrópa',
);