<?php
return array (
  '002' => 'Africa',
  '017' => 'Africa centrale',
  '015' => 'Africa del Nord',
  '018' => 'Africa del Sud',
  '011' => 'Africa occidentale',
  '014' => 'Africa orientale',
  '013' => 'America Centrale',
  '021' => 'America del Nord',
  '005' => 'America del Sud',
  419 => 'America Latina',
  '019' => 'Americhe',
  142 => 'Asia',
  143 => 'Asia centrale',
  '034' => 'Asia del Sud',
  145 => 'Asia occidentale',
  '030' => 'Asia orientale',
  '053' => 'Australasia',
  '029' => 'Caraibi',
  150 => 'Europa',
  '039' => 'Europa meridionale',
  155 => 'Europa occidentale',
  151 => 'Europa orientale',
  154 => 'Europa settentrionale',
  '054' => 'Melanesia',
  '001' => 'Mondo',
  '003' => 'Nord America',
  '009' => 'Oceania',
  '061' => 'Polinesia',
  '057' => 'Regione Micronesiana',
  '035' => 'Sud-est asiatico',
);