<?php
return array (
  142 => 'アジア',
  '002' => 'アフリカ',
  '019' => 'アメリカ大陸',
  '053' => 'オーストラリア・ニュージーランド',
  '009' => 'オセアニア',
  '029' => 'カリブ',
  830 => 'チャネル諸島',
  '061' => 'ポリネシア',
  '057' => 'ミクロネシア',
  '054' => 'メラネシア',
  150 => 'ヨーロッパ',
  419 => 'ラテンアメリカ',
  '001' => '世界',
  145 => '西アジア',
  '011' => '西アフリカ',
  155 => '西ヨーロッパ',
  143 => '中央アジア',
  '013' => '中央アメリカ',
  '017' => '中部アフリカ',
  '030' => '東アジア',
  '014' => '東アフリカ',
  151 => '東ヨーロッパ',
  '035' => '東南アジア',
  172 => '独立国家共同体',
  '034' => '南アジア',
  '005' => '南アメリカ',
  '039' => '南ヨーロッパ',
  '062' => '南中央アジア',
  '018' => '南部アフリカ',
  '015' => '北アフリカ',
  '021' => '北アメリカ',
  '003' => '北アメリカ大陸',
  154 => '北ヨーロッパ',
);