<?php
return array (
  '053' => 'ავსტრალია და ახალი ზელანდია',
  142 => 'აზია',
  '019' => 'ამერიკები',
  '002' => 'აფრიკა',
  '030' => 'აღმოსავლეთი აზია',
  '014' => 'აღმოსავლეთი აფრიკა',
  151 => 'აღმოსავლეთი ევროპა',
  172 => 'დამოუკიდებელ სახელმწიფოთა თანამეგობრობა',
  145 => 'დასავლეთი აზია',
  '011' => 'დასავლეთი აფრიკა',
  155 => 'დასავლეთი ევროპა',
  150 => 'ევროპა',
  '029' => 'კარიბი',
  419 => 'ლათინური ამერიკა და კარიბი',
  '054' => 'მელანეზია',
  '057' => 'მირონეზია',
  '001' => 'მსოფლიო',
  '009' => 'ოკეანეთი',
  '061' => 'პოლინეზია',
  '035' => 'სამხრეთ-აღმოსავლეთი აზია',
  '062' => 'სამხრეთ-ცენტრალური აზია',
  '034' => 'სამხრეთი აზია',
  '005' => 'სამხრეთი ამერიკა',
  '018' => 'სამხრეთი აფრიკა',
  '039' => 'სამხრეთი ევროპა',
  '017' => 'შუა აფრიკა',
  '003' => 'ჩრდილოეთ ამერიკა',
  '021' => 'ჩრდილოეთი ამერიკა',
  '015' => 'ჩრდილოეთი აფრიკა',
  154 => 'ჩრდილოეთი ევროპა',
  143 => 'ცენტრალური აზია',
  '013' => 'ცენტრალური ამერიკა',
);