<?php
return array (
  '002' => 'Afrika',
  '014' => 'Afrika Oriental',
  '011' => 'Afrika Osidental',
  '017' => 'Afrika Sentral',
  '053' => 'Australazia',
  142 => 'Azia',
  '030' => 'Azia Oriental',
  145 => 'Azia Osidental',
  143 => 'Azia Sentral',
  150 => 'Europa',
  154 => 'Europa di Norti',
  '039' => 'Europa di Sul',
  151 => 'Europa Oriental',
  155 => 'Europa Osidental',
  '029' => 'Karaibas',
  '054' => 'Melanezia',
  '003' => 'Merka di Norti',
  '005' => 'Merka di Sul',
  419 => 'Merka Latinu',
  '013' => 'Merka Sentral',
  '019' => 'Merkas',
  '001' => 'Mundu',
  '015' => 'Norti di Afrika',
  '021' => 'Norti di Merka',
  '009' => 'Oseania',
  '061' => 'Polinezia',
  '057' => 'Rejiãu di Mikronezia',
  '035' => 'Sudesti Aziatiku',
  '018' => 'Sul di Afrika',
  '034' => 'Sul di Azia',
);