<?php
return array (
  '053' => 'Австралазия',
  142 => 'Азия',
  '019' => 'Америкалар',
  '021' => 'Американың солтүстігі',
  '002' => 'Африка',
  '001' => 'Әлем',
  145 => 'Батыс Азия',
  '011' => 'Батыс Африка',
  155 => 'Батыс Еуропа',
  150 => 'Еуропа',
  '029' => 'Кариб',
  419 => 'Латын Америкасы',
  '054' => 'Меланезия',
  '057' => 'Микронезия регионы',
  '009' => 'Океания',
  '034' => 'Оңтүстік Азия',
  '005' => 'Оңтүстік Америка',
  '018' => 'Оңтүстік Африка',
  '039' => 'Оңтүстік Еуропа',
  '035' => 'Оңтүстік-шығыс Азия',
  143 => 'Орталық Азия',
  '013' => 'Орталық Америка',
  '017' => 'Орталық Африка',
  '061' => 'Полинезия',
  '003' => 'Солтүстік Америка',
  '015' => 'Солтүстік Африка',
  154 => 'Солтүстік Еуропа',
  '030' => 'Шығыс Азия',
  '014' => 'Шығыс Африка',
  151 => 'Шығыс Еуропа',
);