<?php
return array (
  '002' => 'Afrika',
  '015' => 'Afrika Avannarleq',
  '014' => 'Afrika Kangilliit',
  '011' => 'Afrika Killiit',
  '018' => 'Afrika Kujalleq',
  '017' => 'Afrika Qitiusumik',
  419 => 'America Latin aamma Karibia',
  '013' => 'America Qitiusumik',
  '019' => 'Amerika',
  '003' => 'Amerika Avannarleq',
  '005' => 'Amerika Kujalleq',
  142 => 'Asia',
  '030' => 'Asia Kangilliit',
  145 => 'Asia Killiit',
  '034' => 'Asia Kujalleq',
  143 => 'Asia Qitiusumik',
  '053' => 'Australia aamma Nutaaq Zeelandi',
  150 => 'Europa',
  154 => 'Europa Avannarleq',
  151 => 'Europa Kangilliit',
  155 => 'Europa Killiit',
  '039' => 'Europa Kujalleq',
  '054' => 'Melanesia',
  '009' => 'Oceania',
  '061' => 'Polynesia',
  '001' => 'silarsuaq',
);