<?php
return array (
  '029' => 'ការ៉ាប៊ីន',
  '057' => 'តំបន់​មីក្រូណេស៊ី',
  '061' => 'ប៉ូលីណេស៊ី',
  '001' => 'ពិភពលោក',
  '009' => 'មហា​សមុទ្រ',
  '054' => 'មេឡែណេស៊ី',
  '017' => 'អាព្រិក​កណ្ដាល',
  '014' => 'អាព្រិក​ខាង​កើត',
  '015' => 'អាព្រិក​ខាង​ជើង',
  '018' => 'អាព្រិក​ខាង​ត្បូង',
  '011' => 'អាព្រិក​ខាង​លិច',
  '019' => 'អាមេរិក',
  '013' => 'អាមេរិក​កណ្ដាល',
  '003' => 'អាមេរិក​ខាង​ជើង',
  '005' => 'អាមេរិក​ខាង​ត្បូង',
  '021' => 'អាមេរិក​ភាគ​ខាង​ជើង',
  419 => 'អាមេរិក​ឡាទីន',
  142 => 'អាស៊ី',
  '035' => 'អាស៊ី អាគ្នេយ៍',
  143 => 'អាស៊ី​កណ្ដាល',
  '030' => 'អាស៊ី​ខាង​កើត',
  '034' => 'អាស៊ី​ខាង​ត្បូង',
  145 => 'អាស៊ី​ខាង​លិច',
  '002' => 'អាហ្វ្រិក',
  150 => 'អឺរ៉ុប',
  151 => 'អឺរ៉ុប​ខាង​កើត',
  154 => 'អឺរ៉ុប​ខាង​ជើង',
  '039' => 'អឺរ៉ុប​ខាង​ត្បូង',
  155 => 'អឺរ៉ុប​ខាង​លិច',
  '053' => 'អូស្ត្រាឡាស៊ី',
);