<?php
return array (
  '019' => 'ಅಮೆರಿಕಾಸ್',
  '021' => 'ಅಮೇರಿಕಾದ ಉತ್ತರ ಭಾಗ',
  '035' => 'ಆಗ್ನೇಯ ಏಷ್ಯಾ',
  '002' => 'ಆಫ್ರಿಕಾ',
  '018' => 'ಆಫ್ರಿಕಾದ ದಕ್ಷಿಣ ಭಾಗ',
  '053' => 'ಆಸ್ಟ್ರೇಲೇಷ್ಯಾ',
  '003' => 'ಉತ್ತರ ಅಮೇರಿಕಾ',
  '015' => 'ಉತ್ತರ ಆಫ್ರಿಕಾ',
  154 => 'ಉತ್ತರ ಯೂರೋಪ್',
  142 => 'ಏಷ್ಯಾ',
  '009' => 'ಓಶಿಯೇನಿಯಾ',
  '029' => 'ಕೆರೀಬಿಯನ್',
  '005' => 'ದಕ್ಷಿಣ ಅಮೇರಿಕಾ',
  '034' => 'ದಕ್ಷಿಣ ಏಷ್ಯಾ',
  '039' => 'ದಕ್ಷಿಣ ಯೂರೋಪ್',
  '011' => 'ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾ',
  145 => 'ಪಶ್ಚಿಮ ಏಷ್ಯಾ',
  155 => 'ಪಶ್ಚಿಮ ಯೂರೋಪ್',
  '061' => 'ಪಾಲಿನೇಷ್ಯಾ',
  '014' => 'ಪೂರ್ವ ಆಫ್ರಿಕಾ',
  '030' => 'ಪೂರ್ವ ಏಷ್ಯಾ',
  151 => 'ಪೂರ್ವ ಯೂರೋಪ್',
  '001' => 'ಪ್ರಪಂಚ',
  '013' => 'ಮಧ್ಯ ಅಮೇರಿಕಾ',
  '017' => 'ಮಧ್ಯ ಆಫ್ರಿಕಾ',
  143 => 'ಮಧ್ಯ ಏಷ್ಯಾ',
  '054' => 'ಮೆಲನೇಷಿಯಾ',
  '057' => 'ಮೈಕ್ರೋನೇಶಿಯನ್ ಪ್ರದೇಶ',
  150 => 'ಯೂರೋಪ್',
  419 => 'ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕಾ',
);