<?php
return array (
  '019' => 'ಅಮೆರಿಕಾಸ್',
  '021' => 'ಅಮೇರಿಕಾದ ಉತ್ತರ ಭಾಗ',
  '035' => 'ಆಗ್ನೇಯ ಏಷ್ಯಾ',
  '002' => 'ಆಫ್ರಿಕಾ',
  '018' => 'ಆಫ್ರಿಕಾದ ದಕ್ಷಿಣ ಭಾಗ',
  '053' => 'ಆಸ್ಟ್ರೇಲಿಯಾ ಹಾಗೂ ನ್ಯೂಝಿಲ್ಯಾಂಡ್',
  '003' => 'ಉತ್ತರ ಅಮೇರಿಕಾ',
  '015' => 'ಉತ್ತರ ಆಫ್ರಿಕಾ',
  154 => 'ಉತ್ತರ ಯೂರೋಪ್',
  142 => 'ಏಷ್ಯಾ',
  '034' => 'ಏಷ್ಯಾದ ದಕ್ಷಿಣ ಭಾಗ',
  '030' => 'ಏಷ್ಯಾದ ಪೂರ್ವ ಭಾಗ',
  '009' => 'ಓಶಿಯಾನಾ',
  '029' => 'ಕೆರೇಬಿಯನ್',
  830 => 'ಛಾನೆಲ್ ದ್ವೀಪಗಳು',
  200 => 'ಜೆಕೊಸ್ಲೋವಾಕಿಯಾ',
  '005' => 'ದಕ್ಷಿಣ ಅಮೇರಿಕಾ',
  '039' => 'ದಕ್ಷಿಣ ಯೂರೋಪ್',
  '062' => 'ದಕ್ಷಿಣ-ಮಧ್ಯ ಏಷ್ಯಾ',
  '011' => 'ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾ',
  145 => 'ಪಶ್ಚಿಮ ಏಷ್ಯಾ',
  155 => 'ಪಶ್ಚಿಮ ಯೂರೋಪ್',
  '014' => 'ಪೂರ್ವ ಆಫ್ರಿಕಾ',
  151 => 'ಪೂರ್ವ ಯೂರೋಪ್',
  '061' => 'ಪೋಲಿನೇಶಿಯಾ',
  '013' => 'ಮಧ್ಯ ಅಮೇರಿಕಾ',
  '017' => 'ಮಧ್ಯ ಆಫ್ರಿಕಾ',
  143 => 'ಮಧ್ಯ ಏಷ್ಯಾ',
  '054' => 'ಮೇಲಿನೇಶಿಯಾ',
  '057' => 'ಮೈಕ್ರೋನೇಶಿಯನ್ ಪ್ರದೇಶ',
  150 => 'ಯೂರೋಪ್',
  419 => 'ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕಾ ಮತ್ತು ಕೆರಿಬಿಯನ್',
  '001' => 'ವಿಶ್ವ',
  172 => 'ಸ್ವಂತಂತ್ರ್ಯ ರಾಷ್ಟ್ರಗಳ ಕಾಮನ್‌ವೆಲ್ತ್',
);