<?php
return array (
  '018' => '남부 아프리카',
  '005' => '남아메리카(남미)',
  '034' => '남아시아',
  '039' => '남유럽',
  '035' => '동남아시아',
  '014' => '동부 아프리카',
  '030' => '동아시아',
  151 => '동유럽',
  419 => '라틴 아메리카',
  '054' => '멜라네시아',
  '057' => '미크로네시아 지역',
  '021' => '북부 아메리카',
  '015' => '북부 아프리카',
  '003' => '북아메리카',
  154 => '북유럽',
  145 => '서아시아',
  '011' => '서아프리카',
  155 => '서유럽',
  '001' => '세계',
  '019' => '아메리카 대륙',
  142 => '아시아',
  '002' => '아프리카',
  '009' => '오세아니아',
  '053' => '오스트랄라시아',
  150 => '유럽',
  '017' => '중부 아프리카',
  '013' => '중앙 아메리카',
  143 => '중앙 아시아',
  '029' => '카리브 제도',
  '061' => '폴리네시아',
);