<?php
return array (
  '053' => 'آسٹریلیا تہٕ نِوزِلینٛڑ',
  '002' => 'اَفریٖکا',
  '019' => 'اَمریٖکَس',
  '009' => 'اوشَنیا',
  142 => 'ایشیا',
  '061' => 'پالنیشِیا',
  '035' => 'جنوٗبہِ مَشرِقی ایشیا',
  '018' => 'جنوٗبی اَفریٖکا',
  '034' => 'جنوٗبی ایشیا',
  '039' => 'جنوٗبی یوٗرَپ',
  '005' => 'جَنوٗنی اَمرٖیٖکا',
  '001' => 'دُنیا',
  '015' => 'شُمٲلی اَفریٖکا',
  '003' => 'شُمٲلی اَمریٖکا',
  '021' => 'شُمٲلی اَمریٖکا خٕطہٕ',
  154 => 'شُمٲلی یوٗرَپ',
  '029' => 'کَرِببیٖن',
  419 => 'لاطیٖنی اَمریٖکا تہٕ کیرَبیٖن',
  '054' => 'مٮ۪لَنیٖشِیا',
  '013' => 'مرکٔزی اَمریٖکا',
  143 => 'مرکٔزی ایشیا',
  '014' => 'مَشرِقی اَفریٖکا',
  '030' => 'مَشرِقی ایشیا',
  151 => 'مشرِقی یوٗرَپ',
  145 => 'مَغرِبی ایشیا',
  155 => 'مغرِبی یوٗرَپ',
  '011' => 'مَغریٖبی اَفریٖکا',
  '057' => 'مَیکرونَیشِیَن خٕطہٕ',
  '017' => 'وسطی اَفریٖکا',
  150 => 'یوٗرَپ',
);