<?php
return array (
  142 => 'Aasije',
  '002' => 'Affrika',
  '019' => 'Ammärrika',
  150 => 'Europpa',
  419 => 'Lateinamärrika',
  '017' => 'Meddel-Affrika',
  143 => 'Meddelaasije',
  '013' => 'Meddelammärrika',
  '054' => 'Mellaneesije',
  '015' => 'Nood-Affrika',
  '003' => 'Nood-Amärrika',
  154 => 'Nood-Europpa',
  '009' => 'Ozejaanije',
  '030' => 'Oß-Aasije',
  '014' => 'Oß-Affrika',
  151 => 'Oß-Europpa',
  '061' => 'Polineesije',
  '034' => 'Söd-Aasije',
  '018' => 'Söd-Affrika',
  '005' => 'Söd-Amärrika',
  '039' => 'Söd-Europpa',
  '062' => 'Söd-Meddel-Aasije',
  '035' => 'Söd-Oß-Aasije',
  145 => 'Wäß-Aasije',
  '011' => 'Wäß-Affrika',
  155 => 'Wäß-Europpa',
  172 => 'dä Kommenwälth',
  '001' => 'de Ääd',
  '029' => 'de Karribik',
  '053' => 'de Rejjohn Austraalije',
  '057' => 'de Rejohn vun Mikroneeseje',
  '021' => 'der Norde vun Amärrika',
);