<?php
return array (
  142 => 'ئاسیا',
  '030' => 'ئاسیای ڕۆژھەڵات',
  143 => 'ئاسیای ناوەڕاست',
  '002' => 'ئەفریقا',
  '019' => 'ئەمریکاکان',
  '021' => 'ئەمریکای باکوور',
  '013' => 'ئەمریکای ناوەڕاست',
  '005' => 'ئەمەریکای باشوور',
  '003' => 'ئەمەریکای باکوور',
  419 => 'ئەمەریکای لاتین',
  150 => 'ئەورووپا',
  154 => 'ئەورووپای باکوور',
  151 => 'ئەورووپای ڕۆژھەڵات',
  '009' => 'ئۆقیانووسیا',
  '034' => 'باشووری ئاسیا',
  '018' => 'باشووری ئەفریقا',
  '039' => 'باشووری ئەورووپا',
  '035' => 'باشووری ڕۆژھەڵاتی ئاسیا',
  145 => 'ڕۆژاوای ئاسیا',
  '011' => 'ڕۆژاوای ئەفریقا',
  155 => 'ڕۆژاوای ئەورووپا',
  '014' => 'ڕۆژھەڵاتی ئەفریقا',
  '057' => 'ناوچەی مایکرۆنیزیا',
);