<?php
return array (
  '053' => 'Австралазия',
  142 => 'Азия',
  '019' => 'Америка',
  '002' => 'Африка',
  145 => 'Батыш Азия',
  '011' => 'Батыш Африка',
  155 => 'Батыш Европа',
  143 => 'Борбор Азия',
  '013' => 'Борбордук Америка',
  '017' => 'Борбордук Африка',
  '001' => 'Дүйнө',
  150 => 'Европа',
  '029' => 'Кариб аралдары',
  419 => 'Латын Америкасы',
  '054' => 'Меланезия',
  '057' => 'Микронезия Региону',
  '009' => 'Океания',
  '061' => 'Полинезия',
  '003' => 'Түндүк Америка',
  '021' => 'Түндүк Америка (регион)',
  '015' => 'Түндүк Африка',
  154 => 'Түндүк Европа',
  '034' => 'Түштүк Азия',
  '005' => 'Түштүк Америка',
  '018' => 'Түштүк Африка',
  '039' => 'Түштүк Европа',
  '035' => 'Түштүк-Чыгыш Азия',
  '030' => 'Чыгыш Азия',
  '014' => 'Чыгыш Африка',
  151 => 'Чыгыш Европа',
);