<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerika',
  142 => 'Asien',
  '053' => 'Australien an Neiséiland',
  150 => 'Europa',
  '029' => 'Karibik',
  419 => 'Latäinamerika',
  '054' => 'Melanesien',
  '013' => 'Mëttelamerika',
  '057' => 'Mikronesescht Inselgebitt',
  '021' => 'Nërdlecht Amerika',
  '015' => 'Nordafrika',
  '003' => 'Nordamerika',
  154 => 'Nordeuropa',
  '014' => 'Ostafrika',
  '030' => 'Ostasien',
  151 => 'Osteuropa',
  '009' => 'Ozeanien',
  '061' => 'Polynesien',
  '005' => 'Südamerika',
  '034' => 'Südasien',
  '039' => 'Südeuropa',
  '018' => 'Südlecht Afrika',
  '035' => 'Südostasien',
  '001' => 'Welt',
  '011' => 'Westafrika',
  145 => 'Westasien',
  155 => 'Westeuropa',
  '017' => 'Zentralafrika',
  143 => 'Zentralasien',
);