<?php
return array (
  '002' => 'Afríka',
  '014' => 'Afríka ya Ɛ́sita',
  '017' => 'Afríka ya Katikáti',
  '015' => 'Afríka ya Nola',
  '018' => 'Afríka ya Sidi',
  '011' => 'Afríka ya Wɛ́sita',
  '019' => 'Ameríka',
  419 => 'Ameríka Latína',
  '013' => 'Ameríka ya káti',
  '003' => 'Ameríka ya Nola',
  '005' => 'Ameríka ya Sidi',
  142 => 'Azía',
  '030' => 'Azía ya Ɛ́sita',
  143 => 'Azía ya Katikáti',
  '034' => 'Azía ya Sidi',
  '035' => 'Azía ya Sidi-Ɛ́sita',
  145 => 'Azía ya Wɛ́sita',
  150 => 'Erópa',
  151 => 'Erópa ya Ɛ́sita',
  154 => 'Erópa ya Nola',
  '039' => 'Erópa ya Sidi',
  155 => 'Erópa ya Wɛ́sita',
  '001' => 'Mabelé',
);