<?php
return array (
  '057' => 'ເຂດໄມໂຄຣເນຊຽນ',
  '029' => 'ຄາຣິບບຽນ',
  '061' => 'ໂພລີນີເຊຍ',
  '054' => 'ເມລານີເຊຍ',
  150 => 'ຢູໂຣບ',
  155 => 'ຢູໂຣບຕາເວັນຕົກ',
  151 => 'ຢູໂຣບຕາເວັນອອກ',
  '039' => 'ຢູໂຣບໃຕ້',
  154 => 'ຢູໂຣບເໜືອ',
  419 => 'ລາຕິນ ອາເມລິກາ',
  '001' => 'ໂລກ',
  '053' => 'ອອສເຕຣເລເຊຍ',
  '002' => 'ອາຟຣິກາ',
  '017' => 'ອາຟຣິກາກາງ',
  '011' => 'ອາຟຣິກາຕາເວັນຕົກ',
  '014' => 'ອາຟຣິກາຕາເວັນອອກ',
  '018' => 'ອາຟຣິກາໃຕ້',
  '015' => 'ອາຟຣິກາເໜືອ',
  '019' => 'ອາເມຣິກາ',
  '013' => 'ອາເມລິກາກາງ',
  '021' => 'ອາເມລິກາສ່ວນເໜືອ',
  '005' => 'ອາເມລິກາໃຕ້',
  '003' => 'ອາເມລິກາເໜືອ',
  142 => 'ເອເຊຍ',
  143 => 'ເອເຊຍກາງ',
  145 => 'ເອເຊຍຕາເວັນຕົກ',
  '030' => 'ເອເຊຍຕາເວັນອອກ',
  '035' => 'ເອເຊຍຕາເວັນອອກສ່ຽງໃຕ້',
  '034' => 'ເອເຊຍໃຕ້',
  '009' => 'ໂອຊີເນຍ',
);