<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerika',
  '053' => 'Australija ir Naujoji Zelandija',
  142 => 'Azija',
  '013' => 'Centrinė Amerika',
  143 => 'Centrinė Azija',
  200 => 'Čekoslovakija',
  150 => 'Europa',
  '029' => 'Karibai',
  419 => 'Lotynų Amerika',
  '054' => 'Melanezija',
  '057' => 'Mikronezijos regionas',
  172 => 'Nepriklausomų Valstybių Sandrauga',
  '009' => 'Okeanija',
  '001' => 'Pasaulis',
  '035' => 'Pietryčių Azija',
  '018' => 'Pietų Afrika [018]',
  '005' => 'Pietų Amerika',
  '034' => 'Pietų Azija',
  '039' => 'Pietų Europa',
  '062' => 'Pietų vidurio Azija',
  '061' => 'Polinezija',
  '014' => 'Rytų Afrika',
  '030' => 'Rytų Azija',
  151 => 'Rytų Europa',
  '015' => 'Šiaurės Afrika',
  '003' => 'Šiaurės Amerika',
  154 => 'Šiaurės Europa',
  '021' => 'Šiaurinė Amerika',
  '011' => 'Vakarų Afrika',
  145 => 'Vakarų Azija',
  155 => 'Vakarų Europa',
  '017' => 'Vidurio Afrika',
);