<?php
return array (
  '002' => 'Āfrika',
  '018' => 'Āfrikas dienvidi',
  '019' => 'Amerika',
  '021' => 'Amerikas ziemeļi',
  '053' => 'Austrālija un Jaunzēlande',
  '014' => 'Austrumāfrika',
  '030' => 'Austrumāzija',
  151 => 'Austrumeiropa',
  142 => 'Āzija',
  '013' => 'Centrālamerika',
  '035' => 'Centrālaustrumāzija',
  143 => 'Centrālāzija',
  '062' => 'Centrāldienvidāzija',
  '005' => 'Dienvidamerika',
  '034' => 'Dienvidāzija',
  '039' => 'Dienvideiropa',
  150 => 'Eiropa',
  '029' => 'Karību jūras reģions',
  419 => 'Latīņamerika',
  '054' => 'Melanēzija',
  '057' => 'Mikronēzijas reģions',
  172 => 'Neatkarīgo Valstu Savienība',
  '009' => 'Okeānija',
  '001' => 'pasaule',
  '061' => 'Polinēzija',
  '011' => 'Rietumāfrika',
  145 => 'Rietumāzija',
  155 => 'Rietumeiropa',
  '017' => 'Vidusāfrika',
  '015' => 'Ziemeļāfrika',
  '003' => 'Ziemeļamerika',
  154 => 'Ziemeļeiropa',
);