<?php
return array (
  '053' => 'Австралија и Нов Зеланд',
  142 => 'Азија',
  '019' => 'Америки',
  '002' => 'Африка',
  150 => 'Европа',
  145 => 'Западна Азија',
  '011' => 'Западна Африка',
  155 => 'Западна Европа',
  '030' => 'Источна Азија',
  '014' => 'Источна Африка',
  151 => 'Источна Европа',
  '035' => 'Југоисточна Азија',
  '034' => 'Јужна Азија',
  '005' => 'Јужна Америка',
  '039' => 'Јужна Европа',
  '018' => 'Јужна континентална Африка',
  '062' => 'Јужно-централна Азија',
  '029' => 'Кариби',
  172 => 'Комонвелт на независни држави',
  419 => 'Латинска Америка',
  '054' => 'Меланезија',
  '057' => 'Микронезиски регион',
  '009' => 'Океанија',
  '061' => 'Полинезија',
  '001' => 'Свет',
  '003' => 'Северна Америка',
  '015' => 'Северна Африка',
  154 => 'Северна Европа',
  '021' => 'Северна континентална Америка',
  '017' => 'Средна Африка',
  143 => 'Централна Азија',
  '013' => 'Централна Америка',
);