<?php
return array (
  '019' => 'അമേരിക്കന്‍ ഭൂഖണ്ഡം',
  '002' => 'ആഫ്രിക്ക',
  142 => 'ഏഷ്യ',
  '009' => 'ഓഷ്യാനിയ',
  '053' => 'ഓസ്ട്രേലിയയും ന്യൂസിലാന്‍ഡും',
  '029' => 'കരീബിയന്‍',
  '014' => 'കിഴക്കന്‍ ആഫ്രിക്ക',
  '030' => 'കിഴക്കന്‍ ഏഷ്യ',
  151 => 'കിഴക്കന്‍ യൂറോപ്പ്',
  830 => 'ചാനല്‍ ദ്വീപുകള്‍',
  200 => 'ചെക്കോസ്ലോവാക്യ',
  '005' => 'തെക്കേ അമേരിക്കന്‍ ഭൂഖണ്ഡം',
  '018' => 'തെക്കേ ആഫ്രിക്ക',
  '034' => 'തെക്കേ ഏഷ്യ',
  '039' => 'തെക്കേ യൂറോപ്പ്',
  '035' => 'തെക്ക്-കിഴക്കന്‍ ഏഷ്യ',
  '062' => 'ദക്ഷിണ-മദ്ധ്യ ഏഷ്യ',
  '011' => 'പശ്ചിമ ആഫ്രിക്ക',
  155 => 'പശ്ചിമ യൂറോപ്പ്',
  145 => 'പശ്ചിമേഷ്യ',
  '061' => 'പോളിനേഷ്യ',
  '013' => 'മദ്ധ്യഅമേരിക്ക',
  '017' => 'മദ്ധ്യആഫ്രിക്ക',
  143 => 'മദ്ധ്യേഷ്യ',
  '054' => 'മെലനേഷ്യ',
  '057' => 'മൈക്രോനേഷ്യന്‍ പ്രദേശം',
  150 => 'യൂറോപ്പ്',
  419 => 'ലാറ്റിനമേരിക്കയും കരീബിയനും',
  '001' => 'ലോകം',
  '021' => 'വടക്കേ അമേരിക്ക',
  '003' => 'വടക്കേ അമേരിക്കന്‍ ഭൂഖണ്ഡം',
  '015' => 'വടക്കേ ആഫ്രിക്ക',
  154 => 'വടക്കേ യൂറോപ്പ്',
  172 => 'സ്വതന്ത്രരാഷ്ട്രങ്ങളുടെ കോമണ്‍‌വെല്‍ത്ത്',
);