<?php
return array (
  '019' => 'അമേരിക്കകൾ',
  '002' => 'ആഫ്രിക്ക',
  '015' => 'ഉത്തരാഫ്രിക്ക',
  142 => 'ഏഷ്യ',
  '009' => 'ഓഷ്യാനിയ',
  '053' => 'ഓസ്‌ട്രേലിയയും ന്യൂസിലാൻഡും',
  '029' => 'കരീബിയൻ',
  '014' => 'കിഴക്കൻ ആഫ്രിക്ക',
  '030' => 'കിഴക്കൻ ഏഷ്യ',
  151 => 'കിഴക്കൻ യൂറോപ്പ്',
  '005' => 'തെക്കേ അമേരിക്ക',
  '018' => 'തെക്കേ ആഫ്രിക്ക',
  '034' => 'തെക്കേ ഏഷ്യ',
  '039' => 'തെക്കേ യൂറോപ്പ്',
  '035' => 'തെക്ക്-കിഴക്കൻ ഏഷ്യ',
  '011' => 'പശ്ചിമ ആഫ്രിക്ക',
  155 => 'പശ്ചിമ യൂറോപ്പ്',
  145 => 'പശ്ചിമേഷ്യ',
  '061' => 'പോളിനേഷ്യ',
  '013' => 'മദ്ധ്യഅമേരിക്ക',
  '017' => 'മദ്ധ്യആഫ്രിക്ക',
  143 => 'മദ്ധ്യേഷ്യ',
  '054' => 'മെലനേഷ്യ',
  '057' => 'മൈക്രോനേഷ്യൻ പ്രദേശം',
  150 => 'യൂറോപ്പ്',
  419 => 'ലാറ്റിനമേരിക്ക',
  '001' => 'ലോകം',
  '021' => 'വടക്കൻ അമേരിക്ക',
  '003' => 'വടക്കേ അമേരിക്ക',
  154 => 'വടക്കേ യൂറോപ്പ്',
);