<?php
return array (
  '053' => 'Австралиази',
  142 => 'Ази',
  '019' => 'Америк',
  '002' => 'Африк',
  145 => 'Баруун Ази',
  '011' => 'Баруун Африк',
  155 => 'Баруун Европ',
  '001' => 'Дэлхий',
  150 => 'Европ',
  '030' => 'Зүүн Ази',
  '014' => 'Зүүн Африк',
  151 => 'Зүүн Европ',
  '035' => 'Зүүн Өмнөд Ази',
  '029' => 'Карибын',
  419 => 'Латин Америк',
  '054' => 'Меланези',
  '057' => 'Микронезийн бүс',
  '009' => 'Номхон далайн орнууд',
  '034' => 'Өмнөд Ази',
  '005' => 'Өмнөд Америк',
  '018' => 'Өмнөд Африк',
  '039' => 'Өмнөд Европ',
  '061' => 'Полинез',
  143 => 'Төв Ази',
  '013' => 'Төв Америк',
  '017' => 'Төв Африк',
  '003' => 'Хойд Америк',
  '021' => 'Хойд Америк тив',
  '015' => 'Хойд Африк',
  154 => 'Хойд Европ',
);