<?php
return array (
  '002' => 'अफ्रिका',
  '019' => 'अमेरिकास',
  142 => 'अशिया',
  '015' => 'उत्तर अफ्रिका',
  '003' => 'उत्तर अमेरिका',
  154 => 'उत्तर युरोप',
  '021' => 'उत्तरी अमेरिका',
  '053' => 'ऑस्ट्रेलिया आणि न्यूझीलंड',
  '009' => 'ओशनिया',
  '029' => 'कॅरीबियन',
  830 => 'चॅनल बेटे',
  200 => 'झेकोस्लवाकिया',
  '005' => 'दक्षिण अमेरिका',
  '034' => 'दक्षिण अशिया',
  '035' => 'दक्षिण पूर्व अशिया',
  '039' => 'दक्षिण युरोप',
  '062' => 'दक्षिण-मध्य अशिया',
  '018' => 'दक्षिणी अफ्रिका',
  '011' => 'पश्चिम अफ्रिका',
  145 => 'पश्चिम अशिया',
  155 => 'पश्चिम युरोप',
  '014' => 'पूर्व अफ्रिका',
  '030' => 'पूर्व अशिया',
  151 => 'पूर्व युरोप',
  '061' => 'पॉलिनेशिया',
  '017' => 'मध्य अफ्रिका',
  '013' => 'मध्य अमेरीका',
  143 => 'मध्य अशिया',
  '057' => 'मायक्रोनेशियन रीजन',
  '054' => 'मेलानेशिया',
  150 => 'युरोप',
  419 => 'लॅटिन अमेरिका आणि कॅरीबियन',
  '001' => 'विश्व',
  172 => 'स्वतंत्र राष्ट्रांचे कॉमनवेल्थ',
);