<?php
return array (
  '019' => 'अमेरिका',
  142 => 'अशिया',
  '002' => 'आफ्रिका',
  '003' => 'उत्तर अमेरिका',
  '015' => 'उत्तर आफ्रिका',
  154 => 'उत्तर युरोप',
  '021' => 'उत्तरी अमेरिका',
  '053' => 'ऑस्‍ट्रेलेशिया',
  '009' => 'ओशनिया',
  '029' => 'कॅरीबियन',
  '005' => 'दक्षिण अमेरिका',
  '034' => 'दक्षिण आशिया',
  '035' => 'दक्षिण पूर्व आशिया',
  '039' => 'दक्षिण युरोप',
  '018' => 'दक्षिणी आफ्रिका',
  '011' => 'पश्चिम आफ्रिका',
  145 => 'पश्चिम आशिया',
  155 => 'पश्चिम युरोप',
  '014' => 'पूर्व आफ्रिका',
  '030' => 'पूर्व आशिया',
  151 => 'पूर्व युरोप',
  '061' => 'पॉलिनेशिया',
  '013' => 'मध्य अमेरिका',
  '017' => 'मध्य आफ्रिका',
  143 => 'मध्य आशिया',
  '057' => 'मायक्रोनेशियन प्रदेश',
  '054' => 'मेलानेशिया',
  150 => 'युरोप',
  419 => 'लॅटिन अमेरिका',
  '001' => 'विश्व',
);