<?php
return array (
  '002' => 'Affrika',
  '017' => 'Affrika Nofsani',
  '018' => 'Affrika t’Isfel',
  '015' => 'Affrika ta’ Fuq',
  '014' => 'Affrika tal-Lvant',
  '011' => 'Affrika tal-Punent',
  '019' => 'Amerika',
  '013' => 'Amerika Ċentrali',
  419 => 'Amerika Latina',
  '021' => 'Amerika Nòrdiku',
  '005' => 'Amerika t’Isfel',
  '003' => 'Amerika ta’ Fuq',
  142 => 'Asja',
  143 => 'Asja Ċentrali',
  '034' => 'Asja t’Isfel Ċentrali',
  '030' => 'Asja tal-Lvant',
  145 => 'Asja tal-Punent',
  '035' => 'Asja tax-Xlokk',
  '053' => 'Awstralja u New Zealand',
  '001' => 'Dinja',
  150 => 'Ewropa',
  '039' => 'Ewropa t’Isfel',
  154 => 'Ewropa ta’ Fuq',
  151 => 'Ewropa tal-Lvant',
  155 => 'Ewropa tal-Punent',
  '029' => 'Karibew',
  '054' => 'Melanesja',
  '009' => 'Oċejanja',
  '061' => 'Polinesja',
  '057' => 'Reġjun ta’ Mikroneżja',
);