<?php
return array (
  '029' => 'ကာရီဘီယံ',
  '001' => 'ကမ္ဘာ',
  '005' => 'တောင် အမေရိက',
  '062' => 'တောင်-အလယ် အာရှ',
  '018' => 'တောင်ပိုင်း အာဖရိက',
  '034' => 'တောင်ပိုင်း အာရှ',
  '039' => 'တောင်ပိုင်း ဥရောပ',
  '003' => 'မြောက် အမေရိက',
  '021' => 'မြောက်ပိုင်း အမေရိက',
  '015' => 'မြောက်ပိုင်း အာဖရိက',
  154 => 'မြောက်ပိုင်း ဥရောပ',
  419 => 'လက်တင် အမေရိက နှင့် ကာရီဘီယန်',
  172 => 'လွတ်လပ်သော ပြည်ထောင်စုများ၏ ဓနသဟာယအဖွဲ့',
  '009' => 'သမုဒ္ဒရာဒေသ',
  '011' => 'အနောက် အာဖရိက',
  145 => 'အနောက် အာရှ',
  155 => 'အနောက်ပိုင်း ဥရောပ',
  '019' => 'အမေရိကများ',
  '035' => 'အ‌ရှေ့တောင်ပိုင်း အာရှ',
  '014' => 'အရှေ့ပိုင်း အာဖရိက',
  '030' => 'အရှေ့ပိုင်း အာရှ',
  151 => 'အရှေ့ပိုင်း ဥရောပ',
  143 => 'အလယ် အာရှ',
  '013' => 'အလယ်ပိုင်း အမေရိက',
  '017' => 'အလယ်ပိုင်း အာဖရိက',
  '002' => 'အာဖရိက',
  142 => 'အာရှ',
  150 => 'ဥရောပ',
  '053' => 'ဩစတြေးလျှ နှင့် နယူးဇီလန်',
);