<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerika',
  142 => 'Asia',
  '053' => 'Australasia',
  150 => 'Europa',
  '029' => 'Karibia',
  419 => 'Latin-Amerika',
  '054' => 'Melanesia',
  '013' => 'Mellom-Amerika',
  '057' => 'Mikronesia',
  '015' => 'Nord-Afrika',
  '003' => 'Nord-Amerika',
  154 => 'Nord-Europa',
  '021' => 'Nordlige Amerika',
  '009' => 'Oseania',
  '061' => 'Polynesia',
  '017' => 'Sentral-Afrika',
  143 => 'Sentral-Asia',
  '005' => 'Sør-Amerika',
  '034' => 'Sør-Asia',
  '039' => 'Sør-Europa',
  '018' => 'Sørlige Afrika',
  '035' => 'Sørøst-Asia',
  '001' => 'verden',
  '011' => 'Vest-Afrika',
  145 => 'Vest-Asia',
  155 => 'Vest-Europa',
  '014' => 'Øst-Afrika',
  '030' => 'Øst-Asia',
  151 => 'Øst-Europa',
);