<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerika',
  142 => 'Asien',
  '053' => 'Australien un Neeseeland',
  150 => 'Europa',
  172 => 'Gemeenschop vun Unafhängige Staten',
  '029' => 'Karibik',
  419 => 'Latienamerika',
  '054' => 'Melanesien',
  '013' => 'Middelamerika',
  '015' => 'Noordafrika',
  '003' => 'Noordamerika',
  154 => 'Noordeuropa',
  '014' => 'Oostafrika',
  '030' => 'Oostasien',
  151 => 'Oosteuropa',
  '009' => 'Ozeanien',
  '061' => 'Polynesien',
  '062' => 'Süüd-Zentralasien',
  '005' => 'Süüdamerika',
  '034' => 'Süüdasien',
  '039' => 'Süüdeuropa',
  '018' => 'Süüdlich Afrika',
  '035' => 'Süüdoostasien',
  '001' => 'Welt',
  '011' => 'Westafrika',
  145 => 'Westasien',
  155 => 'Westeuropa',
  '017' => 'Zentralafrika',
  143 => 'Zentralasien',
);