<?php
return array (
  '002' => 'अफ्रिका',
  '019' => 'अमेरिकास',
  '053' => 'अष्ट्रेलिया र न्युजिल्याण्ड',
  '003' => 'उत्तर अमेरिका',
  '015' => 'उत्तरी अफ्रिका',
  '021' => 'उत्तरी अमेरिका',
  154 => 'उत्तरी युरोप',
  142 => 'एशिया',
  '009' => 'ओसनिया',
  172 => 'कमनवेल्थका स्वतन्त्र राज्यहरू',
  '013' => 'केन्द्रीय अमेरिका',
  143 => 'केन्द्रीय एशिया',
  '029' => 'क्यारिबिएन',
  '005' => 'दक्षिण अमेरिका',
  '035' => 'दक्षिण पूर्वी एशिया',
  '062' => 'दक्षिण मध्य एशिया',
  '018' => 'दक्षिणी अफ्रिका',
  '034' => 'दक्षिणी एशिया',
  '039' => 'दक्षिणी युरोप',
  '011' => 'पश्चिमी अफ्रिका',
  145 => 'पश्चिमी एशिया',
  155 => 'पश्चिमी युरोप',
  '014' => 'पूर्वी अफ्रिका',
  '030' => 'पूर्वी एशिया',
  151 => 'पूर्वी युरोप',
  '061' => 'पोलिनेशिया',
  '017' => 'मध्य अफ्रिका',
  '057' => 'माइक्रोनेसियाली क्षेत्र',
  '054' => 'मेलानेसिया',
  150 => 'युरोप',
  419 => 'ल्याटिन अमेरिका तथा क्यारिबियन',
  '001' => 'विश्व',
);