<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerika',
  '053' => 'Australië en Nieuw-Zeeland',
  142 => 'Azië',
  '029' => 'Caribisch gebied',
  '017' => 'Centraal-Afrika',
  143 => 'Centraal-Azië',
  150 => 'Europa',
  172 => 'Gemenebest van Onafhankelijke Staten',
  830 => 'Kanaaleilanden',
  419 => 'Latijns-Amerika',
  '054' => 'Melanesië',
  '057' => 'Micronesische regio',
  '013' => 'Midden-Amerika',
  '015' => 'Noord-Afrika',
  '003' => 'Noord-Amerika',
  154 => 'Noord-Europa',
  '021' => 'Noordelijk Amerika',
  '009' => 'Oceanië',
  '014' => 'Oost-Afrika',
  '030' => 'Oost-Azië',
  151 => 'Oost-Europa',
  '061' => 'Polynesië',
  '001' => 'Wereld',
  '011' => 'West-Afrika',
  145 => 'West-Azië',
  155 => 'West-Europa',
  '005' => 'Zuid-Amerika',
  '034' => 'Zuid-Azië',
  '039' => 'Zuid-Europa',
  '018' => 'Zuidelijk Afrika',
  '062' => 'Zuidelijk Centraal-Azië',
  '035' => 'Zuidoost-Azië',
);