<?php
return array (
  '053' => 'ଅଷ୍ଟ୍ରେଲିଆ ଏବଂ ନ୍ୟୁଜିଲ୍ୟାଣ୍ଡ',
  '002' => 'ଆଫ୍ରିକା',
  '019' => 'ଆମେରିକାସ୍',
  '015' => 'ଉତ୍ତର ଆଫ୍ରିକା',
  '003' => 'ଉତ୍ତର ଆମେରିକା',
  154 => 'ଉତ୍ତର ୟୁରୋପ୍',
  '021' => 'ଉତ୍ତରସ୍ଥ ଆମେରିକା',
  142 => 'ଏସିଆ',
  '009' => 'ଓସୋନିଆନ୍',
  '029' => 'କାରିବିଆନ୍',
  '005' => 'ଦକ୍ଷିଣ ଆମେରିକା',
  '034' => 'ଦକ୍ଷିଣ ଏସିଆ',
  '039' => 'ଦକ୍ଷିଣ ୟୁରୋପ୍',
  '035' => 'ଦକ୍ଷିଣ-ପୂର୍ବ ଏସିଆ',
  '018' => 'ଦକ୍ଷିଣସ୍ଥ ଆଫ୍ରିକା',
  '061' => 'ପଲିନେସିଆ',
  '011' => 'ପଶ୍ଚିମ ଆଫ୍ରିକା',
  145 => 'ପଶ୍ଚିମ ଏସିଆ',
  155 => 'ପଶ୍ଚିମ ୟୁରୋପ୍',
  '014' => 'ପୂର୍ବ ଆଫ୍ରିକା',
  '030' => 'ପୂର୍ବ ଏସିଆ',
  151 => 'ପୂର୍ବ ୟୁରୋପ୍',
  '001' => 'ବିଶ୍ବ',
  '017' => 'ମଧ୍ୟ ଆଫ୍ରିକା',
  '013' => 'ମଧ୍ୟ ଆମେରିକା',
  143 => 'ମଧ୍ୟ ଏସିଆ',
  '057' => 'ମାଇକ୍ରୋନେସିଆନ୍ ଅଞ୍ଚଳ',
  '054' => 'ମେଲାନେସିଆ',
  150 => 'ୟୁରୋପ୍',
  419 => 'ଲାଟିନ୍ ଆମେରିକା ଏବଂ କାରିବିଆନ୍',
);