<?php
return array (
  '003' => 'ਉੱਤਰ ਅਮਰੀਕਾ',
  '015' => 'ਉੱਤਰੀ ਅਫ਼ਰੀਕਾ',
  '021' => 'ਉੱਤਰੀ ਅਮਰੀਕਾ',
  154 => 'ਉੱਤਰੀ ਯੂਰਪ',
  '009' => 'ਓਸ਼ੇਨੀਆ',
  '002' => 'ਅਫ਼ਰੀਕਾ',
  '019' => 'ਅਮਰੀਕਾ',
  '053' => 'ਆਸਟਰੇਲੇਸ਼ੀਆ',
  142 => 'ਏਸ਼ੀਆ',
  '001' => 'ਸੰਸਾਰ',
  '013' => 'ਕੇਂਦਰੀ ਅਮਰੀਕਾ',
  143 => 'ਕੇਂਦਰੀ ਏਸ਼ੀਆ',
  '029' => 'ਕੈਰੇਬੀਆਈ',
  '035' => 'ਦੱਖਣ-ਪੂਰਬੀ ਏਸ਼ੀਆ',
  '018' => 'ਦੱਖਣੀ ਅਫ਼ਰੀਕਾ',
  '005' => 'ਦੱਖਣੀ ਅਮਰੀਕਾ',
  '034' => 'ਦੱਖਣੀ ਏਸ਼ੀਆ',
  '039' => 'ਦੱਖਣੀ ਯੂਰਪ',
  '011' => 'ਪੱਛਮੀ ਅਫ਼ਰੀਕਾ',
  145 => 'ਪੱਛਮੀ ਏਸ਼ੀਆ',
  155 => 'ਪੱਛਮੀ ਯੂਰਪ',
  '014' => 'ਪੂਰਬੀ ਅਫ਼ਰੀਕਾ',
  '030' => 'ਪੂਰਬੀ ਏਸ਼ੀਆ',
  151 => 'ਪੂਰਬੀ ਯੂਰਪ',
  '061' => 'ਪੋਲੀਨੇਸ਼ੀਆ',
  '017' => 'ਮੱਧ ਅਫ਼ਰੀਕਾ',
  '057' => 'ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆਈ ਖੇਤਰ',
  '054' => 'ਮੇਲਾਨੇਸ਼ੀਆ',
  150 => 'ਯੂਰਪ',
  419 => 'ਲਾਤੀਨੀ ਅਮਰੀਕਾ',
);