<?php
return array (
  '002' => 'Afryka',
  '018' => 'Afryka Południowa',
  '015' => 'Afryka Północna',
  '017' => 'Afryka Środkowa',
  '014' => 'Afryka Wschodnia',
  '011' => 'Afryka Zachodnia',
  '019' => 'Ameryka',
  419 => 'Ameryka Łacińska',
  '005' => 'Ameryka Południowa',
  '003' => 'Ameryka Północna',
  '021' => 'Ameryka Północna (USA, Kanada)',
  '013' => 'Ameryka Środkowa',
  '053' => 'Australazja',
  142 => 'Azja',
  '034' => 'Azja Południowa',
  '035' => 'Azja Południowo-Wschodnia',
  143 => 'Azja Środkowa',
  '030' => 'Azja Wschodnia',
  145 => 'Azja Zachodnia',
  150 => 'Europa',
  '039' => 'Europa Południowa',
  154 => 'Europa Północna',
  151 => 'Europa Wschodnia',
  155 => 'Europa Zachodnia',
  '029' => 'Karaiby',
  '054' => 'Melanezja',
  '009' => 'Oceania',
  '061' => 'Polinezja',
  '057' => 'Region Mikronezji',
  '001' => 'świat',
);