<?php
return array (
  '002' => 'África',
  '018' => 'África Austral',
  '017' => 'África Central',
  '015' => 'África do Norte',
  '011' => 'África Ocidental',
  '014' => 'África Oriental',
  '013' => 'América Central',
  '003' => 'América do Norte',
  '005' => 'América do Sul',
  419 => 'América Latina',
  '021' => 'América Setentrional',
  '019' => 'Américas',
  142 => 'Ásia',
  143 => 'Ásia Central',
  '062' => 'Ásia Centro-Meridional',
  '035' => 'Ásia Centro-Oriental',
  '034' => 'Ásia do Sul',
  145 => 'Ásia Ocidental',
  '030' => 'Ásia Oriental',
  '053' => 'Austrália e Nova Zelândia',
  '029' => 'Caribe',
  172 => 'Comunidade dos Estados Independentes',
  150 => 'Europa',
  '039' => 'Europa do Sul',
  155 => 'Europa Ocidental',
  151 => 'Europa Oriental',
  154 => 'Europa Setentrional',
  '054' => 'Melanésia',
  '001' => 'Mundo',
  '009' => 'Oceania',
  '061' => 'Polinésia',
  '057' => 'Região da Micronésia',
);