<?php
return array (
  '002' => 'Africa',
  '017' => 'Africa Centrala',
  '014' => 'Africa da l’Ost',
  '015' => 'Africa dal Nord',
  '011' => 'Africa dal Vest',
  '018' => 'Africa Meridiunala',
  '013' => 'America Centrala',
  '003' => 'America dal Nord',
  '019' => 'America dal Nord, America Centrala ed America dal Sid',
  '005' => 'America dal Sid',
  419 => 'America Latina',
  142 => 'Asia',
  143 => 'Asia Centrala',
  '030' => 'Asia da l’Ost',
  '034' => 'Asia dal Sid',
  '035' => 'Asia dal Sidost',
  145 => 'Asia dal Vest',
  '053' => 'Australia e Nova Zelanda',
  '029' => 'Caribica',
  150 => 'Europa',
  154 => 'Europa dal Nord',
  '039' => 'Europa dal Sid',
  155 => 'Europa dal Vest',
  151 => 'Europa Orientala',
  '054' => 'Melanesia',
  '001' => 'mund',
  '009' => 'Oceania',
  '061' => 'Polinesia',
  '057' => 'Regiun Micronesica',
);