<?php
return array (
  '002' => 'Africa',
  '017' => 'Africa Centrală',
  '018' => 'Africa Meridională',
  '011' => 'Africa Occidentală',
  '014' => 'Africa Orientală',
  '015' => 'Africa Septentrională',
  '013' => 'America Centrală',
  '003' => 'America de Nord',
  '005' => 'America de Sud',
  419 => 'America Latină',
  '021' => 'America Septentrională',
  '019' => 'Americi',
  142 => 'Asia',
  143 => 'Asia Centrală',
  '062' => 'Asia Centrală de Sud',
  '035' => 'Asia de Sud-Est',
  '034' => 'Asia Meridională',
  145 => 'Asia Occidentală',
  '030' => 'Asia Orientală',
  '053' => 'Australia și Noua Zeelandă',
  '029' => 'Caraibe',
  172 => 'Comunitatea Statelor Independente',
  150 => 'Europa',
  '039' => 'Europa Meridională',
  155 => 'Europa Occidentală',
  151 => 'Europa Orientală',
  154 => 'Europa Septentrională',
  830 => 'Insulele Anglo-Normande',
  '001' => 'Lume',
  '054' => 'Melanezia',
  '009' => 'Oceania',
  '061' => 'Polinezia',
  '057' => 'Regiunea Micronezia',
);