<?php
return array (
  '053' => 'Австралазия',
  142 => 'Азия',
  '019' => 'Америка',
  '002' => 'Африка',
  145 => 'Ближний и Средний Восток',
  '030' => 'Восточная Азия',
  '014' => 'Восточная Африка',
  151 => 'Восточная Европа',
  150 => 'Европа',
  '011' => 'Западная Африка',
  155 => 'Западная Европа',
  '029' => 'Карибы',
  419 => 'Латинская Америка',
  '054' => 'Меланезия',
  '057' => 'Микронезия',
  '001' => 'Мир',
  '009' => 'Океания',
  '061' => 'Полинезия',
  '003' => 'Северная Америка',
  '021' => 'Северная Америка – США и Канада',
  '015' => 'Северная Африка',
  154 => 'Северная Европа',
  143 => 'Средняя Азия',
  '013' => 'Центральная Америка',
  '017' => 'Центральная Африка',
  '035' => 'Юго-Восточная Азия',
  '034' => 'Южная Азия',
  '005' => 'Южная Америка',
  '018' => 'Южная Африка',
  '039' => 'Южная Европа',
);