<?php
return array (
  '002' => 'Afrihkká',
  '019' => 'Amerihkká',
  142 => 'Ásia',
  '053' => 'Austrália ja Ođđa-Selánda',
  150 => 'Eurohpá',
  '029' => 'Karibia',
  419 => 'Lulli-Amerihkká',
  '054' => 'Melanesia',
  '057' => 'Mikronesia guovllus',
  '009' => 'Oseania',
  '061' => 'Polynesia',
  '015' => 'davvi-Afrihkká',
  '021' => 'dávvi-Amerihkká',
  '003' => 'dávvi-Amerihkká ja gaska-Amerihkká',
  154 => 'davvi-Eurohpá',
  '017' => 'gaska-Afrihkká',
  '013' => 'gaska-Amerihkká',
  143 => 'gaska-Ásia',
  '001' => 'máilbmi',
  '018' => 'mátta-Afrihkká',
  '005' => 'mátta-Amerihkká',
  '034' => 'mátta-Ásia',
  '039' => 'mátta-Eurohpá',
  '062' => 'mátta-gaska-Ásia',
  '035' => 'mátta-nuorta-Ásia',
  '014' => 'nuorta-Afrihkká',
  '030' => 'nuorta-Ásia',
  151 => 'nuorta-Eurohpá',
  '011' => 'oarji-Afrihkká',
  145 => 'oarji-Ásia',
  155 => 'oarji-Eurohpá',
);