<?php
return array (
  '035' => 'අග්නිදිග ආසියාව',
  '002' => 'අප්‍රිකාව',
  142 => 'ආසියාව',
  '003' => 'උතුරු ඇමෙරිකාව',
  154 => 'උතුරු යුරෝපය',
  '015' => 'උතුරුදිග අප්‍රිකාව',
  '021' => 'උතුරුදිග ඇමෙරිකාව',
  '009' => 'ඔෂනියාව',
  '053' => 'ඕස්ට්‍රේලියාව සහ නවසීලන්තය',
  '029' => 'කැරීබියන්',
  '034' => 'දකුණු ආසියාව',
  '005' => 'දකුණු ඇමෙරිකාව',
  '018' => 'දකුණුදිග අප්‍රිකාව',
  '039' => 'දකුණුදිග යුරෝපය',
  '030' => 'නැගෙනහිර ආසියාව',
  151 => 'නැගෙනහිර යුරෝපය',
  '014' => 'පෙරදිග අප්‍රිකාව',
  '061' => 'පොලිනීසියාව',
  145 => 'බටහිර ආසියාව',
  155 => 'බටහිර යුරෝපය',
  '011' => 'බටහිරදිග අප්‍රිකාව',
  '017' => 'මධ්‍යම අප්‍රිකාව',
  143 => 'මධ්‍යම ආසියාව',
  '013' => 'මධ්‍යම ඇමෙරිකාව',
  '057' => 'මයික්‍රෝනීසියානු කළාපය',
  150 => 'යුරෝපය',
  419 => 'ලතින් ඇමෙරිකාව',
  '001' => 'ලෝකය',
);