<?php
return array (
  '002' => 'Afrika',
  '019' => 'Americký kontinent',
  '053' => 'Austrália a Nový Zéland',
  142 => 'Ázia',
  200 => 'Československo',
  150 => 'Európa',
  '035' => 'Juhovýchodná Ázia',
  '018' => 'Južná Afrika [018]',
  '005' => 'Južná Amerika',
  '034' => 'Južná Ázia',
  '039' => 'Južná Európa',
  '029' => 'Karibik',
  419 => 'Latinská Amerika',
  '054' => 'Melanézia',
  '057' => 'Mikronézia – oblasť',
  830 => 'Normanské ostrovy',
  '009' => 'Oceánia',
  '061' => 'Polynézia',
  '015' => 'Severná Afrika',
  '021' => 'Severná Amerika',
  '003' => 'Severná Amerika [003]',
  154 => 'Severná Európa',
  172 => 'Spoločenstvo nezávislých štátov',
  '062' => 'Stredná a južná Ázia',
  '017' => 'Stredná Afrika',
  '013' => 'Stredná Amerika',
  143 => 'Stredná Ázia',
  '001' => 'Svet',
  '014' => 'Východná Afrika',
  '030' => 'Východná Ázia',
  151 => 'Východná Európa',
  '011' => 'Západná Afrika',
  145 => 'Západná Ázia',
  155 => 'Západná Európa',
);