<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerika',
  '053' => 'Australázia',
  142 => 'Ázia',
  150 => 'Európa',
  '035' => 'juhovýchodná Ázia',
  '005' => 'Južná Amerika',
  '034' => 'južná Ázia',
  '039' => 'južná Európa',
  '018' => 'južné územia Afriky',
  '029' => 'Karibik',
  419 => 'Latinská Amerika',
  '054' => 'Melanézia',
  '057' => 'oblasť Mikronézie',
  '009' => 'Oceánia',
  '061' => 'Polynézia',
  '015' => 'severná Afrika',
  '003' => 'Severná Amerika',
  154 => 'severná Európa',
  '021' => 'severné územia Ameriky',
  '017' => 'stredná Afrika',
  '013' => 'Stredná Amerika',
  143 => 'stredná Ázia',
  '001' => 'svet',
  '014' => 'východná Afrika',
  '030' => 'východná Ázia',
  151 => 'východná Európa',
  '011' => 'západná Afrika',
  145 => 'západná Ázia',
  155 => 'západná Európa',
);