<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerike',
  '053' => 'Avstralija in Nova Zelandija',
  142 => 'Azija',
  150 => 'Evropa',
  '035' => 'Jugovzhodna Azija',
  '018' => 'Južna Afrika',
  '005' => 'Južna Amerika',
  '034' => 'Južna Azija',
  '039' => 'Južna Evropa',
  '062' => 'Južna osrednja Azija',
  830 => 'Kanalski otoki',
  '029' => 'Karibi',
  419 => 'Latinska Amerika',
  '054' => 'Melanezija',
  '057' => 'mikronezijska regija',
  '009' => 'Oceanija',
  143 => 'Osrednja Azija',
  '061' => 'Polinezija',
  '015' => 'Severna Afrika',
  '003' => 'Severna Amerika',
  154 => 'Severna Evropa',
  '021' => 'severnoameriška celina',
  172 => 'Skupnost neodvisnih držav',
  '017' => 'Srednja Afrika',
  '013' => 'Srednja Amerika',
  '001' => 'Svet',
  '014' => 'Vzhodna Afrika',
  '030' => 'Vzhodna Azija',
  151 => 'Vzhodna Evropa',
  '011' => 'Zahodna Afrika',
  145 => 'Zahodna Azija',
  155 => 'Zahodna Evropa',
);