<?php
return array (
  '017' => 'Afrika e Mesme',
  '018' => 'Afrika Jugore',
  '014' => 'Afrika Lindore',
  '011' => 'Afrika Perëndimore',
  '015' => 'Afrika Veriore',
  '002' => 'Afrikë',
  '005' => 'Amerika e Jugut',
  '003' => 'Amerika e Veriut',
  419 => 'Amerika Latine',
  '013' => 'Amerika Qendrore',
  '021' => 'Amerika Veriore',
  '019' => 'Amerikë',
  '053' => 'Australazia',
  142 => 'Azi',
  '035' => 'Azia Juglindore',
  '034' => 'Azia Jugore',
  '030' => 'Azia Lindore',
  145 => 'Azia Perëndimore',
  143 => 'Azia Qendrore',
  '001' => 'Bota',
  '039' => 'Europa Jugore',
  151 => 'Europa Lindore',
  155 => 'Europa Perëndimore',
  154 => 'Europa Veriore',
  150 => 'Europë',
  '029' => 'Karaibe',
  '054' => 'Melanezia',
  '009' => 'Oqeani',
  '061' => 'Polinezia',
  '057' => 'Rajoni Mikronezian',
);