<?php
return array (
  142 => 'Азија',
  '053' => 'Аустралија и Нови Зеланд',
  '002' => 'Африка',
  150 => 'Европа',
  145 => 'Западна Азија',
  '011' => 'Западна Африка',
  155 => 'Западна Европа',
  '030' => 'Источна Азија',
  '014' => 'Источна Африка',
  151 => 'Источна Европа',
  '035' => 'Југоисточна Азија',
  '034' => 'Јужна Азија',
  '005' => 'Јужна Америка',
  '018' => 'Јужна Африка',
  '039' => 'Јужна Европа',
  '029' => 'Кариби',
  419 => 'Латинска Америка',
  '054' => 'Меланезија',
  '057' => 'Микронезијски регион',
  '009' => 'Океанија',
  '061' => 'Полинезија',
  '001' => 'свет',
  '021' => 'Северна Америка',
  '015' => 'Северна Африка',
  154 => 'Северна Европа',
  '019' => 'Северна и Јужна Америка',
  '003' => 'Северноамерички континент',
  143 => 'Централна Азија',
  '013' => 'Централна Америка',
  '017' => 'Централна Африка',
);