<?php
return array (
  '002' => 'Afrika',
  142 => 'Asien',
  '053' => 'Australien och Nya Zeeland',
  '017' => 'Centralafrika',
  '013' => 'Centralamerika',
  143 => 'Centralasien',
  150 => 'Europa',
  830 => 'Kanalöarna',
  '029' => 'Karibien',
  419 => 'Latinamerika',
  '054' => 'Melanesien',
  '057' => 'Mikronesiska öarna',
  '019' => 'Nord- och Sydamerika',
  '015' => 'Nordafrika',
  '003' => 'Nordamerika',
  154 => 'Nordeuropa',
  '021' => 'norra Amerika',
  172 => 'Oberoende staters samvälde',
  '009' => 'Oceanien',
  '061' => 'Polynesien',
  '005' => 'Sydamerika',
  '039' => 'Sydeuropa',
  '035' => 'Sydostasien',
  '018' => 'södra Afrika',
  '034' => 'södra Asien',
  '062' => 'södra Centralasien',
  '001' => 'världen',
  '011' => 'Västafrika',
  145 => 'Västasien',
  155 => 'Västeuropa',
  '014' => 'Östafrika',
  '030' => 'Östasien',
  151 => 'Östeuropa',
);