<?php
return array (
  '002' => 'Afrika',
  '015' => 'Afrika ya Kaskazini',
  '017' => 'Afrika ya Kati',
  '018' => 'Afrika ya Kusini',
  '011' => 'Afrika ya Magharibi',
  '014' => 'Afrika ya Mashariki',
  '019' => 'Amerika',
  '003' => 'Amerika Kaskazini',
  '005' => 'Amerika Kusini',
  '021' => 'Amerika ya Kaskazini',
  '013' => 'Amerika ya Kati',
  419 => 'Amerika ya Kilatini',
  142 => 'Asia',
  '030' => 'Asia Mashariki',
  143 => 'Asia ya Kati',
  '034' => 'Asia ya Kusini',
  '035' => 'Asia ya Kusini Mashariki',
  145 => 'Asia ya Magharibi',
  '053' => 'Australia na New Zealand',
  '001' => 'Dunia',
  '057' => 'Eneo la Mikronesia',
  '029' => 'Karibi',
  '054' => 'Melanesia',
  '009' => 'Oceania',
  '061' => 'Polynesia',
  150 => 'Ulaya',
  154 => 'Ulaya ya Kaskazini',
  '039' => 'Ulaya ya Kusini',
  155 => 'Ulaya ya Magharibi',
  151 => 'Ulaya ya Mashariki',
);