<?php
return array (
  '019' => 'அமெர்க்காஸ்',
  142 => 'ஆசியா',
  '002' => 'ஆப்ரிக்கா',
  '053' => 'ஆஸ்திரேலியா மற்றும் நியூசிலாந்து',
  150 => 'ஈரோப்',
  '001' => 'உலகம்',
  '009' => 'ஓஷெனியா',
  '029' => 'கரீபியன்',
  '030' => 'கிழக்கு ஆசியா',
  '014' => 'கிழக்கு ஆப்ரிக்கா',
  151 => 'கிழக்கு ஐரோப்பா',
  172 => 'சுதந்திர மாநிலங்களின் காமன்வெல்த்',
  200 => 'செகோஸ்லோவாக்யா',
  830 => 'சேனல் தீவுகள்',
  '005' => 'தெற்கு அமெரிக்கா',
  '034' => 'தெற்கு ஆசியா',
  '039' => 'தெற்கு ஐரோப்பா',
  '035' => 'தென்-கிழக்கு ஆசியா',
  '018' => 'தென்னாப்ரிக்கா',
  '061' => 'பாலினேஷியா',
  '013' => 'மத்திய அமெரிக்கா',
  143 => 'மத்திய ஆசியா',
  '017' => 'மத்திய ஆப்ரிக்கா',
  '062' => 'மத்திய-தெற்காசியா',
  '054' => 'மெலனேஷியா',
  145 => 'மேற்கு ஆசியா',
  '011' => 'மேற்கு ஆப்ரிக்கா',
  155 => 'மேற்கு ஐரோப்பா',
  '057' => 'மைக்ரோ நேஷியா பிரதேசம்',
  419 => 'லத்தீன் அமெரிக்கா மற்றும் கரீபியன்',
  '021' => 'வடக்கு அமெரிக்கா',
  '003' => 'வடக்கு அமெரிக்கா கண்டம்',
  '015' => 'வடக்கு ஆப்ரிக்கா',
  154 => 'வடக்கு ஐரோப்பா',
);