<?php
return array (
  '019' => 'அமெரிக்காஸ்',
  142 => 'ஆசியா',
  '002' => 'ஆப்ரிக்கா',
  '053' => 'ஆஸ்திரலேசியா',
  '001' => 'உலகம்',
  150 => 'ஐரோப்பா',
  '009' => 'ஓஷியானியா',
  '029' => 'கரீபியன்',
  '030' => 'கிழக்கு ஆசியா',
  '014' => 'கிழக்கு ஆப்ரிக்கா',
  151 => 'கிழக்கு ஐரோப்பா',
  '034' => 'தெற்கு ஆசியா',
  '039' => 'தெற்கு ஐரோப்பா',
  '005' => 'தென் அமெரிக்கா',
  '035' => 'தென்கிழக்கு ஆசியா',
  '018' => 'தென்னாப்ரிக்கா',
  '061' => 'பாலினேஷியா',
  '013' => 'மத்திய அமெரிக்கா',
  143 => 'மத்திய ஆசியா',
  '017' => 'மத்திய ஆப்ரிக்கா',
  '054' => 'மெலனேஷியா',
  145 => 'மேற்கு ஆசியா',
  '011' => 'மேற்கு ஆப்ரிக்கா',
  155 => 'மேற்கு ஐரோப்பா',
  '057' => 'மைக்ரோ நேஷியா பிரதேசம்',
  419 => 'லத்தீன் அமெரிக்கா',
  '003' => 'வட அமெரிக்கா',
  '021' => 'வடக்கு அமெரிக்கா',
  '015' => 'வடக்கு ஆப்ரிக்கா',
  154 => 'வடக்கு ஐரோப்பா',
);