<?php
return array (
  '019' => 'అమెరికాలు',
  '002' => 'ఆఫ్రికా',
  142 => 'ఆసియా',
  '053' => 'ఆస్ట్రేలేసియా',
  '003' => 'ఉత్తర అమెరికా',
  '021' => 'ఉత్తర అమెరికా భూభాగం',
  '015' => 'ఉత్తర ఆఫ్రికా',
  154 => 'ఉత్తర యూరోప్',
  '009' => 'ఒషీనియ',
  '029' => 'కరిబ్బియన్',
  '014' => 'తూర్పు ఆఫ్రికా',
  '030' => 'తూర్పు ఆసియా',
  151 => 'తూర్పు యూరోప్',
  '005' => 'దక్షిణ అమెరికా',
  '018' => 'దక్షిణ ఆఫ్రికా భూభాగం',
  '034' => 'దక్షిణ ఆసియా',
  '039' => 'దక్షిణ యూరోప్',
  '035' => 'నైరుతి ఆసియా',
  145 => 'పడమటి ఆసియా',
  '011' => 'పశ్చిమ ఆఫ్రికా భూభాగం',
  155 => 'పశ్చిమ యూరోప్',
  '061' => 'పాలినేషియా',
  '001' => 'ప్రపంచం',
  143 => 'మధ్య ఆసియా',
  '013' => 'మధ్యమ అమెరికా',
  '017' => 'మధ్యమ ఆఫ్రికా',
  '054' => 'మెలనేశియ',
  '057' => 'మైక్రోనేశియ ప్రాంతం',
  150 => 'యూరోప్',
  419 => 'లాటిన్ అమెరికా',
);