<?php
return array (
  '019' => 'అమెరికాలు',
  '002' => 'ఆఫ్రికా',
  142 => 'ఆశియా',
  '053' => 'ఆస్ట్రేలియా మరియు న్యూజిలాండ్',
  '021' => 'ఉత్తర అమెరికా',
  '003' => 'ఉత్తర అమెరికా ఖండము',
  '015' => 'ఉత్తర ఆఫ్రికా',
  154 => 'ఉత్తర ఐరోపా',
  150 => 'ఐరోపా',
  '009' => 'ఒషేనియ',
  '029' => 'కరిబ్బియన్',
  830 => 'చానెల్ దీవులు',
  200 => 'చెకస్లొవేకియ',
  '014' => 'తూర్పు ఆఫ్రికా',
  '030' => 'తూర్పు ఆశియా',
  151 => 'తూర్పు ఐరోపా',
  '005' => 'దక్షిణ అమెరికా',
  '018' => 'దక్షిణ ఆఫ్రికా',
  '034' => 'దక్షిణ ఆశియా',
  '039' => 'దక్షిణ ఐరోపా',
  '062' => 'దక్షిణ మధ్యమ ఆశియా',
  '035' => 'నైరుతి ఆశియా',
  '011' => 'పడమటి ఆఫ్రికా',
  145 => 'పడమటి ఆశియా',
  155 => 'పడమటి ఐరోపా',
  '061' => 'పాలినేషియా',
  '001' => 'ప్రపంచం',
  '013' => 'మధ్యమ అమెరికా',
  '017' => 'మధ్యమ ఆఫ్రికా',
  143 => 'మధ్యమ ఆశియా',
  '054' => 'మెలనేశియ',
  '057' => 'మైక్రోనేశియ ప్రాంతం',
  419 => 'లాటిన్ అమెరికా మరియు కేరబ్బియన్',
  172 => 'స్వతంత్ర రాష్ట్రాల కామన్ వెల్త్',
);