<?php
return array (
  '057' => 'เขตไมโครนีเซีย',
  '029' => 'แคริบเบียน',
  '061' => 'โปลินีเซีย',
  '054' => 'เมลานีเซีย',
  150 => 'ยุโรป',
  155 => 'ยุโรปตะวันตก',
  151 => 'ยุโรปตะวันออก',
  '039' => 'ยุโรปใต้',
  154 => 'ยุโรปเหนือ',
  419 => 'ละตินอเมริกา',
  '001' => 'โลก',
  '019' => 'อเมริกา',
  '013' => 'อเมริกากลาง',
  '021' => 'อเมริกาตอนเหนือ',
  '005' => 'อเมริกาใต้',
  '003' => 'อเมริกาเหนือ',
  '053' => 'ออสตราเลเซีย',
  142 => 'เอเชีย',
  143 => 'เอเชียกลาง',
  145 => 'เอเชียตะวันตก',
  '030' => 'เอเชียตะวันออก',
  '035' => 'เอเชียตะวันออกเฉียงใต้',
  '034' => 'เอเชียใต้',
  '002' => 'แอฟริกา',
  '017' => 'แอฟริกากลาง',
  '018' => 'แอฟริกาตอนใต้',
  '011' => 'แอฟริกาตะวันตก',
  '014' => 'แอฟริกาตะวันออก',
  '015' => 'แอฟริกาเหนือ',
  '009' => 'โอเชียเนีย',
);