<?php
return array (
  '013' => 'መካከለኛ አሜሪካ [013]',
  143 => 'መካከለኛ አሜሪካ [143]',
  '017' => 'መካከለኛ አፍሪካ',
  '057' => 'ሚክሮኔዢያ [057]',
  '054' => 'ሜላኔሲያ',
  '034' => 'ምሥራቃዊ እስያ',
  151 => 'ምስራቃዊ አውሮፓ',
  '014' => 'ምስራቃዊ አፍሪካ',
  155 => 'ምዕራባዊ አውሮፓ',
  '011' => 'ምዕራባዊ አፍሪካ',
  145 => 'ምዕራባዊ እስያ',
  '021' => 'ሰሜናዊ አሜሪካ',
  154 => 'ሰሜናዊ አውሮፓ',
  '015' => 'ሰሜናዊ አፍሪካ',
  '019' => 'አሜሪካዎች',
  150 => 'አውሮፓ',
  '053' => 'አውስትራሊያ እና ኒው ዚላንድ',
  '002' => 'አፍሪካ',
  142 => 'እስያ',
  '009' => 'ኦሽኒያ',
  '029' => 'ካሪቢያን',
  '001' => 'ዓለም',
  '005' => 'ደቡባዊ አሜሪካ',
  '039' => 'ደቡባዊ አውሮፓ',
  '018' => 'ደቡባዊ አፍሪካ',
  '030' => 'ደቡብ-ምሥራቃዊ እስያ [030]',
  '035' => 'ደቡብ-ምሥራቃዊ እስያ [035]',
  '061' => 'ፖሊኔዢያ',
);