<?php
return array (
  '002' => 'ʻAfilika',
  '018' => 'ʻAfilika fakatonga',
  '014' => 'ʻAfilika hahake',
  '011' => 'ʻAfilika hihifo',
  '017' => 'ʻAfilika lotoloto',
  '015' => 'ʻAfilika tokelau',
  419 => 'ʻAmelika fakalatina',
  '021' => 'ʻAmelika fakatokelau',
  '013' => 'ʻAmelika lotoloto',
  '003' => 'ʻAmelika tokelau',
  '005' => 'ʻAmelika tonga',
  '053' => 'ʻAositelēlia mo Nuʻusila',
  142 => 'ʻĒsia',
  '034' => 'ʻĒsia fakatonga',
  '030' => 'ʻĒsia hahake',
  145 => 'ʻĒsia hihifo',
  143 => 'ʻĒsia lotoloto',
  '035' => 'ʻĒsia tongahahake',
  '062' => 'ʻĒsia tongalotoloto',
  150 => 'ʻIulope',
  '039' => 'ʻIulope fakatonga',
  151 => 'ʻIulope hahake',
  155 => 'ʻIulope hihifo',
  154 => 'ʻIulope tokelau',
  '009' => 'ʻOsenia',
  '029' => 'Kalipiane',
  172 => 'Kominiueli',
  '001' => 'Māmani',
  '054' => 'Melanisia',
  '019' => 'Ongo ʻAmelika',
  '061' => 'Polinīsia',
  '057' => 'Potu fonua Mikolonisia',
);