<?php
return array (
  '029' => 'Kalipiane',
  '001' => 'Māmani',
  '054' => 'Melanīsia',
  '019' => 'Ongo ʻAmelika',
  '061' => 'Polinīsia',
  '057' => 'Potu fonua Mikolonīsia',
  '002' => 'ʻAfilika',
  '014' => 'ʻAfilika fakahahake',
  '011' => 'ʻAfilika fakahihifo',
  '015' => 'ʻAfilika fakatokelau',
  '018' => 'ʻAfilika fakatonga',
  '017' => 'ʻAfilika lotoloto',
  419 => 'ʻAmelika fakalatina',
  '021' => 'ʻAmelika fakatokelau',
  '013' => 'ʻAmelika lotoloto',
  '003' => 'ʻAmelika tokelau',
  '005' => 'ʻAmelika tonga',
  '053' => 'ʻAositelēlēsia',
  142 => 'ʻĒsia',
  '030' => 'ʻĒsia fakahahake',
  145 => 'ʻĒsia fakahihifo',
  '034' => 'ʻĒsia fakatonga',
  '035' => 'ʻĒsia fakatongahahake',
  143 => 'ʻĒsia lotoloto',
  150 => 'ʻIulope',
  151 => 'ʻIulope fakahahake',
  155 => 'ʻIulope fakahihifo',
  154 => 'ʻIulope fakatokelau',
  '039' => 'ʻIulope fakatonga',
  '009' => 'ʻOsēnia',
);