<?php
return array (
  '002' => 'Afrika',
  '018' => 'Afrika’nın Güneyi',
  '019' => 'Amerika',
  '021' => 'Amerika’nın Kuzeyi',
  142 => 'Asya',
  150 => 'Avrupa',
  '053' => 'Avustralasya',
  '011' => 'Batı Afrika',
  145 => 'Batı Asya',
  155 => 'Batı Avrupa',
  '014' => 'Doğu Afrika',
  '030' => 'Doğu Asya',
  151 => 'Doğu Avrupa',
  '001' => 'Dünya',
  '005' => 'Güney Amerika',
  '034' => 'Güney Asya',
  '039' => 'Güney Avrupa',
  '035' => 'Güneydoğu Asya',
  '029' => 'Karayipler',
  '015' => 'Kuzey Afrika',
  '003' => 'Kuzey Amerika',
  154 => 'Kuzey Avrupa',
  419 => 'Latin Amerika',
  '054' => 'Melanezya',
  '057' => 'Mikronezya Bölgesi',
  '009' => 'Okyanusya',
  '017' => 'Orta Afrika',
  '013' => 'Orta Amerika',
  143 => 'Orta Asya',
  '061' => 'Polinezya',
);