<?php
return array (
  142 => 'ئاسىيا',
  '002' => 'ئافرىقا',
  '019' => 'ئامېرىكا',
  '053' => 'ئاۋسترالئاسىيا',
  143 => 'ئوتتۇرا ئاسىيا',
  '017' => 'ئوتتۇرا ئافرىقا',
  '013' => 'ئوتتۇرا ئامېرىكا',
  '009' => 'ئوكيانىيە',
  '061' => 'پولىنىزىيە',
  '034' => 'جەنۇبىي ئاسىيا',
  '018' => 'جەنۇبىي ئافرىقا رايونى',
  '005' => 'جەنۇبىي ئامېرىكا',
  '039' => 'جەنۇبىي ياۋروپا',
  '001' => 'دۇنيا',
  '030' => 'شەرقىي ئاسىيا',
  '014' => 'شەرقىي ئافرىقا',
  '035' => 'شەرقىي جەنۇبىي ئاسىيا',
  151 => 'شەرقىي ياۋروپا',
  '015' => 'شىمالىي ئافرىقا',
  '003' => 'شىمالىي ئامېرىكا',
  '021' => 'شىمالىي ئامېرىكا رايونى',
  154 => 'شىمالىي ياۋروپا',
  145 => 'غەربىي ئاسىيا',
  '011' => 'غەربىي ئافرىقا',
  155 => 'غەربىي ياۋروپا',
  '029' => 'كارىب دېڭىزى',
  419 => 'لاتىن ئامېرىكا',
  '054' => 'مېلانېسىيە',
  '057' => 'مىكرونېزىيە رايونى',
  150 => 'ياۋروپا',
);