<?php
return array (
  '053' => 'Австралія та Нова Зеландія',
  142 => 'Азія',
  '019' => 'Америка',
  '002' => 'Африка',
  150 => 'Європа',
  145 => 'Західна Азія',
  '011' => 'Західна Африка',
  155 => 'Західна Європа',
  '029' => 'Карибський басейн',
  419 => 'Латинська Америка',
  '054' => 'Меланезія',
  '057' => 'Мікронезійський регіон',
  '009' => 'Океанія',
  '034' => 'Південна Азія',
  '005' => 'Південна Америка',
  '018' => 'Південна Африка',
  '039' => 'Південна Європа',
  '035' => 'Південно-Східна Азія',
  '021' => 'Північна Америка',
  '015' => 'Північна Африка',
  154 => 'Північна Європа',
  '003' => 'Північноамериканський континент',
  '061' => 'Полінезія',
  '001' => 'Світ',
  '030' => 'Східна Азія',
  '014' => 'Східна Африка',
  151 => 'Східна Європа',
  143 => 'Центральна Азія',
  '013' => 'Центральна Америка',
  '017' => 'Центральна Африка',
);