<?php
return array (
  '002' => 'افریقہ',
  '019' => 'امیریکاز',
  '009' => 'اوشیانیا',
  142 => 'ایشیا',
  '053' => 'آسٹریلیا اور نیوزی لینڈ',
  '061' => 'پولینیشیا',
  '035' => 'جنوب مشرقی ایشیا',
  '018' => 'جنوبی افریقہ کے علاقہ',
  '005' => 'جنوبی امریکہ',
  '034' => 'جنوبی ایشیا',
  '039' => 'جنوبی یورپ',
  '001' => 'دنیا',
  '015' => 'شمالی افریقہ',
  '003' => 'شمالی امریکہ',
  '021' => 'شمالی امریکہ کا علاقہ',
  154 => 'شمالی یورپ',
  '029' => 'کریبیائی',
  419 => 'لاطینی امریکہ',
  '054' => 'مالینیشیا',
  '057' => 'مائکرونیشیائی علاقہ',
  '014' => 'مشرقی افریقہ',
  '030' => 'مشرقی ایشیا',
  151 => 'مشرقی یورپ',
  '011' => 'مغربی افریقہ',
  145 => 'مغربی ایشیا',
  155 => 'مغربی یورپ',
  '017' => 'وسطی افریقہ',
  '013' => 'وسطی امریکہ',
  143 => 'وسطی ایشیا',
  150 => 'یوروپ',
);