<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerika',
  '053' => 'Avstralaziya',
  '001' => 'Dunyo',
  '011' => 'Gʻarbiy Afrika',
  145 => 'Gʻarbiy Osiyo',
  155 => 'Gʻarbiy Yevropa',
  '018' => 'Janubiy Afrika',
  '005' => 'Janubiy Amerika',
  '034' => 'Janubiy Osiyo',
  '039' => 'Janubiy Yevropa',
  '035' => 'Janubiy-Sharqiy Osiyo',
  '029' => 'Karib havzasi',
  419 => 'Lotin Amerikasi',
  '017' => 'Markaziy Afrika',
  '013' => 'Markaziy Amerika',
  143 => 'Markaziy Osiyo',
  '054' => 'Melaneziya',
  '057' => 'Mikroneziya mintaqasi',
  '009' => 'Okeaniya',
  142 => 'Osiyo',
  '061' => 'Polineziya',
  '014' => 'Sharqiy Afrika',
  '030' => 'Sharqiy Osiyo',
  151 => 'Sharqiy Yevropa',
  '003' => 'Shimoli-Amerika',
  '015' => 'Shimoliy Afrika',
  '021' => 'Shimoliy Amerika',
  154 => 'Shimoliy Yevropa',
  150 => 'Yevropa',
);