<?php
return array (
  '053' => 'Австралазия',
  '019' => 'Америка',
  '002' => 'Африка',
  '011' => 'Ғарбий Африка',
  155 => 'Ғарбий Европа',
  145 => 'Ғарбий Осиё',
  '001' => 'Дунё',
  150 => 'Европа',
  '018' => 'Жануби-Африка',
  '005' => 'Жанубий Америка',
  '039' => 'Жанубий Европа',
  '034' => 'Жанубий Осиё',
  '035' => 'Жанубий-Шарқий Осиё',
  '029' => 'Кариб ҳавзаси',
  419 => 'Лотин Америкаси',
  '013' => 'Марказий Америка',
  '017' => 'Марказий Африка',
  143 => 'Марказий Осиё',
  '054' => 'Меланезия',
  '057' => 'Микронезия минтақаси',
  '009' => 'Океания',
  142 => 'Осиё',
  '061' => 'Полинезия',
  '014' => 'Шарқий Африка',
  151 => 'Шарқий Европа',
  '030' => 'Шарқий Осиё',
  '021' => 'Шимоли-Америка',
  '003' => 'Шимолий Америка',
  '015' => 'Шимолий Африка',
  154 => 'Шимолий Европа',
);