<?php
return array (
  154 => 'Bắc Âu',
  '003' => 'Bắc Mỹ',
  '015' => 'Bắc Phi',
  '029' => 'Ca-ri-bê',
  142 => 'Châu Á',
  150 => 'Châu Âu',
  '009' => 'Châu Đại Dương',
  '019' => 'Châu Mỹ',
  419 => 'Châu Mỹ La-tinh',
  '002' => 'Châu Phi',
  '030' => 'Đông Á',
  151 => 'Đông Âu',
  '035' => 'Đông Nam Á',
  '014' => 'Đông Phi',
  '054' => 'Melanesia',
  '021' => 'Miền Bắc Châu Mỹ',
  '018' => 'Miền Nam Châu Phi',
  '034' => 'Nam Á',
  '039' => 'Nam Âu',
  '005' => 'Nam Mỹ',
  '061' => 'Polynesia',
  145 => 'Tây Á',
  155 => 'Tây Âu',
  '011' => 'Tây Phi',
  '001' => 'Thế giới',
  143 => 'Trung Á',
  '013' => 'Trung Mỹ',
  '017' => 'Trung Phi',
  '053' => 'Úc và New Zealand',
  '057' => 'Vùng Micronesian',
);