<?php
return array (
  '002' => 'Afrika',
  '019' => 'Amerikaniš Kontinänt',
  142 => 'Asie',
  '053' => 'Auštralie und Niwséland',
  150 => 'Europa',
  '029' => 'Karibik',
  419 => 'Latíamerika',
  '054' => 'Melanesie',
  '057' => 'Mikronesišes Inselgebiet',
  '017' => 'Mittelafrika',
  '015' => 'Nordafrika',
  '003' => 'Nordamerika',
  154 => 'Nordeuropa',
  '021' => 'Nördličs Amerika',
  '014' => 'Oštafrika',
  '030' => 'Oštasie',
  151 => 'Ošteuropa',
  '009' => 'Ozeanie',
  '061' => 'Polinesie',
  '005' => 'Südamerika',
  '034' => 'Südasie',
  '039' => 'Südeuropa',
  '018' => 'Südličs Afrika',
  '035' => 'Südoštasie',
  '001' => 'Wäld',
  '011' => 'Weštafrika',
  145 => 'Weštasie',
  155 => 'Wešteuropa',
  '013' => 'Zentralamerika',
  143 => 'Zentralasie',
);