<?php
return array (
  142 => 'אַזיע',
  150 => 'אייראפּע',
  '019' => 'אַמעריקע',
  '002' => 'אַפֿריקע',
  '009' => 'אקעאַניע',
  '034' => 'דרום־אַזיע',
  '039' => 'דרום־אייראפּע',
  '005' => 'דרום־אַמעריקע',
  '035' => 'דרום־מזרח אַזיע',
  '001' => 'וועלט',
  419 => 'לאַטיין־אַמעריקע',
  '030' => 'מזרח אַזיע',
  151 => 'מזרח־אייראפּע',
  145 => 'מערב־אַזיע',
  155 => 'מערב־אייראפּע',
  '061' => 'פּאלינעזיע',
  143 => 'צענטראַל־אַזיע',
  '013' => 'צענטראַל־אַמעריקע',
  154 => 'צפֿון־אייראפּע',
  '003' => 'צפון־אַמעריקע',
  '021' => 'צפונדיקע אַמעריקע',
  '029' => 'קאַראַאיבע',
);