<?php
return array (
  '053' => '澳大拉西亚',
  '015' => '北非',
  '003' => '北美洲',
  154 => '北欧',
  '061' => '玻利尼西亚',
  '009' => '大洋洲',
  '014' => '东非',
  '035' => '东南亚',
  151 => '东欧',
  '030' => '东亚',
  '002' => '非洲',
  '029' => '加勒比地区',
  419 => '拉丁美洲',
  '054' => '美拉尼西亚',
  '019' => '美洲',
  '021' => '美洲北部',
  '057' => '密克罗尼西亚地区',
  '018' => '南部非洲',
  '005' => '南美洲',
  '039' => '南欧',
  '034' => '南亚',
  150 => '欧洲',
  '001' => '世界',
  '011' => '西非',
  155 => '西欧',
  145 => '西亚',
  142 => '亚洲',
  '017' => '中非',
  '013' => '中美洲',
  143 => '中亚',
);