<?php
return array (
  '009' => '大洋洲',
  143 => '中亞',
  '017' => '中非',
  '013' => '中美',
  '001' => '世界',
  '029' => '加勒比海',
  '015' => '北非',
  '021' => '北美',
  '003' => '北美洲',
  154 => '北歐',
  145 => '西亞',
  '011' => '西非',
  155 => '西歐',
  142 => '亞洲',
  419 => '拉丁美洲',
  '030' => '東亞',
  '014' => '東非',
  '035' => '東南亞',
  151 => '東歐',
  '002' => '非洲',
  '018' => '非洲南部',
  '034' => '南亞',
  '005' => '南美洲',
  '039' => '南歐',
  '061' => '玻里尼西亞',
  '054' => '美拉尼西亞',
  '019' => '美洲',
  '057' => '密克羅尼西亞',
  150 => '歐洲',
  '053' => '澳洲與紐西蘭',
);