<?php
return array (
  '019' => 'Americas',
  '014' => 'e-Eastern Africa',
  '030' => 'e-Eastern Asia',
  151 => 'e-Eastern Europe',
  '057' => 'e-Micronesian Region',
  '017' => 'e-Middle Africa',
  '003' => 'e-North America',
  '015' => 'e-Northern Africa',
  '021' => 'e-Northern America',
  154 => 'e-Northern Europe',
  '035' => 'e-South-Eastern Asia',
  '018' => 'e-Southern Africa',
  '034' => 'e-Southern Asia',
  '039' => 'e-Southern Europe',
  '011' => 'e-Western Africa',
  145 => 'e-Western Asia',
  155 => 'e-Western Europe',
  '002' => 'i-Africa',
  142 => 'i-Asia',
  '053' => 'i-Australia ne-New Zealand',
  '029' => 'i-Caribbean',
  '013' => 'i-Central America',
  143 => 'i-Central Asia',
  150 => 'i-Europe',
  419 => 'i-Latin America',
  '054' => 'i-Melanesia',
  '009' => 'i-Oceania',
  '061' => 'i-Polynesia',
  '005' => 'i-South America',
  '001' => 'Umhlaba',
);