<?php
return array (
  '019' => 'Americas',
  '002' => 'i-Africa',
  142 => 'i-Asia',
  '053' => 'i-Australasia',
  '029' => 'i-Caribbean',
  '013' => 'i-Central America',
  143 => 'i-Central Asia',
  '014' => 'i-Eastern Africa',
  '030' => 'i-Eastern Asia',
  151 => 'i-Eastern Europe',
  150 => 'i-Europe',
  419 => 'i-Latin America',
  '054' => 'i-Melanesia',
  '057' => 'i-Micronesian Region',
  '017' => 'i-Middle Africa',
  '003' => 'i-North America',
  '015' => 'i-Northern Africa',
  '021' => 'i-Northern America',
  154 => 'i-Northern Europe',
  '009' => 'i-Oceania',
  '061' => 'i-Polynesia',
  '005' => 'i-South America',
  '035' => 'i-South-Eastern Asia',
  '018' => 'i-Southern Africa',
  '034' => 'i-Southern Asia',
  '039' => 'i-Southern Europe',
  '011' => 'i-Western Africa',
  145 => 'i-Western Asia',
  155 => 'i-Western Europe',
  '001' => 'Umhlaba',
);