<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, G y MMMM dd',
      'long' => 'G y MMMM d',
      'medium' => 'G y MMM d',
      'short' => 'GGGGG yy/MM/dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Kwe',
        'mon' => 'Dwo',
        'tue' => 'Ben',
        'wed' => 'Wuk',
        'thu' => 'Yaw',
        'fri' => 'Fia',
        'sat' => 'Mem',
      ),
      'full' => 
      array (
        'sun' => 'Kwesida',
        'mon' => 'Dwowda',
        'tue' => 'Benada',
        'wed' => 'Wukuda',
        'thu' => 'Yawda',
        'fri' => 'Fida',
        'sat' => 'Memeneda',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'S-Ɔ',
        2 => 'K-Ɔ',
        3 => 'E-Ɔ',
        4 => 'E-O',
        5 => 'E-K',
        6 => 'O-A',
        7 => 'A-K',
        8 => 'D-Ɔ',
        9 => 'F-Ɛ',
        10 => 'Ɔ-A',
        11 => 'Ɔ-O',
        12 => 'M-Ɔ',
      ),
      'full' => 
      array (
        1 => 'Sanda-Ɔpɛpɔn',
        2 => 'Kwakwar-Ɔgyefuo',
        3 => 'Ebɔw-Ɔbenem',
        4 => 'Ebɔbira-Oforisuo',
        5 => 'Esusow Aketseaba-Kɔtɔnimba',
        6 => 'Obirade-Ayɛwohomumu',
        7 => 'Ayɛwoho-Kitawonsa',
        8 => 'Difuu-Ɔsandaa',
        9 => 'Fankwa-Ɛbɔ',
        10 => 'Ɔbɛsɛ-Ahinime',
        11 => 'Ɔberɛfɛw-Obubuo',
        12 => 'Mumu-Ɔpɛnimba',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y MMMM dd',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'yy/MM/dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);