<?php
return array (
  '@default' => 'gregorian',
  'coptic' => 
  array (
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'መስከ',
        2 => 'ጥቅም',
        3 => 'ኅዳር',
        4 => 'ታኅሣ',
        5 => 'ጥር',
        6 => 'የካቲ',
        7 => 'መጋቢ',
        8 => 'ሚያዝ',
        9 => 'ግንቦ',
        10 => 'ሰኔ',
        11 => 'ሐምሌ',
        12 => 'ነሐሴ',
        13 => 'ጳጉሜ',
      ),
      'full' => 
      array (
        1 => 'መስከረም',
        2 => 'ጥቅምት',
        3 => 'ኅዳር',
        4 => 'ታኅሣሥ',
        5 => 'ጥር',
        6 => 'የካቲት',
        7 => 'መጋቢት',
        8 => 'ሚያዝያ',
        9 => 'ግንቦት',
        10 => 'ሰኔ',
        11 => 'ሐምሌ',
        12 => 'ነሐሴ',
        13 => 'ጳጉሜን',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE፣ MMMM d ቀን y G',
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE፣ d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'እሑድ',
        'mon' => 'ሰኞ',
        'tue' => 'ማክሰ',
        'wed' => 'ረቡዕ',
        'thu' => 'ሐሙስ',
        'fri' => 'ዓርብ',
        'sat' => 'ቅዳሜ',
      ),
      'full' => 
      array (
        'sun' => 'እሑድ',
        'mon' => 'ሰኞ',
        'tue' => 'ማክሰኞ',
        'wed' => 'ረቡዕ',
        'thu' => 'ሐሙስ',
        'fri' => 'ዓርብ',
        'sat' => 'ቅዳሜ',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ጃንዩ',
        2 => 'ፌብሩ',
        3 => 'ማርች',
        4 => 'ኤፕሪ',
        5 => 'ሜይ',
        6 => 'ጁን',
        7 => 'ጁላይ',
        8 => 'ኦገስ',
        9 => 'ሴፕቴ',
        10 => 'ኦክቶ',
        11 => 'ኖቬም',
        12 => 'ዲሴም',
      ),
      'full' => 
      array (
        1 => 'ጃንዩወሪ',
        2 => 'ፌብሩወሪ',
        3 => 'ማርች',
        4 => 'ኤፕሪል',
        5 => 'ሜይ',
        6 => 'ጁን',
        7 => 'ጁላይ',
        8 => 'ኦገስት',
        9 => 'ሴፕቴምበር',
        10 => 'ኦክቶበር',
        11 => 'ኖቬምበር',
        12 => 'ዲሴምበር',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'ሙሀረም',
        2 => 'ሳፈር',
        3 => 'ረቢዑል አወል',
        4 => 'ረቢዑል አኺር',
        5 => 'ጀማደል አወል',
        6 => 'ጀማደል አኺር',
        7 => 'ረጀብ',
        8 => 'ሻእባን',
        9 => 'ረመዳን',
        10 => 'ሸዋል',
        11 => 'ዙልቂዳህ',
        12 => 'ዙልሂጃህ',
      ),
    ),
  ),
);