<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
  ),
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'توت',
        2 => 'بابه',
        3 => 'هاتور',
        4 => 'كيهك',
        5 => 'طوبة',
        6 => 'أمشير',
        7 => 'برمهات',
        8 => 'برمودة',
        9 => 'بشنس',
        10 => 'بؤونة',
        11 => 'أبيب',
        12 => 'مسرى',
        13 => 'نسيئ',
      ),
      'full' => 
      array (
        1 => 'توت',
        2 => 'بابه',
        3 => 'هاتور',
        4 => 'كيهك',
        5 => 'طوبة',
        6 => 'أمشير',
        7 => 'برمهات',
        8 => 'برمودة',
        9 => 'بشنس',
        10 => 'بؤونة',
        11 => 'أبيب',
        12 => 'مسرى',
        13 => 'نسيئ',
      ),
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'مسكريم',
        2 => 'تكمت',
        3 => 'هدار',
        4 => 'تهساس',
        5 => 'تر',
        6 => 'يكتت',
        7 => 'مجابيت',
        8 => 'ميازيا',
        9 => 'جنبت',
        10 => 'سين',
        11 => 'هامل',
        12 => 'نهاس',
        13 => 'باجمن',
      ),
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE، d MMMM، y G',
      'long' => 'd MMMM، y G',
      'medium' => 'dd‏/MM‏/y G',
      'short' => 'd‏/M‏/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'الأحد',
        'mon' => 'الاثنين',
        'tue' => 'الثلاثاء',
        'wed' => 'الأربعاء',
        'thu' => 'الخميس',
        'fri' => 'الجمعة',
        'sat' => 'السبت',
      ),
      'full' => 
      array (
        'sun' => 'الأحد',
        'mon' => 'الاثنين',
        'tue' => 'الثلاثاء',
        'wed' => 'الأربعاء',
        'thu' => 'الخميس',
        'fri' => 'الجمعة',
        'sat' => 'السبت',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'يناير',
        2 => 'فبراير',
        3 => 'مارس',
        4 => 'أبريل',
        5 => 'مايو',
        6 => 'يونيو',
        7 => 'يوليو',
        8 => 'أغسطس',
        9 => 'سبتمبر',
        10 => 'أكتوبر',
        11 => 'نوفمبر',
        12 => 'ديسمبر',
      ),
      'full' => 
      array (
        1 => 'يناير',
        2 => 'فبراير',
        3 => 'مارس',
        4 => 'أبريل',
        5 => 'مايو',
        6 => 'يونيو',
        7 => 'يوليو',
        8 => 'أغسطس',
        9 => 'سبتمبر',
        10 => 'أكتوبر',
        11 => 'نوفمبر',
        12 => 'ديسمبر',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE، d MMMM، y',
      'long' => 'd MMMM، y',
      'medium' => 'dd‏/MM‏/y',
      'short' => 'd‏/M‏/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'تشري',
        2 => 'مرحشوان',
        3 => 'كيسلو',
        4 => 'طيفت',
        5 => 'شباط',
        6 => 'آذار الأول',
        7 => 'آذار الثاني',
        8 => 'نيسان',
        9 => 'أيار',
        10 => 'سيفان',
        11 => 'تموز',
        12 => 'آب',
        13 => 'أيلول',
      ),
      'full' => 
      array (
        1 => 'تشري',
        2 => 'مرحشوان',
        3 => 'كيسلو',
        4 => 'طيفت',
        5 => 'شباط',
        6 => 'آذار الأول',
        7 => 'آذار الثاني',
        8 => 'نيسان',
        9 => 'أيار',
        10 => 'سيفان',
        11 => 'تموز',
        12 => 'آب',
        13 => 'أيلول',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE، d MMMM، y G',
      'long' => 'd MMMM، y G',
      'medium' => 'dd‏/MM‏/y G',
      'short' => 'd‏/M‏/y GGGGG',
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'محرم',
        2 => 'صفر',
        3 => 'ربيع الأول',
        4 => 'ربيع الآخر',
        5 => 'جمادى الأولى',
        6 => 'جمادى الآخرة',
        7 => 'رجب',
        8 => 'شعبان',
        9 => 'رمضان',
        10 => 'شوال',
        11 => 'ذو القعدة',
        12 => 'ذو الحجة',
      ),
      'full' => 
      array (
        1 => 'محرم',
        2 => 'صفر',
        3 => 'ربيع الأول',
        4 => 'ربيع الآخر',
        5 => 'جمادى الأولى',
        6 => 'جمادى الآخرة',
        7 => 'رجب',
        8 => 'شعبان',
        9 => 'رمضان',
        10 => 'شوال',
        11 => 'ذو القعدة',
        12 => 'ذو الحجة',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE، d MMMM، y G',
      'long' => 'd MMMM، y G',
      'medium' => 'd MMM، y G',
      'short' => 'd‏/M‏/y GGGGG',
    ),
  ),
  'japanese' => 
  array (
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'فرفردن',
        2 => 'أذربيهشت',
        3 => 'خرداد',
        4 => 'تار',
        5 => 'مرداد',
        6 => 'شهرفار',
        7 => 'مهر',
        8 => 'آيان',
        9 => 'آذر',
        10 => 'دي',
        11 => 'بهمن',
        12 => 'اسفندار',
      ),
    ),
  ),
  'roc' => 
  array (
  ),
);