<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'يناير',
        2 => 'فبراير',
        3 => 'مارس',
        4 => 'إبريل',
        5 => 'مايو',
        6 => 'يونيو',
        7 => 'يوليو',
        8 => 'أغشت',
        9 => 'شتمبر',
        10 => 'أكتوبر',
        11 => 'نوفمبر',
        12 => 'دجمبر',
      ),
      'full' => 
      array (
        1 => 'يناير',
        2 => 'فبراير',
        3 => 'مارس',
        4 => 'إبريل',
        5 => 'مايو',
        6 => 'يونيو',
        7 => 'يوليو',
        8 => 'أغشت',
        9 => 'شتمبر',
        10 => 'أكتوبر',
        11 => 'نوفمبر',
        12 => 'دجمبر',
      ),
    ),
  ),
);