<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM, y G',
      'long' => 'd MMMM, y G',
      'medium' => 'dd-MM-y G',
      'short' => 'd-M-y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ৰবি',
        'mon' => 'সোম',
        'tue' => 'মঙ্গল',
        'wed' => 'বুধ',
        'thu' => 'বৃহষ্পতি',
        'fri' => 'শুক্ৰ',
        'sat' => 'শনি',
      ),
      'full' => 
      array (
        'sun' => 'দেওবাৰ',
        'mon' => 'সোমবাৰ',
        'tue' => 'মঙ্গলবাৰ',
        'wed' => 'বুধবাৰ',
        'thu' => 'বৃহষ্পতিবাৰ',
        'fri' => 'শুক্ৰবাৰ',
        'sat' => 'শনিবাৰ',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'জানু',
        2 => 'ফেব্ৰু',
        3 => 'মাৰ্চ',
        4 => 'এপ্ৰিল',
        5 => 'মে',
        6 => 'জুন',
        7 => 'জুলাই',
        8 => 'আগ',
        9 => 'সেপ্ট',
        10 => 'অক্টো',
        11 => 'নভে',
        12 => 'ডিসে',
      ),
      'full' => 
      array (
        1 => 'জানুৱাৰী',
        2 => 'ফেব্ৰুৱাৰী',
        3 => 'মাৰ্চ',
        4 => 'এপ্ৰিল',
        5 => 'মে',
        6 => 'জুন',
        7 => 'জুলাই',
        8 => 'আগষ্ট',
        9 => 'ছেপ্তেম্বৰ',
        10 => 'অক্টোবৰ',
        11 => 'নৱেম্বৰ',
        12 => 'ডিচেম্বৰ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM, y',
      'long' => 'd MMMM, y',
      'medium' => 'dd-MM-y',
      'short' => 'd-M-y',
    ),
    'timeFormat' => 
    array (
      'full' => 'h.mm.ss a zzzz',
      'long' => 'h.mm.ss a z',
      'medium' => 'h.mm.ss a',
      'short' => 'h.mm. a',
    ),
  ),
);