<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Jpi',
        'mon' => 'Jtt',
        'tue' => 'Jnn',
        'wed' => 'Jtn',
        'thu' => 'Alh',
        'fri' => 'Ijm',
        'sat' => 'Jmo',
      ),
      'full' => 
      array (
        'sun' => 'Jumapili',
        'mon' => 'Jumatatu',
        'tue' => 'Jumanne',
        'wed' => 'Jumatano',
        'thu' => 'Alhamisi',
        'fri' => 'Ijumaa',
        'sat' => 'Jumamosi',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan',
        2 => 'Feb',
        3 => 'Mac',
        4 => 'Apr',
        5 => 'Mei',
        6 => 'Jun',
        7 => 'Jul',
        8 => 'Ago',
        9 => 'Sep',
        10 => 'Okt',
        11 => 'Nov',
        12 => 'Dec',
      ),
      'full' => 
      array (
        1 => 'Januari',
        2 => 'Februari',
        3 => 'Machi',
        4 => 'Aprili',
        5 => 'Mei',
        6 => 'Juni',
        7 => 'Julai',
        8 => 'Agosti',
        9 => 'Septemba',
        10 => 'Oktoba',
        11 => 'Novemba',
        12 => 'Desemba',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);