<?php
return array (
  '@default' => 'gregorian',
  'ethiopic' => 
  array (
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, dd MMMM \'de\' y G',
      'long' => 'd MMMM \'de\' y G',
      'medium' => 'd MMM y G',
      'short' => 'd/M/yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'dom',
        'mon' => 'llu',
        'tue' => 'mar',
        'wed' => 'mie',
        'thu' => 'xue',
        'fri' => 'vie',
        'sat' => 'sab',
      ),
      'full' => 
      array (
        'sun' => 'domingu',
        'mon' => 'llunes',
        'tue' => 'martes',
        'wed' => 'miércoles',
        'thu' => 'xueves',
        'fri' => 'vienres',
        'sat' => 'sábadu',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'xin',
        2 => 'feb',
        3 => 'mar',
        4 => 'abr',
        5 => 'may',
        6 => 'xun',
        7 => 'xnt',
        8 => 'ago',
        9 => 'set',
        10 => 'och',
        11 => 'pay',
        12 => 'avi',
      ),
      'full' => 
      array (
        1 => 'de xineru',
        2 => 'de febreru',
        3 => 'de marzu',
        4 => 'd’abril',
        5 => 'de mayu',
        6 => 'de xunu',
        7 => 'de xunetu',
        8 => 'd’agostu',
        9 => 'de setiembre',
        10 => 'd’ochobre',
        11 => 'de payares',
        12 => 'd’avientu',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM \'de\' y',
      'long' => 'd MMMM \'de\' y',
      'medium' => 'd MMM y',
      'short' => 'd/M/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'japanese' => 
  array (
  ),
  'persian' => 
  array (
  ),
  'roc' => 
  array (
  ),
);