<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'B.',
        'mon' => 'B.E.',
        'tue' => 'Ç.A.',
        'wed' => 'Ç.',
        'thu' => 'C.A.',
        'fri' => 'C',
        'sat' => 'Ş.',
      ),
      'full' => 
      array (
        'sun' => 'bazar',
        'mon' => 'bazar ertəsi',
        'tue' => 'çərşənbə axşamı',
        'wed' => 'çərşənbə',
        'thu' => 'cümə axşamı',
        'fri' => 'cümə',
        'sat' => 'şənbə',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'yan',
        2 => 'fev',
        3 => 'mar',
        4 => 'apr',
        5 => 'may',
        6 => 'iyn',
        7 => 'iyl',
        8 => 'avq',
        9 => 'sen',
        10 => 'okt',
        11 => 'noy',
        12 => 'dek',
      ),
      'full' => 
      array (
        1 => 'Yanvar',
        2 => 'Fevral',
        3 => 'Mart',
        4 => 'Aprel',
        5 => 'May',
        6 => 'İyun',
        7 => 'İyul',
        8 => 'Avqust',
        9 => 'Sentyabr',
        10 => 'Oktyabr',
        11 => 'Noyabr',
        12 => 'Dekabr',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d, MMMM, y',
      'long' => 'd MMMM , y',
      'medium' => 'd MMM, y',
      'short' => 'yy/MM/dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);