<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'G d MMMM y, EEEE',
      'long' => 'G d MMMM, y',
      'medium' => 'G d MMM y',
      'short' => 'GGGGG dd.MM.y',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'B.',
        'mon' => 'B.E.',
        'tue' => 'Ç.A.',
        'wed' => 'Ç.',
        'thu' => 'C.A.',
        'fri' => 'C.',
        'sat' => 'Ş.',
      ),
      'full' => 
      array (
        'sun' => 'bazar',
        'mon' => 'bazar ertəsi',
        'tue' => 'çərşənbə axşamı',
        'wed' => 'çərşənbə',
        'thu' => 'cümə axşamı',
        'fri' => 'cümə',
        'sat' => 'şənbə',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'yan',
        2 => 'fev',
        3 => 'mar',
        4 => 'apr',
        5 => 'may',
        6 => 'iyn',
        7 => 'iyl',
        8 => 'avq',
        9 => 'sen',
        10 => 'okt',
        11 => 'noy',
        12 => 'dek',
      ),
      'full' => 
      array (
        1 => 'yanvar',
        2 => 'fevral',
        3 => 'mart',
        4 => 'aprel',
        5 => 'may',
        6 => 'iyun',
        7 => 'iyul',
        8 => 'avqust',
        9 => 'sentyabr',
        10 => 'oktyabr',
        11 => 'noyabr',
        12 => 'dekabr',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'd MMMM y, EEEE',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd.MM.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);