<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'full' => 
      array (
        'sun' => 'базар',
        'mon' => 'базар ертәси',
        'tue' => 'чәршәнбә ахшамы',
        'wed' => 'чәршәнбә',
        'thu' => 'ҹүмә ахшамы',
        'fri' => 'ҹүмә',
        'sat' => 'шәнбә',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'јанвар',
        2 => 'феврал',
        3 => 'март',
        4 => 'апрел',
        5 => 'май',
        6 => 'ијун',
        7 => 'ијул',
        8 => 'август',
        9 => 'сентјабр',
        10 => 'октјабр',
        11 => 'нојабр',
        12 => 'декабр',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d, MMMM, y',
      'long' => 'd MMMM , y',
      'medium' => 'd MMM, y',
      'short' => 'yy/MM/dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);