<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM, y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'nɔy',
        'mon' => 'nja',
        'tue' => 'uum',
        'wed' => 'ŋge',
        'thu' => 'mbɔ',
        'fri' => 'kɔɔ',
        'sat' => 'jon',
      ),
      'full' => 
      array (
        'sun' => 'ŋgwà nɔ̂y',
        'mon' => 'ŋgwà njaŋgumba',
        'tue' => 'ŋgwà ûm',
        'wed' => 'ŋgwà ŋgê',
        'thu' => 'ŋgwà mbɔk',
        'fri' => 'ŋgwà kɔɔ',
        'sat' => 'ŋgwà jôn',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'kɔn',
        2 => 'mac',
        3 => 'mat',
        4 => 'mto',
        5 => 'mpu',
        6 => 'hil',
        7 => 'nje',
        8 => 'hik',
        9 => 'dip',
        10 => 'bio',
        11 => 'may',
        12 => 'liɓ',
      ),
      'full' => 
      array (
        1 => 'Kɔndɔŋ',
        2 => 'Màcɛ̂l',
        3 => 'Màtùmb',
        4 => 'Màtop',
        5 => 'M̀puyɛ',
        6 => 'Hìlòndɛ̀',
        7 => 'Njèbà',
        8 => 'Hìkaŋ',
        9 => 'Dìpɔ̀s',
        10 => 'Bìòôm',
        11 => 'Màyɛsèp',
        12 => 'Lìbuy li ńyèe',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM, y',
      'short' => 'd/M/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);