<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'd.M.yy',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'нд',
        'mon' => 'пн',
        'tue' => 'аў',
        'wed' => 'ср',
        'thu' => 'чц',
        'fri' => 'пт',
        'sat' => 'сб',
      ),
      'full' => 
      array (
        'sun' => 'нядзеля',
        'mon' => 'панядзелак',
        'tue' => 'аўторак',
        'wed' => 'серада',
        'thu' => 'чацвер',
        'fri' => 'пятніца',
        'sat' => 'субота',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'сту',
        2 => 'лют',
        3 => 'сак',
        4 => 'кра',
        5 => 'май',
        6 => 'чэр',
        7 => 'ліп',
        8 => 'жні',
        9 => 'вер',
        10 => 'кас',
        11 => 'ліс',
        12 => 'сне',
      ),
      'full' => 
      array (
        1 => 'студзень',
        2 => 'люты',
        3 => 'сакавік',
        4 => 'красавік',
        5 => 'май',
        6 => 'чэрвень',
        7 => 'ліпень',
        8 => 'жнівень',
        9 => 'верасень',
        10 => 'кастрычнік',
        11 => 'лістапад',
        12 => 'снежань',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd.M.yyyy',
      'short' => 'd.M.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH.mm.ss zzzz',
      'long' => 'HH.mm.ss z',
      'medium' => 'HH.mm.ss',
      'short' => 'HH.mm',
    ),
  ),
);