<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'full' => 
      array (
        'sun' => 'Pa Mulungu',
        'mon' => 'Palichimo',
        'tue' => 'Palichibuli',
        'wed' => 'Palichitatu',
        'thu' => 'Palichine',
        'fri' => 'Palichisano',
        'sat' => 'Pachibelushi',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan',
        2 => 'Feb',
        3 => 'Mac',
        4 => 'Epr',
        5 => 'Mei',
        6 => 'Jun',
        7 => 'Jul',
        8 => 'Oga',
        9 => 'Sep',
        10 => 'Okt',
        11 => 'Nov',
        12 => 'Dis',
      ),
      'full' => 
      array (
        1 => 'Januari',
        2 => 'Februari',
        3 => 'Machi',
        4 => 'Epreo',
        5 => 'Mei',
        6 => 'Juni',
        7 => 'Julai',
        8 => 'Ogasti',
        9 => 'Septemba',
        10 => 'Oktoba',
        11 => 'Novemba',
        12 => 'Disemba',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);