<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y \'г\'. G',
      'long' => 'd MMMM y \'г\'. G',
      'medium' => 'd.MM.y \'г\'. G',
      'short' => 'd.MM.yy G',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'нд',
        'mon' => 'пн',
        'tue' => 'вт',
        'wed' => 'ср',
        'thu' => 'чт',
        'fri' => 'пт',
        'sat' => 'сб',
      ),
      'full' => 
      array (
        'sun' => 'неделя',
        'mon' => 'понеделник',
        'tue' => 'вторник',
        'wed' => 'сряда',
        'thu' => 'четвъртък',
        'fri' => 'петък',
        'sat' => 'събота',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ян.',
        2 => 'февр.',
        3 => 'март',
        4 => 'апр.',
        5 => 'май',
        6 => 'юни',
        7 => 'юли',
        8 => 'авг.',
        9 => 'септ.',
        10 => 'окт.',
        11 => 'ноем.',
        12 => 'дек.',
      ),
      'full' => 
      array (
        1 => 'януари',
        2 => 'февруари',
        3 => 'март',
        4 => 'април',
        5 => 'май',
        6 => 'юни',
        7 => 'юли',
        8 => 'август',
        9 => 'септември',
        10 => 'октомври',
        11 => 'ноември',
        12 => 'декември',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y \'г\'.',
      'long' => 'd MMMM y \'г\'.',
      'medium' => 'd.MM.y \'г\'.',
      'short' => 'd.MM.yy \'г\'.',
    ),
    'timeFormat' => 
    array (
      'full' => 'H:mm:ss zzzz',
      'long' => 'H:mm:ss z',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'тишри',
        2 => 'хешван',
        3 => 'кислев',
        4 => 'тебет',
        5 => 'шебат',
        6 => 'адар I',
        7 => 'адар II',
        8 => 'нисан',
        9 => 'иар',
        10 => 'сиван',
        11 => 'тамуз',
        12 => 'ав',
        13 => 'елул',
      ),
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'чайтра',
        2 => 'вайсакха',
        3 => 'джаинтха',
        4 => 'асадха',
        5 => 'сравана',
        6 => 'бхада',
        7 => 'азвина',
        8 => 'картика',
        9 => 'аграхайана',
        10 => 'пауза',
        11 => 'магха',
        12 => 'пхалгуна',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'мухарам',
        2 => 'сафар',
        3 => 'раби-1',
        4 => 'раби-2',
        5 => 'джумада-1',
        6 => 'джумада-2',
        7 => 'раджаб',
        8 => 'шабан',
        9 => 'рамазан',
        10 => 'Шавал',
        11 => 'Дхул-Каада',
        12 => 'Дхул-хиджа',
      ),
    ),
  ),
);