<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'kar',
        'mon' => 'ntɛ',
        'tue' => 'tar',
        'wed' => 'ara',
        'thu' => 'ala',
        'fri' => 'jum',
        'sat' => 'sib',
      ),
      'full' => 
      array (
        'sun' => 'kari',
        'mon' => 'ntɛnɛ',
        'tue' => 'tarata',
        'wed' => 'araba',
        'thu' => 'alamisa',
        'fri' => 'juma',
        'sat' => 'sibiri',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'zan',
        2 => 'feb',
        3 => 'nar',
        4 => 'awi',
        5 => 'mɛ',
        6 => 'zuw',
        7 => 'zul',
        8 => 'uti',
        9 => 'sɛt',
        10 => 'ɔku',
        11 => 'now',
        12 => 'des',
      ),
      'full' => 
      array (
        1 => 'zanwuye',
        2 => 'feburuye',
        3 => 'marisi',
        4 => 'awirili',
        5 => 'mɛ',
        6 => 'zuwɛn',
        7 => 'zuluye',
        8 => 'uti',
        9 => 'sɛtanburu',
        10 => 'ɔkutɔburu',
        11 => 'nowanburu',
        12 => 'desanburu',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM, y',
      'short' => 'd/M/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);