<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM, y G',
      'long' => 'd MMMM, y G',
      'medium' => 'd MMM, y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'রবি',
        'mon' => 'সোম',
        'tue' => 'মঙ্গল',
        'wed' => 'বুধ',
        'thu' => 'বৃহস্পতি',
        'fri' => 'শুক্র',
        'sat' => 'শনি',
      ),
      'full' => 
      array (
        'sun' => 'রবিবার',
        'mon' => 'সোমবার',
        'tue' => 'মঙ্গলবার',
        'wed' => 'বুধবার',
        'thu' => 'বৃহস্পতিবার',
        'fri' => 'শুক্রবার',
        'sat' => 'শনিবার',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'জানুয়ারী',
        2 => 'ফেব্রুয়ারী',
        3 => 'মার্চ',
        4 => 'এপ্রিল',
        5 => 'মে',
        6 => 'জুন',
        7 => 'জুলাই',
        8 => 'আগস্ট',
        9 => 'সেপ্টেম্বর',
        10 => 'অক্টোবর',
        11 => 'নভেম্বর',
        12 => 'ডিসেম্বর',
      ),
      'full' => 
      array (
        1 => 'জানুয়ারী',
        2 => 'ফেব্রুয়ারী',
        3 => 'মার্চ',
        4 => 'এপ্রিল',
        5 => 'মে',
        6 => 'জুন',
        7 => 'জুলাই',
        8 => 'আগস্ট',
        9 => 'সেপ্টেম্বর',
        10 => 'অক্টোবর',
        11 => 'নভেম্বর',
        12 => 'ডিসেম্বর',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM, y',
      'long' => 'd MMMM, y',
      'medium' => 'd MMM, y',
      'short' => 'd/M/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'চৈত্র',
        2 => 'বৈশাখ',
        3 => 'জৈষ্ঠ্য',
        4 => 'আষাঢ়',
        5 => 'শ্রাবণ',
        6 => 'ভাদ্র',
        7 => 'আশ্বিন',
        8 => 'কার্তিক',
        9 => 'অগ্রহায়ণ',
        10 => 'পৌষ',
        11 => 'মাঘ',
        12 => 'ফাল্গুন',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'মহররম',
        2 => 'সফর',
        3 => 'রবিউল আউয়াল',
        4 => 'রবিউস সানি',
        5 => 'জমাদিউল আউয়াল',
        6 => 'জমাদিউস সানি',
        7 => 'রজব',
        8 => 'শা‘বান',
        9 => 'রমজান',
        10 => 'শাওয়াল',
        11 => 'জ্বিলকদ',
        12 => 'জ্বিলহজ্জ',
      ),
    ),
  ),
);