<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'long' => 'G སྤྱི་ལོ་y MMMMའི་ཙེས་dད',
      'medium' => 'G y ལོ་འི་MMMཙེས་d',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ཉི་མ་',
        'mon' => 'ཟླ་བ་',
        'tue' => 'མིག་དམར་',
        'wed' => 'ལྷག་པ་',
        'thu' => 'ཕུར་བུ་',
        'fri' => 'པ་སངས་',
        'sat' => 'སྤེན་པ་',
      ),
      'full' => 
      array (
        'sun' => 'གཟའ་ཉི་མ་',
        'mon' => 'གཟའ་ཟླ་བ་',
        'tue' => 'གཟའ་མིག་དམར་',
        'wed' => 'གཟའ་ལྷག་པ་',
        'thu' => 'གཟའ་ཕུར་བུ་',
        'fri' => 'གཟའ་པ་སངས་',
        'sat' => 'གཟའ་སྤེན་པ་',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ཟླ་༡',
        2 => 'ཟླ་༢',
        3 => 'ཟླ་༣',
        4 => 'ཟླ་༤',
        5 => 'ཟླ་༥',
        6 => 'ཟླ་༦',
        7 => 'ཟླ་༧',
        8 => 'ཟླ་༨',
        9 => 'ཟླ་༩',
        10 => 'ཟླ་༡༠',
        11 => 'ཟླ་༡༡',
        12 => 'ཟླ་༡༢',
      ),
      'full' => 
      array (
        1 => 'ཟླ་བ་དང་པོ་',
        2 => 'ཟླ་བ་གཉིས་པ་',
        3 => 'ཟླ་བ་སུམ་པ་',
        4 => 'ཟླ་བ་བཞི་པ་',
        5 => 'ཟླ་བ་ལྔ་པ་',
        6 => 'ཟླ་བ་དྲུག་པ་',
        7 => 'ཟླ་བ་བདུན་པ་',
        8 => 'ཟླ་བ་བརྒྱད་པ་',
        9 => 'ཟླ་བ་དགུ་པ་',
        10 => 'ཟླ་བ་བཅུ་པ་',
        11 => 'ཟླ་བ་བཅུ་གཅིག་པ་',
        12 => 'ཟླ་བ་བཅུ་གཉིས་པ་',
      ),
    ),
    'dateFormat' => 
    array (
      'long' => 'སྤྱི་ལོ་y MMMMའི་ཙེས་dད',
      'medium' => 'y ལོ་འི་MMMཙེས་d',
    ),
  ),
);