<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ሰ/ቅ',
        'mon' => 'ሰኑ',
        'tue' => 'ሰሊጝ',
        'wed' => 'ለጓ',
        'thu' => 'ኣምድ',
        'fri' => 'ኣርብ',
        'sat' => 'ሰ/ሽ',
      ),
      'full' => 
      array (
        'sun' => 'ሰንበር ቅዳዅ',
        'mon' => 'ሰኑ',
        'tue' => 'ሰሊጝ',
        'wed' => 'ለጓ ወሪ ለብዋ',
        'thu' => 'ኣምድ',
        'fri' => 'ኣርብ',
        'sat' => 'ሰንበር ሽጓዅ',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ልደት',
        2 => 'ካብኽ',
        3 => 'ክብላ',
        4 => 'ፋጅኺ',
        5 => 'ክቢቅ',
        6 => 'ም/ት',
        7 => 'ኰር',
        8 => 'ማርያ',
        9 => 'ያኸኒ',
        10 => 'መተሉ',
        11 => 'ም/ም',
        12 => 'ተሕሳ',
      ),
      'full' => 
      array (
        1 => 'ልደትሪ',
        2 => 'ካብኽብቲ',
        3 => 'ክብላ',
        4 => 'ፋጅኺሪ',
        5 => 'ክቢቅሪ',
        6 => 'ምኪኤል ትጟኒሪ',
        7 => 'ኰርኩ',
        8 => 'ማርያም ትሪ',
        9 => 'ያኸኒ መሳቅለሪ',
        10 => 'መተሉ',
        11 => 'ምኪኤል መሽወሪ',
        12 => 'ተሕሳስሪ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE፡ dd MMMM ግርጋ y G',
      'long' => 'dd MMMM y',
      'medium' => 'dd-MMM-y',
      'short' => 'dd/MM/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);