<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, dd MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'chinese' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '11',
        12 => '12',
      ),
      'full' => 
      array (
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '11',
        12 => '12',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, dd MMMM UU',
      'long' => 'd MMMM U',
      'medium' => 'd MMM U',
      'short' => 'd/M/y',
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM \'de\' y G',
      'long' => 'd MMMM \'de\' y G',
      'medium' => 'dd/MM/y G',
      'short' => 'dd/MM/yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'dg.',
        'mon' => 'dl.',
        'tue' => 'dt.',
        'wed' => 'dc.',
        'thu' => 'dj.',
        'fri' => 'dv.',
        'sat' => 'ds.',
      ),
      'full' => 
      array (
        'sun' => 'diumenge',
        'mon' => 'dilluns',
        'tue' => 'dimarts',
        'wed' => 'dimecres',
        'thu' => 'dijous',
        'fri' => 'divendres',
        'sat' => 'dissabte',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'gen.',
        2 => 'febr.',
        3 => 'març',
        4 => 'abr.',
        5 => 'maig',
        6 => 'juny',
        7 => 'jul.',
        8 => 'ag.',
        9 => 'set.',
        10 => 'oct.',
        11 => 'nov.',
        12 => 'des.',
      ),
      'full' => 
      array (
        1 => 'gener',
        2 => 'febrer',
        3 => 'març',
        4 => 'abril',
        5 => 'maig',
        6 => 'juny',
        7 => 'juliol',
        8 => 'agost',
        9 => 'setembre',
        10 => 'octubre',
        11 => 'novembre',
        12 => 'desembre',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM \'de\' y',
      'long' => 'd MMMM \'de\' y',
      'medium' => 'd MMM y',
      'short' => 'd/M/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'H:mm:ss zzzz',
      'long' => 'H:mm:ss z',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM \'de\' y G',
      'long' => 'd MMMM \'de\' y G',
      'medium' => 'dd/MM/y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
);