<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'dg.',
        'mon' => 'dl.',
        'tue' => 'dt.',
        'wed' => 'dc.',
        'thu' => 'dj.',
        'fri' => 'dv.',
        'sat' => 'ds.',
      ),
      'full' => 
      array (
        'sun' => 'diumenge',
        'mon' => 'dilluns',
        'tue' => 'dimarts',
        'wed' => 'dimecres',
        'thu' => 'dijous',
        'fri' => 'divendres',
        'sat' => 'dissabte',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'de gen.',
        2 => 'de febr.',
        3 => 'de març',
        4 => 'd’abr.',
        5 => 'de maig',
        6 => 'de juny',
        7 => 'de jul.',
        8 => 'd’ag.',
        9 => 'de set.',
        10 => 'd’oct.',
        11 => 'de nov.',
        12 => 'de des.',
      ),
      'full' => 
      array (
        1 => 'de gener',
        2 => 'de febrer',
        3 => 'de març',
        4 => 'd’abril',
        5 => 'de maig',
        6 => 'de juny',
        7 => 'de juliol',
        8 => 'd’agost',
        9 => 'de setembre',
        10 => 'd’octubre',
        11 => 'de novembre',
        12 => 'de desembre',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM \'de\' y',
      'long' => 'd MMMM \'de\' y',
      'medium' => 'dd/MM/yyyy',
      'short' => 'dd/MM/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'H:mm:ss zzzz',
      'long' => 'H:mm:ss z',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
);