<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, MMMM d, y G',
      'long' => 'MMMM d, y G',
      'medium' => 'MMM d, y G',
      'short' => 'M/d/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ᏆᏍᎬ',
        'mon' => 'ᏉᏅᎯ',
        'tue' => 'ᏔᎵᏁ',
        'wed' => 'ᏦᎢᏁ',
        'thu' => 'ᏅᎩᏁ',
        'fri' => 'ᏧᎾᎩ',
        'sat' => 'ᏈᏕᎾ',
      ),
      'full' => 
      array (
        'sun' => 'ᎤᎾᏙᏓᏆᏍᎬ',
        'mon' => 'ᎤᎾᏙᏓᏉᏅᎯ',
        'tue' => 'ᏔᎵᏁᎢᎦ',
        'wed' => 'ᏦᎢᏁᎢᎦ',
        'thu' => 'ᏅᎩᏁᎢᎦ',
        'fri' => 'ᏧᎾᎩᎶᏍᏗ',
        'sat' => 'ᎤᎾᏙᏓᏈᏕᎾ',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ᎤᏃ',
        2 => 'ᎧᎦ',
        3 => 'ᎠᏅ',
        4 => 'ᎧᏬ',
        5 => 'ᎠᏂ',
        6 => 'ᏕᎭ',
        7 => 'ᎫᏰ',
        8 => 'ᎦᎶ',
        9 => 'ᏚᎵ',
        10 => 'ᏚᏂ',
        11 => 'ᏅᏓ',
        12 => 'ᎥᏍ',
      ),
      'full' => 
      array (
        1 => 'ᎤᏃᎸᏔᏅ',
        2 => 'ᎧᎦᎵ',
        3 => 'ᎠᏅᏱ',
        4 => 'ᎧᏬᏂ',
        5 => 'ᎠᏂᏍᎬᏘ',
        6 => 'ᏕᎭᎷᏱ',
        7 => 'ᎫᏰᏉᏂ',
        8 => 'ᎦᎶᏂ',
        9 => 'ᏚᎵᏍᏗ',
        10 => 'ᏚᏂᏅᏗ',
        11 => 'ᏅᏓᏕᏆ',
        12 => 'ᎥᏍᎩᏱ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, MMMM d, y',
      'long' => 'MMMM d, y',
      'medium' => 'MMM d, y',
      'short' => 'M/d/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);