<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
  ),
  'chinese' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. M. y',
      'long' => 'd. M. y',
      'medium' => 'd. M. y',
      'short' => 'd. M. y',
    ),
  ),
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'd. M. y G',
      'short' => 'dd.MM.yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ne',
        'mon' => 'po',
        'tue' => 'út',
        'wed' => 'st',
        'thu' => 'čt',
        'fri' => 'pá',
        'sat' => 'so',
      ),
      'full' => 
      array (
        'sun' => 'neděle',
        'mon' => 'pondělí',
        'tue' => 'úterý',
        'wed' => 'středa',
        'thu' => 'čtvrtek',
        'fri' => 'pátek',
        'sat' => 'sobota',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'led',
        2 => 'úno',
        3 => 'bře',
        4 => 'dub',
        5 => 'kvě',
        6 => 'čvn',
        7 => 'čvc',
        8 => 'srp',
        9 => 'zář',
        10 => 'říj',
        11 => 'lis',
        12 => 'pro',
      ),
      'full' => 
      array (
        1 => 'ledna',
        2 => 'února',
        3 => 'března',
        4 => 'dubna',
        5 => 'května',
        6 => 'června',
        7 => 'července',
        8 => 'srpna',
        9 => 'září',
        10 => 'října',
        11 => 'listopadu',
        12 => 'prosince',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d. MMMM y',
      'long' => 'd. MMMM y',
      'medium' => 'd. M. y',
      'short' => 'dd.MM.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'H:mm:ss zzzz',
      'long' => 'H:mm:ss z',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'd. M. y G',
      'short' => 'dd.MM.yy GGGGG',
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
    ),
  ),
  'roc' => 
  array (
  ),
);