<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'd. MMM y G',
      'short' => 'd/M/y',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'søn.',
        'mon' => 'man.',
        'tue' => 'tir.',
        'wed' => 'ons.',
        'thu' => 'tor.',
        'fri' => 'fre.',
        'sat' => 'lør.',
      ),
      'full' => 
      array (
        'sun' => 'søndag',
        'mon' => 'mandag',
        'tue' => 'tirsdag',
        'wed' => 'onsdag',
        'thu' => 'torsdag',
        'fri' => 'fredag',
        'sat' => 'lørdag',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'jan.',
        2 => 'feb.',
        3 => 'mar.',
        4 => 'apr.',
        5 => 'maj',
        6 => 'jun.',
        7 => 'jul.',
        8 => 'aug.',
        9 => 'sep.',
        10 => 'okt.',
        11 => 'nov.',
        12 => 'dec.',
      ),
      'full' => 
      array (
        1 => 'januar',
        2 => 'februar',
        3 => 'marts',
        4 => 'april',
        5 => 'maj',
        6 => 'juni',
        7 => 'juli',
        8 => 'august',
        9 => 'september',
        10 => 'oktober',
        11 => 'november',
        12 => 'december',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE \'den\' d. MMMM y',
      'long' => 'd. MMMM y',
      'medium' => 'dd/MM/y',
      'short' => 'dd/MM/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH.mm.ss zzzz',
      'long' => 'HH.mm.ss z',
      'medium' => 'HH.mm.ss',
      'short' => 'HH.mm',
    ),
  ),
  'hebrew' => 
  array (
  ),
  'islamic' => 
  array (
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'd. MMM y G',
      'short' => 'd/M/y',
    ),
  ),
  'roc' => 
  array (
  ),
);