<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Jum',
        'mon' => 'Jim',
        'tue' => 'Kaw',
        'wed' => 'Kad',
        'thu' => 'Kan',
        'fri' => 'Kas',
        'sat' => 'Ngu',
      ),
      'full' => 
      array (
        'sun' => 'Ituku ja jumwa',
        'mon' => 'Kuramuka jimweri',
        'tue' => 'Kuramuka kawi',
        'wed' => 'Kuramuka kadadu',
        'thu' => 'Kuramuka kana',
        'fri' => 'Kuramuka kasanu',
        'sat' => 'Kifula nguwo',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Imb',
        2 => 'Kaw',
        3 => 'Kad',
        4 => 'Kan',
        5 => 'Kas',
        6 => 'Kar',
        7 => 'Mfu',
        8 => 'Wun',
        9 => 'Ike',
        10 => 'Iku',
        11 => 'Imw',
        12 => 'Iwi',
      ),
      'full' => 
      array (
        1 => 'Mori ghwa imbiri',
        2 => 'Mori ghwa kawi',
        3 => 'Mori ghwa kadadu',
        4 => 'Mori ghwa kana',
        5 => 'Mori ghwa kasanu',
        6 => 'Mori ghwa karandadu',
        7 => 'Mori ghwa mfungade',
        8 => 'Mori ghwa wunyanya',
        9 => 'Mori ghwa ikenda',
        10 => 'Mori ghwa ikumi',
        11 => 'Mori ghwa ikumi na imweri',
        12 => 'Mori ghwa ikumi na iwi',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);