<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'd. MMM y G',
      'short' => 'd.M.yyyy',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'So.',
        'mon' => 'Mo.',
        'tue' => 'Di.',
        'wed' => 'Mi.',
        'thu' => 'Do.',
        'fri' => 'Fr.',
        'sat' => 'Sa.',
      ),
      'full' => 
      array (
        'sun' => 'Sonntag',
        'mon' => 'Montag',
        'tue' => 'Dienstag',
        'wed' => 'Mittwoch',
        'thu' => 'Donnerstag',
        'fri' => 'Freitag',
        'sat' => 'Samstag',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan',
        2 => 'Feb',
        3 => 'Mär',
        4 => 'Apr',
        5 => 'Mai',
        6 => 'Jun',
        7 => 'Jul',
        8 => 'Aug',
        9 => 'Sep',
        10 => 'Okt',
        11 => 'Nov',
        12 => 'Dez',
      ),
      'full' => 
      array (
        1 => 'Januar',
        2 => 'Februar',
        3 => 'März',
        4 => 'April',
        5 => 'Mai',
        6 => 'Juni',
        7 => 'Juli',
        8 => 'August',
        9 => 'September',
        10 => 'Oktober',
        11 => 'November',
        12 => 'Dezember',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. MMMM y',
      'long' => 'd. MMMM y',
      'medium' => 'dd.MM.yyyy',
      'short' => 'dd.MM.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Muh.',
        2 => 'Saf.',
        3 => 'Rab. I',
        4 => 'Rab. II',
        5 => 'Jum. I',
        6 => 'Jum. II',
        7 => 'Raj.',
        8 => 'Sha.',
        9 => 'Ram.',
        10 => 'Shaw.',
        11 => 'Dhuʻl-Q.',
        12 => 'Dhuʻl-H.',
      ),
      'full' => 
      array (
        1 => 'Muharram',
        2 => 'Safar',
        3 => 'Rabiʻ I',
        4 => 'Rabiʻ II',
        5 => 'Jumada I',
        6 => 'Jumada II',
        7 => 'Rajab',
        8 => 'Shaʻban',
        9 => 'Ramadan',
        10 => 'Shawwal',
        11 => 'Dhuʻl-Qiʻdah',
        12 => 'Dhuʻl-Hijjah',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'd. MMM y G',
      'short' => 'd.M.y G',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'd. MMM y G',
      'short' => 'd.M.y GGGGG',
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'd. MMM y G',
      'short' => 'd.M.y GGGGG',
    ),
  ),
);