<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
  ),
  'chinese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. MMMM U',
      'long' => 'd. MMMM U',
      'medium' => 'dd.MM U',
      'short' => 'dd.MM.yy',
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'dd.MM.y G',
      'short' => 'dd.MM.yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'So.',
        'mon' => 'Mo.',
        'tue' => 'Di.',
        'wed' => 'Mi.',
        'thu' => 'Do.',
        'fri' => 'Fr.',
        'sat' => 'Sa.',
      ),
      'full' => 
      array (
        'sun' => 'Sonntag',
        'mon' => 'Montag',
        'tue' => 'Dienstag',
        'wed' => 'Mittwoch',
        'thu' => 'Donnerstag',
        'fri' => 'Freitag',
        'sat' => 'Samstag',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan.',
        2 => 'Feb.',
        3 => 'März',
        4 => 'Apr.',
        5 => 'Mai',
        6 => 'Juni',
        7 => 'Juli',
        8 => 'Aug.',
        9 => 'Sep.',
        10 => 'Okt.',
        11 => 'Nov.',
        12 => 'Dez.',
      ),
      'full' => 
      array (
        1 => 'Januar',
        2 => 'Februar',
        3 => 'März',
        4 => 'April',
        5 => 'Mai',
        6 => 'Juni',
        7 => 'Juli',
        8 => 'August',
        9 => 'September',
        10 => 'Oktober',
        11 => 'November',
        12 => 'Dezember',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. MMMM y',
      'long' => 'd. MMMM y',
      'medium' => 'dd.MM.y',
      'short' => 'dd.MM.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'hebrew' => 
  array (
  ),
  'islamic' => 
  array (
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'dd.MM.y G',
      'short' => 'dd.MM.yy GGGGG',
    ),
  ),
  'roc' => 
  array (
  ),
);