<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ཟླ་',
        'mon' => 'མིར་',
        'tue' => 'ལྷག་',
        'wed' => 'ཕུར་',
        'thu' => 'སངས་',
        'fri' => 'སྤེན་',
        'sat' => 'ཉི་',
      ),
      'full' => 
      array (
        'sun' => 'གཟའ་ཟླ་བ་',
        'mon' => 'གཟའ་མིག་དམར་',
        'tue' => 'གཟའ་ལྷག་པ་',
        'wed' => 'གཟའ་ཕུར་བུ་',
        'thu' => 'གཟའ་པ་སངས་',
        'fri' => 'གཟའ་སྤེན་པ་',
        'sat' => 'གཟའ་ཉི་མ་',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ཟླ་ ༡',
        2 => 'ཟླ་ ༢',
        3 => 'ཟླ་ ༣',
        4 => 'ཟླ་ ༤',
        5 => 'ཟླ་ ༥',
        6 => 'ཟླ་ ༦',
        7 => 'ཟླ་ ༧',
        8 => 'ཟླ་ ༨',
        9 => 'ཟླ་ ༩',
        10 => 'ཟླ་ ༡༠',
        11 => 'ཟླ་ ༡༡',
        12 => 'ཟླ་ ༡༢',
      ),
      'full' => 
      array (
        1 => 'སྤྱི་ཟླཝ་དངཔ་',
        2 => 'སྤྱི་ཟླཝ་གཉིས་པ་',
        3 => 'སྤྱི་ཟླཝ་གསུམ་པ་',
        4 => 'སྤྱི་ཟླཝ་བཞི་པ་',
        5 => 'སྤྱི་ཟླཝ་ལྔ་པ་',
        6 => 'སྤྱི་ཟླཝ་དྲུག་པ་',
        7 => 'སྤྱི་ཟླཝ་བདུན་པ་',
        8 => 'སྤྱི་ཟླཝ་བརྒྱད་པ་',
        9 => 'སྤྱི་ཟླཝ་དགུ་པ་',
        10 => 'སྤྱི་ཟླཝ་བཅུ་པ་',
        11 => 'སྤྱི་ཟླཝ་བཅུ་གཅིག་པ་',
        12 => 'སྤྱི་ཟླཝ་བཅུ་གཉིས་པ་',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'སྤྱི་ལོ་y ཟླ་ MMMM ཚེས་ dd',
      'long' => 'སྤྱི་ལོ་y ཟླ་ MMMM ཚེས་ dd',
      'medium' => 'སྤྱི་ལོ་y ཟླ་ MMM ཚེས་ dd',
      'short' => 'yyyy-MM-dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a zzzz',
      'long' => 'ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a z',
      'medium' => 'ཆུ་ཚོད་h:mm:ss a',
      'short' => 'ཆུ་ཚོད་ h སྐར་མ་ mm a',
    ),
  ),
);