<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, G སྤྱི་ལོ་y MMMM ཚེས་dd',
      'long' => 'G སྤྱི་ལོ་y MMMM ཚེས་ dd',
      'medium' => 'G སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd',
      'short' => 'GGGGG y-MM-dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ཟླ་',
        'mon' => 'མིར་',
        'tue' => 'ལྷག་',
        'wed' => 'ཕུར་',
        'thu' => 'སངས་',
        'fri' => 'སྤེན་',
        'sat' => 'ཉི་',
      ),
      'full' => 
      array (
        'sun' => 'གཟའ་ཟླ་བ་',
        'mon' => 'གཟའ་མིག་དམར་',
        'tue' => 'གཟའ་ལྷག་པ་',
        'wed' => 'གཟའ་ཕུར་བུ་',
        'thu' => 'གཟའ་པ་སངས་',
        'fri' => 'གཟའ་སྤེན་པ་',
        'sat' => 'གཟའ་ཉི་མ་',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '༡',
        2 => '༢',
        3 => '༣',
        4 => '༤',
        5 => '༥',
        6 => '༦',
        7 => '༧',
        8 => '༨',
        9 => '༩',
        10 => '༡༠',
        11 => '༡༡',
        12 => '12',
      ),
      'full' => 
      array (
        1 => 'ཟླ་དངཔ་',
        2 => 'ཟླ་གཉིས་པ་',
        3 => 'ཟླ་གསུམ་པ་',
        4 => 'ཟླ་བཞི་པ་',
        5 => 'ཟླ་ལྔ་པ་',
        6 => 'ཟླ་དྲུག་པ',
        7 => 'ཟླ་བདུན་པ་',
        8 => 'ཟླ་བརྒྱད་པ་',
        9 => 'ཟླ་དགུ་པ་',
        10 => 'ཟླ་བཅུ་པ་',
        11 => 'ཟླ་བཅུ་གཅིག་པ་',
        12 => 'ཟླ་བཅུ་གཉིས་པ་',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, སྤྱི་ལོ་y MMMM ཚེས་dd',
      'long' => 'སྤྱི་ལོ་y MMMM ཚེས་ dd',
      'medium' => 'སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd',
      'short' => 'y-MM-dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz',
      'long' => 'ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z',
      'medium' => 'ཆུ་ཚོད་h:mm:ss a',
      'short' => 'ཆུ་ཚོད་ h སྐར་མ་ mm a',
    ),
  ),
);