<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
  ),
  'chinese' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Mo1',
        2 => 'Mo2',
        3 => 'Mo3',
        4 => 'Mo4',
        5 => 'Mo5',
        6 => 'Mo6',
        7 => 'Mo7',
        8 => 'Mo8',
        9 => 'Mo9',
        10 => 'Mo10',
        11 => 'Mo11',
        12 => 'Mo12',
      ),
      'full' => 
      array (
        1 => 'Month1',
        2 => 'Month2',
        3 => 'Month3',
        4 => 'Month4',
        5 => 'Month5',
        6 => 'Month6',
        7 => 'Month7',
        8 => 'Month8',
        9 => 'Month9',
        10 => 'Month10',
        11 => 'Month11',
        12 => 'Month12',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, MMMM d, U',
      'long' => 'MMMM d, U',
      'medium' => 'MMM d, U',
      'short' => 'M/d/yy',
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, MMMM d, y G',
      'long' => 'MMMM d, y G',
      'medium' => 'MMM d, y G',
      'short' => 'M/d/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Sun',
        'mon' => 'Mon',
        'tue' => 'Tue',
        'wed' => 'Wed',
        'thu' => 'Thu',
        'fri' => 'Fri',
        'sat' => 'Sat',
      ),
      'full' => 
      array (
        'sun' => 'Sunday',
        'mon' => 'Monday',
        'tue' => 'Tuesday',
        'wed' => 'Wednesday',
        'thu' => 'Thursday',
        'fri' => 'Friday',
        'sat' => 'Saturday',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan',
        2 => 'Feb',
        3 => 'Mar',
        4 => 'Apr',
        5 => 'May',
        6 => 'Jun',
        7 => 'Jul',
        8 => 'Aug',
        9 => 'Sep',
        10 => 'Oct',
        11 => 'Nov',
        12 => 'Dec',
      ),
      'full' => 
      array (
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, MMMM d, y',
      'long' => 'MMMM d, y',
      'medium' => 'MMM d, y',
      'short' => 'M/d/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
  'hebrew' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'd MMM y',
    ),
  ),
  'islamic' => 
  array (
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, MMMM d, y G',
      'long' => 'MMMM d, y G',
      'medium' => 'MMM d, y G',
      'short' => 'M/d/y GGGGG',
    ),
  ),
  'roc' => 
  array (
  ),
);