<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMM y G',
      'medium' => 'dd MMM y G',
    ),
  ),
  'gregorian' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMM y',
      'medium' => 'dd MMM y',
      'short' => 'dd/MM/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH \'h\' mm \'min\' ss \'s\' zzzz',
    ),
  ),
);