<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE dd MMMM y G',
      'long' => 'dd MMMM y G',
      'medium' => 'dd-MMM-y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE dd MMMM y',
      'long' => 'dd MMMM y',
      'medium' => 'dd-MMM-y',
      'short' => 'dd/MM/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);