<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => '𐐝𐐲𐑌',
        'mon' => '𐐣𐐲𐑌',
        'tue' => '𐐓𐐭𐑆',
        'wed' => '𐐎𐐯𐑌',
        'thu' => '𐐛𐐲𐑉',
        'fri' => '𐐙𐑉𐐴',
        'sat' => '𐐝𐐰𐐻',
      ),
      'full' => 
      array (
        'sun' => '𐐝𐐲𐑌𐐼𐐩',
        'mon' => '𐐣𐐲𐑌𐐼𐐩',
        'tue' => '𐐓𐐭𐑆𐐼𐐩',
        'wed' => '𐐎𐐯𐑌𐑆𐐼𐐩',
        'thu' => '𐐛𐐲𐑉𐑆𐐼𐐩',
        'fri' => '𐐙𐑉𐐴𐐼𐐩',
        'sat' => '𐐝𐐰𐐻𐐲𐑉𐐼𐐩',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '𐐖𐐰𐑌',
        2 => '𐐙𐐯𐐺',
        3 => '𐐣𐐪𐑉',
        4 => '𐐁𐐹𐑉',
        5 => '𐐣𐐩',
        6 => '𐐖𐐭𐑌',
        7 => '𐐖𐐭𐑊',
        8 => '𐐂𐑀',
        9 => '𐐝𐐯𐐹',
        10 => '𐐉𐐿𐐻',
        11 => '𐐤𐐬𐑂',
        12 => '𐐔𐐨𐑅',
      ),
      'full' => 
      array (
        1 => '𐐖𐐰𐑌𐐷𐐭𐐯𐑉𐐨',
        2 => '𐐙𐐯𐐺𐑉𐐭𐐯𐑉𐐨',
        3 => '𐐣𐐪𐑉𐐽',
        4 => '𐐁𐐹𐑉𐐮𐑊',
        5 => '𐐣𐐩',
        6 => '𐐖𐐭𐑌',
        7 => '𐐖𐐭𐑊𐐴',
        8 => '𐐂𐑀𐐲𐑅𐐻',
        9 => '𐐝𐐯𐐹𐐻𐐯𐑋𐐺𐐲𐑉',
        10 => '𐐉𐐿𐐻𐐬𐐺𐐲𐑉',
        11 => '𐐤𐐬𐑂𐐯𐑋𐐺𐐲𐑉',
        12 => '𐐔𐐨𐑅𐐯𐑋𐐺𐐲𐑉',
      ),
    ),
  ),
);