<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM, y G',
      'long' => 'd MMMM, y G',
      'medium' => 'd MMM, y G',
      'short' => 'd/M/yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'dateFormat' => 
    array (
      'short' => 'd/M/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
  'japanese' => 
  array (
  ),
);