<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => '路',
        'mon' => '路ヰ',
        'tue' => '路',
        'wed' => '路',
        'thu' => '路',
        'fri' => '路',
        'sat' => '路',
      ),
      'full' => 
      array (
        'sun' => '路',
        'mon' => '路ヰ',
        'tue' => '路叼',
        'wed' => '路ю',
        'thu' => '路火',
        'fri' => '路拆',
        'sat' => '路火',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '路○',
        2 => '路',
        3 => '路ヰ',
        4 => '路别',
        5 => '路ヰ',
        6 => '路○',
        7 => '路○',
        8 => '路',
        9 => '路',
        10 => '路佛',
        11 => '路',
        12 => '路',
      ),
      'full' => 
      array (
        1 => '路○吼',
        2 => '路ю叼吼',
        3 => '路ヰ葛',
        4 => '路别',
        5 => '路ヰ',
        6 => '路○叼',
        7 => '路○ゐ',
        8 => '路',
        9 => '路ююヰ',
        10 => '路佛答',
        11 => '路答юヰ',
        12 => '路юヰ',
      ),
    ),
  ),
);