<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d-\'a\' \'de\' MMMM y G',
      'long' => 'G y-MMMM-dd',
      'medium' => 'G y-MMM-dd',
      'short' => 'GGGGG y-MM-dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'di',
        'mon' => 'lu',
        'tue' => 'ma',
        'wed' => 'me',
        'thu' => 'ĵa',
        'fri' => 've',
        'sat' => 'sa',
      ),
      'full' => 
      array (
        'sun' => 'dimanĉo',
        'mon' => 'lundo',
        'tue' => 'mardo',
        'wed' => 'merkredo',
        'thu' => 'ĵaŭdo',
        'fri' => 'vendredo',
        'sat' => 'sabato',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'jan',
        2 => 'feb',
        3 => 'mar',
        4 => 'apr',
        5 => 'maj',
        6 => 'jun',
        7 => 'jul',
        8 => 'aŭg',
        9 => 'sep',
        10 => 'okt',
        11 => 'nov',
        12 => 'dec',
      ),
      'full' => 
      array (
        1 => 'januaro',
        2 => 'februaro',
        3 => 'marto',
        4 => 'aprilo',
        5 => 'majo',
        6 => 'junio',
        7 => 'julio',
        8 => 'aŭgusto',
        9 => 'septembro',
        10 => 'oktobro',
        11 => 'novembro',
        12 => 'decembro',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d-\'a\' \'de\' MMMM y',
      'long' => 'y-MMMM-dd',
      'medium' => 'y-MMM-dd',
      'short' => 'yy-MM-dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'H-\'a\' \'horo\' \'kaj\' m:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);