<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d \'de\' MMMM \'de\' y G',
      'long' => 'd \'de\' MMMM \'de\' y G',
      'medium' => 'dd/MM/y G',
      'short' => 'dd/MM/y G',
    ),
  ),
  'chinese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d-Ml-y\'x\'G',
      'long' => 'd-Ml-y\'x\'G',
      'medium' => 'd-Ml-y\'x\'G',
      'short' => 'd-Ml-y\'x\'G',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'dom',
        'mon' => 'lun',
        'tue' => 'mar',
        'wed' => 'mié',
        'thu' => 'jue',
        'fri' => 'vie',
        'sat' => 'sáb',
      ),
      'full' => 
      array (
        'sun' => 'domingo',
        'mon' => 'lunes',
        'tue' => 'martes',
        'wed' => 'miércoles',
        'thu' => 'jueves',
        'fri' => 'viernes',
        'sat' => 'sábado',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ene',
        2 => 'feb',
        3 => 'mar',
        4 => 'abr',
        5 => 'may',
        6 => 'jun',
        7 => 'jul',
        8 => 'ago',
        9 => 'sep',
        10 => 'oct',
        11 => 'nov',
        12 => 'dic',
      ),
      'full' => 
      array (
        1 => 'enero',
        2 => 'febrero',
        3 => 'marzo',
        4 => 'abril',
        5 => 'mayo',
        6 => 'junio',
        7 => 'julio',
        8 => 'agosto',
        9 => 'septiembre',
        10 => 'octubre',
        11 => 'noviembre',
        12 => 'diciembre',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d \'de\' MMMM \'de\' y',
      'long' => 'd \'de\' MMMM \'de\' y',
      'medium' => 'dd/MM/yyyy',
      'short' => 'dd/MM/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Muh.',
        2 => 'Saf.',
        3 => 'Rab. I',
        4 => 'Rab. II',
        5 => 'Jum. I',
        6 => 'Jum. II',
        7 => 'Raj.',
        8 => 'Sha.',
        9 => 'Ram.',
        10 => 'Shaw.',
        11 => 'Dhuʻl-Q.',
        12 => 'Dhuʻl-H.',
      ),
      'full' => 
      array (
        1 => 'Muharram',
        2 => 'Safar',
        3 => 'Rabiʻ I',
        4 => 'Rabiʻ II',
        5 => 'Jumada I',
        6 => 'Jumada II',
        7 => 'Rajab',
        8 => 'Shaʻban',
        9 => 'Ramadan',
        10 => 'Shawwal',
        11 => 'Dhuʻl-Qiʻdah',
        12 => 'Dhuʻl-Hijjah',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d \'de\' MMMM \'de\' y G',
      'long' => 'd \'de\' MMMM \'de\' y G',
      'medium' => 'dd/MM/y G',
      'short' => 'dd/MM/y G',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d \'de\' MMMM \'de\' y G',
      'long' => 'd \'de\' MMMM \'de\' y G',
      'medium' => 'dd/MM/y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d \'de\' MMMM \'de\' y G',
      'long' => 'd \'de\' MMMM \'de\' y G',
      'medium' => 'dd/MM/y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
);