<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
  ),
  'chinese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d-M-y',
      'long' => 'd-M-y',
      'medium' => 'd-M-y',
      'short' => 'd-M-y',
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d \'de\' MMMM \'de\' y G',
      'long' => 'd \'de\' MMMM \'de\' y G',
      'medium' => 'dd/MM/y G',
      'short' => 'dd/MM/yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'dom.',
        'mon' => 'lun.',
        'tue' => 'mar.',
        'wed' => 'mié.',
        'thu' => 'jue.',
        'fri' => 'vie.',
        'sat' => 'sáb.',
      ),
      'full' => 
      array (
        'sun' => 'domingo',
        'mon' => 'lunes',
        'tue' => 'martes',
        'wed' => 'miércoles',
        'thu' => 'jueves',
        'fri' => 'viernes',
        'sat' => 'sábado',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ene.',
        2 => 'feb.',
        3 => 'mar.',
        4 => 'abr.',
        5 => 'may.',
        6 => 'jun.',
        7 => 'jul.',
        8 => 'ago.',
        9 => 'sept.',
        10 => 'oct.',
        11 => 'nov.',
        12 => 'dic.',
      ),
      'full' => 
      array (
        1 => 'enero',
        2 => 'febrero',
        3 => 'marzo',
        4 => 'abril',
        5 => 'mayo',
        6 => 'junio',
        7 => 'julio',
        8 => 'agosto',
        9 => 'septiembre',
        10 => 'octubre',
        11 => 'noviembre',
        12 => 'diciembre',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d \'de\' MMMM \'de\' y',
      'long' => 'd \'de\' MMMM \'de\' y',
      'medium' => 'd \'de\' MMM \'de\' y',
      'short' => 'd/M/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'H:mm:ss (zzzz)',
      'long' => 'H:mm:ss z',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
  'hebrew' => 
  array (
  ),
  'islamic' => 
  array (
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d \'de\' MMMM \'de\' y G',
      'long' => 'd \'de\' MMMM \'de\' y G',
      'medium' => 'dd/MM/y G',
      'short' => 'dd/MM/yy GGGGG',
    ),
  ),
  'roc' => 
  array (
  ),
);