<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ene.',
        2 => 'feb.',
        3 => 'mar.',
        4 => 'abr.',
        5 => 'may.',
        6 => 'jun.',
        7 => 'jul.',
        8 => 'ago.',
        9 => 'set.',
        10 => 'oct.',
        11 => 'nov.',
        12 => 'dic.',
      ),
      'full' => 
      array (
        1 => 'enero',
        2 => 'febrero',
        3 => 'marzo',
        4 => 'abril',
        5 => 'mayo',
        6 => 'junio',
        7 => 'julio',
        8 => 'agosto',
        9 => 'setiembre',
        10 => 'octubre',
        11 => 'noviembre',
        12 => 'diciembre',
      ),
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);