<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ig',
        'mon' => 'al',
        'tue' => 'as',
        'wed' => 'az',
        'thu' => 'og',
        'fri' => 'or',
        'sat' => 'lr',
      ),
      'full' => 
      array (
        'sun' => 'igandea',
        'mon' => 'astelehena',
        'tue' => 'asteartea',
        'wed' => 'asteazkena',
        'thu' => 'osteguna',
        'fri' => 'ostirala',
        'sat' => 'larunbata',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'urt',
        2 => 'ots',
        3 => 'mar',
        4 => 'api',
        5 => 'mai',
        6 => 'eka',
        7 => 'uzt',
        8 => 'abu',
        9 => 'ira',
        10 => 'urr',
        11 => 'aza',
        12 => 'abe',
      ),
      'full' => 
      array (
        1 => 'urtarrila',
        2 => 'otsaila',
        3 => 'martxoa',
        4 => 'apirila',
        5 => 'maiatza',
        6 => 'ekaina',
        7 => 'uztaila',
        8 => 'abuztua',
        9 => 'iraila',
        10 => 'urria',
        11 => 'azaroa',
        12 => 'abendua',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y\'eko\' MMMM\'ren\' dd\'a\'',
      'long' => 'y\'eko\' MMM\'ren\' dd\'a\'',
      'medium' => 'y MMM d',
      'short' => 'yyyy-MM-dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'roc' => 
  array (
  ),
);