<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'G. \'aroko\' y. \'urteko\' MMMM d, EEEE',
      'long' => 'G. \'aroko\' y. \'urteko\' MMMM d',
      'medium' => 'G. \'aroko\' y(\'e\')\'ko\' MMM d',
      'short' => 'GGGGG y-MM-dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ig.',
        'mon' => 'al.',
        'tue' => 'ar.',
        'wed' => 'az.',
        'thu' => 'og.',
        'fri' => 'or.',
        'sat' => 'lr.',
      ),
      'full' => 
      array (
        'sun' => 'igandea',
        'mon' => 'astelehena',
        'tue' => 'asteartea',
        'wed' => 'asteazkena',
        'thu' => 'osteguna',
        'fri' => 'ostirala',
        'sat' => 'larunbata',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'urt.',
        2 => 'ots.',
        3 => 'mar.',
        4 => 'api.',
        5 => 'mai.',
        6 => 'eka.',
        7 => 'uzt.',
        8 => 'abu.',
        9 => 'ira.',
        10 => 'urr.',
        11 => 'aza.',
        12 => 'abe.',
      ),
      'full' => 
      array (
        1 => 'urtarrilak',
        2 => 'otsailak',
        3 => 'martxoak',
        4 => 'apirilak',
        5 => 'maiatzak',
        6 => 'ekainak',
        7 => 'uztailak',
        8 => 'abuztuak',
        9 => 'irailak',
        10 => 'urriak',
        11 => 'azaroak',
        12 => 'abenduak',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'y(\'e\')\'ko\' MMMM d, EEEE',
      'long' => 'y(\'e\')\'ko\' MMMM d',
      'medium' => 'y MMM d',
      'short' => 'y/MM/dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss (zzzz)',
      'long' => 'HH:mm:ss (z)',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'roc' => 
  array (
  ),
);