<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'sɔ́n',
        'mon' => 'mɔ́n',
        'tue' => 'smb',
        'wed' => 'sml',
        'thu' => 'smn',
        'fri' => 'fúl',
        'sat' => 'sér',
      ),
      'full' => 
      array (
        'sun' => 'sɔ́ndɔ',
        'mon' => 'mɔ́ndi',
        'tue' => 'sɔ́ndɔ məlú mə́bɛ̌',
        'wed' => 'sɔ́ndɔ məlú mə́lɛ́',
        'thu' => 'sɔ́ndɔ məlú mə́nyi',
        'fri' => 'fúladé',
        'sat' => 'séradé',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ngo',
        2 => 'ngb',
        3 => 'ngl',
        4 => 'ngn',
        5 => 'ngt',
        6 => 'ngs',
        7 => 'ngz',
        8 => 'ngm',
        9 => 'nge',
        10 => 'nga',
        11 => 'ngad',
        12 => 'ngab',
      ),
      'full' => 
      array (
        1 => 'ngɔn osú',
        2 => 'ngɔn bɛ̌',
        3 => 'ngɔn lála',
        4 => 'ngɔn nyina',
        5 => 'ngɔn tána',
        6 => 'ngɔn saməna',
        7 => 'ngɔn zamgbála',
        8 => 'ngɔn mwom',
        9 => 'ngɔn ebulú',
        10 => 'ngɔn awóm',
        11 => 'ngɔn awóm ai dziá',
        12 => 'ngɔn awóm ai bɛ̌',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'd/M/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);