<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'یکشنبه',
        'mon' => 'دوشنبه',
        'tue' => 'سه‌شنبه',
        'wed' => 'چهارشنبه',
        'thu' => 'پنجشنبه',
        'fri' => 'جمعه',
        'sat' => 'شنبه',
      ),
      'full' => 
      array (
        'sun' => 'یکشنبه',
        'mon' => 'دوشنبه',
        'tue' => 'سه‌شنبه',
        'wed' => 'چهارشنبه',
        'thu' => 'پنجشنبه',
        'fri' => 'جمعه',
        'sat' => 'شنبه',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ژانویهٔ',
        2 => 'فوریهٔ',
        3 => 'مارس',
        4 => 'آوریل',
        5 => 'مهٔ',
        6 => 'ژوئن',
        7 => 'ژوئیهٔ',
        8 => 'اوت',
        9 => 'سپتامبر',
        10 => 'اکتبر',
        11 => 'نوامبر',
        12 => 'دسامبر',
      ),
      'full' => 
      array (
        1 => 'ژانویهٔ',
        2 => 'فوریهٔ',
        3 => 'مارس',
        4 => 'آوریل',
        5 => 'مهٔ',
        6 => 'ژوئن',
        7 => 'ژوئیهٔ',
        8 => 'اوت',
        9 => 'سپتامبر',
        10 => 'اکتبر',
        11 => 'نوامبر',
        12 => 'دسامبر',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'yyyy/M/d',
    ),
    'timeFormat' => 
    array (
      'full' => 'H:mm:ss (zzzz)',
      'long' => 'H:mm:ss (z)',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'تشری',
        2 => 'حشوان',
        3 => 'کسلو',
        4 => 'طوت',
        5 => 'شباط',
        6 => 'آذار',
        7 => 'واذار الثانی',
        8 => 'نیسان',
        9 => 'ایار',
        10 => 'سیوان',
        11 => 'تموز',
        12 => 'آب',
        13 => 'ایلول',
      ),
      'full' => 
      array (
        1 => 'تشری',
        2 => 'حشوان',
        3 => 'کسلو',
        4 => 'طوت',
        5 => 'شباط',
        6 => 'آذار',
        7 => 'واذار الثانی',
        8 => 'نیسان',
        9 => 'ایار',
        10 => 'سیوان',
        11 => 'تموز',
        12 => 'آب',
        13 => 'ایلول',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'محرم',
        2 => 'صفر',
        3 => 'ربیع الاول',
        4 => 'ربیع الثانی',
        5 => 'جمادی الاول',
        6 => 'جمادی الثانی',
        7 => 'رجب',
        8 => 'شعبان',
        9 => 'رمضان',
        10 => 'شوال',
        11 => 'ذیقعدهٔ',
        12 => 'ذیحجهٔ',
      ),
      'full' => 
      array (
        1 => 'محرم',
        2 => 'صفر',
        3 => 'ربیع الاول',
        4 => 'ربیع الثانی',
        5 => 'جمادی الاول',
        6 => 'جمادی الثانی',
        7 => 'رجب',
        8 => 'شعبان',
        9 => 'رمضان',
        10 => 'شوال',
        11 => 'ذیقعدهٔ',
        12 => 'ذیحجهٔ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y GGGG',
      'long' => 'd MMMM y G',
      'medium' => 'yyyy/M/d G',
      'short' => 'yy/M/d G',
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'فروردین',
        2 => 'اردیبهشت',
        3 => 'خرداد',
        4 => 'تیر',
        5 => 'مرداد',
        6 => 'شهریور',
        7 => 'مهر',
        8 => 'آبان',
        9 => 'آذر',
        10 => 'دی',
        11 => 'بهمن',
        12 => 'اسفند',
      ),
      'full' => 
      array (
        1 => 'فروردین',
        2 => 'اردیبهشت',
        3 => 'خرداد',
        4 => 'تیر',
        5 => 'مرداد',
        6 => 'شهریور',
        7 => 'مهر',
        8 => 'آبان',
        9 => 'آذر',
        10 => 'دی',
        11 => 'بهمن',
        12 => 'اسفند',
      ),
    ),
  ),
);