<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'جنو',
        5 => 'مـی',
        7 => 'جول',
        12 => 'دسم',
      ),
      'full' => 
      array (
        1 => 'جنوری',
        2 => 'فبروری',
        3 => 'مارچ',
        4 => 'اپریل',
        5 => 'می',
        6 => 'جون',
        7 => 'جولای',
        8 => 'اگست',
        9 => 'سپتمبر',
        10 => 'اکتوبر',
        11 => 'نومبر',
        12 => 'دسمبر',
      ),
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'حمل',
        2 => 'ثور',
        3 => 'جوزا',
        4 => 'سرطان',
        5 => 'اسد',
        6 => 'سنبلهٔ',
        7 => 'میزان',
        8 => 'عقرب',
        9 => 'قوس',
        10 => 'جدی',
        11 => 'دلو',
        12 => 'حوت',
      ),
    ),
  ),
);