<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM, y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'dew',
        'mon' => 'aaɓ',
        'tue' => 'maw',
        'wed' => 'nje',
        'thu' => 'naa',
        'fri' => 'mwd',
        'sat' => 'hbi',
      ),
      'full' => 
      array (
        'sun' => 'dewo',
        'mon' => 'aaɓnde',
        'tue' => 'mawbaare',
        'wed' => 'njeslaare',
        'thu' => 'naasaande',
        'fri' => 'mawnde',
        'sat' => 'hoore-biir',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'sii',
        2 => 'col',
        3 => 'mbo',
        4 => 'see',
        5 => 'duu',
        6 => 'kor',
        7 => 'mor',
        8 => 'juk',
        9 => 'slt',
        10 => 'yar',
        11 => 'jol',
        12 => 'bow',
      ),
      'full' => 
      array (
        1 => 'siilo',
        2 => 'colte',
        3 => 'mbooy',
        4 => 'seeɗto',
        5 => 'duujal',
        6 => 'korse',
        7 => 'morso',
        8 => 'juko',
        9 => 'siilto',
        10 => 'yarkomaa',
        11 => 'jolal',
        12 => 'bowte',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM, y',
      'short' => 'd/M/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);