<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'cccc d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'd.M.y G',
      'short' => 'd.M.y G',
    ),
  ),
  'chinese' => 
  array (
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'su',
        'mon' => 'ma',
        'tue' => 'ti',
        'wed' => 'ke',
        'thu' => 'to',
        'fri' => 'pe',
        'sat' => 'la',
      ),
      'full' => 
      array (
        'sun' => 'sunnuntaina',
        'mon' => 'maanantaina',
        'tue' => 'tiistaina',
        'wed' => 'keskiviikkona',
        'thu' => 'torstaina',
        'fri' => 'perjantaina',
        'sat' => 'lauantaina',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'tammikuuta',
        2 => 'helmikuuta',
        3 => 'maaliskuuta',
        4 => 'huhtikuuta',
        5 => 'toukokuuta',
        6 => 'kesäkuuta',
        7 => 'heinäkuuta',
        8 => 'elokuuta',
        9 => 'syyskuuta',
        10 => 'lokakuuta',
        11 => 'marraskuuta',
        12 => 'joulukuuta',
      ),
      'full' => 
      array (
        1 => 'tammikuuta',
        2 => 'helmikuuta',
        3 => 'maaliskuuta',
        4 => 'huhtikuuta',
        5 => 'toukokuuta',
        6 => 'kesäkuuta',
        7 => 'heinäkuuta',
        8 => 'elokuuta',
        9 => 'syyskuuta',
        10 => 'lokakuuta',
        11 => 'marraskuuta',
        12 => 'joulukuuta',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'cccc, d. MMMM y',
      'long' => 'd. MMMM y',
      'medium' => 'd.M.yyyy',
      'short' => 'd.M.yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'H.mm.ss zzzz',
      'long' => 'H.mm.ss z',
      'medium' => 'H.mm.ss',
      'short' => 'H.mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'tišríkuuta',
        2 => 'hešvánkuuta',
        3 => 'kislévkuuta',
        4 => 'tevétkuuta',
        5 => 'ševátkuuta',
        6 => 'adárkuuta I',
        7 => 'adárkuuta II',
        8 => 'nisánkuuta',
        9 => 'ijjárkuuta',
        10 => 'sivánkuuta',
        11 => 'tammúzkuuta',
        12 => 'abkuuta',
        13 => 'elúlkuuta',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'muharram',
        2 => 'safar',
        3 => 'rabi’ al-awwal',
        4 => 'rabi’ al-akhir',
        5 => 'džumada-l-ula',
        6 => 'džumada-l-akhira',
        7 => 'radžab',
        8 => 'ša’ban',
        9 => 'ramadan',
        10 => 'šawwal',
        11 => 'dhu-l-qa’da',
        12 => 'dhu-l-hiddža',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'cccc d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'd.M.y G',
      'short' => 'd.M.y G',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'cccc d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'd.M.y G',
      'short' => 'd.M.y G',
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'cccc d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'd.M.y G',
      'short' => 'd.M.y G',
    ),
  ),
);