<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Lin',
        'mon' => 'Lun',
        'tue' => 'Mar',
        'wed' => 'Mye',
        'thu' => 'Huw',
        'fri' => 'Bye',
        'sat' => 'Sab',
      ),
      'full' => 
      array (
        'sun' => 'Linggo',
        'mon' => 'Lunes',
        'tue' => 'Martes',
        'wed' => 'Miyerkules',
        'thu' => 'Huwebes',
        'fri' => 'Biyernes',
        'sat' => 'Sabado',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Ene',
        2 => 'Peb',
        3 => 'Mar',
        4 => 'Abr',
        5 => 'May',
        6 => 'Hun',
        7 => 'Hul',
        8 => 'Ago',
        9 => 'Set',
        10 => 'Okt',
        11 => 'Nob',
        12 => 'Dis',
      ),
      'full' => 
      array (
        1 => 'Enero',
        2 => 'Pebrero',
        3 => 'Marso',
        4 => 'Abril',
        5 => 'Mayo',
        6 => 'Hunyo',
        7 => 'Hulyo',
        8 => 'Agosto',
        9 => 'Setyembre',
        10 => 'Oktubre',
        11 => 'Nobyembre',
        12 => 'Disyembre',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, MMMM dd y',
      'long' => 'MMMM d, y',
      'medium' => 'MMM d, y',
      'short' => 'M/d/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);