<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE dd MMMM y G',
      'long' => 'd. MMM y G',
      'medium' => 'dd-MM-y G',
      'short' => 'dd-MM-yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'sun',
        'mon' => 'mán',
        'tue' => 'týs',
        'wed' => 'mik',
        'thu' => 'hós',
        'fri' => 'frí',
        'sat' => 'ley',
      ),
      'full' => 
      array (
        'sun' => 'sunnudagur',
        'mon' => 'mánadagur',
        'tue' => 'týsdagur',
        'wed' => 'mikudagur',
        'thu' => 'hósdagur',
        'fri' => 'fríggjadagur',
        'sat' => 'leygardagur',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'jan',
        2 => 'feb',
        3 => 'mar',
        4 => 'apr',
        5 => 'mai',
        6 => 'jun',
        7 => 'jul',
        8 => 'aug',
        9 => 'sep',
        10 => 'okt',
        11 => 'nov',
        12 => 'des',
      ),
      'full' => 
      array (
        1 => 'januar',
        2 => 'februar',
        3 => 'mars',
        4 => 'apríl',
        5 => 'mai',
        6 => 'juni',
        7 => 'juli',
        8 => 'august',
        9 => 'september',
        10 => 'oktober',
        11 => 'november',
        12 => 'desember',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE dd MMMM y',
      'long' => 'd. MMM y',
      'medium' => 'dd-MM-y',
      'short' => 'dd-MM-yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);