<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'chinese' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1yuè',
        2 => '2yuè',
        3 => '3yuè',
        4 => '4yuè',
        5 => '5yuè',
        6 => '6yuè',
        7 => '7yuè',
        8 => '8yuè',
        9 => '9yuè',
        10 => '10yuè',
        11 => '11yuè',
        12 => '12yuè',
      ),
      'full' => 
      array (
        1 => 'zhēngyuè',
        2 => 'èryuè',
        3 => 'sānyuè',
        4 => 'sìyuè',
        5 => 'wǔyuè',
        6 => 'liùyuè',
        7 => 'qīyuè',
        8 => 'bāyuè',
        9 => 'jiǔyuè',
        10 => 'shíyuè',
        11 => 'shíyīyuè',
        12 => 'shí’èryuè',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM U',
      'long' => 'd MMMM U',
      'medium' => 'd MMM U',
      'short' => 'd/M/y',
    ),
  ),
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'tout',
        2 => 'bâb.',
        3 => 'hât.',
        4 => 'kya.',
        5 => 'toub.',
        6 => 'amsh.',
        7 => 'barma.',
        8 => 'barmo.',
        9 => 'bash.',
        10 => 'ba’o.',
        11 => 'abî.',
        12 => 'mis.',
        13 => 'al-n.',
      ),
      'full' => 
      array (
        1 => 'tout',
        2 => 'bâbâ',
        3 => 'hâtour',
        4 => 'kyakh',
        5 => 'toubah',
        6 => 'amshîr',
        7 => 'barmahât',
        8 => 'barmoudah',
        9 => 'bashans',
        10 => 'ba’ounah',
        11 => 'abîb',
        12 => 'misra',
        13 => 'al-nasi',
      ),
    ),
  ),
  'dangi' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1yuè',
        2 => '2yuè',
        3 => '3yuè',
        4 => '4yuè',
        5 => '5yuè',
        6 => '6yuè',
        7 => '7yuè',
        8 => '8yuè',
        9 => '9yuè',
        10 => '10yuè',
        11 => '11yuè',
        12 => '12yuè',
      ),
      'full' => 
      array (
        1 => 'zhēngyuè',
        2 => 'èryuè',
        3 => 'sānyuè',
        4 => 'sìyuè',
        5 => 'wǔyuè',
        6 => 'liùyuè',
        7 => 'qīyuè',
        8 => 'bāyuè',
        9 => 'jiǔyuè',
        10 => 'shíyuè',
        11 => 'shíyīyuè',
        12 => 'shí’èryuè',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM U',
      'long' => 'd MMMM U',
      'medium' => 'd MMM U',
      'short' => 'd/M/y',
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'mäs.',
        2 => 'teq.',
        3 => 'hed.',
        4 => 'tah.',
        5 => 'ter',
        6 => 'yäk.',
        7 => 'mäg.',
        8 => 'miy.',
        9 => 'gue.',
        10 => 'sän.',
        11 => 'ham.',
        12 => 'näh.',
        13 => 'pag.',
      ),
      'full' => 
      array (
        1 => 'mäskäräm',
        2 => 'teqemt',
        3 => 'hedar',
        4 => 'tahesas',
        5 => 'ter',
        6 => 'yäkatit',
        7 => 'mägabit',
        8 => 'miyazya',
        9 => 'guenbot',
        10 => 'säné',
        11 => 'hamlé',
        12 => 'nähasé',
        13 => 'pagumén',
      ),
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'dim.',
        'mon' => 'lun.',
        'tue' => 'mar.',
        'wed' => 'mer.',
        'thu' => 'jeu.',
        'fri' => 'ven.',
        'sat' => 'sam.',
      ),
      'full' => 
      array (
        'sun' => 'dimanche',
        'mon' => 'lundi',
        'tue' => 'mardi',
        'wed' => 'mercredi',
        'thu' => 'jeudi',
        'fri' => 'vendredi',
        'sat' => 'samedi',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'janv.',
        2 => 'févr.',
        3 => 'mars',
        4 => 'avr.',
        5 => 'mai',
        6 => 'juin',
        7 => 'juil.',
        8 => 'août',
        9 => 'sept.',
        10 => 'oct.',
        11 => 'nov.',
        12 => 'déc.',
      ),
      'full' => 
      array (
        1 => 'janvier',
        2 => 'février',
        3 => 'mars',
        4 => 'avril',
        5 => 'mai',
        6 => 'juin',
        7 => 'juillet',
        8 => 'août',
        9 => 'septembre',
        10 => 'octobre',
        11 => 'novembre',
        12 => 'décembre',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'tis.',
        2 => 'hes.',
        3 => 'kis.',
        4 => 'téb.',
        5 => 'sché.',
        6 => 'ad.I',
        7 => 'ad.II',
        8 => 'nis.',
        9 => 'iyar',
        10 => 'siv.',
        11 => 'tam.',
        12 => 'ab',
        13 => 'ell.',
      ),
      'full' => 
      array (
        1 => 'Tisseri',
        2 => 'Hesvan',
        3 => 'Kislev',
        4 => 'Tébeth',
        5 => 'Schébat',
        6 => 'Adar I',
        7 => 'Adar II',
        8 => 'Nissan',
        9 => 'Iyar',
        10 => 'Sivan',
        11 => 'Tamouz',
        12 => 'Ab',
        13 => 'Elloul',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'chai.',
        2 => 'vai.',
        3 => 'jyai.',
        4 => 'āsha.',
        5 => 'shrā.',
        6 => 'bhā.',
        7 => 'āshw.',
        8 => 'kār.',
        9 => 'mār.',
        10 => 'pau.',
        11 => 'māgh',
        12 => 'phāl.',
      ),
      'full' => 
      array (
        1 => 'chaitra',
        2 => 'vaishākh',
        3 => 'jyaishtha',
        4 => 'āshādha',
        5 => 'shrāvana',
        6 => 'bhādrapad',
        7 => 'āshwin',
        8 => 'kārtik',
        9 => 'mārgashīrsha',
        10 => 'paush',
        11 => 'māgh',
        12 => 'phālgun',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'mouh.',
        2 => 'saf.',
        3 => 'rab. aw.',
        4 => 'rab. th.',
        5 => 'joum. oul.',
        6 => 'joum. tha.',
        7 => 'raj.',
        8 => 'chaa.',
        9 => 'ram.',
        10 => 'chaw.',
        11 => 'dhou. q.',
        12 => 'dhou. h.',
      ),
      'full' => 
      array (
        1 => 'mouharram',
        2 => 'safar',
        3 => 'rabia al awal',
        4 => 'rabia ath-thani',
        5 => 'joumada al oula',
        6 => 'joumada ath-thania',
        7 => 'rajab',
        8 => 'chaabane',
        9 => 'ramadan',
        10 => 'chawwal',
        11 => 'dhou al qi`da',
        12 => 'dhou al-hijja',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'persian' => 
  array (
  ),
  'roc' => 
  array (
  ),
);