<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'dom',
        'mon' => 'lun',
        'tue' => 'mar',
        'wed' => 'mie',
        'thu' => 'joi',
        'fri' => 'vin',
        'sat' => 'sab',
      ),
      'full' => 
      array (
        'sun' => 'domenie',
        'mon' => 'lunis',
        'tue' => 'martars',
        'wed' => 'miercus',
        'thu' => 'joibe',
        'fri' => 'vinars',
        'sat' => 'sabide',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Zen',
        2 => 'Fev',
        3 => 'Mar',
        4 => 'Avr',
        5 => 'Mai',
        6 => 'Jug',
        7 => 'Lui',
        8 => 'Avo',
        9 => 'Set',
        10 => 'Otu',
        11 => 'Nov',
        12 => 'Dic',
      ),
      'full' => 
      array (
        1 => 'Zenâr',
        2 => 'Fevrâr',
        3 => 'Març',
        4 => 'Avrîl',
        5 => 'Mai',
        6 => 'Jugn',
        7 => 'Lui',
        8 => 'Avost',
        9 => 'Setembar',
        10 => 'Otubar',
        11 => 'Novembar',
        12 => 'Dicembar',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d \'di\' MMMM \'dal\' y',
      'long' => 'd \'di\' MMMM \'dal\' y',
      'medium' => 'dd/MM/yyyy',
      'short' => 'dd/MM/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);