<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Domh',
        'mon' => 'Luan',
        'tue' => 'Máirt',
        'wed' => 'Céad',
        'thu' => 'Déar',
        'fri' => 'Aoine',
        'sat' => 'Sath',
      ),
      'full' => 
      array (
        'sun' => 'Dé Domhnaigh',
        'mon' => 'Dé Luain',
        'tue' => 'Dé Máirt',
        'wed' => 'Dé Céadaoin',
        'thu' => 'Déardaoin',
        'fri' => 'Dé hAoine',
        'sat' => 'Dé Sathairn',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Ean',
        2 => 'Feabh',
        3 => 'Márta',
        4 => 'Aib',
        5 => 'Beal',
        6 => 'Meith',
        7 => 'Iúil',
        8 => 'Lún',
        9 => 'MFómh',
        10 => 'DFómh',
        11 => 'Samh',
        12 => 'Noll',
      ),
      'full' => 
      array (
        1 => 'Eanáir',
        2 => 'Feabhra',
        3 => 'Márta',
        4 => 'Aibreán',
        5 => 'Bealtaine',
        6 => 'Meitheamh',
        7 => 'Iúil',
        8 => 'Lúnasa',
        9 => 'Meán Fómhair',
        10 => 'Deireadh Fómhair',
        11 => 'Samhain',
        12 => 'Nollaig',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);