<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Ho',
        'mon' => 'Dzu',
        'tue' => 'Dzf',
        'wed' => 'Sho',
        'thu' => 'Soo',
        'fri' => 'Soh',
        'sat' => 'Ho',
      ),
      'full' => 
      array (
        'sun' => 'Hogbaa',
        'mon' => 'Dzu',
        'tue' => 'Dzufo',
        'wed' => 'Sho',
        'thu' => 'Soo',
        'fri' => 'Sohaa',
        'sat' => 'Ho',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Aha',
        2 => 'Ofl',
        3 => 'Och',
        4 => 'Abe',
        5 => 'Agb',
        6 => 'Otu',
        7 => 'Maa',
        8 => 'Man',
        9 => 'Gbo',
        10 => 'Ant',
        11 => 'Ale',
        12 => 'Afu',
      ),
      'full' => 
      array (
        1 => 'Aharabata',
        2 => 'Oflo',
        3 => 'Ochokrikri',
        4 => 'Abeibee',
        5 => 'Agbeinaa',
        6 => 'Otukwadan',
        7 => 'Maawe',
        8 => 'Manyawale',
        9 => 'Gbo',
        10 => 'Anton',
        11 => 'Alemle',
        12 => 'Afuabee',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y MMMM dd',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'yy/MM/dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);