<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'DiD',
        'mon' => 'DiL',
        'tue' => 'DiM',
        'wed' => 'DiC',
        'thu' => 'Dia',
        'fri' => 'Dih',
        'sat' => 'DiS',
      ),
      'full' => 
      array (
        'sun' => 'DiDòmhnaich',
        'mon' => 'DiLuain',
        'tue' => 'DiMàirt',
        'wed' => 'DiCiadain',
        'thu' => 'DiarDaoin',
        'fri' => 'DihAoine',
        'sat' => 'DiSathairne',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Faoi',
        2 => 'Gearr',
        3 => 'Màrt',
        4 => 'Gibl',
        5 => 'Cèit',
        6 => 'Ògmh',
        7 => 'Iuch',
        8 => 'Lùna',
        9 => 'Sult',
        10 => 'Dàmh',
        11 => 'Samh',
        12 => 'Dùbh',
      ),
      'full' => 
      array (
        1 => 'dhen Fhaoilleach',
        2 => 'dhen Ghearran',
        3 => 'dhen Mhàrt',
        4 => 'dhen Ghiblean',
        5 => 'dhen Chèitean',
        6 => 'dhen Ògmhios',
        7 => 'dhen Iuchar',
        8 => 'dhen Lùnastal',
        9 => 'dhen t-Sultain',
        10 => 'dhen Dàmhair',
        11 => 'dhen t-Samhain',
        12 => 'dhen Dùbhlachd',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d\'mh\' MMMM y',
      'long' => 'd\'mh\' MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'roc' => 
  array (
  ),
);