<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE dd MMMM y G',
      'long' => 'dd MMMM y G',
      'medium' => 'd MMM, y G',
      'short' => 'dd/MM/yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'dom',
        'mon' => 'lun',
        'tue' => 'mar',
        'wed' => 'mér',
        'thu' => 'xov',
        'fri' => 'ven',
        'sat' => 'sáb',
      ),
      'full' => 
      array (
        'sun' => 'domingo',
        'mon' => 'luns',
        'tue' => 'martes',
        'wed' => 'mércores',
        'thu' => 'xoves',
        'fri' => 'venres',
        'sat' => 'sábado',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'xan',
        2 => 'feb',
        3 => 'mar',
        4 => 'abr',
        5 => 'mai',
        6 => 'xuñ',
        7 => 'xul',
        8 => 'ago',
        9 => 'set',
        10 => 'out',
        11 => 'nov',
        12 => 'dec',
      ),
      'full' => 
      array (
        1 => 'xaneiro',
        2 => 'febreiro',
        3 => 'marzo',
        4 => 'abril',
        5 => 'maio',
        6 => 'xuño',
        7 => 'xullo',
        8 => 'agosto',
        9 => 'setembro',
        10 => 'outubro',
        11 => 'novembro',
        12 => 'decembro',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE dd MMMM y',
      'long' => 'dd MMMM y',
      'medium' => 'd MMM, y',
      'short' => 'dd/MM/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);