<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'રવિ',
        'mon' => 'સોમ',
        'tue' => 'મંગળ',
        'wed' => 'બુધ',
        'thu' => 'ગુરુ',
        'fri' => 'શુક્ર',
        'sat' => 'શનિ',
      ),
      'full' => 
      array (
        'sun' => 'રવિવાર',
        'mon' => 'સોમવાર',
        'tue' => 'મંગળવાર',
        'wed' => 'બુધવાર',
        'thu' => 'ગુરુવાર',
        'fri' => 'શુક્રવાર',
        'sat' => 'શનિવાર',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'જાન્યુ',
        2 => 'ફેબ્રુ',
        3 => 'માર્ચ',
        4 => 'એપ્રિલ',
        5 => 'મે',
        6 => 'જૂન',
        7 => 'જુલાઈ',
        8 => 'ઑગસ્ટ',
        9 => 'સપ્ટે',
        10 => 'ઑક્ટો',
        11 => 'નવે',
        12 => 'ડિસે',
      ),
      'full' => 
      array (
        1 => 'જાન્યુઆરી',
        2 => 'ફેબ્રુઆરી',
        3 => 'માર્ચ',
        4 => 'એપ્રિલ',
        5 => 'મે',
        6 => 'જૂન',
        7 => 'જુલાઈ',
        8 => 'ઑગસ્ટ',
        9 => 'સપ્ટેમ્બર',
        10 => 'ઑક્ટ્બર',
        11 => 'નવેમ્બર',
        12 => 'ડિસેમ્બર',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM, y',
      'long' => 'd MMMM, y',
      'medium' => 'd MMM, y',
      'short' => 'd-MM-yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'hh:mm:ss a zzzz',
      'long' => 'hh:mm:ss a z',
      'medium' => 'hh:mm:ss a',
      'short' => 'hh:mm a',
    ),
  ),
);