<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM, y G',
      'long' => 'd MMMM, y G',
      'medium' => 'd MMM, y G',
      'short' => 'd/M/yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Lh',
        'mon' => 'Li',
        'tue' => 'Ta',
        'wed' => 'Lr',
        'thu' => 'Al',
        'fri' => 'Ju',
        'sat' => 'As',
      ),
      'full' => 
      array (
        'sun' => 'Lahadi',
        'mon' => 'Litinin',
        'tue' => 'Talata',
        'wed' => 'Laraba',
        'thu' => 'Alhamis',
        'fri' => 'Jummaʼa',
        'sat' => 'Asabar',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan',
        2 => 'Fab',
        3 => 'Mar',
        4 => 'Afi',
        5 => 'May',
        6 => 'Yun',
        7 => 'Yul',
        8 => 'Agu',
        9 => 'Sat',
        10 => 'Okt',
        11 => 'Nuw',
        12 => 'Dis',
      ),
      'full' => 
      array (
        1 => 'Janairu',
        2 => 'Faburairu',
        3 => 'Maris',
        4 => 'Afirilu',
        5 => 'Mayu',
        6 => 'Yuni',
        7 => 'Yuli',
        8 => 'Agusta',
        9 => 'Satumba',
        10 => 'Oktoba',
        11 => 'Nuwamba',
        12 => 'Disamba',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM, y',
      'long' => 'd MMMM, y',
      'medium' => 'd MMM, y',
      'short' => 'd/M/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);