<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d בMMMM y G',
      'long' => 'd בMMMM y G',
      'medium' => 'd בMMM y G',
      'short' => 'd.M.y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'יום א׳',
        'mon' => 'יום ב׳',
        'tue' => 'יום ג׳',
        'wed' => 'יום ד׳',
        'thu' => 'יום ה׳',
        'fri' => 'יום ו׳',
        'sat' => 'שבת',
      ),
      'full' => 
      array (
        'sun' => 'יום ראשון',
        'mon' => 'יום שני',
        'tue' => 'יום שלישי',
        'wed' => 'יום רביעי',
        'thu' => 'יום חמישי',
        'fri' => 'יום שישי',
        'sat' => 'יום שבת',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ינו׳',
        2 => 'פבר׳',
        3 => 'מרץ',
        4 => 'אפר׳',
        5 => 'מאי',
        6 => 'יוני',
        7 => 'יולי',
        8 => 'אוג׳',
        9 => 'ספט׳',
        10 => 'אוק׳',
        11 => 'נוב׳',
        12 => 'דצמ׳',
      ),
      'full' => 
      array (
        1 => 'ינואר',
        2 => 'פברואר',
        3 => 'מרץ',
        4 => 'אפריל',
        5 => 'מאי',
        6 => 'יוני',
        7 => 'יולי',
        8 => 'אוגוסט',
        9 => 'ספטמבר',
        10 => 'אוקטובר',
        11 => 'נובמבר',
        12 => 'דצמבר',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d בMMMM y',
      'long' => 'd בMMMM y',
      'medium' => 'd בMMM y',
      'short' => 'd.M.y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'תשרי',
        2 => 'חשון',
        3 => 'כסלו',
        4 => 'טבת',
        5 => 'שבט',
        6 => 'אדר א׳',
        7 => 'אדר ב׳',
        8 => 'ניסן',
        9 => 'אייר',
        10 => 'סיון',
        11 => 'תמוז',
        12 => 'אב',
        13 => 'אלול',
      ),
      'full' => 
      array (
        1 => 'תשרי',
        2 => 'חשון',
        3 => 'כסלו',
        4 => 'טבת',
        5 => 'שבט',
        6 => 'אדר א׳',
        7 => 'אדר ב׳',
        8 => 'ניסן',
        9 => 'אייר',
        10 => 'סיון',
        11 => 'תמוז',
        12 => 'אב',
        13 => 'אלול',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d בMMMM y',
      'long' => 'd בMMMM y',
      'medium' => 'd בMMMM y',
      'short' => 'd בMMMM y',
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'מוחרם',
        2 => 'צפר',
        3 => 'רביע א׳',
        4 => 'רביע ב׳',
        5 => 'ג׳ומאדא א׳',
        6 => 'ג׳ומאדא ב׳',
        7 => 'רג׳ב',
        8 => 'שעבאן',
        9 => 'רמדאן',
        10 => 'שוואל',
        11 => 'ד׳ו אל־קעדה',
        12 => 'ד׳ו אל־חיג׳ה',
      ),
      'full' => 
      array (
        1 => 'מוחרם',
        2 => 'צפר',
        3 => 'רביע אל-אוול',
        4 => 'רביע א-ת׳אני',
        5 => 'ג׳ומאדא אל-אולא',
        6 => 'ג׳ומאדא א-ת׳אניה',
        7 => 'רג׳ב',
        8 => 'שעבאן',
        9 => 'רמדאן',
        10 => 'שוואל',
        11 => 'ד׳ו אל־קעדה',
        12 => 'ד׳ו אל־חיג׳ה',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d בMMMM y G',
      'long' => 'd בMMMM y G',
      'medium' => 'd בMMM y G',
      'short' => 'dd/MM/yy GGGGG',
    ),
  ),
  'japanese' => 
  array (
  ),
);