<?php
return array (
  '@default' => 'gregorian',
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'मस्केरेम',
        2 => 'टेकेम्ट',
        3 => 'हेदर',
        4 => 'तहसास',
        5 => 'टर',
        6 => 'येकाटिट',
        7 => 'मेगाबिट',
        8 => 'मियाज़िया',
        9 => 'गनबोट',
        10 => 'सेन',
        11 => 'हम्ले',
        12 => 'नेहासे',
        13 => 'पागूमन',
      ),
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'रवि.',
        'mon' => 'सोम.',
        'tue' => 'मंगल.',
        'wed' => 'बुध.',
        'thu' => 'बृह.',
        'fri' => 'शुक्र.',
        'sat' => 'शनि.',
      ),
      'full' => 
      array (
        'sun' => 'रविवार',
        'mon' => 'सोमवार',
        'tue' => 'मंगलवार',
        'wed' => 'बुधवार',
        'thu' => 'बृहस्पतिवार',
        'fri' => 'शुक्रवार',
        'sat' => 'शनिवार',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'जनवरी',
        2 => 'फरवरी',
        3 => 'मार्च',
        4 => 'अप्रैल',
        5 => 'मई',
        6 => 'जून',
        7 => 'जुलाई',
        8 => 'अगस्त',
        9 => 'सितम्बर',
        10 => 'अक्तूबर',
        11 => 'नवम्बर',
        12 => 'दिसम्बर',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'dd-MM-yyyy',
      'short' => 'd-M-yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'चैत्र',
        2 => 'वैशाख',
        3 => 'ज्येष्ठ',
        4 => 'आषाढ़',
        5 => 'श्रावण',
        6 => 'भाद्र',
        7 => 'अश्विन',
        8 => 'कार्तिक',
        9 => 'अग्रहायण',
        10 => 'पौष',
        11 => 'माघ',
        12 => 'फाल्गुन',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'मुहर्रम',
        2 => 'सफर',
        3 => 'राबी प्रथम',
        4 => 'राबी द्वितीय',
        5 => 'जुम्डा प्रथम',
        6 => 'जुम्डा द्वितीय',
        7 => 'रजब',
        8 => 'शावन',
        9 => 'रमजान',
        10 => 'शव्व्ल',
      ),
    ),
  ),
  'japanese' => 
  array (
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'फर्वादिन',
        2 => 'ओर्दिवेहेस्ट',
        3 => 'खोरर्दाद',
        4 => 'टिर',
        5 => 'मोरदाद',
        6 => 'शाहरीवर्',
        7 => 'मेहर',
        8 => 'अवन',
        9 => 'अज़र',
        10 => 'डे',
        11 => 'बहमन',
        12 => 'ईस्फन्द्',
      ),
    ),
  ),
);