<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
  ),
  'chinese' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '11',
        12 => '12',
      ),
    ),
  ),
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Tout',
        2 => 'Baba',
        3 => 'Hator',
        4 => 'Kiahk',
        5 => 'Toba',
        6 => 'Amshir',
        7 => 'Baramhat',
        8 => 'Baramouda',
        9 => 'Bashans',
        10 => 'Paona',
        11 => 'Epep',
        12 => 'Mesra',
        13 => 'Nasie',
      ),
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Meskerem',
        2 => 'Tekemt',
        3 => 'Hedar',
        4 => 'Tahsas',
        5 => 'Ter',
        6 => 'Yekatit',
        7 => 'Megabit',
        8 => 'Miazia',
        9 => 'Genbot',
        10 => 'Sene',
        11 => 'Hamle',
        12 => 'Nehasse',
        13 => 'Pagumen',
      ),
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'G y. MMMM d., EEEE',
      'long' => 'G y. MMMM d.',
      'medium' => 'G y. MMM d.',
      'short' => 'GGGGG y. M. d.',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'V',
        'mon' => 'H',
        'tue' => 'K',
        'wed' => 'Sze',
        'thu' => 'Cs',
        'fri' => 'P',
        'sat' => 'Szo',
      ),
      'full' => 
      array (
        'sun' => 'vasárnap',
        'mon' => 'hétfő',
        'tue' => 'kedd',
        'wed' => 'szerda',
        'thu' => 'csütörtök',
        'fri' => 'péntek',
        'sat' => 'szombat',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'jan.',
        2 => 'febr.',
        3 => 'márc.',
        4 => 'ápr.',
        5 => 'máj.',
        6 => 'jún.',
        7 => 'júl.',
        8 => 'aug.',
        9 => 'szept.',
        10 => 'okt.',
        11 => 'nov.',
        12 => 'dec.',
      ),
      'full' => 
      array (
        1 => 'január',
        2 => 'február',
        3 => 'március',
        4 => 'április',
        5 => 'május',
        6 => 'június',
        7 => 'július',
        8 => 'augusztus',
        9 => 'szeptember',
        10 => 'október',
        11 => 'november',
        12 => 'december',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'y. MMMM d., EEEE',
      'long' => 'y. MMMM d.',
      'medium' => 'y. MMM d.',
      'short' => 'y. MM. dd.',
    ),
    'timeFormat' => 
    array (
      'full' => 'H:mm:ss zzzz',
      'long' => 'H:mm:ss z',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Tisri',
        2 => 'Hesván',
        3 => 'Kiszlév',
        4 => 'Tévész',
        5 => 'Svát',
        6 => 'Ádár I',
        7 => 'Ádár II',
        8 => 'Niszán',
        9 => 'Ijár',
        10 => 'Sziván',
        11 => 'Tamuz',
        12 => 'Áv',
        13 => 'Elul',
      ),
      'full' => 
      array (
        1 => 'Tisri',
        2 => 'Hesván',
        3 => 'Kiszlév',
        4 => 'Tévész',
        5 => 'Svát',
        6 => 'Ádár I',
        7 => 'Ádár II',
        8 => 'Niszán',
        9 => 'Ijár',
        10 => 'Sziván',
        11 => 'Tamuz',
        12 => 'Áv',
        13 => 'Elul',
      ),
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Chaitra',
        2 => 'Vaisakha',
        3 => 'Jyaistha',
        4 => 'Asadha',
        5 => 'Sravana',
        6 => 'Bhadra',
        7 => 'Asvina',
        8 => 'Kartika',
        9 => 'Agrahayana',
        10 => 'Pausa',
        11 => 'Magha',
        12 => 'Phalguna',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Moh.',
        2 => 'Saf.',
        3 => 'Rébi I',
        4 => 'Rébi II',
        5 => 'Dsem. I',
        6 => 'Dsem. II',
        7 => 'Red.',
        8 => 'Sab.',
        9 => 'Ram.',
        10 => 'Sev.',
        11 => 'Dsül k.',
        12 => 'Dsül h.',
      ),
      'full' => 
      array (
        1 => 'Moharrem',
        2 => 'Safar',
        3 => 'Rébi el avvel',
        4 => 'Rébi el accher',
        5 => 'Dsemádi el avvel',
        6 => 'Dsemádi el accher',
        7 => 'Redseb',
        8 => 'Sabán',
        9 => 'Ramadán',
        10 => 'Sevvál',
        11 => 'Dsül kade',
        12 => 'Dsül hedse',
      ),
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'G y. MMMM d., EEEE',
      'long' => 'G y. MMMM d.',
      'medium' => 'G y.MM.dd.',
      'short' => 'GGGGG y.MM.dd.',
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Farvardin',
        2 => 'Ordibehesht',
        3 => 'Khordad',
        4 => 'Tir',
        5 => 'Mordad',
        6 => 'Shahrivar',
        7 => 'Mehr',
        8 => 'Aban',
        9 => 'Azar',
        10 => 'Dey',
        11 => 'Bahman',
        12 => 'Esfand',
      ),
    ),
  ),
  'roc' => 
  array (
  ),
);