<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'd MMMM, y թ. G, EEEE',
      'long' => 'dd MMMM, y թ. G',
      'medium' => 'dd MMM, y թ. G',
      'short' => 'dd.MM.y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'կիր',
        'mon' => 'երկ',
        'tue' => 'երք',
        'wed' => 'չրք',
        'thu' => 'հնգ',
        'fri' => 'ուր',
        'sat' => 'շբթ',
      ),
      'full' => 
      array (
        'sun' => 'կիրակի',
        'mon' => 'երկուշաբթի',
        'tue' => 'երեքշաբթի',
        'wed' => 'չորեքշաբթի',
        'thu' => 'հինգշաբթի',
        'fri' => 'ուրբաթ',
        'sat' => 'շաբաթ',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'հնվ',
        2 => 'փտվ',
        3 => 'մրտ',
        4 => 'ապր',
        5 => 'մյս',
        6 => 'հնս',
        7 => 'հլս',
        8 => 'օգս',
        9 => 'սեպ',
        10 => 'հոկ',
        11 => 'նոյ',
        12 => 'դեկ',
      ),
      'full' => 
      array (
        1 => 'հունվարի',
        2 => 'փետրվարի',
        3 => 'մարտի',
        4 => 'ապրիլի',
        5 => 'մայիսի',
        6 => 'հունիսի',
        7 => 'հուլիսի',
        8 => 'օգոստոսի',
        9 => 'սեպտեմբերի',
        10 => 'հոկտեմբերի',
        11 => 'նոյեմբերի',
        12 => 'դեկտեմբերի',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'yթ. MMMM d, EEEE',
      'long' => 'dd MMMM, yթ.',
      'medium' => 'dd MMM, yթ.',
      'short' => 'dd.MM.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'H:mm:ss, zzzz',
      'long' => 'H:mm:ss, z',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
);