<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'dom',
        'mon' => 'lun',
        'tue' => 'mar',
        'wed' => 'mer',
        'thu' => 'jov',
        'fri' => 'ven',
        'sat' => 'sab',
      ),
      'full' => 
      array (
        'sun' => 'dominica',
        'mon' => 'lunedi',
        'tue' => 'martedi',
        'wed' => 'mercuridi',
        'thu' => 'jovedi',
        'fri' => 'venerdi',
        'sat' => 'sabbato',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'jan',
        2 => 'feb',
        3 => 'mar',
        4 => 'apr',
        5 => 'mai',
        6 => 'jun',
        7 => 'jul',
        8 => 'aug',
        9 => 'sep',
        10 => 'oct',
        11 => 'nov',
        12 => 'dec',
      ),
      'full' => 
      array (
        1 => 'januario',
        2 => 'februario',
        3 => 'martio',
        4 => 'april',
        5 => 'maio',
        6 => 'junio',
        7 => 'julio',
        8 => 'augusto',
        9 => 'septembre',
        10 => 'octobre',
        11 => 'novembre',
        12 => 'decembre',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y MMMM dd',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'yy/MM/dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);