<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Ụka',
        'mon' => 'Mọn',
        'tue' => 'Tiu',
        'wed' => 'Wen',
        'thu' => 'Tọọ',
        'fri' => 'Fraị',
        'sat' => 'Sat',
      ),
      'full' => 
      array (
        'sun' => 'Mbọsị Ụka',
        'mon' => 'Mọnde',
        'tue' => 'Tiuzdee',
        'wed' => 'Wenezdee',
        'thu' => 'Tọọzdee',
        'fri' => 'Fraịdee',
        'sat' => 'Satọdee',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jen',
        2 => 'Feb',
        3 => 'Maa',
        4 => 'Epr',
        5 => 'Mee',
        6 => 'Juu',
        7 => 'Jul',
        8 => 'Ọgọ',
        9 => 'Sep',
        10 => 'Ọkt',
        11 => 'Nov',
        12 => 'Dis',
      ),
      'full' => 
      array (
        1 => 'Jenụwarị',
        2 => 'Febrụwarị',
        3 => 'Maachị',
        4 => 'Eprel',
        5 => 'Mee',
        6 => 'Juun',
        7 => 'Julaị',
        8 => 'Ọgọọst',
        9 => 'Septemba',
        10 => 'Ọktoba',
        11 => 'Novemba',
        12 => 'Disemba',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);