<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ꑭꆏ',
        'mon' => 'ꆏꋍ',
        'tue' => 'ꆏꑍ',
        'wed' => 'ꆏꌕ',
        'thu' => 'ꆏꇖ',
        'fri' => 'ꆏꉬ',
        'sat' => 'ꆏꃘ',
      ),
      'full' => 
      array (
        'sun' => 'ꑭꆏꑍ',
        'mon' => 'ꆏꊂꋍ',
        'tue' => 'ꆏꊂꑍ',
        'wed' => 'ꆏꊂꌕ',
        'thu' => 'ꆏꊂꇖ',
        'fri' => 'ꆏꊂꉬ',
        'sat' => 'ꆏꊂꃘ',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '11',
        12 => '12',
      ),
      'full' => 
      array (
        1 => 'ꋍꆪ',
        2 => 'ꑍꆪ',
        3 => 'ꌕꆪ',
        4 => 'ꇖꆪ',
        5 => 'ꉬꆪ',
        6 => 'ꃘꆪ',
        7 => 'ꏃꆪ',
        8 => 'ꉆꆪ',
        9 => 'ꈬꆪ',
        10 => 'ꊰꆪ',
        11 => 'ꊰꊪꆪ',
        12 => 'ꊰꑋꆪ',
      ),
    ),
  ),
);