<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'd.M.y G',
      'short' => 'd.M.y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'sun.',
        'mon' => 'mán.',
        'tue' => 'þri.',
        'wed' => 'mið.',
        'thu' => 'fim.',
        'fri' => 'fös.',
        'sat' => 'lau.',
      ),
      'full' => 
      array (
        'sun' => 'sunnudagur',
        'mon' => 'mánudagur',
        'tue' => 'þriðjudagur',
        'wed' => 'miðvikudagur',
        'thu' => 'fimmtudagur',
        'fri' => 'föstudagur',
        'sat' => 'laugardagur',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'jan.',
        2 => 'feb.',
        3 => 'mar.',
        4 => 'apr.',
        5 => 'maí',
        6 => 'jún.',
        7 => 'júl.',
        8 => 'ágú.',
        9 => 'sep.',
        10 => 'okt.',
        11 => 'nóv.',
        12 => 'des.',
      ),
      'full' => 
      array (
        1 => 'janúar',
        2 => 'febrúar',
        3 => 'mars',
        4 => 'apríl',
        5 => 'maí',
        6 => 'júní',
        7 => 'júlí',
        8 => 'ágúst',
        9 => 'september',
        10 => 'október',
        11 => 'nóvember',
        12 => 'desember',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. MMMM y',
      'long' => 'd. MMMM y',
      'medium' => 'd. MMM y',
      'short' => 'd.M.y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);