<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'dd MMMM y G',
      'medium' => 'dd/MMM/y G',
      'short' => 'dd/MM/y G',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'dom',
        'mon' => 'lun',
        'tue' => 'mar',
        'wed' => 'mer',
        'thu' => 'gio',
        'fri' => 'ven',
        'sat' => 'sab',
      ),
      'full' => 
      array (
        'sun' => 'domenica',
        'mon' => 'lunedì',
        'tue' => 'martedì',
        'wed' => 'mercoledì',
        'thu' => 'giovedì',
        'fri' => 'venerdì',
        'sat' => 'sabato',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'gen',
        2 => 'feb',
        3 => 'mar',
        4 => 'apr',
        5 => 'mag',
        6 => 'giu',
        7 => 'lug',
        8 => 'ago',
        9 => 'set',
        10 => 'ott',
        11 => 'nov',
        12 => 'dic',
      ),
      'full' => 
      array (
        1 => 'gennaio',
        2 => 'febbraio',
        3 => 'marzo',
        4 => 'aprile',
        5 => 'maggio',
        6 => 'giugno',
        7 => 'luglio',
        8 => 'agosto',
        9 => 'settembre',
        10 => 'ottobre',
        11 => 'novembre',
        12 => 'dicembre',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'dd MMMM y',
      'medium' => 'dd/MMM/y',
      'short' => 'dd/MM/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Muh.',
        2 => 'Saf.',
        3 => 'Rab. I',
        4 => 'Rab. II',
        5 => 'Jum. I',
        6 => 'Jum. II',
        7 => 'Raj.',
        8 => 'Sha.',
        9 => 'Ram.',
        10 => 'Shaw.',
        11 => 'Dhuʻl-Q.',
        12 => 'Dhuʻl-H.',
      ),
      'full' => 
      array (
        1 => 'Muharram',
        2 => 'Safar',
        3 => 'Rabiʻ I',
        4 => 'Rabiʻ II',
        5 => 'Jumada I',
        6 => 'Jumada II',
        7 => 'Rajab',
        8 => 'Shaʻban',
        9 => 'Ramadan',
        10 => 'Shawwal',
        11 => 'Dhuʻl-Qiʻdah',
        12 => 'Dhuʻl-Hijjah',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'dd MMMM y G',
      'medium' => 'dd/MMM/y G',
      'short' => 'dd/MM/y G',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'dd MMMM y G',
      'medium' => 'dd/MMM/y G',
      'short' => 'dd/MM/y G',
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'dd MMMM y G',
      'medium' => 'dd/MMM/y G',
      'short' => 'dd/MM/y G',
    ),
  ),
);