<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'GGGGy年M月d日EEEE',
      'long' => 'GGGGy年M月d日',
      'medium' => 'Gy/MM/dd',
      'short' => 'Gy/MM/dd',
    ),
  ),
  'chinese' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '正月',
        2 => '二月',
        3 => '三月',
        4 => '四月',
        5 => '五月',
        6 => '六月',
        7 => '七月',
        8 => '八月',
        9 => '九月',
        10 => '十月',
        11 => '十一月',
        12 => '十二月',
      ),
      'full' => 
      array (
        1 => '正月',
        2 => '二月',
        3 => '三月',
        4 => '四月',
        5 => '五月',
        6 => '六月',
        7 => '七月',
        8 => '八月',
        9 => '九月',
        10 => '十月',
        11 => '十一月',
        12 => '十二月',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'U年MMMd日EEEE',
      'long' => 'U年MMMd日',
      'medium' => 'U年MMMd日',
      'short' => 'U-M-d',
    ),
  ),
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'トウト',
        2 => 'ババ',
        3 => 'ハトール',
        4 => 'キアック',
        5 => 'トーバ',
        6 => 'アムシール',
        7 => 'バラムハート',
        8 => 'バラモウダ',
        9 => 'バシャンス',
        10 => 'パオーナ',
        11 => 'エペープ',
        12 => 'メスラ',
        13 => 'ナシエ',
      ),
      'full' => 
      array (
        1 => 'トウト',
        2 => 'ババ',
        3 => 'ハトール',
        4 => 'キアック',
        5 => 'トーバ',
        6 => 'アムシール',
        7 => 'バラムハート',
        8 => 'バラモウダ',
        9 => 'バシャンス',
        10 => 'パオーナ',
        11 => 'エペープ',
        12 => 'メスラ',
        13 => 'ナシエ',
      ),
    ),
  ),
  'dangi' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '正月',
        2 => '二月',
        3 => '三月',
        4 => '四月',
        5 => '五月',
        6 => '六月',
        7 => '七月',
        8 => '八月',
        9 => '九月',
        10 => '十月',
        11 => '十一月',
        12 => '十二月',
      ),
      'full' => 
      array (
        1 => '正月',
        2 => '二月',
        3 => '三月',
        4 => '四月',
        5 => '五月',
        6 => '六月',
        7 => '七月',
        8 => '八月',
        9 => '九月',
        10 => '十月',
        11 => '十一月',
        12 => '十二月',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'U年MMMd日EEEE',
      'long' => 'U年MMMd日',
      'medium' => 'U年MMMd日',
      'short' => 'U-M-d',
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'メスケレム',
        2 => 'テケムト',
        3 => 'ヘダル',
        4 => 'ターサス',
        5 => 'テル',
        6 => 'イェカティト',
        7 => 'メガビト',
        8 => 'ミアジア',
        9 => 'ゲンボト',
        10 => 'セネ',
        11 => 'ハムレ',
        12 => 'ネハッセ',
        13 => 'パグメン',
      ),
      'full' => 
      array (
        1 => 'メスケレム',
        2 => 'テケムト',
        3 => 'ヘダル',
        4 => 'ターサス',
        5 => 'テル',
        6 => 'イェカティト',
        7 => 'メガビト',
        8 => 'ミアジア',
        9 => 'ゲンボト',
        10 => 'セネ',
        11 => 'ハムレ',
        12 => 'ネハッセ',
        13 => 'パグメン',
      ),
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy/MM/dd',
      'short' => 'Gy/MM/dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => '日',
        'mon' => '月',
        'tue' => '火',
        'wed' => '水',
        'thu' => '木',
        'fri' => '金',
        'sat' => '土',
      ),
      'full' => 
      array (
        'sun' => '日曜日',
        'mon' => '月曜日',
        'tue' => '火曜日',
        'wed' => '水曜日',
        'thu' => '木曜日',
        'fri' => '金曜日',
        'sat' => '土曜日',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
      ),
      'full' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'y年M月d日EEEE',
      'long' => 'y年M月d日',
      'medium' => 'y/MM/dd',
      'short' => 'y/MM/dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'H時mm分ss秒 zzzz',
      'long' => 'H:mm:ss z',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ティスレ',
        2 => 'へシボン',
        3 => 'キスレブ',
        4 => 'テベット',
        5 => 'シバット',
        6 => 'アダル I',
        7 => 'アダル II',
        8 => 'ニサン',
        9 => 'イヤル',
        10 => 'シバン',
        11 => 'タムズ',
        12 => 'アヴ',
        13 => 'エルル',
      ),
      'full' => 
      array (
        1 => 'ティスレ',
        2 => 'へシボン',
        3 => 'キスレブ',
        4 => 'テベット',
        5 => 'シバット',
        6 => 'アダル I',
        7 => 'アダル II',
        8 => 'ニサン',
        9 => 'イヤル',
        10 => 'シバン',
        11 => 'タムズ',
        12 => 'アヴ',
        13 => 'エルル',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy/MM/dd',
      'short' => 'Gy/MM/dd',
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'カイトラ',
        2 => 'ヴァイサカ',
        3 => 'ジャイスタ',
        4 => 'アーサダ',
        5 => 'スラバナ',
        6 => 'バードラ',
        7 => 'アスビナ',
        8 => 'カルディカ',
        9 => 'アヴラハヤナ',
        10 => 'パウサ',
        11 => 'マーガ',
        12 => 'パルグナ',
      ),
      'full' => 
      array (
        1 => 'カイトラ',
        2 => 'ヴァイサカ',
        3 => 'ジャイスタ',
        4 => 'アーサダ',
        5 => 'スラバナ',
        6 => 'バードラ',
        7 => 'アスビナ',
        8 => 'カルディカ',
        9 => 'アヴラハヤナ',
        10 => 'パウサ',
        11 => 'マーガ',
        12 => 'パルグナ',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ムハッラム',
        2 => 'サフアル',
        3 => 'ラビー・ウル・アウワル',
        4 => 'ラビー・ウッ・サーニー',
        5 => 'ジュマーダル・アウワル',
        6 => 'ジュマーダッサーニー',
        7 => 'ラジャブ',
        8 => 'シャアバーン',
        9 => 'ラマダーン',
        10 => 'シャウワール',
        11 => 'ズル・カイダ',
        12 => 'ズル・ヒッジャ',
      ),
      'full' => 
      array (
        1 => 'ムハッラム',
        2 => 'サフアル',
        3 => 'ラビー・ウル・アウワル',
        4 => 'ラビー・ウッ・サーニー',
        5 => 'ジュマーダル・アウワル',
        6 => 'ジュマーダッサーニー',
        7 => 'ラジャブ',
        8 => 'シャアバーン',
        9 => 'ラマダーン',
        10 => 'シャウワール',
        11 => 'ズル・カイダ',
        12 => 'ズル・ヒッジャ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy/MM/dd',
      'short' => 'Gy/MM/dd',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy年M月d日',
      'short' => 'Gyy/MM/dd',
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ファルヴァルディーン',
        2 => 'オルディーベヘシュト',
        3 => 'ホルダード',
        4 => 'ティール',
        5 => 'モルダード',
        6 => 'シャハリーヴァル',
        7 => 'メフル',
        8 => 'アーバーン',
        9 => 'アーザル',
        10 => 'デイ',
        11 => 'バフマン',
        12 => 'エスファンド',
      ),
      'full' => 
      array (
        1 => 'ファルヴァルディーン',
        2 => 'オルディーベヘシュト',
        3 => 'ホルダード',
        4 => 'ティール',
        5 => 'モルダード',
        6 => 'シャハリーヴァル',
        7 => 'メフル',
        8 => 'アーバーン',
        9 => 'アーザル',
        10 => 'デイ',
        11 => 'バフマン',
        12 => 'エスファンド',
      ),
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy/MM/dd',
      'short' => 'Gy/MM/dd',
    ),
  ),
);