<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, G y MMMM dd',
      'long' => 'G y MMMM d',
      'medium' => 'G y MMM d',
      'short' => 'GGGGG y-MM-dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Sɔ́ndi',
        'mon' => 'Mɔ́ndi',
        'tue' => 'Ápta Mɔ́ndi',
        'wed' => 'Wɛ́nɛsɛdɛ',
        'thu' => 'Tɔ́sɛdɛ',
        'fri' => 'Fɛlâyɛdɛ',
        'sat' => 'Sásidɛ',
      ),
      'full' => 
      array (
        'sun' => 'Sɔ́ndi',
        'mon' => 'Mɔ́ndi',
        'tue' => 'Ápta Mɔ́ndi',
        'wed' => 'Wɛ́nɛsɛdɛ',
        'thu' => 'Tɔ́sɛdɛ',
        'fri' => 'Fɛlâyɛdɛ',
        'sat' => 'Sásidɛ',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Nduŋmbi Saŋ',
        2 => 'Pɛsaŋ Pɛ́pá',
        3 => 'Pɛsaŋ Pɛ́tát',
        4 => 'Pɛsaŋ Pɛ́nɛ́kwa',
        5 => 'Pɛsaŋ Pataa',
        6 => 'Pɛsaŋ Pɛ́nɛ́ntúkú',
        7 => 'Pɛsaŋ Saambá',
        8 => 'Pɛsaŋ Pɛ́nɛ́fɔm',
        9 => 'Pɛsaŋ Pɛ́nɛ́pfúꞋú',
        10 => 'Pɛsaŋ Nɛgɛ́m',
        11 => 'Pɛsaŋ Ntsɔ̌pmɔ́',
        12 => 'Pɛsaŋ Ntsɔ̌ppá',
      ),
      'full' => 
      array (
        1 => 'Nduŋmbi Saŋ',
        2 => 'Pɛsaŋ Pɛ́pá',
        3 => 'Pɛsaŋ Pɛ́tát',
        4 => 'Pɛsaŋ Pɛ́nɛ́kwa',
        5 => 'Pɛsaŋ Pataa',
        6 => 'Pɛsaŋ Pɛ́nɛ́ntúkú',
        7 => 'Pɛsaŋ Saambá',
        8 => 'Pɛsaŋ Pɛ́nɛ́fɔm',
        9 => 'Pɛsaŋ Pɛ́nɛ́pfúꞋú',
        10 => 'Pɛsaŋ Nɛgɛ́m',
        11 => 'Pɛsaŋ Ntsɔ̌pmɔ́',
        12 => 'Pɛsaŋ Ntsɔ̌ppá',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y MMMM dd',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'y-MM-dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);