<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, dd MMMM, y G',
      'long' => 'd MMMM, y G',
      'medium' => 'd MMM, y G',
      'short' => 'dd.MM.y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'კვი',
        'mon' => 'ორშ',
        'tue' => 'სამ',
        'wed' => 'ოთხ',
        'thu' => 'ხუთ',
        'fri' => 'პარ',
        'sat' => 'შაბ',
      ),
      'full' => 
      array (
        'sun' => 'კვირა',
        'mon' => 'ორშაბათი',
        'tue' => 'სამშაბათი',
        'wed' => 'ოთხშაბათი',
        'thu' => 'ხუთშაბათი',
        'fri' => 'პარასკევი',
        'sat' => 'შაბათი',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'იან',
        2 => 'თებ',
        3 => 'მარ',
        4 => 'აპრ',
        5 => 'მაი',
        6 => 'ივნ',
        7 => 'ივლ',
        8 => 'აგვ',
        9 => 'სექ',
        10 => 'ოქტ',
        11 => 'ნოე',
        12 => 'დეკ',
      ),
      'full' => 
      array (
        1 => 'იანვარი',
        2 => 'თებერვალი',
        3 => 'მარტი',
        4 => 'აპრილი',
        5 => 'მაისი',
        6 => 'ივნისი',
        7 => 'ივლისი',
        8 => 'აგვისტო',
        9 => 'სექტემბერი',
        10 => 'ოქტომბერი',
        11 => 'ნოემბერი',
        12 => 'დეკემბერი',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, dd MMMM, y',
      'long' => 'd MMMM, y',
      'medium' => 'd MMM, y',
      'short' => 'dd.MM.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'თიშრეი',
        2 => 'ხეშვანი',
        3 => 'ქისლევი',
        4 => 'ტევეთი',
        5 => 'შვატი',
        6 => 'ადარი I',
        7 => 'ადარი II',
        8 => 'ნისანი',
        9 => 'იარი',
        10 => 'სივანი',
        11 => 'თამუზი',
        12 => 'ავი',
        13 => 'ელული',
      ),
      'full' => 
      array (
        1 => 'თიშრეი',
        2 => 'ხეშვანი',
        3 => 'ქისლევი',
        4 => 'ტევეთი',
        5 => 'შვატი',
        6 => 'ადარი I',
        7 => 'ადარი II',
        8 => 'ნისანი',
        9 => 'იარი',
        10 => 'სივანი',
        11 => 'თამუზი',
        12 => 'ავი',
        13 => 'ელული',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'მუჰ.',
        2 => 'საფ.',
        3 => 'რაბ. I',
        4 => 'რაბ. II',
        5 => 'ჯუმ. I',
        6 => 'ჯუმ. II',
        7 => 'რაჯ.',
        8 => 'შაბ.',
        9 => 'რამ.',
        10 => 'შავ.',
        11 => 'ზულ-კ.',
        12 => 'ზულ-ჰ.',
      ),
      'full' => 
      array (
        1 => 'მუჰარამი',
        2 => 'საფარი',
        3 => 'რაბი ულ-ავალი',
        4 => 'რაბი ულ-ახირი',
        5 => 'ჯუმადა ულ-ავალი',
        6 => 'ჯუმადა ულ-ახირი',
        7 => 'რაჯაბი',
        8 => 'შაბანი',
        9 => 'რამადანი',
        10 => 'შავალი',
        11 => 'ზულ-კაადა',
        12 => 'ზულ-ჰიჯა',
      ),
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ფარვარდინი',
        2 => 'ორდიბეჰეშთი',
        3 => 'ხორდადი',
        4 => 'თირი',
        5 => 'მორდადი',
        6 => 'შაჰრივარი',
        7 => 'მეჰრი',
        8 => 'აბანი',
        9 => 'აზარი',
        10 => 'დეი',
        11 => 'ბაჰმანი',
        12 => 'ესფანდი',
      ),
      'full' => 
      array (
        1 => 'ფარვარდინი',
        2 => 'ორდიბეჰეშთი',
        3 => 'ხორდადი',
        4 => 'თირი',
        5 => 'მორდადი',
        6 => 'შაჰრივარი',
        7 => 'მეჰრი',
        8 => 'აბანი',
        9 => 'აზარი',
        10 => 'დეი',
        11 => 'ბაჰმანი',
        12 => 'ესფანდი',
      ),
    ),
  ),
);