<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM, y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Yan',
        'mon' => 'San',
        'tue' => 'Kraḍ',
        'wed' => 'Kuẓ',
        'thu' => 'Sam',
        'fri' => 'Sḍis',
        'sat' => 'Say',
      ),
      'full' => 
      array (
        'sun' => 'Yanass',
        'mon' => 'Sanass',
        'tue' => 'Kraḍass',
        'wed' => 'Kuẓass',
        'thu' => 'Samass',
        'fri' => 'Sḍisass',
        'sat' => 'Sayass',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Yen',
        2 => 'Fur',
        3 => 'Meɣ',
        4 => 'Yeb',
        5 => 'May',
        6 => 'Yun',
        7 => 'Yul',
        8 => 'Ɣuc',
        9 => 'Cte',
        10 => 'Tub',
        11 => 'Nun',
        12 => 'Duǧ',
      ),
      'full' => 
      array (
        1 => 'Yennayer',
        2 => 'Fuṛar',
        3 => 'Meɣres',
        4 => 'Yebrir',
        5 => 'Mayyu',
        6 => 'Yunyu',
        7 => 'Yulyu',
        8 => 'Ɣuct',
        9 => 'Ctembeṛ',
        10 => 'Tubeṛ',
        11 => 'Nunembeṛ',
        12 => 'Duǧembeṛ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM, y',
      'short' => 'd/M/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);