<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Lad',
        'mon' => 'Lin',
        'tue' => 'Tal',
        'wed' => 'Lar',
        'thu' => 'Lam',
        'fri' => 'Jum',
        'sat' => 'Asa',
      ),
      'full' => 
      array (
        'sun' => 'Ladi',
        'mon' => 'Lintani',
        'tue' => 'Talata',
        'wed' => 'Larba',
        'thu' => 'Lamit',
        'fri' => 'Juma',
        'sat' => 'Asabar',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'A̱yr',
        2 => 'A̱hw',
        3 => 'A̱ta',
        4 => 'A̱na',
        5 => 'A̱pf',
        6 => 'A̱ki',
        7 => 'A̱ty',
        8 => 'A̱ni',
        9 => 'A̱ku',
        10 => 'Swa',
        11 => 'Sby',
        12 => 'Sbh',
      ),
      'full' => 
      array (
        1 => 'Hywan A̱yrnig',
        2 => 'Hywan A̱hwa',
        3 => 'Hywan A̱tat',
        4 => 'Hywan A̱naai',
        5 => 'Hywan A̱pfwon',
        6 => 'Hywan A̱kitat',
        7 => 'Hywan A̱tyirin',
        8 => 'Hywan A̱ninai',
        9 => 'Hywan A̱kumviriyin',
        10 => 'Hywan Swak',
        11 => 'Hywan Swak B\'a̱yrnig',
        12 => 'Hywan Swak B\'a̱hwa',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y MMMM dd',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'yy/MM/dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);