<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Wky',
        'mon' => 'Wkw',
        'tue' => 'Wkl',
        'wed' => 'Wtũ',
        'thu' => 'Wkn',
        'fri' => 'Wtn',
        'sat' => 'Wth',
      ),
      'full' => 
      array (
        'sun' => 'Wa kyumwa',
        'mon' => 'Wa kwambĩlĩlya',
        'tue' => 'Wa kelĩ',
        'wed' => 'Wa katatũ',
        'thu' => 'Wa kana',
        'fri' => 'Wa katano',
        'sat' => 'Wa thanthatũ',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Mbe',
        2 => 'Kel',
        3 => 'Ktũ',
        4 => 'Kan',
        5 => 'Ktn',
        6 => 'Tha',
        7 => 'Moo',
        8 => 'Nya',
        9 => 'Knd',
        10 => 'Ĩku',
        11 => 'Ĩkm',
        12 => 'Ĩkl',
      ),
      'full' => 
      array (
        1 => 'Mwai wa mbee',
        2 => 'Mwai wa kelĩ',
        3 => 'Mwai wa katatũ',
        4 => 'Mwai wa kana',
        5 => 'Mwai wa katano',
        6 => 'Mwai wa thanthatũ',
        7 => 'Mwai wa muonza',
        8 => 'Mwai wa nyaanya',
        9 => 'Mwai wa kenda',
        10 => 'Mwai wa ĩkumi',
        11 => 'Mwai wa ĩkumi na ĩmwe',
        12 => 'Mwai wa ĩkumi na ilĩ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);