<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Lad',
        'mon' => 'Tan',
        'tue' => 'Tal',
        'wed' => 'Lar',
        'thu' => 'Lam',
        'fri' => 'Jum',
        'sat' => 'Asa',
      ),
      'full' => 
      array (
        'sun' => 'Ladi',
        'mon' => 'Tanii',
        'tue' => 'Talata',
        'wed' => 'Larba',
        'thu' => 'Lamit',
        'fri' => 'Juma',
        'sat' => 'Asabat',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Juw',
        2 => 'Swi',
        3 => 'Tsa',
        4 => 'Nya',
        5 => 'Tsw',
        6 => 'Ata',
        7 => 'Ana',
        8 => 'Ari',
        9 => 'Aku',
        10 => 'Swa',
        11 => 'Man',
        12 => 'Mas',
      ),
      'full' => 
      array (
        1 => 'Zwat Juwung',
        2 => 'Zwat Swiyang',
        3 => 'Zwat Tsat',
        4 => 'Zwat Nyai',
        5 => 'Zwat Tswon',
        6 => 'Zwat Ataah',
        7 => 'Zwat Anatat',
        8 => 'Zwat Arinai',
        9 => 'Zwat Akubunyung',
        10 => 'Zwat Swag',
        11 => 'Zwat Mangjuwang',
        12 => 'Zwat Swag-Ma-Suyang',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y MMMM dd',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'yy/MM/dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);