<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Ll2',
        'mon' => 'Ll3',
        'tue' => 'Ll4',
        'wed' => 'Ll5',
        'thu' => 'Ll6',
        'fri' => 'Ll7',
        'sat' => 'Ll1',
      ),
      'full' => 
      array (
        'sun' => 'Liduva lyapili',
        'mon' => 'Liduva lyatatu',
        'tue' => 'Liduva lyanchechi',
        'wed' => 'Liduva lyannyano',
        'thu' => 'Liduva lyannyano na linji',
        'fri' => 'Liduva lyannyano na mavili',
        'sat' => 'Liduva litandi',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan',
        2 => 'Feb',
        3 => 'Mac',
        4 => 'Apr',
        5 => 'Mei',
        6 => 'Jun',
        7 => 'Jul',
        8 => 'Ago',
        9 => 'Sep',
        10 => 'Okt',
        11 => 'Nov',
        12 => 'Des',
      ),
      'full' => 
      array (
        1 => 'Mwedi Ntandi',
        2 => 'Mwedi wa Pili',
        3 => 'Mwedi wa Tatu',
        4 => 'Mwedi wa Nchechi',
        5 => 'Mwedi wa Nnyano',
        6 => 'Mwedi wa Nnyano na Umo',
        7 => 'Mwedi wa Nnyano na Mivili',
        8 => 'Mwedi wa Nnyano na Mitatu',
        9 => 'Mwedi wa Nnyano na Nchechi',
        10 => 'Mwedi wa Nnyano na Nnyano',
        11 => 'Mwedi wa Nnyano na Nnyano na U',
        12 => 'Mwedi wa Nnyano na Nnyano na M',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);