<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM, y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Alh',
        'mon' => 'Ati',
        'tue' => 'Ata',
        'wed' => 'Ala',
        'thu' => 'Alm',
        'fri' => 'Alj',
        'sat' => 'Ass',
      ),
      'full' => 
      array (
        'sun' => 'Alhadi',
        'mon' => 'Atini',
        'tue' => 'Atalata',
        'wed' => 'Alarba',
        'thu' => 'Alhamiisa',
        'fri' => 'Aljuma',
        'sat' => 'Assabdu',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Žan',
        2 => 'Fee',
        3 => 'Mar',
        4 => 'Awi',
        5 => 'Me',
        6 => 'Žuw',
        7 => 'Žuy',
        8 => 'Ut',
        9 => 'Sek',
        10 => 'Okt',
        11 => 'Noo',
        12 => 'Dee',
      ),
      'full' => 
      array (
        1 => 'Žanwiye',
        2 => 'Feewiriye',
        3 => 'Marsi',
        4 => 'Awiril',
        5 => 'Me',
        6 => 'Žuweŋ',
        7 => 'Žuyye',
        8 => 'Ut',
        9 => 'Sektanbur',
        10 => 'Oktoobur',
        11 => 'Noowanbur',
        12 => 'Deesanbur',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM, y',
      'short' => 'd/M/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);