<?php
return array (
  '@default' => 'gregorian',
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y \'ж\'. G',
      'long' => 'd MMMM y \'ж\'. G',
      'medium' => 'dd.MM.y G',
      'short' => 'dd.MM.y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'жек',
        'mon' => 'дүй',
        'tue' => 'сей',
        'wed' => 'сәр',
        'thu' => 'бей',
        'fri' => 'жұма',
        'sat' => 'сен',
      ),
      'full' => 
      array (
        'sun' => 'жексенбі',
        'mon' => 'дүйсенбі',
        'tue' => 'сейсенбі',
        'wed' => 'сәрсенбі',
        'thu' => 'бейсенбі',
        'fri' => 'жұма',
        'sat' => 'сенбі',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'қаң.',
        2 => 'ақп.',
        3 => 'нау.',
        4 => 'сәу.',
        5 => 'мам.',
        6 => 'мау.',
        7 => 'шіл.',
        8 => 'там.',
        9 => 'қыр.',
        10 => 'қаз.',
        11 => 'қар.',
        12 => 'желт.',
      ),
      'full' => 
      array (
        1 => 'қаңтар',
        2 => 'ақпан',
        3 => 'наурыз',
        4 => 'сәуір',
        5 => 'мамыр',
        6 => 'маусым',
        7 => 'шілде',
        8 => 'тамыз',
        9 => 'қыркүйек',
        10 => 'қазан',
        11 => 'қараша',
        12 => 'желтоқсан',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'y, dd-MMM',
      'short' => 'dd/MM/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);