<?php
return array (
  '@default' => 'gregorian',
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'жс.',
        'mon' => 'дс.',
        'tue' => 'сс.',
        'wed' => 'ср.',
        'thu' => 'бс.',
        'fri' => 'жм.',
        'sat' => 'сһ.',
      ),
      'full' => 
      array (
        'sun' => 'жексені',
        'mon' => 'дуйсенбі',
        'tue' => 'сейсенбі',
        'wed' => 'сәренбі',
        'thu' => 'бейсенбі',
        'fri' => 'жұма',
        'sat' => 'сенбі',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'қаң.',
        2 => 'ақп.',
        3 => 'нау.',
        4 => 'сәу.',
        5 => 'мам.',
        6 => 'мау.',
        7 => 'шіл.',
        8 => 'там.',
        9 => 'қыр.',
        10 => 'қаз.',
        11 => 'қар.',
        12 => 'желт.',
      ),
      'full' => 
      array (
        1 => 'қаңтар',
        2 => 'ақпан',
        3 => 'наурыз',
        4 => 'сәуір',
        5 => 'мамыр',
        6 => 'маусым',
        7 => 'шілде',
        8 => 'тамыз',
        9 => 'қыркүйек',
        10 => 'қазан',
        11 => 'қараша',
        12 => 'желтоқсан',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y \'ж\'.',
      'long' => 'd MMMM y \'ж\'.',
      'medium' => 'dd.MM.yyyy',
      'short' => 'dd.MM.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);