<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE dd MMMM y G',
      'long' => 'dd MMMM y G',
      'medium' => 'MMM dd, y G',
      'short' => 'GGGGG y-MM-dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'sab',
        'mon' => 'ata',
        'tue' => 'mar',
        'wed' => 'pin',
        'thu' => 'sis',
        'fri' => 'tal',
        'sat' => 'arf',
      ),
      'full' => 
      array (
        'sun' => 'sabaat',
        'mon' => 'ataasinngorneq',
        'tue' => 'marlunngorneq',
        'wed' => 'pingasunngorneq',
        'thu' => 'sisamanngorneq',
        'fri' => 'tallimanngorneq',
        'sat' => 'arfininngorneq',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'jan',
        2 => 'feb',
        3 => 'mar',
        4 => 'apr',
        5 => 'maj',
        6 => 'jun',
        7 => 'jul',
        8 => 'aug',
        9 => 'sep',
        10 => 'okt',
        11 => 'nov',
        12 => 'dec',
      ),
      'full' => 
      array (
        1 => 'januari',
        2 => 'februari',
        3 => 'martsi',
        4 => 'aprili',
        5 => 'maji',
        6 => 'juni',
        7 => 'juli',
        8 => 'augustusi',
        9 => 'septemberi',
        10 => 'oktoberi',
        11 => 'novemberi',
        12 => 'decemberi',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE dd MMMM y',
      'long' => 'dd MMMM y',
      'medium' => 'MMM dd, y',
      'short' => 'y-MM-dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);