<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'អា',
        'mon' => 'ច',
        'tue' => 'អ',
        'wed' => 'ពុ',
        'thu' => 'ព្រ',
        'fri' => 'សុ',
        'sat' => 'ស',
      ),
      'full' => 
      array (
        'sun' => 'ថ្ងៃអាទិត្យ',
        'mon' => '​ថ្ងៃច័ន្ទ',
        'tue' => 'ថ្ងៃអង្គារ',
        'wed' => 'ថ្ងៃពុធ',
        'thu' => 'ថ្ងៃព្រហស្បតិ៍',
        'fri' => 'ថ្ងៃសុក្រ',
        'sat' => 'ថ្ងៃសៅរ៍',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '១',
        2 => '២',
        3 => '៣',
        4 => '៤',
        5 => '៥',
        6 => '៦',
        7 => '៧',
        8 => '៨',
        9 => '៩',
        10 => '១០',
        11 => '១១',
        12 => '១២',
      ),
      'full' => 
      array (
        1 => 'មករា',
        2 => 'កុម្ភៈ',
        3 => 'មិនា',
        4 => 'មេសា',
        5 => 'ឧសភា',
        6 => 'មិថុនា',
        7 => 'កក្កដា',
        8 => 'សីហា',
        9 => 'កញ្ញា',
        10 => 'តុលា',
        11 => 'វិច្ឆិកា',
        12 => 'ធ្នូ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE ថ្ងៃ d ខែ MMMM ឆ្នាំ y',
      'long' => 'd ខែ MMMM ឆ្នាំ y',
      'medium' => 'd MMM y',
      'short' => 'd/M/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'H ម៉ោង m នាទី ss វិនាទី​ zzzz',
      'long' => 'H ម៉ោង m នាទី ss វិនាទី​z',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
);