<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'dd-MM-y G',
      'short' => 'd-M-y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'रवि',
        'mon' => 'सोम',
        'tue' => 'मंगळ',
        'wed' => 'बुध',
        'thu' => 'गुरु',
        'fri' => 'शुक्र',
        'sat' => 'शनि',
      ),
      'full' => 
      array (
        'sun' => 'आदित्यवार',
        'mon' => 'सोमवार',
        'tue' => 'मंगळार',
        'wed' => 'बुधवार',
        'thu' => 'गुरुवार',
        'fri' => 'शुक्रवार',
        'sat' => 'शनिवार',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'जानेवारी',
        2 => 'फेब्रुवारी',
        3 => 'मार्च',
        4 => 'एप्रिल',
        5 => 'मे',
        6 => 'जून',
        7 => 'जुलै',
        8 => 'ओगस्ट',
        9 => 'सेप्टेंबर',
        10 => 'ओक्टोबर',
        11 => 'नोव्हेंबर',
        12 => 'डिसेंबर',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'dd-MM-y',
      'short' => 'd-M-yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);