<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'sɔ́n',
        'mon' => 'lǝn',
        'tue' => 'maa',
        'wed' => 'mɛk',
        'thu' => 'jǝǝ',
        'fri' => 'júm',
        'sat' => 'sam',
      ),
      'full' => 
      array (
        'sun' => 'sɔ́ndǝ',
        'mon' => 'lǝndí',
        'tue' => 'maadí',
        'wed' => 'mɛkrɛdí',
        'thu' => 'jǝǝdí',
        'fri' => 'júmbá',
        'sat' => 'samdí',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ŋ1',
        2 => 'ŋ2',
        3 => 'ŋ3',
        4 => 'ŋ4',
        5 => 'ŋ5',
        6 => 'ŋ6',
        7 => 'ŋ7',
        8 => 'ŋ8',
        9 => 'ŋ9',
        10 => 'ŋ10',
        11 => 'ŋ11',
        12 => 'ŋ12',
      ),
      'full' => 
      array (
        1 => 'ŋwíí a ntɔ́ntɔ',
        2 => 'ŋwíí akǝ bɛ́ɛ',
        3 => 'ŋwíí akǝ ráá',
        4 => 'ŋwíí akǝ nin',
        5 => 'ŋwíí akǝ táan',
        6 => 'ŋwíí akǝ táafɔk',
        7 => 'ŋwíí akǝ táabɛɛ',
        8 => 'ŋwíí akǝ táaraa',
        9 => 'ŋwíí akǝ táanin',
        10 => 'ŋwíí akǝ ntɛk',
        11 => 'ŋwíí akǝ ntɛk di bɔ́k',
        12 => 'ŋwíí akǝ ntɛk di bɛ́ɛ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'd/M/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);