<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'یەکشەممە',
        'mon' => 'دووشەممە',
        'tue' => 'سێشەممە',
        'wed' => 'چوارشەممە',
        'thu' => 'پێنجشەممە',
        'fri' => 'ھەینی',
        'sat' => 'شەممە',
      ),
      'full' => 
      array (
        'sun' => 'یەکشەممە',
        'mon' => 'دووشەممە',
        'tue' => 'سێشەممە',
        'wed' => 'چوارشەممە',
        'thu' => 'پێنجشەممە',
        'fri' => 'ھەینی',
        'sat' => 'شەممە',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'کانوونی دووەم',
        2 => 'شوبات',
        3 => 'ئازار',
        4 => 'نیسان',
        5 => 'ئایار',
        6 => 'حوزەیران',
        7 => 'تەمووز',
        8 => 'ئاب',
        9 => 'ئەیلوول',
        10 => 'تشرینی یەکەم',
        11 => 'تشرینی دووەم',
        12 => 'کانونی یەکەم',
      ),
      'full' => 
      array (
        1 => 'کانوونی دووەم',
        2 => 'شوبات',
        3 => 'ئازار',
        4 => 'نیسان',
        5 => 'ئایار',
        6 => 'حوزەیران',
        7 => 'تەمووز',
        8 => 'ئاب',
        9 => 'ئەیلوول',
        10 => 'تشرینی یەکەم',
        11 => 'تشرینی دووەم',
        12 => 'کانونی یەکەم',
      ),
    ),
    'dateFormat' => 
    array (
      'long' => 'dی MMMMی y',
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'خاکەلێوە',
        2 => 'بانەمەڕ',
        3 => 'جۆزەردان',
        4 => 'پووشپەڕ',
        5 => 'گەلاوێژ',
        6 => 'خەرمانان',
        7 => 'ڕەزبەر',
        8 => 'خەزەڵوەر',
        9 => 'سەرماوەز',
        10 => 'بەفرانبار',
        11 => 'ڕێبەندان',
        12 => 'رەشەمێ',
      ),
      'full' => 
      array (
        1 => 'خاکەلێوە',
        2 => 'بانەمەڕ',
        3 => 'جۆزەردان',
        4 => 'پووشپەڕ',
        5 => 'گەلاوێژ',
        6 => 'خەرمانان',
        7 => 'ڕەزبەر',
        8 => 'خەزەڵوەر',
        9 => 'سەرماوەز',
        10 => 'بەفرانبار',
        11 => 'ڕێبەندان',
        12 => 'رەشەمێ',
      ),
    ),
  ),
);