<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, G d-MMMM y-\'ж\'.',
      'long' => 'd-MMMM G y-\'ж\'.',
      'medium' => 'dd.MM.y G',
      'short' => 'dd.MM.y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'жек.',
        'mon' => 'дүй.',
        'tue' => 'шейш.',
        'wed' => 'шарш.',
        'thu' => 'бейш.',
        'fri' => 'жума',
        'sat' => 'ишм.',
      ),
      'full' => 
      array (
        'sun' => 'жекшемби',
        'mon' => 'дүйшөмбү',
        'tue' => 'шейшемби',
        'wed' => 'шаршемби',
        'thu' => 'бейшемби',
        'fri' => 'жума',
        'sat' => 'ишемби',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'янв.',
        2 => 'фев.',
        3 => 'мар.',
        4 => 'апр.',
        5 => 'май',
        6 => 'июн.',
        7 => 'июл.',
        8 => 'авг.',
        9 => 'сен.',
        10 => 'окт.',
        11 => 'ноя.',
        12 => 'дек.',
      ),
      'full' => 
      array (
        1 => 'январь',
        2 => 'февраль',
        3 => 'март',
        4 => 'апрель',
        5 => 'май',
        6 => 'июнь',
        7 => 'июль',
        8 => 'август',
        9 => 'сентябрь',
        10 => 'октябрь',
        11 => 'ноябрь',
        12 => 'декабрь',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d-MMMM, y-\'ж\'.',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'dd.MM.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);