<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Píili',
        'mon' => 'Táatu',
        'tue' => 'Íne',
        'wed' => 'Táano',
        'thu' => 'Alh',
        'fri' => 'Ijm',
        'sat' => 'Móosi',
      ),
      'full' => 
      array (
        'sun' => 'Jumapíiri',
        'mon' => 'Jumatátu',
        'tue' => 'Jumaíne',
        'wed' => 'Jumatáano',
        'thu' => 'Alamíisi',
        'fri' => 'Ijumáa',
        'sat' => 'Jumamóosi',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Fúngatɨ',
        2 => 'Naanɨ',
        3 => 'Keenda',
        4 => 'Ikúmi',
        5 => 'Inyambala',
        6 => 'Idwaata',
        7 => 'Mʉʉnchɨ',
        8 => 'Vɨɨrɨ',
        9 => 'Saatʉ',
        10 => 'Inyi',
        11 => 'Saano',
        12 => 'Sasatʉ',
      ),
      'full' => 
      array (
        1 => 'Kʉfúngatɨ',
        2 => 'Kʉnaanɨ',
        3 => 'Kʉkeenda',
        4 => 'Kwiikumi',
        5 => 'Kwiinyambála',
        6 => 'Kwiidwaata',
        7 => 'Kʉmʉʉnchɨ',
        8 => 'Kʉvɨɨrɨ',
        9 => 'Kʉsaatʉ',
        10 => 'Kwiinyi',
        11 => 'Kʉsaano',
        12 => 'Kʉsasatʉ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);