<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
  ),
  'chinese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. MMMM U',
      'long' => 'd. MMMM U',
      'medium' => 'dd.MM U',
      'short' => 'dd.MM.yy',
    ),
  ),
  'dangi' => 
  array (
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'dd.MM.y G',
      'short' => 'dd.MM.yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Son.',
        'mon' => 'Méi.',
        'tue' => 'Dën.',
        'wed' => 'Mët.',
        'thu' => 'Don.',
        'fri' => 'Fre.',
        'sat' => 'Sam.',
      ),
      'full' => 
      array (
        'sun' => 'Sonndeg',
        'mon' => 'Méindeg',
        'tue' => 'Dënschdeg',
        'wed' => 'Mëttwoch',
        'thu' => 'Donneschdeg',
        'fri' => 'Freideg',
        'sat' => 'Samschdeg',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan.',
        2 => 'Feb.',
        3 => 'Mäe.',
        4 => 'Abr.',
        5 => 'Mee',
        6 => 'Juni',
        7 => 'Juli',
        8 => 'Aug.',
        9 => 'Sep.',
        10 => 'Okt.',
        11 => 'Nov.',
        12 => 'Dez.',
      ),
      'full' => 
      array (
        1 => 'Januar',
        2 => 'Februar',
        3 => 'Mäerz',
        4 => 'Abrëll',
        5 => 'Mee',
        6 => 'Juni',
        7 => 'Juli',
        8 => 'August',
        9 => 'September',
        10 => 'Oktober',
        11 => 'November',
        12 => 'Dezember',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. MMMM y',
      'long' => 'd. MMMM y',
      'medium' => 'd. MMM y',
      'short' => 'dd.MM.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'hebrew' => 
  array (
  ),
  'islamic' => 
  array (
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'dd.MM.y G',
      'short' => 'dd.MM.yy GGGGG',
    ),
  ),
  'roc' => 
  array (
  ),
);