<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
  ),
  'chinese' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '11',
        12 => '12',
      ),
      'full' => 
      array (
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '11',
        12 => '12',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, U MMMM dd',
      'long' => 'U MMMM d',
      'medium' => 'U MMM d',
      'short' => 'y-M-d',
    ),
  ),
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ເທົາ',
        2 => 'ບາບາ',
        3 => 'ຮາໂຕ',
        4 => 'ເຄຍ',
        5 => 'ໂທບາ',
        6 => 'ອຳເຊີ',
        7 => 'ບາລຳຮາດ',
        8 => 'ບາລາມູດາ',
        9 => 'ບາສຮານ',
        10 => 'ເປົານາ',
        11 => 'ອີແປບ',
        12 => 'ມາສລາ',
        13 => 'ນາຊິວ',
      ),
      'full' => 
      array (
        1 => 'ເທົາ',
        2 => 'ບາບາ',
        3 => 'ຮາໂຕ',
        4 => 'ເຄຍ',
        5 => 'ໂທບາ',
        6 => 'ອາເຊີ',
        7 => 'ບາລຳຮາດ',
        8 => 'ບາລາມູດາ',
        9 => 'ບາສຮານ',
        10 => 'ເປົານາ',
        11 => 'ອີແປບ',
        12 => 'ມາສລາ',
        13 => 'ນາຊີວ',
      ),
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ແມສເຄີແຣມ',
        2 => 'ເຕເກມ',
        3 => 'ເຮດາ',
        4 => 'ທາຊັສ',
        5 => 'ເທີ',
        6 => 'ເຍຄາທິດ',
        7 => 'ເມກາບິດ',
        8 => 'ເມຍເຊຍ',
        9 => 'ເຈນບອດ',
        10 => 'ເຊເນ',
        11 => 'ຮຳເລ',
        12 => 'ເນແຮສ໌',
        13 => 'ພາກູເມນ',
      ),
      'full' => 
      array (
        1 => 'ແມສເຄີແຣມ',
        2 => 'ເຕເກມ',
        3 => 'ເຮດາ',
        4 => 'ທາຊັສ',
        5 => 'ເທີ',
        6 => 'ເຍຄາທິດ',
        7 => 'ເມກາບິດ',
        8 => 'ເມຍເຊຍ',
        9 => 'ເຈນບອດ',
        10 => 'ເຊເນ',
        11 => 'ຮຳເລ',
        12 => 'ເນແຮສ໌',
        13 => 'ພາກູເມນ',
      ),
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEEທີ d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ວັນອາທິດ',
        'mon' => 'ວັນຈັນ',
        'tue' => 'ວັນອັງຄານ',
        'wed' => 'ວັນພຸດ',
        'thu' => 'ວັນພະຫັດ',
        'fri' => 'ວັນສຸກ',
        'sat' => 'ວັນເສົາ',
      ),
      'full' => 
      array (
        'sun' => 'ວັນອາທິດ',
        'mon' => 'ວັນຈັນ',
        'tue' => 'ວັນອັງຄານ',
        'wed' => 'ວັນພຸດ',
        'thu' => 'ວັນພະຫັດ',
        'fri' => 'ວັນສຸກ',
        'sat' => 'ວັນເສົາ',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ມ.ກ.',
        2 => 'ກ.ພ.',
        3 => 'ມ.ນ.',
        4 => 'ມ.ສ.',
        5 => 'ພ.ພ.',
        6 => 'ມິ.ຖ.',
        7 => 'ກ.ລ.',
        8 => 'ສ.ຫ.',
        9 => 'ກ.ຍ.',
        10 => 'ຕ.ລ.',
        11 => 'ພ.ຈ.',
        12 => 'ທ.ວ.',
      ),
      'full' => 
      array (
        1 => 'ມັງກອນ',
        2 => 'ກຸມພາ',
        3 => 'ມີນາ',
        4 => 'ເມສາ',
        5 => 'ພຶດສະພາ',
        6 => 'ມິຖຸນາ',
        7 => 'ກໍລະກົດ',
        8 => 'ສິງຫາ',
        9 => 'ກັນຍາ',
        10 => 'ຕຸລາ',
        11 => 'ພະຈິກ',
        12 => 'ທັນວາ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE ທີ d MMMM G y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'd/M/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'H ໂມງ m ນາທີ ss ວິນາທີ zzzz',
      'long' => 'H ໂມງ m ນາທີ ss ວິນາທີ z',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ທຣິດຣີ',
        2 => 'ເຮວານ',
        3 => 'ກິດເລບ',
        4 => 'ເຕເວດ',
        5 => 'ຊີວັດ',
        6 => 'ອາດາ I',
        7 => 'ອາດາ II',
        8 => 'ນິດຊານ',
        9 => 'ອີຍາຣ',
        10 => 'ສີວານ',
        11 => 'ຕາມູ',
        12 => 'ເອບ',
        13 => 'ອີລູ',
      ),
      'full' => 
      array (
        1 => 'ທຣິດຣີ',
        2 => 'ເຮວານ',
        3 => 'ກິດເລບ',
        4 => 'ເຕເວດ',
        5 => 'ຊີວັດ',
        6 => 'ອາດາ I',
        7 => 'ອາດ II',
        8 => 'ນິດຊານ',
        9 => 'ອີຍາ',
        10 => 'ສີວານ',
        11 => 'ຕາມູ',
        12 => 'ເອບ',
        13 => 'ອີລູ',
      ),
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ຈິຕຣາ',
        2 => 'ວິສາຂະ',
        3 => 'ເຊດຖາ',
        4 => 'ອັດສາ',
        5 => 'ສາຣາວານາ',
        6 => 'ພະຕຣາ',
        7 => 'ອັສວິຊາ',
        8 => 'ການຕິກາ',
        9 => 'ອັກຣາຮາຢານາ',
        10 => 'ປຸສາ',
        11 => 'ມາຄະ',
        12 => 'ຜາລກຸນີ',
      ),
      'full' => 
      array (
        1 => 'ຈິຕຣາ',
        2 => 'ວິສາຂະ',
        3 => 'ເຊດຖາ',
        4 => 'ອັດສາ',
        5 => 'ສາຣາວານາ',
        6 => 'ພະຕຣາ',
        7 => 'ອັສວິຊາ',
        8 => 'ການຕິກາ',
        9 => 'ອັກຣາຮາຢານາ',
        10 => 'ປຸສະຍາ',
        11 => 'ມາຄະ',
        12 => 'ຜາລກຸນີ',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ມຸຮັດ',
        2 => 'ເຄາະ',
        3 => 'ຮອດບີ 1',
        4 => 'ຮອກບີ 2',
        5 => 'ນຸມາ 1',
        6 => 'ນຸມາ 2',
        7 => 'ເຮາະ',
        8 => 'ຊະອ໌',
        9 => 'ເຮາະມະ',
        10 => 'ເຊົາ',
        11 => 'ຊຸລກິອຸ',
        12 => 'ຊຸລຫິຈ',
      ),
      'full' => 
      array (
        1 => 'ມຸຣະຮອມ',
        2 => 'ຊາຟາຣ',
        3 => 'ຮາບີ 1',
        4 => 'ຮາບີ 2',
        5 => 'ຈຸມາດາ 1',
        6 => 'ຈຸມາດາ 2',
        7 => 'ຮາຈັບ',
        8 => 'ຊະບານ',
        9 => 'ຮາມາດອນ',
        10 => 'ເຊົາວັດ',
        11 => 'ດຸອັດກິດະ',
        12 => 'ດຸອັດກິຈະ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y MMMM dd',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'y-MM-dd',
    ),
  ),
  'japanese' => 
  array (
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ຟາຣວາດິນ',
        2 => 'ອໍຣດີບີເຫຣດ',
        3 => 'ຄໍຣເດດ',
        4 => 'ແຕຣ',
        5 => 'ມໍຣເດດ',
        6 => 'ຊາຣຫິວາ',
        7 => 'ເມີ',
        8 => 'ອາບານ',
        9 => 'ອາຊາ',
        10 => 'ດີຣ',
        11 => 'ບຣາມານ',
        12 => 'ເອສຟານ',
      ),
      'full' => 
      array (
        1 => 'ຟຣາວາດິນ',
        2 => 'ອໍຣດີບີເຫຣດ',
        3 => 'ຄໍຣເດດ',
        4 => 'ແຕຣ',
        5 => 'ມໍຣດາເ',
        6 => 'ຊາຣຫິວາ',
        7 => 'ເມີ',
        8 => 'ອາບານ',
        9 => 'ອາຊາຣ',
        10 => 'ດີຣ',
        11 => 'ບຣາແມນ',
        12 => 'ເອສຟານ',
      ),
    ),
  ),
  'roc' => 
  array (
  ),
);