<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'J2',
        'mon' => 'J3',
        'tue' => 'J4',
        'wed' => 'J5',
        'thu' => 'Al',
        'fri' => 'Ij',
        'sat' => 'J1',
      ),
      'full' => 
      array (
        'sun' => 'Jumapiri',
        'mon' => 'Jumatatu',
        'tue' => 'Jumanne',
        'wed' => 'Jumatano',
        'thu' => 'Murwa wa Kanne',
        'fri' => 'Murwa wa Katano',
        'sat' => 'Jumamosi',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan',
        2 => 'Feb',
        3 => 'Mar',
        4 => 'Apr',
        5 => 'Mei',
        6 => 'Jun',
        7 => 'Jul',
        8 => 'Ago',
        9 => 'Sep',
        10 => 'Okt',
        11 => 'Nov',
        12 => 'Des',
      ),
      'full' => 
      array (
        1 => 'Januari',
        2 => 'Februari',
        3 => 'Machi',
        4 => 'Aprili',
        5 => 'Mei',
        6 => 'Juni',
        7 => 'Julai',
        8 => 'Agosti',
        9 => 'Septemba',
        10 => 'Oktoba',
        11 => 'Novemba',
        12 => 'Desemba',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);