<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Sv',
        'mon' => 'Pr',
        'tue' => 'Ot',
        'wed' => 'Tr',
        'thu' => 'Ce',
        'fri' => 'Pk',
        'sat' => 'Se',
      ),
      'full' => 
      array (
        'sun' => 'svētdiena',
        'mon' => 'pirmdiena',
        'tue' => 'otrdiena',
        'wed' => 'trešdiena',
        'thu' => 'ceturtdiena',
        'fri' => 'piektdiena',
        'sat' => 'sestdiena',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'janv.',
        2 => 'febr.',
        3 => 'marts',
        4 => 'apr.',
        5 => 'maijs',
        6 => 'jūn.',
        7 => 'jūl.',
        8 => 'aug.',
        9 => 'sept.',
        10 => 'okt.',
        11 => 'nov.',
        12 => 'dec.',
      ),
      'full' => 
      array (
        1 => 'janvāris',
        2 => 'februāris',
        3 => 'marts',
        4 => 'aprīlis',
        5 => 'maijs',
        6 => 'jūnijs',
        7 => 'jūlijs',
        8 => 'augusts',
        9 => 'septembris',
        10 => 'oktobris',
        11 => 'novembris',
        12 => 'decembris',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y. \'gada\' d. MMMM',
      'long' => 'y. \'gada\' d. MMMM',
      'medium' => 'y. \'gada\' d. MMM',
      'short' => 'dd.MM.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'tišri',
        2 => 'hešvans',
        3 => 'kisļevs',
        4 => 'tevets',
        5 => 'ševats',
        6 => '1. adars',
        7 => '2. adars',
        8 => 'nisans',
        9 => 'ijars',
        10 => 'sivans',
        11 => 'tamuzs',
        12 => 'avs',
        13 => 'eluls',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'muharams',
        2 => 'safars',
        3 => '1. rabī',
        4 => '2. rabī',
        5 => '1. džumādā',
        6 => '2. džumādā',
        7 => 'radžabs',
        8 => 'šabans',
        9 => 'ramadāns',
        10 => 'šauvals',
        11 => 'du al-kidā',
        12 => 'du al-hidžā',
      ),
    ),
  ),
);