<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Jpi',
        'mon' => 'Jtt',
        'tue' => 'Jnn',
        'wed' => 'Jtn',
        'thu' => 'Alh',
        'fri' => 'Iju',
        'sat' => 'Jmo',
      ),
      'full' => 
      array (
        'sun' => 'Jumapílí',
        'mon' => 'Jumatátu',
        'tue' => 'Jumane',
        'wed' => 'Jumatánɔ',
        'thu' => 'Alaámisi',
        'fri' => 'Jumáa',
        'sat' => 'Jumamósi',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Dal',
        2 => 'Ará',
        3 => 'Ɔɛn',
        4 => 'Doy',
        5 => 'Lép',
        6 => 'Rok',
        7 => 'Sás',
        8 => 'Bɔ́r',
        9 => 'Kús',
        10 => 'Gís',
        11 => 'Shʉ́',
        12 => 'Ntʉ́',
      ),
      'full' => 
      array (
        1 => 'Oladalʉ́',
        2 => 'Arát',
        3 => 'Ɔɛnɨ́ɔɨŋɔk',
        4 => 'Olodoyíóríê inkókúâ',
        5 => 'Oloilépūnyīē inkókúâ',
        6 => 'Kújúɔrɔk',
        7 => 'Mórusásin',
        8 => 'Ɔlɔ́ɨ́bɔ́rárɛ',
        9 => 'Kúshîn',
        10 => 'Olgísan',
        11 => 'Pʉshʉ́ka',
        12 => 'Ntʉ́ŋʉ́s',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);