<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'KIU',
        'mon' => 'MRA',
        'tue' => 'WAI',
        'wed' => 'WET',
        'thu' => 'WEN',
        'fri' => 'WTN',
        'sat' => 'JUM',
      ),
      'full' => 
      array (
        'sun' => 'Kiumia',
        'mon' => 'Muramuko',
        'tue' => 'Wairi',
        'wed' => 'Wethatu',
        'thu' => 'Wena',
        'fri' => 'Wetano',
        'sat' => 'Jumamosi',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'JAN',
        2 => 'FEB',
        3 => 'MAC',
        4 => 'ĨPU',
        5 => 'MĨĨ',
        6 => 'NJU',
        7 => 'NJR',
        8 => 'AGA',
        9 => 'SPT',
        10 => 'OKT',
        11 => 'NOV',
        12 => 'DEC',
      ),
      'full' => 
      array (
        1 => 'Januarĩ',
        2 => 'Feburuarĩ',
        3 => 'Machi',
        4 => 'Ĩpurũ',
        5 => 'Mĩĩ',
        6 => 'Njuni',
        7 => 'Njuraĩ',
        8 => 'Agasti',
        9 => 'Septemba',
        10 => 'Oktũba',
        11 => 'Novemba',
        12 => 'Dicemba',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);