<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM, y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'dim',
        'mon' => 'lin',
        'tue' => 'mar',
        'wed' => 'mer',
        'thu' => 'ze',
        'fri' => 'van',
        'sat' => 'sam',
      ),
      'full' => 
      array (
        'sun' => 'dimans',
        'mon' => 'lindi',
        'tue' => 'mardi',
        'wed' => 'merkredi',
        'thu' => 'zedi',
        'fri' => 'vandredi',
        'sat' => 'samdi',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'zan',
        2 => 'fev',
        3 => 'mar',
        4 => 'avr',
        5 => 'me',
        6 => 'zin',
        7 => 'zil',
        8 => 'out',
        9 => 'sep',
        10 => 'okt',
        11 => 'nov',
        12 => 'des',
      ),
      'full' => 
      array (
        1 => 'zanvie',
        2 => 'fevriye',
        3 => 'mars',
        4 => 'avril',
        5 => 'me',
        6 => 'zin',
        7 => 'zilye',
        8 => 'out',
        9 => 'septam',
        10 => 'oktob',
        11 => 'novam',
        12 => 'desam',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM, y',
      'short' => 'd/M/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);