<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM, y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Alah',
        'mon' => 'Alats',
        'tue' => 'Tal',
        'wed' => 'Alar',
        'thu' => 'Alak',
        'fri' => 'Zom',
        'sat' => 'Asab',
      ),
      'full' => 
      array (
        'sun' => 'Alahady',
        'mon' => 'Alatsinainy',
        'tue' => 'Talata',
        'wed' => 'Alarobia',
        'thu' => 'Alakamisy',
        'fri' => 'Zoma',
        'sat' => 'Asabotsy',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan',
        2 => 'Feb',
        3 => 'Mar',
        4 => 'Apr',
        5 => 'Mey',
        6 => 'Jon',
        7 => 'Jol',
        8 => 'Aog',
        9 => 'Sep',
        10 => 'Okt',
        11 => 'Nov',
        12 => 'Des',
      ),
      'full' => 
      array (
        1 => 'Janoary',
        2 => 'Febroary',
        3 => 'Martsa',
        4 => 'Aprily',
        5 => 'Mey',
        6 => 'Jona',
        7 => 'Jolay',
        8 => 'Aogositra',
        9 => 'Septambra',
        10 => 'Oktobra',
        11 => 'Novambra',
        12 => 'Desambra',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM, y',
      'short' => 'd/M/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);