<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Sab',
        'mon' => 'Jtt',
        'tue' => 'Jnn',
        'wed' => 'Jtn',
        'thu' => 'Ara',
        'fri' => 'Iju',
        'sat' => 'Jmo',
      ),
      'full' => 
      array (
        'sun' => 'Sabato',
        'mon' => 'Jumatatu',
        'tue' => 'Jumanne',
        'wed' => 'Jumatano',
        'thu' => 'Arahamisi',
        'fri' => 'Ijumaa',
        'sat' => 'Jumamosi',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Kwa',
        2 => 'Una',
        3 => 'Rar',
        4 => 'Che',
        5 => 'Tha',
        6 => 'Moc',
        7 => 'Sab',
        8 => 'Nan',
        9 => 'Tis',
        10 => 'Kum',
        11 => 'Moj',
        12 => 'Yel',
      ),
      'full' => 
      array (
        1 => 'Mweri wo kwanza',
        2 => 'Mweri wo unayeli',
        3 => 'Mweri wo uneraru',
        4 => 'Mweri wo unecheshe',
        5 => 'Mweri wo unethanu',
        6 => 'Mweri wo thanu na mocha',
        7 => 'Mweri wo saba',
        8 => 'Mweri wo nane',
        9 => 'Mweri wo tisa',
        10 => 'Mweri wo kumi',
        11 => 'Mweri wo kumi na moja',
        12 => 'Mweri wo kumi na yel\'li',
      ),
    ),
    'meridian' => 
    array (
      'am' => 'wichishu',
      'pm' => 'mchochil\'l',
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);