<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, G y MMMM dd',
      'long' => 'G y MMMM d',
      'medium' => 'G y MMM d',
      'short' => 'GGGGG y-MM-dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Aneg 1',
        'mon' => 'Aneg 2',
        'tue' => 'Aneg 3',
        'wed' => 'Aneg 4',
        'thu' => 'Aneg 5',
        'fri' => 'Aneg 6',
        'sat' => 'Aneg 7',
      ),
      'full' => 
      array (
        'sun' => 'Aneg 1',
        'mon' => 'Aneg 2',
        'tue' => 'Aneg 3',
        'wed' => 'Aneg 4',
        'thu' => 'Aneg 5',
        'fri' => 'Aneg 6',
        'sat' => 'Aneg 7',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'mbegtug',
        2 => 'imeg àbùbì',
        3 => 'imeg mbəŋchubi',
        4 => 'iməg ngwə̀t',
        5 => 'iməg fog',
        6 => 'iməg ichiibɔd',
        7 => 'iməg àdùmbə̀ŋ',
        8 => 'iməg ichika',
        9 => 'iməg kud',
        10 => 'iməg tèsiʼe',
        11 => 'iməg zò',
        12 => 'iməg krizmed',
      ),
      'full' => 
      array (
        1 => 'iməg mbegtug',
        2 => 'imeg àbùbì',
        3 => 'imeg mbəŋchubi',
        4 => 'iməg ngwə̀t',
        5 => 'iməg fog',
        6 => 'iməg ichiibɔd',
        7 => 'iməg àdùmbə̀ŋ',
        8 => 'iməg ichika',
        9 => 'iməg kud',
        10 => 'iməg tèsiʼe',
        11 => 'iməg zò',
        12 => 'iməg krizmed',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y MMMM dd',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'y-MM-dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);