<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, dd MMMM y \'г\'. G',
      'long' => 'dd MMMM y \'г\'. G',
      'medium' => 'dd.M.y G',
      'short' => 'dd.M.y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'нед.',
        'mon' => 'пон.',
        'tue' => 'вт.',
        'wed' => 'сре.',
        'thu' => 'чет.',
        'fri' => 'пет.',
        'sat' => 'саб.',
      ),
      'full' => 
      array (
        'sun' => 'недела',
        'mon' => 'понеделник',
        'tue' => 'вторник',
        'wed' => 'среда',
        'thu' => 'четврток',
        'fri' => 'петок',
        'sat' => 'сабота',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'јан.',
        2 => 'фев.',
        3 => 'мар.',
        4 => 'апр.',
        5 => 'мај',
        6 => 'јун.',
        7 => 'јул.',
        8 => 'авг.',
        9 => 'септ.',
        10 => 'окт.',
        11 => 'ноем.',
        12 => 'дек.',
      ),
      'full' => 
      array (
        1 => 'јануари',
        2 => 'февруари',
        3 => 'март',
        4 => 'април',
        5 => 'мај',
        6 => 'јуни',
        7 => 'јули',
        8 => 'август',
        9 => 'септември',
        10 => 'октомври',
        11 => 'ноември',
        12 => 'декември',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, dd MMMM y',
      'long' => 'dd MMMM y',
      'medium' => 'dd.M.y',
      'short' => 'dd.M.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);