<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'G y, MMMM d, EEEE',
      'long' => 'G y, MMMM d',
      'medium' => 'G y, MMM d',
      'short' => 'GGGGG y-MM-dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ഞായർ',
        'mon' => 'തിങ്കൾ',
        'tue' => 'ചൊവ്വ',
        'wed' => 'ബുധൻ',
        'thu' => 'വ്യാഴം',
        'fri' => 'വെള്ളി',
        'sat' => 'ശനി',
      ),
      'full' => 
      array (
        'sun' => 'ഞായറാഴ്‌ച',
        'mon' => 'തിങ്കളാഴ്‌ച',
        'tue' => 'ചൊവ്വാഴ്ച',
        'wed' => 'ബുധനാഴ്‌ച',
        'thu' => 'വ്യാഴാഴ്‌ച',
        'fri' => 'വെള്ളിയാഴ്‌ച',
        'sat' => 'ശനിയാഴ്‌ച',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ജനു',
        2 => 'ഫെബ്രു',
        3 => 'മാർ',
        4 => 'ഏപ്രി',
        5 => 'മേയ്',
        6 => 'ജൂൺ',
        7 => 'ജൂലൈ',
        8 => 'ഓഗ',
        9 => 'സെപ്റ്റം',
        10 => 'ഒക്ടോ',
        11 => 'നവം',
        12 => 'ഡിസം',
      ),
      'full' => 
      array (
        1 => 'ജനുവരി',
        2 => 'ഫെബ്രുവരി',
        3 => 'മാർച്ച്',
        4 => 'ഏപ്രിൽ',
        5 => 'മേയ്',
        6 => 'ജൂൺ',
        7 => 'ജൂലൈ',
        8 => 'ആഗസ്റ്റ്',
        9 => 'സെപ്റ്റംബർ',
        10 => 'ഒക്‌ടോബർ',
        11 => 'നവംബർ',
        12 => 'ഡിസംബർ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'y, MMMM d, EEEE',
      'long' => 'y, MMMM d',
      'medium' => 'y, MMM d',
      'short' => 'dd/MM/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'ചൈത്രം',
        2 => 'വൈശാഖം',
        3 => 'ജ്യേഷ്ഠം',
        4 => 'ആഷാഢം',
        5 => 'ശ്രാവണം',
        6 => 'ഭാദ്രപാദം',
        7 => 'ആശ്വിനം',
        8 => 'കാർത്തികം',
        9 => 'മാർഗശീർഷം',
        10 => 'പൗഷം',
        11 => 'മാഘം',
        12 => 'ഫൽഗുനം',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'മുഹറം',
        2 => 'സഫർ',
        3 => 'റബീഹുൽ അവ്വൽ',
        4 => 'റബീഹുൽ ആഖിർ',
        5 => 'ജമാദുൽ അവ്വൽ',
        6 => 'ജമാദുൽ ആഖിർ',
        7 => 'റജബ്',
        8 => 'ശഹബാൻ',
        9 => 'റമളാൻ',
        10 => 'ശവ്വാൽ',
        11 => 'ദുൽ ഖഹദ്',
        12 => 'ദുൽ ഹിജ്ജ',
      ),
    ),
  ),
);