<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ഞായര്‍',
        'mon' => 'തിങ്കള്‍',
        'tue' => 'ചൊവ്വ',
        'wed' => 'ബുധന്‍',
        'thu' => 'വ്യാഴം',
        'fri' => 'വെള്ളി',
        'sat' => 'ശനി',
      ),
      'full' => 
      array (
        'sun' => 'ഞായറാഴ്ച',
        'mon' => 'തിങ്കളാഴ്ച',
        'tue' => 'ചൊവ്വാഴ്ച',
        'wed' => 'ബുധനാഴ്ച',
        'thu' => 'വ്യാഴാഴ്ച',
        'fri' => 'വെള്ളിയാഴ്ച',
        'sat' => 'ശനിയാഴ്ച',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ജനു',
        2 => 'ഫെബ്രു',
        3 => 'മാര്‍',
        4 => 'ഏപ്രി',
        5 => 'മേയ്',
        6 => 'ജൂണ്‍',
        7 => 'ജൂലൈ',
        8 => 'ഓഗ',
        9 => 'സെപ്റ്റം',
        10 => 'ഒക്ടോ',
        11 => 'നവം',
        12 => 'ഡിസം',
      ),
      'full' => 
      array (
        1 => 'ജനുവരി',
        2 => 'ഫെബ്രുവരി',
        3 => 'മാര്‍ച്ച്',
        4 => 'ഏപ്രില്‍',
        5 => 'മേയ്',
        6 => 'ജൂണ്‍',
        7 => 'ജൂലൈ',
        8 => 'ആഗസ്റ്റ്',
        9 => 'സെപ്റ്റംബര്‍',
        10 => 'ഒക്ടോബര്‍',
        11 => 'നവംബര്‍',
        12 => 'ഡിസംബര്‍',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'y, MMMM d, EEEE',
      'long' => 'y, MMMM d',
      'medium' => 'y, MMM d',
      'short' => 'dd/MM/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'ചൈത്രം',
        2 => 'വൈശാഖം',
        3 => 'ജ്യേഷ്ഠം',
        4 => 'ആഷാഢം',
        5 => 'ശ്രാവണം',
        6 => 'ഭാദ്രപാദം',
        7 => 'ആശ്വിനം',
        8 => 'കാര്‍ത്തികം',
        9 => 'മാര്‍ഗശീര്‍ഷം',
        10 => 'പൗഷം',
        11 => 'മാഘം',
        12 => 'ഫല്‍ഗുനം',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'മുഹറം',
        2 => 'സഫര്‍',
        3 => 'റബീഹുല്‍ അവ്വല്‍',
        4 => 'റബീഹുല്‍ ആഖിര്‍',
        5 => 'ജമാദുല്‍ അവ്വല്‍',
        6 => 'ജമാദുല്‍ ആഖിര്‍',
        7 => 'റജബ്',
        8 => 'ശഹബാന്‍',
        9 => 'റമളാന്‍',
        10 => 'ശവ്വാല്‍',
        11 => 'ദുല്‍ ഖഹദ്',
        12 => 'ദുല്‍ ഹിജ്ജ',
      ),
    ),
  ),
);