<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, G y \'оны\' MM \'сарын\' dd',
      'long' => 'G y \'оны\' MM \'сарын\' d',
      'medium' => 'G y MM d',
      'short' => 'GGGGG y-MM-dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Ня',
        'mon' => 'Да',
        'tue' => 'Мя',
        'wed' => 'Лх',
        'thu' => 'Пү',
        'fri' => 'Ба',
        'sat' => 'Бя',
      ),
      'full' => 
      array (
        'sun' => 'ням',
        'mon' => 'даваа',
        'tue' => 'мягмар',
        'wed' => 'лхагва',
        'thu' => 'пүрэв',
        'fri' => 'баасан',
        'sat' => 'бямба',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1-р сар',
        2 => '2-р сар',
        3 => '3-р сар',
        4 => '4-р сар',
        5 => '5-р сар',
        6 => '6-р сар',
        7 => '7-р сар',
        8 => '8-р сар',
        9 => '9-р сар',
        10 => '10-р сар',
        11 => '11-р сар',
        12 => '12-р сар',
      ),
      'full' => 
      array (
        1 => 'Нэгдүгээр сар',
        2 => 'Хоёрдугаар сар',
        3 => 'Гуравдугаар сар',
        4 => 'Дөрөвдүгээр сар',
        5 => 'Тавдугаар сар',
        6 => 'Зургадугаар сар',
        7 => 'Долдугаар сар',
        8 => 'Наймдугаар сар',
        9 => 'Есдүгээр сар',
        10 => 'Аравдугаар сар',
        11 => 'Арван нэгдүгээр сар',
        12 => 'Арван хоёрдугаар сар',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y \'оны\' MM \'сарын\' d',
      'long' => 'y \'оны\' MM \'сарын\' d',
      'medium' => 'y MMM d',
      'short' => 'y-MM-dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);