<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Ня',
        'mon' => 'Да',
        'tue' => 'Мя',
        'wed' => 'Лх',
        'thu' => 'Пү',
        'fri' => 'Ба',
        'sat' => 'Бя',
      ),
      'full' => 
      array (
        'sun' => 'ням',
        'mon' => 'даваа',
        'tue' => 'мягмар',
        'wed' => 'лхагва',
        'thu' => 'пүрэв',
        'fri' => 'баасан',
        'sat' => 'бямба',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'хул',
        2 => 'үхэ',
        3 => 'бар',
        4 => 'туу',
        5 => 'луу',
        6 => 'мог',
        7 => 'мор',
        8 => 'хон',
        9 => 'бич',
        10 => 'тах',
        11 => 'нох',
        12 => 'гах',
      ),
      'full' => 
      array (
        1 => 'Хулгана',
        2 => 'Үхэр',
        3 => 'Бар',
        4 => 'Туулай',
        5 => 'Луу',
        6 => 'Могой',
        7 => 'Морь',
        8 => 'Хонь',
        9 => 'Бич',
        10 => 'Тахиа',
        11 => 'Нохой',
        12 => 'Гахай',
      ),
    ),
  ),
);