<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM, y G',
      'long' => 'd MMMM, y G',
      'medium' => 'd MMM, y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'रवि',
        'mon' => 'सोम',
        'tue' => 'मंगळ',
        'wed' => 'बुध',
        'thu' => 'गुरु',
        'fri' => 'शुक्र',
        'sat' => 'शनि',
      ),
      'full' => 
      array (
        'sun' => 'रविवार',
        'mon' => 'सोमवार',
        'tue' => 'मंगळवार',
        'wed' => 'बुधवार',
        'thu' => 'गुरुवार',
        'fri' => 'शुक्रवार',
        'sat' => 'शनिवार',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'जाने',
        2 => 'फेब्रु',
        3 => 'मार्च',
        4 => 'एप्रि',
        5 => 'मे',
        6 => 'जून',
        7 => 'जुलै',
        8 => 'ऑग',
        9 => 'सप्टें',
        10 => 'ऑक्टो',
        11 => 'नोव्हें',
        12 => 'डिसें',
      ),
      'full' => 
      array (
        1 => 'जानेवारी',
        2 => 'फेब्रुवारी',
        3 => 'मार्च',
        4 => 'एप्रिल',
        5 => 'मे',
        6 => 'जून',
        7 => 'जुलै',
        8 => 'ऑगस्ट',
        9 => 'सप्टेंबर',
        10 => 'ऑक्टोबर',
        11 => 'नोव्हेंबर',
        12 => 'डिसेंबर',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM, y',
      'long' => 'd MMMM, y',
      'medium' => 'd MMM, y',
      'short' => 'd/M/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);