<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d \'ta\'’ MMMM y G',
      'long' => 'd \'ta\'’ MMMM y G',
      'medium' => 'dd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Ħad',
        'mon' => 'Tne',
        'tue' => 'Tli',
        'wed' => 'Erb',
        'thu' => 'Ħam',
        'fri' => 'Ġim',
        'sat' => 'Sib',
      ),
      'full' => 
      array (
        'sun' => 'Il-Ħadd',
        'mon' => 'It-Tnejn',
        'tue' => 'It-Tlieta',
        'wed' => 'L-Erbgħa',
        'thu' => 'Il-Ħamis',
        'fri' => 'Il-Ġimgħa',
        'sat' => 'Is-Sibt',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan',
        2 => 'Fra',
        3 => 'Mar',
        4 => 'Apr',
        5 => 'Mej',
        6 => 'Ġun',
        7 => 'Lul',
        8 => 'Aww',
        9 => 'Set',
        10 => 'Ott',
        11 => 'Nov',
        12 => 'Diċ',
      ),
      'full' => 
      array (
        1 => 'Jannar',
        2 => 'Frar',
        3 => 'Marzu',
        4 => 'April',
        5 => 'Mejju',
        6 => 'Ġunju',
        7 => 'Lulju',
        8 => 'Awwissu',
        9 => 'Settembru',
        10 => 'Ottubru',
        11 => 'Novembru',
        12 => 'Diċembru',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d \'ta\'’ MMMM y',
      'long' => 'd \'ta\'’ MMMM y',
      'medium' => 'dd MMM y',
      'short' => 'dd/MM/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);