<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Cya',
        'mon' => 'Cla',
        'tue' => 'Czi',
        'wed' => 'Cko',
        'thu' => 'Cka',
        'fri' => 'Cga',
        'sat' => 'Cze',
      ),
      'full' => 
      array (
        'sun' => 'Com\'yakke',
        'mon' => 'Comlaaɗii',
        'tue' => 'Comzyiiɗii',
        'wed' => 'Comkolle',
        'thu' => 'Comkaldǝɓlii',
        'fri' => 'Comgaisuu',
        'sat' => 'Comzyeɓsuu',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'FLO',
        2 => 'CLA',
        3 => 'CKI',
        4 => 'FMF',
        5 => 'MAD',
        6 => 'MBI',
        7 => 'MLI',
        8 => 'MAM',
        9 => 'FDE',
        10 => 'FMU',
        11 => 'FGW',
        12 => 'FYU',
      ),
      'full' => 
      array (
        1 => 'Fĩi Loo',
        2 => 'Cokcwaklaŋne',
        3 => 'Cokcwaklii',
        4 => 'Fĩi Marfoo',
        5 => 'Madǝǝuutǝbijaŋ',
        6 => 'Mamǝŋgwãafahbii',
        7 => 'Mamǝŋgwãalii',
        8 => 'Madǝmbii',
        9 => 'Fĩi Dǝɓlii',
        10 => 'Fĩi Mundaŋ',
        11 => 'Fĩi Gwahlle',
        12 => 'Fĩi Yuru',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'd/M/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);