<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, G y MMMM dd',
      'long' => 'G y MMMM d',
      'medium' => 'G y MMM d',
      'short' => 'GGGGG y/MM/dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'တနင်္ဂနွေ',
        'mon' => 'တနင်္လာ',
        'tue' => 'အင်္ဂါ',
        'wed' => 'ဗုဒ္ဓဟူး',
        'thu' => 'ကြာသပတေး',
        'fri' => 'သောကြာ',
        'sat' => 'စနေ',
      ),
      'full' => 
      array (
        'sun' => 'တနင်္ဂနွေ',
        'mon' => 'တနင်္လာ',
        'tue' => 'အင်္ဂါ',
        'wed' => 'ဗုဒ္ဓဟူး',
        'thu' => 'ကြာသပတေး',
        'fri' => 'သောကြာ',
        'sat' => 'စနေ',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ဇန်နဝါရီ',
        2 => 'ဖေဖော်ဝါရီ',
        3 => 'မတ်',
        4 => 'ဧပြီ',
        5 => 'မေ',
        6 => 'ဇွန်',
        7 => 'ဇူလိုင်',
        8 => 'ဩဂုတ်',
        9 => 'စက်တင်ဘာ',
        10 => 'အောက်တိုဘာ',
        11 => 'နိုဝင်ဘာ',
        12 => 'ဒီဇင်ဘာ',
      ),
      'full' => 
      array (
        1 => 'ဇန်နဝါရီ',
        2 => 'ဖေဖော်ဝါရီ',
        3 => 'မတ်',
        4 => 'ဧပြီ',
        5 => 'မေ',
        6 => 'ဇွန်',
        7 => 'ဇူလိုင်',
        8 => 'ဩဂုတ်',
        9 => 'စက်တင်ဘာ',
        10 => 'အောက်တိုဘာ',
        11 => 'နိုဝင်ဘာ',
        12 => 'ဒီဇင်ဘာ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y MMMM dd',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'yy/MM/dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);