<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'G y MMMM d, EEEE',
      'long' => 'G y MMMM d',
      'medium' => 'G y MMM d',
      'short' => 'GGGGG y-MM-dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'आइत',
        'mon' => 'सोम',
        'tue' => 'मङ्गल',
        'wed' => 'बुध',
        'thu' => 'बिही',
        'fri' => 'शुक्र',
        'sat' => 'शनि',
      ),
      'full' => 
      array (
        'sun' => 'आइतबार',
        'mon' => 'सोमबार',
        'tue' => 'मङ्गलबार',
        'wed' => 'बुधबार',
        'thu' => 'बिहीबार',
        'fri' => 'शुक्रबार',
        'sat' => 'शनिबार',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'जनवरी',
        2 => 'फेब्रुअरी',
        3 => 'मार्च',
        4 => 'अप्रिल',
        5 => 'मे',
        6 => 'जुन',
        7 => 'जुलाई',
        8 => 'अगस्ट',
        9 => 'सेप्टेम्बर',
        10 => 'अक्टोबर',
        11 => 'नोभेम्बर',
        12 => 'डिसेम्बर',
      ),
      'full' => 
      array (
        1 => 'जनवरी',
        2 => 'फेब्रुअरी',
        3 => 'मार्च',
        4 => 'अप्रिल',
        5 => 'मे',
        6 => 'जुन',
        7 => 'जुलाई',
        8 => 'अगस्ट',
        9 => 'सेप्टेम्बर',
        10 => 'अक्टोबर',
        11 => 'नोभेम्बर',
        12 => 'डिसेम्बर',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'y MMMM d, EEEE',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'y-MM-dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);