<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'आइत',
        'mon' => 'सोम',
        'tue' => 'मङ्गल',
        'wed' => 'बुध',
        'thu' => 'बिही',
        'fri' => 'शुक्र',
        'sat' => 'शनि',
      ),
      'full' => 
      array (
        'sun' => 'आइतबार',
        'mon' => 'सोमबार',
        'tue' => 'मङ्गलबार',
        'wed' => 'बुधबार',
        'thu' => 'बिहीबार',
        'fri' => 'शुक्रबार',
        'sat' => 'शनिबार',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'जन',
        2 => 'फेब',
        3 => 'मार्च',
        4 => 'अप्रि',
        5 => 'मे',
        6 => 'जुन',
        7 => 'जुला',
        8 => 'अग',
        9 => 'सेप्ट',
        10 => 'अक्टो',
        11 => 'नोभे',
        12 => 'डिसे',
      ),
      'full' => 
      array (
        1 => 'जनवरी',
        2 => 'फेब्रुअरी',
        3 => 'मार्च',
        4 => 'अप्रिल',
        5 => 'मे',
        6 => 'जुन',
        7 => 'जुलाई',
        8 => 'अगस्त',
        9 => 'सेप्टेम्बर',
        10 => 'अक्टोबर',
        11 => 'नोभेम्बर',
        12 => 'डिसेम्बर',
      ),
    ),
  ),
);