<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'full' => 
      array (
        'sun' => 'आइतवार',
        'mon' => 'सोमवार',
        'tue' => 'मङ्गलवार',
        'wed' => 'बुधवार',
        'thu' => 'बिहीवार',
        'fri' => 'शुक्रवार',
        'sat' => 'शनिवार',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'जनवरी',
        2 => 'फरवरी',
        3 => 'मार्च',
        4 => 'अप्रेल',
        5 => 'मई',
        6 => 'जुन',
        7 => 'जुलाई',
        8 => 'अगस्त',
        9 => 'सेप्टेम्बर',
        10 => 'अक्टोबर',
        11 => 'नोभेम्बर',
        12 => 'दिसम्बर',
      ),
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'वैशाख',
        2 => 'जेठ',
        3 => 'असार',
        4 => 'साउन',
        5 => 'भदौ',
        6 => 'असोज',
        7 => 'कात्तिक',
        8 => 'मङसिर',
        9 => 'पुस',
        10 => 'माघ',
        11 => 'फागुन',
        12 => 'चैत',
      ),
    ),
  ),
);