<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd-MM-yy G',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'zo',
        'mon' => 'ma',
        'tue' => 'di',
        'wed' => 'wo',
        'thu' => 'do',
        'fri' => 'vr',
        'sat' => 'za',
      ),
      'full' => 
      array (
        'sun' => 'zondag',
        'mon' => 'maandag',
        'tue' => 'dinsdag',
        'wed' => 'woensdag',
        'thu' => 'donderdag',
        'fri' => 'vrijdag',
        'sat' => 'zaterdag',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'jan.',
        2 => 'feb.',
        3 => 'mrt.',
        4 => 'apr.',
        5 => 'mei',
        6 => 'jun.',
        7 => 'jul.',
        8 => 'aug.',
        9 => 'sep.',
        10 => 'okt.',
        11 => 'nov.',
        12 => 'dec.',
      ),
      'full' => 
      array (
        1 => 'januari',
        2 => 'februari',
        3 => 'maart',
        4 => 'april',
        5 => 'mei',
        6 => 'juni',
        7 => 'juli',
        8 => 'augustus',
        9 => 'september',
        10 => 'oktober',
        11 => 'november',
        12 => 'december',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd-MM-yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Tisjrie',
        2 => 'Chesjwan',
        3 => 'Kislev',
        4 => 'Tevet',
        5 => 'Sjevat',
        6 => 'Adar A',
        7 => 'Adar B',
        8 => 'Nisan',
        9 => 'Ijar',
        10 => 'Sivan',
        11 => 'Tammoez',
        12 => 'Av',
        13 => 'Elloel',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Moeh.',
        2 => 'Saf.',
        3 => 'Rab. I',
        4 => 'Rab. II',
        5 => 'Joem. I',
        6 => 'Joem. II',
        7 => 'Raj.',
        8 => 'Sja.',
        9 => 'Ram.',
        10 => 'Sjaw.',
        11 => 'Doe al k.',
        12 => 'Doe al h.',
      ),
      'full' => 
      array (
        1 => 'Moeharram',
        2 => 'Safar',
        3 => 'Rabiʻa al awal',
        4 => 'Rabiʻa al thani',
        5 => 'Joemadʻal awal',
        6 => 'Joemadʻal thani',
        7 => 'Rajab',
        8 => 'Sjaʻaban',
        9 => 'Ramadan',
        10 => 'Sjawal',
        11 => 'Doe al kaʻaba',
        12 => 'Doe al hizja',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd-MM-yy G',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd-MM-yy GGGGG',
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd-MM-yy GGGGG',
    ),
  ),
);