<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'sɔ́n',
        'mon' => 'mɔ́n',
        'tue' => 'smb',
        'wed' => 'sml',
        'thu' => 'smn',
        'fri' => 'mbs',
        'sat' => 'sas',
      ),
      'full' => 
      array (
        'sun' => 'sɔ́ndɔ',
        'mon' => 'mɔ́ndɔ',
        'tue' => 'sɔ́ndɔ mafú mába',
        'wed' => 'sɔ́ndɔ mafú málal',
        'thu' => 'sɔ́ndɔ mafú mána',
        'fri' => 'mabágá má sukul',
        'sat' => 'sásadi',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ng1',
        2 => 'ng2',
        3 => 'ng3',
        4 => 'ng4',
        5 => 'ng5',
        6 => 'ng6',
        7 => 'ng7',
        8 => 'ng8',
        9 => 'ng9',
        10 => 'ng10',
        11 => 'ng11',
        12 => 'kris',
      ),
      'full' => 
      array (
        1 => 'ngwɛn matáhra',
        2 => 'ngwɛn ńmba',
        3 => 'ngwɛn ńlal',
        4 => 'ngwɛn ńna',
        5 => 'ngwɛn ńtan',
        6 => 'ngwɛn ńtuó',
        7 => 'ngwɛn hɛmbuɛrí',
        8 => 'ngwɛn lɔmbi',
        9 => 'ngwɛn rɛbvuâ',
        10 => 'ngwɛn wum',
        11 => 'ngwɛn wum navǔr',
        12 => 'krísimin',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'd/M/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);