<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE , \'lyɛ\'̌ʼ d \'na\' MMMM, y G',
      'long' => '\'lyɛ\'̌ʼ d \'na\' MMMM, y G',
      'medium' => 'd MMM, y G',
      'short' => 'dd/MM/yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'lyɛʼɛ́ sẅíŋtè',
        'mon' => 'mvfò lyɛ̌ʼ',
        'tue' => 'mbɔ́ɔntè mvfò lyɛ̌ʼ',
        'wed' => 'tsètsɛ̀ɛ lyɛ̌ʼ',
        'thu' => 'mbɔ́ɔntè tsetsɛ̀ɛ lyɛ̌ʼ',
        'fri' => 'mvfò màga lyɛ̌ʼ',
        'sat' => 'màga lyɛ̌ʼ',
      ),
      'full' => 
      array (
        'sun' => 'lyɛʼɛ́ sẅíŋtè',
        'mon' => 'mvfò lyɛ̌ʼ',
        'tue' => 'mbɔ́ɔntè mvfò lyɛ̌ʼ',
        'wed' => 'tsètsɛ̀ɛ lyɛ̌ʼ',
        'thu' => 'mbɔ́ɔntè tsetsɛ̀ɛ lyɛ̌ʼ',
        'fri' => 'mvfò màga lyɛ̌ʼ',
        'sat' => 'màga lyɛ̌ʼ',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'saŋ tsetsɛ̀ɛ lùm',
        2 => 'saŋ kàg ngwóŋ',
        3 => 'saŋ lepyè shúm',
        4 => 'saŋ cÿó',
        5 => 'saŋ tsɛ̀ɛ cÿó',
        6 => 'saŋ njÿoláʼ',
        7 => 'saŋ tyɛ̀b tyɛ̀b mbʉ̀',
        8 => 'saŋ mbʉ̀ŋ',
        9 => 'saŋ ngwɔ̀ʼ mbÿɛ',
        10 => 'saŋ tàŋa tsetsáʼ',
        11 => 'saŋ mejwoŋó',
        12 => 'saŋ lùm',
      ),
      'full' => 
      array (
        1 => 'saŋ tsetsɛ̀ɛ lùm',
        2 => 'saŋ kàg ngwóŋ',
        3 => 'saŋ lepyè shúm',
        4 => 'saŋ cÿó',
        5 => 'saŋ tsɛ̀ɛ cÿó',
        6 => 'saŋ njÿoláʼ',
        7 => 'saŋ tyɛ̀b tyɛ̀b mbʉ̀',
        8 => 'saŋ mbʉ̀ŋ',
        9 => 'saŋ ngwɔ̀ʼ mbÿɛ',
        10 => 'saŋ tàŋa tsetsáʼ',
        11 => 'saŋ mejwoŋó',
        12 => 'saŋ lùm',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE , \'lyɛ\'̌ʼ d \'na\' MMMM, y',
      'long' => '\'lyɛ\'̌ʼ d \'na\' MMMM, y',
      'medium' => 'd MMM, y',
      'short' => 'dd/MM/yy',
    ),
  ),
);