<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Son',
        'mon' => 'Mvu',
        'tue' => 'Bil',
        'wed' => 'Tha',
        'thu' => 'Ne',
        'fri' => 'Hla',
        'sat' => 'Gqi',
      ),
      'full' => 
      array (
        'sun' => 'uSonto',
        'mon' => 'uMvulo',
        'tue' => 'uLesibili',
        'wed' => 'Lesithathu',
        'thu' => 'uLesine',
        'fri' => 'ngoLesihlanu',
        'sat' => 'umGqibelo',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan',
        2 => 'Feb',
        3 => 'Mat',
        4 => 'Apr',
        5 => 'Mey',
        6 => 'Jun',
        7 => 'Jul',
        8 => 'Arh',
        9 => 'Sep',
        10 => 'Okt',
        11 => 'Usi',
        12 => 'Dis',
      ),
      'full' => 
      array (
        1 => 'Janabari',
        2 => 'uFeberbari',
        3 => 'uMatjhi',
        4 => 'u-Apreli',
        5 => 'Meyi',
        6 => 'Juni',
        7 => 'Julayi',
        8 => 'Arhostosi',
        9 => 'Septemba',
        10 => 'Oktoba',
        11 => 'Usinyikhaba',
        12 => 'Disemba',
      ),
    ),
  ),
);