<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'full' => 
      array (
        'sun' => 'Dimenge',
        'mon' => 'diluns',
        'tue' => 'dimarç',
        'wed' => 'dimècres',
        'thu' => 'dijòus',
        'fri' => 'divèndres',
        'sat' => 'dissabte',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'genièr',
        2 => 'febrièr',
        3 => 'març',
        4 => 'abril',
        5 => 'mai',
        6 => 'junh',
        7 => 'julhet',
        8 => 'agost',
        9 => 'setembre',
        10 => 'octòbre',
        11 => 'novembre',
        12 => 'dezembre',
      ),
    ),
  ),
);