<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM, y \'аз\' G',
      'long' => 'd MMMM, y \'аз\' G',
      'medium' => 'dd MMM y \'аз\' G',
      'short' => 'dd.MM.yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'хцб',
        'mon' => 'крс',
        'tue' => 'дцг',
        'wed' => 'ӕрт',
        'thu' => 'цпр',
        'fri' => 'мрб',
        'sat' => 'сбт',
      ),
      'full' => 
      array (
        'sun' => 'хуыцаубон',
        'mon' => 'къуырисӕр',
        'tue' => 'дыццӕг',
        'wed' => 'ӕртыццӕг',
        'thu' => 'цыппӕрӕм',
        'fri' => 'майрӕмбон',
        'sat' => 'сабат',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'янв.',
        2 => 'фев.',
        3 => 'мар.',
        4 => 'апр.',
        5 => 'мая',
        6 => 'июны',
        7 => 'июлы',
        8 => 'авг.',
        9 => 'сен.',
        10 => 'окт.',
        11 => 'ноя.',
        12 => 'дек.',
      ),
      'full' => 
      array (
        1 => 'январы',
        2 => 'февралы',
        3 => 'мартъийы',
        4 => 'апрелы',
        5 => 'майы',
        6 => 'июны',
        7 => 'июлы',
        8 => 'августы',
        9 => 'сентябры',
        10 => 'октябры',
        11 => 'ноябры',
        12 => 'декабры',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM, y \'аз\'',
      'long' => 'd MMMM, y \'аз\'',
      'medium' => 'dd MMM y \'аз\'',
      'short' => 'dd.MM.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);