<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE د G y د MMMM d',
      'long' => 'د G y د MMMM d',
      'medium' => 'd MMM y G',
      'short' => 'GGGGG y/M/d',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'full' => 
      array (
        'sun' => 'یکشنبه',
        'mon' => 'دوشنبه',
        'tue' => 'سه‌شنبه',
        'wed' => 'چهارشنبه',
        'thu' => 'پنجشنبه',
        'fri' => 'جمعه',
        'sat' => 'شنبه',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'جنوري',
        2 => 'فبروري',
        3 => 'مارچ',
        4 => 'اپریل',
        5 => 'می',
        6 => 'جون',
        7 => 'جولای',
        8 => 'اګست',
        9 => 'سپتمبر',
        10 => 'اکتوبر',
        11 => 'نومبر',
        12 => 'دسمبر',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE د y د MMMM d',
      'long' => 'د y د MMMM d',
      'medium' => 'd MMM y',
      'short' => 'y/M/d',
    ),
    'timeFormat' => 
    array (
      'full' => 'H:mm:ss (zzzz)',
      'long' => 'H:mm:ss (z)',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'وری',
        2 => 'غویی',
        3 => 'غبرگولی',
        4 => 'چنگاښ',
        5 => 'زمری',
        6 => 'وږی',
        7 => 'تله',
        8 => 'لړم',
        9 => 'لیندۍ',
        10 => 'مرغومی',
        11 => 'سلواغه',
        12 => 'کب',
      ),
    ),
  ),
);