<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
  ),
  'chinese' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Mês 1',
        2 => 'Mês 2',
        3 => 'Mês 3',
        4 => 'Mês 4',
        5 => 'Mês 5',
        6 => 'Mês 6',
        7 => 'Mês 7',
        8 => 'Mês 8',
        9 => 'Mês 9',
        10 => 'Mês 10',
        11 => 'Mês 11',
        12 => 'Mês 12',
      ),
      'full' => 
      array (
        1 => 'Mês 1',
        2 => 'Mês 2',
        3 => 'Mês 3',
        4 => 'Mês 4',
        5 => 'Mês 5',
        6 => 'Mês 6',
        7 => 'Mês 7',
        8 => 'Mês 8',
        9 => 'Mês 9',
        10 => 'Mês 10',
        11 => 'Mês 11',
        12 => 'Mês 12',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d \'de\' MMMM \'de\' U',
      'long' => 'd \'de\' MMMM \'de\' U',
      'medium' => 'dd/MM U',
      'short' => 'dd/MM/yy',
    ),
  ),
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Tout',
        2 => 'Baba',
        3 => 'Hator',
        4 => 'Kiahk',
        5 => 'Toba',
        6 => 'Amshir',
        7 => 'Baramhat',
        8 => 'Baramouda',
        9 => 'Bashans',
        10 => 'Paona',
        11 => 'Epep',
        12 => 'Mesra',
        13 => 'Nasie',
      ),
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Meskerem',
        2 => 'Tekemt',
        3 => 'Hedar',
        4 => 'Tahsas',
        5 => 'Ter',
        6 => 'Yekatit',
        7 => 'Megabit',
        8 => 'Miazia',
        9 => 'Genbot',
        10 => 'Sene',
        11 => 'Hamle',
        12 => 'Nehasse',
        13 => 'Pagumen',
      ),
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d \'de\' MMMM \'de\' y G',
      'long' => 'd \'de\' MMMM \'de\' y G',
      'medium' => 'dd/MM/y G',
      'short' => 'dd/MM/yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'dom',
        'mon' => 'seg',
        'tue' => 'ter',
        'wed' => 'qua',
        'thu' => 'qui',
        'fri' => 'sex',
        'sat' => 'sáb',
      ),
      'full' => 
      array (
        'sun' => 'domingo',
        'mon' => 'segunda-feira',
        'tue' => 'terça-feira',
        'wed' => 'quarta-feira',
        'thu' => 'quinta-feira',
        'fri' => 'sexta-feira',
        'sat' => 'sábado',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'jan',
        2 => 'fev',
        3 => 'mar',
        4 => 'abr',
        5 => 'mai',
        6 => 'jun',
        7 => 'jul',
        8 => 'ago',
        9 => 'set',
        10 => 'out',
        11 => 'nov',
        12 => 'dez',
      ),
      'full' => 
      array (
        1 => 'janeiro',
        2 => 'fevereiro',
        3 => 'março',
        4 => 'abril',
        5 => 'maio',
        6 => 'junho',
        7 => 'julho',
        8 => 'agosto',
        9 => 'setembro',
        10 => 'outubro',
        11 => 'novembro',
        12 => 'dezembro',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d \'de\' MMMM \'de\' y',
      'long' => 'd \'de\' MMMM \'de\' y',
      'medium' => 'd \'de\' MMM \'de\' y',
      'short' => 'dd/MM/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Tishri',
        2 => 'Heshvan',
        3 => 'Kislev',
        4 => 'Tevet',
        5 => 'Shevat',
        6 => 'Adar I',
        7 => 'Adar II',
        8 => 'Nisan',
        9 => 'Iyar',
        10 => 'Sivan',
        11 => 'Tamuz',
        12 => 'Av',
        13 => 'Elul',
      ),
      'full' => 
      array (
        1 => 'Tishri',
        2 => 'Heshvan',
        3 => 'Kislev',
        4 => 'Tevet',
        5 => 'Shevat',
        6 => 'Adar I',
        7 => 'Adar II',
        8 => 'Nisan',
        9 => 'Iyar',
        10 => 'Sivan',
        11 => 'Tamuz',
        12 => 'Av',
        13 => 'Elul',
      ),
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Chaitra',
        2 => 'Vaisakha',
        3 => 'Jyaistha',
        4 => 'Asadha',
        5 => 'Sravana',
        6 => 'Bhadra',
        7 => 'Asvina',
        8 => 'Kartika',
        9 => 'Agrahayana',
        10 => 'Pausa',
        11 => 'Magha',
        12 => 'Phalguna',
      ),
    ),
  ),
  'islamic' => 
  array (
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d \'de\' MMMM \'de\' y G',
      'long' => 'd \'de\' MMMM \'de\' y G',
      'medium' => 'dd/MM/y G',
      'short' => 'dd/MM/yy GGGGG',
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Farvardin',
        2 => 'Ordibehesht',
        3 => 'Khordad',
        4 => 'Tir',
        5 => 'Mordad',
        6 => 'Shahrivar',
        7 => 'Mehr',
        8 => 'Aban',
        9 => 'Azar',
        10 => 'Dey',
        11 => 'Bahman',
        12 => 'Esfand',
      ),
    ),
  ),
  'roc' => 
  array (
  ),
);