<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'short' => 'd/M/y G',
    ),
  ),
  'chinese' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'M1',
        2 => 'M2',
        3 => 'M3',
        4 => 'M4',
        5 => 'M5',
        6 => 'M6',
        7 => 'M7',
        8 => 'M8',
        9 => 'M9',
        10 => 'M10',
        11 => 'M11',
        12 => 'M12',
      ),
    ),
    'dateFormat' => 
    array (
      'medium' => 'd \'de\' MMM \'de\' U',
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'medium' => 'd \'de\' MMM, y G',
      'short' => 'd/M/y G',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
    ),
    'dateFormat' => 
    array (
      'medium' => 'dd/MM/y',
    ),
  ),
  'hebrew' => 
  array (
    'dateFormat' => 
    array (
      'short' => 'd/M/y G',
    ),
  ),
  'islamic' => 
  array (
    'dateFormat' => 
    array (
      'short' => 'd/M/y G',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'short' => 'd/M/y G',
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'short' => 'd/M/y G',
    ),
  ),
);