<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'cu.',
        'mon' => 'mbe.',
        'tue' => 'kab.',
        'wed' => 'gtu.',
        'thu' => 'kan.',
        'fri' => 'gnu.',
        'sat' => 'gnd.',
      ),
      'full' => 
      array (
        'sun' => 'Ku w’indwi',
        'mon' => 'Ku wa mbere',
        'tue' => 'Ku wa kabiri',
        'wed' => 'Ku wa gatatu',
        'thu' => 'Ku wa kane',
        'fri' => 'Ku wa gatanu',
        'sat' => 'Ku wa gatandatu',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Mut.',
        2 => 'Gas.',
        3 => 'Wer.',
        4 => 'Mat.',
        5 => 'Gic.',
        6 => 'Kam.',
        7 => 'Nya.',
        8 => 'Kan.',
        9 => 'Nze.',
        10 => 'Ukw.',
        11 => 'Ugu.',
        12 => 'Uku.',
      ),
      'full' => 
      array (
        1 => 'Nzero',
        2 => 'Ruhuhuma',
        3 => 'Ntwarante',
        4 => 'Ndamukiza',
        5 => 'Rusama',
        6 => 'Ruheshi',
        7 => 'Mukakaro',
        8 => 'Nyandagaro',
        9 => 'Nyakanga',
        10 => 'Gitugutu',
        11 => 'Munyonyo',
        12 => 'Kigarama',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'd/M/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);