<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'days' => 'gregorian',
    'months' => 'gregorian',
    'dateFormat' => 'generic',
    'timeFormat' => 'gregorian',
  ),
  'chinese' => 
  array (
    'days' => 'gregorian',
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 'wide',
      'full' => 
      array (
        1 => 'M01',
        2 => 'M02',
        3 => 'M03',
        4 => 'M04',
        5 => 'M05',
        6 => 'M06',
        7 => 'M07',
        8 => 'M08',
        9 => 'M09',
        10 => 'M10',
        11 => 'M11',
        12 => 'M12',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'U MMMM d, EEEE',
      'long' => 'U MMMM d',
      'medium' => 'U MMM d',
      'short' => 'y-MM-dd',
    ),
    'timeFormat' => 'gregorian',
  ),
  'coptic' => 
  array (
    'days' => 'gregorian',
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 'wide',
      'full' => 
      array (
        1 => 'Tout',
        2 => 'Baba',
        3 => 'Hator',
        4 => 'Kiahk',
        5 => 'Toba',
        6 => 'Amshir',
        7 => 'Baramhat',
        8 => 'Baramouda',
        9 => 'Bashans',
        10 => 'Paona',
        11 => 'Epep',
        12 => 'Mesra',
        13 => 'Nasie',
      ),
    ),
    'dateFormat' => 'generic',
    'timeFormat' => 'gregorian',
  ),
  'dangi' => 
  array (
    'days' => 'chinese',
    'months' => 'chinese',
    'dateFormat' => 'chinese',
    'timeFormat' => 'chinese',
  ),
  'ethiopic' => 
  array (
    'days' => 'gregorian',
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 'wide',
      'full' => 
      array (
        1 => 'Meskerem',
        2 => 'Tekemt',
        3 => 'Hedar',
        4 => 'Tahsas',
        5 => 'Ter',
        6 => 'Yekatit',
        7 => 'Megabit',
        8 => 'Miazia',
        9 => 'Genbot',
        10 => 'Sene',
        11 => 'Hamle',
        12 => 'Nehasse',
        13 => 'Pagumen',
      ),
    ),
    'dateFormat' => 'generic',
    'timeFormat' => 'gregorian',
  ),
  'ethiopic-amete-alem' => 
  array (
    'days' => 'ethiopic',
    'months' => 'ethiopic',
    'dateFormat' => 'ethiopic',
    'timeFormat' => 'ethiopic',
  ),
  'generic' => 
  array (
    'days' => 'gregorian',
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 'wide',
      'full' => 
      array (
        1 => 'M01',
        2 => 'M02',
        3 => 'M03',
        4 => 'M04',
        5 => 'M05',
        6 => 'M06',
        7 => 'M07',
        8 => 'M08',
        9 => 'M09',
        10 => 'M10',
        11 => 'M11',
        12 => 'M12',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'G y MMMM d, EEEE',
      'long' => 'G y MMMM d',
      'medium' => 'G y MMM d',
      'short' => 'GGGGG y-MM-dd',
    ),
    'timeFormat' => 'gregorian',
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 'wide',
      'full' => 
      array (
        'sun' => 'Sun',
        'mon' => 'Mon',
        'tue' => 'Tue',
        'wed' => 'Wed',
        'thu' => 'Thu',
        'fri' => 'Fri',
        'sat' => 'Sat',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 'wide',
      'full' => 
      array (
        1 => 'M01',
        2 => 'M02',
        3 => 'M03',
        4 => 'M04',
        5 => 'M05',
        6 => 'M06',
        7 => 'M07',
        8 => 'M08',
        9 => 'M09',
        10 => 'M10',
        11 => 'M11',
        12 => 'M12',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'y MMMM d, EEEE',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'y-MM-dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'hebrew' => 
  array (
    'days' => 'gregorian',
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 'wide',
      'full' => 
      array (
        1 => 'Tishri',
        2 => 'Heshvan',
        3 => 'Kislev',
        4 => 'Tevet',
        5 => 'Shevat',
        6 => 'Adar I',
        7 => 'Adar II',
        8 => 'Nisan',
        9 => 'Iyar',
        10 => 'Sivan',
        11 => 'Tamuz',
        12 => 'Av',
        13 => 'Elul',
      ),
    ),
    'dateFormat' => 'generic',
    'timeFormat' => 'gregorian',
  ),
  'indian' => 
  array (
    'days' => 'gregorian',
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 'wide',
      'full' => 
      array (
        1 => 'Chaitra',
        2 => 'Vaisakha',
        3 => 'Jyaistha',
        4 => 'Asadha',
        5 => 'Sravana',
        6 => 'Bhadra',
        7 => 'Asvina',
        8 => 'Kartika',
        9 => 'Agrahayana',
        10 => 'Pausa',
        11 => 'Magha',
        12 => 'Phalguna',
      ),
    ),
    'dateFormat' => 'generic',
    'timeFormat' => 'gregorian',
  ),
  'islamic' => 
  array (
    'days' => 'gregorian',
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Muh.',
        2 => 'Saf.',
        3 => 'Rab. I',
        4 => 'Rab. II',
        5 => 'Jum. I',
        6 => 'Jum. II',
        7 => 'Raj.',
        8 => 'Sha.',
        9 => 'Ram.',
        10 => 'Shaw.',
        11 => 'Dhuʻl-Q.',
        12 => 'Dhuʻl-H.',
      ),
      'full' => 
      array (
        1 => 'Muharram',
        2 => 'Safar',
        3 => 'Rabiʻ I',
        4 => 'Rabiʻ II',
        5 => 'Jumada I',
        6 => 'Jumada II',
        7 => 'Rajab',
        8 => 'Shaʻban',
        9 => 'Ramadan',
        10 => 'Shawwal',
        11 => 'Dhuʻl-Qiʻdah',
        12 => 'Dhuʻl-Hijjah',
      ),
    ),
    'dateFormat' => 'generic',
    'timeFormat' => 'gregorian',
  ),
  'islamic-civil' => 
  array (
    'days' => 'islamic',
    'months' => 'islamic',
    'dateFormat' => 'islamic',
    'timeFormat' => 'islamic',
  ),
  'islamic-rgsa' => 
  array (
    'days' => 'islamic',
    'months' => 'islamic',
    'dateFormat' => 'islamic',
    'timeFormat' => 'islamic',
  ),
  'islamic-tbla' => 
  array (
    'days' => 'islamic',
    'months' => 'islamic',
    'dateFormat' => 'islamic',
    'timeFormat' => 'islamic',
  ),
  'islamic-umalqura' => 
  array (
    'days' => 'islamic',
    'months' => 'islamic',
    'dateFormat' => 'islamic',
    'timeFormat' => 'islamic',
  ),
  'japanese' => 
  array (
    'days' => 'gregorian',
    'months' => 'gregorian',
    'dateFormat' => 'generic',
    'timeFormat' => 'gregorian',
  ),
  'persian' => 
  array (
    'days' => 'gregorian',
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 'wide',
      'full' => 
      array (
        1 => 'Farvardin',
        2 => 'Ordibehesht',
        3 => 'Khordad',
        4 => 'Tir',
        5 => 'Mordad',
        6 => 'Shahrivar',
        7 => 'Mehr',
        8 => 'Aban',
        9 => 'Azar',
        10 => 'Dey',
        11 => 'Bahman',
        12 => 'Esfand',
      ),
    ),
    'dateFormat' => 'generic',
    'timeFormat' => 'gregorian',
  ),
  'roc' => 
  array (
    'days' => 'gregorian',
    'months' => 'gregorian',
    'dateFormat' => 'generic',
    'timeFormat' => 'gregorian',
  ),
);