<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y \'г\'. G',
      'long' => 'd MMMM y \'г\'. G',
      'medium' => 'dd.MM.yyyy G',
      'short' => 'dd.MM.yy G',
    ),
  ),
  'chinese' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '11',
        12 => '12',
      ),
    ),
  ),
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Тот',
        2 => 'Бабэ',
        3 => 'Хатур',
        4 => 'Кихак',
        5 => 'Тубэ',
        6 => 'Амшир',
        7 => 'Барамхат',
        8 => 'Бармуда',
        9 => 'Башнас',
        10 => 'Бауна',
        11 => 'Абиб',
        12 => 'Мисра',
        13 => 'Наси',
      ),
      'full' => 
      array (
        1 => 'Тот',
        2 => 'Бабэ',
        3 => 'Хатур',
        4 => 'Кихак',
        5 => 'Тубэ',
        6 => 'Амшир',
        7 => 'Барамхат',
        8 => 'Бармуда',
        9 => 'Башнас',
        10 => 'Бауна',
        11 => 'Абиб',
        12 => 'Мисра',
        13 => 'Наси',
      ),
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Мескерем',
        2 => 'Текемт',
        3 => 'Хедар',
        4 => 'Тахсас',
        5 => 'Тер',
        6 => 'Якатит',
        7 => 'Магабит',
        8 => 'Миазия',
        9 => 'Генбот',
        10 => 'Сэнэ',
        11 => 'Хамлэ',
        12 => 'Нахасэ',
        13 => 'Эпагомен',
      ),
      'full' => 
      array (
        1 => 'Мескерем',
        2 => 'Текемт',
        3 => 'Хедар',
        4 => 'Тахсас',
        5 => 'Тер',
        6 => 'Якатит',
        7 => 'Магабит',
        8 => 'Миазия',
        9 => 'Генбот',
        10 => 'Сэнэ',
        11 => 'Хамлэ',
        12 => 'Нахасэ',
        13 => 'Эпагомен',
      ),
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'вс',
        'mon' => 'пн',
        'tue' => 'вт',
        'wed' => 'ср',
        'thu' => 'чт',
        'fri' => 'пт',
        'sat' => 'сб',
      ),
      'full' => 
      array (
        'sun' => 'воскресенье',
        'mon' => 'понедельник',
        'tue' => 'вторник',
        'wed' => 'среда',
        'thu' => 'четверг',
        'fri' => 'пятница',
        'sat' => 'суббота',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'янв',
        2 => 'фев',
        3 => 'мар',
        4 => 'апр',
        5 => 'мая',
        6 => 'июн',
        7 => 'июл',
        8 => 'авг',
        9 => 'сен',
        10 => 'окт',
        11 => 'ноя',
        12 => 'дек',
      ),
      'full' => 
      array (
        1 => 'января',
        2 => 'февраля',
        3 => 'марта',
        4 => 'апреля',
        5 => 'мая',
        6 => 'июня',
        7 => 'июля',
        8 => 'августа',
        9 => 'сентября',
        10 => 'октября',
        11 => 'ноября',
        12 => 'декабря',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y \'г\'.',
      'long' => 'd MMMM y \'г\'.',
      'medium' => 'dd.MM.yyyy',
      'short' => 'dd.MM.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'H:mm:ss zzzz',
      'long' => 'H:mm:ss z',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Тишрей',
        2 => 'Хешван',
        3 => 'Кислев',
        4 => 'Тевет',
        5 => 'Шеват',
        6 => 'Адар I',
        7 => 'Адар II',
        8 => 'Нисан',
        9 => 'Ияр',
        10 => 'Сиван',
        11 => 'Таммуз',
        12 => 'Ав',
        13 => 'Элул',
      ),
      'full' => 
      array (
        1 => 'Тишрей',
        2 => 'Хешван',
        3 => 'Кислев',
        4 => 'Тевет',
        5 => 'Шеват',
        6 => 'Адар I',
        7 => 'Адар II',
        8 => 'Нисан',
        9 => 'Ияр',
        10 => 'Сиван',
        11 => 'Таммуз',
        12 => 'Ав',
        13 => 'Элул',
      ),
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Чайтра',
        2 => 'Ваисакха',
        3 => 'Джанштха',
        4 => 'Асадха',
        5 => 'Сравана',
        6 => 'Бхадра',
        7 => 'Азвина',
        8 => 'Картика',
        9 => 'Аграхайана',
        10 => 'Пауза',
        11 => 'Магха',
        12 => 'Пхалгуна',
      ),
      'full' => 
      array (
        1 => 'Чайтра',
        2 => 'Ваисакха',
        3 => 'Джанштха',
        4 => 'Асадха',
        5 => 'Сравана',
        6 => 'Бхадра',
        7 => 'Азвина',
        8 => 'Картика',
        9 => 'Аграхайана',
        10 => 'Пауза',
        11 => 'Магха',
        12 => 'Пхалгуна',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Мухаррам',
        2 => 'Сафар',
        3 => 'Раби-уль-авваль',
        4 => 'Раби-уль-ахир',
        5 => 'Джумад-уль-авваль',
        6 => 'Джумад-уль-ахир',
        7 => 'Раджаб',
        8 => 'Шаабан',
        9 => 'Рамадан',
        10 => 'Шавваль',
        11 => 'Зуль-Каада',
        12 => 'Зуль-Каада',
      ),
      'full' => 
      array (
        1 => 'Мухаррам',
        2 => 'Сафар',
        3 => 'Раби-уль-авваль',
        4 => 'Раби-уль-ахир',
        5 => 'Джумад-уль-авваль',
        6 => 'Джумад-уль-ахир',
        7 => 'Раджаб',
        8 => 'Шаабан',
        9 => 'Рамадан',
        10 => 'Шавваль',
        11 => 'Зуль-Каада',
        12 => 'Зуль-Хиджжа',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y \'г\'. G',
      'long' => 'd MMMM y \'г\'. G',
      'medium' => 'dd.MM.yyyy G',
      'short' => 'dd.MM.yy G',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y \'г\'. G',
      'long' => 'd MMMM y \'г\'. G',
      'medium' => 'dd.MM.yyyy G',
      'short' => 'dd.MM.yy G',
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Фарвардин',
        2 => 'Ордибехешт',
        3 => 'Хордад',
        4 => 'Тир',
        5 => 'Мордад',
        6 => 'Шахривер',
        7 => 'Мехр',
        8 => 'Абан',
        9 => 'Азер',
        10 => 'Дей',
        11 => 'Бахман',
        12 => 'Эсфанд',
      ),
      'full' => 
      array (
        1 => 'Фарвардин',
        2 => 'Ордибехешт',
        3 => 'Хордад',
        4 => 'Тир',
        5 => 'Мордад',
        6 => 'Шахривер',
        7 => 'Мехр',
        8 => 'Абан',
        9 => 'Азер',
        10 => 'Дей',
        11 => 'Бахман',
        12 => 'Эсфанд',
      ),
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y \'г\'. G',
      'long' => 'd MMMM y \'г\'. G',
      'medium' => 'dd.MM.yyyy G',
      'short' => 'dd.MM.yy G',
    ),
  ),
);