<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, G y MMMM dd',
      'long' => 'G y MMMM d',
      'medium' => 'G y MMM d',
      'short' => 'GGGGG yy/MM/dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'cyu.',
        'mon' => 'mbe.',
        'tue' => 'kab.',
        'wed' => 'gtu.',
        'thu' => 'kan.',
        'fri' => 'gnu.',
        'sat' => 'gnd.',
      ),
      'full' => 
      array (
        'sun' => 'Ku cyumweru',
        'mon' => 'Kuwa mbere',
        'tue' => 'Kuwa kabiri',
        'wed' => 'Kuwa gatatu',
        'thu' => 'Kuwa kane',
        'fri' => 'Kuwa gatanu',
        'sat' => 'Kuwa gatandatu',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'mut.',
        2 => 'gas.',
        3 => 'wer.',
        4 => 'mat.',
        5 => 'gic.',
        6 => 'kam.',
        7 => 'nya.',
        8 => 'kan.',
        9 => 'nze.',
        10 => 'ukw.',
        11 => 'ugu.',
        12 => 'uku.',
      ),
      'full' => 
      array (
        1 => 'Mutarama',
        2 => 'Gashyantare',
        3 => 'Werurwe',
        4 => 'Mata',
        5 => 'Gicuransi',
        6 => 'Kamena',
        7 => 'Nyakanga',
        8 => 'Kanama',
        9 => 'Nzeli',
        10 => 'Ukwakira',
        11 => 'Ugushyingo',
        12 => 'Ukuboza',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y MMMM dd',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'yy/MM/dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);