<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Бс',
        'mon' => 'Бн',
        'tue' => 'Оп',
        'wed' => 'Сэ',
        'thu' => 'Чп',
        'fri' => 'Бэ',
        'sat' => 'Сб',
      ),
      'full' => 
      array (
        'sun' => 'Баскыһыанньа',
        'mon' => 'Бэнидиэлинньик',
        'tue' => 'Оптуорунньук',
        'wed' => 'Сэрэдэ',
        'thu' => 'Чэппиэр',
        'fri' => 'Бээтиҥсэ',
        'sat' => 'Субуота',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Тохс',
        2 => 'Олун',
        3 => 'Клн_ттр',
        4 => 'Мус_уст',
        5 => 'Ыам_йн',
        6 => 'Бэс_йн',
        7 => 'От_йн',
        8 => 'Атрдь_йн',
        9 => 'Блҕн_йн',
        10 => 'Алт',
        11 => 'Сэт',
        12 => 'Ахс',
      ),
      'full' => 
      array (
        1 => 'Тохсунньу',
        2 => 'Олунньу',
        3 => 'Кулун тутар',
        4 => 'Муус устар',
        5 => 'Ыам ыйын',
        6 => 'Бэс ыйын',
        7 => 'От ыйын',
        8 => 'Атырдьых ыйын',
        9 => 'Балаҕан ыйын',
        10 => 'Алтынньы',
        11 => 'Сэтинньи',
        12 => 'Ахсынньы',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'y \'сыл\' MMMM d \'күнэ\', EEEE',
      'long' => 'y, MMMM d',
      'medium' => 'y, MMM d',
      'short' => 'yy/M/d',
    ),
  ),
);