<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Are',
        'mon' => 'Kun',
        'tue' => 'Ong',
        'wed' => 'Ine',
        'thu' => 'Ile',
        'fri' => 'Sap',
        'sat' => 'Kwe',
      ),
      'full' => 
      array (
        'sun' => 'Mderot ee are',
        'mon' => 'Mderot ee kuni',
        'tue' => 'Mderot ee ong’wan',
        'wed' => 'Mderot ee inet',
        'thu' => 'Mderot ee ile',
        'fri' => 'Mderot ee sapa',
        'sat' => 'Mderot ee kwe',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Obo',
        2 => 'Waa',
        3 => 'Oku',
        4 => 'Ong',
        5 => 'Ime',
        6 => 'Ile',
        7 => 'Sap',
        8 => 'Isi',
        9 => 'Saa',
        10 => 'Tom',
        11 => 'Tob',
        12 => 'Tow',
      ),
      'full' => 
      array (
        1 => 'Lapa le obo',
        2 => 'Lapa le waare',
        3 => 'Lapa le okuni',
        4 => 'Lapa le ong’wan',
        5 => 'Lapa le imet',
        6 => 'Lapa le ile',
        7 => 'Lapa le sapa',
        8 => 'Lapa le isiet',
        9 => 'Lapa le saal',
        10 => 'Lapa le tomon',
        11 => 'Lapa le tomon obo',
        12 => 'Lapa le tomon waare',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);