<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd/MM/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Mul',
        'mon' => 'Jtt',
        'tue' => 'Jnn',
        'wed' => 'Jtn',
        'thu' => 'Alh',
        'fri' => 'Iju',
        'sat' => 'Jmo',
      ),
      'full' => 
      array (
        'sun' => 'Mulungu',
        'mon' => 'Jumatatu',
        'tue' => 'Jumanne',
        'wed' => 'Jumatano',
        'thu' => 'Alahamisi',
        'fri' => 'Ijumaa',
        'sat' => 'Jumamosi',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Mup',
        2 => 'Mwi',
        3 => 'Msh',
        4 => 'Mun',
        5 => 'Mag',
        6 => 'Muj',
        7 => 'Msp',
        8 => 'Mpg',
        9 => 'Mye',
        10 => 'Mok',
        11 => 'Mus',
        12 => 'Muh',
      ),
      'full' => 
      array (
        1 => 'Mupalangulwa',
        2 => 'Mwitope',
        3 => 'Mushende',
        4 => 'Munyi',
        5 => 'Mushende Magali',
        6 => 'Mujimbi',
        7 => 'Mushipepo',
        8 => 'Mupuguto',
        9 => 'Munyense',
        10 => 'Mokhu',
        11 => 'Musongandembwe',
        12 => 'Muhaano',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);