<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'sotn',
        'mon' => 'vuos',
        'tue' => 'maŋ',
        'wed' => 'gask',
        'thu' => 'duor',
        'fri' => 'bear',
        'sat' => 'láv',
      ),
      'full' => 
      array (
        'sun' => 'sotnabeaivi',
        'mon' => 'vuossárga',
        'tue' => 'maŋŋebárga',
        'wed' => 'gaskavahkku',
        'thu' => 'duorasdat',
        'fri' => 'bearjadat',
        'sat' => 'lávvardat',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ođđj',
        2 => 'guov',
        3 => 'njuk',
        4 => 'cuo',
        5 => 'mies',
        6 => 'geas',
        7 => 'suoi',
        8 => 'borg',
        9 => 'čakč',
        10 => 'golg',
        11 => 'skáb',
        12 => 'juov',
      ),
      'full' => 
      array (
        1 => 'ođđajagemánnu',
        2 => 'guovvamánnu',
        3 => 'njukčamánnu',
        4 => 'cuoŋománnu',
        5 => 'miessemánnu',
        6 => 'geassemánnu',
        7 => 'suoidnemánnu',
        8 => 'borgemánnu',
        9 => 'čakčamánnu',
        10 => 'golggotmánnu',
        11 => 'skábmamánnu',
        12 => 'juovlamánnu',
      ),
    ),
  ),
);