<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Dim',
        'mon' => 'Pos',
        'tue' => 'Pir',
        'wed' => 'Tat',
        'thu' => 'Nai',
        'fri' => 'Sha',
        'sat' => 'Sab',
      ),
      'full' => 
      array (
        'sun' => 'Dimingu',
        'mon' => 'Chiposi',
        'tue' => 'Chipiri',
        'wed' => 'Chitatu',
        'thu' => 'Chinai',
        'fri' => 'Chishanu',
        'sat' => 'Sabudu',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan',
        2 => 'Fev',
        3 => 'Mar',
        4 => 'Abr',
        5 => 'Mai',
        6 => 'Jun',
        7 => 'Jul',
        8 => 'Aug',
        9 => 'Set',
        10 => 'Otu',
        11 => 'Nov',
        12 => 'Dec',
      ),
      'full' => 
      array (
        1 => 'Janeiro',
        2 => 'Fevreiro',
        3 => 'Marco',
        4 => 'Abril',
        5 => 'Maio',
        6 => 'Junho',
        7 => 'Julho',
        8 => 'Augusto',
        9 => 'Setembro',
        10 => 'Otubro',
        11 => 'Novembro',
        12 => 'Decembro',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d \'de\' MMMM \'de\' y',
      'long' => 'd \'de\' MMMM \'de\' y',
      'medium' => 'd \'de\' MMM \'de\' y',
      'short' => 'd/M/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);