<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM, y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ⴰⵙⴰ',
        'mon' => 'ⴰⵢⵏ',
        'tue' => 'ⴰⵙⵉ',
        'wed' => 'ⴰⴽⵕ',
        'thu' => 'ⴰⴽⵡ',
        'fri' => 'ⴰⵙⵉⵎ',
        'sat' => 'ⴰⵙⵉⴹ',
      ),
      'full' => 
      array (
        'sun' => 'ⴰⵙⴰⵎⴰⵙ',
        'mon' => 'ⴰⵢⵏⴰⵙ',
        'tue' => 'ⴰⵙⵉⵏⴰⵙ',
        'wed' => 'ⴰⴽⵕⴰⵙ',
        'thu' => 'ⴰⴽⵡⴰⵙ',
        'fri' => 'ⵙⵉⵎⵡⴰⵙ',
        'sat' => 'ⴰⵙⵉⴹⵢⴰⵙ',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ⵉⵏⵏ',
        2 => 'ⴱⵕⴰ',
        3 => 'ⵎⴰⵕ',
        4 => 'ⵉⴱⵔ',
        5 => 'ⵎⴰⵢ',
        6 => 'ⵢⵓⵏ',
        7 => 'ⵢⵓⵍ',
        8 => 'ⵖⵓⵛ',
        9 => 'ⵛⵓⵜ',
        10 => 'ⴽⵜⵓ',
        11 => 'ⵏⵓⵡ',
        12 => 'ⴷⵓⵊ',
      ),
      'full' => 
      array (
        1 => 'ⵉⵏⵏⴰⵢⵔ',
        2 => 'ⴱⵕⴰⵢⵕ',
        3 => 'ⵎⴰⵕⵚ',
        4 => 'ⵉⴱⵔⵉⵔ',
        5 => 'ⵎⴰⵢⵢⵓ',
        6 => 'ⵢⵓⵏⵢⵓ',
        7 => 'ⵢⵓⵍⵢⵓⵣ',
        8 => 'ⵖⵓⵛⵜ',
        9 => 'ⵛⵓⵜⴰⵏⴱⵉⵔ',
        10 => 'ⴽⵜⵓⴱⵔ',
        11 => 'ⵏⵓⵡⴰⵏⴱⵉⵔ',
        12 => 'ⴷⵓⵊⴰⵏⴱⵉⵔ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM, y',
      'short' => 'd/M/y',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);