<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'asi',
        'mon' => 'ayn',
        'tue' => 'asi',
        'wed' => 'akṛ',
        'thu' => 'akw',
        'fri' => 'asim',
        'sat' => 'Asiḍ',
      ),
      'full' => 
      array (
        'sun' => 'asamas',
        'mon' => 'aynas',
        'tue' => 'asinas',
        'wed' => 'akṛas',
        'thu' => 'akwas',
        'fri' => 'asimwas',
        'sat' => 'asiḍyas',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'inn',
        2 => 'bṛa',
        3 => 'maṛ',
        4 => 'ibr',
        5 => 'may',
        6 => 'yun',
        7 => 'yul',
        8 => 'ɣuc',
        9 => 'cut',
        10 => 'ktu',
        11 => 'nuw',
        12 => 'duj',
      ),
      'full' => 
      array (
        1 => 'innayr',
        2 => 'bṛayṛ',
        3 => 'maṛṣ',
        4 => 'ibrir',
        5 => 'mayyu',
        6 => 'yunyu',
        7 => 'yulyuz',
        8 => 'ɣuct',
        9 => 'cutanbir',
        10 => 'ktubr',
        11 => 'nuwanbir',
        12 => 'dujanbir',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM, y',
      'short' => 'd/M/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);