<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ඉරි',
        'mon' => 'සඳු',
        'tue' => 'අඟ',
        'wed' => 'බදා',
        'thu' => 'බ්‍රහ',
        'fri' => 'සිකු',
        'sat' => 'සෙන',
      ),
      'full' => 
      array (
        'sun' => 'ඉරිදා',
        'mon' => 'සඳුදා',
        'tue' => 'අඟහරුවාදා',
        'wed' => 'බදාදා',
        'thu' => 'බ්‍රහස්පතින්දා',
        'fri' => 'සිකුරාදා',
        'sat' => 'සෙනසුරාදා',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ජන',
        2 => 'පෙබ',
        3 => 'මාර්තු',
        4 => 'අප්‍රේල්',
        5 => 'මැයි',
        6 => 'ජූනි',
        7 => 'ජූලි',
        8 => 'අගෝ',
        9 => 'සැප්',
        10 => 'ඔක්',
        11 => 'නොවැ',
        12 => 'දෙසැ',
      ),
      'full' => 
      array (
        1 => 'ජනවාරි',
        2 => 'පෙබරවාරි',
        3 => 'මාර්තු',
        4 => 'අප්‍රේල්',
        5 => 'මැයි',
        6 => 'ජූනි',
        7 => 'ජූලි',
        8 => 'අගෝස්තු',
        9 => 'සැප්තැම්බර්',
        10 => 'ඔක්තෝබර්',
        11 => 'නොවැම්බර්',
        12 => 'දෙසැම්බර්',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'y MMMM d, EEEE',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'yyyy/MM/dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'a h.mm.ss',
      'short' => 'a h.mm',
    ),
  ),
);