<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. MMMM y G',
      'long' => 'd. MMMM y G',
      'medium' => 'd.M.y G',
      'short' => 'd.M.y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ne',
        'mon' => 'po',
        'tue' => 'ut',
        'wed' => 'st',
        'thu' => 'št',
        'fri' => 'pi',
        'sat' => 'so',
      ),
      'full' => 
      array (
        'sun' => 'nedeľa',
        'mon' => 'pondelok',
        'tue' => 'utorok',
        'wed' => 'streda',
        'thu' => 'štvrtok',
        'fri' => 'piatok',
        'sat' => 'sobota',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'jan',
        2 => 'feb',
        3 => 'mar',
        4 => 'apr',
        5 => 'máj',
        6 => 'jún',
        7 => 'júl',
        8 => 'aug',
        9 => 'sep',
        10 => 'okt',
        11 => 'nov',
        12 => 'dec',
      ),
      'full' => 
      array (
        1 => 'januára',
        2 => 'februára',
        3 => 'marca',
        4 => 'apríla',
        5 => 'mája',
        6 => 'júna',
        7 => 'júla',
        8 => 'augusta',
        9 => 'septembra',
        10 => 'októbra',
        11 => 'novembra',
        12 => 'decembra',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d. MMMM y',
      'long' => 'd. MMMM y',
      'medium' => 'd. M. y',
      'short' => 'dd.MM.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'H:mm:ss zzzz',
      'long' => 'H:mm:ss z',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
);