<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, dd. MMMM y G',
      'long' => 'dd. MMMM y G',
      'medium' => 'd. MMM y G',
      'short' => 'd. MM. yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ned.',
        'mon' => 'pon.',
        'tue' => 'tor.',
        'wed' => 'sre.',
        'thu' => 'čet.',
        'fri' => 'pet.',
        'sat' => 'sob.',
      ),
      'full' => 
      array (
        'sun' => 'nedelja',
        'mon' => 'ponedeljek',
        'tue' => 'torek',
        'wed' => 'sreda',
        'thu' => 'četrtek',
        'fri' => 'petek',
        'sat' => 'sobota',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'jan.',
        2 => 'feb.',
        3 => 'mar.',
        4 => 'apr.',
        5 => 'maj',
        6 => 'jun.',
        7 => 'jul.',
        8 => 'avg.',
        9 => 'sep.',
        10 => 'okt.',
        11 => 'nov.',
        12 => 'dec.',
      ),
      'full' => 
      array (
        1 => 'januar',
        2 => 'februar',
        3 => 'marec',
        4 => 'april',
        5 => 'maj',
        6 => 'junij',
        7 => 'julij',
        8 => 'avgust',
        9 => 'september',
        10 => 'oktober',
        11 => 'november',
        12 => 'december',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, dd. MMMM y',
      'long' => 'dd. MMMM y',
      'medium' => 'd. MMM y',
      'short' => 'd. MM. yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH.mm.ss zzzz',
      'long' => 'HH.mm.ss z',
      'medium' => 'HH.mm.ss',
      'short' => 'HH.mm',
    ),
  ),
);