<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMM y G',
      'long' => 'd MMM y G',
      'medium' => 'd MMM y G',
      'short' => 'd.M.y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Die',
        'mon' => 'Hën',
        'tue' => 'Mar',
        'wed' => 'Mër',
        'thu' => 'Enj',
        'fri' => 'Pre',
        'sat' => 'Sht',
      ),
      'full' => 
      array (
        'sun' => 'e diel',
        'mon' => 'e hënë',
        'tue' => 'e martë',
        'wed' => 'e mërkurë',
        'thu' => 'e enjte',
        'fri' => 'e premte',
        'sat' => 'e shtunë',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan',
        2 => 'Shk',
        3 => 'Mar',
        4 => 'Pri',
        5 => 'Maj',
        6 => 'Qer',
        7 => 'Kor',
        8 => 'Gsh',
        9 => 'Sht',
        10 => 'Tet',
        11 => 'Nën',
        12 => 'Dhj',
      ),
      'full' => 
      array (
        1 => 'janar',
        2 => 'shkurt',
        3 => 'mars',
        4 => 'prill',
        5 => 'maj',
        6 => 'qershor',
        7 => 'korrik',
        8 => 'gusht',
        9 => 'shtator',
        10 => 'tetor',
        11 => 'nëntor',
        12 => 'dhjetor',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'd.M.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);