<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
  ),
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Таут',
        2 => 'Баба',
        3 => 'Хатор',
        4 => 'Киахк',
        5 => 'Тоба',
        6 => 'Амшир',
        7 => 'Барамхат',
        8 => 'Барамуда',
        9 => 'Башанс',
        10 => 'Паона',
        11 => 'Епеп',
        12 => 'Месра',
        13 => 'Наси',
      ),
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Мескерем',
        2 => 'Текемт',
        3 => 'Хедар',
        4 => 'Тахсас',
        5 => 'Тер',
        6 => 'Јекатит',
        7 => 'Мегабит',
        8 => 'Миазиа',
        9 => 'Генбот',
        10 => 'Сене',
        11 => 'Хамле',
        12 => 'Нехасе',
        13 => 'Пагумен',
      ),
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'нед',
        'mon' => 'пон',
        'tue' => 'уто',
        'wed' => 'сре',
        'thu' => 'чет',
        'fri' => 'пет',
        'sat' => 'суб',
      ),
      'full' => 
      array (
        'sun' => 'недеља',
        'mon' => 'понедељак',
        'tue' => 'уторак',
        'wed' => 'среда',
        'thu' => 'четвртак',
        'fri' => 'петак',
        'sat' => 'субота',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'јан',
        2 => 'феб',
        3 => 'мар',
        4 => 'апр',
        5 => 'мај',
        6 => 'јун',
        7 => 'јул',
        8 => 'авг',
        9 => 'сеп',
        10 => 'окт',
        11 => 'нов',
        12 => 'дец',
      ),
      'full' => 
      array (
        1 => 'јануар',
        2 => 'фебруар',
        3 => 'март',
        4 => 'април',
        5 => 'мај',
        6 => 'јун',
        7 => 'јул',
        8 => 'август',
        9 => 'септембар',
        10 => 'октобар',
        11 => 'новембар',
        12 => 'децембар',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, dd. MMMM y.',
      'long' => 'dd. MMMM y.',
      'medium' => 'dd.MM.y.',
      'short' => 'd.M.yy.',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH.mm.ss zzzz',
      'long' => 'HH.mm.ss z',
      'medium' => 'HH.mm.ss',
      'short' => 'HH.mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Тишри',
        2 => 'Хешван',
        3 => 'Кислев',
        4 => 'Тевет',
        5 => 'Шеват',
        6 => 'Адар I',
        7 => 'Адар II',
        8 => 'Нисан',
        9 => 'Ијар',
        10 => 'Сиван',
        11 => 'Тамуз',
        12 => 'Ав',
        13 => 'Елул',
      ),
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Чаитра',
        2 => 'Ваисака',
        3 => 'Јиаиста',
        4 => 'Асада',
        5 => 'Сравана',
        6 => 'Бадра',
        7 => 'Асвина',
        8 => 'Картика',
        9 => 'Аргајана',
        10 => 'Пауза',
        11 => 'Мага',
        12 => 'Фалгуна',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Мух.',
        2 => 'Саф.',
        3 => 'Реб. 1',
        4 => 'Реб 2',
        5 => 'Џум. 1',
        6 => 'Џум. 2',
        7 => 'Реџ.',
        8 => 'Ша.',
        9 => 'Рам.',
        10 => 'Ше.',
        11 => 'Зул-к.',
        12 => 'Зул-х.',
      ),
      'full' => 
      array (
        1 => 'Мурахам',
        2 => 'Сафар',
        3 => 'Рабиʻ I',
        4 => 'Рабиʻ II',
        5 => 'Јумада I',
        6 => 'Јумада II',
        7 => 'Рађаб',
        8 => 'Шаʻбан',
        9 => 'Рамадан',
        10 => 'Шавал',
        11 => 'Дуʻл-Киʻда',
        12 => 'Дуʻл-хиђа',
      ),
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, MMMM d, y G',
      'long' => 'MMMM d, y G',
      'medium' => 'MMM d, y G',
      'short' => 'M/d/yy G',
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Фаравадин',
        2 => 'Ордибехешт',
        3 => 'Кордад',
        4 => 'Тир',
        5 => 'Мордад',
        6 => 'Шахривар',
        7 => 'Мехр',
        8 => 'Абан',
        9 => 'Азар',
        10 => 'Деј',
        11 => 'Бахман',
        12 => 'Есфанд',
      ),
    ),
  ),
  'roc' => 
  array (
  ),
);