<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Son',
        'mon' => 'Mma',
        'tue' => 'Bed',
        'wed' => 'Rar',
        'thu' => 'Ne',
        'fri' => 'Hla',
        'sat' => 'Moq',
      ),
      'full' => 
      array (
        'sun' => 'Sontaha',
        'mon' => 'Mmantaha',
        'tue' => 'Labobedi',
        'wed' => 'Laboraru',
        'thu' => 'Labone',
        'fri' => 'Labohlane',
        'sat' => 'Moqebelo',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Phe',
        2 => 'Kol',
        3 => 'Ube',
        4 => 'Mme',
        5 => 'Mot',
        6 => 'Jan',
        7 => 'Upu',
        8 => 'Pha',
        9 => 'Leo',
        10 => 'Mph',
        11 => 'Pun',
        12 => 'Tsh',
      ),
      'full' => 
      array (
        1 => 'Phesekgong',
        2 => 'Hlakola',
        3 => 'Hlakubele',
        4 => 'Mmese',
        5 => 'Motsheanong',
        6 => 'Phupjane',
        7 => 'Phupu',
        8 => 'Phata',
        9 => 'Leotshe',
        10 => 'Mphalane',
        11 => 'Pundungwane',
        12 => 'Tshitwe',
      ),
    ),
  ),
);