<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ఆది',
        'mon' => 'సోమ',
        'tue' => 'మంగళ',
        'wed' => 'బుధ',
        'thu' => 'గురు',
        'fri' => 'శుక్ర',
        'sat' => 'శని',
      ),
      'full' => 
      array (
        'sun' => 'ఆదివారం',
        'mon' => 'సోమవారం',
        'tue' => 'మంగళవారం',
        'wed' => 'బుధవారం',
        'thu' => 'గురువారం',
        'fri' => 'శుక్రవారం',
        'sat' => 'శనివారం',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'జన',
        2 => 'ఫిబ్ర',
        4 => 'ఏప్రి',
        5 => 'మే',
      ),
      'full' => 
      array (
        1 => 'జనవరి',
        2 => 'ఫిబ్రవరి',
        3 => 'మార్చి',
        4 => 'ఎప్రిల్',
        5 => 'మే',
        6 => 'జూన్',
        7 => 'జూలై',
        8 => 'ఆగస్టు',
        9 => 'సెప్టెంబర్',
        10 => 'అక్టోబర్',
        11 => 'నవంబర్',
        12 => 'డిసెంబర్',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd-MM-yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'చైత్రం',
        2 => 'వైశాఖం',
        4 => 'ఆషాఢం',
        5 => 'శ్రావణం',
        6 => 'భాద్రపదం',
        8 => 'కార్తీక',
        11 => 'మాఘం',
        12 => 'ఫల్గుణం',
      ),
    ),
  ),
);