<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE d MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'dd-MM-y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ఆది',
        'mon' => 'సోమ',
        'tue' => 'మంగళ',
        'wed' => 'బుధ',
        'thu' => 'గురు',
        'fri' => 'శుక్ర',
        'sat' => 'శని',
      ),
      'full' => 
      array (
        'sun' => 'ఆదివారం',
        'mon' => 'సోమవారం',
        'tue' => 'మంగళవారం',
        'wed' => 'బుధవారం',
        'thu' => 'గురువారం',
        'fri' => 'శుక్రవారం',
        'sat' => 'శనివారం',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'జన',
        2 => 'ఫిబ్ర',
        3 => 'మార్చి',
        4 => 'ఏప్రి',
        5 => 'మే',
        6 => 'జూన్',
        7 => 'జులై',
        8 => 'ఆగ',
        9 => 'సెప్టెం',
        10 => 'అక్టో',
        11 => 'నవం',
        12 => 'డిసెం',
      ),
      'full' => 
      array (
        1 => 'జనవరి',
        2 => 'ఫిబ్రవరి',
        3 => 'మార్చి',
        4 => 'ఏప్రిల్',
        5 => 'మే',
        6 => 'జూన్',
        7 => 'జులై',
        8 => 'ఆగస్టు',
        9 => 'సెప్టెంబర్',
        10 => 'అక్టోబర్',
        11 => 'నవంబర్',
        12 => 'డిసెంబర్',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'd, MMMM y, EEEE',
      'long' => 'd MMMM, y',
      'medium' => 'd MMM, y',
      'short' => 'dd-MM-yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'చైత్రం',
        2 => 'వైశాఖం',
        3 => 'జ్యేష్ఠం',
        4 => 'ఆషాఢం',
        5 => 'శ్రావణం',
        6 => 'భాద్రపదం',
        7 => 'ఆశ్వయుజం',
        8 => 'కార్తీకం',
        9 => 'మార్గశిరం',
        10 => 'పుష్యం',
        11 => 'మాఘం',
        12 => 'ఫల్గుణం',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Muharram',
        2 => 'Safar',
        3 => 'Rabiʻ I',
        4 => 'Rabiʻ II',
        5 => 'Jumada I',
        6 => 'Jumada II',
        7 => 'Rajab',
        8 => 'Shaʻban',
        9 => 'Ramadan',
        10 => 'Shawwal',
        11 => 'Dhuʻl-Qiʻdah',
        12 => 'Dhuʻl-Hijjah',
      ),
    ),
  ),
);