<?php
return array (
  '@default' => 'buddhist',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEEที่ d MMMM G y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'd/M/yyyy',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'อา.',
        'mon' => 'จ.',
        'tue' => 'อ.',
        'wed' => 'พ.',
        'thu' => 'พฤ.',
        'fri' => 'ศ.',
        'sat' => 'ส.',
      ),
      'full' => 
      array (
        'sun' => 'วันอาทิตย์',
        'mon' => 'วันจันทร์',
        'tue' => 'วันอังคาร',
        'wed' => 'วันพุธ',
        'thu' => 'วันพฤหัสบดี',
        'fri' => 'วันศุกร์',
        'sat' => 'วันเสาร์',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ม.ค.',
        2 => 'ก.พ.',
        3 => 'มี.ค.',
        4 => 'เม.ย.',
        5 => 'พ.ค.',
        6 => 'มิ.ย.',
        7 => 'ก.ค.',
        8 => 'ส.ค.',
        9 => 'ก.ย.',
        10 => 'ต.ค.',
        11 => 'พ.ย.',
        12 => 'ธ.ค.',
      ),
      'full' => 
      array (
        1 => 'มกราคม',
        2 => 'กุมภาพันธ์',
        3 => 'มีนาคม',
        4 => 'เมษายน',
        5 => 'พฤษภาคม',
        6 => 'มิถุนายน',
        7 => 'กรกฎาคม',
        8 => 'สิงหาคม',
        9 => 'กันยายน',
        10 => 'ตุลาคม',
        11 => 'พฤศจิกายน',
        12 => 'ธันวาคม',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEEที่ d MMMM G y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'd/M/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'H นาฬิกา m นาที ss วินาที zzzz',
      'long' => 'H นาฬิกา m นาที ss วินาที z',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        2 => 'เฮวาน',
        3 => 'กีสเลฟ',
        4 => 'เตเวต',
        5 => 'เชวัต',
        6 => 'อาดาร์ I',
        7 => 'อาดาร์ II',
        8 => 'นิสซาน',
        9 => 'อิยาร์',
        10 => 'สีวัน',
        11 => 'ตามูซ',
        12 => 'อัฟ',
        13 => 'เอลอุล',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'มุฮะร์รอม',
        2 => 'ซอฟาร์',
        3 => 'รอบี I',
        4 => 'รอบี II',
        5 => 'จุมาดา I',
        6 => 'จุมาดา II',
        7 => 'รอจับ',
        8 => 'ชะอะบาน',
        9 => 'รอมะดอน',
        10 => 'เชาวัล',
        11 => 'ดฮุุอัลกิดะห์',
        12 => 'ดฮุอัลฮิจจะห์',
      ),
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEEที่ d MMMM ปีGที่ y',
      'long' => 'd MMMM ปีG y',
      'medium' => 'd MMM G y',
      'short' => 'd/M/yy',
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEEที่ d MMMM ปีGที่ y',
      'long' => 'd MMMM ปีG y',
      'medium' => 'd MMM G y',
      'short' => 'd/M/yy',
    ),
  ),
);