<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEEที่ d MMMM G y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'd/M/yy',
    ),
  ),
  'chinese' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '11',
        12 => '12',
      ),
      'full' => 
      array (
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '11',
        12 => '12',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, U MMMM d',
      'long' => 'U MMMM d',
      'medium' => 'U MMM d',
      'short' => 'y-M-d',
    ),
  ),
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'เทาท์',
        2 => 'บาบา',
        3 => 'ฮาเทอร์',
        4 => 'เคียฟ',
        5 => 'โทบา',
        6 => 'อัมเชอร์',
        7 => 'บารัมฮัท',
        8 => 'บาราเมาดา',
        9 => 'บาชันส์',
        10 => 'พาโอนา',
        11 => 'อีเปป',
        12 => 'เมสรา',
        13 => 'นาซี',
      ),
      'full' => 
      array (
        1 => 'เทาท์',
        2 => 'บาบา',
        3 => 'ฮาเทอร์',
        4 => 'เคียฟ',
        5 => 'โทบา',
        6 => 'อัมเชอร์',
        7 => 'บารัมฮัท',
        8 => 'บาราเมาดา',
        9 => 'บาชันส์',
        10 => 'พาโอนา',
        11 => 'อีเปป',
        12 => 'เมสรา',
        13 => 'นาซี',
      ),
    ),
  ),
  'dangi' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '11',
        12 => '12',
      ),
      'full' => 
      array (
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '11',
        12 => '12',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, U MMMM d',
      'long' => 'U MMMM d',
      'medium' => 'U MMM d',
      'short' => 'y-M-d',
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'เมสเคอเรม',
        2 => 'เตเกมท',
        3 => 'เฮดาร์',
        4 => 'ทาฮ์ซัส',
        5 => 'เทอร์',
        6 => 'เยคาทิท',
        7 => 'เมกาบิต',
        8 => 'เมียเซีย',
        9 => 'เจนบอต',
        10 => 'เซเน',
        11 => 'ฮัมเล',
        12 => 'เนแฮซ',
        13 => 'พากูเมน',
      ),
      'full' => 
      array (
        1 => 'เมสเคอเรม',
        2 => 'เตเกมท',
        3 => 'เฮดาร์',
        4 => 'ทาฮ์ซัส',
        5 => 'เทอร์',
        6 => 'เยคาทิท',
        7 => 'เมกาบิต',
        8 => 'เมียเซีย',
        9 => 'เจนบอต',
        10 => 'เซเน',
        11 => 'ฮัมเล',
        12 => 'เนแฮซ',
        13 => 'พากูเมน',
      ),
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEEที่ d MMMM G y',
      'long' => 'd MMMM G y',
      'medium' => 'd MMM G y',
      'short' => 'd/M/y G',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'อา.',
        'mon' => 'จ.',
        'tue' => 'อ.',
        'wed' => 'พ.',
        'thu' => 'พฤ.',
        'fri' => 'ศ.',
        'sat' => 'ส.',
      ),
      'full' => 
      array (
        'sun' => 'วันอาทิตย์',
        'mon' => 'วันจันทร์',
        'tue' => 'วันอังคาร',
        'wed' => 'วันพุธ',
        'thu' => 'วันพฤหัสบดี',
        'fri' => 'วันศุกร์',
        'sat' => 'วันเสาร์',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ม.ค.',
        2 => 'ก.พ.',
        3 => 'มี.ค.',
        4 => 'เม.ย.',
        5 => 'พ.ค.',
        6 => 'มิ.ย.',
        7 => 'ก.ค.',
        8 => 'ส.ค.',
        9 => 'ก.ย.',
        10 => 'ต.ค.',
        11 => 'พ.ย.',
        12 => 'ธ.ค.',
      ),
      'full' => 
      array (
        1 => 'มกราคม',
        2 => 'กุมภาพันธ์',
        3 => 'มีนาคม',
        4 => 'เมษายน',
        5 => 'พฤษภาคม',
        6 => 'มิถุนายน',
        7 => 'กรกฎาคม',
        8 => 'สิงหาคม',
        9 => 'กันยายน',
        10 => 'ตุลาคม',
        11 => 'พฤศจิกายน',
        12 => 'ธันวาคม',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEEที่ d MMMM G y',
      'long' => 'd MMMM G y',
      'medium' => 'd MMM y',
      'short' => 'd/M/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'H นาฬิกา mm นาที ss วินาที zzzz',
      'long' => 'H นาฬิกา mm นาที ss วินาที z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ทิชรี',
        2 => 'เฮวาน',
        3 => 'กีสเลฟ',
        4 => 'เตเวต',
        5 => 'เชวัต',
        6 => 'อาดาร์ I',
        7 => 'อาดาร์ II',
        8 => 'นิสซาน',
        9 => 'อิยาร์',
        10 => 'สีวัน',
        11 => 'ตามูซ',
        12 => 'อัฟ',
        13 => 'เอลอุล',
      ),
      'full' => 
      array (
        1 => 'ทิชรี',
        2 => 'เฮวาน',
        3 => 'กีสเลฟ',
        4 => 'เตเวต',
        5 => 'เชวัต',
        6 => 'อาดาร์ I',
        7 => 'อาดาร์ II',
        8 => 'นิสซาน',
        9 => 'อิยาร์',
        10 => 'สีวัน',
        11 => 'ตามูซ',
        12 => 'อัฟ',
        13 => 'เอลอุล',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEEที่ d MMMM G y',
      'long' => 'd MMMM G y',
      'medium' => 'd MMM G y',
      'short' => 'd/M/y G',
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'จิตรา',
        2 => 'วิสาขา',
        3 => 'เชษฐา',
        4 => 'อัษฎา',
        5 => 'ศรวณา',
        6 => 'พัตรา',
        7 => 'อัศวิชา',
        8 => 'การติกา',
        9 => 'มฤคศิรา',
        10 => 'ปุษยา',
        11 => 'มาฆะ',
        12 => 'ผลคุณี',
      ),
      'full' => 
      array (
        1 => 'จิตรา',
        2 => 'วิสาขา',
        3 => 'เชษฐา',
        4 => 'อัษฎา',
        5 => 'ศรวณา',
        6 => 'พัตรา',
        7 => 'อัศวิชา',
        8 => 'การติกา',
        9 => 'มฤคศิรา',
        10 => 'ปุษยา',
        11 => 'มาฆะ',
        12 => 'ผลคุณี',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'มุฮัร.',
        2 => 'เศาะ.',
        3 => 'รอบี 1',
        4 => 'รอบี 2',
        5 => 'ญุมา 1',
        6 => 'ญุมา 2',
        7 => 'เราะ.',
        8 => 'ชะอ์.',
        9 => 'เราะมะ.',
        10 => 'เชาว.',
        11 => 'ซุลกิอฺ.',
        12 => 'ซุลหิจ.',
      ),
      'full' => 
      array (
        1 => 'มุฮะร์รอม',
        2 => 'ซอฟาร์',
        3 => 'รอบี I',
        4 => 'รอบี II',
        5 => 'จุมาดา I',
        6 => 'จุมาดา II',
        7 => 'รอจับ',
        8 => 'ชะอะบาน',
        9 => 'รอมะดอน',
        10 => 'เชาวัล',
        11 => 'ซุลกิอฺดะฮฺ',
        12 => 'ซุลหิจญะฮฺ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEEที่ d MMMM G y',
      'long' => 'd MMMM G y',
      'medium' => 'd MMM G y',
      'short' => 'd/M/y G',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEEที่ d MMMM ปีGที่ y',
      'long' => 'd MMMM ปีG y',
      'medium' => 'd MMM G y',
      'short' => 'd/M/yy G',
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ฟาร์วาร์ดิน',
        2 => 'ออร์ดิเบเฮชต์',
        3 => 'คอร์แดด',
        4 => 'เตอร์',
        5 => 'มอร์แดด',
        6 => 'ชาหริวาร์',
        7 => 'เมฮร์',
        8 => 'อะบาน',
        9 => 'อะซาร์',
        10 => 'เดย์',
        11 => 'บาฮ์มาน',
        12 => 'เอสฟานด์',
      ),
      'full' => 
      array (
        1 => 'ฟาร์วาร์ดิน',
        2 => 'ออร์ดิเบเฮชต์',
        3 => 'คอร์แดด',
        4 => 'เตอร์',
        5 => 'มอร์แดด',
        6 => 'ชาหริวาร์',
        7 => 'เมฮร์',
        8 => 'อะบาน',
        9 => 'อะซาร์',
        10 => 'เดย์',
        11 => 'บาฮ์มาน',
        12 => 'เอสฟานด์',
      ),
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEEที่ d MMMM ปีGที่ y',
      'long' => 'd MMMM ปีG y',
      'medium' => 'd MMM G y',
      'short' => 'd/M/y G',
    ),
  ),
);