<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'full' => 
      array (
        'sun' => 'ሰንበት',
        'mon' => 'ሰኑይ',
        'tue' => 'ሰሉስ',
        'wed' => 'ረቡዕ',
        'thu' => 'ሓሙስ',
        'fri' => 'ዓርቢ',
        'sat' => 'ቀዳም',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'ጥሪ',
        2 => 'ለካቲ',
        3 => 'መጋቢ',
        4 => 'ሚያዝ',
        5 => 'ግንቦ',
        6 => 'ሰነ',
        7 => 'ሓምለ',
        8 => 'ነሓሰ',
        9 => 'መስከ',
        10 => 'ጥቅም',
        11 => 'ሕዳር',
        12 => 'ታሕሳ',
      ),
      'full' => 
      array (
        1 => 'ጥሪ',
        2 => 'ለካቲት',
        3 => 'መጋቢት',
        4 => 'ሚያዝያ',
        5 => 'ግንቦት',
        6 => 'ሰነ',
        7 => 'ሓምለ',
        8 => 'ነሓሰ',
        9 => 'መስከረም',
        10 => 'ጥቅምቲ',
        11 => 'ሕዳር',
        12 => 'ታሕሳስ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE፡ dd MMMM መዓልቲ y G',
    ),
  ),
);