<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'dd MMMM y G EEEE',
      'long' => 'dd MMMM y G',
      'medium' => 'dd MMM y G',
      'short' => 'dd.MM.yyyy G',
    ),
  ),
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Tût',
        2 => 'Bâbe',
        3 => 'Hatur',
        4 => 'Keyhek',
        5 => 'Tûbe',
        6 => 'Imşir',
        7 => 'Bermuhat',
        8 => 'Bermude',
        9 => 'Peyştes',
        10 => 'Bune',
        11 => 'Ebip',
        12 => 'Mısrî',
        13 => 'Nesî',
      ),
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Meskerem',
        2 => 'Tikimt',
        3 => 'Hidar',
        4 => 'Tahsas',
        5 => 'Tir',
        6 => 'Yakatit',
        7 => 'Magabit',
        8 => 'Miyazya',
        9 => 'Ginbot',
        10 => 'Sene',
        11 => 'Hamle',
        12 => 'Nehasa',
        13 => 'Pagumiene',
      ),
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Paz',
        'mon' => 'Pzt',
        'tue' => 'Sal',
        'wed' => 'Çar',
        'thu' => 'Per',
        'fri' => 'Cum',
        'sat' => 'Cmt',
      ),
      'full' => 
      array (
        'sun' => 'Pazar',
        'mon' => 'Pazartesi',
        'tue' => 'Salı',
        'wed' => 'Çarşamba',
        'thu' => 'Perşembe',
        'fri' => 'Cuma',
        'sat' => 'Cumartesi',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Oca',
        2 => 'Şub',
        3 => 'Mar',
        4 => 'Nis',
        5 => 'May',
        6 => 'Haz',
        7 => 'Tem',
        8 => 'Ağu',
        9 => 'Eyl',
        10 => 'Eki',
        11 => 'Kas',
        12 => 'Ara',
      ),
      'full' => 
      array (
        1 => 'Ocak',
        2 => 'Şubat',
        3 => 'Mart',
        4 => 'Nisan',
        5 => 'Mayıs',
        6 => 'Haziran',
        7 => 'Temmuz',
        8 => 'Ağustos',
        9 => 'Eylül',
        10 => 'Ekim',
        11 => 'Kasım',
        12 => 'Aralık',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'd MMMM y EEEE',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd.MM.yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Tişri',
        2 => 'Heşvan',
        3 => 'Kislev',
        4 => 'Tevet',
        5 => 'Şevat',
        6 => 'Veadar',
        7 => 'Adar II',
        8 => 'Nisan',
        9 => 'İyar',
        10 => 'Sivan',
        11 => 'Tamuz',
        12 => 'Av',
        13 => 'Elul',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Muharrem',
        2 => 'Safer',
        3 => 'Rebiülevvel',
        4 => 'Rebiülahir',
        5 => 'Cemaziyelevvel',
        6 => 'Cemaziyelahir',
        7 => 'Recep',
        8 => 'Şaban',
        9 => 'Ramazan',
        10 => 'Şevval',
        11 => 'Zilkade',
        12 => 'Zilhicce',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'dd MMMM y G EEEE',
      'long' => 'dd MMMM y G',
      'medium' => 'dd MMM y G',
      'short' => 'dd.MM.yyyy G',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'dd MMMM y G EEEE',
      'long' => 'dd MMMM y G',
      'medium' => 'dd MMM y G',
      'short' => 'dd.MM.yyyy G',
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Ferverdin',
        2 => 'Ordibeheşt',
        3 => 'Hordad',
        4 => 'Tir',
        5 => 'Mordad',
        6 => 'Şehriver',
        7 => 'Mehr',
        9 => 'Azer',
        10 => 'Dey',
        11 => 'Behmen',
        12 => 'Esfend',
      ),
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'dd MMMM y G EEEE',
      'long' => 'dd MMMM y G',
      'medium' => 'dd MMM y G',
      'short' => 'dd.MM.yyyy G',
    ),
  ),
);