<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Emp',
        'mon' => 'Kin',
        'tue' => 'Dha',
        'wed' => 'Tru',
        'thu' => 'Spa',
        'fri' => 'Rim',
        'sat' => 'Mat',
      ),
      'full' => 
      array (
        'sun' => 'Jiyax sngayan',
        'mon' => 'tgKingal jiyax iyax sngayan',
        'tue' => 'tgDha jiyax iyax sngayan',
        'wed' => 'tgTru jiyax iyax sngayan',
        'thu' => 'tgSpac jiyax iyax sngayan',
        'fri' => 'tgRima jiyax iyax sngayan',
        'sat' => 'tgMataru jiyax iyax sngayan',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Kii',
        2 => 'Dhi',
        3 => 'Tri',
        4 => 'Spi',
        5 => 'Rii',
        6 => 'Mti',
        7 => 'Emi',
        8 => 'Mai',
        9 => 'Mni',
        10 => 'Mxi',
        11 => 'Mxk',
        12 => 'Mxd',
      ),
      'full' => 
      array (
        1 => 'Kingal idas',
        2 => 'Dha idas',
        3 => 'Tru idas',
        4 => 'Spat idas',
        5 => 'Rima idas',
        6 => 'Mataru idas',
        7 => 'Empitu idas',
        8 => 'Maspat idas',
        9 => 'Mngari idas',
        10 => 'Maxal idas',
        11 => 'Maxal kingal idas',
        12 => 'Maxal dha idas',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y MMMM dd',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'yyyy-MM-dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
);