<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Son',
        'mon' => 'Mus',
        'tue' => 'Bir',
        'wed' => 'Har',
        'thu' => 'Ne',
        'fri' => 'Tlh',
        'sat' => 'Mug',
      ),
      'full' => 
      array (
        'sun' => 'Sonto',
        'mon' => 'Musumbhunuku',
        'tue' => 'Ravumbirhi',
        'wed' => 'Ravunharhu',
        'thu' => 'Ravumune',
        'fri' => 'Ravuntlhanu',
        'sat' => 'Mugqivela',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Sun',
        2 => 'Yan',
        3 => 'Kul',
        4 => 'Dzi',
        5 => 'Mud',
        6 => 'Kho',
        7 => 'Maw',
        8 => 'Mha',
        9 => 'Ndz',
        10 => 'Nhl',
        11 => 'Huk',
        12 => 'N\'w',
      ),
      'full' => 
      array (
        1 => 'Sunguti',
        2 => 'Nyenyenyani',
        3 => 'Nyenyankulu',
        4 => 'Dzivamisoko',
        5 => 'Mudyaxihi',
        6 => 'Khotavuxika',
        7 => 'Mawuwani',
        8 => 'Mhawuri',
        9 => 'Ndzhati',
        10 => 'Nhlangula',
        11 => 'Hukuri',
        12 => 'N\'wendzamhala',
      ),
    ),
  ),
);