<?php
return array (
  '@default' => 'gregorian',
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'тот.',
        2 => 'баб.',
        3 => 'хат.',
        4 => 'кіх.',
        5 => 'тоб.',
        6 => 'амш.',
        7 => 'барам.',
        8 => 'барм.',
        9 => 'баш.',
        10 => 'баун.',
        11 => 'аб.',
        12 => 'мис.',
        13 => 'нас.',
      ),
      'full' => 
      array (
        1 => 'Тот',
        2 => 'Бабе',
        3 => 'Хатур',
        4 => 'Кіхак',
        5 => 'Тобе',
        6 => 'Амшир',
        7 => 'Барамхат',
        8 => 'Бармуда',
        9 => 'Башнас',
        10 => 'Бауна',
        11 => 'Абіб',
        12 => 'Мисра',
        13 => 'Насі',
      ),
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'мес.',
        2 => 'тек.',
        3 => 'хед.',
        4 => 'тах.',
        5 => 'тер.',
        6 => 'єкат.',
        7 => 'мег.',
        8 => 'міяз.',
        9 => 'ген.',
        10 => 'сен.',
        11 => 'хам.',
        12 => 'нех.',
        13 => 'паг.',
      ),
      'full' => 
      array (
        1 => 'мескерема',
        2 => 'текемта',
        3 => 'хедара',
        4 => 'тахсаса',
        5 => 'тера',
        6 => 'єкатіта',
        7 => 'мегабіта',
        8 => 'міязія',
        9 => 'генбота',
        10 => 'сене',
        11 => 'хамле',
        12 => 'нехасе',
        13 => 'пагумена',
      ),
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y \'р\'. G',
      'long' => 'd MMMM y \'р\'. G',
      'medium' => 'd MMM y G',
      'short' => 'dd.MM.yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Нд',
        'mon' => 'Пн',
        'tue' => 'Вт',
        'wed' => 'Ср',
        'thu' => 'Чт',
        'fri' => 'Пт',
        'sat' => 'Сб',
      ),
      'full' => 
      array (
        'sun' => 'неділя',
        'mon' => 'понеділок',
        'tue' => 'вівторок',
        'wed' => 'середа',
        'thu' => 'четвер',
        'fri' => 'пʼятниця',
        'sat' => 'субота',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'січ.',
        2 => 'лют.',
        3 => 'бер.',
        4 => 'квіт.',
        5 => 'трав.',
        6 => 'черв.',
        7 => 'лип.',
        8 => 'серп.',
        9 => 'вер.',
        10 => 'жовт.',
        11 => 'лист.',
        12 => 'груд.',
      ),
      'full' => 
      array (
        1 => 'січня',
        2 => 'лютого',
        3 => 'березня',
        4 => 'квітня',
        5 => 'травня',
        6 => 'червня',
        7 => 'липня',
        8 => 'серпня',
        9 => 'вересня',
        10 => 'жовтня',
        11 => 'листопада',
        12 => 'грудня',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y \'р\'.',
      'long' => 'd MMMM y \'р\'.',
      'medium' => 'd MMM y \'р\'.',
      'short' => 'dd.MM.yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Тішри',
        2 => 'Марчешван',
        3 => 'Числьов',
        4 => 'Тебет',
        5 => 'Шеват',
        6 => 'Адар I',
        7 => 'Адар II',
        8 => 'Нісан',
        9 => 'Іар',
        10 => 'Сиван',
        11 => 'Таммуз',
        12 => 'Аб',
        13 => 'Елул',
      ),
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'чайт.',
        2 => 'вайс.',
        3 => 'джай.',
        4 => 'асад.',
        5 => 'шрав.',
        6 => 'бхад.',
        7 => 'асв.',
        8 => 'кар.',
        9 => 'агр.',
        10 => 'паус.',
        11 => 'маг.',
        12 => 'фаль.',
      ),
      'full' => 
      array (
        1 => 'чайтра',
        2 => 'вайсакха',
        3 => 'джайстха',
        4 => 'асадха',
        5 => 'шравана',
        6 => 'бхадра',
        7 => 'асвіна',
        8 => 'картіка',
        9 => 'аграхаяна',
        10 => 'пауса',
        11 => 'магха',
        12 => 'фальгуна',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'мух.',
        2 => 'саф.',
        3 => 'раб. I',
        4 => 'раб. II',
        5 => 'джум. I',
        6 => 'джум. II',
        7 => 'радж.',
        8 => 'шааб.',
        9 => 'рам.',
        10 => 'дав.',
        11 => 'зу-ль-к.',
        12 => 'зу-ль-х.',
      ),
      'full' => 
      array (
        1 => 'Мухаррам',
        2 => 'Сафар',
        3 => 'Рабі I',
        4 => 'Рабі II',
        5 => 'Джумада I',
        6 => 'Джумада II',
        7 => 'Раджаб',
        8 => 'Шаабан',
        9 => 'Рамадан',
        10 => 'Даввал',
        11 => 'Зу-ль-каада',
        12 => 'Зу-ль-хіджа',
      ),
    ),
  ),
  'japanese' => 
  array (
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'фар.',
        2 => 'орд.',
        3 => 'хор.',
        4 => 'тір.',
        5 => 'мор.',
        6 => 'шах.',
        7 => 'мех.',
        8 => 'абан.',
        9 => 'азер.',
        10 => 'дея',
        11 => 'бах.',
        12 => 'есф.',
      ),
      'full' => 
      array (
        1 => 'Фарвардін',
        2 => 'Ордібехешт',
        3 => 'Хордад',
        4 => 'Тір',
        5 => 'Мордад',
        6 => 'Шахрівер',
        7 => 'Мехр',
        8 => 'Абан',
        9 => 'Азер',
        10 => 'Дей',
        11 => 'Бахман',
        12 => 'Есфанд',
      ),
    ),
  ),
);