<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE، d MMMM، y G',
      'long' => 'd MMMM، y G',
      'medium' => 'd MMM، y G',
      'short' => 'd/M/y GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'اتوار',
        'mon' => 'سوموار',
        'tue' => 'منگل',
        'wed' => 'بدھ',
        'thu' => 'جمعرات',
        'fri' => 'جمعہ',
        'sat' => 'ہفتہ',
      ),
      'full' => 
      array (
        'sun' => 'اتوار',
        'mon' => 'سوموار',
        'tue' => 'منگل',
        'wed' => 'بدھ',
        'thu' => 'جمعرات',
        'fri' => 'جمعہ',
        'sat' => 'ہفتہ',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'جنوری',
        2 => 'فروری',
        3 => 'مارچ',
        4 => 'اپریل',
        5 => 'مئی',
        6 => 'جون',
        7 => 'جولائی',
        8 => 'اگست',
        9 => 'ستمبر',
        10 => 'اکتوبر',
        11 => 'نومبر',
        12 => 'دسمبر',
      ),
      'full' => 
      array (
        1 => 'جنوری',
        2 => 'فروری',
        3 => 'مارچ',
        4 => 'اپریل',
        5 => 'مئی',
        6 => 'جون',
        7 => 'جولائی',
        8 => 'اگست',
        9 => 'ستمبر',
        10 => 'اکتوبر',
        11 => 'نومبر',
        12 => 'دسمبر',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE، d MMMM، y',
      'long' => 'd MMMM، y',
      'medium' => 'd MMM، y',
      'short' => 'd/M/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'محرم',
        2 => 'صفر',
        3 => 'ر بیع الاول',
        4 => 'ر بیع الثانی',
        5 => 'جمادی الاول',
        6 => 'جمادی الثانی',
        7 => 'رجب',
        8 => 'شعبان',
        9 => 'رمضان',
        10 => 'شوال',
        11 => 'ذوالقعدۃ',
        12 => 'ذوالحجۃ',
      ),
    ),
  ),
);