<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Якш',
        'mon' => 'Душ',
        'tue' => 'Сеш',
        'wed' => 'Чор',
        'thu' => 'Пай',
        'fri' => 'Жум',
        'sat' => 'Шан',
      ),
      'full' => 
      array (
        'sun' => 'якшанба',
        'mon' => 'душанба',
        'tue' => 'сешанба',
        'wed' => 'чоршанба',
        'thu' => 'пайшанба',
        'fri' => 'жума',
        'sat' => 'шанба',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Янв',
        2 => 'Фев',
        3 => 'Мар',
        4 => 'Апр',
        5 => 'Май',
        6 => 'Июн',
        7 => 'Июл',
        8 => 'Авг',
        9 => 'Сен',
        10 => 'Окт',
        11 => 'Ноя',
        12 => 'Дек',
      ),
      'full' => 
      array (
        1 => 'Январ',
        2 => 'Феврал',
        3 => 'Март',
        4 => 'Апрел',
        5 => 'Май',
        6 => 'Июн',
        7 => 'Июл',
        8 => 'Август',
        9 => 'Сентябр',
        10 => 'Октябр',
        11 => 'Ноябр',
        12 => 'Декабр',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y MMMM dd',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'yy/MM/dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Муҳаррам',
        2 => 'Сафар',
        3 => 'Рабиул-аввал',
        4 => 'Рабиул-охир',
        5 => 'Жумодиул-уло',
        6 => 'Жумодиул-ухро',
        7 => 'Ражаб',
        8 => 'Шаъбон',
        9 => 'Рамазон',
        10 => 'Шаввол',
        11 => 'Зил-қаъда',
        12 => 'Зил-ҳижжа',
      ),
    ),
  ),
);