<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, G y MMMM dd',
      'long' => 'G y MMMM d',
      'medium' => 'G y MMM d',
      'short' => 'GGGGG y/MM/dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Yaksh',
        'mon' => 'Dush',
        'tue' => 'Sesh',
        'wed' => 'Chor',
        'thu' => 'Pay',
        'fri' => 'Jum',
        'sat' => 'Shan',
      ),
      'full' => 
      array (
        'sun' => 'yakshanba',
        'mon' => 'dushanba',
        'tue' => 'seshanba',
        'wed' => 'chorshanba',
        'thu' => 'payshanba',
        'fri' => 'juma',
        'sat' => 'shanba',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Yanv',
        2 => 'Fev',
        3 => 'Mar',
        4 => 'Apr',
        5 => 'May',
        6 => 'Iyun',
        7 => 'Iyul',
        8 => 'Avg',
        9 => 'Sen',
        10 => 'Okt',
        11 => 'Noya',
        12 => 'Dek',
      ),
      'full' => 
      array (
        1 => 'Yanvar',
        2 => 'Fevral',
        3 => 'Mart',
        4 => 'Aprel',
        5 => 'May',
        6 => 'Iyun',
        7 => 'Iyul',
        8 => 'Avgust',
        9 => 'Sentabr',
        10 => 'Oktabr',
        11 => 'Noyabr',
        12 => 'Dekabr',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, y MMMM dd',
      'long' => 'y MMMM d',
      'medium' => 'y MMM d',
      'short' => 'yy/MM/dd',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'Muharram',
        2 => 'Safar',
        3 => 'Robi始 ul-avval',
        4 => 'Robi始 ul-oxir',
        5 => 'Jumad ul-avval',
        6 => 'Jumad ul-oxir',
        7 => 'Rajab',
        8 => 'Sha始bon',
        9 => 'Ramazon',
        10 => 'Shavvol',
        11 => 'Zul-qa始da',
        12 => 'Zul-hijja',
      ),
    ),
  ),
);