<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'G y نچی ییل d نچی MMMM EEEE کونی',
      'long' => 'd نچی MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'GGGGG y/M/d',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'ی.',
        'mon' => 'د.',
        'tue' => 'س.',
        'wed' => 'چ.',
        'thu' => 'پ.',
        'fri' => 'ج.',
        'sat' => 'ش.',
      ),
      'full' => 
      array (
        'sun' => 'یکشنبه',
        'mon' => 'دوشنبه',
        'tue' => 'سه‌شنبه',
        'wed' => 'چهارشنبه',
        'thu' => 'پنجشنبه',
        'fri' => 'جمعه',
        'sat' => 'شنبه',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'جنو',
        2 => 'فبر',
        3 => 'مار',
        4 => 'اپر',
        5 => 'مـی',
        6 => 'جون',
        7 => 'جول',
        8 => 'اگس',
        9 => 'سپت',
        10 => 'اکت',
        11 => 'نوم',
        12 => 'دسم',
      ),
      'full' => 
      array (
        1 => 'جنوری',
        2 => 'فبروری',
        3 => 'مارچ',
        4 => 'اپریل',
        5 => 'می',
        6 => 'جون',
        7 => 'جولای',
        8 => 'اگست',
        9 => 'سپتمبر',
        10 => 'اکتوبر',
        11 => 'نومبر',
        12 => 'دسمبر',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'y نچی ییل d نچی MMMM EEEE کونی',
      'long' => 'd نچی MMMM y',
      'medium' => 'd MMM y',
      'short' => 'y/M/d',
    ),
    'timeFormat' => 
    array (
      'full' => 'H:mm:ss (zzzz)',
      'long' => 'H:mm:ss (z)',
      'medium' => 'H:mm:ss',
      'short' => 'H:mm',
    ),
  ),
);