<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'full' => 
      array (
        'sun' => 'ꕞꕌꔵ',
        'mon' => 'ꗳꗡꘉ',
        'tue' => 'ꕚꕞꕚ',
        'wed' => 'ꕉꕞꕒ',
        'thu' => 'ꕉꔤꕆꕢ',
        'fri' => 'ꕉꔤꕀꕮ',
        'sat' => 'ꔻꔬꔳ',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => 'ꖨꕪꖃ ꔞꕮ',
        2 => 'ꕒꕡꖝꖕ',
        3 => 'ꕾꖺ',
        4 => 'ꖢꖕ',
        5 => 'ꖑꕱ',
        6 => '6',
        7 => '7',
        8 => 'ꗛꔕ',
        9 => 'ꕢꕌ',
        10 => 'ꕭꖃ',
        11 => 'ꔞꘋꕔꕿ ꕸꖃꗏ',
        12 => 'ꖨꕪꕱ ꗏꕮ',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);