<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Swo',
        'mon' => 'Mus',
        'tue' => 'Vhi',
        'wed' => 'Rar',
        'thu' => 'Ṋa',
        'fri' => 'Ṱan',
        'sat' => 'Mug',
      ),
      'full' => 
      array (
        'sun' => 'Swondaha',
        'mon' => 'Musumbuluwo',
        'tue' => 'Ḽavhuvhili',
        'wed' => 'Ḽavhuraru',
        'thu' => 'Ḽavhuṋa',
        'fri' => 'Ḽavhuṱanu',
        'sat' => 'Mugivhela',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Pha',
        2 => 'Luh',
        3 => 'Ṱha',
        4 => 'Lam',
        5 => 'Shu',
        6 => 'Lwi',
        7 => 'Lwa',
        8 => 'Ṱha',
        9 => 'Khu',
        10 => 'Tsh',
        11 => 'Ḽar',
        12 => 'Nye',
      ),
      'full' => 
      array (
        1 => 'Phando',
        2 => 'Luhuhi',
        3 => 'Ṱhafamuhwe',
        4 => 'Lambamai',
        5 => 'Shundunthule',
        6 => 'Fulwi',
        7 => 'Fulwana',
        8 => 'Ṱhangule',
        9 => 'Khubvumedzi',
        10 => 'Tshimedzi',
        11 => 'Ḽara',
        12 => 'Nyendavhusiku',
      ),
    ),
  ),
);