<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, \'ngày\' dd MMMM \'năm\' y G',
      'long' => '\'Ngày\' dd \'tháng\' M \'năm\' y G',
      'medium' => 'dd-MM-yyyy G',
      'short' => 'dd/MM/yyyy G',
    ),
  ),
  'chinese' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '11',
        12 => '12',
      ),
    ),
  ),
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Tout',
        2 => 'Baba',
        3 => 'Hator',
        4 => 'Kiahk',
        5 => 'Toba',
        6 => 'Amshir',
        7 => 'Baramhat',
        8 => 'Baramouda',
        9 => 'Bashans',
        10 => 'Paona',
        11 => 'Epep',
        12 => 'Mesra',
        13 => 'Nasie',
      ),
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Meskerem',
        2 => 'Tekemt',
        3 => 'Hedar',
        4 => 'Tahsas',
        5 => 'Ter',
        6 => 'Yekatit',
        7 => 'Megabit',
        8 => 'Miazia',
        9 => 'Genbot',
        10 => 'Sene',
        11 => 'Hamle',
        12 => 'Nehasse',
        13 => 'Pagumen',
      ),
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'CN',
        'mon' => 'Th 2',
        'tue' => 'Th 3',
        'wed' => 'Th 4',
        'thu' => 'Th 5',
        'fri' => 'Th 6',
        'sat' => 'Th 7',
      ),
      'full' => 
      array (
        'sun' => 'Chủ nhật',
        'mon' => 'Thứ hai',
        'tue' => 'Thứ ba',
        'wed' => 'Thứ tư',
        'thu' => 'Thứ năm',
        'fri' => 'Thứ sáu',
        'sat' => 'Thứ bảy',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'thg 1',
        2 => 'thg 2',
        3 => 'thg 3',
        4 => 'thg 4',
        5 => 'thg 5',
        6 => 'thg 6',
        7 => 'thg 7',
        8 => 'thg 8',
        9 => 'thg 9',
        10 => 'thg 10',
        11 => 'thg 11',
        12 => 'thg 12',
      ),
      'full' => 
      array (
        1 => 'tháng một',
        2 => 'tháng hai',
        3 => 'tháng ba',
        4 => 'tháng tư',
        5 => 'tháng năm',
        6 => 'tháng sáu',
        7 => 'tháng bảy',
        8 => 'tháng tám',
        9 => 'tháng chín',
        10 => 'tháng mười',
        11 => 'tháng mười một',
        12 => 'tháng mười hai',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, \'ngày\' dd MMMM \'năm\' y',
      'long' => '\'Ngày\' dd \'tháng\' M \'năm\' y',
      'medium' => 'dd-MM-yyyy',
      'short' => 'dd/MM/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Tishri',
        2 => 'Heshvan',
        3 => 'Kislev',
        4 => 'Tevet',
        5 => 'Shevat',
        6 => 'Adar I',
        7 => 'Adar II',
        8 => 'Nisan',
        9 => 'Iyar',
        10 => 'Sivan',
        11 => 'Tamuz',
        12 => 'Av',
        13 => 'Elul',
      ),
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Chaitra',
        2 => 'Vaisakha',
        3 => 'Jyaistha',
        4 => 'Asadha',
        5 => 'Sravana',
        6 => 'Bhadra',
        7 => 'Asvina',
        8 => 'Kartika',
        9 => 'Agrahayana',
        10 => 'Pausa',
        11 => 'Magha',
        12 => 'Phalguna',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, \'ngày\' dd MMMM \'năm\' y G',
      'long' => '\'Ngày\' dd \'tháng\' M \'năm\' y G',
      'medium' => 'dd-MM-y G',
      'short' => 'dd/MM/y G',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, \'ngày\' dd MMMM \'năm\' y G',
      'long' => '\'Ngày\' dd \'tháng\' M \'năm\' y G',
      'medium' => 'dd-MM-y G',
      'short' => 'dd/MM/y G',
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Farvardin',
        2 => 'Ordibehesht',
        3 => 'Khordad',
        4 => 'Tir',
        5 => 'Mordad',
        6 => 'Shahrivar',
        7 => 'Mehr',
        8 => 'Aban',
        9 => 'Azar',
        10 => 'Dey',
        11 => 'Bahman',
        12 => 'Esfand',
      ),
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, \'ngày\' dd MMMM \'năm\' y G',
      'long' => '\'Ngày\' dd \'tháng\' M \'năm\' y G',
      'medium' => 'dd-MM-y G',
      'short' => 'dd/MM/y G',
    ),
  ),
);