<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Caw',
        'mon' => 'Mvu',
        'tue' => 'Bin',
        'wed' => 'Tha',
        'thu' => 'Sin',
        'fri' => 'Hla',
        'sat' => 'Mgq',
      ),
      'full' => 
      array (
        'sun' => 'Cawe',
        'mon' => 'Mvulo',
        'tue' => 'Lwesibini',
        'wed' => 'Lwesithathu',
        'thu' => 'Lwesine',
        'fri' => 'Lwesihlanu',
        'sat' => 'Mgqibelo',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan',
        2 => 'Feb',
        3 => 'Mat',
        4 => 'Epr',
        5 => 'Mey',
        6 => 'Jun',
        7 => 'Jul',
        8 => 'Aga',
        9 => 'Sep',
        10 => 'Okt',
        11 => 'Nov',
        12 => 'Dis',
      ),
      'full' => 
      array (
        1 => 'Janyuwari',
        2 => 'Februwari',
        3 => 'Matshi',
        4 => 'Epreli',
        5 => 'Meyi',
        6 => 'Juni',
        7 => 'Julayi',
        8 => 'Agasti',
        9 => 'Septemba',
        10 => 'Okthoba',
        11 => 'Novemba',
        12 => 'Disemba',
      ),
    ),
  ),
);