<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE, d בMMMM y G',
      'long' => 'd בMMMM y G',
      'medium' => 'd בMMM y G',
      'short' => 'dd/MM/yy GGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'זונטיק',
        'mon' => 'מאָנטיק',
        'tue' => 'דינסטיק',
        'wed' => 'מיטוואך',
        'thu' => 'דאנערשטיק',
        'fri' => 'פֿרײַטיק',
        'sat' => 'שבת',
      ),
      'full' => 
      array (
        'sun' => 'זונטיק',
        'mon' => 'מאָנטיק',
        'tue' => 'דינסטיק',
        'wed' => 'מיטוואך',
        'thu' => 'דאנערשטיק',
        'fri' => 'פֿרײַטיק',
        'sat' => 'שבת',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'יאַנואַר',
        2 => 'פֿעברואַר',
        3 => 'מערץ',
        4 => 'אַפּריל',
        5 => 'מיי',
        6 => 'יוני',
        7 => 'יולי',
        8 => 'אויגוסט',
        9 => 'סעפּטעמבער',
        10 => 'אקטאבער',
        11 => 'נאוועמבער',
        12 => 'דעצעמבער',
      ),
      'full' => 
      array (
        1 => 'יאַנואַר',
        2 => 'פֿעברואַר',
        3 => 'מערץ',
        4 => 'אַפּריל',
        5 => 'מיי',
        6 => 'יוני',
        7 => 'יולי',
        8 => 'אויגוסט',
        9 => 'סעפּטעמבער',
        10 => 'אקטאבער',
        11 => 'נאוועמבער',
        12 => 'דעצעמבער',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, dטן MMMM y',
      'long' => 'dטן MMMM y',
      'medium' => 'dטן MMM y',
      'short' => 'dd/MM/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'HH:mm:ss zzzz',
      'long' => 'HH:mm:ss z',
      'medium' => 'HH:mm:ss',
      'short' => 'HH:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'תשרי',
        2 => 'חשוון',
        3 => 'כסלו',
        4 => 'טבת',
        5 => 'שבט',
        6 => 'אדר א׳',
        7 => 'אדר ב׳',
        8 => 'ניסן',
        9 => 'אייר',
        10 => 'סיון',
        11 => 'תמוז',
        12 => 'אב',
        13 => 'אלול',
      ),
      'full' => 
      array (
        1 => 'תשרי',
        2 => 'חשוון',
        3 => 'כסלו',
        4 => 'טבת',
        5 => 'שבט',
        6 => 'אדר א׳',
        7 => 'אדר ב׳',
        8 => 'ניסן',
        9 => 'אייר',
        10 => 'סיון',
        11 => 'תמוז',
        12 => 'אב',
        13 => 'אלול',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d בMMMM y',
      'long' => 'd בMMMM y',
      'medium' => 'd בMMMM y',
      'short' => 'd בMMMM y',
    ),
  ),
);