<?php
return array (
  '@default' => 'gregorian',
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Àìkú',
        'mon' => 'Ajé',
        'tue' => 'Ìsẹ́gun',
        'wed' => 'Ọjọ́rú',
        'thu' => 'Ọjọ́bọ',
        'fri' => 'Ẹtì',
        'sat' => 'Àbámẹ́ta',
      ),
      'full' => 
      array (
        'sun' => 'Ọjọ́ Àìkú',
        'mon' => 'Ọjọ́ Ajé',
        'tue' => 'Ọjọ́ Ìsẹ́gun',
        'wed' => 'Ọjọ́rú',
        'thu' => 'Ọjọ́bọ',
        'fri' => 'Ọjọ́ Ẹtì',
        'sat' => 'Ọjọ́ Àbámẹ́ta',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Ṣẹ́rẹ́',
        2 => 'Èrèlè',
        3 => 'Ẹrẹ̀nà',
        4 => 'Ìgbé',
        5 => 'Ẹ̀bibi',
        6 => 'Òkúdu',
        7 => 'Agẹmọ',
        8 => 'Ògún',
        9 => 'Owewe',
        10 => 'Ọ̀wàrà',
        11 => 'Bélú',
        12 => 'Ọ̀pẹ̀',
      ),
      'full' => 
      array (
        1 => 'Oṣù Ṣẹ́rẹ́',
        2 => 'Oṣù Èrèlè',
        3 => 'Oṣù Ẹrẹ̀nà',
        4 => 'Oṣù Ìgbé',
        5 => 'Oṣù Ẹ̀bibi',
        6 => 'Oṣù Òkúdu',
        7 => 'Oṣù Agẹmọ',
        8 => 'Oṣù Ògún',
        9 => 'Oṣù Owewe',
        10 => 'Oṣù Ọ̀wàrà',
        11 => 'Oṣù Bélú',
        12 => 'Oṣù Ọ̀pẹ̀',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, d MMMM y',
      'long' => 'd MMMM y',
      'medium' => 'd MMM y',
      'short' => 'dd/MM/yyyy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);