<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy年M月d日',
      'short' => 'Gy-M-d',
    ),
  ),
  'chinese' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '正月',
        2 => '二月',
        3 => '三月',
        4 => '四月',
        5 => '五月',
        6 => '六月',
        7 => '七月',
        8 => '八月',
        9 => '九月',
        10 => '十月',
        11 => '冬月',
        12 => '腊月',
      ),
      'full' => 
      array (
        1 => '正月',
        2 => '二月',
        3 => '三月',
        4 => '四月',
        5 => '五月',
        6 => '六月',
        7 => '七月',
        8 => '八月',
        9 => '九月',
        10 => '十月',
        11 => '冬月',
        12 => '腊月',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'U年MMMdEEEE',
      'long' => 'U年MMMd',
      'medium' => 'U年MMMd',
      'short' => 'U-M-d',
    ),
  ),
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
        13 => '13月',
      ),
      'full' => 
      array (
        1 => '一月',
        2 => '二月',
        3 => '三月',
        4 => '四月',
        5 => '五月',
        6 => '六月',
        7 => '七月',
        8 => '八月',
        9 => '九月',
        10 => '十月',
        11 => '十一月',
        12 => '十二月',
        13 => '十三月',
      ),
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
        13 => '13月',
      ),
      'full' => 
      array (
        1 => '一月',
        2 => '二月',
        3 => '三月',
        4 => '四月',
        5 => '五月',
        6 => '六月',
        7 => '七月',
        8 => '八月',
        9 => '九月',
        10 => '十月',
        11 => '十一月',
        12 => '十二月',
        13 => '十三月',
      ),
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy年M月d日',
      'short' => 'Gy/M/d',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => '周日',
        'mon' => '周一',
        'tue' => '周二',
        'wed' => '周三',
        'thu' => '周四',
        'fri' => '周五',
        'sat' => '周六',
      ),
      'full' => 
      array (
        'sun' => '星期日',
        'mon' => '星期一',
        'tue' => '星期二',
        'wed' => '星期三',
        'thu' => '星期四',
        'fri' => '星期五',
        'sat' => '星期六',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
      ),
      'full' => 
      array (
        1 => '一月',
        2 => '二月',
        3 => '三月',
        4 => '四月',
        5 => '五月',
        6 => '六月',
        7 => '七月',
        8 => '八月',
        9 => '九月',
        10 => '十月',
        11 => '十一月',
        12 => '十二月',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'y年M月d日EEEE',
      'long' => 'y年M月d日',
      'medium' => 'y年M月d日',
      'short' => 'yy/M/d',
    ),
    'timeFormat' => 
    array (
      'full' => 'zzzzah:mm:ss',
      'long' => 'zah:mm:ss',
      'medium' => 'ah:mm:ss',
      'short' => 'ah:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '闰7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
        13 => '13月',
      ),
      'full' => 
      array (
        1 => '一月',
        2 => '二月',
        3 => '三月',
        4 => '四月',
        5 => '五月',
        6 => '六月',
        7 => '闰七月',
        8 => '八月',
        9 => '九月',
        10 => '十月',
        11 => '十一月',
        12 => '十二月',
        13 => '十三月',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy年M月d日',
      'short' => 'Gy-M-d',
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
      ),
      'full' => 
      array (
        1 => '一月',
        2 => '二月',
        3 => '三月',
        4 => '四月',
        5 => '五月',
        6 => '六月',
        7 => '七月',
        8 => '八月',
        9 => '九月',
        10 => '十月',
        11 => '十一月',
        12 => '十二月',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
      ),
      'full' => 
      array (
        1 => '一月',
        2 => '二月',
        3 => '三月',
        4 => '四月',
        5 => '五月',
        6 => '六月',
        7 => '七月',
        8 => '八月',
        9 => '九月',
        10 => '十月',
        11 => '十一月',
        12 => '十二月',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy年M月d日',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy年M月d日',
      'short' => 'Gyy-MM-dd',
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
      ),
      'full' => 
      array (
        1 => '一月',
        2 => '二月',
        3 => '三月',
        4 => '四月',
        5 => '五月',
        6 => '六月',
        7 => '七月',
        8 => '八月',
        9 => '九月',
        10 => '十月',
        11 => '十一月',
        12 => '十二月',
      ),
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy年M月d日',
      'short' => 'Gyy/M/d',
    ),
  ),
);