<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy/M/d',
      'short' => 'Gy/M/d',
    ),
  ),
  'chinese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEEy\'x\'G-Ml-d',
      'long' => 'y\'x\'G-M-d',
      'medium' => 'y\'x\'G-M-d',
      'short' => 'y\'x\'G-M-d',
    ),
  ),
  'coptic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
        13 => '13月',
      ),
      'full' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
        13 => '13月',
      ),
    ),
  ),
  'ethiopic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
        13 => '13月',
      ),
      'full' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
        13 => '13月',
      ),
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => '週日',
        'mon' => '週一',
        'tue' => '週二',
        'wed' => '週三',
        'thu' => '週四',
        'fri' => '週五',
        'sat' => '週六',
      ),
      'full' => 
      array (
        'sun' => '星期日',
        'mon' => '星期一',
        'tue' => '星期二',
        'wed' => '星期三',
        'thu' => '星期四',
        'fri' => '星期五',
        'sat' => '星期六',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
      ),
      'full' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'y年M月d日EEEE',
      'long' => 'y年M月d日',
      'medium' => 'yyyy/M/d',
      'short' => 'yy/M/d',
    ),
    'timeFormat' => 
    array (
      'full' => 'zzzzah時mm分ss秒',
      'long' => 'zah時mm分ss秒',
      'medium' => 'ah:mm:ss',
      'short' => 'ah:mm',
    ),
  ),
  'hebrew' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '提斯利月',
        2 => '瑪西班月',
        3 => '基斯流月',
        4 => '提別月',
        5 => '細罷特月',
        6 => '亞達月 I',
        7 => '亞達月 II',
        8 => '尼散月',
        9 => '以珥月',
        10 => '西彎月',
        11 => '搭模斯月',
        12 => '埃波月',
        13 => '以祿月',
      ),
      'full' => 
      array (
        1 => '提斯利月',
        2 => '瑪西班月',
        3 => '基斯流月',
        4 => '提別月',
        5 => '細罷特月',
        6 => '亞達月 I',
        7 => '亞達月 II',
        8 => '尼散月',
        9 => '以珥月',
        10 => '西彎月',
        11 => '搭模斯月',
        12 => '埃波月',
        13 => '以祿月',
      ),
    ),
  ),
  'indian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '制檀邏月',
        2 => '吠舍佉月',
        3 => '逝瑟吒月',
        4 => '頞沙荼月',
        5 => '室羅伐拏月',
        6 => '婆羅鉢陀月',
        7 => '頞涇縛庚闍月',
        8 => '迦剌底迦月',
        9 => '末伽始羅月',
        10 => '報沙月',
        11 => '磨祛月',
        12 => '頗勒窶拏月',
      ),
      'full' => 
      array (
        1 => '制檀邏月',
        2 => '吠舍佉月',
        3 => '逝瑟吒月',
        4 => '頞沙荼月',
        5 => '室羅伐拏月',
        6 => '婆羅鉢陀月',
        7 => '頞涇縛庚闍月',
        8 => '迦剌底迦月',
        9 => '末伽始羅月',
        10 => '報沙月',
        11 => '磨祛月',
        12 => '頗勒窶拏月',
      ),
    ),
  ),
  'islamic' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'full' => 
      array (
        1 => '穆哈蘭姆月',
        2 => '色法爾月',
        3 => '賴比月 I',
        4 => '賴比月 II',
        5 => '主馬達月 I',
        6 => '主馬達月 II',
        7 => '賴哲卜月',
        8 => '舍爾邦月',
        9 => '賴買丹月',
        10 => '閃瓦魯月',
        11 => '都爾喀爾德月',
        12 => '都爾黑哲月',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy/M/d',
      'short' => 'Gy/M/d',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy/M/d',
      'short' => 'Gy/M/d',
    ),
  ),
  'persian' => 
  array (
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
      ),
      'full' => 
      array (
        1 => '1月',
        2 => '2月',
        3 => '3月',
        4 => '4月',
        5 => '5月',
        6 => '6月',
        7 => '7月',
        8 => '8月',
        9 => '9月',
        10 => '10月',
        11 => '11月',
        12 => '12月',
      ),
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'Gy年M月d日EEEE',
      'long' => 'Gy年M月d日',
      'medium' => 'Gy/M/d',
      'short' => 'Gy/M/d',
    ),
  ),
);