<?php
return array (
  '@default' => 'gregorian',
  'buddhist' => 
  array (
    'dateFormat' => 
    array (
      'short' => 'Gd/M/yy',
    ),
  ),
  'chinese' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'U年MMMd日EEEE',
      'long' => 'U年MMMd日',
      'medium' => 'U年MMMd日',
    ),
  ),
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'short' => 'd/M/yyGGGGG',
    ),
  ),
  'gregorian' => 
  array (
    'dateFormat' => 
    array (
      'short' => 'd/M/yy',
    ),
  ),
  'islamic' => 
  array (
    'dateFormat' => 
    array (
      'short' => 'Gd/M/yy',
    ),
  ),
  'japanese' => 
  array (
    'dateFormat' => 
    array (
      'short' => 'Gd/M/yy',
    ),
  ),
  'roc' => 
  array (
    'dateFormat' => 
    array (
      'short' => 'Gd/M/yy',
    ),
  ),
);