<?php
return array (
  '@default' => 'gregorian',
  'generic' => 
  array (
    'dateFormat' => 
    array (
      'full' => 'EEEE dd MMMM y G',
      'long' => 'd MMMM y G',
      'medium' => 'd MMM y G',
      'short' => 'GGGGG y-MM-dd',
    ),
  ),
  'gregorian' => 
  array (
    'days' => 
    array (
      '@default' => 'wide',
      'abbreviated' => 
      array (
        'sun' => 'Son',
        'mon' => 'Mso',
        'tue' => 'Bil',
        'wed' => 'Tha',
        'thu' => 'Sin',
        'fri' => 'Hla',
        'sat' => 'Mgq',
      ),
      'full' => 
      array (
        'sun' => 'Sonto',
        'mon' => 'Msombuluko',
        'tue' => 'Lwesibili',
        'wed' => 'Lwesithathu',
        'thu' => 'Lwesine',
        'fri' => 'Lwesihlanu',
        'sat' => 'Mgqibelo',
      ),
    ),
    'months' => 
    array (
      '@default' => 'full',
      'abbreviated' => 
      array (
        1 => 'Jan',
        2 => 'Feb',
        3 => 'Mas',
        4 => 'Apr',
        5 => 'Mey',
        6 => 'Jun',
        7 => 'Jul',
        8 => 'Aga',
        9 => 'Sep',
        10 => 'Okt',
        11 => 'Nov',
        12 => 'Dis',
      ),
      'full' => 
      array (
        1 => 'Januwari',
        2 => 'Februwari',
        3 => 'Mashi',
        4 => 'Apreli',
        5 => 'Meyi',
        6 => 'Juni',
        7 => 'Julayi',
        8 => 'Agasti',
        9 => 'Septhemba',
        10 => 'Okthoba',
        11 => 'Novemba',
        12 => 'Disemba',
      ),
    ),
    'dateFormat' => 
    array (
      'full' => 'EEEE, MMMM d, y',
      'long' => 'MMMM d, y',
      'medium' => 'MMM d, y',
      'short' => 'M/d/yy',
    ),
    'timeFormat' => 
    array (
      'full' => 'h:mm:ss a zzzz',
      'long' => 'h:mm:ss a z',
      'medium' => 'h:mm:ss a',
      'short' => 'h:mm a',
    ),
  ),
);