<?php
return array (
  'AL' => 'Àabɛnìa',
  'DZ' => 'Àadzɛlìa',
  'AR' => 'Àdzɛ̀ntinà',
  'PS' => 'Adzɨmā kɨ ŋgùŋ kɨ Palɛsɨtɨnyia à kɨ Gazà kò',
  'IE' => 'Aelɨ̀lân',
  'IS' => 'Aesɨ̀lân',
  'AF' => 'Àfɨ̀ganìsɨ̀tân',
  'ZA' => 'Afɨlekà ghɨ Emàm ghò',
  'AW' => 'Àlubà',
  'AS' => 'Àmɛlekan Samwà',
  'AM' => 'Àmɛnyìa',
  'AD' => 'Àndolà',
  'AG' => 'Àntigwà à Bàbudà',
  'AZ' => 'Àzɨbɛ̀dzân',
  'AO' => 'Àŋgolà',
  'AI' => 'Àŋgwilà',
  'BB' => 'Bàbadòs',
  'BS' => 'Bàhamàs',
  'BH' => 'Bàlaen',
  'BD' => 'Baŋgɨ̀làdɛ̂',
  'BO' => 'Bòlevà',
  'BA' => 'Bosɨnyìa à Hɛ̀zɛ̀gòvinà',
  'BW' => 'Bòtɨ̀swǎnà',
  'BF' => 'Bùkinà Fasò',
  'BI' => 'Bùlundì',
  'BG' => 'Bùugɛlìa',
  'BY' => 'Bɛlàlûs',
  'BZ' => 'Bɛ̀lezɨ̀',
  'BM' => 'Bɛ̀mudà',
  'BJ' => 'Bɛ̀nɨ̂ŋ',
  'BE' => 'Bɛɛdzwùm',
  'BR' => 'Bɨ̀làzîi',
  'BN' => 'Bɨ̀lunè',
  'TD' => 'Châ',
  'CN' => 'Chaenà',
  'CL' => 'Chilè',
  'FK' => 'Chwɨlà fɨ Fakɨlàn',
  'MH' => 'Chwɨlà fɨ Mashà',
  'NF' => 'Chwɨlà fɨ Nufòʔ',
  'SB' => 'Chwɨlà fɨ Solomwɨ̀n',
  'MP' => 'Chwɨlà m̀ Màlǐanà mɨ̀ Ekùw mò',
  'VG' => 'Chwɨlà m̀ Vidzinyìa m̀ Bɨ̀letì mò',
  'TC' => 'Chwɨla n Tɨtê à Kaekùs',
  'KY' => 'Chwɨlà ŋ̀ Kaemàn',
  'CK' => 'Chwɨla ŋ̀ Kûʔ',
  'CV' => 'Chwɨla ŋ̀ Kɛ̀b Vɛ̂ɛ',
  'CZ' => 'Chɛ̂ Lèkpubèlè',
  'DM' => 'Dòmenekà',
  'DO' => 'Dòmenekà Lèkpubèlè',
  'JP' => 'Dzàkpân',
  'DE' => 'Dzamanè',
  'JM' => 'Dzàmɛkà',
  'DJ' => 'Dzìbuwtì',
  'GI' => 'Dzibɨ̀latà',
  'JO' => 'Dzodàn',
  'GE' => 'Dzɔɔdzìa',
  'CD' => 'Dɛ̀mùkàlatì Lèkpubèlè è Kuŋgù',
  'DK' => 'Dɛnɨmà',
  'IO' => 'Dɨŋò kɨ dzughùnstòʔ kɨ Endìa kɨ Bɨ̀letì kò',
  'EG' => 'Edzì',
  'EC' => 'Ekwadò',
  'GQ' => 'Èkwɛ̀tolia Ginè',
  'IQ' => 'Èlâkɨ̀',
  'IR' => 'Èlân',
  'ER' => 'Èletɨ̀là',
  'IN' => 'Endìa',
  'ID' => 'Èndòneshìa',
  'TL' => 'Ês Taemò',
  'SV' => 'Esàvadò',
  'EE' => 'Èsɨ̀tonyìa',
  'IT' => 'Etalè',
  'ET' => 'Ètyǒpìa',
  'IL' => 'Ezɨ̀lɛ̂',
  'FR' => 'Fàlâŋnsì',
  'PH' => 'Felèkpî',
  'FJ' => 'Fidzi',
  'FI' => 'Fɨnlàn',
  'GH' => 'Gaanà',
  'GA' => 'Gàbûn',
  'GM' => 'Gambìa',
  'GF' => 'Gàyanà è Fàlâŋnsì',
  'GN' => 'Ginè',
  'GW' => 'Ginè Bìsawù',
  'GY' => 'Gùyanà',
  'GP' => 'Gwadalukpɛ̀',
  'GU' => 'Gwam',
  'GT' => 'Gwàtɨ̀malà',
  'NG' => 'Gɨ̀anyɨ',
  'GL' => 'Gɨ̀lenlân',
  'GR' => 'Gɨ̀lês',
  'GD' => 'Gɨ̀lɛnadà',
  'HT' => 'Hǎetì',
  'HN' => 'Hɔndulàs',
  'HU' => 'Hɔŋgàlè',
  'NC' => 'Kàlèdonyìa È fūghū',
  'CM' => 'Kàmàlûŋ',
  'KH' => 'Kàmbodìa',
  'CA' => 'Kanadà',
  'QA' => 'Katà',
  'KZ' => 'Kàzasɨ̀tân',
  'KI' => 'Kèlèbati',
  'KG' => 'Kìdzisɨ̀tân',
  'CO' => 'Kòlombìa',
  'KM' => 'Komolòs',
  'CR' => 'Kòsɨ̀tà Lekà',
  'HR' => 'Kòwɛshìa',
  'PK' => 'Kpakìsɨ̀tân',
  'PG' => 'Kpakpua Ginè È fūghū',
  'PY' => 'Kpalàgwɛ̂',
  'PW' => 'Kpàlawù',
  'PA' => 'Kpanàma',
  'PN' => 'Kpitɨ̀kalè',
  'PF' => 'Kpoleneshìa è Fàlâŋnsì',
  'PR' => 'Kpǒto Leko',
  'PL' => 'Kpulàn',
  'PT' => 'Kputuwgà',
  'PE' => 'Kpɛlû',
  'CI' => 'Ku Dɨ̀vûa',
  'KP' => 'Kùulîa, Ekùw',
  'KR' => 'Kùulîa, Emàm',
  'CU' => 'Kuuwbà',
  'KW' => 'Kùwɛ̂',
  'CG' => 'Kuŋgù',
  'KE' => 'Kɨnyà',
  'LR' => 'Làebɛlìa',
  'LV' => 'Làtɨva',
  'LA' => 'Làwos',
  'LY' => 'Lebìa',
  'LT' => 'Lètwǎnyìa',
  'LI' => 'Letɨnshɨ̀n',
  'RE' => 'Lèyunyɔ̀ŋ',
  'RU' => 'Loshìa',
  'RO' => 'Lùmanyìa',
  'RW' => 'Lùwandà',
  'LU' => 'Luzɨmbùʔ',
  'LB' => 'Lɛbanè',
  'LS' => 'Lɛ̀sotù',
  'MT' => 'Maatà',
  'MG' => 'Màdàgasɨkà',
  'MV' => 'Màdivè',
  'FM' => 'Maekòlòneshìa',
  'MW' => 'Màlawì',
  'ML' => 'Malè',
  'MY' => 'Màlɛshìa',
  'MQ' => 'Màtìnekì',
  'YT' => 'Màyotì',
  'BT' => 'Mbutàn',
  'MM' => 'Mǐanmà',
  'MA' => 'Mòlokò',
  'MD' => 'Mòodovà',
  'MU' => 'Mùleshwɨ̀s',
  'MR' => 'Mùlètanyìa',
  'MC' => 'Mùnaku',
  'MZ' => 'Mùzàmbî',
  'MN' => 'Mùŋgolìa',
  'MS' => 'Mùŋtselà',
  'MX' => 'Mɛkɨzikù',
  'MK' => 'Mɨ̀sɨ̀donyìa',
  'NE' => 'Naedzà',
  'NA' => 'Nàmibìa',
  'NR' => 'Nàwulù',
  'NL' => 'Nedàlân',
  'AN' => 'Nedàlân Antàe',
  'NI' => 'Nikàlagwà',
  'NU' => 'Niyu',
  'NO' => 'Noowɛ̂ɛ',
  'NP' => 'Nɛkpâa',
  'CY' => 'Saekpùlù',
  'WS' => 'Sàmowà',
  'SM' => 'Sàn Màlenù',
  'ST' => 'Sawo Tɔ̀me à Kpèlènsikpɛ̀',
  'SA' => 'Sawudi Alabi',
  'SZ' => 'Shǔazìlân',
  'SY' => 'Silîa',
  'SL' => 'Silìa lûŋ',
  'SG' => 'Siŋgàkpôo',
  'SO' => 'Sòmalìa',
  'SD' => 'Sùdân',
  'SE' => 'Suedɨ̀n',
  'CH' => 'Suezàlân',
  'SR' => 'Sulènamè',
  'SC' => 'Sɛchɛ̀lɛ̀s',
  'SH' => 'Sɛ̀n Èlenà',
  'KN' => 'Sɛ̀n Kî à Nevì',
  'PM' => 'Sɛ̀n Kpiyɛ̀ à Mikelɔŋ',
  'LC' => 'Sɛ̀n Lushìa',
  'VC' => 'Sɛ̀n Vinsɨ̀n à Gɨlenadi Ù tē',
  'CF' => 'Sɛnta Afɨlekan Lèkpobèlè',
  'SN' => 'Sɛ̀nɛ̀gâa',
  'CS' => 'Sɛɛbìa à Mùŋtànegùlù',
  'ES' => 'Sɨ̀kpɛ̂n',
  'LK' => 'Sɨ̀le Laŋkà',
  'SK' => 'Sɨ̀lòvɨkɨ̀a',
  'SI' => 'Sɨ̀lòvɨnyìa',
  'TZ' => 'Tàanzanyìa',
  'TJ' => 'Tàdzikìsɨ̀tân',
  'TH' => 'Taelàn',
  'TW' => 'Taewàn',
  'TR' => 'Teekì',
  'TM' => 'Tekɨmènèsɨ̀tân',
  'TT' => 'Tèlenedà à Tòbagù',
  'TG' => 'Tugù',
  'TN' => 'Tùneshìa',
  'TK' => 'Tuwkelawù',
  'TV' => 'Tuwvalùw',
  'TO' => 'Tuŋgà',
  'VI' => 'U. S. Chwɨlà fɨ Mbuʔmbu',
  'US' => 'USA',
  'OM' => 'Umàn',
  'AU' => 'Ùsɨ̀tɛ̀lɛlìa',
  'AT' => 'Usɨtɨ̀là',
  'VU' => 'Vànǔatùw',
  'VA' => 'Vatikàn Sɨ̀tɛ̂',
  'VN' => 'Vìyɛnàm',
  'VE' => 'Vɛ̀nɛ̀zǔɛɛlà',
  'WF' => 'Wales à Fùwtuwnà',
  'UG' => 'Yùgandà',
  'UA' => 'Yùkɛ̀lɛ̂',
  'UY' => 'Yulùgwɛ̂',
  'AE' => 'Yùnaetɛ Alab ɛmelɛ̀',
  'GB' => 'Yùnaetɛ Kiŋdɔ̀m',
  'UZ' => 'Yùzɨ̀bɛkìsɨ̀tân',
  'YE' => 'Yɛmɛ̀n',
  'ZM' => 'Zambìa',
  'NZ' => 'Zìlân È fūghū',
  'ZW' => 'Zìmbagbɛ̀',
);