<?php
return array (
  'AM' => 'Aamenia',
  'IE' => 'Aereland',
  'IS' => 'Aesland',
  'AF' => 'Afganistan',
  'ZA' => 'Afrika Anaafo',
  'CF' => 'Afrika Finimfin Man',
  'AR' => 'Agyɛntina',
  'GB' => 'Ahendiman Nkabom',
  'AL' => 'Albenia',
  'US' => 'Amɛrika',
  'AS' => 'Amɛrika Samoa',
  'VI' => 'Amɛrika Virgin Islands',
  'KR' => 'Anaafo Koria',
  'AD' => 'Andora',
  'AO' => 'Angola',
  'AI' => 'Anguila',
  'AG' => 'Antigua ne Baabuda',
  'AW' => 'Aruba',
  'AZ' => 'Azebaegyan',
  'BB' => 'Baabados',
  'BS' => 'Bahama',
  'BD' => 'Bangladɛhye',
  'BH' => 'Baren',
  'BZ' => 'Beliz',
  'BO' => 'Bolivia',
  'BA' => 'Bosnia ne Hɛzegovina',
  'BR' => 'Brazil',
  'VG' => 'Britainfo Virgin Islands',
  'IO' => 'Britenfo Hɔn Man Wɔ India Po No Mu',
  'BN' => 'Brunae',
  'BI' => 'Burundi',
  'BT' => 'Butan',
  'BY' => 'Bɛlarus',
  'BE' => 'Bɛlgyium',
  'BM' => 'Bɛmuda',
  'BJ' => 'Bɛnin',
  'BF' => 'Bɔkina Faso',
  'BG' => 'Bɔlgeria',
  'BW' => 'Bɔtswana',
  'DK' => 'Dɛnmak',
  'DM' => 'Dɔmeneka',
  'DO' => 'Dɔmeneka Kurokɛse',
  'KP' => 'Etifi Koria',
  'FJ' => 'Figyi',
  'FI' => 'Finland',
  'GF' => 'Frɛnkye Gayana',
  'PF' => 'Frɛnkye Pɔlenehyia',
  'FR' => 'Frɛnkyeman',
  'FK' => 'Fɔlkman Aeland',
  'GH' => 'Gaana',
  'GA' => 'Gabɔn',
  'GM' => 'Gambia',
  'GY' => 'Gayana',
  'GN' => 'Gini',
  'GW' => 'Gini Bisaw',
  'GQ' => 'Gini Ikuweta',
  'GR' => 'Greekman',
  'GL' => 'Greenman',
  'GD' => 'Grenada',
  'GU' => 'Guam',
  'GP' => 'Guwadelup',
  'GT' => 'Guwatemala',
  'DE' => 'Gyaaman',
  'JM' => 'Gyameka',
  'JP' => 'Gyapan',
  'GI' => 'Gyebralta',
  'DJ' => 'Gyibuti',
  'JO' => 'Gyɔdan',
  'GE' => 'Gyɔgyea',
  'HU' => 'Hangari',
  'HT' => 'Heiti',
  'HN' => 'Hɔnduras',
  'EC' => 'Ikuwadɔ',
  'IN' => 'India',
  'ID' => 'Indɔnehyia',
  'IQ' => 'Irak',
  'IR' => 'Iran',
  'IL' => 'Israel',
  'IT' => 'Itali',
  'ET' => 'Ithiopia',
  'NC' => 'Kaledonia Foforo',
  'KH' => 'Kambodia',
  'CM' => 'Kamɛrun',
  'CA' => 'Kanada',
  'QA' => 'Kata',
  'KZ' => 'Kazakstan',
  'KY' => 'Kemanfo Islands',
  'CV' => 'Kepvɛdfo Islands',
  'KI' => 'Kiribati',
  'CO' => 'Kolombia',
  'CG' => 'Kongo',
  'CD' => 'Kongo (Zair)',
  'CK' => 'Kook Nsupɔw',
  'HR' => 'Krowehyia',
  'CU' => 'Kuba',
  'KW' => 'Kuwete',
  'TD' => 'Kyad',
  'CN' => 'Kyaena',
  'CL' => 'Kyili',
  'CZ' => 'Kyɛk Kurokɛse',
  'KE' => 'Kɛnya',
  'KG' => 'Kɛɛgestan',
  'KM' => 'Kɔmɔrɔs',
  'CR' => 'Kɔsta Rika',
  'CI' => 'La Côte d\'Ivoire',
  'LR' => 'Laeberia',
  'LU' => 'Laksembɛg',
  'LA' => 'Laos',
  'LV' => 'Latvia',
  'LI' => 'Lektenstaen',
  'LY' => 'Libya',
  'LT' => 'Lituwenia',
  'LB' => 'Lɛbanɔn',
  'LS' => 'Lɛsutu',
  'MG' => 'Madagaska',
  'FM' => 'Maekronehyia',
  'MW' => 'Malawi',
  'MV' => 'Maldives',
  'MY' => 'Malehyia',
  'ML' => 'Mali',
  'MS' => 'Mantserat',
  'MH' => 'Marshall Islands',
  'MK' => 'Masedonia',
  'MQ' => 'Matinik',
  'YT' => 'Mayɔte',
  'MM' => 'Miyanma',
  'MA' => 'Moroko',
  'MZ' => 'Mozambik',
  'MX' => 'Mɛksiko',
  'MD' => 'Mɔldova',
  'MT' => 'Mɔlta',
  'MC' => 'Mɔnako',
  'MN' => 'Mɔngolia',
  'MU' => 'Mɔrehyeɔs',
  'MR' => 'Mɔretenia',
  'NG' => 'Naegyeria',
  'NA' => 'Namibia',
  'NR' => 'Naworu',
  'NI' => 'Nekaraguwa',
  'NE' => 'Nigyɛ',
  'EG' => 'Nisrim',
  'NU' => 'Niyu',
  'MP' => 'Northern Mariana Islands',
  'NL' => 'Nɛdɛland',
  'AN' => 'Nɛdɛland Antelez',
  'NP' => 'Nɛpɔl',
  'NF' => 'Nɔfolk Aeland',
  'NO' => 'Nɔɔwe',
  'OM' => 'Oman',
  'PK' => 'Pakistan',
  'PW' => 'Palau',
  'PS' => 'Palestaen West Bank ne Gaza',
  'PA' => 'Panama',
  'PG' => 'Papua Guinea Foforo',
  'PY' => 'Paraguay',
  'PE' => 'Peru',
  'PH' => 'Philippines',
  'PN' => 'Pitcairn',
  'PL' => 'Poland',
  'PR' => 'Puɛto Riko',
  'PT' => 'Pɔtugal',
  'RE' => 'Reyuniɔn',
  'RO' => 'Romenia',
  'RW' => 'Rwanda',
  'RU' => 'Rɔhyea',
  'CY' => 'Saeprɔs',
  'SH' => 'Saint Helena',
  'KN' => 'Saint Kitts ne Nɛves',
  'LC' => 'Saint Lucia',
  'PM' => 'Saint Pierre ne Miquelon',
  'VC' => 'Saint Vincent ne Grenadines',
  'WS' => 'Samoa',
  'SM' => 'San Marino',
  'ST' => 'São Tomé and Príncipe',
  'SA' => 'Saudi Arabia',
  'SN' => 'Senegal',
  'SC' => 'Seyhyɛl',
  'SL' => 'Sierra Leone',
  'SG' => 'Singapɔ',
  'SY' => 'Siria',
  'SK' => 'Slovakia',
  'SI' => 'Slovinia',
  'SB' => 'Solomon Islands',
  'SO' => 'Somalia',
  'ES' => 'Spain',
  'LK' => 'Sri Lanka',
  'SD' => 'Sudan',
  'SR' => 'Suriname',
  'SZ' => 'Swaziland',
  'SE' => 'Sweden',
  'CH' => 'Swetzaland',
  'CS' => 'Sɛɛbea ne Mɔntenɛgro',
  'TH' => 'Taeland',
  'TW' => 'Taiwan',
  'TJ' => 'Tajikistan',
  'TZ' => 'Tanzania',
  'TL' => 'Timɔ Boka',
  'TG' => 'Togo',
  'TK' => 'Tokelau',
  'TO' => 'Tonga',
  'TT' => 'Trinidad ne Tobago',
  'TN' => 'Tunihyia',
  'TC' => 'Turks ne Caicos Islands',
  'TV' => 'Tuvalu',
  'TM' => 'Tɛkmɛnistan',
  'TR' => 'Tɛɛki',
  'UG' => 'Uganda',
  'UA' => 'Ukren',
  'AE' => 'United Arab Emirates',
  'UZ' => 'Uzbɛkistan',
  'VU' => 'Vanuatu',
  'VA' => 'Vatican Man',
  'VE' => 'Venezuela',
  'VN' => 'Viɛtnam',
  'WF' => 'Wallis ne Futuna',
  'UY' => 'Yurugwae',
  'YE' => 'Yɛmen',
  'ZM' => 'Zambia',
  'ZW' => 'Zembabwe',
  'NZ' => 'Ziland Foforo',
  'SV' => 'Ɛl Salvadɔ',
  'ER' => 'Ɛritrea',
  'EE' => 'Ɛstonia',
  'DZ' => 'Ɔlgyeria',
  'AU' => 'Ɔstrelia',
  'AT' => 'Ɔstria',
);