<?php
return array (
  'AF' => 'Afganistán',
  'AL' => 'Albania',
  'DE' => 'Alemania',
  'AD' => 'Andorra',
  'AO' => 'Angola',
  'AI' => 'Anguila',
  'AG' => 'Antigua y Barbuda',
  'SA' => 'Arabia Saudita',
  'AM' => 'Armenia',
  'AW' => 'Aruba',
  'DZ' => 'Arxelia',
  'AR' => 'Arxentina',
  'AU' => 'Australia',
  'AT' => 'Austria',
  'AZ' => 'Azerbaixán',
  'BH' => 'Baḥréin',
  'BD' => 'Bangladex',
  'BB' => 'Barbados',
  'BZ' => 'Belize',
  'BE' => 'Bélxica',
  'BJ' => 'Benín',
  'BF' => 'BF',
  'BY' => 'Bielorrusia',
  'BO' => 'Bolivia',
  'BA' => 'Bosnia y Herzegovina',
  'BW' => 'Botsuana',
  'BR' => 'Brasil',
  'BN' => 'Brunéi',
  'BG' => 'Bulgaria',
  'BI' => 'Burundi',
  'BT' => 'Bután',
  'CV' => 'Cabu Verde',
  'KH' => 'Camboya',
  'CM' => 'Camerún',
  'CA' => 'Canadá',
  'BQ' => 'Caribe neerlandés',
  'CD' => 'CD',
  'EA' => 'Ceuta y Melilla',
  'CG' => 'CG',
  'TD' => 'Chad',
  'CZ' => 'Chequia',
  'CL' => 'Chile',
  'CN' => 'China',
  'CI' => 'CI',
  'VA' => 'Ciudá del Vaticanu',
  'CO' => 'Colombia',
  'KP' => 'Corea del Norte',
  'KR' => 'Corea del Sur',
  'CR' => 'Costa Rica',
  'HR' => 'Croacia',
  'CU' => 'Cuba',
  'CW' => 'Curaçao',
  'DG' => 'Diego Garcia',
  'DK' => 'Dinamarca',
  'DJ' => 'DJ',
  'DM' => 'Dominica',
  'EC' => 'Ecuador',
  'NE' => 'El Níxer',
  'SV' => 'El Salvador',
  'AE' => 'Emiratos Árabes Xuníos',
  'ER' => 'Eritrea',
  'SK' => 'Eslovaquia',
  'SI' => 'Eslovenia',
  'ES' => 'España',
  'EE' => 'Estonia',
  'ET' => 'Etiopía',
  'EG' => 'Exiptu',
  'PH' => 'Filipines',
  'FI' => 'Finlandia',
  'FR' => 'Francia',
  'GA' => 'Gabón',
  'GM' => 'Gambia',
  'GB' => 'GB',
  'GH' => 'Ghana',
  'GD' => 'Granada',
  'GR' => 'Grecia',
  'GL' => 'Groenlandia',
  'GP' => 'Guadalupe',
  'GU' => 'Guam',
  'GT' => 'Guatemala',
  'GG' => 'Guernsey',
  'GN' => 'Guinea',
  'GQ' => 'Guinea Ecuatorial',
  'GW' => 'Guinea-Bisáu',
  'GY' => 'Guyana',
  'GF' => 'Guyana Francesa',
  'HT' => 'Haití',
  'HN' => 'Hondures',
  'HK' => 'Ḥong Kong',
  'HU' => 'Hungría',
  'IN' => 'India',
  'ID' => 'Indonesia',
  'IR' => 'Irán',
  'IQ' => 'Iraq',
  'IE' => 'Irlanda',
  'IS' => 'Islandia',
  'AC' => 'Islla Ascensión',
  'BV' => 'Islla Bouvet',
  'CX' => 'Islla Christmas',
  'CP' => 'Islla Clipperton',
  'IM' => 'Islla de Man',
  'NF' => 'Islla Norfolk',
  'AX' => 'Islles Aland',
  'KY' => 'Islles Caimán',
  'IC' => 'Islles Canaries',
  'CC' => 'Islles Cocos (Keeling)',
  'CK' => 'Islles Cook',
  'FO' => 'Islles Feroe',
  'FJ' => 'Islles Fixi',
  'HM' => 'Islles Heard y McDonald',
  'FK' => 'Islles Malvines (Falkland Islands)',
  'MP' => 'Islles Marianes del Norte',
  'MH' => 'Islles Marshall',
  'UM' => 'Islles Perifériques Menores de los EE.XX.',
  'PN' => 'Islles Pitcairn',
  'SB' => 'Islles Salomón',
  'TC' => 'Islles Turques y Caicos',
  'VI' => 'Islles Vírxenes Americanes',
  'VG' => 'Islles Vírxenes Britániques',
  'GS' => 'Islles Xeorxa del Sur y Sandwich del Sur',
  'IL' => 'Israel',
  'IT' => 'Italia',
  'JE' => 'Jersey',
  'KZ' => 'Kazakstán',
  'KE' => 'Kenia',
  'KG' => 'Kirguistán',
  'KI' => 'Kiribati',
  'KW' => 'Kuwait',
  'AQ' => 'L’Antártida',
  'MQ' => 'La Martinica',
  'LA' => 'Laos',
  'BS' => 'Les Bahames',
  'BM' => 'Les Bermudes',
  'KM' => 'Les Comores',
  'MV' => 'Les Maldives',
  'LV' => 'Letonia',
  'LB' => 'Líbanu',
  'LR' => 'Liberia',
  'LY' => 'Libia',
  'LI' => 'Liechtenstein',
  'LT' => 'Lituania',
  'LS' => 'LS',
  'LU' => 'Luxemburgu',
  'MO' => 'Macáu',
  'MK' => 'Macedonia (ARYDM)',
  'MG' => 'Madagascar',
  'MY' => 'Malasia',
  'MW' => 'Malaui',
  'ML' => 'Malí',
  'MT' => 'Malta',
  'MA' => 'Marruecos',
  'MU' => 'Mauriciu',
  'MR' => 'Mauritania',
  'YT' => 'Mayotte',
  'FM' => 'Micronesia',
  'MD' => 'Moldavia',
  'MC' => 'Mónacu',
  'MN' => 'Mongolia',
  'ME' => 'Montenegru',
  'MS' => 'Montserrat',
  'MZ' => 'Mozambique',
  'MX' => 'MX',
  'MM' => 'Myanmar (Birmania)',
  'NA' => 'Namibia',
  'NR' => 'Nauru',
  'NP' => 'Nepal',
  'NI' => 'Nicaragua',
  'NU' => 'Niue',
  'NG' => 'Nixeria',
  'NO' => 'Noruega',
  'NC' => 'Nueva Caledonia',
  'NZ' => 'Nueva Zelanda',
  'QO' => 'Oceanía esterior',
  'OM' => 'Omán',
  'NL' => 'Países Baxos',
  'PK' => 'Pakistan',
  'PW' => 'Paláu',
  'PA' => 'Panamá',
  'PG' => 'Papúa Nueva Guinea',
  'PY' => 'Paraguay',
  'PE' => 'Perú',
  'PF' => 'Polinesia Francesa',
  'PL' => 'Polonia',
  'PT' => 'Portugal',
  'PS' => 'PS',
  'PR' => 'Puertu Ricu',
  'QA' => 'Qatar',
  'CF' => 'República Centroafricana',
  'DO' => 'República Dominicana',
  'RE' => 'Reunión',
  'ZZ' => 'Rexón desconocida',
  'RW' => 'Ruanda',
  'RO' => 'Rumanía',
  'RU' => 'Rusia',
  'EH' => 'Sáḥara Occidental',
  'KN' => 'Saint Kitts y Nevis',
  'MF' => 'Saint Martin',
  'PM' => 'Saint Pierre y Miquelon',
  'WS' => 'Samoa',
  'AS' => 'Samoa Americana',
  'BL' => 'San Bartolomé',
  'SM' => 'San Marín',
  'VC' => 'San Vicente y Granadines',
  'LC' => 'Santa Llucía',
  'ST' => 'Santu Tomé y Príncipe',
  'SC' => 'SC',
  'SN' => 'Senegal',
  'RS' => 'Serbia',
  'SH' => 'SH',
  'SG' => 'Singapur',
  'SX' => 'Sint Maarten',
  'SY' => 'Siria',
  'SL' => 'SL',
  'SO' => 'Somalia',
  'LK' => 'Sri Lanka',
  'SZ' => 'Suazilandia',
  'ZA' => 'Sudáfrica',
  'SD' => 'Sudán',
  'SS' => 'Sudán del Sur',
  'SE' => 'Suecia',
  'CH' => 'Suiza',
  'SR' => 'Surinam',
  'SJ' => 'Svalbard ya Islla Jan Mayen',
  'TH' => 'Tailandia',
  'TW' => 'Taiwán',
  'TZ' => 'Tanzania',
  'TJ' => 'Taxiquistán',
  'IO' => 'Territoriu Británicu del Océanu Índicu',
  'TG' => 'TG',
  'TF' => 'Tierres Australes Franceses',
  'TL' => 'Timor Este',
  'TK' => 'Tokeláu',
  'TO' => 'Tonga',
  'TT' => 'Trinidá y Tobagu',
  'TA' => 'Tristán da Cunha',
  'TN' => 'Tunicia',
  'TM' => 'Turkmenistán',
  'TR' => 'Turquía',
  'TV' => 'Tuvalu',
  'UA' => 'Ucraína',
  'UG' => 'Uganda',
  'UY' => 'Uruguay',
  'US' => 'US',
  'UZ' => 'Uzbequistán',
  'VU' => 'Vanuatu',
  'VE' => 'Venezuela',
  'VN' => 'Vietnam',
  'WF' => 'Wallis y Futuna',
  'JM' => 'Xamaica',
  'JP' => 'Xapón',
  'GE' => 'Xeorxa',
  'GI' => 'Xibraltar',
  'CY' => 'Xipre',
  'XK' => 'XK',
  'JO' => 'Xordania',
  'EU' => 'Xunión Européa',
  'YE' => 'Yemen',
  'ZM' => 'Zambia',
  'ZW' => 'Zimbabue',
);