<?php
return array (
  'US' => 'Àdnà i Bilɔ̀ŋ bi Amerkà',
  'AE' => 'Àdnà i Bilɔ̀ŋ bi Arābìà',
  'GB' => 'Àdnà i Lɔ̂ŋ',
  'AF' => 'Àfgànìstâŋ',
  'ZA' => 'Àfrǐkà Sɔ̀',
  'HT' => 'Àitì',
  'AL' => 'Àlbanìà',
  'DZ' => 'Àlgerìà',
  'AR' => 'Àrgàŋtinà',
  'AM' => 'Àrmenìà',
  'AW' => 'Àrubà',
  'AZ' => 'Àzɛ̀rbajàŋ',
  'AD' => 'Àŋdɔ̂r',
  'AI' => 'Àŋgiyà',
  'AO' => 'Àŋgolà',
  'AG' => 'Àŋtigà ɓɔ Bàrbudà',
  'AN' => 'Àŋtîy ǹlɛ̀ndi',
  'BS' => 'Bàhamàs',
  'BH' => 'Bàraìn',
  'BB' => 'Bàrbadò',
  'BD' => 'Bàŋglàdɛ̂s',
  'BY' => 'Bèlarùs',
  'BZ' => 'Bèlîs',
  'BJ' => 'Bènɛ̂ŋ',
  'FK' => 'Bìòn bi Falkland',
  'KY' => 'Bìòn bi Kaymàn',
  'CK' => 'Bìòn bi Kook',
  'MH' => 'Bìòn bi Marcàl',
  'MP' => 'Bìòn bi Marìanà ŋ̀ɔmbɔk',
  'SB' => 'Bìòn bi Salōmò',
  'TC' => 'Bìòn bi Tûrks nì Kalkòs',
  'VI' => 'Bìòn bi kɔnji bi U.S.',
  'VG' => 'Bìòn bi kɔnji bi Ŋgisì',
  'IO' => 'Bìtèk bi Ŋgisì i Tūyɛ Īndìà',
  'BW' => 'Bòdsùanà',
  'BA' => 'Bòhnià Ɛrzègòvinà',
  'BO' => 'Bòlivìà',
  'BR' => 'Bràsîl',
  'BN' => 'Brunei',
  'BG' => 'Bùlgarìà',
  'BF' => 'Bùrkìnà Fasò',
  'BI' => 'Bùrundì',
  'BT' => 'Bùtân',
  'BE' => 'Bɛlgyùm',
  'BM' => 'Bɛ̀rmudà',
  'TD' => 'Câd',
  'DK' => 'Dànmârk',
  'DM' => 'Dòmnîk',
  'DO' => 'Dòmnikà',
  'EG' => 'Ègîptò',
  'EC' => 'Èkwàtorìà',
  'ER' => 'Èrìtrěà',
  'EE' => 'Èstonìà',
  'ET' => 'Ètìopìà',
  'FJ' => 'Fiji',
  'PH' => 'Fìlìpîn',
  'FI' => 'Fìnlând',
  'GA' => 'Gàbɔ̂ŋ',
  'GM' => 'Gàmbià',
  'GH' => 'Ganà',
  'GE' => 'Gèɔrgìà',
  'GI' => 'Gìlbràtâr',
  'GN' => 'Gìnê',
  'GW' => 'Gìne Bìsàô',
  'GQ' => 'Gìne Èkwàtorìà',
  'PG' => 'Gìne ì Pàpu',
  'GD' => 'Grènadà',
  'GR' => 'Grǐkyà',
  'GL' => 'Grǐnlànd',
  'GU' => 'Gùâm',
  'GY' => 'Gùyanà',
  'GF' => 'Gùyanà Pùlàsi',
  'GP' => 'Gwàdèlûp',
  'GT' => 'Gwàtèmalà',
  'IN' => 'Indìà',
  'ID' => 'Indònèsià',
  'IQ' => 'Ìrâk',
  'IR' => 'Ìrâŋ',
  'IE' => 'Ìrlând',
  'IS' => 'Ìslandìà',
  'IL' => 'Isràɛ̂l',
  'IT' => 'Ìtalìà',
  'JM' => 'Jàmàikà',
  'DE' => 'Jamân',
  'DJ' => 'Jìbutì',
  'CV' => 'Kabwɛ᷆r',
  'NC' => 'Kàlèdonìà Yɔ̀ndɔ',
  'KH' => 'Kàmbodìà',
  'CM' => 'Kàmɛ̀rûn',
  'CA' => 'Kànadà',
  'QA' => 'Kàtâr',
  'KZ' => 'Kàzàkstâŋ',
  'KE' => 'Kenìà',
  'CL' => 'Kìlî',
  'CN' => 'Kinà',
  'CY' => 'Kiprò',
  'KG' => 'Kìrgìzìstàŋ',
  'KI' => 'Kìrìbatì',
  'CR' => 'Kòstà Rikà',
  'KW' => 'Kòwêt',
  'CG' => 'Kòŋgo',
  'CD' => 'Kòŋgo ìkɛŋi',
  'HR' => 'Kròasìà',
  'CU' => 'Kubà',
  'CO' => 'Kɔ̀lɔmbìà',
  'KM' => 'Kɔ̀mɔ̂r',
  'KR' => 'Kɔ̀re ì Ŋ̀wɛ̀lmbɔk',
  'KP' => 'Kɔ̀re ì Ŋ̀ɔmbɔk',
  'LV' => 'Làdvià',
  'LA' => 'Làôs',
  'LB' => 'Lèbanòn',
  'LS' => 'Lesòtò',
  'LR' => 'Lìberìà',
  'LY' => 'Libìà',
  'LI' => 'Ligstɛntàn',
  'LT' => 'Lìtùanìà',
  'LU' => 'Lùgsàmbûr',
  'MG' => 'Màdàgàskâr',
  'MW' => 'Màlàwi',
  'MV' => 'Màldîf',
  'ML' => 'Màli',
  'MT' => 'Maltà',
  'MY' => 'Màlɛ̀sìà',
  'MA' => 'Màrokò',
  'MQ' => 'Màrtìnîk',
  'MK' => 'Màsèdonìà',
  'YT' => 'Màyɔ̂t',
  'CI' => 'Màŋ mi Njɔ̂k',
  'FM' => 'Mìkrònesìà',
  'MD' => 'Moldavìà',
  'MC' => 'Mònakò',
  'MU' => 'Mòrîs',
  'MR' => 'Mòrìtanìà',
  'MZ' => 'Mòsàmbîk',
  'MN' => 'Mòŋgolìà',
  'MM' => 'Myànmâr',
  'MX' => 'Mɛ̀gsîk',
  'MS' => 'Mɔ̀ŋseràt',
  'NA' => 'Nàmibìà',
  'NP' => 'Nèpâl',
  'NR' => 'Nerù',
  'NG' => 'Nìgerìà',
  'NE' => 'Nìjɛ̂r',
  'NI' => 'Nìkàragwà',
  'NU' => 'Nìuɛ̀',
  'NL' => 'Ǹlɛndi',
  'KN' => 'Nûmpubi Kîts nì Nevìs',
  'LC' => 'Nûmpubi Lusì',
  'SM' => 'Nûmpubi Māatìn',
  'PM' => 'Nûmpubi Petrò nì Mikèlôn',
  'VC' => 'Nûmpubi Vɛ̂ŋsâŋ nì grènàdîn',
  'SH' => 'Nûmpubi Ɛlēnà',
  'NO' => 'Nɔ̀rvegìà',
  'OM' => 'Òmân',
  'NF' => 'Òn i Nɔrfɔ̂k',
  'AU' => 'Òstralìà',
  'AT' => 'Òstrǐk',
  'PK' => 'Pàkìstân',
  'PW' => 'Pàlaù',
  'PS' => 'Pàlɛ̀htinà Hyɔ̀ŋg nì Gazà',
  'PA' => 'Pànàma',
  'ES' => 'Pànya',
  'PY' => 'Pàràgwê',
  'PE' => 'Pèrû',
  'PN' => 'Pìdkaìrn',
  'PL' => 'Pòlànd',
  'PF' => 'Pòlìnesìà Pùlàsi',
  'FR' => 'Pùlàsi / Fɛ̀lɛ̀nsi /',
  'PR' => 'Pɔ̀rtò Rikò',
  'PT' => 'Pɔ̀tɔkì',
  'RE' => 'Rèunyɔ̂ŋ',
  'RW' => 'Rùandà',
  'RO' => 'Rùmanìà',
  'RU' => 'Ruslànd',
  'SV' => 'Sàlvàdɔ̂r',
  'WS' => 'Sàmoà',
  'ST' => 'Sào Tòme ɓɔ Prɛ̀ŋcipè',
  'SA' => 'Sàudi Àrabìà',
  'SN' => 'Sènègâl',
  'SC' => 'Sèsɛ̂l',
  'SL' => 'Sièra Lèɔ̂n',
  'NZ' => 'Sìlând Yɔ̀ndɔ',
  'SY' => 'Sirìà',
  'SG' => 'Sìŋgàpûr',
  'SK' => 'Slòvakìà',
  'SI' => 'Slòvanìà',
  'SO' => 'Sòmalìà',
  'LK' => 'Srìlaŋkà',
  'SD' => 'Sùdâŋ',
  'SR' => 'Sùrinâm',
  'CH' => 'Sùwîs',
  'SZ' => 'Swàzìlând',
  'SE' => 'Swedɛ̀n',
  'CS' => 'Sɛ̀rbî nì Mɔ̀ntènegrò',
  'TJ' => 'Tàjìkìstaŋ',
  'TZ' => 'Tànzànià',
  'TH' => 'Taylànd',
  'TW' => 'Tàywân',
  'TL' => 'Tìmɔ̂r lìkòl',
  'TG' => 'Tògo',
  'TK' => 'Tòkèlaò',
  'TT' => 'Trìnidàd ɓɔ Tòbagò',
  'TN' => 'Tùnisìà',
  'TM' => 'Tùrgmènìstân',
  'TR' => 'Tùrkây',
  'TV' => 'Tùvàlù',
  'TO' => 'Tɔŋgà',
  'UG' => 'Ùgandà',
  'UA' => 'Ùkrɛ̌n',
  'UY' => 'Ùrùgwêy',
  'UZ' => 'Ùzbèkìstân',
  'VU' => 'Vànùatù',
  'VA' => 'Vàtìkâŋ',
  'VE' => 'Vènèzùelà',
  'VN' => 'Vìɛ̀dnâm',
  'WF' => 'Wàlîs nì Fùtunà',
  'YE' => 'Yèmɛ̂n',
  'JO' => 'Yɔ̀rdanià',
  'ZM' => 'Zàmbià',
  'ZW' => 'Zìmbàbwê',
  'CF' => 'Ŋ̀ɛm Afrīkà',
  'HN' => 'Ɔ̀ŋduràs',
  'HU' => 'Ɔ̀ŋgriì',
);