<?php
return array (
  'AE' => 'Аб’яднаныя Арабскія Эміраты',
  'AZ' => 'Азербайджан',
  'AX' => 'Аландскія астравы',
  'AL' => 'Албанія',
  'DZ' => 'Алжыр',
  'OM' => 'Аман',
  'AS' => 'Амерыканскае Самоа',
  'VI' => 'Амерыканскія Віргінскія астравы',
  'AI' => 'Ангілья',
  'AO' => 'Ангола',
  'AD' => 'Андора',
  'AQ' => 'Антарктыка',
  'AG' => 'Антыгуа і Барбуда',
  'AR' => 'Аргенціна',
  'AM' => 'Арменія',
  'AW' => 'Аруба',
  'CK' => 'Астравы Кука',
  'PN' => 'Астравы Піткэрн',
  'AU' => 'Аўстралія',
  'AT' => 'Аўстрыя',
  'AF' => 'Афганістан',
  'BS' => 'Багамы',
  'BG' => 'Балгарыя',
  'BO' => 'Балівія',
  'BD' => 'Бангладэш',
  'BB' => 'Барбадас',
  'BW' => 'Батсвана',
  'BH' => 'Бахрэйн',
  'BY' => 'Беларусь',
  'BZ' => 'Беліз',
  'BE' => 'Бельгія',
  'BJ' => 'Бенін',
  'BM' => 'Бермудскія астравы',
  'BA' => 'Боснія і Герцагавіна',
  'BR' => 'Бразілія',
  'BN' => 'Бруней',
  'IO' => 'Брытанская тэрыторыя ў Індыйскім акіяне',
  'VG' => 'Брытанскія Віргінскія астравы',
  'BV' => 'Бувэ востраў',
  'BF' => 'Буркіна-Фасо',
  'BI' => 'Бурундзі',
  'BT' => 'Бутан',
  'VN' => 'В’етнам',
  'VU' => 'Вануату',
  'VA' => 'Ватыкан',
  'HU' => 'Венгрыя',
  'VE' => 'Венесуэла',
  'QO' => 'Вонкавая Акіянія',
  'GG' => 'Востраў Гернсі',
  'JE' => 'Востраў Джэрсі',
  'CW' => 'Востраў Кюрасаа',
  'YT' => 'Востраў Маёта',
  'IM' => 'Востраў Мэн',
  'NF' => 'Востраў Норфалк',
  'CX' => 'Востраў Ражства',
  'HM' => 'Востраў Херд і Астравы Макдоналд',
  'GB' => 'Вялікабрытанія',
  'GA' => 'Габон',
  'HT' => 'Гаіці',
  'GM' => 'Гамбія',
  'GH' => 'Гана',
  'HN' => 'Гандурас',
  'HK' => 'Ганконг',
  'GY' => 'Гаяна',
  'GP' => 'Гвадэлупа',
  'GT' => 'Гватэмала',
  'GN' => 'Гвінея',
  'GW' => 'Гвінея-Бісау',
  'DE' => 'Германія',
  'GI' => 'Гібралтар',
  'GE' => 'Грузія',
  'GD' => 'Грэнада',
  'GL' => 'Грэнландыя',
  'GR' => 'Грэцыя',
  'GU' => 'Гуам',
  'DM' => 'Дамініка',
  'DO' => 'Дамініканская Рэспубліка',
  'DK' => 'Данія',
  'DJ' => 'Джыбуці',
  'CD' => 'Дэмакратычная Рэспубліка Конга',
  'EG' => 'Егіпет',
  'YE' => 'Емен',
  'EU' => 'Еўрапейскі Звяз',
  'ZM' => 'Замбія',
  'EH' => 'Заходняя Сахара',
  'ZW' => 'Зімбабвэ',
  'US' => 'Злучаныя Штаты Амерыкі',
  'JO' => 'Іарданія',
  'IL' => 'Ізраіль',
  'ID' => 'Інданезія',
  'IN' => 'Індыя',
  'IQ' => 'Ірак',
  'IR' => 'Іран',
  'IE' => 'Ірландыя',
  'IS' => 'Ісландыя',
  'ES' => 'Іспанія',
  'IT' => 'Італія',
  'CV' => 'Каба-Вердэ',
  'KZ' => 'Казахстан',
  'KY' => 'Кайманавы астравы',
  'CC' => 'Какосавыя астравы',
  'CO' => 'Калумбія',
  'KH' => 'Камбоджа',
  'CM' => 'Камерун',
  'KM' => 'Каморскія Астравы',
  'CA' => 'Канада',
  'QA' => 'Катар',
  'KE' => 'Кенія',
  'CY' => 'Кіпр',
  'KI' => 'Кірыбаці',
  'CN' => 'Кітай',
  'CR' => 'Коста-Рыка',
  'CI' => 'Кот-д’Івуар',
  'CU' => 'Куба',
  'KW' => 'Кувейт',
  'KG' => 'Кыргызстан',
  'LA' => 'Лаос',
  'LV' => 'Латвія',
  'LS' => 'Лесота',
  'LR' => 'Ліберыя',
  'LB' => 'Ліван',
  'LY' => 'Лівія',
  'LT' => 'Літва',
  'LI' => 'Ліхтэнштэйн',
  'LU' => 'Люксембург',
  'MM' => 'М’янма',
  'MG' => 'Мадагаскар',
  'MZ' => 'Мазамбік',
  'MO' => 'Макаа',
  'MW' => 'Малаві',
  'MY' => 'Малайзія',
  'MD' => 'Малдова',
  'ML' => 'Малі',
  'MV' => 'Мальдывы',
  'MT' => 'Мальта',
  'MC' => 'Манака',
  'MN' => 'Манголія',
  'MS' => 'Мантсерат',
  'MA' => 'Марока',
  'MQ' => 'Марцініка',
  'MH' => 'Маршалавы Астравы',
  'MU' => 'Маўрыкій',
  'MR' => 'Маўрытанія',
  'MX' => 'Мексіка',
  'FM' => 'Мікранезія',
  'NA' => 'Намібія',
  'NO' => 'Нарвегія',
  'NR' => 'Науру',
  'ZZ' => 'Невядомы рэгіён',
  'NP' => 'Непал',
  'NE' => 'Нігер',
  'NG' => 'Нігерыя',
  'AN' => 'Нідэрландскія Антылы',
  'NL' => 'Нідэрланды',
  'NI' => 'Нікарагуа',
  'NU' => 'Ніуэ',
  'NZ' => 'Новая Зеландыя',
  'NC' => 'Новая Каледонія',
  'PK' => 'Пакістан',
  'PW' => 'Палау',
  'PS' => 'Палестынскія тэрыторыі',
  'PA' => 'Панама',
  'PG' => 'Папуа — Новая Гвінея',
  'PY' => 'Парагвай',
  'PT' => 'Партугалія',
  'ZA' => 'Паўднёва-Афрыканская Рэспубліка',
  'GS' => 'Паўднёвая Джорджыя і Паўднёвыя Сандвічавы астравы',
  'KR' => 'Паўднёвая Карэя',
  'SS' => 'Паўднёвы Судан',
  'KP' => 'Паўночная Карэя',
  'MP' => 'Паўночныя Марыянскія астравы',
  'PE' => 'Перу',
  'PL' => 'Польшча',
  'PR' => 'Пуэрта-Рыка',
  'RU' => 'Расія',
  'RW' => 'Руанда',
  'RO' => 'Румынія',
  'CG' => 'Рэспубліка Конга',
  'MK' => 'Рэспубліка Македонія',
  'RE' => 'Рэюньён',
  'SB' => 'Саламонавы Астравы',
  'SV' => 'Сальвадор',
  'SO' => 'Самалі',
  'WS' => 'Самоа',
  'SM' => 'Сан-Марына',
  'ST' => 'Сан-Тамэ і Прынсіпі',
  'SA' => 'Саудаўская Аравія',
  'SZ' => 'Свазіленд',
  'SJ' => 'Свальбард (Паўночна-Усходняя Зямля) і Ян-Маен',
  'SH' => 'Святой Алены, Востраў',
  'SC' => 'Сейшэльскія Астравы',
  'BL' => 'Сен-Бартэльмі',
  'PM' => 'Сен-П’ер і Мікелон',
  'SN' => 'Сенегал',
  'VC' => 'Сент-Вінсент і Грэнадзіны',
  'KN' => 'Сент-Кітс і Невіс',
  'LC' => 'Сент-Люсія',
  'RS' => 'Сербія',
  'SG' => 'Сінгапур',
  'SY' => 'Сірыя',
  'SK' => 'Славакія',
  'SI' => 'Славенія',
  'SD' => 'Судан',
  'SR' => 'Сурынам',
  'SL' => 'Сьера-Леонэ',
  'TJ' => 'Таджыкістан',
  'TW' => 'Тайвань',
  'TH' => 'Тайланд',
  'TK' => 'Такелау',
  'TZ' => 'Танзанія',
  'TG' => 'Тога',
  'TO' => 'Тонга',
  'TT' => 'Трынідад і Табага',
  'TV' => 'Тувалу',
  'TN' => 'Туніс',
  'TM' => 'Туркменістан',
  'TR' => 'Турцыя',
  'UG' => 'Уганда',
  'UZ' => 'Узбекістан',
  'UA' => 'Украіна',
  'WF' => 'Уоліс і Футуна',
  'UY' => 'Уругвай',
  'TL' => 'Усходні Тымор',
  'FO' => 'Фарэрскія астравы',
  'FJ' => 'Фіджы',
  'PH' => 'Філіпіны',
  'FI' => 'Фінляндыя',
  'FK' => 'Фолклэндскія астравы',
  'GF' => 'Французская Гвіяна',
  'PF' => 'Французская Палінезія',
  'TF' => 'Французскія Паўднёвыя тэрыторыі',
  'FR' => 'Францыя',
  'HR' => 'Харватыя',
  'TC' => 'Цёркс і Кайкас',
  'CF' => 'Цэнтральна-Афрыканская Рэспубліка',
  'TD' => 'Чад',
  'ME' => 'Чарнагорыя',
  'CL' => 'Чылі',
  'CZ' => 'Чэхія',
  'CH' => 'Швейцарыя',
  'SE' => 'Швецыя',
  'LK' => 'Шры-Ланка',
  'EC' => 'Эквадор',
  'GQ' => 'Экватарыяльная Гвінея',
  'ER' => 'Эрытрэя',
  'EE' => 'Эстонія',
  'ET' => 'Эфіопія',
  'JM' => 'Ямайка',
  'JP' => 'Японія',
);