<?php
return array (
  'AF' => 'Afiganistaŋ',
  'AL' => 'Alibani',
  'DE' => 'Alimaɲi',
  'DZ' => 'Alizeri',
  'US' => 'Ameriki',
  'VI' => 'Ameriki ka Sungurunnin Gun',
  'AD' => 'Andɔr',
  'VG' => 'Angilɛ ka Sungurunnin Gun',
  'IO' => 'Angilɛ ka ɛndu dugukolo',
  'GB' => 'Angilɛtɛri',
  'AI' => 'Angiya',
  'AO' => 'Angola',
  'AG' => 'Antiga-ni-Barbuda',
  'SA' => 'Arabiya Sawudiya',
  'AE' => 'Arabu mara kafoli',
  'AM' => 'Arimeni',
  'AR' => 'Arizantin',
  'AW' => 'Aruba',
  'HT' => 'Ayiti',
  'AZ' => 'Azɛrbayjaŋ',
  'BS' => 'Bahamasi',
  'KY' => 'Bama Gun',
  'BB' => 'Barbadi',
  'BH' => 'Bareyini',
  'BY' => 'Belarusi',
  'BZ' => 'Belizi',
  'BJ' => 'Benɛn',
  'BR' => 'Berezili',
  'BM' => 'Bermudi',
  'BO' => 'Bolivi',
  'BA' => 'Bozni-Ɛrizigovini',
  'BG' => 'Buligari',
  'BN' => 'Burinɛyi',
  'BF' => 'Burukina Faso',
  'BI' => 'Burundi',
  'BT' => 'Butaŋ',
  'BE' => 'Bɛliziki',
  'BD' => 'Bɛngiladɛsi',
  'BW' => 'Bɔtisiwana',
  'TD' => 'Cadi',
  'CV' => 'Capivɛrdi',
  'CZ' => 'Ceki republiki',
  'CY' => 'Cipri',
  'DK' => 'Danemarki',
  'DO' => 'Dɔmimiki republiki',
  'DM' => 'Dɔminiki',
  'EC' => 'Ekwatɔr',
  'ER' => 'Eritere',
  'EE' => 'Esetoni',
  'ES' => 'Esipaɲi',
  'ET' => 'Etiopi',
  'EG' => 'Eziputi',
  'FR' => 'Faransi',
  'GF' => 'Faransi ka gwiyani',
  'PF' => 'Faransi ka polinezi',
  'FJ' => 'Fiji',
  'PH' => 'Filipini',
  'FI' => 'Finilandi',
  'GA' => 'Gabɔŋ',
  'GH' => 'Gana',
  'GM' => 'Ganbi',
  'GN' => 'Gine',
  'GW' => 'Gine Bisawo',
  'GQ' => 'Gine ekwatɔri',
  'GD' => 'Granadi',
  'GP' => 'Gwadelup',
  'GU' => 'Gwam',
  'GT' => 'Gwatemala',
  'GY' => 'Gwiyana',
  'GR' => 'Gɛrɛsi',
  'GL' => 'Gɔrɔhenelandi',
  'HN' => 'Hɔndirasi',
  'HU' => 'Hɔngri',
  'IQ' => 'Iraki',
  'IR' => 'Iraŋ',
  'IE' => 'Irilandi',
  'RU' => 'Irisi',
  'IS' => 'Isilandi',
  'IL' => 'Isirayeli',
  'IT' => 'Itali',
  'DJ' => 'Jibuti',
  'NC' => 'Kaledoni Koura',
  'KH' => 'Kamboji',
  'CM' => 'Kameruni',
  'CA' => 'Kanada',
  'QA' => 'Katari',
  'KZ' => 'Kazakistaŋ',
  'KE' => 'Keniya',
  'KI' => 'Kiribati',
  'KG' => 'Kirigizisitaŋ',
  'CI' => 'Kodiwari',
  'CO' => 'Kolombi',
  'KM' => 'Komɔri',
  'CG' => 'Kongo',
  'CD' => 'Kongo ka republiki demɔkratiki',
  'KW' => 'Kowɛti',
  'KN' => 'Kristɔfo-Senu-ni-Ɲevɛs',
  'HR' => 'Kroasi',
  'CU' => 'Kuba',
  'CK' => 'Kuki Gun',
  'KP' => 'Kɛɲɛka Kore',
  'MP' => 'Kɛɲɛka Mariyani Gun',
  'TL' => 'Kɔrɔn Timɔr',
  'CR' => 'Kɔsitarika',
  'LA' => 'Layosi',
  'LS' => 'Lesoto',
  'LV' => 'Letoni',
  'LB' => 'Libaŋ',
  'LR' => 'Liberiya',
  'LY' => 'Libi',
  'LU' => 'Likisanburu',
  'LI' => 'Lisɛnsitayini',
  'LT' => 'Lituyani',
  'LC' => 'Lusi-Senu',
  'MK' => 'Macedɔni',
  'MG' => 'Madagasikari',
  'MW' => 'Malawi',
  'MV' => 'Maldivi',
  'ML' => 'Mali',
  'MT' => 'Malti',
  'FK' => 'Maluwini Gun',
  'MY' => 'Malɛzi',
  'SM' => 'Marini-Senu',
  'MH' => 'Marisali Gun',
  'MQ' => 'Maritiniki',
  'MA' => 'Marɔku',
  'YT' => 'Mayoti',
  'MX' => 'Meksiki',
  'FM' => 'Mikironesi',
  'MD' => 'Molidavi',
  'MC' => 'Monako',
  'MU' => 'Morisi',
  'MZ' => 'Mozanbiki',
  'MN' => 'Moŋoli',
  'MS' => 'Moŋsera',
  'MM' => 'Myanimari',
  'MR' => 'Mɔritani',
  'NA' => 'Namibi',
  'NR' => 'Nawuru',
  'NP' => 'Nepali',
  'NI' => 'Nikaragwa',
  'NG' => 'Nizeriya',
  'NE' => 'Nizɛri',
  'NU' => 'Nyuwe',
  'NO' => 'Nɔriwɛzi',
  'NF' => 'Nɔrofoliki Gun',
  'OM' => 'Omaŋ',
  'AU' => 'Ositirali',
  'AT' => 'Otirisi',
  'PK' => 'Pakisitaŋ',
  'PW' => 'Palawu',
  'PS' => 'Palesitini',
  'PA' => 'Panama',
  'PG' => 'Papuwasi-Gine-Koura',
  'PY' => 'Paraguwayi',
  'PE' => 'Peru',
  'NL' => 'Peyiba',
  'AN' => 'Peyiba ka Antiyi',
  'PN' => 'Pitikarini',
  'PM' => 'Piyɛri-Senu-ni-Mikelɔŋ',
  'PL' => 'Poloɲi',
  'PT' => 'Pɔritigali',
  'PR' => 'Pɔrotoriko',
  'RE' => 'Reyuɲɔŋ',
  'RO' => 'Rumani',
  'RW' => 'Ruwanda',
  'SV' => 'Salivadɔr',
  'SB' => 'Salomo Gun',
  'WS' => 'Samowa',
  'AS' => 'Samowa amerikani',
  'CF' => 'Santarafiriki',
  'ST' => 'Sawo Tome-ni-Prinicipe',
  'SN' => 'Senegali',
  'CS' => 'Serbi-ni-Mɔntenegro',
  'SC' => 'Sesɛli',
  'CL' => 'Sili',
  'CN' => 'Siniwajamana',
  'SY' => 'Siri',
  'LK' => 'Sirilanka',
  'SL' => 'Siyera Lewɔni',
  'SI' => 'Sloveni',
  'SK' => 'Slowaki',
  'SO' => 'Somali',
  'SD' => 'Sudaŋ',
  'SR' => 'Surinami',
  'CH' => 'Suwisi',
  'SE' => 'Suwɛdi',
  'SZ' => 'Swazilandi',
  'SG' => 'Sɛngapuri',
  'TJ' => 'Tajikisitani',
  'TZ' => 'Tanzani',
  'TH' => 'Tayilandi',
  'TW' => 'Tayiwani',
  'TG' => 'Togo',
  'TK' => 'Tokelo',
  'TO' => 'Tonga',
  'TT' => 'Trinite-ni-Tobago',
  'TN' => 'Tunizi',
  'TR' => 'Turiki',
  'TC' => 'Turiki Gun ni Kayiki',
  'TM' => 'Turikimenisitani',
  'TV' => 'Tuvalu',
  'UG' => 'Uganda',
  'UA' => 'Ukɛrɛni',
  'UY' => 'Urugwayi',
  'UZ' => 'Uzebekisitani',
  'VU' => 'Vanuwatu',
  'VA' => 'Vatikaŋ',
  'VE' => 'Venezuwela',
  'VC' => 'Vinisɛn-Senu-ni-Grenadini',
  'WF' => 'Walisi-ni-Futuna',
  'VN' => 'Wiyɛtinamu',
  'ZA' => 'Worodugu Afriki',
  'KR' => 'Worodugu Kore',
  'YE' => 'Yemɛni',
  'JM' => 'Zamayiki',
  'ZM' => 'Zanbi',
  'JP' => 'Zapɔn',
  'NZ' => 'Zelandi Koura',
  'GE' => 'Zeyɔrzi',
  'GI' => 'Zibralitari',
  'ZW' => 'Zimbabuwe',
  'JO' => 'Zɔrdani',
  'SH' => 'Ɛlɛni Senu',
  'ID' => 'Ɛndonezi',
  'IN' => 'Ɛndujamana',
);