<?php
return array (
  'AF' => 'Affganistan',
  'AO' => 'Angola',
  'AI' => 'Anguilla',
  'AL' => 'Albania',
  'DZ' => 'Algeria',
  'AD' => 'Andorra',
  'AQ' => 'Antarctica',
  'AG' => 'Antigwa a Barbuda',
  'ZZ' => 'ardal anhysbys',
  'AM' => 'Armenia',
  'AW' => 'Aruba',
  'AU' => 'Awstralia',
  'AT' => 'Awstria',
  'AZ' => 'Azerbaijan',
  'BD' => 'Bangladesh',
  'BH' => 'Bahrain',
  'BB' => 'Barbados',
  'BY' => 'Belarws',
  'BZ' => 'Belize',
  'BJ' => 'Benin',
  'BM' => 'Bermwda',
  'BT' => 'Bhwtan',
  'BO' => 'Bolifia',
  'BA' => 'Bosnia a Herzegovina',
  'BW' => 'Botswana',
  'BR' => 'Brasil',
  'BN' => 'Brunei',
  'BF' => 'Burkina Faso',
  'BI' => 'Burundi',
  'BG' => 'Bwlgaria',
  'NC' => 'Caledonia Newydd',
  'KH' => 'Cambodia',
  'CA' => 'Canada',
  'CV' => 'Cape Verde',
  'KE' => 'Cenia',
  'KG' => 'Cirgistan',
  'CU' => 'Ciwba',
  'CO' => 'Colombia',
  'KM' => 'Comoros',
  'CR' => 'Costa Rica',
  'CI' => 'Côte d’Ivoire',
  'KW' => 'Coweit',
  'HR' => 'Croatia',
  'CY' => 'Cyprus',
  'TD' => 'Chad',
  'CL' => 'Chile',
  'ZA' => 'De Affrica',
  'KR' => 'De Corea',
  'DK' => 'Denmarc',
  'DJ' => 'Djibouti',
  'DM' => 'Dominica',
  'EC' => 'Ecwador',
  'SV' => 'El Salfador',
  'AE' => 'Emiraethau Arabaidd Unedig',
  'ER' => 'Eritrea',
  'EE' => 'Estonia',
  'ET' => 'Ethiopia',
  'VN' => 'Fietnam',
  'FJ' => 'Fiji',
  'FR' => 'Ffrainc',
  'GA' => 'Gabon',
  'GM' => 'Gambia',
  'GE' => 'Georgia',
  'GH' => 'Ghana',
  'GF' => 'Giana Ffrengig',
  'GI' => 'Gibraltar',
  'GN' => 'Gini',
  'GQ' => 'Gini Gyhydeddol',
  'KP' => 'Gogledd Corea',
  'EH' => 'Gorllewin y Sahara',
  'GD' => 'Grenada',
  'GP' => 'Guadeloupe',
  'GU' => 'Guam',
  'GT' => 'Guatemala',
  'GW' => 'Guinea-Bissau',
  'GY' => 'Guyana',
  'CF' => 'Gweriniaeth Canol Affrica',
  'CZ' => 'Gweriniaeth Tsiec',
  'BE' => 'Gwlad Belg',
  'GR' => 'Gwlad Groeg',
  'JO' => 'Gwlad Iorddonen',
  'PL' => 'Gwlad Pwyl',
  'TH' => 'Gwlad Thai',
  'IS' => 'Gwlad yr Iâ',
  'HT' => 'Haiti',
  'HK' => 'Hong Kong S.A.R., Tseina',
  'HN' => 'Hondwras',
  'HU' => 'Hwngari',
  'IN' => 'India',
  'ID' => 'Indonesia',
  'IQ' => 'Irac',
  'IR' => 'Iran',
  'IL' => 'Israel',
  'IE' => 'Iwerddon',
  'JM' => 'Jamaica',
  'KZ' => 'Kazakhstan',
  'KI' => 'Kiribati',
  'LA' => 'Laos',
  'LV' => 'Latfia',
  'LS' => 'Lesotho',
  'LB' => 'Libanus',
  'LR' => 'Liberia',
  'LY' => 'Libia',
  'LI' => 'Liechtenstein',
  'LT' => 'Lithwania',
  'LU' => 'Lwcsembwrg',
  'MO' => 'Macao S.A.R., Tseina',
  'MK' => 'Macedonia',
  'MG' => 'Madagascar',
  'MW' => 'Malawi',
  'MY' => 'Malaysia',
  'MV' => 'Maldives',
  'ML' => 'Mali',
  'MT' => 'Malta',
  'UM' => 'Mân Ynysoedd Pellenig yr Unol Daleithiau',
  'MQ' => 'Martinique',
  'MU' => 'Mawrisiws',
  'MR' => 'Mawritania',
  'YT' => 'Mayotte',
  'MX' => 'Mecsico',
  'FM' => 'Micronesia',
  'MN' => 'Mongolia',
  'MD' => 'Moldofa',
  'MC' => 'Monaco',
  'ME' => 'Montenegro',
  'MS' => 'Montserrat',
  'MA' => 'Moroco',
  'MZ' => 'Mozambique',
  'MM' => 'Myanmar',
  'NA' => 'Namibia',
  'NR' => 'Nawrw',
  'NP' => 'Nepal',
  'NI' => 'Nicaragwa',
  'NE' => 'Niger',
  'NG' => 'Nigeria',
  'NU' => 'Niue',
  'NO' => 'Norwy',
  'OM' => 'Oman',
  'PK' => 'Pacistan',
  'PW' => 'Palau',
  'PA' => 'Panama',
  'PG' => 'Papua Gini Newydd',
  'PY' => 'Paraguay',
  'PE' => 'Perw',
  'PN' => 'Pitcairn',
  'PF' => 'Polynesia Ffrainc',
  'PT' => 'Portiwgal',
  'GB' => 'Prydain Fawr',
  'PR' => 'Puerto Rico',
  'PH' => 'Philipinau',
  'QA' => 'Qatar',
  'RE' => 'Réunion',
  'RW' => 'Rwanda',
  'RO' => 'Rwmania',
  'RU' => 'Rwsia',
  'SH' => 'Saint Helena',
  'KN' => 'Saint Kitts a Nevis',
  'LC' => 'Saint Lucia',
  'PM' => 'Saint Pierre a Miquelon',
  'VC' => 'Saint Vincent a’r Grenadines',
  'ZM' => 'Sambia',
  'WS' => 'Samoa',
  'AS' => 'Samoa Americanaidd',
  'SM' => 'San Marino',
  'ST' => 'Sao Tome a Principe',
  'SA' => 'Sawdi-Arabia',
  'ES' => 'Sbaen',
  'NZ' => 'Seland Newydd',
  'SN' => 'Senegal',
  'SC' => 'Seychelles',
  'JP' => 'Siapan',
  'SL' => 'Sierra Leone',
  'SG' => 'Singapore',
  'ZW' => 'Simbabwe',
  'SK' => 'Slofacia',
  'SI' => 'Slofenia',
  'SO' => 'Somalia',
  'LK' => 'Sri Lanka',
  'SJ' => 'Svalbard a Jan Mayen',
  'SZ' => 'Swaziland',
  'SE' => 'Sweden',
  'SR' => 'Swrinam',
  'SY' => 'Syria',
  'TW' => 'Taiwan',
  'TJ' => 'Tajicistan',
  'TZ' => 'Tansanïa',
  'TL' => 'Timor-Leste',
  'IO' => 'Tiriogaeth Cefnfor India Prydain',
  'PS' => 'Tiriogaeth Palesteina',
  'TF' => 'Tiriogaethau Ffrengig y De',
  'TN' => 'Tiwnisia',
  'TG' => 'Togo',
  'TO' => 'Tonga',
  'TK' => 'Tokelau',
  'TT' => 'Trinidad a Thobago',
  'CN' => 'Tseina',
  'TV' => 'Twfalw',
  'TR' => 'Twrci',
  'TM' => 'Tyrcmenistan',
  'UG' => 'Uganda',
  'UY' => 'Uruguay',
  'VU' => 'Vanuatu',
  'VE' => 'Venezuela',
  'WF' => 'Wallis a Futuna',
  'UA' => 'Wcráin',
  'UZ' => 'Wsbecistan',
  'BS' => 'Y Bahamas',
  'CM' => 'Y Camerŵn',
  'CD' => 'Y Congo [Gweriniaeth Ddemocrataidd]',
  'CG' => 'Y Congo [Gweriniaeth]',
  'VA' => 'Y Fatican',
  'FI' => 'Y Ffindir',
  'SD' => 'Y Swdan',
  'CH' => 'Y Swistir',
  'DO' => 'Y Weriniaeth Ddominicaidd',
  'YE' => 'Yemen',
  'BV' => 'Ynys Bouvet',
  'HM' => 'Ynys Heard ac Ynysoedd McDonald',
  'IM' => 'Ynys Manaw',
  'NF' => 'Ynys Norfolk',
  'AC' => 'Ynys y Dyrchafael',
  'CX' => 'Ynys y Nadolig',
  'AX' => 'Ynysoedd Aland',
  'VI' => 'Ynysoedd Americanaidd y Wyryf',
  'AN' => 'Ynysoedd Caribî yr Iseldiroedd',
  'KY' => 'Ynysoedd Cayman',
  'CC' => 'Ynysoedd Cocos [Keeling]',
  'CK' => 'Ynysoedd Cook',
  'GS' => 'Ynysoedd De Georgia a De Sandwich',
  'FO' => 'Ynysoedd Ffaröe',
  'MP' => 'Ynysoedd Gogledd Mariana',
  'MH' => 'Ynysoedd Marshall',
  'QO' => 'Ynysoedd Pellenig y De',
  'VG' => 'Ynysoedd Prydeinig y Wyryf',
  'SB' => 'Ynysoedd Solomon',
  'TC' => 'Ynysoedd Turks a Caicos',
  'FK' => 'Ynysoedd y Falkland',
  'EG' => 'Yr Aifft',
  'DE' => 'Yr Almaen',
  'AR' => 'Yr Ariannin',
  'IT' => 'Yr Eidal',
  'NL' => 'Yr Iseldiroedd',
  'US' => 'Yr Unol Daleithiau',
  'GL' => 'Yr Ynys Las',
);