<?php
return array (
  'VA' => 'Ἁγία Ἕδρα (Βατικανό)',
  'SH' => 'Ἁγία Ἑλένη',
  'LC' => 'Ἁγία Λουκία',
  'VC' => 'Ἅγιος Βικέντιος καὶ Γρεναδίνες',
  'SM' => 'Ἅγιος Μαρίνος',
  'AZ' => 'Ἀζερμπαϊτζάν',
  'EG' => 'Αἴγυπτος',
  'ET' => 'Αἰθιοπία',
  'HT' => 'Ἁϊτή',
  'CI' => 'Ἀκτὴ Ἐλεφαντοστού',
  'AL' => 'Ἀλβανία',
  'DZ' => 'Ἀλγερία',
  'VI' => 'Ἀμερικανικὲς Παρθένοι Νῆσοι',
  'AS' => 'Ἀμερικανικὴ Σαμόα',
  'TL' => 'Ἀνατολικὸ Τιμόρ',
  'AO' => 'Ἀνγκόλα',
  'AI' => 'Ἀνγκουίλα',
  'AD' => 'Ἀνδόρα',
  'AQ' => 'Ἀνταρκτική',
  'AG' => 'Ἀντίγκουα καὶ Μπαρμπούντα',
  'UM' => 'Ἀπομακρυσμένες Νησίδες τῶν Ἡνωμένων Πολιτειῶν',
  'AR' => 'Ἀργεντινή',
  'AM' => 'Ἀρμενία',
  'AW' => 'Ἀρούμπα',
  'AU' => 'Αὐστραλία',
  'AT' => 'Αὐστρία',
  'AF' => 'Ἀφγανιστάν',
  'BM' => 'Βερμοῦδες',
  'BA' => 'Βοσνία - Ἐρζεγοβίνη',
  'IO' => 'Βρετανικὰ Ἐδάφη Ἰνδικοῦ Ὠκεανοῦ',
  'VG' => 'Βρετανικὲς Παρθένοι Νῆσοι',
  'TF' => 'Γαλλικὰ Νότια Ἐδάφη',
  'GF' => 'Γαλλικὴ Γουιάνα',
  'PF' => 'Γαλλικὴ Πολυνησία',
  'DO' => 'Δομινικανὴ Δημοκρατία',
  'EH' => 'Δυτικὴ Σαχάρα',
  'SV' => 'Ἒλ Σαλβαδόρ',
  'CH' => 'Ἑλβετία',
  'GR' => 'Ἑλλάδα',
  'ER' => 'Ἐρυθραία',
  'EE' => 'Ἐσθονία',
  'EU' => 'Εὐρωπαϊκὴ ᾿Ένωση',
  'AE' => 'Ἠνωμένα Ἀραβικὰ Ἐμιράτα',
  'US' => 'Ἡνωμένες Πολιτεῖες',
  'GB' => 'Ἡνωμένο Βασίλειο',
  'JP' => 'Ἰαπωνία',
  'IN' => 'Ἰνδία',
  'ID' => 'Ἰνδονησία',
  'JO' => 'Ἰορδανία',
  'IQ' => 'Ἰράκ',
  'IR' => 'Ἰράν, Ἰσλαμικὴ Δημοκρατία τοῦ',
  'IE' => 'Ἰρλανδία',
  'GQ' => 'Ἰσημερινὴ Γουινέα',
  'EC' => 'Ἰσημερινός',
  'IS' => 'Ἰσλανδία',
  'ES' => 'Ἱσπανία',
  'IL' => 'Ἰσραήλ',
  'IT' => 'Ἰταλία',
  'CF' => 'Κεντροαφρικανικὴ Δημοκρατία',
  'CD' => 'Κονγκό, Λαϊκὴ Δημοκρατία τοῦ',
  'LA' => 'Λατινικὴ Ἀμερική',
  'LU' => 'Λουξεμβοῦργο',
  'MO' => 'Μακάο, Εἰδικὴ Διοικητικὴ Περιφέρεια τῆς Κίνας',
  'ML' => 'Μαλί',
  'FM' => 'Μικρονησία, Ὁμόσπονδες Πολιτεῖες τῆς',
  'MD' => 'Μολδαβία, Δημοκρατία τῆς',
  'MP' => 'Νῆσοι Βόρειες Μαριάνες',
  'KY' => 'Νῆσοι Κέιμαν',
  'CC' => 'Νῆσοι Κόκος (Κήλινγκ)',
  'CK' => 'Νῆσοι Κούκ',
  'MH' => 'Νῆσοι Μάρσαλ',
  'WF' => 'Νῆσοι Οὐάλλις καὶ Φουτουνά',
  'SJ' => 'Νῆσοι Σβάλμπαρ καὶ Γιὰν Μαγιέν',
  'SB' => 'Νῆσοι Σολομῶντος',
  'TC' => 'Νῆσοι Τὲρκς καὶ Κάικος',
  'FO' => 'Νῆσοι Φερόες',
  'HM' => 'Νῆσοι Χὲρντ καὶ Μακντόναλντ',
  'BV' => 'Νῆσος Μπουβέ',
  'NF' => 'Νῆσος Νόρφολκ',
  'CX' => 'Νῆσος Χριστουγέννων',
  'ZA' => 'Νότια Ἀφρική',
  'GS' => 'Νότια Γεωργία καὶ Νότιες Νήσοι Σάντουιτς',
  'NL' => 'Ὁλλανδία',
  'AN' => 'Ὁλλανδικὲς Ἀντίλλες',
  'OM' => 'Ὀμάν',
  'HN' => 'Ὁνδούρα',
  'HU' => 'Οὑγγαρία',
  'UG' => 'Οὐγκάντα',
  'UZ' => 'Οὐζμπεκιστάν',
  'UA' => 'Οὐκρανία',
  'UY' => 'Οὐρουγουάη',
  'PS' => 'Παλαιστινιακὰ Ἐδάφη',
  'CV' => 'Πράσινο Ἀκρωτήριο',
  'KN' => 'Σαὶντ Κὶτς καὶ Νέβις',
  'PM' => 'Σαὶντ Πιὲρ καὶ Μικελόν',
  'ST' => 'Σάο Τομὲ καὶ Πρίνσιπε',
  'SA' => 'Σαουδικὴ Ἀραβία',
  'LK' => 'Σρὶ Λάνκα',
  'SY' => 'Συρία, Ἀραβικὴ Δημοκρατία τῆς',
  'TT' => 'Τρινιδὰδ καὶ Τομπάγκο',
  'TD' => 'Τσάντ',
  'YE' => 'Ὑεμένη',
  'HK' => 'Χὸνγκ Κόνγκ, Εἰδικὴ Διοικητικὴ Περιφέρεια τῆς Κίνας',
);