<?php
return array (
  'EG' => '𐐀𐐾𐐲𐐹𐐻',
  'ET' => '𐐀𐑃𐐨𐐬𐐹𐐨𐐲',
  'TL' => '𐐀𐑅𐐻 𐐓𐐨𐑋𐐱𐑉',
  'DD' => '𐐀𐑅𐐻 𐐖𐐲𐑉𐑋𐐲𐑌𐐨',
  'AR' => '𐐂𐑉𐐾𐐲𐑌𐐻𐐨𐑌𐐲',
  'AM' => '𐐂𐑉𐑋𐐨𐑌𐐨𐐲',
  'OM' => '𐐄𐑋𐐲𐑌',
  'UZ' => '𐐅𐑆𐐺𐐯𐐿𐐲𐑅𐐻𐐰𐑌',
  'IT' => '𐐆𐐻𐐲𐑊𐐨',
  'IL' => '𐐆𐑆𐑉𐐨𐐲𐑊',
  'IR' => '𐐆𐑉𐐪𐑌',
  'IQ' => '𐐆𐑉𐐰𐐿',
  'IN' => '𐐆𐑌𐐼𐐨𐐲',
  'ID' => '𐐆𐑌𐐼𐐲𐑌𐐨𐑈𐐲',
  'GQ' => '𐐇𐐿𐐶𐐲𐐻𐐱𐑉𐐨𐐲𐑊 𐐘𐐮𐑌𐐨',
  'EC' => '𐐇𐐿𐐶𐐲𐐼𐐱𐑉',
  'EE' => '𐐇𐑅𐐻𐐬𐑌𐐨𐐲',
  'ER' => '𐐇𐑉𐐮𐐻𐑉𐐨𐐲',
  'SV' => '𐐇𐑊 𐐝𐐰𐑊𐑂𐐲𐐼𐐱𐑉',
  'AF' => '𐐈𐑁𐑀𐐰𐑌𐐲𐑅𐐻𐐰𐑌',
  'AZ' => '𐐈𐑆𐐲𐑉𐐺𐐴𐑈𐐪𐑌',
  'AX' => '𐐈𐑊𐐰𐑌𐐼 𐐌𐑊𐐲𐑌𐐼𐑆',
  'AL' => '𐐈𐑊𐐺𐐩𐑌𐐨𐐲',
  'DZ' => '𐐈𐑊𐐾𐐮𐑉𐐨𐐲',
  'AG' => '𐐈𐑌𐐻𐐨𐑀𐐶𐐲 𐐰𐑌𐐼 𐐒𐐪𐑉𐐺𐐷𐐭𐐼𐐲',
  'AQ' => '𐐈𐑌𐐻𐐪𐑉𐐿𐐻𐐮𐐿𐐲',
  'AD' => '𐐈𐑌𐐼𐐱𐑉𐐲',
  'AO' => '𐐈𐑌𐑀𐐬𐑊𐐲',
  'AI' => '𐐈𐑍𐑀𐐶𐐮𐑊𐐲',
  'AT' => '𐐉𐑅𐐻𐑉𐐨𐐲',
  'AU' => '𐐉𐑅𐐻𐑉𐐩𐑊𐐨𐐲',
  'AW' => '𐐊𐑉𐐭𐐺𐐲',
  'AS' => '𐐊𐑋𐐯𐑉𐐲𐐿𐐲𐑌 𐐝𐐲𐑋𐐬𐐲',
  'ZZ' => '𐐊𐑌𐐬𐑌 𐐬𐑉 𐐆𐑌𐑂𐐰𐑊𐐮𐐼 𐐡𐐨𐐾𐐲𐑌',
  'IM' => '𐐌𐐲𐑊 𐐲𐑁 𐐣𐐰𐑌',
  'CI' => '𐐌𐑂𐑉𐐨 𐐗𐐬𐑅𐐻',
  'IS' => '𐐌𐑅𐑊𐐲𐑌𐐼',
  'IE' => '𐐌𐑉𐑊𐐲𐑌𐐼',
  'QO' => '𐐍𐐻𐑊𐐴𐐮𐑍 𐐄𐑇𐐨𐐰𐑌𐐨𐐲',
  'WK' => '𐐎𐐩𐐿 𐐌𐑊𐐲𐑌𐐼',
  'WF' => '𐐎𐐪𐑊𐐮𐑅 𐐰𐑌𐐼 𐐙𐐭𐐻𐐭𐑌𐐲',
  'EH' => '𐐎𐐯𐑅𐐻𐐲𐑉𐑌 𐐝𐐲𐐸𐐱𐑉𐐲',
  'VI' => '𐐏.𐐝. 𐐚𐐲𐑉𐐾𐐲𐑌 𐐌𐑊𐐲𐑌𐐼𐑆',
  'PU' => '𐐏.𐐝. 𐐣𐐮𐑅𐐲𐑊𐐩𐑌𐐨𐐲𐑅 𐐑𐐲𐑅𐐮𐑁𐐮𐐿 𐐌𐑊𐐲𐑌𐐼𐑆',
  'UG' => '𐐏𐐭𐑀𐐰𐑌𐐼𐐲',
  'UM' => '𐐏𐐭𐑌𐐰𐐮𐐻𐐲𐐼 𐐝𐐻𐐩𐐻𐑅 𐐣𐐴𐑌𐐬𐑉 𐐍𐐻𐑊𐐴𐐨𐑍 𐐌𐑊𐐲𐑌𐐼𐑆',
  'GB' => '𐐏𐐭𐑌𐐴𐐻𐐲𐐼 𐐗𐐨𐑍𐐼𐐲𐑋',
  'US' => '𐐏𐐭𐑌𐐴𐐻𐐲𐐼 𐐝𐐻𐐩𐐻𐑅',
  'AE' => '𐐏𐐭𐑌𐐴𐐼𐐮𐐼 𐐇𐑉𐐲𐐺 𐐇𐑋𐐲𐑉𐐩𐐻𐑅',
  'SU' => '𐐏𐐭𐑌𐐷𐐲𐑌 𐐲𐑂 𐐝𐐬𐑂𐐨𐐯𐐻 𐐝𐐬𐑇𐐲𐑊𐐮𐑅𐐻 𐐡𐐨𐐹𐐲𐐺𐑊𐐮𐐿𐑅',
  'YE' => '𐐏𐐯𐑋𐐲𐑌',
  'EU' => '𐐏𐐲𐑉𐐲𐐹𐐨𐐲𐑌 𐐏𐐭𐑌𐐷𐐲𐑌',
  'UY' => '𐐏𐐳𐑉𐐲𐑀𐐶𐐴',
  'HT' => '𐐐𐐩𐐻𐐨',
  'HN' => '𐐐𐐪𐑌𐐼𐐭𐑉𐐲𐑅',
  'HK' => '𐐐𐐬𐑍 𐐗𐐬𐑍',
  'HM' => '𐐐𐐲𐑉𐐼 𐐌𐑊𐐲𐑌𐐼 𐐰𐑌𐐼 𐐣𐐿𐐔𐐱𐑌𐐲𐑊𐐼 𐐌𐑊𐐲𐑌𐐼𐑆',
  'HU' => '𐐐𐐲𐑍𐑀𐐲𐑉𐐨',
  'YD' => '𐐑𐐨𐐹𐐲𐑊𐑆 𐐔𐐯𐑋𐐲𐐿𐑉𐐰𐐼𐐮𐐿 𐐡𐐨𐐹𐐲𐐺𐑊𐐮𐐿 𐐲𐑂 𐐏𐐯𐑋𐐲𐑌',
  'PL' => '𐐑𐐬𐑊𐐲𐑌𐐼',
  'PN' => '𐐑𐐮𐐻𐐿𐐯𐑉𐑌',
  'PY' => '𐐑𐐯𐑉𐐲𐑀𐐶𐐴',
  'PG' => '𐐑𐐰𐐹𐐷𐐳𐐲 𐐤𐐭 𐐘𐐮𐑌𐐨',
  'PK' => '𐐑𐐰𐐿𐐲𐑅𐐻𐐰𐑌',
  'PS' => '𐐑𐐰𐑊𐐲𐑅𐐻𐐮𐑌𐐨𐐲𐑌 𐐓𐐯𐑉𐐲𐐻𐐱𐑉𐐨',
  'PA' => '𐐑𐐰𐑌𐐲𐑋𐐪',
  'PZ' => '𐐑𐐰𐑌𐐲𐑋𐐪 𐐗𐐲𐑌𐐰𐑊 𐐞𐐬𐑌',
  'PT' => '𐐑𐐱𐑉𐐽𐐲𐑀𐐲𐑊',
  'PC' => '𐐑𐐲𐑅𐐮𐑁𐐮𐐿 𐐌𐑊𐐲𐑌𐐼𐑆 𐐓𐑉𐐲𐑅𐐻 𐐓𐐯𐑉𐐲𐐻𐐱𐑉𐐨',
  'PE' => '𐐑𐐲𐑉𐐭',
  'PW' => '𐐑𐐲𐑊𐐵',
  'PR' => '𐐑𐐶𐐯𐑉𐐻𐐬 𐐡𐐨𐐿𐐬',
  'BW' => '𐐒𐐪𐐻𐑅𐐶𐐪𐑌𐐲',
  'BH' => '𐐒𐐪𐑉𐐩𐑌',
  'BB' => '𐐒𐐪𐑉𐐺𐐩𐐼𐐬𐑅',
  'BD' => '𐐒𐐪𐑍𐑀𐑊𐐲𐐼𐐯𐑇',
  'BO' => '𐐒𐐬𐑊𐐮𐑂𐐨𐐲',
  'BT' => '𐐒𐐭𐐻𐐪𐑌',
  'BV' => '𐐒𐐭𐑂𐐩 𐐌𐑊𐐲𐑌𐐼',
  'BY' => '𐐒𐐯𐑊𐐲𐑉𐐭𐑅',
  'BE' => '𐐒𐐯𐑊𐐾𐐲𐑋',
  'BA' => '𐐒𐐱𐑆𐑌𐐨𐐲 𐐰𐑌𐐼 𐐐𐐲𐑉𐐻𐑅𐐲𐑀𐐬𐑂𐐨𐑌𐐲',
  'BS' => '𐐒𐐲𐐸𐐪𐑋𐐲𐑅',
  'BI' => '𐐒𐐲𐑉𐐳𐑌𐐼𐐨',
  'BF' => '𐐒𐐲𐑉𐐿𐐩𐑌𐐲 𐐙𐐰𐑅𐐬',
  'BM' => '𐐒𐐲𐑉𐑋𐐷𐐭𐐼𐐲',
  'BZ' => '𐐒𐐲𐑊𐐨𐑆',
  'BG' => '𐐒𐐲𐑊𐑀𐐯𐑉𐐨𐐲',
  'BJ' => '𐐒𐐲𐑌𐐨𐑌',
  'BN' => '𐐒𐑉𐐭𐑌𐐴',
  'IO' => '𐐒𐑉𐐮𐐼𐐮𐑇 𐐆𐑌𐐼𐐨𐐲𐑌 𐐄𐑇𐐲𐑌 𐐓𐐯𐑉𐐲𐐻𐐱𐑉𐐨',
  'VG' => '𐐒𐑉𐐮𐐼𐐮𐑇 𐐚𐐲𐑉𐐾𐐲𐑌 𐐌𐑊𐐲𐑌𐐼𐑆',
  'BR' => '𐐒𐑉𐐲𐑆𐐮𐑊',
  'TO' => '𐐓𐐪𐑍𐑀𐐲',
  'TK' => '𐐓𐐬𐐿𐐯𐑊𐐵',
  'TG' => '𐐓𐐬𐑀𐐬',
  'TZ' => '𐐓𐐰𐑌𐑆𐐲𐑌𐐨𐐲',
  'TJ' => '𐐓𐐲𐐾𐐨𐐿𐐲𐑅𐐻𐐰𐑌',
  'TV' => '𐐓𐐲𐑂𐐪𐑊𐐭',
  'TR' => '𐐓𐐲𐑉𐐿𐐨',
  'TC' => '𐐓𐐲𐑉𐐿𐑅 𐐰𐑌𐐼 𐐗𐐴𐐿𐐬𐑆 𐐌𐑊𐐲𐑌𐐼𐑆',
  'TM' => '𐐓𐐲𐑉𐐿𐑋𐐯𐑌𐐲𐑅𐐻𐐰𐑌',
  'TW' => '𐐓𐐴𐐶𐐪𐑌',
  'TH' => '𐐓𐐴𐑊𐐰𐑌𐐼',
  'TT' => '𐐓𐑉𐐮𐑌𐐮𐐼𐐰𐐼 𐐰𐑌𐐼 𐐓𐐲𐐺𐐩𐑀𐐬',
  'DM' => '𐐔𐐪𐑋𐐲𐑌𐐨𐐿𐐲',
  'DK' => '𐐔𐐯𐑌𐑋𐐪𐑉𐐿',
  'DO' => '𐐔𐐲𐑋𐐮𐑌𐐲𐐿𐐲𐑌 𐐡𐐨𐐹𐐲𐐺𐑊𐐮𐐿',
  'NQ' => '𐐔𐑉𐐱𐑌𐐮𐑍 𐐣𐐱𐐼 𐐢𐐰𐑌𐐼',
  'CL' => '𐐕𐐨𐑊𐐩',
  'CZ' => '𐐕𐐯𐐿 𐐡𐐨𐐹𐐲𐐺𐑊𐐮𐐿',
  'TD' => '𐐕𐐰𐐼',
  'CN' => '𐐕𐐴𐑌𐐲',
  'JT' => '𐐖𐐪𐑌𐑅𐐻𐐲𐑌 𐐌𐑊𐐲𐑌𐐼',
  'JO' => '𐐖𐐱𐑉𐐼𐐲𐑌',
  'GE' => '𐐖𐐱𐑉𐐾𐐲',
  'JP' => '𐐖𐐲𐐹𐐰𐑌',
  'DJ' => '𐐖𐐲𐐺𐐭𐐼𐐨',
  'GI' => '𐐖𐐲𐐺𐑉𐐱𐑊𐐻𐐲𐑉',
  'JE' => '𐐖𐐲𐑉𐑆𐐨',
  'DE' => '𐐖𐐲𐑉𐑋𐐲𐑌𐐨',
  'JM' => '𐐖𐐲𐑋𐐩𐐿𐐲',
  'CV' => '𐐗𐐩𐐹 𐐚𐐯𐑉𐐼𐐨',
  'KY' => '𐐗𐐩𐑋𐐲𐑌 𐐌𐑊𐐲𐑌𐐼𐑆',
  'KM' => '𐐗𐐪𐑋𐐲𐑉𐐬𐑆',
  'CG' => '𐐗𐐪𐑍𐑀𐐬 - 𐐒𐑉𐐪𐑆𐐲𐑂𐐮𐑊',
  'CD' => '𐐗𐐪𐑍𐑀𐐬 - 𐐗𐐲𐑌𐑇𐐪𐑅𐐲',
  'CC' => '𐐗𐐬𐐿𐐬𐑆 𐐌𐑊𐐲𐑌𐐼𐑆',
  'KI' => '𐐗𐐮𐑉𐐲𐐺𐐪𐐻𐐨',
  'KG' => '𐐗𐐮𐑉𐑀𐐲𐑅𐐻𐐰𐑌',
  'KE' => '𐐗𐐯𐑌𐐷𐐲',
  'CM' => '𐐗𐐰𐑋𐐲𐑉𐐭𐑌',
  'KH' => '𐐗𐐰𐑋𐐺𐐬𐐼𐐨𐐲',
  'CA' => '𐐗𐐰𐑌𐐲𐐼𐐲',
  'CT' => '𐐗𐐰𐑌𐐻𐐪𐑌 𐐰𐑌𐐼 𐐇𐑌𐐼𐐲𐑉𐐺𐐯𐑉𐐨 𐐌𐑊𐐲𐑌𐐼𐑆',
  'CR' => '𐐗𐐱𐑅𐐻𐐲 𐐡𐐨𐐿𐐲',
  'KW' => '𐐗𐐲𐐶𐐩𐐻',
  'QA' => '𐐗𐐲𐐻𐐪𐑉',
  'KZ' => '𐐗𐐲𐑆𐐪𐐿𐑅𐐻𐐪𐑌',
  'CO' => '𐐗𐐲𐑊𐐲𐑋𐐺𐐨𐐲',
  'CK' => '𐐗𐐳𐐿 𐐌𐑊𐐲𐑌𐐼𐑆',
  'CU' => '𐐗𐐷𐐭𐐺𐐲',
  'HR' => '𐐗𐑉𐐬𐐩𐑇𐐲',
  'CX' => '𐐗𐑉𐐮𐑅𐑋𐐲𐑅 𐐌𐑊𐐲𐑌𐐼',
  'GH' => '𐐘𐐪𐑌𐐲',
  'GN' => '𐐘𐐮𐑌𐐨',
  'GW' => '𐐘𐐮𐑌𐐨-𐐒𐐮𐑅𐐵',
  'GM' => '𐐘𐐰𐑋𐐺𐐨𐐲',
  'GA' => '𐐘𐐲𐐺𐐪𐑌',
  'GG' => '𐐘𐐲𐑉𐑌𐑆𐐨',
  'GY' => '𐐘𐐴𐐰𐑌𐐲',
  'GP' => '𐐘𐐶𐐪𐐼𐐲𐑊𐐭𐐹',
  'GT' => '𐐘𐐶𐐪𐐼𐐲𐑋𐐪𐑊𐐲',
  'GU' => '𐐘𐐶𐐪𐑋',
  'GR' => '𐐘𐑉𐐨𐑅',
  'GL' => '𐐘𐑉𐐨𐑌𐑊𐐲𐑌𐐼',
  'GD' => '𐐘𐑉𐐲𐑌𐐩𐐼𐐲',
  'FJ' => '𐐙𐐨𐐾𐐨',
  'FK' => '𐐙𐐪𐑊𐐿𐑊𐐲𐑌𐐼 𐐌𐑊𐐲𐑌𐐼𐑆',
  'PH' => '𐐙𐐮𐑊𐐲𐐹𐐨𐑌𐑆',
  'FI' => '𐐙𐐮𐑌𐑊𐐲𐑌𐐼',
  'FO' => '𐐙𐐯𐑉𐐬 𐐌𐑊𐐲𐑌𐐼𐑆',
  'PF' => '𐐙𐑉𐐯𐑌𐐽 𐐑𐐪𐑊𐐲𐑌𐐨𐑈𐐲',
  'GF' => '𐐙𐑉𐐯𐑌𐐽 𐐘𐐨𐐪𐑌𐐲',
  'FQ' => '𐐙𐑉𐐯𐑌𐐽 𐐝𐐲𐑄𐐲𐑉𐑌 𐐰𐑌𐐼 𐐈𐑌𐐻𐐪𐑉𐐿𐐻𐐮𐐿 𐐓𐐯𐑉𐐲𐐻𐐱𐑉𐐨𐑆',
  'TF' => '𐐙𐑉𐐯𐑌𐐽 𐐝𐐲𐑄𐐲𐑉𐑌 𐐓𐐯𐑉𐐲𐐻𐐱𐑉𐐨𐑆',
  'FR' => '𐐙𐑉𐐰𐑌𐑅',
  'VN' => '𐐚𐐨𐐯𐐻𐑌𐐪𐑋',
  'VU' => '𐐚𐐪𐑌𐐳𐐪𐐼𐐭',
  'VA' => '𐐚𐐰𐐼𐐲𐐿𐐲𐑌',
  'SL' => '𐐝𐐨𐐯𐑉𐐲 𐐢𐐨𐐬𐑌',
  'SC' => '𐐝𐐩𐑇𐐯𐑊𐑆',
  'SH' => '𐐝𐐩𐑌𐐻 𐐐𐐯𐑊𐐲𐑌𐐲',
  'PM' => '𐐝𐐩𐑌𐐻 𐐑𐐨𐐯𐑉 𐐰𐑌𐐼 𐐣𐐨𐐿𐐲𐑊𐐪𐑌',
  'BL' => '𐐝𐐩𐑌𐐻 𐐒𐐪𐑉𐐻𐐩𐑊𐐲𐑋𐐨',
  'KN' => '𐐝𐐩𐑌𐐻 𐐗𐐮𐐻𐑅 𐐰𐑌𐐼 𐐤𐐨𐑂𐐮𐑅',
  'VC' => '𐐝𐐩𐑌𐐻 𐐚𐐮𐑌𐑅𐐲𐑌𐐻 𐐰𐑌𐐼 𐑄 𐐘𐑉𐐯𐑌𐐲𐐼𐐨𐑌𐑆',
  'MF' => '𐐝𐐩𐑌𐐻 𐐣𐐪𐑉𐐻𐑌',
  'SB' => '𐐝𐐪𐑊𐐲𐑋𐐲𐑌 𐐌𐑊𐐲𐑌𐐼𐑆',
  'SM' => '𐐝𐐪𐑌 𐐣𐐲𐑉𐐨𐑌𐐬',
  'SD' => '𐐝𐐭𐐼𐐰𐑌',
  'SR' => '𐐝𐐭𐑉𐐲𐑌𐐪𐑋',
  'SY' => '𐐝𐐮𐑉𐐨𐐲',
  'SG' => '𐐝𐐮𐑍𐐲𐐹𐐱𐑉',
  'SN' => '𐐝𐐯𐑌𐐲𐑀𐐱𐑊',
  'CF' => '𐐝𐐯𐑌𐐻𐑉𐐲𐑊 𐐈𐑁𐑉𐐲𐐿𐐲𐑌 𐐡𐐨𐐹𐐲𐐺𐑊𐐮𐐿',
  'RS' => '𐐝𐐲𐑉𐐺𐐨𐐲',
  'CS' => '𐐝𐐲𐑉𐐺𐐨𐐲 𐐰𐑌𐐼 𐐣𐐪𐑌𐐲𐑌𐐨𐑀𐑉𐐬',
  'SO' => '𐐝𐐲𐑋𐐪𐑊𐐨𐐲',
  'WS' => '𐐝𐐲𐑋𐐬𐐲',
  'CY' => '𐐝𐐴𐐹𐑉𐐲𐑅',
  'ST' => '𐐝𐐵 𐐓𐐬𐑋 𐐰𐑌𐐼 𐐑𐑉𐐮𐑌𐐽𐐮𐐹𐐩',
  'SA' => '𐐝𐐵𐐼𐐨 𐐊𐑉𐐩𐐺𐐨𐐲',
  'ZA' => '𐐝𐐵𐑃 𐐈𐑁𐑉𐐲𐐿𐐲',
  'GS' => '𐐝𐐵𐑃 𐐖𐐱𐑉𐐾𐐲 𐐰𐑌𐐼 𐑄 𐐝𐐵𐑃 𐐝𐐰𐑌𐐼𐐶𐐮𐐽 𐐌𐑊𐐲𐑌𐐼𐑆',
  'KR' => '𐐝𐐵𐑃 𐐗𐐲𐑉𐐨𐐲',
  'SE' => '𐐝𐐶𐐨𐐼𐑌',
  'SZ' => '𐐝𐐶𐐪𐑆𐐨𐑊𐐰𐑌𐐼',
  'CH' => '𐐝𐐶𐐮𐐻𐑅𐐲𐑉𐑊𐐲𐑌𐐼',
  'ES' => '𐐝𐐹𐐩𐑌',
  'SJ' => '𐐝𐑂𐐪𐑊𐐺𐐪𐑉𐐼 𐐰𐑌𐐼 𐐖𐐰𐑌 𐐣𐐴𐐲𐑌',
  'SI' => '𐐝𐑊𐐬𐑂𐐨𐑌𐐨𐐲',
  'SK' => '𐐝𐑊𐐬𐑂𐐪𐐿𐐨𐐲',
  'ZW' => '𐐞𐐮𐑋𐐺𐐪𐐺𐐶𐐩',
  'ZM' => '𐐞𐐰𐑋𐐺𐐨𐐲',
  'LK' => '𐐟𐑉𐐨 𐐢𐐰𐑍𐐿𐐲',
  'RE' => '𐐡𐐨𐐷𐐭𐑌𐐷𐐲𐑌',
  'RO' => '𐐡𐐬𐑋𐐩𐑌𐐨𐐲',
  'RW' => '𐐡𐐲𐐶𐐪𐑌𐐼𐐲',
  'RU' => '𐐡𐐲𐑇𐐲',
  'LA' => '𐐢𐐪𐐬𐑅',
  'LY' => '𐐢𐐮𐐺𐐨𐐲',
  'LI' => '𐐢𐐮𐐿𐐻𐐲𐑌𐑅𐐻𐐴𐑌',
  'LT' => '𐐢𐐮𐑃𐐲𐐶𐐩𐑌𐐨𐐲',
  'LB' => '𐐢𐐯𐐺𐐲𐑌𐐪𐑌',
  'LV' => '𐐢𐐰𐐻𐑂𐐨𐐲',
  'LU' => '𐐢𐐲𐐿𐑅𐐲𐑋𐐺𐐲𐑉𐑀',
  'LS' => '𐐢𐐲𐑅𐐬𐑃𐐬',
  'LR' => '𐐢𐐴𐐺𐐮𐑉𐐨𐐲',
  'MM' => '𐐣𐐨𐐲𐑌𐑋𐐪𐑉',
  'YT' => '𐐣𐐪𐐷𐐱𐐻',
  'MQ' => '𐐣𐐪𐑉𐐻𐑌𐐨𐐿',
  'MH' => '𐐣𐐪𐑉𐑇𐐲𐑊 𐐌𐑊𐐲𐑌𐐼𐑆',
  'ML' => '𐐣𐐪𐑊𐐨',
  'MV' => '𐐣𐐪𐑊𐐼𐐨𐑂𐑆',
  'MC' => '𐐣𐐪𐑌𐐲𐐿𐐬',
  'ME' => '𐐣𐐪𐑌𐐲𐑌𐐨𐑀𐑉𐐬',
  'MS' => '𐐣𐐪𐑌𐐻𐑅𐐲𐑉𐐪𐐻',
  'MN' => '𐐣𐐪𐑍𐑀𐐬𐑊𐐨𐐲',
  'MZ' => '𐐣𐐬𐑆𐐰𐑋𐐺𐐨𐐿',
  'MI' => '𐐣𐐮𐐼𐐶𐐩 𐐌𐑊𐐲𐑌𐐼𐑆',
  'FX' => '𐐣𐐯𐐻𐑉𐐲𐐹𐐪𐑊𐐲𐐻𐐲𐑌 𐐙𐑉𐐰𐑌𐑅',
  'MX' => '𐐣𐐯𐐿𐑅𐐲𐐿𐐬',
  'MG' => '𐐣𐐰𐐼𐐲𐑀𐐰𐑅𐐿𐐲𐑉',
  'MK' => '𐐣𐐰𐑅𐐲𐐼𐐬𐑌𐐨𐐲',
  'MU' => '𐐣𐐱𐑉𐐮𐑇𐐲𐑅',
  'MR' => '𐐣𐐱𐑉𐐲𐐻𐐩𐑌𐐨𐐲',
  'MT' => '𐐣𐐱𐑊𐐻𐐲',
  'MD' => '𐐣𐐱𐑊𐐼𐐬𐑂𐐲',
  'MO' => '𐐣𐐲𐐿𐐵',
  'MA' => '𐐣𐐲𐑉𐐪𐐿𐐬',
  'MY' => '𐐣𐐲𐑊𐐩𐑈𐐲',
  'MW' => '𐐣𐐲𐑊𐐪𐐶𐐨',
  'FM' => '𐐣𐐴𐐿𐑉𐐲𐑌𐐨𐑈𐐲',
  'NP' => '𐐤𐐩𐐹𐐪𐑊',
  'NR' => '𐐤𐐪𐐭𐑉𐐭',
  'NC' => '𐐤𐐭 𐐗𐐰𐑊𐐲𐐼𐐬𐑌𐐷𐐲',
  'NZ' => '𐐤𐐭 𐐞𐐨𐑊𐐲𐑌𐐼',
  'NT' => '𐐤𐐭𐐻𐑉𐐲𐑊 𐐞𐐬𐑌',
  'NI' => '𐐤𐐮𐐿𐐲𐑉𐐪𐑀𐐶𐐲',
  'NL' => '𐐤𐐯𐑄𐐲𐑉𐑊𐐲𐑌𐐼𐑆',
  'AN' => '𐐤𐐯𐑄𐐲𐑉𐑊𐐲𐑌𐐼𐑆 𐐈𐑌𐐻𐐮𐑊𐐨𐑆',
  'NO' => '𐐤𐐱𐑉𐐶𐐩',
  'NF' => '𐐤𐐱𐑉𐑁𐐲𐐿 𐐌𐑊𐐲𐑌𐐼',
  'KP' => '𐐤𐐱𐑉𐑃 𐐗𐐲𐑉𐐨𐐲',
  'VD' => '𐐤𐐱𐑉𐑃 𐐚𐐨𐐯𐐻𐑌𐐪𐑋',
  'MP' => '𐐤𐐱𐑉𐑄𐐲𐑉𐑌 𐐣𐐰𐑉𐐨𐐱𐑌𐐲 𐐌𐑊𐐲𐑌𐐼𐑆',
  'NA' => '𐐤𐐲𐑋𐐮𐐺𐐨𐐲',
  'NG' => '𐐤𐐴𐐾𐐮𐑉𐐨𐐲',
  'NE' => '𐐤𐐴𐐾𐐲𐑉',
  'NU' => '𐐤𐐷𐐭𐐩',
);