<?php
return array (
  'AG' => 'Antigua and Barbuda',
  'BA' => 'Bosnia and Herzegovina',
  'EA' => 'Ceuta and Melilla',
  'BL' => 'Saint Barthélemy',
  'SH' => 'Saint Helena',
  'KN' => 'Saint Kitts and Nevis',
  'LC' => 'Saint Lucia',
  'MF' => 'Saint Martin',
  'PM' => 'Saint Pierre and Miquelon',
  'ST' => 'São Tomé and Príncipe',
  'SJ' => 'Svalbard and Jan Mayen',
  'TT' => 'Trinidad and Tobago',
  'TC' => 'Turks and Caicos Islands',
  'GB' => 'UK',
  'US' => 'US',
  'WF' => 'Wallis and Futuna',
);