<?php
return array (
  'ZA' => 'Afiríka yá Súd',
  'AF' => 'Afǝganisǝtán',
  'HT' => 'Aití',
  'AL' => 'Alǝbánia',
  'DZ' => 'Alǝyéria',
  'AD' => 'Andór',
  'AI' => 'Angíyǝ',
  'AO' => 'Angolá',
  'AG' => 'Antígwa ai Barǝbúda',
  'AN' => 'Anǝtíyǝ Nɛdǝlánia',
  'SA' => 'Arabí Saudí',
  'AW' => 'Arúba',
  'AR' => 'Arǝhenǝtína',
  'AM' => 'Arǝménia',
  'AZ' => 'Azɛrǝbaidzáŋ',
  'BS' => 'Bahámas',
  'BH' => 'Bahǝrɛ́n',
  'BD' => 'Bangaladɛ́s',
  'BB' => 'Barǝbád',
  'AE' => 'Bemirá yá Arábǝ uní',
  'BO' => 'Bolívia',
  'BA' => 'Bosǝní ai ɛrǝzegovín',
  'BW' => 'Botswaná',
  'BN' => 'Buluné',
  'BG' => 'Bulǝgarí',
  'BF' => 'Bulǝkiná Fasó',
  'BI' => 'Burundí',
  'BT' => 'Butáŋ',
  'BY' => 'Bǝlarús',
  'BR' => 'Bǝlazíl',
  'BZ' => 'Bǝlís',
  'BJ' => 'Bǝníŋ',
  'AS' => 'Bǝsamóa yá Amǝ́rǝka',
  'BE' => 'Bɛlǝhíg',
  'BM' => 'Bɛrǝmúd',
  'DK' => 'Danǝmárǝg',
  'DM' => 'Dómǝnika',
  'DJ' => 'Dzibutí',
  'EG' => 'Ehíbǝtɛn',
  'EC' => 'Ekwatór',
  'ER' => 'Elitǝlé',
  'EE' => 'Esetoní',
  'ET' => 'Etiopí',
  'FJ' => 'Fidzí',
  'PH' => 'Filipín',
  'FI' => 'Finǝlán',
  'FR' => 'Fulɛnsí',
  'GA' => 'Gabóŋ',
  'GM' => 'Gambí',
  'GH' => 'Ganá',
  'GN' => 'Giné',
  'GW' => 'Giné Bisaó',
  'GQ' => 'Giné Ekwató',
  'GL' => 'Goelán',
  'GP' => 'Guadǝlúb',
  'GU' => 'Guám',
  'GT' => 'Guatemalá',
  'GY' => 'Guyán',
  'GF' => 'Guyán yá Fulɛnsí',
  'GD' => 'Gǝlǝnádǝ',
  'GR' => 'Gǝlɛ́s',
  'JM' => 'Hamaíka',
  'JP' => 'Hapɔ́n',
  'JO' => 'Horǝdaní',
  'GE' => 'Horǝ́yia',
  'IQ' => 'Irág',
  'IR' => 'Irán',
  'IE' => 'Irǝlándǝ',
  'IS' => 'Isǝlándǝ',
  'IL' => 'Isǝraɛ́l',
  'IT' => 'Itáliɛn',
  'CM' => 'Kamǝrún',
  'QA' => 'Katár',
  'KZ' => 'Kazakǝtáŋ',
  'KE' => 'Keniá',
  'KI' => 'Kiribatí',
  'KG' => 'Kirigisǝtán',
  'CI' => 'Kód Divɔ́r',
  'CO' => 'Kolɔmbí',
  'KM' => 'Komɔ́r',
  'CG' => 'Kongó',
  'KP' => 'Koré yá Nór',
  'KR' => 'Koré yá Súd',
  'CR' => 'Kosta Ríka',
  'KW' => 'Kowɛ́d',
  'ES' => 'Kpǝnyá',
  'CU' => 'Kubá',
  'HR' => 'Kǝlowásia',
  'LA' => 'Laós',
  'LB' => 'Libáŋ',
  'LR' => 'Libéria',
  'LY' => 'Libí',
  'LI' => 'Lísǝ́sǝ́táin',
  'LT' => 'Lituaní',
  'LU' => 'Lukǝzambúd',
  'LS' => 'Lǝsotó',
  'LV' => 'Lǝtoní',
  'MG' => 'Madagasǝkárǝ',
  'MW' => 'Malawí',
  'ML' => 'Malí',
  'MV' => 'Malǝdívǝ',
  'MT' => 'Málǝtǝ',
  'MY' => 'Malɛ́zia',
  'MQ' => 'Marǝtiníg',
  'MA' => 'Marɔ́g',
  'MK' => 'Masedónia',
  'YT' => 'Mayɔ́d',
  'MM' => 'Mianǝmár',
  'FM' => 'Mikoronésia',
  'VI' => 'Minlán Mi Amɛrǝkǝ',
  'FK' => 'Minlán Mi Fólǝkǝlan',
  'CV' => 'Minlán Mí Káb Vɛr',
  'KY' => 'Minlán Mí Kalimáŋ',
  'MH' => 'Minlán Mí Maresál',
  'MP' => 'Minlán Mi Marián yá Nór',
  'SB' => 'Minlán Mí Solomɔ́n',
  'CK' => 'Minlán Mí kúg',
  'TC' => 'Minlán Mí túrǝ́g-ai-Kaíg',
  'NF' => 'Minlán Nɔrǝfɔ́lǝkǝ',
  'MD' => 'Molǝdaví',
  'MU' => 'Morís',
  'MR' => 'Moritaní',
  'MZ' => 'Mozambíg',
  'MX' => 'Mɛkǝsíg',
  'MC' => 'Mɔnakó',
  'MN' => 'Mɔngɔ́lia',
  'MS' => 'Mɔ́ntserád',
  'NA' => 'Namibí',
  'NR' => 'Naurú',
  'DE' => 'Ndzáman',
  'NP' => 'Nepál',
  'SM' => 'Ǹfúfúb Maríno',
  'KN' => 'Ǹfúfúb-Kilisǝtóv-ai-Nevis',
  'LC' => 'Ǹfúfúb-Lúsia',
  'PM' => 'Ǹfúfúb-Píɛr-ai-Mikǝlɔ́ŋ',
  'VC' => 'Ǹfúfúb-Vɛngǝsáŋ-ai-Bǝ Gǝlǝnadín',
  'SH' => 'Ǹfúfúb-Ɛlɛ́na',
  'NG' => 'Nihéria',
  'NE' => 'Nihɛ́r',
  'NI' => 'Nikarágua',
  'NU' => 'Niué',
  'NC' => 'Ǹkpámɛn Kaledónia',
  'NZ' => 'Ǹkpámɛn Zeláŋ',
  'US' => 'Ǹnam Amɛrǝkǝ',
  'GB' => 'Ǹnam Engǝlis',
  'PS' => 'Ǹnam Palɛsǝtín',
  'CZ' => 'Ǹnam Tsɛ́g',
  'VA' => 'Ǹnam Vatikán',
  'NO' => 'Nɔrǝvɛ́s',
  'OM' => 'Omán',
  'HN' => 'Ondurás',
  'HU' => 'Ongirí',
  'AU' => 'Osǝtǝlalí',
  'AT' => 'Osǝtǝlía',
  'PK' => 'Pakisǝtán',
  'PW' => 'Palau',
  'PA' => 'Panamá',
  'PG' => 'Papwazi yá Ǹkpámɛ́n Giné',
  'PY' => 'Paragué',
  'PE' => 'Perú',
  'PN' => 'Pítǝ́kɛ́rɛnǝ',
  'PF' => 'Polinesí yá Fulɛnsí',
  'PR' => 'Pwɛrǝto Ríko',
  'NL' => 'Pɛíbá',
  'DO' => 'République dominicaine',
  'RE' => 'Reuniɔ́ŋ',
  'RO' => 'Rumaní',
  'RU' => 'Rúsian',
  'RW' => 'Ruwandá',
  'SV' => 'Salǝvadór',
  'WS' => 'Samoá',
  'ST' => 'Saó Tomé ai Pǝlinǝsípe',
  'SN' => 'Senegál',
  'SL' => 'Sierá-leónǝ',
  'SG' => 'Singapúr',
  'CY' => 'Sipǝlús',
  'SY' => 'Sirí',
  'SO' => 'Somália',
  'SD' => 'Sudáŋ',
  'CH' => 'Suís',
  'SR' => 'Surinám',
  'SE' => 'Suwɛ́d',
  'SZ' => 'Swazilándǝ',
  'SK' => 'Sǝlovakí',
  'SI' => 'Sǝlovénia',
  'LK' => 'Sǝri Laŋká',
  'CS' => 'Sɛrǝbí-ai-Mɔntenégǝlo',
  'SC' => 'Sɛsɛ́l',
  'TJ' => 'Tadzikisǝtáŋ',
  'TH' => 'Tailán',
  'TW' => 'Taiwán',
  'TZ' => 'Taŋǝzaní',
  'TL' => 'Timôr',
  'TG' => 'Togó',
  'TK' => 'Tokeló',
  'TD' => 'Tsád',
  'CN' => 'Tsáina',
  'CL' => 'Tsilí',
  'TN' => 'Tunisí',
  'TR' => 'Turǝkí',
  'TM' => 'Turǝkǝmǝnisǝtáŋ',
  'TV' => 'Tuvalú',
  'TT' => 'Tǝlinité-ai-Tobágo',
  'TO' => 'Tɔngá',
  'UG' => 'Ugandá',
  'UA' => 'Ukǝrɛ́n',
  'UY' => 'Urugué',
  'UZ' => 'Uzubekisǝtán',
  'VU' => 'Vanuátu',
  'VE' => 'Venezuéla',
  'VN' => 'Viɛdǝnám',
  'WF' => 'Walís-ai-Futúna',
  'YE' => 'Yemɛ́n',
  'GI' => 'Yilǝbalatár',
  'ZM' => 'Zambí',
  'ZW' => 'Zimbabwé',
  'PL' => 'fólis',
  'PT' => 'fɔrǝtugɛ́s',
  'KH' => 'kambodía',
  'CA' => 'kanadá',
  'CD' => 'ǹnam Kongó Demokǝlatíg',
  'VG' => 'ńnam Minlán ɛ́ngǝlís',
  'CF' => 'ǹnam Zǎŋ Afiriká',
  'IO' => 'ǹnam ɛngǝlís yá Máŋ mǝ́ ɛ́ndǝ',
  'ID' => 'ɛndonésia',
  'IN' => 'ɛ́ndǝ',
);