<?php
return array (
  'AR' => 'آرژانتین',
  'AW' => 'آروبا',
  'AL' => 'آلبانی',
  'DE' => 'آلمان',
  'AG' => 'آنتیگوا و باربودا',
  'AN' => 'آنتیل هلند',
  'AD' => 'آندورا',
  'AO' => 'آنگولا',
  'AI' => 'آنگویلا',
  'EU' => 'اتحادیهٔ اروپا',
  'AT' => 'اتریش',
  'ET' => 'اتیوپی',
  'JO' => 'اردن',
  'AM' => 'ارمنستان',
  'UY' => 'اروگوئه',
  'ER' => 'اریتره',
  'UZ' => 'ازبکستان',
  'ES' => 'اسپانیا',
  'AU' => 'استرالیا',
  'EE' => 'استونی',
  'IL' => 'اسرائیل',
  'SK' => 'اسلواکی',
  'SI' => 'اسلوونی',
  'SJ' => 'اسوالبارد و جان‌ماین',
  'ZA' => 'افریقای جنوبی',
  'AF' => 'افغانستان',
  'EC' => 'اکوادور',
  'DZ' => 'الجزایر',
  'SV' => 'السالوادور',
  'AE' => 'امارات متحدهٔ عربی',
  'ID' => 'اندونزی',
  'UA' => 'اوکراین',
  'UG' => 'اوگاندا',
  'US' => 'ایالات متحده',
  'IT' => 'ایتالیا',
  'IR' => 'ایران',
  'IE' => 'ایرلند',
  'IS' => 'ایسلند',
  'BB' => 'باربادوس',
  'BS' => 'باهاما',
  'BH' => 'بحرین',
  'QO' => 'بخش‌های دورافتادهٔ اقیانوسیه',
  'BR' => 'برزیل',
  'BM' => 'برمودا',
  'BN' => 'برونئی',
  'GB' => 'بریتانیا',
  'BY' => 'بلاروس',
  'BE' => 'بلژیک',
  'BG' => 'بلغارستان',
  'BZ' => 'بلیز',
  'BD' => 'بنگلادش',
  'BJ' => 'بنین',
  'BT' => 'بوتان',
  'BW' => 'بوتسوانا',
  'BF' => 'بورکینافاسو',
  'BI' => 'بوروندی',
  'BA' => 'بوسنی و هرزگوین',
  'BO' => 'بولیوی',
  'PG' => 'پاپوا گینهٔ نو',
  'PY' => 'پاراگوئه',
  'PK' => 'پاکستان',
  'PW' => 'پالائو',
  'PA' => 'پاناما',
  'PT' => 'پرتغال',
  'PE' => 'پرو',
  'PF' => 'پلی‌نزی فرانسه',
  'PR' => 'پورتوریکو',
  'TJ' => 'تاجیکستان',
  'TZ' => 'تانزانیا',
  'TH' => 'تایلند',
  'TW' => 'تایوان',
  'TM' => 'ترکمنستان',
  'TR' => 'ترکیه',
  'TA' => 'تریستان دا کونا',
  'TT' => 'ترینیداد و توباگو',
  'TK' => 'توکلائو',
  'TG' => 'توگو',
  'TN' => 'تونس',
  'TO' => 'تونگا',
  'TV' => 'تووالو',
  'TL' => 'تیمور شرقی',
  'JM' => 'جامائیکا',
  'GI' => 'جبل‌الطارق',
  'JE' => 'جرزی',
  'AC' => 'جزایر آسنسیون',
  'AX' => 'جزایر اُلند',
  'PN' => 'جزایر پیت‌کرن',
  'TC' => 'جزایر تورکس و کایکوس',
  'GS' => 'جزایر جورجیای جنوبی و ساندویچ جنوبی',
  'UM' => 'جزایر دورافتادهٔ ایالات متحده',
  'SB' => 'جزایر سلیمان',
  'FO' => 'جزایر فارو',
  'FK' => 'جزایر فالکلند (ایسلاس مالویناس)',
  'IC' => 'جزایر قناری',
  'BQ' => 'جزایر کارائیب هلند',
  'CP' => 'جزایر کلیپرتون',
  'CK' => 'جزایر کوک',
  'CC' => 'جزایر کوکوس (کیلینگ)',
  'KY' => 'جزایر کِیمن',
  'MH' => 'جزایر مارشال',
  'MP' => 'جزایر ماریانای شمالی',
  'VI' => 'جزایر ویرجین ایالات متحده',
  'VG' => 'جزایر ویرجین بریتانیا',
  'HM' => 'جزایر هرد و مک‌دونالد',
  'BV' => 'جزیره بووه',
  'CX' => 'جزیرهٔ کریسمس',
  'IM' => 'جزیرهٔ من',
  'NF' => 'جزیره نورفک',
  'AZ' => 'جمهوری آذربایجان',
  'CF' => 'جمهوری افریقای مرکزی',
  'CZ' => 'جمهوری چک',
  'DO' => 'جمهوری دومینیکن',
  'AQ' => 'جنوبگان',
  'DJ' => 'جیبوتی',
  'TD' => 'چاد',
  'CN' => 'چین',
  'DK' => 'دانمارک',
  'DM' => 'دومینیکا',
  'DG' => 'دیه‌گو گارسیا',
  'RE' => 'رئونیون',
  'RW' => 'رواندا',
  'RU' => 'روسیه',
  'RO' => 'رومانی',
  'ZM' => 'زامبیا',
  'NZ' => 'زلاند نو',
  'ZW' => 'زیمبابوه',
  'JP' => 'ژاپن',
  'ST' => 'سائوتومه و پرینسیپ',
  'CI' => 'ساحل عاج',
  'WS' => 'ساموآ',
  'AS' => 'ساموآی آمریکا',
  'EA' => 'سبته و ملیله',
  'LK' => 'سری‌لانکا',
  'BL' => 'سن بارتلمی',
  'PM' => 'سن پیر و میکلن',
  'SM' => 'سن مارینو',
  'KN' => 'سنت کیتس و نویس',
  'LC' => 'سنت لوسیا',
  'SX' => 'سنت مارتن',
  'MF' => 'سنت مارتین',
  'VC' => 'سنت وینسنت و گرنادین‌ها',
  'SH' => 'سنت هلن',
  'SG' => 'سنگاپور',
  'SN' => 'سنگال',
  'SZ' => 'سوازیلند',
  'SE' => 'سوئد',
  'CH' => 'سوئیس',
  'SD' => 'سودان',
  'SS' => 'سودان جنوبی',
  'SR' => 'سورینام',
  'SY' => 'سوریه',
  'SO' => 'سومالی',
  'SL' => 'سیرالئون',
  'SC' => 'سیشل',
  'CL' => 'شیلی',
  'EH' => 'صحرای غربی',
  'RS' => 'صربستان',
  'IQ' => 'عراق',
  'SA' => 'عربستان',
  'OM' => 'عمان',
  'GH' => 'غنا',
  'FR' => 'فرانسه',
  'PS' => 'فلسطین',
  'FI' => 'فنلاند',
  'FJ' => 'فیجی',
  'PH' => 'فیلیپین',
  'CY' => 'قبرس',
  'KG' => 'قرقیزستان',
  'KZ' => 'قزاقستان',
  'QA' => 'قطر',
  'IO' => 'قلمرو بریتانیا در اقیانوس هند',
  'TF' => 'قلمروهای جنوبی فرانسه',
  'CR' => 'کاستاریکا',
  'NC' => 'کالدونیای جدید',
  'KH' => 'کامبوج',
  'CM' => 'کامرون',
  'CA' => 'کانادا',
  'HR' => 'کرواسی',
  'KR' => 'کرهٔ جنوبی',
  'KP' => 'کرهٔ شمالی',
  'CO' => 'کلمبیا',
  'CD' => 'کنگو (جمهوری دموکراتیک)',
  'CG' => 'کنگو (جمهوری)',
  'KE' => 'کنیا',
  'CU' => 'کوبا',
  'CW' => 'کوراسائو',
  'XK' => 'کوزوو',
  'KM' => 'کومور',
  'KW' => 'کویت',
  'CV' => 'کیپ‌ورد',
  'KI' => 'کیریباتی',
  'GA' => 'گابن',
  'GM' => 'گامبیا',
  'GE' => 'گرجستان',
  'GD' => 'گرنادا',
  'GG' => 'گرنزی',
  'GL' => 'گرینلند',
  'GT' => 'گواتمالا',
  'GP' => 'گوادلوپ',
  'GU' => 'گوام',
  'GY' => 'گویان',
  'GF' => 'گویان فرانسه',
  'GN' => 'گینه',
  'GQ' => 'گینهٔ استوایی',
  'GW' => 'گینهٔ بیسائو',
  'LA' => 'لائوس',
  'LB' => 'لبنان',
  'LV' => 'لتونی',
  'LS' => 'لسوتو',
  'LU' => 'لوکزامبورگ',
  'PL' => 'لهستان',
  'LR' => 'لیبریا',
  'LY' => 'لیبی',
  'LT' => 'لیتوانی',
  'LI' => 'لیختن‌اشتاین',
  'MG' => 'ماداگاسکار',
  'MQ' => 'مارتینیک',
  'MO' => 'ماکائو',
  'MW' => 'مالاوی',
  'MT' => 'مالت',
  'MV' => 'مالدیو',
  'MY' => 'مالزی',
  'ML' => 'مالی',
  'YT' => 'مایوت',
  'HU' => 'مجارستان',
  'MA' => 'مراکش',
  'EG' => 'مصر',
  'MN' => 'مغولستان',
  'MK' => 'مقدونیه (جمهوری سابقاً یوگسلاو)',
  'MX' => 'مکزیک',
  'MR' => 'موریتانی',
  'MU' => 'موریس',
  'MZ' => 'موزامبیک',
  'MD' => 'مولداوی',
  'MC' => 'موناکو',
  'MS' => 'مونت‌سرات',
  'ME' => 'مونته‌نگرو',
  'MM' => 'میانمار (برمه)',
  'FM' => 'میکرونزی',
  'NR' => 'نائورو',
  'ZZ' => 'ناحیهٔ نامشخص',
  'NA' => 'نامیبیا',
  'NP' => 'نپال',
  'NO' => 'نروژ',
  'NE' => 'نیجر',
  'NG' => 'نیجریه',
  'NI' => 'نیکاراگوئه',
  'NU' => 'نیوئه',
  'VA' => 'واتیکان',
  'WF' => 'والیس و فوتونا',
  'VU' => 'وانواتو',
  'VE' => 'ونزوئلا',
  'VN' => 'ویتنام',
  'HT' => 'هائیتی',
  'NL' => 'هلند',
  'IN' => 'هند',
  'HN' => 'هندوراس',
  'HK' => 'هنگ‌کنگ',
  'YE' => 'یمن',
  'GR' => 'یونان',
);