<?php
return array (
  'AU' => 'آسترالیا',
  'IE' => 'آیرلند',
  'IS' => 'آیسلند',
  'AR' => 'ارجنتاین',
  'ER' => 'اریتریا',
  'EE' => 'استونیا',
  'CF' => 'افریقای مرکزی',
  'UA' => 'اکراین',
  'AL' => 'البانیا',
  'SV' => 'السلوادور',
  'AG' => 'انتیگوا و باربودا',
  'AD' => 'اندورا',
  'ID' => 'اندونیزیا',
  'AO' => 'انگولا',
  'ET' => 'ایتوپیا',
  'BR' => 'برازیل',
  'BN' => 'برونی',
  'BE' => 'بلجیم',
  'BG' => 'بلغاریا',
  'BD' => 'بنگله‌دیش',
  'BS' => 'بهاماس',
  'BA' => 'بوسنیا و هرزه‌گوینا',
  'BO' => 'بولیویا',
  'PG' => 'پاپوا نیو گینیا',
  'PY' => 'پاراگوای',
  'PA' => 'پانامه',
  'PT' => 'پرتگال',
  'PL' => 'پولند',
  'PE' => 'پیرو',
  'TJ' => 'تاجکستان',
  'JP' => 'جاپان',
  'SB' => 'جزایر سلومون',
  'CD' => 'جمهوری دموکراتیک کانگو',
  'CL' => 'چلی',
  'DK' => 'دنمارک',
  'RW' => 'روآندا',
  'BY' => 'روسیهٔ سفید',
  'RO' => 'رومانیا',
  'NZ' => 'زیلاند جدید',
  'ZW' => 'زیمبابوی',
  'ST' => 'سائو تومه و پرینسیپ',
  'LK' => 'سریلانکا',
  'SK' => 'سلواکیا',
  'SI' => 'سلونیا',
  'KN' => 'سنت کیتس و نیویس',
  'VC' => 'سنت وینسنت و گرینادین',
  'SO' => 'سومالیه',
  'SE' => 'سویدن',
  'CH' => 'سویس',
  'SL' => 'سیرالیون',
  'SG' => 'سینگاپور',
  'SN' => 'سینیگال',
  'FI' => 'فنلند',
  'KG' => 'قرغزستان',
  'CR' => 'کاستریکا',
  'CG' => 'کانگو',
  'HR' => 'کروشیا',
  'KH' => 'کمپوچیا',
  'KR' => 'کوریای جنوبی',
  'KP' => 'کوریای شمالی',
  'CO' => 'کولمبیا',
  'KE' => 'کینیا',
  'CU' => 'کیوبا',
  'GD' => 'گرینادا',
  'GT' => 'گواتیمالا',
  'GY' => 'گیانا',
  'GN' => 'گینیا',
  'GQ' => 'گینیا استوایی',
  'GW' => 'گینیا بیسائو',
  'LV' => 'لاتویا',
  'LT' => 'لتوانیا',
  'LY' => 'لیبیا',
  'LS' => 'لیسوتو',
  'MG' => 'مادغاسکر',
  'MT' => 'مالتا',
  'MY' => 'مالیزیا',
  'MX' => 'مکسیکو',
  'MN' => 'منگولیا',
  'MR' => 'موریتانیا',
  'MZ' => 'موزمبیق',
  'FM' => 'میکرونزیا',
  'NO' => 'ناروی',
  'NP' => 'نیپال',
  'NG' => 'نیجریا',
  'NI' => 'نیکاراگوا',
  'NL' => 'هالند',
  'HN' => 'هاندوراس',
  'HT' => 'هایتی',
  'ES' => 'هسپانیه',
  'VE' => 'ونزویلا',
  'UY' => 'یوروگوای',
);