<?php
return array (
  'AF' => 'Afganistan',
  'AL' => 'Albanija',
  'DZ' => 'Alžir',
  'AS' => 'Američka Samoa',
  'VI' => 'Američki Djevičanski Otoci',
  'AD' => 'Andora',
  'AO' => 'Angola',
  'AI' => 'Angvila',
  'AQ' => 'Antarktika',
  'AG' => 'Antigua i Barbuda',
  'AR' => 'Argentina',
  'AM' => 'Armenija',
  'AW' => 'Aruba',
  'AU' => 'Australija',
  'AT' => 'Austrija',
  'AZ' => 'Azerbajdžan',
  'BS' => 'Bahami',
  'BH' => 'Bahrein',
  'BD' => 'Bangladeš',
  'BB' => 'Barbados',
  'BE' => 'Belgija',
  'BZ' => 'Belize',
  'BJ' => 'Benin',
  'BM' => 'Bermuda',
  'CI' => 'Bjelokosna Obala',
  'BY' => 'Bjelorusija',
  'BW' => 'Bocvana',
  'BO' => 'Bolivija',
  'BA' => 'Bosna i Hercegovina',
  'CX' => 'Božićni Otok',
  'BR' => 'Brazil',
  'VG' => 'Britanski Djevičanski Otoci',
  'IO' => 'Britanski Indijskooceanski Teritorij',
  'BN' => 'Brunej',
  'BG' => 'Bugarska',
  'BF' => 'Burkina Faso',
  'BI' => 'Burundi',
  'BT' => 'Butan',
  'EA' => 'Ceuta i Melilla',
  'CY' => 'Cipar',
  'CK' => 'Cookovi Otoci',
  'ME' => 'Crna Gora',
  'CW' => 'Curaçao',
  'TD' => 'Čad',
  'CZ' => 'Češka Republika',
  'CL' => 'Čile',
  'DK' => 'Danska',
  'DG' => 'Diego Garcia',
  'DM' => 'Dominika',
  'DO' => 'Dominikanska Republika',
  'DJ' => 'Džibuti',
  'EG' => 'Egipat',
  'EC' => 'Ekvador',
  'GQ' => 'Ekvatorska Gvineja',
  'ER' => 'Eritreja',
  'EE' => 'Estonija',
  'ET' => 'Etiopija',
  'EU' => 'Europska unija',
  'FK' => 'Falklandski Otoci (Malvini)',
  'FO' => 'Farski Otoci',
  'FJ' => 'Fidži',
  'PH' => 'Filipini',
  'FI' => 'Finska',
  'FR' => 'Francuska',
  'GF' => 'Francuska Gvajana',
  'PF' => 'Francuska Polinezija',
  'TF' => 'Francuske Južne i Antarktičke Zemlje',
  'GA' => 'Gabon',
  'GM' => 'Gambija',
  'GH' => 'Gana',
  'GI' => 'Gibraltar',
  'GR' => 'Grčka',
  'GD' => 'Grenada',
  'GL' => 'Grenland',
  'GE' => 'Gruzija',
  'GP' => 'Guadalupa',
  'GU' => 'Guam',
  'GG' => 'Guernsey',
  'GY' => 'Gvajana',
  'GT' => 'Gvatemala',
  'GN' => 'Gvineja',
  'GW' => 'Gvineja Bisau',
  'HT' => 'Haiti',
  'HN' => 'Honduras',
  'HK' => 'Hong Kong',
  'HR' => 'Hrvatska',
  'IN' => 'Indija',
  'ID' => 'Indonezija',
  'IQ' => 'Irak',
  'IR' => 'Iran',
  'IE' => 'Irska',
  'IS' => 'Island',
  'TL' => 'Istočni Timor',
  'IT' => 'Italija',
  'IL' => 'Izrael',
  'JM' => 'Jamajka',
  'JP' => 'Japan',
  'YE' => 'Jemen',
  'JE' => 'Jersey',
  'JO' => 'Jordan',
  'GS' => 'Južna Georgija i Južni Sendvički Otoci',
  'KR' => 'Južna Koreja',
  'SS' => 'Južni Sudan',
  'ZA' => 'Južnoafrička Republika',
  'KY' => 'Kajmanski Otoci',
  'KH' => 'Kambodža',
  'CM' => 'Kamerun',
  'CA' => 'Kanada',
  'IC' => 'Kanarski Otoci',
  'BQ' => 'Karipski otoci Nizozemske',
  'QA' => 'Katar',
  'KZ' => 'Kazahstan',
  'KE' => 'Kenija',
  'CN' => 'Kina',
  'KG' => 'Kirgistan',
  'KI' => 'Kiribati',
  'CC' => 'Kokosovi (Keeling) Otoci',
  'CO' => 'Kolumbija',
  'KM' => 'Komori',
  'CD' => 'Kongo (DRK)',
  'CG' => 'Kongo (RK)',
  'XK' => 'Kosovo',
  'CR' => 'Kostarika',
  'CU' => 'Kuba',
  'KW' => 'Kuvajt',
  'LA' => 'Laos',
  'LV' => 'Latvija',
  'LS' => 'Lesoto',
  'LB' => 'Libanon',
  'LR' => 'Liberija',
  'LY' => 'Libija',
  'LI' => 'Lihtenštajn',
  'LT' => 'Litva',
  'LU' => 'Luksemburg',
  'MG' => 'Madagaskar',
  'HU' => 'Mađarska',
  'MO' => 'Makao',
  'MK' => 'Makedonija (BJRM)',
  'MW' => 'Malavi',
  'MV' => 'Maldivi',
  'MY' => 'Malezija',
  'ML' => 'Mali',
  'UM' => 'Mali udaljeni otoci SAD-a',
  'MT' => 'Malta',
  'MA' => 'Maroko',
  'MH' => 'Maršalovi Otoci',
  'MQ' => 'Martinique',
  'MU' => 'Mauricijus',
  'MR' => 'Mauritanija',
  'YT' => 'Mayotte',
  'MX' => 'Meksiko',
  'MM' => 'Mijanmar (Burma)',
  'FM' => 'Mikronezija',
  'MD' => 'Moldavija',
  'MC' => 'Monako',
  'MN' => 'Mongolija',
  'MS' => 'Montserrat',
  'MZ' => 'Mozambik',
  'NA' => 'Namibija',
  'NR' => 'Nauru',
  'NP' => 'Nepal',
  'ZZ' => 'nepoznato područje',
  'NE' => 'Niger',
  'NG' => 'Nigerija',
  'NI' => 'Nikaragva',
  'NU' => 'Niue',
  'NL' => 'Nizozemska',
  'AN' => 'Nizozemski Antili',
  'NO' => 'Norveška',
  'NC' => 'Nova Kaledonija',
  'NZ' => 'Novi Zeland',
  'DE' => 'Njemačka',
  'OM' => 'Oman',
  'QO' => 'Ostala oceanija',
  'AX' => 'Otoci Aland',
  'HM' => 'Otoci Heard i McDonald',
  'PN' => 'Otoci Pitcairn',
  'TC' => 'Otoci Turks i Caicos',
  'AC' => 'Otok Ascension',
  'BV' => 'Otok Bouvet',
  'CP' => 'Otok Clipperton',
  'IM' => 'Otok Man',
  'NF' => 'Otok Norfolk',
  'PK' => 'Pakistan',
  'PW' => 'Palau',
  'PS' => 'Palestina',
  'PA' => 'Panama',
  'PG' => 'Papua Nova Gvineja',
  'PY' => 'Paragvaj',
  'PE' => 'Peru',
  'PL' => 'Poljska',
  'PR' => 'Portoriko',
  'PT' => 'Portugal',
  'RE' => 'Reunion',
  'RW' => 'Ruanda',
  'RO' => 'Rumunjska',
  'RU' => 'Rusija',
  'US' => 'SAD',
  'SB' => 'Salomonski Otoci',
  'SV' => 'Salvador',
  'WS' => 'Samoa',
  'SM' => 'San Marino',
  'SA' => 'Saudijska Arabija',
  'SC' => 'Sejšeli',
  'SN' => 'Senegal',
  'SL' => 'Sijera Leone',
  'SG' => 'Singapur',
  'SX' => 'Sint Maarten',
  'SY' => 'Sirija',
  'KP' => 'Sjeverna Koreja',
  'MP' => 'Sjeverni Marijanski Otoci',
  'SK' => 'Slovačka',
  'SI' => 'Slovenija',
  'SO' => 'Somalija',
  'RS' => 'Srbija',
  'CF' => 'Srednjoafrička Republika',
  'SD' => 'Sudan',
  'SR' => 'Surinam',
  'SJ' => 'Svalbard i Jan Mayen',
  'SZ' => 'Svazi',
  'SH' => 'Sveta Helena',
  'LC' => 'Sveta Lucija',
  'VA' => 'Sveta Stolica',
  'BL' => 'Sveti Bartolomej',
  'KN' => 'Sveti Kristofor i Nevis',
  'MF' => 'Sveti Martin',
  'PM' => 'Sveti Petar i Mikelon',
  'ST' => 'Sveti Toma i Princip',
  'VC' => 'Sveti Vincent i Grenadini',
  'ES' => 'Španjolska',
  'LK' => 'Šri Lanka',
  'SE' => 'Švedska',
  'CH' => 'Švicarska',
  'TJ' => 'Tadžikistan',
  'TH' => 'Tajland',
  'TW' => 'Tajvan',
  'TZ' => 'Tanzanija',
  'TG' => 'Togo',
  'TK' => 'Tokelau',
  'TO' => 'Tonga',
  'TT' => 'Trinidad i Tobago',
  'TA' => 'Tristan da Cunha',
  'TN' => 'Tunis',
  'TM' => 'Turkmenistan',
  'TR' => 'Turska',
  'TV' => 'Tuvalu',
  'UG' => 'Uganda',
  'AE' => 'Ujedinjeni Arapski Emirati',
  'GB' => 'UK',
  'UA' => 'Ukrajina',
  'UY' => 'Urugvaj',
  'UZ' => 'Uzbekistan',
  'VU' => 'Vanuatu',
  'VE' => 'Venezuela',
  'VN' => 'Vijetnam',
  'WF' => 'Wallis i Futuna',
  'ZM' => 'Zambija',
  'EH' => 'Zapadna Sahara',
  'CV' => 'Zelenortska Republika',
  'ZW' => 'Zimbabve',
);