<?php
return array (
  'AZ' => 'Ադրբեջան',
  'AX' => 'Ալանդյան կղզիներ',
  'AL' => 'Ալբանիա',
  'DZ' => 'Ալժիր',
  'AS' => 'Ամերիկյան Սամոա',
  'VI' => 'Ամերիկյան Վիրջինյան կղզիներ',
  'US' => 'ԱՄՆ',
  'AI' => 'Անգիլիա',
  'AO' => 'Անգոլա',
  'AD' => 'Անդորա',
  'ZZ' => 'Անհայտ տարածաշրջան',
  'AQ' => 'Անտարկտիդա',
  'AG' => 'Անտիգուա և Բարբուդա',
  'AU' => 'Ավստրալիա',
  'AT' => 'Ավստրիա',
  'AR' => 'Արգենտինա',
  'AW' => 'Արուբա',
  'UM' => 'Արտաքին կղզիներ (ԱՄՆ)',
  'QO' => 'Արտաքին Օվկիանիա',
  'TL' => 'Արևելյան Թիմոր',
  'EH' => 'Արևմտյան Սահարա',
  'AF' => 'Աֆղանստան',
  'BS' => 'Բահամյան կղզիներ',
  'BH' => 'Բահրեյն',
  'BD' => 'Բանգլադեշ',
  'BB' => 'Բարբադոս',
  'BY' => 'Բելառուս',
  'BE' => 'Բելգիա',
  'BZ' => 'Բելիզ',
  'BJ' => 'Բենին',
  'BM' => 'Բերմուդյան կղզիներ',
  'BO' => 'Բոլիվիա',
  'BA' => 'Բոսնիա և Հերցեգովինա',
  'BW' => 'Բոտսվանա',
  'BT' => 'Բութան',
  'BG' => 'Բուլղարիա',
  'BV' => 'Բուվե կղզի',
  'BF' => 'Բուրկինա Ֆասո',
  'BI' => 'Բուրունդի',
  'BR' => 'Բրազիլիա',
  'VG' => 'Բրիտանական Վիրջինյան կղզիներ',
  'BN' => 'Բրունեյ',
  'GA' => 'Գաբոն',
  'GM' => 'Գամբիա',
  'GY' => 'Գայանա',
  'GH' => 'Գանա',
  'DE' => 'Գերմանիա',
  'GG' => 'Գերնսի',
  'GU' => 'Գուամ',
  'GP' => 'Գվադելուպա',
  'GT' => 'Գվատեմալա',
  'GN' => 'Գվինեա',
  'GW' => 'Գվինեա-Բիսաու',
  'GD' => 'Գրենադա',
  'GL' => 'Գրենլանդիա',
  'DK' => 'Դանիա',
  'DG' => 'Դիեգո Գարսիա',
  'DM' => 'Դոմինիկա',
  'DO' => 'Դոմինիկյան Հանրապետություն',
  'EG' => 'Եգիպտոս',
  'ET' => 'Եթովպիա',
  'YE' => 'Եմեն',
  'EU' => 'Եվրոպական Միություն',
  'ZM' => 'Զամբիա',
  'ZW' => 'Զիմբաբվե',
  'EC' => 'Էկվադոր',
  'EE' => 'Էստոնիա',
  'ER' => 'Էրիտրեա',
  'TH' => 'Թաիլանդ',
  'TW' => 'Թայվան',
  'TN' => 'Թունիս',
  'TR' => 'Թուրքիա',
  'TM' => 'Թուրքմենստան',
  'ID' => 'Ինդոնեզիա',
  'IE' => 'Իռլանդիա',
  'IS' => 'Իսլանդիա',
  'ES' => 'Իսպանիա',
  'IL' => 'Իսրայել',
  'IT' => 'Իտալիա',
  'IR' => 'Իրան',
  'IQ' => 'Իրաք',
  'LA' => 'Լաոս',
  'LV' => 'Լատվիա',
  'PL' => 'Լեհաստան',
  'LS' => 'Լեսոտո',
  'LB' => 'Լիբանան',
  'LR' => 'Լիբերիա',
  'LY' => 'Լիբիա',
  'LI' => 'Լիխտենշտեյն',
  'LT' => 'Լիտվա',
  'LU' => 'Լյուքսեմբուրգ',
  'HR' => 'Խորվաթիա',
  'CX' => 'Ծննդյան կղզի',
  'CV' => 'Կաբո Վերդե',
  'KH' => 'Կամբոջա',
  'CM' => 'Կամերուն',
  'KY' => 'Կայմանյան կղզիներ',
  'CA' => 'Կանադա',
  'IC' => 'Կանարյան կղզիներ',
  'QA' => 'Կատար',
  'BQ' => 'Կարիբյան Նիդերլանդներ',
  'CF' => 'Կենտրոնական Աֆրիկյան Հանրապետություն',
  'CY' => 'Կիպրոս',
  'KI' => 'Կիրիբատի',
  'CW' => 'Կյուրասաո',
  'CO' => 'Կոլումբիա',
  'CC' => 'Կոկոսյան (Քիլինգ) կղզիներ',
  'KM' => 'Կոմորյան կղզիներ',
  'CD' => 'Կոնգո (Կոնգոյի Ժողովրդավարական Հանրապետություն)',
  'CG' => 'Կոնգո (Կոնգոյի Հանրապետություն)',
  'XK' => 'Կոսովո',
  'CR' => 'Կոստա-Ռիկա',
  'CI' => 'Կոտ դ’Իվուար',
  'CU' => 'Կուբա',
  'CK' => 'Կուկի կղզիներ',
  'HT' => 'Հաիթի',
  'AC' => 'Համբարձման կղզի',
  'AM' => 'Հայաստան',
  'GQ' => 'Հասարակածային Գվինեա',
  'KR' => 'Հարավային Կորեա',
  'GS' => 'Հարավային Ջորջիա և Հարավային Սենդվիչյան կղզիներ',
  'SS' => 'Հարավային Սուդան',
  'ZA' => 'Հարավաֆրիկյան Հանրապետություն',
  'HM' => 'Հերդ կղզի և ՄակԴոնալդի կղզիներ',
  'KP' => 'Հյուսիսային Կորեա',
  'MP' => 'Հյուսիսային Մարիանյան կղզիներ',
  'IO' => 'Հնդկական Օվկիանոսում Բրիտանական Տարածք',
  'IN' => 'Հնդկաստան',
  'HN' => 'Հոնդուրաս',
  'HK' => 'Հոնկոնգ',
  'JO' => 'Հորդանան',
  'GR' => 'Հունաստան',
  'HU' => 'Հունգարիա',
  'KZ' => 'Ղազախստան',
  'KG' => 'Ղրղզստան',
  'JP' => 'Ճապոնիա',
  'MG' => 'Մադագասկար',
  'MY' => 'Մալայզիա',
  'MW' => 'Մալավի',
  'MV' => 'Մալդիվներ',
  'MT' => 'Մալթա',
  'ML' => 'Մալի',
  'MO' => 'Մակաո',
  'MK' => 'Մակեդոնիա (ՄՆՀՀ)',
  'YT' => 'Մայոտ',
  'MU' => 'Մավրիկիոս',
  'MR' => 'Մավրիտանիա',
  'MH' => 'Մարշալյան կղզիներ',
  'MA' => 'Մարոկո',
  'MQ' => 'Մարտինիկա',
  'IM' => 'Մեն կղզի',
  'MX' => 'Մեքսիկա',
  'AE' => 'Միացյալ Արաբական Էմիրություններ',
  'GB' => 'Միացյալ Թագավորություն',
  'FM' => 'Միկրոնեզիա',
  'MM' => 'Մյանմա (Բիրմա)',
  'MZ' => 'Մոզամբիկ',
  'MD' => 'Մոլդովա',
  'MC' => 'Մոնակո',
  'MN' => 'Մոնղոլիա',
  'MS' => 'Մոնտսերատ',
  'NA' => 'Նամիբիա',
  'NR' => 'Նաուրու',
  'NP' => 'Նեպալ',
  'NE' => 'Նիգեր',
  'NG' => 'Նիգերիա',
  'NL' => 'Նիդերլանդեր',
  'NI' => 'Նիկարագուա',
  'NU' => 'Նիուե',
  'NZ' => 'Նոր Զելանդիա',
  'NC' => 'Նոր Կալեդոնիա',
  'NO' => 'Նորվեգիա',
  'NF' => 'Նորֆոլկ կղզի',
  'SE' => 'Շվեդիա',
  'CH' => 'Շվեյցարիա',
  'LK' => 'Շրի Լանկա',
  'UG' => 'Ուգանդա',
  'UZ' => 'Ուզբեկստան',
  'UA' => 'Ուկրաինա',
  'WF' => 'Ուոլիս և Ֆուտունա',
  'UY' => 'Ուրուգվայ',
  'TD' => 'Չադ',
  'CZ' => 'Չեխիա',
  'ME' => 'Չեռնոգորիա',
  'CL' => 'Չիլի',
  'CN' => 'Չինաստան',
  'PW' => 'Պալաու',
  'PK' => 'Պակիստան',
  'PS' => 'Պաղեստին',
  'PA' => 'Պանամա',
  'PG' => 'Պապուա Նոր Գվինեա',
  'PY' => 'Պարագվայ',
  'PE' => 'Պերու',
  'PN' => 'Պիտկեռն կղզիներ',
  'PT' => 'Պորտուգալիա',
  'PR' => 'Պուերտո Ռիկո',
  'JM' => 'Ջամայկա',
  'JE' => 'Ջերսի',
  'DJ' => 'Ջիբուտի',
  'GI' => 'Ջիբրալթար',
  'RE' => 'Ռեյունիոն',
  'RW' => 'Ռուանդա',
  'RO' => 'Ռումինիա',
  'RU' => 'Ռուսաստան',
  'SV' => 'Սալվադոր',
  'WS' => 'Սամոա',
  'SM' => 'Սան Մարինո',
  'ST' => 'Սան Տոմե և Պրինսիպի',
  'SA' => 'Սաուդյան Արաբիա',
  'SC' => 'Սեյշելյան կղզիներ',
  'MF' => 'Սեն Մարտեն',
  'PM' => 'Սեն Պիեր և Միկելոն',
  'SN' => 'Սենեգալ',
  'LC' => 'Սենթ Լյուսիա',
  'VC' => 'Սենթ Վիսենտ և Գրենադիններ',
  'KN' => 'Սենթ Քիթս և Նևիս',
  'EA' => 'Սեուտա և Մելիլյա',
  'RS' => 'Սերբիա',
  'SG' => 'Սինգապուր',
  'SX' => 'Սինտ Մարտեն',
  'SY' => 'Սիրիա',
  'SK' => 'Սլովակիա',
  'SI' => 'Սլովենիա',
  'SL' => 'Սյերա-Լեոնե',
  'SB' => 'Սողոմոնյան կղզիներ',
  'SO' => 'Սոմալի',
  'SD' => 'Սուդան',
  'BL' => 'Սուրբ Բարթողոմեոսի կղզի',
  'SH' => 'Սուրբ Հեղինեի կղզի',
  'SR' => 'Սուրինամ',
  'SZ' => 'Սվազիլենդ',
  'SJ' => 'Սվալբարդ և Յան-Մայեն',
  'VU' => 'Վանուատու',
  'VA' => 'Վատիկան քաղաք-պետություն',
  'VE' => 'Վենեսուելա',
  'VN' => 'Վիետնամ',
  'GE' => 'Վրաստան',
  'TZ' => 'Տանզանիա',
  'TJ' => 'Տաջիկստան',
  'TC' => 'Տերկս և Կայկոս կղզիներ',
  'TG' => 'Տոգո',
  'TK' => 'Տոկելաու',
  'TO' => 'Տոնգա',
  'TV' => 'Տուվալու',
  'TT' => 'Տրինիդադ և Տոբագո',
  'TA' => 'Տրիստան դա Կունյա',
  'KE' => 'Քենիա',
  'CP' => 'Քլիփերթոն կղզի',
  'KW' => 'Քուվեյթ',
  'OM' => 'Օման',
  'FO' => 'Ֆարերյան կղզիներ',
  'PH' => 'Ֆիլիպիններ',
  'FI' => 'Ֆինլանդիա',
  'FJ' => 'Ֆիջի',
  'FK' => 'Ֆոլկլենդյան (Մալվինյան) կղզիներ',
  'FR' => 'Ֆրանսիա',
  'GF' => 'Ֆրանսիական Գվիանա',
  'TF' => 'Ֆրանսիական Հարավային Տարածքներ',
  'PF' => 'Ֆրանսիական Պոլինեզիա',
);