<?php
return array (
  'AR' => 'Ajɛntîn',
  'DZ' => 'Aljɛlî',
  'IN' => 'Ándɛ',
  'AO' => 'Aŋgɔ́la',
  'TD' => 'Cât',
  'CL' => 'Cíllɛ',
  'EG' => 'Ɛjíptɛ',
  'EC' => 'Ɛkwandɔ̂',
  'ER' => 'Ɛlitɛlɛ́ya',
  'ES' => 'Ɛspániya',
  'ET' => 'Ɛtiyɔpî',
  'FR' => 'Fɛlánci',
  'IQ' => 'Ilâk',
  'IL' => 'Islayɛ̂l',
  'IT' => 'Italî',
  'JP' => 'Japɔ̂n',
  'CM' => 'Kamɛlûn',
  'CA' => 'Kanadâ',
  'KE' => 'Kɛ́nya',
  'CO' => 'Kɔllɔmbî',
  'KM' => 'Kɔmɔ́lɔshi',
  'CD' => 'Kɔ́ŋgɔ-Kinshása',
  'CG' => 'Kɔ́ŋgɔ-Mbɛlazavîl',
  'CI' => 'Kɔ́t Ndivwâ',
  'CU' => 'Kúba',
  'LS' => 'Lɛsɔ́tɔ',
  'RE' => 'Lɛ́uniyɔ̂n',
  'LR' => 'Libɛrî',
  'LY' => 'Libî',
  'RU' => 'Lusî',
  'RW' => 'Luwánda',
  'MW' => 'Maláwi',
  'ML' => 'Malî',
  'MG' => 'Mándaŋgasɛkâ',
  'YT' => 'Mayɔ̂t',
  'BR' => 'Mbɛlazîl',
  'BJ' => 'Mbɛnɛ̂ŋ',
  'BO' => 'Mbɔlivî',
  'BW' => 'Mbɔtswána',
  'BF' => 'Mbulukína Fásɔ',
  'BI' => 'Mbulundí',
  'MX' => 'Mɛksîk',
  'MR' => 'Mɔlitanî',
  'MA' => 'Mɔlɔ̂k',
  'MZ' => 'Mɔzambîk',
  'NA' => 'Namimbî',
  'NE' => 'Nijɛ̂',
  'NG' => 'Ninjɛliyâ',
  'DE' => 'Njáman',
  'DJ' => 'Njimbúti',
  'NO' => 'Nɔlɛvɛ́jɛ',
  'GA' => 'Ŋgabɔ̂ŋ',
  'GM' => 'Ŋgambî',
  'GH' => 'Ŋgána',
  'GR' => 'Ŋgɛlɛ̂k',
  'GN' => 'Ŋginɛ̂',
  'GQ' => 'Ŋginɛ̂ Ɛkwatɔliyâl',
  'GW' => 'Ŋginɛ̂ Mbisáwu',
  'ZZ' => 'ŋgɔŋ yi pɛ́ ká kɛ́ jʉɔ',
  'PE' => 'Pɛlû',
  'SC' => 'Pɛsɛ́shɛl',
  'ST' => 'Sáwɔŋ Tɔmɛ́ nɛ́ Pɛlínsipɛ',
  'RS' => 'Sɛlɛbî',
  'SN' => 'Sɛnɛgâl',
  'CN' => 'Shîn',
  'SL' => 'Siyɛ́la Lɛɔ̂n',
  'SO' => 'Sɔmalî',
  'SD' => 'Sundân',
  'SZ' => 'Swazilân',
  'CH' => 'Sẅísɛ',
  'TZ' => 'Tanzanî',
  'TG' => 'Tɔ́ŋgɔ',
  'TN' => 'Tunizî',
  'UG' => 'Uŋgánda',
  'VE' => 'Vɛnɛzwɛ́la',
  'ZM' => 'Zambî',
  'ZW' => 'Zimbámbwɛ',
);