<?php
return array (
  'AU' => 'Австралия',
  'AT' => 'Австрия',
  'US' => 'АҚШ',
  'AL' => 'Албания',
  'DE' => 'Алмания',
  'AO' => 'Ангола',
  'AD' => 'Андорра',
  'AQ' => 'Антарктика',
  'AR' => 'Аргентина',
  'AM' => 'Армения',
  'AW' => 'Аруба',
  'AF' => 'Ауғанстан',
  'AZ' => 'Әзербайжан',
  'BD' => 'Бангладеш',
  'BB' => 'Барбадос',
  'BH' => 'Бахрейн',
  'BY' => 'Беларусь',
  'ZZ' => 'Белгісіз аймақ',
  'BZ' => 'Белиз',
  'BE' => 'Бельгия',
  'BJ' => 'Бенин',
  'BG' => 'Болгария',
  'BO' => 'Боливия',
  'BA' => 'Босния және Герцеговина',
  'BW' => 'Ботсвана',
  'BR' => 'Бразилия',
  'BI' => 'Бурунди',
  'BT' => 'Бутан',
  'AE' => 'Біріккен Араб Эмираттары',
  'NL' => 'Голландия',
  'HK' => 'Гонконг (арнайы әкімшілік аймақ)',
  'GR' => 'Грекия',
  'DK' => 'Дания',
  'JP' => 'Жапония',
  'IN' => 'Индия',
  'ID' => 'Индонезия',
  'IE' => 'Ирландия',
  'ES' => 'Испания',
  'IT' => 'Италия',
  'CM' => 'Камерун',
  'CA' => 'Канада',
  'CO' => 'Колумбия',
  'KZ' => 'Қазақстан',
  'CN' => 'Қытай',
  'MX' => 'Мексика',
  'NO' => 'Норвегия',
  'ZA' => 'Оңтүстік Африка республикасы',
  'PL' => 'Польша',
  'PT' => 'Португалия',
  'RU' => 'Ресей',
  'SA' => 'Сауд Арабиясы',
  'KR' => 'Солтүстік Корея',
  'TW' => 'Тайвань',
  'TH' => 'Тайланд',
  'TO' => 'Тонга',
  'TR' => 'Түркия',
  'GB' => 'Ұлыбритания',
  'FI' => 'Финляндия',
  'FR' => 'Франция',
  'CL' => 'Чили',
  'CH' => 'Швейцария',
  'SE' => 'Швеция',
);