<?php
return array (
  'AF' => 'Afghanistan',
  'AL' => 'Albania',
  'DZ' => 'Algeriet',
  'AD' => 'Andorra',
  'AO' => 'Angola',
  'AG' => 'Antigua aamma Barbuda',
  'AR' => 'Argentina',
  'AM' => 'Armenia',
  'AW' => 'Aruba',
  'ZZ' => 'atorsinnaanngitsoq sinerissap ilaa aalajangersimasoq',
  'AU' => 'Australia',
  'BS' => 'Bahamas',
  'BH' => 'Bahrain',
  'BB' => 'Barbados',
  'BE' => 'Belgia',
  'BZ' => 'Belize',
  'BM' => 'Bermuda',
  'BO' => 'Bolivia',
  'BA' => 'Bosnia aamma Herzegovina',
  'BW' => 'Botswana',
  'BR' => 'Brasilien',
  'BN' => 'Brunei',
  'BG' => 'Bulgaria',
  'BF' => 'Burkina Faso',
  'MM' => 'Burma',
  'BI' => 'Burundi',
  'CA' => 'Canada',
  'CV' => 'Cap Verde',
  'EA' => 'Ceuta aamma Melilla',
  'TD' => 'Chad',
  'CP' => 'Clipperton qeqertaq',
  'CO' => 'Colombia',
  'CR' => 'Costa Rica',
  'DK' => 'Danmarki',
  'DG' => 'Diego Garcia',
  'DJ' => 'Djibouti',
  'DM' => 'Dominica',
  'EC' => 'Ecuador',
  'EG' => 'Egypten',
  'SV' => 'El Salvador',
  'ER' => 'Eritrea',
  'EE' => 'Estlandi',
  'ET' => 'Ethiopia',
  'EU' => 'Europami nunat kattusimaffiat',
  'FK' => 'Falklandi qeqertaq',
  'FJ' => 'Fiji',
  'FI' => 'Finlandi',
  'FR' => 'Frankrigi',
  'GA' => 'Gabon',
  'GM' => 'Gambia',
  'GE' => 'Georgia',
  'GH' => 'Ghana',
  'GI' => 'Gibraltar',
  'GD' => 'Grenada',
  'GR' => 'Grækenlandi',
  'GP' => 'Guadeloupe',
  'GU' => 'Guam',
  'GT' => 'Guatemala',
  'GG' => 'Guernsey',
  'GN' => 'Guinea',
  'GW' => 'Guinea-Bissau',
  'GY' => 'Guyana',
  'HT' => 'Haiti',
  'NL' => 'Hollandi',
  'HN' => 'Honduras',
  'HK' => 'Hongkong',
  'BY' => 'Hvideruslandi',
  'IN' => 'India',
  'ID' => 'Indonesia',
  'IQ' => 'Irak',
  'IR' => 'Iran',
  'IE' => 'Irlandi',
  'IS' => 'Islandi',
  'IL' => 'Israel',
  'IT' => 'Italia',
  'JM' => 'Jamaica',
  'JP' => 'Japani',
  'YE' => 'Jemen',
  'JE' => 'Jersey',
  'CX' => 'Jul-qeqertaq',
  'GL' => 'Kalaallit Nunaat',
  'KH' => 'Kambodia',
  'IC' => 'Kanaria qeqertaq',
  'KZ' => 'Kasakhstani',
  'KE' => 'Kenya',
  'CN' => 'Kina',
  'KI' => 'Kiribati',
  'CG' => 'Kongo-Brazzaville',
  'CD' => 'Kongo-Kinshasa',
  'KP' => 'Korea Avannarleq',
  'KR' => 'Korea Kujalleq',
  'CU' => 'Kuba',
  'KW' => 'Kuwait',
  'LA' => 'Laos',
  'LS' => 'Lesotho',
  'LV' => 'Letlandi',
  'LB' => 'Libanon',
  'LR' => 'Liberia',
  'LY' => 'Libya',
  'LI' => 'Liechtenstein',
  'LT' => 'Litaueni',
  'LU' => 'Luxembourg',
  'MO' => 'Macao',
  'MG' => 'Madagaskar',
  'MK' => 'Makedonia',
  'MW' => 'Malawi',
  'MY' => 'Malaysia',
  'ML' => 'Mali',
  'MT' => 'Malta',
  'MA' => 'Marocko',
  'MQ' => 'Martinique',
  'MR' => 'Mauritania',
  'MU' => 'Mauritius',
  'YT' => 'Mayotte',
  'MX' => 'Mexiko',
  'FM' => 'Micronesia',
  'MZ' => 'Moçambique',
  'MD' => 'Moldavia',
  'MC' => 'Monaco',
  'ME' => 'Montenegro',
  'MS' => 'Montserrat',
  'US' => 'Naalagaaffeqatigiit',
  'NA' => 'Namibia',
  'NR' => 'Nauru',
  'NP' => 'Nepal',
  'NI' => 'Nicaragua',
  'NE' => 'Niger',
  'NG' => 'Nigeria',
  'NU' => 'Niue',
  'NO' => 'Norge',
  'NC' => 'Nutaaq Caledonia',
  'NZ' => 'Nutaaq Zeeland',
  'OM' => 'Oman',
  'PK' => 'Pakistan',
  'PW' => 'Palau',
  'PA' => 'Panama',
  'PG' => 'Papua Nutaaq Guinea',
  'PY' => 'Paraguay',
  'PE' => 'Peru',
  'PL' => 'Poleni',
  'PT' => 'Portugali',
  'PR' => 'Puerto Rico',
  'AQ' => 'Qalasersuaq Kujalleq',
  'QA' => 'Quatar',
  'RE' => 'Réunion',
  'RO' => 'Rumænia',
  'RU' => 'Ruslandi',
  'RW' => 'Rwanda',
  'EH' => 'Sahara Killiit',
  'SH' => 'Saint Helena',
  'KN' => 'Saint Kitts aamma Nevis',
  'LC' => 'Saint Lucia',
  'MF' => 'Saint Martin',
  'PM' => 'Saint Pierre aamma Miquelon',
  'WS' => 'Samoa',
  'SM' => 'San Marino',
  'ST' => 'São Tomé aamma Príncipe',
  'SA' => 'Saudi Arabia',
  'FO' => 'Savalimmiut',
  'CH' => 'Schweizi',
  'SN' => 'Senegal',
  'RS' => 'Serbia',
  'SL' => 'Sierra Leone',
  'SG' => 'Singapore',
  'SK' => 'Slovakia',
  'SI' => 'Slovenia',
  'SO' => 'Somalia',
  'ES' => 'Spania',
  'LK' => 'Sri Lanka',
  'SD' => 'Sudan',
  'SR' => 'Suriname',
  'SJ' => 'Svalbard aamma Jan Mayen',
  'SE' => 'Sverige',
  'SZ' => 'Swazilandi',
  'SY' => 'Syria',
  'TW' => 'Taiwan',
  'TJ' => 'Tajikistan',
  'TZ' => 'Tanzania',
  'TH' => 'Thailandi',
  'TL' => 'Timor Kangilliit',
  'CZ' => 'Tjekkia',
  'TG' => 'Togo',
  'TK' => 'Tokelau',
  'TO' => 'Tonga',
  'TT' => 'Trinidad aamma Tobago',
  'TA' => 'Tristan da Cunha',
  'GB' => 'Tuluit Nunaat',
  'TN' => 'Tunisia',
  'TM' => 'Turkmenistani',
  'TV' => 'Tuvalu',
  'TR' => 'Tyrkia',
  'DE' => 'Tysklandi',
  'UG' => 'Uganda',
  'UA' => 'Ukraina',
  'HU' => 'Ungarni',
  'UY' => 'Uruguay',
  'UZ' => 'Uzbekistani',
  'VU' => 'Vanuatu',
  'VA' => 'Vatikani',
  'VE' => 'Venezuela',
  'VN' => 'Vietnam',
  'WF' => 'Wallis aamma Futuna',
  'ZM' => 'Zambia',
  'ZW' => 'Zimbabwe',
  'AT' => 'Østrigi',
  'AX' => 'Ålandi',
);