<?php
return array (
  'ZZ' => '- Jääjend onbikannt -',
  'AF' => 'Afjaanistahn',
  'AR' => 'Ajjentiinije',
  'EG' => 'Äjüpte',
  'EC' => 'Äkwador',
  'SV' => 'Äl Slavadoor',
  'AL' => 'Albaanije',
  'CI' => 'Älfebeijn-Köß',
  'DZ' => 'Alljeerije',
  'AS' => 'Ammerikaanesch Sammoha',
  'AD' => 'Andorra',
  'AI' => 'Anggwilla',
  'AO' => 'Angjoola',
  'AG' => 'Antigwa un Barbuda',
  'GQ' => 'Äquatorial Jineeja',
  'ER' => 'Äritreja',
  'AM' => 'Arrmeenije',
  'AW' => 'Aruba',
  'AZ' => 'Asserbaidschahn',
  'ET' => 'Ättijoopije',
  'AU' => 'Austraalije',
  'AC' => 'Aßension',
  'EE' => 'Äßland',
  'BH' => 'Bachrain',
  'BD' => 'Bangladesch',
  'BZ' => 'Belize',
  'BE' => 'Bellje',
  'MM' => 'Birma',
  'BO' => 'Bolliivije',
  'BW' => 'Bozwaana',
  'BA' => 'Boßnije',
  'BR' => 'Brasilije',
  'IO' => 'Brettesche Besezunge em indesche Oozejahn',
  'BN' => 'Brunei',
  'BF' => 'Bukkinna-Faase',
  'BG' => 'Bulljaarije',
  'BI' => 'Burundi',
  'BT' => 'Buttaan',
  'BV' => 'Buvee-Ensel',
  'DK' => 'Dänemark',
  'DM' => 'Dominnika',
  'DE' => 'Doütschland',
  'DJ' => 'Dschibutti',
  'FI' => 'Finnland',
  'FR' => 'Frankrisch',
  'GF' => 'Franzüüsesch Jujaana',
  'PF' => 'Franzüüsesch Pollineesije',
  'TF' => 'Franzüüsesche Södsee-Enselle',
  'HT' => 'Ha\'itti',
  'HN' => 'Honduras',
  'HK' => 'Hongkong',
  'IN' => 'Indije',
  'ID' => 'Indoneesije',
  'IE' => 'Irrland',
  'IT' => 'Itaalije',
  'IS' => 'Ißland',
  'IL' => 'Ißraäl',
  'GH' => 'Jaana',
  'GA' => 'Jabuhn',
  'GM' => 'Jambija',
  'JM' => 'Jammaika',
  'JP' => 'Japan',
  'GE' => 'Jeorrjije',
  'GI' => 'Jibralltaa',
  'GN' => 'Jinneha',
  'GW' => 'Jinneha_Bißau',
  'GG' => 'Jöönsei',
  'JE' => 'Jööseh',
  'JO' => 'Jordaanija',
  'GD' => 'Jrenaada',
  'GR' => 'Jriescheland',
  'GL' => 'Jröhnland',
  'GB' => 'Jruußbrettannije',
  'GP' => 'Juadelupp',
  'GU' => 'Juham',
  'GY' => 'Jujaana',
  'GT' => 'Juwatemaala',
  'KH' => 'Kambodscha',
  'CM' => 'Kammeruhn',
  'CA' => 'Kannada',
  'KZ' => 'Kassakstahn',
  'QA' => 'Kataa',
  'KE' => 'Keenija',
  'KI' => 'Kiribati',
  'KG' => 'Kirrjiisije',
  'CO' => 'Kolumbije',
  'CR' => 'Kostarika',
  'HR' => 'Krowazije',
  'CU' => 'Kuba',
  'KW' => 'Kuweit',
  'LA' => 'La\'os',
  'LV' => 'Lätland',
  'LS' => 'Lesooto',
  'LY' => 'Libbije',
  'LR' => 'Libeerija',
  'LI' => 'Lischtestein',
  'LT' => 'Littaue',
  'LU' => 'Luxembursch',
  'ML' => 'Maali',
  'MQ' => 'Machtinik',
  'MG' => 'Maddajaska',
  'YT' => 'Majott',
  'MO' => 'Makau',
  'MY' => 'Malaisije',
  'MW' => 'Malawi',
  'MT' => 'Malta',
  'MA' => 'Marokko',
  'MU' => 'Maurizijus',
  'MR' => 'Mautitaanije',
  'MX' => 'Mexico',
  'FM' => 'Mikroneesije',
  'MD' => 'Moldaavije',
  'MC' => 'Monakko',
  'MS' => 'Mongßerrat',
  'MZ' => 'Mosambik',
  'NA' => 'Namiibije',
  'NR' => 'Nauru',
  'NP' => 'Nepall',
  'NC' => 'Neuschottland',
  'NZ' => 'Neuseeland',
  'NE' => 'Nijer',
  'NG' => 'Nikaraagua',
  'NI' => 'Nikaraaguwa',
  'NU' => 'Niue',
  'KP' => 'Nood-Koreja',
  'NO' => 'Norrweeje',
  'AT' => 'Öösterisch',
  'QO' => 'Ozejaanije ußerhallef',
  'TL' => 'Oß-Timor',
  'PK' => 'Pakistahn',
  'PS' => 'Palästina',
  'PW' => 'Pallau',
  'PA' => 'Pannama',
  'PG' => 'Papuwa Neujineeja',
  'PY' => 'Parraguwai',
  'PE' => 'Perruh',
  'IR' => 'Persije',
  'PT' => 'Pochtojall',
  'PR' => 'Pochtoriko',
  'PL' => 'Pole',
  'RE' => 'Rehunjohn',
  'RO' => 'Romäänije',
  'RW' => 'Ruanda',
  'RU' => 'Rußland',
  'ZM' => 'Sambija',
  'WS' => 'Sammoha',
  'SM' => 'San-Marino',
  'RS' => 'Särbije',
  'SA' => 'Saudi Arraabije',
  'CL' => 'Schiile',
  'CN' => 'Schiina',
  'ES' => 'Schpaanije',
  'SE' => 'Schweede',
  'ZW' => 'Simbabwe',
  'SG' => 'Singjapuur',
  'SL' => 'Sjärra Lejone',
  'GS' => 'Söd-Jeorjie un de södlijje Botteramms-Enselle',
  'KR' => 'Söd-Koreja',
  'ZA' => 'Södaffrika',
  'SO' => 'Somaalije',
  'LK' => 'Sri Lanka',
  'SY' => 'Sürije',
  'SR' => 'Sürinamm',
  'TJ' => 'Tadschikistahn',
  'TH' => 'Tailand',
  'TW' => 'Taiwan',
  'TZ' => 'Tansanija',
  'TK' => 'Tokelau',
  'TO' => 'Tongga',
  'TG' => 'Toojo',
  'TT' => 'Trinidad un Tobääjo',
  'TA' => 'Tristan da Cunja',
  'TN' => 'Tuneesije',
  'TM' => 'Turkmenistahn',
  'TV' => 'Tuvalu',
  'UG' => 'Ujanda',
  'HU' => 'Unjann',
  'UY' => 'Urrujwai',
  'UZ' => 'Ußbeekistahn',
  'VU' => 'Vanuatu',
  'VE' => 'Venezuela',
  'AE' => 'Vereinschte Arrabesche Emmirate',
  'VN' => 'Vijätnamm',
  'WF' => 'Wallis un Futuna',
  'EH' => 'Wäß-Sahara',
  'BY' => 'Wießrußland',
  'EA' => 'Ze\'uta un Meliija',
  'KN' => 'Zimt Kitts un Nevis',
  'PM' => 'Zint Pjäär un Mikelong',
  'ST' => 'Zint Tommeh un Printschipe',
  'VC' => 'Zint Vinzänz un de Jrenadines-Enselle',
  'CY' => 'Züppere',
  'BJ' => 'dä Benin',
  'BS' => 'de Bahamas',
  'BM' => 'de Bermudas',
  'CD' => 'de Demmokraatesche Republik Konggo',
  'DG' => 'de Diego-Garcia-Ensel',
  'DO' => 'de Dommenekaanesche Reppublik',
  'BB' => 'de Ensel Barbados',
  'IM' => 'de Ensel Män',
  'LC' => 'de Ensel Zint-Lutscha',
  'SJ' => 'de Enselle Svalbard un Jan Mayen',
  'TC' => 'de Enselle Turks un Kaikos',
  'EU' => 'de Eurppäesche Unijon',
  'FO' => 'de Färrör-Enselle',
  'FJ' => 'de Fidschi-Endelle',
  'PH' => 'de Fillipiine',
  'HM' => 'de Heart Ensel un de McDonald-Enselle',
  'KY' => 'de Kaiman-Enselle',
  'IC' => 'de Kannaresche Enselle',
  'CV' => 'de Kapvärdesche Enselle',
  'CP' => 'de Klipperton-Ensel',
  'CC' => 'de Kokkos-Enselle',
  'KM' => 'de Kommoore',
  'CK' => 'de Kuuk-Enselle',
  'MH' => 'de Machschall-Enselle',
  'MV' => 'de Mallediive',
  'FK' => 'de Malleviinesche Enselle',
  'MN' => 'de Mongjolei',
  'NL' => 'de Nederläng',
  'AN' => 'de Nederlängsche Antille',
  'NF' => 'de Noofok-Ensel',
  'AX' => 'de Ohland-Enselle',
  'PN' => 'de Pitkärn-Ensel',
  'CG' => 'de Republik Konggo',
  'CH' => 'de Schweiz',
  'SC' => 'de Seischälle',
  'SH' => 'de Sint-Hellena-Ensel',
  'MF' => 'de Sint-Määtes-Ensel',
  'SB' => 'de Solomone-Enselle',
  'TR' => 'de Törkei',
  'CZ' => 'de Tschäschei',
  'UA' => 'de Ukra\'iine',
  'UM' => 'de Vereineschte Schtaate vun Amärrika ier klein Enselsche ußerhallef',
  'US' => 'de Vereineschte Schtaate vun Ammärrika',
  'CX' => 'de Weihnaachs-Ensel',
  'CF' => 'de Zäntraalaffrikaanesche Republik',
  'BL' => 'de Zint Battälmi-Enselle',
  'VI' => 'de ammärrikahnesche Juffer-Enselle',
  'VG' => 'de brettesche Juffer-Enselle',
  'MP' => 'de nöödlijje Marijanne-Enselle',
  'MK' => 'de vörmaals ens jugoßlaawesch jewääse Republik Mazedoonije',
  'SK' => 'de ẞlovakei',
  'IQ' => 'der Irak',
  'YE' => 'der Jämme',
  'LB' => 'der Lebbannon',
  'OM' => 'der Oman',
  'SN' => 'der Sennejall',
  'AQ' => 'der Södpol',
  'SD' => 'der Sudahn',
  'TD' => 'der Tschadd',
  'VA' => 'der Vattikahn',
  'ME' => 'et Monteneejro',
  'SI' => 'ßloveenije',
  'SZ' => 'ßwaasiland',
);