<?php
return array (
  'AR' => 'ئارجەنتینا',
  'AW' => 'ئارووبا',
  'AZ' => 'ئازەربایجان',
  'AQ' => 'ئانتارکتیکا',
  'AG' => 'ئانتیگوا و باربودا',
  'AD' => 'ئاندۆرا',
  'IS' => 'ئایسلەند',
  'ET' => 'ئەتیۆپیا',
  'AM' => 'ئەرمەنستان',
  'ER' => 'ئەریتریا',
  'ZA' => 'ئەفریقای باشوور',
  'AF' => 'ئەفغانستان',
  'DZ' => 'ئەلجەزایر',
  'AL' => 'ئەڵبانیا',
  'DE' => 'ئەڵمانیا',
  'AO' => 'ئەنگۆلا',
  'JO' => 'ئوردن',
  'UY' => 'ئوروگوای',
  'UZ' => 'ئوزبەکستان',
  'UG' => 'ئوگاندا',
  'AU' => 'ئۆسترالیا',
  'UA' => 'ئۆکرانیا',
  'IT' => 'ئیتاڵی',
  'IE' => 'ئیرلەند',
  'ES' => 'ئیسپانیا',
  'IL' => 'ئیسرائیل',
  'EC' => 'ئیکوادۆر',
  'ID' => 'ئیندۆنیزیا',
  'IR' => 'ئێران',
  'SV' => 'ئێلسالڤادۆر',
  'BB' => 'باربادۆس',
  'BR' => 'برازیل',
  'BN' => 'بروونای',
  'BJ' => 'بنین',
  'BH' => 'بەحرەین',
  'BE' => 'بەلژیک',
  'BZ' => 'بەلیز',
  'BD' => 'بەنگلادیش',
  'BS' => 'بەھاما',
  'BF' => 'بورکینافاسۆ',
  'BI' => 'بوروندی',
  'BG' => 'بولگاریا',
  'BT' => 'بووتان',
  'BW' => 'بۆتسوانا',
  'BA' => 'بۆسنیا و ھەرزەگۆڤینا',
  'BO' => 'بۆلیڤیا',
  'BY' => 'بیلاڕووس',
  'PG' => 'پاپوا گینێی نوێ',
  'PY' => 'پاراگوای',
  'PK' => 'پاکستان',
  'PW' => 'پالاو',
  'PA' => 'پاناما',
  'PT' => 'پورتوگال',
  'PL' => 'پۆڵەندا',
  'PE' => 'پیروو',
  'TJ' => 'تاجیکستان',
  'TZ' => 'تانزانیا',
  'TH' => 'تایلەند',
  'TW' => 'تایوان',
  'TT' => 'ترینیداد و تۆباگو',
  'TM' => 'تورکمانستان',
  'TR' => 'تورکیا',
  'TV' => 'تووڤالوو',
  'TN' => 'توونس',
  'TG' => 'تۆگۆ',
  'TO' => 'تۆنگا',
  'TL' => 'تیمۆری ڕۆژھەڵات',
  'JM' => 'جامایکا',
  'DJ' => 'جیبووتی',
  'TD' => 'چاد',
  'CN' => 'چین',
  'DK' => 'دانمارک',
  'SB' => 'دوورگەکانی سلێمان',
  'KM' => 'دوورگەکانی قەمەر',
  'MH' => 'دوورگەکانی مارشاڵ',
  'DM' => 'دۆمینیکا',
  'ZM' => 'زامبیا',
  'ZW' => 'زیمبابوی',
  'RW' => 'ڕواندا',
  'RU' => 'ڕووسیا',
  'EH' => 'ڕۆژاوای سەحرا',
  'RO' => 'ڕۆمانیا',
  'JP' => 'ژاپۆن',
  'WS' => 'ساموا',
  'AS' => 'ساموای ئەمەریکایی',
  'SM' => 'سان مارینۆ',
  'ST' => 'ساوتۆمێ و پرینسیپی',
  'RS' => 'سربیا',
  'LK' => 'سریلانکا',
  'SK' => 'سلۆڤاکیا',
  'SI' => 'سلۆڤێنیا',
  'VC' => 'سەینت ڤینسەنت و گرینادینز',
  'KN' => 'سەینت کیتس و نیڤیس',
  'LC' => 'سەینت لووسیا',
  'SZ' => 'سوازیلاند',
  'SR' => 'سورینام',
  'SD' => 'سوودان',
  'SY' => 'سووریا',
  'SE' => 'سوید',
  'CH' => 'سویسرا',
  'SO' => 'سۆمالیا',
  'SC' => 'سیشێل',
  'SG' => 'سینگاپور',
  'SN' => 'سینیگال',
  'SL' => 'سیەرالیۆن',
  'GB' => 'شانشینی یەکگرتوو',
  'CL' => 'شیلی',
  'SA' => 'عەرەبستانی سەعوودی',
  'OM' => 'عومان',
  'IQ' => 'عێراق',
  'GH' => 'غەنا',
  'PH' => 'فلیپین',
  'FR' => 'فەڕەنسا',
  'PS' => 'فەلەستین',
  'FJ' => 'فیجی',
  'FI' => 'فینلاند',
  'VA' => 'ڤاتیکان',
  'VU' => 'ڤانوواتوو',
  'VN' => 'ڤیەتنام',
  'KG' => 'قرغیزستان',
  'QA' => 'قەتەر',
  'CY' => 'قیبرس',
  'KZ' => 'کازاخستان',
  'CM' => 'کامیروون',
  'CA' => 'کانەدا',
  'HR' => 'کرۆواتیا',
  'KH' => 'کەمبۆدیا',
  'CV' => 'کەیپڤەرد',
  'KW' => 'کوەیت',
  'CU' => 'کووبا',
  'CI' => 'کۆتدیڤوار',
  'KR' => 'کۆریای باشوور',
  'KP' => 'کۆریای باکوور',
  'CR' => 'کۆستاریکا',
  'CO' => 'کۆلۆمبیا',
  'CF' => 'کۆماری ئەفریقای ناوەڕاست',
  'CZ' => 'کۆماری چیک',
  'CD' => 'کۆماری دیموکراتیکی کۆنگۆ',
  'CG' => 'کۆماری کۆنگۆ',
  'KI' => 'کیریباس',
  'GA' => 'گابۆن',
  'GM' => 'گامبیا',
  'GD' => 'گرینادا',
  'GL' => 'گرینلاند',
  'GT' => 'گواتیمالا',
  'GU' => 'گوام',
  'GE' => 'گورجستان',
  'GY' => 'گویانا',
  'GN' => 'گینێ',
  'GW' => 'گینێ بیساو',
  'LV' => 'لاتڤیا',
  'LA' => 'لاوس',
  'LS' => 'لەسۆتۆ',
  'LB' => 'لوبنان',
  'LU' => 'لوکسەمبورگ',
  'LR' => 'لیبەریا',
  'LY' => 'لیبیا',
  'LT' => 'لیتوانایا',
  'LI' => 'لیختنشتاین',
  'MG' => 'ماداگاسکار',
  'MO' => 'ماکاو',
  'MW' => 'مالاوی',
  'MV' => 'مالدیڤ',
  'ML' => 'مالی',
  'MY' => 'مالیزیا',
  'MT' => 'ماڵتا',
  'FM' => 'مایکرۆنیزیا',
  'HU' => 'مەجارستان',
  'MA' => 'مەغریب',
  'MX' => 'مەکسیک',
  'MN' => 'مەنگۆلیا',
  'MR' => 'مۆریتانیا',
  'MZ' => 'مۆزامبیک',
  'MD' => 'مۆلدۆڤا',
  'MC' => 'مۆناکۆ',
  'ME' => 'مۆنتینیگرۆ',
  'MM' => 'میانمار',
  'AE' => 'میرنشینە یەکگرتووە عەرەبییەکان',
  'EG' => 'میسر',
  'NR' => 'نائوروو',
  'NA' => 'نامیبیا',
  'AT' => 'نەمسا',
  'ZZ' => 'نەناسراو',
  'NO' => 'نۆرویژ',
  'NP' => 'نیپال',
  'NE' => 'نیجەر',
  'NI' => 'نیکاراگوا',
  'NZ' => 'نیوزیلاند',
  'HT' => 'ھایتی',
  'NL' => 'ھۆڵەندا',
  'HN' => 'ھۆندووراس',
  'IN' => 'ھیندستان',
  'US' => 'وڵاتە یەکگرتووەکان',
  'EU' => 'یەکێتیی ئەورووپا',
  'YE' => 'یەمەن',
  'GR' => 'یۆنان',
);