<?php
return array (
  'QA' => 'ກາຕາ',
  'GH' => 'ການ່າ',
  'CA' => 'ການາດາ',
  'GA' => 'ກາບອນ',
  'KH' => 'ກຳປູເຈຍ',
  'GN' => 'ກິວນີ',
  'GW' => 'ກິວນີ-ບິສໂຊ',
  'GR' => 'ກິຼກ',
  'GY' => 'ກູຢານາ',
  'GP' => 'ກົວເດີລູບ',
  'GT' => 'ກົວເຕມາລາ',
  'KR' => 'ເກົາຫລີໃຕ້',
  'KP' => 'ເກົາຫລີເໜືອ',
  'GM' => 'ແກມເບຍ',
  'CG' => 'ຄອງໂກ',
  'CR' => 'ຄອສຕາລິກາ',
  'KZ' => 'ຄາຊັດສະຖານ',
  'CM' => 'ຄາເມລູນ',
  'DJ' => 'ຄິໂບຕິ',
  'CU' => 'ຄິວບາ',
  'KI' => 'ຄີລິບາດ',
  'KW' => 'ຄູເວດ',
  'KE' => 'ເຄນຢ່າ',
  'CV' => 'ເຄບວອດ',
  'KM' => 'ໂຄໂມຣອດ',
  'CO' => 'ໂຄລຳເບຍ',
  'HR' => 'ໂຄເອເຊຍ',
  'GE' => 'ຈໍເຈຍ',
  'JO' => 'ຈໍແດນ',
  'JM' => 'ຈາໄມກາ',
  'CN' => 'ຈີນ',
  'ES' => 'ສະເປນ',
  'SK' => 'ສະໂລວາເກຍ',
  'SI' => 'ສະໂລເວເນຍ',
  'SZ' => 'ສະວາຊິແລນ',
  'CH' => 'ສະວິດເຊີແລນ',
  'SE' => 'ສະວິເດັນ',
  'MM' => 'ສະຫະພາບພະມ້າ',
  'US' => 'ສະຫະລັດອາເມລິກາ',
  'AE' => 'ສະຫະລັດອາຫລັບເອມິເລດ',
  'GB' => 'ສະຫະລາດຊະອານາຈັກ',
  'CZ' => 'ສາທາລະນະລັດເຊັກ',
  'DO' => 'ສາທາລະນະລັດໂດມິນິກັນ',
  'CF' => 'ສາທາລະນະລັດອັບຟຼິກກາກາງ',
  'SG' => 'ສິງກະໂປ',
  'LK' => 'ສີລັງກາ',
  'TD' => 'ຊາດ',
  'SA' => 'ຊາອຸດິອາລະເບຍ',
  'EH' => 'ຊາຮາລາຕະເວັນຕົກ',
  'CL' => 'ຊິສິ',
  'SN' => 'ຊິນີກັນ',
  'ZW' => 'ຊິມບັບເວ',
  'SY' => 'ຊິເລຍ',
  'SD' => 'ຊູດານ',
  'SR' => 'ຊູລິນາມິ',
  'SC' => 'ເຊແຊວ',
  'SL' => 'ເຊຍລາສິອອນ',
  'CS' => 'ເຊີເບຍ',
  'ZM' => 'ແຊມເບຍ',
  'SO' => 'ໂຊມາເລຍ',
  'CY' => 'ໄຊປັຼດ',
  'JP' => 'ຍີ່ປຸ່ນ',
  'DK' => 'ເດນມາກ',
  'KG' => 'ເດີກິດສະຖານ',
  'DM' => 'ໂດເມນິກາ',
  'TO' => 'ຕອງກາ',
  'TL' => 'ຕິມໍຕາເວັນອອກ',
  'TR' => 'ຕຸນກີ',
  'TN' => 'ຕູນິເຊຍ',
  'TM' => 'ເຕຣີກເມນິສະຖານ',
  'TG' => 'ໂຕໂກ',
  'TW' => 'ໄຕ້ຫວັນ',
  'TJ' => 'ທາຈິກິສະຖານ',
  'TZ' => 'ທານຊາເນຍ',
  'TT' => 'ທິນິແດດ',
  'TK' => 'ໂທກິໂລ',
  'NO' => 'ນໍເວ',
  'NA' => 'ນາມິເບຍ',
  'NI' => 'ນິຄາລາກົວ',
  'NC' => 'ນິວຄາລິໂຄເນຍ',
  'NZ' => 'ນິວຊີແລນ',
  'NU' => 'ນີຢູ',
  'NL' => 'ເນເທີແລນ',
  'AN' => 'ເນເທີແລນແອນເທິນ',
  'NP' => 'ເນປານ',
  'NG' => 'ໄນຈີເລຍ',
  'NE' => 'ໄນເຈີ',
  'VG' => 'ບຣິທິດເວີຈິນໄອແລນ',
  'BW' => 'ບອັດສະວານາ',
  'BD' => 'ບັງກະລາເທດ',
  'BG' => 'ບັງກາເລຍ',
  'BA' => 'ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ',
  'BB' => 'ບາບາຄັອດ',
  'BH' => 'ບາເລນ',
  'BS' => 'ບາຮາມາສ',
  'BI' => 'ບູລັນຕິ',
  'BN' => 'ບູຮໄນ',
  'BR' => 'ບຼາຊິວ',
  'BY' => 'ເບນລາຮັສ',
  'BJ' => 'ເບນິນ',
  'BZ' => 'ເບລິຊ',
  'BE' => 'ເບວຢຽມ',
  'BF' => 'ເບີກິນາຟາໂຊ',
  'BM' => 'ເບີມິວດາ',
  'BO' => 'ໂບລິເວຍ',
  'TH' => 'ປະເທດໄທ',
  'PK' => 'ປາກິສຖານ',
  'PA' => 'ປານາມາ',
  'PG' => 'ປາປົວນິວກີນີ',
  'PY' => 'ປາລາກວຍ',
  'PE' => 'ເປລູ',
  'PR' => 'ເປີໂຕລິໂກ',
  'PT' => 'ໂປຕຸກກັນ',
  'PL' => 'ໂປແລນ',
  'FR' => 'ຝລັ່ງ',
  'CI' => 'ຝັ່ງທະເລໄອວໍລິ',
  'BT' => 'ພູຖານ',
  'FJ' => 'ຟິຈິ',
  'FI' => 'ຟິນແລນ',
  'PH' => 'ຟິລິປິນ',
  'GF' => 'ເຟັນສກິວນາ',
  'PF' => 'ເຟັນຣໂພລິນີເຊຍ',
  'MU' => 'ມໍຣິຕຽດ',
  'MR' => 'ມໍລິກທາເນຍ',
  'MS' => 'ມອນເຊີລາດ',
  'MT' => 'ມັນຕາ',
  'MO' => 'ມາເກົ້າ',
  'MG' => 'ມາຄາກັສກາ',
  'MQ' => 'ມາຕິນິກ',
  'YT' => 'ມາຢອດ',
  'ML' => 'ມາລິ',
  'MY' => 'ມາເລເຊຍ',
  'MN' => 'ມົງໂກລີ',
  'MK' => 'ແມຊິໂຄເນຍ',
  'MX' => 'ແມັກຊິໂກ',
  'MZ' => 'ໂມແຊມບິກ',
  'MD' => 'ໂມນໂຄວາ',
  'MC' => 'ໂມນາໂກ',
  'MA' => 'ໂມລັອກໂຄ',
  'FM' => 'ໄມໂຄນິເຊຍ',
  'UA' => 'ຢູເຄຼນ',
  'VI' => 'ຢູເອສເວີຈິນໄອແລນ',
  'DE' => 'ເຢຍລະມັນ',
  'YE' => 'ເຢເມນ',
  'RU' => 'ລັດເຊຍ',
  'LA' => 'ລາວ',
  'RW' => 'ລາວັນດາ',
  'LT' => 'ລິເທີເນຍ',
  'LY' => 'ລິເບຍ',
  'LR' => 'ລິເບີເລຍ',
  'LU' => 'ລຸກແຊມເບີກ',
  'UY' => 'ລູກວຍອຸຣ',
  'RO' => 'ລູເມເນຍ',
  'LV' => 'ລຼາດເວຍ',
  'LS' => 'ເລໂຊໂທ',
  'LB' => 'ເລບານອນ',
  'LI' => 'ໄລເທນສະໄຕ',
  'VA' => 'ວາຕິກັນ',
  'VU' => 'ວານົວຕູ',
  'VE' => 'ເວເນຊູເອລາ',
  'VN' => 'ຫວຽດນາມ',
  'HN' => 'ອວນຄູຣັສ',
  'AI' => 'ອັນກິລາ',
  'AO' => 'ອັນໂກລາ',
  'AD' => 'ອັນດໍລາ',
  'AF' => 'ອັຟການິດສະຖານ',
  'AR' => 'ອາເຈນຕິນາ່',
  'AZ' => 'ອາເຊີໄບຈັນ',
  'TF' => 'ອານາເຂດທາງໃຕ້ຂອງຝລັ່ງເສດ',
  'ZA' => 'ອາຟະລິກາໃຕ້',
  'AM' => 'ອາມິເນຍ',
  'AW' => 'ອາລູບາ',
  'IL' => 'ອິສລະເອວ',
  'IT' => 'ອິຕາລີ',
  'ER' => 'ອິນຊີ',
  'IN' => 'ອິນເດຍ',
  'ID' => 'ອິນໂດເນເຊຍ',
  'EG' => 'ອີຢິບ',
  'IQ' => 'ອີລັກ',
  'IR' => 'ອີລ່ານ',
  'UZ' => 'ອຸດເບກິສະຖານ',
  'UG' => 'ອູການດາ',
  'AU' => 'ອົອດສະຕາລີ',
  'AT' => 'ອົອດສະເຕຼຍ',
  'EC' => 'ເອກວາດໍ',
  'GQ' => 'ເອຄົວໂທເລຍລະກິນີ',
  'EE' => 'ເອສໂຕເນຍ',
  'SV' => 'ເອຊາວາດໍ',
  'ET' => 'ເອທິໂອເປຍ',
  'DZ' => 'ແອລຈິເລຍ',
  'AL' => 'ແອລເບເນຍ',
  'OM' => 'ໂອມານ',
  'IS' => 'ໄອສແລນ',
  'HT' => 'ໄອທີ',
  'IE' => 'ໄອແລນ',
  'HK' => 'ຮ່ອງກົງ',
  'HU' => 'ຮົງກາຣີ',
);