<?php
return array (
  'AF' => 'Afghanistan',
  'EG' => 'Ägypten',
  'AX' => 'Ålandeilannen',
  'AL' => 'Albanien',
  'DZ' => 'Algerien',
  'UM' => 'Amerikaansch-Ozeanien',
  'AS' => 'Amerikaansch-Samoa',
  'VI' => 'Amerikaansche Jumfern-Eilannen',
  'AD' => 'Andorra',
  'AO' => 'Angola',
  'AI' => 'Anguilla',
  'AQ' => 'Antarktis',
  'AG' => 'Antigua un Barbuda',
  'GQ' => 'Äquatorialguinea',
  'AR' => 'Argentinien',
  'AM' => 'Armenien',
  'AW' => 'Aruba',
  'AZ' => 'Aserbaidschan',
  'ET' => 'Äthiopien',
  'AU' => 'Australien',
  'BS' => 'Bahamas',
  'BH' => 'Bahrain',
  'BD' => 'Bangladesch',
  'BB' => 'Barbados',
  'BE' => 'Belgien',
  'BZ' => 'Belize',
  'BJ' => 'Benin',
  'BM' => 'Bermuda',
  'BT' => 'Bhutan',
  'MM' => 'Birma',
  'BO' => 'Bolivien',
  'BA' => 'Bosnien un Herzegowina',
  'BW' => 'Botswana',
  'BV' => 'Bouvet-Eiland',
  'BR' => 'Brasilien',
  'VG' => 'Brietsche Jumfern-Eilannen',
  'IO' => 'Britisch Rebeed in’n Indischen Ozean',
  'BN' => 'Brunei Darussalam',
  'BG' => 'Bulgarien',
  'BF' => 'Burkina Faso',
  'BI' => 'Burundi',
  'QO' => 'Büter Ozeanien',
  'CL' => 'Chile',
  'CN' => 'China',
  'CK' => 'Cook-Eilannen',
  'CR' => 'Costa Rica',
  'DK' => 'Däänmark',
  'CD' => 'Demokraatsche Republik Kongo',
  'DM' => 'Dominica',
  'DO' => 'Dominikaansche Republik',
  'DJ' => 'Dschibuti',
  'DE' => 'Düütschland',
  'EC' => 'Ecuador',
  'EE' => 'Eestland',
  'SV' => 'El Salvador',
  'CI' => 'Elfenbeenküst',
  'ER' => 'Eritrea',
  'EU' => 'Europääsche Union',
  'FK' => 'Falkland-Eilannen',
  'FO' => 'Färöer',
  'FJ' => 'Fidschi',
  'FI' => 'Finnland',
  'FR' => 'Frankriek',
  'GF' => 'Franzöösch-Guayana',
  'PF' => 'Franzöösch-Polynesien',
  'TF' => 'Franzöösche Süüd- un Antarktisrebeden',
  'GA' => 'Gabun',
  'GM' => 'Gambia',
  'GE' => 'Georgien',
  'GH' => 'Ghana',
  'GI' => 'Gibraltar',
  'GR' => 'Grekenland',
  'GD' => 'Grenada',
  'GL' => 'Gröönland',
  'GP' => 'Guadeloupe',
  'GU' => 'Guam',
  'GT' => 'Guatemala',
  'GG' => 'Guernsey',
  'GN' => 'Guinea',
  'GW' => 'Guinea-Bissau',
  'GY' => 'Guyana',
  'HT' => 'Haiti',
  'HM' => 'Heard- un McDonald-Eilannen',
  'HN' => 'Honduras',
  'HK' => 'Hongkong',
  'IS' => 'Iesland',
  'IN' => 'Indien',
  'ID' => 'Indonesien',
  'IM' => 'Insel Man',
  'IQ' => 'Irak',
  'IR' => 'Iran',
  'IE' => 'Irland',
  'IL' => 'Israel',
  'IT' => 'Italien',
  'JM' => 'Jamaika',
  'JP' => 'Japan',
  'YE' => 'Jemen',
  'JE' => 'Jersey',
  'JO' => 'Jordanien',
  'KY' => 'Kaiman-Eilannen',
  'KH' => 'Kambodscha',
  'CM' => 'Kamerun',
  'CA' => 'Kanada',
  'CV' => 'Kap Verde',
  'KZ' => 'Kasachstan',
  'QA' => 'Katar',
  'KE' => 'Kenia',
  'KG' => 'Kirgisistan',
  'KI' => 'Kiribati',
  'CC' => 'Kokos-Eilannen',
  'CO' => 'Kolumbien',
  'KM' => 'Komoren',
  'HR' => 'Kroatien',
  'CU' => 'Kuba',
  'KW' => 'Kuwait',
  'LA' => 'Laos',
  'LS' => 'Lesotho',
  'LV' => 'Lettland',
  'LB' => 'Libanon',
  'LR' => 'Liberia',
  'LY' => 'Libyen',
  'LI' => 'Liechtensteen',
  'LT' => 'Litauen',
  'LU' => 'Luxemborg',
  'MO' => 'Macao',
  'MG' => 'Madagaskar',
  'MK' => 'Makedonien',
  'MW' => 'Malawi',
  'MY' => 'Malaysia',
  'MV' => 'Malediven',
  'ML' => 'Mali',
  'MT' => 'Malta',
  'MA' => 'Marokko',
  'MH' => 'Marshall-Eilannen',
  'MQ' => 'Martinique',
  'MR' => 'Mauretanien',
  'MU' => 'Mauritius',
  'YT' => 'Mayotte',
  'MX' => 'Mexiko',
  'FM' => 'Mikronesien',
  'MD' => 'Moldawien',
  'MC' => 'Monaco',
  'MN' => 'Mongolei',
  'ME' => 'Montenegro',
  'MS' => 'Montserrat',
  'MZ' => 'Mosambik',
  'NA' => 'Namibia',
  'NR' => 'Nauru',
  'AN' => 'Nedderlandsche Antillen',
  'NL' => 'Nedderlannen',
  'NC' => 'Neekaledonien',
  'NZ' => 'Neeseeland',
  'NP' => 'Nepal',
  'NE' => 'Niger',
  'NG' => 'Nigeria',
  'NI' => 'Nikaragua',
  'NU' => 'Niue',
  'KP' => 'Noordkorea',
  'MP' => 'Nöördliche Marianen',
  'NF' => 'Norfolk',
  'NO' => 'Norwegen',
  'OM' => 'Oman',
  'AT' => 'Öösterriek',
  'TL' => 'Oosttimor',
  'PK' => 'Pakistan',
  'PS' => 'Palästinensische Rebeden',
  'PW' => 'Palau',
  'PA' => 'Panama',
  'PG' => 'Papua-Neeguinea',
  'PY' => 'Paraguay',
  'PE' => 'Peru',
  'PH' => 'Philippinen',
  'PN' => 'Pitcairn',
  'PL' => 'Polen',
  'PT' => 'Portugal',
  'PR' => 'Puerto Rico',
  'CG' => 'Republik Kongo',
  'RE' => 'Reunion',
  'RW' => 'Ruanda',
  'RO' => 'Rumänien',
  'RU' => 'Russland',
  'BL' => 'Saint Barthélemy',
  'MF' => 'Saint Martin',
  'SB' => 'Salomonen',
  'ZM' => 'Sambia',
  'WS' => 'Samoa',
  'SM' => 'San Marino',
  'ST' => 'São Tomé un Príncipe',
  'SA' => 'Saudi-Arabien',
  'SN' => 'Senegal',
  'RS' => 'Serbien',
  'SC' => 'Seychellen',
  'SL' => 'Sierra Leone',
  'ZW' => 'Simbabwe',
  'SG' => 'Singapur',
  'SK' => 'Slowakei',
  'SI' => 'Slowenien',
  'SO' => 'Somalia',
  'ES' => 'Spanien',
  'LK' => 'Sri Lanka',
  'SH' => 'St. Helena',
  'KN' => 'St. Kitts un Nevis',
  'LC' => 'St. Lucia',
  'PM' => 'St. Pierre un Miquelon',
  'VC' => 'St. Vincent un de Grenadinen',
  'SD' => 'Sudan',
  'SR' => 'Surinam',
  'ZA' => 'Süüdafrika',
  'GS' => 'Süüdgeorgien un de Südlichen Sandwich-Eilannen',
  'KR' => 'Süüdkorea',
  'SJ' => 'Svalbard un Jan Mayen',
  'SZ' => 'Swasiland',
  'SE' => 'Sweden',
  'CH' => 'Swiez',
  'SY' => 'Syrien',
  'TJ' => 'Tadschikistan',
  'TW' => 'Taiwan',
  'TZ' => 'Tansania',
  'TH' => 'Thailand',
  'TG' => 'Togo',
  'TK' => 'Tokelau',
  'TO' => 'Tonga',
  'TR' => 'Törkie',
  'TT' => 'Trinidad un Tobago',
  'TD' => 'Tschad',
  'CZ' => 'Tschechien',
  'TN' => 'Tunesien',
  'TM' => 'Turkmenistan',
  'TC' => 'Turks- un Caicosinseln',
  'TV' => 'Tuvalu',
  'US' => 'USA',
  'UG' => 'Uganda',
  'UA' => 'Ukraine',
  'ZZ' => 'Unbekannte oder ungüllige Region',
  'HU' => 'Ungarn',
  'UY' => 'Uruguay',
  'UZ' => 'Usbekistan',
  'VU' => 'Vanuatu',
  'VA' => 'Vatikan',
  'VE' => 'Venezuela',
  'GB' => 'Vereenigt Königriek',
  'AE' => 'Vereenigte Araabsche Emiraten',
  'VN' => 'Vietnam',
  'WF' => 'Wallis un Futuna',
  'EH' => 'Westsahara',
  'CX' => 'Wiehnachtseiland',
  'BY' => 'Wittrussland',
  'CF' => 'Zentralafrikaansche Republik',
  'CY' => 'Zypern',
);