<?php
return array (
  'AF' => 'Afganistaŋ',
  'ZA' => 'Afríka yí sí',
  'EG' => 'Ägyptɛn',
  'AL' => 'Albania',
  'DZ' => 'Algeria',
  'US' => 'Amɛŕka',
  'AD' => 'Andɔ́ra',
  'AO' => 'Angola',
  'AI' => 'Anguílla',
  'AG' => 'Antíga bá Barbúda',
  'AR' => 'Argentína',
  'AM' => 'Arménia',
  'AW' => 'Árúba',
  'IL' => 'Äsrɛl',
  'AZ' => 'Azerbaïjaŋ',
  'AN' => 'B\'Antilles bó Nedɛrland',
  'BS' => 'Bahamas',
  'BH' => 'Bahrain',
  'BB' => 'Barbado',
  'BY' => 'Belarus',
  'BJ' => 'Benin',
  'BO' => 'Bolivia',
  'BA' => 'Bosnia na Ɛrzegovina',
  'BW' => 'Botswana',
  'BR' => 'Brésil',
  'BN' => 'Brunɛi',
  'BG' => 'Bulgaria',
  'BF' => 'Burkina Faso',
  'BI' => 'Burundi',
  'BT' => 'Butaŋ',
  'BE' => 'Bɛlgik',
  'BZ' => 'Bɛliz',
  'BM' => 'Bɛrmuda',
  'BD' => 'Bɛŋgladɛsh',
  'DK' => 'Danemark',
  'DM' => 'Dominíka',
  'EC' => 'Ekuateur',
  'ER' => 'Erytrea',
  'ET' => 'Ethiopiá',
  'FR' => 'Fala',
  'FJ' => 'Fijiá',
  'PH' => 'Filipin',
  'FI' => 'Finlande',
  'GA' => 'Gabɔŋ',
  'GM' => 'Gambia',
  'GH' => 'Gána',
  'GI' => 'Gilbratar',
  'GL' => 'Greenland',
  'GD' => 'Grenada',
  'GR' => 'Grɛce',
  'GP' => 'Guadeloup',
  'GU' => 'Guam',
  'GT' => 'Guatemala',
  'GN' => 'Guine',
  'GW' => 'Guine Bisso',
  'GQ' => 'Guine Ekuatorial',
  'PG' => 'Guine Papuasi',
  'GY' => 'Guyana',
  'GF' => 'Guyane Fala',
  'HT' => 'Haïti',
  'IN' => 'India',
  'ID' => 'Indonesia',
  'IQ' => 'Irak',
  'IR' => 'Iran',
  'IE' => 'Irland',
  'IS' => 'Island',
  'IT' => 'Italia',
  'JM' => 'Jamaika',
  'DE' => 'Jaman',
  'JP' => 'Japɔn',
  'DJ' => 'Jibúti',
  'JO' => 'Jɔrdania',
  'GE' => 'Jɔrgia',
  'NC' => 'Kaledoni nwanah',
  'KH' => 'Kambodia',
  'CM' => 'Kamerun',
  'CA' => 'Kanada',
  'QA' => 'Katar',
  'KZ' => 'Kazakstaŋ',
  'KI' => 'Kiribati',
  'CG' => 'Kongo',
  'CD' => 'Kongó Zaïre',
  'KP' => 'Koré yí bvuɔ',
  'KR' => 'Koré yí sí',
  'CR' => 'Kosta Ríka',
  'CI' => 'Kote d´Ivoire',
  'KW' => 'Kowɛit',
  'HR' => 'Kroasia',
  'CU' => 'Kuba',
  'KG' => 'Kyrgystaŋ',
  'KE' => 'Kɛnya',
  'CO' => 'Kɔlɔ́mbia',
  'KM' => 'Kɔmɔr',
  'LA' => 'Laos',
  'LV' => 'Latvia',
  'LS' => 'Lesoto',
  'LB' => 'Libaŋ',
  'LR' => 'Liberia',
  'LY' => 'Libya',
  'LI' => 'Lishenstein',
  'LT' => 'Lituaniá',
  'LU' => 'Luxembourg',
  'MK' => 'Macedonia',
  'MG' => 'Madagaskar',
  'MW' => 'Malawi',
  'MY' => 'Malaysia',
  'MV' => 'Maldivia',
  'ML' => 'Mali',
  'MT' => 'Malta',
  'MQ' => 'Martinika',
  'MA' => 'Marɔk',
  'YT' => 'Mayɔt',
  'MP' => 'Maŋ́ Mariá',
  'FK' => 'Maŋ má Falkland',
  'CV' => 'Maŋ́ má Kapvɛr',
  'CK' => 'Maŋ́ má Kook',
  'MH' => 'Maŋ́ má Marshall',
  'NF' => 'Maŋ́ má Nɔrfɔrk',
  'SB' => 'Maŋ́ má Salomɔn',
  'TC' => 'Maŋ́ má Turk na Kaiko',
  'KY' => 'Maŋ́ má kumbi',
  'FM' => 'Mikronesia',
  'AE' => 'Minlambɔ́ Nsaŋ́nsa mí Arabia',
  'VI' => 'Minsilɛ mí maŋ́ m´Amɛrka',
  'VG' => 'Minsilɛ́ mímaŋ mí ngɛ̄lɛ̄n',
  'MC' => 'Monako',
  'MU' => 'Morisse',
  'MR' => 'Moritania',
  'MZ' => 'Mozambik',
  'MM' => 'Myanmar',
  'MX' => 'Mɛxik',
  'MD' => 'Mɔldavia',
  'MN' => 'Mɔngolia',
  'MS' => 'Mɔnserrat',
  'NA' => 'Namibia',
  'NL' => 'Nedɛrland',
  'NP' => 'Nepal',
  'NE' => 'Niger',
  'NG' => 'Nigeria',
  'NI' => 'Nikaragua',
  'NU' => 'Niuɛ',
  'DO' => 'Nlambɔ́ Dominíka',
  'GB' => 'Nlambɔ́ Ngɛlɛn',
  'CZ' => 'Nlambɔ́ bó tschɛk',
  'IO' => 'Nlambɔ́ ngɛlɛn ma yí maŋ ntsiɛh',
  'NR' => 'Noru',
  'NO' => 'Nɔrvɛg',
  'OM' => 'Oman',
  'AU' => 'Östraliá',
  'AT' => 'Ötrish',
  'PK' => 'Pakistan',
  'PW' => 'Palo',
  'PS' => 'Palɛstin',
  'PA' => 'Panama',
  'PY' => 'Paraguay',
  'ES' => 'Paŋá',
  'PE' => 'Peru',
  'PN' => 'Pitkairn',
  'PF' => 'Polynesia Fala',
  'PR' => 'Puɛrto Riko',
  'PL' => 'Pɔlɔŋ',
  'PT' => 'Pɔrtugal',
  'RE' => 'Réuniɔn',
  'RO' => 'Roumania',
  'RU' => 'Russi',
  'RW' => 'Rwanda',
  'KN' => 'Saint Kitts na Nevis',
  'SH' => 'Saint Lina',
  'LC' => 'Saint Lucia',
  'PM' => 'Saint Peter ba Mikelɔn',
  'VC' => 'Saint Vincent ba Grenadines',
  'SV' => 'Salvadɔr',
  'WS' => 'Samoa',
  'AS' => 'Samoa m ́Amɛ́rka',
  'SM' => 'San Marino',
  'ST' => 'Sao Tomé ba Prinship',
  'SA' => 'Saudi Arabia',
  'SN' => 'Senegal',
  'CF' => 'Sentrafríka',
  'SC' => 'Seychɛlle',
  'CN' => 'Shine',
  'SL' => 'Sierra Leɔn',
  'SG' => 'Singapur',
  'CY' => 'Sipria',
  'SK' => 'Slovakia',
  'SI' => 'Slovenia',
  'SO' => 'Somália',
  'LK' => 'Sri Lanka',
  'SD' => 'Sudaŋ',
  'SR' => 'Surinam',
  'SE' => 'Suɛd',
  'SZ' => 'Swaziland',
  'CH' => 'Switzɛrland',
  'SY' => 'Syria',
  'CS' => 'Sɛrbia ba Mɔntenegro',
  'TH' => 'Taïland',
  'TW' => 'Taïwan',
  'TJ' => 'Tajikistaŋ',
  'TZ' => 'Tanzánía',
  'TL' => 'Timɔr tsindikēh',
  'TG' => 'Togo',
  'TK' => 'Tokelo',
  'TT' => 'Trinidad ba Tobágó',
  'TD' => 'Tshad',
  'CL' => 'Tshili',
  'TN' => 'Tunisiá',
  'TR' => 'Turki',
  'TM' => 'Turkmɛnistaŋ',
  'TV' => 'Tuvalú',
  'TO' => 'Tɔnga',
  'UG' => 'Uganda',
  'UA' => 'Ukrɛn',
  'UY' => 'Uruguay',
  'UZ' => 'Usbǝkistaŋ',
  'VU' => 'Vanuatu',
  'VA' => 'Vatikaŋ',
  'VN' => 'Viɛtnam',
  'VE' => 'Vǝnǝzuela',
  'WF' => 'Wallis ba Futuna',
  'YE' => 'Yǝmɛn',
  'ZM' => 'Zambia',
  'NZ' => 'Zeland nwanah',
  'ZW' => 'Zimbabwǝ',
  'EE' => 'Ɛstonia',
  'HN' => 'Ɔndúras',
  'HU' => 'Ɔngría',
);