<?php
return array (
  'AF' => 'Abganithtan',
  'AZ' => 'Adhe̱rbe̱ja̱n',
  'AL' => 'Albänia',
  'DZ' => 'Algeria',
  'AS' => 'Amerika thamow',
  'AD' => 'Andora',
  'AG' => 'Antiguaa kɛnɛ Barbuda',
  'AW' => 'Aruba',
  'AT' => 'Athtɛria',
  'AU' => 'Athɔra̱lia',
  'AR' => 'Aɛrgentin',
  'AM' => 'Aɛrmänia',
  'AO' => 'Aŋgola',
  'AI' => 'Aŋguɛla',
  'BS' => 'Bämuɔth',
  'BR' => 'Bäraadhiil',
  'BB' => 'Bärbadoth',
  'BH' => 'Ba̱reen',
  'BE' => 'Be̱lgim',
  'BY' => 'Be̱lɛruth',
  'BD' => 'Bengeladiec',
  'BJ' => 'Be̱ni̱n',
  'BM' => 'Be̱rmudaa',
  'BZ' => 'Bilidha',
  'BW' => 'Bothiwaana',
  'BA' => 'Bothnia kɛnɛ ɣärgobinia',
  'BG' => 'Bulga̱a̱ria',
  'BO' => 'Bulibia',
  'BF' => 'Burkinɛ pa̱thu',
  'BI' => 'Burundi',
  'BN' => 'Burunɛy',
  'VG' => 'Burutic dhuɔ̱ɔ̱l be̱rgin',
  'IO' => 'Burutic ɣe̱ndian oce̱n',
  'BT' => 'Buta̱n',
  'TD' => 'Ca̱d',
  'CN' => 'Cayna',
  'CL' => 'Cili̱',
  'CF' => 'Cɛntrɔl aprika repuɔblic',
  'CA' => 'Känɛda',
  'KY' => 'Kaymɛn ɣa̱ylɛn',
  'CI' => 'Kodibo̱o̱',
  'CO' => 'Kolombia',
  'KH' => 'Kombodia',
  'KM' => 'Komruth',
  'HR' => 'Korwaatia',
  'CR' => 'Kothtirika',
  'CK' => 'Kuk ɣa̱ylɛn',
  'CM' => 'Kɛmɛrun',
  'CV' => 'Kɛp bedi ɣa̱ylɛn',
  'CG' => 'Kɔŋgɔ',
  'SD' => 'Sudan',
);