<?php
return array (
  'AF' => 'Afganistan',
  'AL' => 'Albania',
  'DE' => 'Alemanha',
  'AD' => 'Andòrra',
  'AO' => 'Angòla',
  'AI' => 'Anguilla',
  'AQ' => 'Antartica',
  'AG' => 'Antigua e Barbuda',
  'SA' => 'Arabia Saudita',
  'AR' => 'Argentina',
  'DZ' => 'Argeria',
  'AM' => 'Armènia',
  'AU' => 'Austràlia',
  'AT' => 'Àustria',
  'AZ' => 'Azerbaijan',
  'BS' => 'Bahamas',
  'BH' => 'Bahrain',
  'BD' => 'Bangladesh',
  'BB' => 'Barbados',
  'PW' => 'Belau',
  'BE' => 'Belgica',
  'BZ' => 'Belize',
  'BJ' => 'Benin',
  'BM' => 'Bermuda',
  'BY' => 'Bielorussia',
  'MM' => 'Birmania',
  'BG' => 'Bolgària',
  'BO' => 'Bolívia',
  'BA' => 'Bòsnia e Ercegovina',
  'BT' => 'Botan',
  'BW' => 'Botswana',
  'BR' => 'Brasil',
  'BN' => 'Brunei',
  'BF' => 'Burkina Faso',
  'BI' => 'Burundi',
  'KH' => 'Cambòja',
  'CM' => 'Cameron',
  'CA' => 'Canadà',
  'CV' => 'Cap Verd',
  'KZ' => 'Cazacstan',
  'TD' => 'Chad',
  'CL' => 'Chile',
  'CN' => 'China',
  'CY' => 'Chipre',
  'CO' => 'Colómbia',
  'KM' => 'Comòros',
  'CG' => 'Còngo - Brazzaville',
  'CD' => 'Còngo - Kinshasa',
  'KP' => 'Corèa del Nòrd',
  'KR' => 'Corèa del Sud',
  'CR' => 'Còsta Rica',
  'CI' => 'Còsta d\'Evòri',
  'HR' => 'Croàcia',
  'CU' => 'Cuba',
  'DK' => 'Danemarc',
  'ZZ' => 'Desconegut o Region invalida',
  'EG' => 'Egipte',
  'EC' => 'Eqüator',
  'ER' => 'Eritrèa',
  'ES' => 'Espanha',
  'US' => 'Estats Units',
  'EE' => 'Estònia',
  'ET' => 'Etiopia',
  'FJ' => 'Fiji',
  'FI' => 'Finlàndia',
  'FR' => 'França',
  'GA' => 'Gabon',
  'GF' => 'Guiana francesa',
  'GQ' => 'Guinèa Eqüatoriala',
  'IN' => 'Índia',
  'BV' => 'Isla Bouvet',
  'KY' => 'Islas Caiman',
  'IL' => 'Israèl',
  'IT' => 'Itàlia',
  'JP' => 'Japon',
  'DJ' => 'Jiboti',
  'LY' => 'Libia',
  'SV' => 'Lo Salvador',
  'MA' => 'Marròc',
  'MR' => 'Mauritània',
  'MZ' => 'Moçambic',
  'MC' => 'Mónegue',
  'PE' => 'Peró',
  'PT' => 'Portugal',
  'GB' => 'Reiaume Unit',
  'CF' => 'Republica Centraficana',
  'CZ' => 'Republica chèca',
  'DO' => 'Republica dominicana',
  'RU' => 'Russia',
  'AS' => 'Samòa americana',
  'CH' => 'Soïssa',
  'SY' => 'Súria',
  'TL' => 'Timòr Èst',
  'UA' => 'Ucràina',
  'EU' => 'Union Europèa',
  'VE' => 'Veneçuèla',
  'VN' => 'Vietnam',
);