<?php
return array (
  'AI' => 'Anguila',
  'AQ' => 'Antárctica',
  'MK' => 'Antiga República jugoslava da Macedónia',
  'AM' => 'Arménia',
  'AC' => 'Ascensão',
  'AZ' => 'Azerbeijão',
  'BS' => 'Baamas',
  'BH' => 'Bahrein',
  'BD' => 'Bangladeche',
  'BJ' => 'Benim',
  'BY' => 'Bielorrússia',
  'BF' => 'Burkina-Faso',
  'CM' => 'Camarões',
  'KZ' => 'Cazaquistão',
  'EG' => 'Egipto',
  'AE' => 'Emiratos Árabes Unidos',
  'SI' => 'Eslovénia',
  'FM' => 'Estados Federados da Micronésia',
  'EE' => 'Estónia',
  'FX' => 'França (continental)',
  'GL' => 'Gronelândia',
  'GW' => 'Guiné-Bissau',
  'YE' => 'Iémen',
  'CX' => 'Ilha do Natal',
  'AX' => 'Ilhas Åland',
  'KY' => 'Ilhas Caimão',
  'CC' => 'Ilhas Cocos',
  'FK' => 'Ilhas Falkland',
  'FO' => 'Ilhas Faroé',
  'MP' => 'Ilhas Mariana do Norte',
  'TC' => 'Ilhas Turcas e Caicos',
  'VI' => 'Ilhas Virgin E.U.A.',
  'IR' => 'Irão',
  'DJ' => 'Jibuti',
  'KW' => 'Koweit',
  'LA' => 'Laos, República Popular Democrática do',
  'LV' => 'Letónia',
  'MG' => 'Madagáscar',
  'MW' => 'Malavi',
  'MU' => 'Maurícias',
  'MM' => 'Mianmar',
  'MD' => 'Moldávia, República da',
  'MC' => 'Mónaco',
  'MS' => 'Monserrate',
  'NC' => 'Nova Caledónia',
  'QO' => 'Oceânia Insular',
  'NL' => 'Países Baixos',
  'PG' => 'Papuásia-Nova Guiné',
  'PL' => 'Polónia',
  'KE' => 'Quénia',
  'KG' => 'Quirguizistão',
  'HK' => 'Região Administrativa Especial de Hong Kong',
  'MO' => 'Região Administrativa Especial de Macau',
  'CZ' => 'República Checa',
  'CG' => 'República do Congo',
  'RO' => 'Roménia',
  'KN' => 'Saint Kitts e Nevis',
  'SM' => 'São Marino',
  'EH' => 'Sara Ocidental',
  'SC' => 'Seicheles',
  'SG' => 'Singapura',
  'LK' => 'Sri Lanca',
  'TJ' => 'Tajiquistão',
  'PS' => 'Território Palestiniano',
  'TT' => 'Trindade e Tobago',
  'TM' => 'Turquemenistão',
  'UZ' => 'Usbequistão',
  'VN' => 'Vietname',
  'ZW' => 'Zimbabwe',
);