<?php
return array (
  'AI' => 'Anguila',
  'MK' => 'Antiga República Jugoslava da Macedónia',
  'AM' => 'Arménia',
  'BH' => 'Barém',
  'BJ' => 'Benim',
  'BW' => 'Botswana',
  'CM' => 'Camarões',
  'CD' => 'Congo-Kinshasa',
  'CW' => 'Curaçau',
  'DM' => 'Domínica',
  'EG' => 'Egipto',
  'SI' => 'Eslovénia',
  'EE' => 'Estónia',
  'GL' => 'Gronelândia',
  'GU' => 'Guame',
  'GW' => 'Guiné-Bissau',
  'YE' => 'Iémen',
  'CX' => 'Ilha do Natal',
  'KY' => 'Ilhas Caimão',
  'CC' => 'Ilhas Cocos',
  'FO' => 'Ilhas Faroé',
  'GS' => 'Ilhas Geórgia do Sul e Sandwich do Sul',
  'FK' => 'Ilhas Malvinas',
  'TC' => 'Ilhas Turcas e Caicos',
  'IR' => 'Irão',
  'DJ' => 'Jibuti',
  'LV' => 'Letónia',
  'MG' => 'Madagáscar',
  'YT' => 'Maiote',
  'MU' => 'Maurícia',
  'MC' => 'Mónaco',
  'MS' => 'Monserrate',
  'NC' => 'Nova Caledónia',
  'QO' => 'Oceânia Insular',
  'NL' => 'Países Baixos',
  'PN' => 'Pitcairn',
  'PL' => 'Polónia',
  'KE' => 'Quénia',
  'CZ' => 'República Checa',
  'CG' => 'República do Congo',
  'RO' => 'Roménia',
  'GB' => 'RU',
  'SM' => 'São Marino',
  'SC' => 'Seicheles',
  'SG' => 'Singapura',
  'PS' => 'Território Palestiniano',
  'TK' => 'Toquelau',
  'TT' => 'Trindade e Tobago',
  'TM' => 'Turquemenistão',
  'VN' => 'Vietname',
  'ZW' => 'Zimbabué',
);