<?php
return array (
  'AF' => 'Afganistán',
  'AL' => 'Albania',
  'DE' => 'Alemania',
  'AD' => 'Andorra',
  'AO' => 'Angola',
  'SA' => 'Arabia Saudí',
  'DZ' => 'Argelia',
  'AR' => 'Argentina',
  'AM' => 'Armenia',
  'AU' => 'Australia',
  'AT' => 'Austria',
  'AZ' => 'Azerbaiyán',
  'BS' => 'Bahamas',
  'BH' => 'Bahréin',
  'BD' => 'Bangladesh',
  'BY' => 'Belarús',
  'BE' => 'Bélgica',
  'BJ' => 'Benín',
  'BO' => 'Bolivia',
  'BQ' => 'Bonaire',
  'BW' => 'Botsuana',
  'BR' => 'Brasil',
  'BN' => 'Brunéi',
  'BG' => 'Bulgaria',
  'BI' => 'Burundi',
  'BT' => 'Bután',
  'KH' => 'Camboya',
  'CM' => 'Camerún',
  'TD' => 'Chad',
  'CL' => 'Chile',
  'CN' => 'China',
  'CY' => 'Chipre',
  'CO' => 'Colombia',
  'KM' => 'Comoras',
  'CG' => 'Congo',
  'CD' => 'Congo (RDC)',
  'KP' => 'Corea del Norte',
  'KR' => 'Corea del Sur',
  'CR' => 'Costa Rica',
  'CI' => 'Côte dʼIvoire',
  'HR' => 'Croacia',
  'CU' => 'Cuba',
  'CW' => 'Curazao',
  'DK' => 'Dinamarca',
  'DM' => 'Dominica',
  'EC' => 'Ecuador',
  'VI' => 'EE.UU. Islas Vírgenes',
  'EG' => 'Egipto',
  'SV' => 'El Salvador',
  'ER' => 'Eritrea',
  'MK' => 'ERY Macedonia',
  'SK' => 'Eslovaquia',
  'SI' => 'Eslovenia',
  'ES' => 'España',
  'US' => 'Estados Unidos',
  'EE' => 'Estonia',
  'ET' => 'Etiopía',
  'PH' => 'Filipinas',
  'FI' => 'Finlandia',
  'FJ' => 'Fiyi',
  'FR' => 'Francia',
  'GA' => 'Gabón',
  'GM' => 'Gambia',
  'GH' => 'Ghana',
  'GR' => 'Grecia',
  'GU' => 'Guam',
  'GT' => 'Guatemala',
  'GG' => 'Guernsey',
  'GN' => 'Guinea',
  'GQ' => 'Guinea Ecuatorial',
  'GW' => 'Guinea-Bissau',
  'GY' => 'Guyana',
  'HT' => 'Haití',
  'HN' => 'Honduras',
  'HK' => 'Hong Kong (RAE)',
  'IN' => 'India',
  'ID' => 'Indonesia',
  'IR' => 'Irán',
  'IQ' => 'Iraq',
  'CX' => 'Isla Christmas',
  'NF' => 'Isla Norfolk',
  'IS' => 'Islandia',
  'CC' => 'Islas Cocos',
  'HM' => 'Islas Heard y McDonald',
  'MP' => 'Islas Marianas del Norte',
  'MH' => 'Islas Marshall',
  'UM' => 'Islas menores alejadas de los EE.UU.',
  'PN' => 'Islas Pitcairn',
  'IL' => 'Israel',
  'IT' => 'Italia',
  'JE' => 'Jersey',
  'JO' => 'Jordania',
  'KZ' => 'Kazajistan',
  'KE' => 'Kenia',
  'KG' => 'Kirguistán',
  'KI' => 'Kiribati',
  'KW' => 'Kuwait',
  'LA' => 'Laos',
  'LS' => 'Lesoto',
  'LV' => 'Letonia',
  'LB' => 'Líbano',
  'LR' => 'Liberia',
  'LI' => 'Liechtenstein',
  'LT' => 'Lituania',
  'LU' => 'Luxemburgo',
  'MO' => 'Macao RAE',
  'MG' => 'Madagascar',
  'MW' => 'Malawi',
  'MV' => 'Maldivas',
  'ML' => 'Malí',
  'MT' => 'Malta',
  'MA' => 'Marruecos',
  'MU' => 'Mauricio',
  'MR' => 'Mauritania',
  'MX' => 'México',
  'FM' => 'Micronesia',
  'MD' => 'Moldova',
  'MC' => 'Mónaco',
  'MZ' => 'Mozambique',
  'MM' => 'Myanmar',
  'NA' => 'Namibia',
  'NR' => 'Nauru',
  'NP' => 'Nepal',
  'NI' => 'Nicaragua',
  'NE' => 'Níger',
  'NG' => 'Nigeria',
  'NO' => 'Noruega',
  'NC' => 'Nueva Caledonia',
  'OM' => 'Omán',
  'NL' => 'Países Bajos',
  'PK' => 'Pakistán',
  'PW' => 'Palaos',
  'PS' => 'Palestina Kamachikuq',
  'PA' => 'Panamá',
  'PG' => 'Papúa Nueva Guinea',
  'PY' => 'Paraguay',
  'PE' => 'Perú',
  'PF' => 'Polinesia Francesa',
  'PL' => 'Polonia',
  'PT' => 'Portugal',
  'PR' => 'Puerto Rico',
  'QA' => 'Qatar',
  'GB' => 'Reino Unido',
  'RW' => 'Ruanda',
  'RU' => 'Rusia',
  'WS' => 'Samoa',
  'AS' => 'Samoa Americana',
  'KN' => 'San Cristóbal y Nieves',
  'SM' => 'San Marino',
  'MF' => 'San Martín',
  'PM' => 'San Pedro y Miquelón',
  'VA' => 'Santa Sede (Ciudad del Vaticano)',
  'ST' => 'Santo Tomé y Príncipe',
  'SN' => 'Senegal',
  'RS' => 'Serbia',
  'SC' => 'Seychelles',
  'SL' => 'Sierra Leona',
  'SG' => 'Singapur',
  'SX' => 'Sint Maarten',
  'SY' => 'Siria',
  'SO' => 'Somalia',
  'LK' => 'Sri Lanka',
  'SZ' => 'Suazilandia',
  'ZA' => 'Sudáfrica',
  'SD' => 'Sudán',
  'SS' => 'Sudán del Sur',
  'SE' => 'Suecia',
  'CH' => 'Suiza',
  'SR' => 'Surinam',
  'TH' => 'Tailandia',
  'TZ' => 'Tanzania',
  'TJ' => 'Tayikistán',
  'TF' => 'Tierras Australes y Antárticas Francesas',
  'TL' => 'Timor-Leste',
  'TG' => 'Togo',
  'TO' => 'Tonga',
  'TT' => 'Trinidad y Tobago',
  'TN' => 'Túnez',
  'TR' => 'Turquía',
  'UG' => 'Uganda',
  'UY' => 'Uruguay',
  'UZ' => 'Uzbekistán',
  'VU' => 'Vanuatu',
  'VE' => 'Venezuela',
  'VN' => 'Vietnam',
  'WF' => 'Wallis, Futuna',
  'YE' => 'Yemen',
  'DJ' => 'Yibuti',
  'ZM' => 'Zambia',
  'ZW' => 'Zimbabue',
);