<?php
return array (
  'AF' => 'Afeganistão',
  'ZA' => 'África do Sul',
  'AL' => 'Albânia',
  'DE' => 'Alemanha',
  'AD' => 'Andorra',
  'AO' => 'Angola',
  'AI' => 'Anguilla',
  'AG' => 'Antígua e Barbuda',
  'AN' => 'Antilhas Holandesas',
  'SA' => 'Arábia Saudita',
  'DZ' => 'Argélia',
  'AR' => 'Argentina',
  'AM' => 'Armênia',
  'AW' => 'Aruba',
  'AU' => 'Austrália',
  'AT' => 'Áustria',
  'AZ' => 'Azerbaijão',
  'BS' => 'Bahamas',
  'BH' => 'Bahrain',
  'BD' => 'Bangladesh',
  'BB' => 'Barbados',
  'BY' => 'Belarus',
  'BE' => 'Bélgica',
  'BZ' => 'Belize',
  'BJ' => 'Benin',
  'BM' => 'Bermudas',
  'BO' => 'Bolívia',
  'BA' => 'Bósnia-Herzegovina',
  'BW' => 'Botsuana',
  'BR' => 'Brasil',
  'BN' => 'Brunei',
  'BG' => 'Bulgária',
  'BF' => 'Burquina Faso',
  'BI' => 'Burundi',
  'BT' => 'Butão',
  'CV' => 'Cabo Verde',
  'KH' => 'Camboja',
  'CA' => 'Canadá',
  'KZ' => 'Casaquistão',
  'QA' => 'Catar',
  'TD' => 'Chade',
  'CL' => 'Chile',
  'CN' => 'China',
  'CY' => 'Chipre',
  'SG' => 'Cingapura',
  'CO' => 'Colômbia',
  'KM' => 'Comores',
  'CG' => 'Congo',
  'CD' => 'Congo-Kinshasa',
  'KP' => 'Coréia do Norte',
  'KR' => 'Coréia do Sul',
  'CR' => 'Costa Rica',
  'CI' => 'Costa do Marfim',
  'HR' => 'Croácia',
  'CU' => 'Cuba',
  'DK' => 'Dinamarca',
  'DJ' => 'Djibuti',
  'DM' => 'Dominica',
  'EG' => 'Egito',
  'SV' => 'El Salvador',
  'UA' => 'Emirados Árabes Unidos',
  'EC' => 'Equador',
  'ER' => 'Eritréia',
  'SK' => 'Eslováquia',
  'SI' => 'Eslovênia',
  'ES' => 'Espanha',
  'UY' => 'Estados Unidos',
  'EE' => 'Estônia',
  'ET' => 'Etiópia',
  'FJ' => 'Fiji',
  'PH' => 'Filipinas',
  'FI' => 'Finlândia',
  'FR' => 'França',
  'GA' => 'Gabão',
  'GM' => 'Gâmbia',
  'GH' => 'Gana',
  'GE' => 'Geórgia',
  'GI' => 'Gibraltar',
  'GD' => 'Granada',
  'GR' => 'Grécia',
  'GL' => 'Groênlandia',
  'GP' => 'Guadalupe',
  'GU' => 'Guam',
  'GT' => 'Guatemala',
  'GY' => 'Guiana',
  'GF' => 'Guiana Francesa',
  'GN' => 'Guiné',
  'GW' => 'Guiné Bissau',
  'GQ' => 'Guiné Equatorial',
  'HT' => 'Haiti',
  'NL' => 'Holanda',
  'HN' => 'Honduras',
  'HU' => 'Hungria',
  'WF' => 'Iêmen',
  'KY' => 'Ilhas Caiman',
  'CK' => 'Ilhas Cook',
  'FK' => 'Ilhas Malvinas',
  'MP' => 'Ilhas Marianas do Norte',
  'MH' => 'Ilhas Marshall',
  'NF' => 'Ilhas Norfolk',
  'SB' => 'Ilhas Salomão',
  'TM' => 'Ilhas Turks e Caicos',
  'VG' => 'Ilhas Virgens Britânicas',
  'TV' => 'Ilhas Virgens dos EUA',
  'IN' => 'Índia',
  'ID' => 'Indonésia',
  'IR' => 'Irã',
  'IQ' => 'Iraque',
  'IE' => 'Irlanda',
  'IS' => 'Islândia',
  'IL' => 'Israel',
  'IT' => 'Itália',
  'JM' => 'Jamaica',
  'JP' => 'Japão',
  'JO' => 'Jordânia',
  'KW' => 'Kuwait',
  'LA' => 'Laos',
  'LS' => 'Lesoto',
  'LV' => 'Letônia',
  'LB' => 'Líbano',
  'LR' => 'Libéria',
  'LY' => 'Líbia',
  'LI' => 'Liechtenstein',
  'LT' => 'Lituânia',
  'LU' => 'Luxemburgo',
  'MK' => 'Macedônia',
  'MG' => 'Madagascar',
  'MY' => 'Malásia',
  'MW' => 'Malawi',
  'MV' => 'Maldivas',
  'ML' => 'Mali',
  'MT' => 'Malta',
  'MA' => 'Marrocos',
  'MQ' => 'Martinica',
  'MU' => 'Maurício',
  'MR' => 'Mauritânia',
  'YT' => 'Mayotte',
  'MX' => 'México',
  'MM' => 'Mianmar',
  'FM' => 'Micronésia',
  'MZ' => 'Moçambique',
  'MD' => 'Moldávia',
  'MC' => 'Mônaco',
  'MN' => 'Mongólia',
  'MS' => 'Montserrat',
  'NA' => 'Namíbia',
  'NR' => 'Nauru',
  'NP' => 'Nepal',
  'NI' => 'Nicarágua',
  'NE' => 'Níger',
  'NG' => 'Nigéria',
  'NU' => 'Niue',
  'NO' => 'Noruega',
  'NC' => 'Nova Caledônia',
  'NZ' => 'Nova Zelândia',
  'OM' => 'Omã',
  'PW' => 'Palau',
  'PA' => 'Panamá',
  'PG' => 'Papua-Nova Guiné',
  'PK' => 'Paquistão',
  'PY' => 'Paraguai',
  'PE' => 'Peru',
  'PN' => 'Pitcairn',
  'PF' => 'Polinésia Francesa',
  'PL' => 'Polônia',
  'PR' => 'Porto Rico',
  'PT' => 'Portugal',
  'KE' => 'Quênia',
  'KG' => 'Quirguistão',
  'KI' => 'Quiribati',
  'AE' => 'Reino Unido',
  'CF' => 'República Centro-Africana',
  'DO' => 'República Dominicana',
  'CZ' => 'República Tcheca',
  'CM' => 'República dos Camarões',
  'RE' => 'Reunião',
  'RO' => 'Romênia',
  'RW' => 'Ruanda',
  'RU' => 'Rússia',
  'PM' => 'Saint Pierre e Miquelon',
  'WS' => 'Samoa',
  'AS' => 'Samoa Americana',
  'SM' => 'San Marino',
  'SH' => 'Santa Helena',
  'LC' => 'Santa Lúcia',
  'KN' => 'São Cristovão e Nevis',
  'ST' => 'São Tomé e Príncipe',
  'VC' => 'São Vicente e Granadinas',
  'SN' => 'Senegal',
  'SL' => 'Serra Leoa',
  'CS' => 'Sérvia e Montenegro',
  'SC' => 'Seychelles',
  'SY' => 'Síria',
  'SO' => 'Somália',
  'LK' => 'Sri Lanka',
  'SZ' => 'Suazilândia',
  'SD' => 'Sudão',
  'SE' => 'Suécia',
  'CH' => 'Suíça',
  'SR' => 'Suriname',
  'TJ' => 'Tadjiquistão',
  'TZ' => 'Tailândia',
  'TW' => 'Taiwan',
  'IO' => 'Território Britânico do Oceano Índico',
  'PS' => 'Território da Palestina',
  'TL' => 'Timor Leste',
  'TH' => 'Togo',
  'TG' => 'Tokelau',
  'TK' => 'Tonga',
  'TO' => 'Trinidad e Tobago',
  'TT' => 'Tunísia',
  'TR' => 'Turcomenistão',
  'TN' => 'Turquia',
  'TC' => 'Tuvalu',
  'UG' => 'Ucrânia',
  'VI' => 'Uganda',
  'GB' => 'Uruguai',
  'US' => 'Uzbequistão',
  'UZ' => 'Vanuatu',
  'VU' => 'Vaticano',
  'VA' => 'Venezuela',
  'VE' => 'Vietnã',
  'VN' => 'Wallis e Futuna',
  'YE' => 'Zâmbia',
  'ZM' => 'Zimbábue',
);