<?php
return array (
  'AF' => 'Afɣanistan',
  'PS' => 'Agemmaḍ Ugut d Ɣazza Ifilisṭiniyen',
  'AL' => 'Albanya',
  'DE' => 'Almanya',
  'IO' => 'Amur n Agaraw Uhindi Ubṛiṭani',
  'AD' => 'Anḍurra',
  'AO' => 'Angula',
  'AI' => 'Angwilla',
  'AG' => 'Antigwa d Barbuda',
  'AN' => 'Antil Tihulanḍiyyin',
  'AR' => 'Arjuntin',
  'AM' => 'Arminya',
  'AW' => 'Aruba',
  'VA' => 'Awank iɣrem n Vatikan',
  'AZ' => 'Azerbiǧan',
  'BS' => 'Bahamas',
  'BH' => 'Baḥrayn',
  'BD' => 'Bangladic',
  'BB' => 'Barbadus',
  'BE' => 'Beljika',
  'BG' => 'Belɣarya',
  'BY' => 'Bilarusya',
  'BZ' => 'Biliz',
  'BJ' => 'Binin',
  'BM' => 'Birmuda',
  'BR' => 'Bṛazil',
  'BN' => 'Brunay',
  'BO' => 'Bulivya',
  'BF' => 'Burkina Fasu',
  'BI' => 'Burundi',
  'BA' => 'Busna-d-Hirsik',
  'BT' => 'Buṭan',
  'BW' => 'Butswana',
  'CL' => 'Ccili',
  'DK' => 'Danmark',
  'DM' => 'Ḍuminika',
  'DZ' => 'Dzayer',
  'FJ' => 'Fiji',
  'PH' => 'Filippin',
  'FI' => 'Finlanḍa',
  'FR' => 'Fṛansa',
  'GA' => 'Gabun',
  'GM' => 'Gambya',
  'DJ' => 'Ǧibuti',
  'GD' => 'Grinada',
  'GL' => 'Grinlanḍa',
  'GY' => 'Guyana',
  'GF' => 'Guyana Tafransist',
  'GP' => 'Gwadalup',
  'GU' => 'Gwam',
  'GT' => 'Gwatimala',
  'HT' => 'Hayti',
  'HU' => 'Henɣarya',
  'IN' => 'Hind',
  'HN' => 'Hinduras',
  'NL' => 'Hulanḍa',
  'EC' => 'Ikwaḍur',
  'AE' => 'Imarat Tiεrabin Tidduklin',
  'ID' => 'Indunizya',
  'IR' => 'Iran',
  'ER' => 'Iritrya',
  'IE' => 'Irlanḍa',
  'IS' => 'Islanḍa',
  'IL' => 'Israeil',
  'EE' => 'Isṭunya',
  'IT' => 'Iṭalya',
  'ET' => 'Ityupya',
  'US' => 'Iwunak Idduklen n Amirika',
  'JM' => 'Jamayka',
  'GI' => 'Jibralṭar',
  'JP' => 'Jjappun',
  'GE' => 'Jyurjya',
  'KH' => 'Kambudj',
  'CM' => 'Kamerun',
  'CA' => 'Kanada',
  'KZ' => 'Kazaxistan',
  'KE' => 'Kinya',
  'KI' => 'Kiribati',
  'KG' => 'Kirɣistan',
  'HR' => 'Krwatya',
  'CO' => 'Kulumbya',
  'CG' => 'Kungu',
  'KP' => 'Kurya Tugafat',
  'KR' => 'Kurya Tunẓult',
  'CR' => 'Kusṭa Rika',
  'KW' => 'Kuwwayt',
  'LA' => 'Laws',
  'LR' => 'Libirya',
  'LY' => 'Libya',
  'LI' => 'Lictencṭayn',
  'LU' => 'Liksumburg',
  'LS' => 'Lisuṭu',
  'LV' => 'Liṭṭunya',
  'LT' => 'Litwanya',
  'LB' => 'Lubnan',
  'MG' => 'Madaɣacqar',
  'MW' => 'Malawi',
  'MV' => 'Maldiv',
  'ML' => 'Mali',
  'MY' => 'Malizya',
  'MT' => 'Malṭa',
  'MN' => 'Manɣulya',
  'MK' => 'Maqdunya',
  'MQ' => 'Martinik',
  'YT' => 'Mayuṭ',
  'MA' => 'Meṛṛuk',
  'FM' => 'Mikrunizya',
  'MX' => 'Miksik',
  'EG' => 'Miṣr',
  'MD' => 'Mulḍavya',
  'MC' => 'Munaku',
  'MS' => 'Muntsirra',
  'MU' => 'Muris',
  'MR' => 'Muritanya',
  'MZ' => 'Muzambiq',
  'MM' => 'Myanmar',
  'NA' => 'Namibya',
  'NR' => 'Nawru',
  'NG' => 'Nijiria',
  'NI' => 'Nikaragwa',
  'NP' => 'Nippal',
  'NU' => 'Niwi',
  'NE' => 'Nnijer',
  'NO' => 'Nnurwij',
  'PK' => 'Pakistan',
  'PW' => 'Palu',
  'PA' => 'Panama',
  'PG' => 'Papwa Ɣinya Tamaynut',
  'PY' => 'Paragway',
  'PE' => 'Piru',
  'PN' => 'Pitkirn',
  'PF' => 'Pulinizya Tafransist',
  'PL' => 'Pulunya',
  'PR' => 'Purturiku',
  'PT' => 'Purtuɣal',
  'QA' => 'Qaṭar',
  'CY' => 'Qubrus',
  'KM' => 'Qumur',
  'RE' => 'Riyyunyun',
  'RO' => 'Ṛumanya',
  'RU' => 'Rusya',
  'RW' => 'Ruwwanḍa',
  'SV' => 'Salvaḍur',
  'WS' => 'Samwa',
  'AS' => 'Samwa Imirikaniyyin',
  'SM' => 'Sanmarinu',
  'SH' => 'Santehilin',
  'KN' => 'Santekits d Nivis',
  'LC' => 'Santelusya',
  'PM' => 'Santepyir d Mikelun',
  'VC' => 'Santevinsent d Grinadin',
  'SG' => 'Sanɣafura',
  'ST' => 'Sawṭumi d Prinsip',
  'ES' => 'Sbanya',
  'SL' => 'Siralyun',
  'CS' => 'Ṣiṛbya d Muntinigru',
  'SK' => 'Sluvakya',
  'SI' => 'Sluvinya',
  'LK' => 'Srilanka',
  'SA' => 'Ssaεudiyya Taεrabt',
  'SE' => 'Ssewwid',
  'SC' => 'Ssicil',
  'CN' => 'Ṣṣin',
  'SN' => 'Ssiniɣal',
  'SD' => 'Ssudan',
  'SO' => 'Ṣṣumal',
  'SR' => 'Surinam',
  'SY' => 'Surya',
  'SZ' => 'Swazilanḍa',
  'CH' => 'Swisra',
  'ZA' => 'Tafrikt Tunẓul',
  'CD' => 'Tagduda Tadimuqraṭit n Kungu',
  'CF' => 'Tagduda n Afrika Wammas',
  'CZ' => 'Tagduda n Čik',
  'DO' => 'Tagduda n Ḍuminikan',
  'GB' => 'Tagelda Taddukelt',
  'TJ' => 'Ṭaǧikistan',
  'TZ' => 'Ṭanzanya',
  'TH' => 'Ṭaylanḍa',
  'TW' => 'Ṭaywan',
  'CI' => 'Taɣazut n Uszer',
  'TD' => 'Tcad',
  'VG' => 'Tigzirin (Virgin) Tibṛiṭaniyin',
  'TC' => 'Tigzirin Turkiyyin d Tikaykusin',
  'FK' => 'Tigzirin n Falkland',
  'CV' => 'Tigzirin n Iɣf Uzegzaw',
  'KY' => 'Tigzirin n Kayman',
  'CK' => 'Tigzirin n Kuk',
  'MH' => 'Tigzirin n Marcal',
  'MP' => 'Tigzirin n Maryana Tugafat',
  'SB' => 'Tigzirin n Salumun',
  'VI' => 'Tigzirin n Virjin n Iwunak Yedduklen',
  'NF' => 'Tigzirt Nurfulk',
  'TL' => 'Timur Tagmuṭ',
  'TT' => 'Trinidad d Ṭubagu',
  'TG' => 'Ṭṭugu',
  'TK' => 'Tuklu',
  'TN' => 'Tunes',
  'TO' => 'Ṭunga',
  'TM' => 'Turkmanistan',
  'TR' => 'Turkya',
  'TV' => 'Ṭuvalu',
  'UA' => 'Ukranya',
  'JO' => 'Urḍun',
  'UY' => 'Urugway',
  'AU' => 'Usṭralya',
  'AT' => 'Ustriyya',
  'UZ' => 'Uzbakistan',
  'UG' => 'Uɣanda',
  'VU' => 'Vanwatu',
  'VE' => 'Vinzwilla',
  'VN' => 'Viṭnam',
  'WF' => 'Walis d Futuna',
  'YE' => 'Yaman',
  'GR' => 'Yunan',
  'ZM' => 'Zambya',
  'NZ' => 'Zilanḍa Tamaynut',
  'ZW' => 'Zimbabwi',
  'NC' => 'kalidunya Tamaynut',
  'CU' => 'kuba',
  'IQ' => 'Ɛiraq',
  'OM' => 'Ɛumman',
  'GH' => 'Ɣana',
  'GN' => 'Ɣinya',
  'GQ' => 'Ɣinya Tikwaṭur it',
  'GW' => 'Ɣinya-Bissaw',
);