<?php
return array (
  'UM' => 'امریکی بیرونی جزائر',
  'VI' => 'امریکی جزائر ورجن',
  'BB' => 'بارباڈوس',
  'BR' => 'برازیل',
  'IO' => 'برطانوی بحرہند خطہ',
  'VG' => 'برطانوی جزائر ورجن',
  'TA' => 'ترسٹان دا کونیا',
  'CC' => 'جزائر (کیلنگ) کوکوس',
  'AX' => 'جزائر ایلانڈ',
  'PN' => 'جزائر پٹکیرن',
  'SB' => 'جزائر سلیمان',
  'MP' => 'جزائر شمالی ماریانا',
  'FK' => 'جزائر فاکلینڈ (اسلاس مالویناس)',
  'CK' => 'جزائر کک',
  'IC' => 'جزائر کناری',
  'TC' => 'جزائر کیکس و ترکیہ',
  'MH' => 'جزائر مارشل',
  'HM' => 'جزائر ہرڈ و مکڈونلڈ',
  'FO' => 'جزائرفارو',
  'AC' => 'جزیرہ اسینشن',
  'BV' => 'جزیرہ بووہ',
  'CP' => 'جزیرہ کلپرٹن',
  'NF' => 'جزیرہ نارفولک',
  'DG' => 'ڈیگو گارشیا',
  'RU' => 'روس',
  'GF' => 'فرانسیسی گیانا',
  'PH' => 'فلپائن',
  'CI' => 'کوت داوواغ',
  'GD' => 'گریناڈا',
  'NR' => 'ناورو',
  'EU' => 'یورپی اتحاد',
);