<?php
return array (
  'AL' => 'Abhaniya',
  'AF' => 'Afigándesitaŋ',
  'ZA' => 'Afirika Kɔi Leŋŋɛ Lɔ',
  'CF' => 'Áfíríka Lumaã Tɛ Boloe',
  'DZ' => 'Agiriya',
  'IS' => 'Áisi Lumaã',
  'AR' => 'Ajɛŋtína',
  'AM' => 'Améniya',
  'IE' => 'Áre Lumaã',
  'AW' => 'Arubha',
  'CD' => 'Avorekoo',
  'AZ' => 'Azabhaijaŋ',
  'AD' => 'Aŋdóra',
  'AI' => 'Aŋgíla',
  'AO' => 'Aŋgóla',
  'AG' => 'Aŋtígwa Ɓahabhuda',
  'BS' => 'Bahámasi',
  'BB' => 'Bhabhedo',
  'BD' => 'Bhangiladɛ̀shi',
  'IL' => 'Bhanísiláila',
  'BH' => 'Bharɛŋ',
  'BZ' => 'Bheliz',
  'BF' => 'Bhokina Fáso',
  'BO' => 'Bholiviya',
  'BW' => 'Bhosuwana',
  'BR' => 'Bhurazeli',
  'BI' => 'Bhurundi',
  'BN' => 'Bhurunɛĩ',
  'BT' => 'Bhutaŋ',
  'BE' => 'Bhɛgiyɔŋ',
  'BY' => 'Bhɛlarusi',
  'BM' => 'Bhɛmuda',
  'BJ' => 'Bhɛni',
  'BG' => 'Bhɔgeriya',
  'BA' => 'Bhɔsiniya',
  'TD' => 'Chádi',
  'CN' => 'Cháína',
  'CL' => 'Chéli',
  'CZ' => 'Chɛki Boloe',
  'DK' => 'Danimaha',
  'DM' => 'Domíiníka',
  'DO' => 'Domíiníka Ɓoloe',
  'GQ' => 'Dúúnyá Tɛ Giini',
  'FK' => 'Fáháki Luma Tiŋŋɛ',
  'PH' => 'Félepiŋ',
  'FJ' => 'Fíji',
  'FI' => 'Fiŋlɛŋ',
  'FR' => 'Fɛŋsi',
  'GF' => 'Fɛŋsi Giwana',
  'PF' => 'Fɛŋsi Polinísiya',
  'GA' => 'Gabhɔŋ',
  'GM' => 'Gambiya',
  'GH' => 'Gana',
  'SL' => 'Gbeya Bahawɔ',
  'GN' => 'Gini',
  'GW' => 'Gini Bhisawo',
  'GD' => 'Gurinéda',
  'GP' => 'Guwadelupe',
  'GU' => 'Guwami',
  'GT' => 'Guwatɛmala',
  'GY' => 'Guyana',
  'HT' => 'Háiti',
  'GR' => 'Hɛlɛŋ',
  'HN' => 'Hɔndura',
  'HU' => 'Hɔ́ngare',
  'IN' => 'Índiya',
  'ID' => 'Índonisiya',
  'IQ' => 'Iraki',
  'IR' => 'Iraŋ',
  'IT' => 'Ítali',
  'ET' => 'Ítiyópiya',
  'DE' => 'Jamáĩ',
  'JM' => 'Jamaika',
  'GL' => 'Jamba Kuwa Lumaã',
  'JP' => 'Japaŋ',
  'VG' => 'Jengéesi Bhɛɛ Lɔ Musu Tiŋŋɛ',
  'IO' => 'Jengéesi Gbawoe Índiya Kɔiyɛ Lɔ',
  'GI' => 'Jibhurata',
  'DJ' => 'Jibhuti',
  'JO' => 'Jɔɔdaŋ',
  'GE' => 'Jɔɔjiya',
  'NC' => 'Kalidoninya Námaá',
  'CM' => 'Kameruŋ',
  'CA' => 'Kánáda',
  'QA' => 'Kataha',
  'KZ' => 'Kazasitaŋ',
  'KH' => 'Kaŋbhodiya',
  'KY' => 'Keemaŋ Tiŋŋɛ',
  'KE' => 'Kénya',
  'CV' => 'Kepi Vɛdi Tiŋŋɛ',
  'KG' => 'Kigisitaŋ',
  'KI' => 'Kiribhati',
  'CU' => 'Kiyubha',
  'CI' => 'Kódivówa',
  'CK' => 'Kóki Tiŋŋɛ',
  'KM' => 'Komorosi',
  'CG' => 'Kóngo',
  'HR' => 'Koresiya',
  'KP' => 'Koriya Kɔi Kaŋndɔ',
  'KR' => 'Koriya Kɔi Leŋŋɛ Lɔ',
  'CR' => 'Kósíta Ríko',
  'KW' => 'Kuweti',
  'MP' => 'Kɔi Kaŋndɔ Mariyana Tiŋŋɛ',
  'CO' => 'Kɔlɔmbiya',
  'SA' => 'Lahabu',
  'LR' => 'Laibhiya',
  'LV' => 'Lativiya',
  'LA' => 'Lawosi',
  'LB' => 'Lebhanɔ',
  'LY' => 'Lebhiya',
  'LS' => 'Lisóto',
  'LT' => 'Lituweninya',
  'LU' => 'Lusimbɔ',
  'MG' => 'Madagasita',
  'MW' => 'Malawi',
  'MY' => 'Malesiya',
  'ML' => 'Mali',
  'MV' => 'Malidavi',
  'MT' => 'Malita',
  'MK' => 'Masedoninya',
  'MH' => 'Masha Tiŋŋɛ',
  'MQ' => 'Matiniki',
  'YT' => 'Mavote',
  'FM' => 'Mikonisiya',
  'EG' => 'Míséla',
  'MM' => 'Miyamaha',
  'MZ' => 'Mozambiki',
  'MX' => 'Mɛsíko',
  'MD' => 'Mɔlidova',
  'MC' => 'Mɔnako',
  'MN' => 'Mɔngoliya',
  'MU' => 'Mɔreshɔ',
  'MR' => 'Mɔretaninya',
  'MA' => 'Mɔroko',
  'MS' => 'Mɔserati',
  'NE' => 'Naĩja',
  'NG' => 'Naĩjiriya',
  'NA' => 'Namibiya',
  'NP' => 'Nepa',
  'NL' => 'Nidɔlɛŋ',
  'AN' => 'Nidɔlɛŋ Aŋtili',
  'NI' => 'Nikaraguwa',
  'NU' => 'Niwe',
  'NR' => 'Noru',
  'NF' => 'Nɔfɔ Tiŋŋɛ',
  'NO' => 'Nɔɔwe',
  'OM' => 'Omaŋ',
  'PK' => 'Pakisitaŋ',
  'PS' => 'Palesitininya Tele Jii Kɔiyɛ lá hĩ Gaza',
  'PW' => 'Palo',
  'PA' => 'Panama',
  'ES' => 'Panyɛĩ',
  'PG' => 'Papuwa Gini Námaá',
  'PY' => 'Paragɔe',
  'PN' => 'Pitikɛŋ',
  'PR' => 'Piyuto Riko',
  'PL' => 'Pólɛŋ',
  'US' => 'Poo',
  'VI' => 'Poo Bhɛɛ lɔ Musu Tiŋŋɛ',
  'AS' => 'Poo Sambowa',
  'PT' => 'Potokíi',
  'PE' => 'Pɛru',
  'RW' => 'Rawunda',
  'RE' => 'Renyɔɔ̃',
  'RO' => 'Romininya',
  'RU' => 'Rɔshiya',
  'WS' => 'Samowa',
  'ST' => 'Sawo Tombe ɓɛ a Gbawoe',
  'CY' => 'Saɛpurɔ',
  'SM' => 'Saŋ Marindo',
  'SC' => 'Seshɛɛ',
  'SG' => 'Síingapoo',
  'SN' => 'Sinigaha',
  'SY' => 'Síyaŋ',
  'SH' => 'Siŋ Hɛlina',
  'KN' => 'Siŋ Kisi ɓɛ́ Nevisi',
  'LC' => 'Siŋ Lusiya',
  'PM' => 'Siŋ Piiyɛ ɓɛ́ Mikelɔŋ',
  'VC' => 'Siŋ Viŋsi',
  'SO' => 'Somaliya',
  'SD' => 'Sudɛŋ',
  'SB' => 'Sulaimaãna Tiŋŋɛ',
  'SK' => 'Sulovakiya',
  'SI' => 'Suloveninya',
  'LK' => 'Suri Laŋka',
  'SR' => 'Surinambe',
  'SZ' => 'Suwazi Lumaã',
  'CH' => 'Suweza Lumaã',
  'SE' => 'Suwidɛŋ',
  'CS' => 'Sɛbiya ɓɛ Mɔŋteniguro',
  'TH' => 'Tai Lumaã',
  'TW' => 'Taiwaŋ',
  'TJ' => 'Tajikisitaŋ',
  'TZ' => 'Taŋzaninya',
  'TL' => 'Tele Ɓɔ́ Timɔɔ̃',
  'TG' => 'Togo',
  'TK' => 'Tokelo',
  'TM' => 'Tukimɛnisitaŋ',
  'TC' => 'Tukisi ɓɛ̀ Kaikóosi Tiŋŋɛ',
  'TN' => 'Tunisiya',
  'TT' => 'Turindeda ɓɛ́ Tobhego',
  'TV' => 'Tuválu',
  'TO' => 'Tɔnga',
  'TR' => 'Tɔ́ɔ́ki',
  'VU' => 'Vanuwátu',
  'VA' => 'Vatikaŋ Ɓoloe',
  'VN' => 'Viyanami',
  'VE' => 'Vɛnɛzuwela',
  'WF' => 'Walísi',
  'YE' => 'Yemɛni',
  'UZ' => 'Yubhɛkisitaŋ',
  'UG' => 'Yuganda',
  'UA' => 'Yukuréŋ',
  'AE' => 'Yunaitɛ Arabhi Ɛmire',
  'GB' => 'Yunaitɛ Kíŋdɔŋ',
  'UY' => 'Yuwegɔwe',
  'ZM' => 'Zambiya',
  'NZ' => 'Zilɛŋ Námaá',
  'ZW' => 'Zimbabhuwe',
  'EC' => 'Ɛ́kúwédɔ',
  'SV' => 'Ɛlɛ Sávádɔ',
  'ER' => 'Ɛritera',
  'EE' => 'Ɛsitóninya',
  'AT' => 'Ɔ́situwa',
  'AU' => 'Ɔsituwéeliya',
);