<?php
return array (
  'AF' => 'Afkanistáŋ',
  'AM' => 'Almanía',
  'AL' => 'Alpaní',
  'AR' => 'Alsaŋtín',
  'DZ' => 'Alselí',
  'AW' => 'Alúpa',
  'AZ' => 'Asɛlpaisáŋ',
  'AI' => 'Aŋkíla',
  'AO' => 'Aŋkúla',
  'AG' => 'Aŋtíka na Palpúta',
  'AD' => 'Aŋtúla',
  'VG' => 'Filisíin ungilís',
  'KH' => 'Kámbóse',
  'CA' => 'Kánáta',
  'CV' => 'Kápfɛl',
  'KY' => 'Káyímanɛ',
  'CM' => 'Kemelún',
  'HR' => 'Kolowasíi',
  'CG' => 'Kongó',
  'CR' => 'Kóstálíka',
  'CI' => 'Kótifualɛ',
  'CK' => 'Kúuke',
  'CO' => 'Kɔlɔ́mbía',
  'KM' => 'Kɔmɔ́ɔl',
  'IO' => 'Kɔɔ́m kí ndián yi ngilís',
  'AU' => 'Otalalí',
  'AT' => 'Otilís',
  'BS' => 'Pahámas',
  'BB' => 'Palpatós',
  'BH' => 'Palɛŋ',
  'BD' => 'Paŋkalatɛs',
  'BY' => 'Pelalús',
  'BZ' => 'Pelíse',
  'BJ' => 'Penɛŋ',
  'BR' => 'Pilesíl',
  'BO' => 'Polífia',
  'BW' => 'Posuána',
  'BF' => 'Pulikínafásó',
  'BG' => 'Pulukalíi',
  'BI' => 'Púlúndí',
  'BN' => 'Pulunéy',
  'BA' => 'Pusiní-ɛlkofína',
  'BT' => 'Putaŋ',
  'BM' => 'Pɛlmúta',
  'BE' => 'Pɛlsíik',
  'TD' => 'Sáat',
  'AS' => 'Sámua u Amelíka',
  'CF' => 'Santalafilíik',
  'CN' => 'Síine',
  'CL' => 'Silí',
  'ZA' => 'afilí mbátɛ́',
  'SA' => 'alapísawutíit',
  'US' => 'amálíka',
  'AN' => 'andíiy u nitililáand',
  'HT' => 'ayíti',
  'EC' => 'ekuatɛ́l',
  'RE' => 'elewuniɔ́ŋ',
  'ER' => 'elitée',
  'ET' => 'etiopí',
  'VU' => 'fanuatú',
  'VA' => 'fatikáaŋ',
  'FR' => 'felensí',
  'VE' => 'fenesuwelá',
  'PH' => 'filipíin',
  'FJ' => 'físi',
  'VN' => 'fiɛtnáam',
  'FI' => 'fɛnlánd',
  'MP' => 'il maliyanɛ u muɛnɛ́',
  'NF' => 'il nɔ́lfɔ́lɔk',
  'SB' => 'il salomɔ́ŋ',
  'IQ' => 'ilák',
  'IR' => 'iláŋ',
  'IE' => 'ililánd',
  'MH' => 'ílmalasáal',
  'AE' => 'imiláat i paaláap',
  'GB' => 'ingilíís',
  'IL' => 'ísilayɛ́l',
  'EG' => 'isípit',
  'IS' => 'isláand',
  'IT' => 'italí',
  'GM' => 'kambíi',
  'GH' => 'kaná',
  'GA' => 'kapɔ́ŋ',
  'KZ' => 'kasaksitáŋ',
  'QA' => 'katáal',
  'GD' => 'kelenáat',
  'KE' => 'kénia',
  'GN' => 'kiiné',
  'GW' => 'kiinépisaó',
  'KG' => 'kilikisistáŋ',
  'KI' => 'kilipatí',
  'GR' => 'kilɛ́ɛk',
  'GQ' => 'kinéekuatolial',
  'CZ' => 'kitɔŋ kí cɛ́k',
  'CD' => 'kitɔŋ kí kongó',
  'PS' => 'kitɔŋ ki palɛstíin',
  'DO' => 'kitɔŋ kí tumunikɛ́ŋ',
  'KW' => 'kowéet',
  'GU' => 'kuamiɛ',
  'GP' => 'kuatelúup',
  'GT' => 'kuatemalá',
  'GL' => 'kuluɛnlánd',
  'CU' => 'kúpa',
  'GY' => 'kuyáan',
  'GF' => 'kuyáan u felensí',
  'KP' => 'kɔlé u muɛnɛ́',
  'KR' => 'kɔlé wu mbát',
  'LA' => 'lawós',
  'LS' => 'lesotó',
  'LV' => 'letoní',
  'LU' => 'liksambúul',
  'LB' => 'lipáŋ',
  'LR' => 'lipélia',
  'LY' => 'lipíi',
  'LI' => 'lístɛ́nsitáyin',
  'LT' => 'litiyaní',
  'MW' => 'malawí',
  'MY' => 'malesí',
  'MV' => 'maletíif',
  'ML' => 'malí',
  'MA' => 'malóok',
  'MQ' => 'maltiníik',
  'FK' => 'maluwín',
  'MT' => 'málɛ́t',
  'MK' => 'masetuán',
  'MG' => 'matakaskáal',
  'YT' => 'mayɔ́ɔt',
  'MM' => 'miaŋmáal',
  'FM' => 'mikolonesí',
  'MU' => 'molís',
  'MR' => 'molitaní',
  'MD' => 'moltafí',
  'MC' => 'monakó',
  'MN' => 'mongolí',
  'MZ' => 'mosambík',
  'MX' => 'mɛksíik',
  'MS' => 'mɔŋsilá',
  'NA' => 'namipí',
  'NR' => 'nawulú',
  'NP' => 'nepáal',
  'NI' => 'nikalaká',
  'NG' => 'nisélia',
  'NE' => 'nisɛ́ɛl',
  'NL' => 'nitililáand',
  'NU' => 'niyuwé',
  'DE' => 'nsáman',
  'NC' => 'nufɛ́l kaletoní',
  'NZ' => 'nufɛ́l seláand',
  'NO' => 'nɔlfɛ́ɛs',
  'OM' => 'omáŋ',
  'PK' => 'pakistáŋ',
  'PY' => 'palakúé',
  'PW' => 'palawú',
  'PA' => 'panamá',
  'ES' => 'panyá',
  'PG' => 'papuasí nufɛ́l kiiné',
  'PE' => 'pelú',
  'VI' => 'pindisúlɛ́ pi amálíka',
  'PN' => 'pitikɛ́ɛlínɛ́',
  'PF' => 'polinesí u felensí',
  'PR' => 'pólótolíko',
  'PT' => 'pɔltukáal',
  'PL' => 'pɔlɔ́ɔny',
  'ZM' => 'saambíi',
  'SV' => 'salfatɔ́ɔl',
  'JM' => 'samayíik',
  'WS' => 'samowá',
  'SM' => 'san malíno',
  'JP' => 'sapɔ́ɔŋ',
  'ST' => 'sáwó tomé e pelensípe',
  'SN' => 'senekáal',
  'SC' => 'sesɛ́ɛl',
  'SL' => 'sieláleyɔ́ɔn',
  'LK' => 'silíláŋka',
  'SK' => 'silofakí',
  'SI' => 'silofení',
  'GI' => 'sílpalatáal',
  'ZW' => 'simbapuwé',
  'SG' => 'singapúul',
  'CY' => 'síplɛ',
  'DJ' => 'síputí',
  'SO' => 'somalí',
  'SZ' => 'suasiláand',
  'SR' => 'sulináam',
  'SD' => 'sutáaŋ',
  'CH' => 'suwíis',
  'SE' => 'suɛ́t',
  'CS' => 'sɛlpí e mɔ́ŋténékolo',
  'VC' => 'sɛ́ŋ fɛŋsáŋ elekelenatíin',
  'KN' => 'sɛ́ŋkilistɔ́f eniɛ́f',
  'PM' => 'sɛ́ŋpiɛ́l e mikelɔ́ŋ',
  'SH' => 'sɛ́ŋtɛ́ elɛ́ɛnɛ',
  'LC' => 'sɛ́ŋtɛ́lusí',
  'GE' => 'sɔlsíi',
  'JO' => 'sɔltaní',
  'DK' => 'tanemálk',
  'TJ' => 'tasikistáaŋ',
  'TH' => 'tayiláand',
  'TW' => 'tayiwáan',
  'TZ' => 'taŋsaní',
  'TT' => 'tilinitáat na tupákɔ',
  'TL' => 'timɔ́ɔl u nipálɛ́n',
  'TK' => 'tokeló',
  'TG' => 'tokó',
  'TV' => 'tufalú',
  'TC' => 'túluk na káyiik',
  'TR' => 'tulukíi',
  'TM' => 'tulukmenisitáaŋ',
  'DM' => 'túmúnéke',
  'TN' => 'tunusí',
  'TO' => 'tɔ́ŋka',
  'UG' => 'ukánda',
  'UA' => 'ukilɛ́ɛn',
  'RW' => 'uluándá',
  'UY' => 'ulukuéy',
  'RO' => 'ulumaní',
  'RU' => 'ulusí',
  'UZ' => 'usupekistáaŋ',
  'WF' => 'walíis na futúna',
  'YE' => 'yémɛn',
  'ID' => 'ɛndonesí',
  'EE' => 'ɛstoni',
  'IN' => 'ɛ́ɛnd',
  'HN' => 'ɔndúlas',
  'HU' => 'ɔngilí',
);