<?php
return array (
  'YE' => '也門',
  'TT' => '千里達和多巴哥',
  'ER' => '厄立特里亞',
  'BB' => '巴巴多斯',
  'PG' => '巴布亞新幾內亞',
  'MR' => '毛里塔尼亞',
  'MU' => '毛里裘斯',
  'TD' => '乍得',
  'GH' => '加納',
  'GA' => '加蓬',
  'QA' => '卡塔爾',
  'NG' => '尼日利亞',
  'NE' => '尼日爾',
  'BI' => '布隆迪',
  'VU' => '瓦努阿圖',
  'PN' => '皮特凱恩島',
  'LI' => '列支敦士登',
  'GT' => '危地馬拉',
  'AI' => '安圭拉',
  'AG' => '安提瓜及巴布達',
  'BZ' => '伯利茲',
  'CV' => '佛得角',
  'HR' => '克羅地亞',
  'LR' => '利比里亞',
  'SA' => '沙特阿拉伯',
  'BJ' => '貝寧',
  'TZ' => '坦桑尼亞',
  'GM' => '岡比亞',
  'SB' => '所羅門群島',
  'PF' => '法屬波利尼西亞',
  'TF' => '法屬南部地區',
  'BA' => '波斯尼亞和黑塞哥維那',
  'KE' => '肯雅',
  'AE' => '阿拉伯聯合酋長國',
  'OM' => '阿曼',
  'AZ' => '阿塞拜疆',
  'AW' => '阿魯巴',
  'GS' => '南佐治亞島與南桑威奇群島',
  'ZW' => '津巴布韋',
  'HN' => '洪都拉斯',
  'KM' => '科摩羅',
  'IM' => '英屬地曼島',
  'CG' => '剛果 - 布拉薩',
  'CD' => '剛果 - 金夏沙',
  'CR' => '哥斯達黎加',
  'ET' => '埃塞俄比亞',
  'GD' => '格林納達',
  'GE' => '格魯吉亞',
  'TC' => '特克斯和凱科斯群島',
  'SO' => '索馬里',
  'ML' => '馬里',
  'MV' => '馬爾代夫',
  'VA' => '梵蒂岡宮城',
  'MZ' => '莫桑比克',
  'BW' => '博茨瓦納',
  'SJ' => '斯瓦爾巴群島及揚馬延島',
  'SZ' => '斯威士蘭',
  'SI' => '斯洛文尼亞',
  'TO' => '湯加',
  'LS' => '萊索托',
  'CI' => '象牙海岸',
  'ME' => '黑山',
  'SC' => '塞舌爾',
  'SL' => '塞拉利昂',
  'CY' => '塞浦路斯',
  'IT' => '意大利',
  'NC' => '新喀里多尼亞',
  'NR' => '瑙魯',
  'BL' => '聖巴泰勒米',
  'VC' => '聖文森特和格林納丁斯',
  'ST' => '聖多美普林西比',
  'KN' => '聖基茨和尼維斯',
  'LC' => '聖盧西亞',
  'TV' => '圖瓦盧',
  'MS' => '蒙塞拉特島',
  'HM' => '赫德與麥當勞群島',
  'RW' => '盧旺達',
  'ZM' => '贊比亞',
  'SR' => '蘇里南',
);