<?php
return array (
  'Zyyy' => 'Algemeen',
  'Armn' => 'Armeens',
  'Beng' => 'Bengaals',
  'Bopo' => 'Bopomofo',
  'Brai' => 'Braille',
  'Deva' => 'Devanagari',
  'Egyp' => 'Egiptieses hiërogliewe',
  'Ethi' => 'Etiopies',
  'Phnx' => 'Fenisieses',
  'Geor' => 'Georgies',
  'Goth' => 'Gotieses',
  'Grek' => 'Grieks',
  'Gujr' => 'Gudjarati',
  'Guru' => 'Gurmukhi',
  'Hani' => 'Han',
  'Hang' => 'Hangul',
  'Hebr' => 'Hebreeus',
  'Hira' => 'Hiragana',
  'Jpan' => 'Japannees',
  'Knda' => 'Kannada',
  'Kana' => 'Katakana',
  'Khmr' => 'Khmer',
  'Copt' => 'Koptieses',
  'Kore' => 'Koreaans',
  'Laoo' => 'Lao',
  'Latn' => 'Latyn',
  'Mlym' => 'Malabaars',
  'Mymr' => 'Mianmar',
  'Mong' => 'Mongools',
  'Zzzz' => 'Onbekende skryfstelsel',
  'Zxxx' => 'Ongeskrewe',
  'Orya' => 'Oriya',
  'Cyrs' => 'Ou Kerkslawiese Sirillieses',
  'Arab' => 'Perso-Arabies',
  'Zsym' => 'Simbole',
  'Sinh' => 'Sinhala',
  'Cyrl' => 'Sirillies',
  'Taml' => 'Tamil',
  'Telu' => 'Telugu',
  'Thaa' => 'Thaana',
  'Thai' => 'Thai',
  'Tibt' => 'Tibettaans',
  'Hant' => 'Tradisionele Han',
  'Ugar' => 'Ugaritieses',
  'Hans' => 'Vereenvoudigde Han',
  'Visp' => 'Visible Speech-karakters',
);