<?php
return array (
  'Hano' => 'ሀኑኦ',
  'Hira' => 'ሂራጋና',
  'Hani' => 'ሃን',
  'Limb' => 'ሊምቡ',
  'Linb' => 'ሊኒያር ቢ',
  'Lina' => 'ሊኒያር ኤ',
  'Latn' => 'ላቲን',
  'Laoo' => 'ላኦ',
  'Hant' => 'ልማዳዊ ሃን',
  'Hang' => 'ሐንጉል',
  'Mlym' => 'ማላያልም',
  'Zsym' => 'ምልክቶች',
  'Mymr' => 'ምያንማር',
  'Mong' => 'ሞንጎሊያዊ',
  'Runr' => 'ሩኒክ',
  'Syrc' => 'ሲሪክ',
  'Sinh' => 'ሲንሃላ',
  'Cyrl' => 'ሲይሪልክ',
  'Cprt' => 'ሲፕሪኦት',
  'Hans' => 'ቀለል ያለው ሃን',
  'Beng' => 'በንጋሊ',
  'Buhd' => 'ቡሂድ',
  'Brai' => 'ብሬይል',
  'Bopo' => 'ቦፖሞፎ',
  'Vaii' => 'ቫይ',
  'Telu' => 'ተልጉ',
  'Tibt' => 'ቲቤታን',
  'Taml' => 'ታሚል',
  'Thaa' => 'ታና',
  'Tale' => 'ታኢ ለ',
  'Thai' => 'ታይ',
  'Tglg' => 'ታጋሎግ',
  'Tagb' => 'ትአግባንዋ',
  'Cher' => 'ቼሮኪ',
  'Armn' => 'አርሜንያዊ',
  'Talu' => 'አዲስ ታኢ ሉ',
  'Ugar' => 'ኡጋሪቲክ',
  'Ethi' => 'ኢትዮፒክ',
  'Hebr' => 'እብራይ ስጥ',
  'Orya' => 'ኦሪያ',
  'Osma' => 'ኦስማኒያ',
  'Ogam' => 'ኦግሀም',
  'Kana' => 'ካታካና',
  'Hrkt' => 'ካታካና ወይንም ሂራጋና',
  'Knda' => 'ካንአዳ',
  'Khmr' => 'ክህመር',
  'Kore' => 'ኮሪያኛ',
  'Copt' => 'ኮፕቲክ',
  'Shaw' => 'የሻቪያ ፊደል',
  'Zinh' => 'የተወረሰ',
  'Cans' => 'የተዋሐዱ የካናዳ ጥንታዊ ምልክቶች',
  'Zyyy' => 'የጋራ',
  'Yiii' => 'ዪ',
  'Zxxx' => 'ያልተጻፈ',
  'Zzzz' => 'ያልታወቀ ስክሪፕት',
  'Deva' => 'ደቫንጋሪ',
  'Dsrt' => 'ዴዘረት',
  'Jpan' => 'ጃፓንኛ',
  'Geor' => 'ጆርጂያዊ',
  'Guru' => 'ጉርሙኪ',
  'Gujr' => 'ጉጃራቲ',
  'Grek' => 'ግሪክ',
  'Goth' => 'ጐቲክ',
  'Arab' => 'ፔርሶ - አረቢክ',
);