<?php
return array (
  'Nkoo' => 'أنكو',
  'Geok' => 'الأبجدية الجورجية - أسومتافرلي و نسخري',
  'Ethi' => 'الأثيوبية',
  'Ugar' => 'الأجاريتيكية',
  'Armn' => 'الأرمينية',
  'Ogam' => 'الأوجهام',
  'Orkh' => 'الأورخون',
  'Orya' => 'الأوريا',
  'Osma' => 'الأوسمانيا',
  'Ital' => 'الإيطالية القديمة',
  'Lana' => 'الانا',
  'Batk' => 'الباتاك',
  'Bali' => 'البالية',
  'Hmng' => 'الباهوه همونج',
  'Bugi' => 'البجينيز',
  'Brai' => 'البرايل',
  'Beng' => 'البنغالية',
  'Buhd' => 'البهيدية',
  'Bopo' => 'البوبوموفو',
  'Perm' => 'البيرميكية القديمة',
  'Tagb' => 'التاجبانوا',
  'Gujr' => 'التاغجراتية',
  'Taml' => 'التاميلية',
  'Tale' => 'التاي لي',
  'Talu' => 'التاى لى الجديد',
  'Thai' => 'التايلاندية',
  'Tibt' => 'التبتية',
  'Cham' => 'التشامية',
  'Tglg' => 'التغالوغية',
  'Tfng' => 'التيفيناغ',
  'Telu' => 'التيلجو',
  'Teng' => 'التينجوار',
  'Thaa' => 'الثعنة',
  'Java' => 'الجاوية',
  'Guru' => 'الجرمخي',
  'Glag' => 'الجلاجوليتيك',
  'Geor' => 'الجورجية',
  'Khar' => 'الخاروشتى',
  'Lina' => 'الخطية أ',
  'Linb' => 'الخطية ب',
  'Khmr' => 'الخميرية',
  'Dsrt' => 'الديسيريت',
  'Deva' => 'الديفاناجاري',
  'Egyd' => 'الديموطيقية',
  'Runr' => 'الروني',
  'Sara' => 'الساراتي',
  'Syrc' => 'السريانية',
  'Syre' => 'السريانية الأسترنجيلية',
  'Syrn' => 'السريانية الشرقية',
  'Syrj' => 'السريانية الغربية',
  'Sund' => 'السوندانية',
  'Cirt' => 'السيرث',
  'Cyrl' => 'السيريلية',
  'Cyrs' => 'السيريلية السلافية الكنسية القديمة',
  'Sylo' => 'السيلوتي ناغري',
  'Sinh' => 'السينهالا',
  'Shaw' => 'الشواني',
  'Cher' => 'الشيروكي',
  'Plrd' => 'الصوتيات الجماء',
  'Hebr' => 'العبرية',
  'Phag' => 'الفاجسبا',
  'Arab' => 'الفارسية العربية',
  'Xpeo' => 'الفارسية القديمة',
  'Vaii' => 'الفاي',
  'Phnx' => 'الفينيقية',
  'Cprt' => 'القبرصية',
  'Copt' => 'القبطية',
  'Goth' => 'القوطية',
  'Cari' => 'الكارية',
  'Knda' => 'الكانادا',
  'Xsux' => 'الكتابة المسمارية الأكدية السومرية',
  'Kana' => 'الكتكانا',
  'Hrkt' => 'الكتكانا أو الهيراجانا',
  'Visp' => 'الكلام المرئي',
  'Kore' => 'الكورية',
  'Kali' => 'الكياه لى',
  'Latn' => 'اللاتينية',
  'Latg' => 'اللاتينية - متغير غيلى',
  'Latf' => 'اللاتينية - متغير فراكتر',
  'Laoo' => 'اللاو',
  'Lepc' => 'الليبتشا - رونج',
  'Lydi' => 'الليدية',
  'Lyci' => 'الليسية',
  'Limb' => 'الليمبو',
  'Mlym' => 'الماليالام',
  'Mand' => 'المانداينية',
  'Maya' => 'المايا الهيروغليفية',
  'Hung' => 'المجرية القديمة',
  'Mong' => 'المغولية',
  'Zinh' => 'الموروث',
  'Mymr' => 'الميانمار',
  'Mero' => 'الميرويتيك',
  'Hani' => 'الهان',
  'Hant' => 'الهان التقليدية',
  'Hans' => 'الهان المبسطة',
  'Hang' => 'الهانغول',
  'Hano' => 'الهانونو',
  'Brah' => 'الهندوسية',
  'Hira' => 'الهيراجانا',
  'Egyh' => 'الهيراطيقية',
  'Egyp' => 'الهيروغليفية',
  'Jpan' => 'اليابانية',
  'Grek' => 'اليونانية',
  'Yiii' => 'اليي',
  'Inds' => 'اندس - هارابان',
  'Zsym' => 'رموز',
  'Blis' => 'رموز بليس',
  'Roro' => 'رنجورنجو',
  'Zyyy' => 'عام',
  'Zxxx' => 'غير مكتوب',
  'Cans' => 'مقاطع كندية أصلية موحدة',
  'Moon' => 'مون',
  'Zzzz' => 'نص مكتوب غير معروف',
);