<?php
return array (
  'Zyyy' => 'adi yazi',
  'Armi' => 'armi',
  'Avst' => 'avestan',
  'Bali' => 'bali',
  'Hans' => 'basitləştirilmiş han',
  'Batk' => 'batak',
  'Beng' => 'benqal',
  'Zzzz' => 'bilinməyən veya gəcərsiz',
  'Cans' => 'birləşmiş kanada yerli yazısı',
  'Blis' => 'blissymbols',
  'Bopo' => 'Bopomofo',
  'Brah' => 'brahmi',
  'Buhd' => 'buhid',
  'Bugi' => 'buqin',
  'Java' => 'cava',
  'Cham' => 'çam',
  'Cher' => 'çiroki',
  'Visp' => 'danışma səsləri',
  'Dsrt' => 'deseret',
  'Deva' => 'devanagari',
  'Ethi' => 'efiopiya',
  'Armn' => 'erməni',
  'Syre' => 'estrangela süryanice',
  'Arab' => 'ərəb',
  'Phag' => 'faqs-pa',
  'Phli' => 'fli',
  'Phlp' => 'flp',
  'Phnx' => 'foenik',
  'Latf' => 'fraktur latını',
  'Latg' => 'gael latını',
  'Geor' => 'gürcü',
  'Geok' => 'gürcü xutsuri',
  'Hani' => 'han',
  'Hang' => 'hanqul',
  'Hano' => 'hanunu',
  'Inds' => 'hindistan',
  'Khar' => 'xaroşti',
  'Khmr' => 'xmer',
  'Hira' => 'iragana',
  'Sgnw' => 'işarət yazısı',
  'Cakm' => 'kakm',
  'Knda' => 'kannada',
  'Cari' => 'kariyan',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana vəya hiraqana',
  'Kali' => 'kayax li',
  'Cprt' => 'kipr',
  'Cyrl' => 'kiril',
  'Phlv' => 'kitab paxlavi',
  'Copt' => 'koptik',
  'Brai' => 'kor yazısı',
  'Kore' => 'korean',
  'Kthi' => 'kti',
  'Xpeo' => 'qədimi fars',
  'Hant' => 'qədimi han',
  'Ital' => 'qədimi italyalı',
  'Cyrs' => 'qədimi kilsa kirili',
  'Hung' => 'qədimi macar',
  'Perm' => 'qədimi permik',
  'Glag' => 'qlaqolitik',
  'Goth' => 'qotik',
  'Gujr' => 'qucarat',
  'Guru' => 'qurmuxi',
  'Lana' => 'lanna',
  'Laoo' => 'lao',
  'Latn' => 'latın',
  'Lepc' => 'lepçə',
  'Limb' => 'limbu',
  'Lydi' => 'ludian',
  'Lyci' => 'lusian',
  'Mlym' => 'malayalam',
  'Mand' => 'mandayen',
  'Mani' => 'maniçayen',
  'Maya' => 'maya hiyeroqlifi',
  'Mero' => 'meroytik',
  'Mtei' => 'meytey mayek',
  'Egyd' => 'misir demotik',
  'Egyh' => 'misir hiyeratik',
  'Egyp' => 'misir hiyeroqlif',
  'Mymr' => 'miyanmar',
  'Mong' => 'monqol',
  'Moon' => 'mun',
  'Nkoo' => 'nko',
  'Ogam' => 'oğam',
  'Olck' => 'ol çiki',
  'Orkh' => 'orxon',
  'Orya' => 'oriya',
  'Osma' => 'osmanya',
  'Hmng' => 'pahav monq',
  'Plrd' => 'polard fonetik',
  'Prti' => 'prti',
  'Rjng' => 'recəng',
  'Roro' => 'ronqoronqo',
  'Runr' => 'runik',
  'Samr' => 'samaritan',
  'Sara' => 'sarati',
  'Saur' => 'saurastra',
  'Sylo' => 'siloti nəqri',
  'Sinh' => 'sinhala',
  'Cirt' => 'sirt',
  'Syrc' => 'siryak',
  'Xsux' => 'sumer-akadyan kuneyform',
  'Sund' => 'sundan',
  'Shaw' => 'şavyan',
  'Tglg' => 'taqaloq',
  'Tagb' => 'taqbanva',
  'Taml' => 'tamil',
  'Tavt' => 'tavt',
  'Thai' => 'tay',
  'Tale' => 'tay le',
  'Telu' => 'telugu',
  'Teng' => 'tengvar',
  'Talu' => 'təzə tay lu',
  'Thaa' => 'txana',
  'Tibt' => 'tibet',
  'Tfng' => 'tifinaq',
  'Ugar' => 'uqarit',
  'Vaii' => 'vay',
  'Hebr' => 'yahudi',
  'Jpan' => 'yapon',
  'Zxxx' => 'yazısız',
  'Yiii' => 'yi',
  'Grek' => 'yunan',
  'Zmth' => 'zmth',
  'Zsym' => 'zsym',
);