<?php
return array (
  'Avst' => 'Авестанска',
  'Armi' => 'Арамейска',
  'Armn' => 'Арменска',
  'Bali' => 'Балийски',
  'Batk' => 'Батакска',
  'Zxxx' => 'Без писменост',
  'Beng' => 'Бенгалска',
  'Mymr' => 'Бирманска',
  'Blis' => 'Блис символи',
  'Bopo' => 'Бопомофо',
  'Brai' => 'Брайлова',
  'Brah' => 'Брахми',
  'Bugi' => 'Бугинска',
  'Buhd' => 'Бухид',
  'Vaii' => 'Вайска',
  'Visp' => 'Видима реч',
  'Latg' => 'Галска латинска',
  'Glag' => 'Глаголическа',
  'Goth' => 'Готическа',
  'Geor' => 'Грузинска',
  'Geok' => 'Грузинска хуцури',
  'Grek' => 'Гръцка',
  'Gujr' => 'Гуджарати',
  'Guru' => 'Гурмукхи',
  'Deva' => 'Деванагари',
  'Dsrt' => 'Дезерет',
  'Ital' => 'Древно италийска',
  'Perm' => 'Древно пермска',
  'Egyp' => 'Египетски йероглифи',
  'Egyd' => 'Египетско демотично писмо',
  'Egyh' => 'Египетско йератично писмо',
  'Ethi' => 'Етиопска',
  'Syrj' => 'Западна сирийска',
  'Hebr' => 'Иврит',
  'Syrn' => 'Източна сирийска',
  'Maya' => 'Йероглифи на Маите',
  'Yiii' => 'Йи',
  'Kthi' => 'Кайтхи',
  'Knda' => 'Каннада',
  'Cari' => 'Карийска',
  'Hrkt' => 'Катакана или Хирагана',
  'Kali' => 'Кая Ли',
  'Cprt' => 'Кипърска',
  'Cyrl' => 'Кирилица',
  'Cirt' => 'Кирт',
  'Hani' => 'Китайска',
  'Copt' => 'Коптска',
  'Kore' => 'Корейска',
  'Khar' => 'Кхароштхи',
  'Khmr' => 'Кхмерска',
  'Lana' => 'Ланна',
  'Laoo' => 'Лаоска',
  'Latn' => 'Латинска',
  'Latf' => 'Латинска фрактура',
  'Lepc' => 'Лепча',
  'Lydi' => 'Лидийска',
  'Limb' => 'Лимбу',
  'Lina' => 'Линейна А',
  'Linb' => 'Линейна Б',
  'Lyci' => 'Лицийска',
  'Mlym' => 'Малаялам',
  'Mand' => 'Мандаринска',
  'Mtei' => 'Манипури',
  'Mani' => 'Манихейска',
  'Zmth' => 'Математически символи',
  'Mero' => 'Мероитска',
  'Mong' => 'Монголска',
  'Moon' => 'Мун',
  'Nkoo' => 'Н\'Ко',
  'Zzzz' => 'Непозната или недействителна писменост',
  'Talu' => 'Нова Тай Ле',
  'Zyyy' => 'Обща',
  'Ogam' => 'Огамическа',
  'Olck' => 'Ол Чики',
  'Hans' => 'Опростен хан',
  'Orya' => 'Ория',
  'Orkh' => 'Орхоно-енисейска',
  'Osma' => 'Османска',
  'Hmng' => 'Пахау хмонг',
  'Phlv' => 'Пахлавска',
  'Arab' => 'Персийско-арабски',
  'Plrd' => 'Писменост Полард',
  'Roro' => 'Ронго-ронго',
  'Runr' => 'Руническа',
  'Samr' => 'Самаританска',
  'Sara' => 'Сарати',
  'Saur' => 'Саураштра',
  'Sylo' => 'Силоти Нагри',
  'Zsym' => 'Символи',
  'Sinh' => 'Синхалска',
  'Syrc' => 'Сирийска',
  'Syre' => 'Сирийска естрангело',
  'Cyrs' => 'Стар църковно-славянски вариант Кирилица',
  'Xpeo' => 'Староперсийска',
  'Hung' => 'Староунгарска',
  'Sund' => 'Сунданска',
  'Thaa' => 'Таана',
  'Tglg' => 'Тагалог',
  'Tagb' => 'Тагбанва',
  'Thai' => 'Таи',
  'Tale' => 'Тай Ле',
  'Taml' => 'Тамилска',
  'Telu' => 'Телугу',
  'Tibt' => 'Тибетска',
  'Hant' => 'Традиционен хан',
  'Ugar' => 'Угаритска',
  'Cans' => 'Унифицирани символи на канадски аборигени',
  'Phag' => 'Фагс-па',
  'Phnx' => 'Финикийска',
  'Cham' => 'Хамитска',
  'Hang' => 'Хангул',
  'Hano' => 'Хануну',
  'Inds' => 'Харапска',
  'Cakm' => 'Чакма',
  'Cher' => 'Чероки',
  'Xsux' => 'Шумеро-акадски клинопис',
  'Java' => 'Яванска',
  'Jpan' => 'Японска',
  'Kana' => 'Японски катакана',
  'Hira' => 'Японски хирагана',
);