<?php
return array (
  'Zzzz' => 'অজানা বা ভুল লিপি',
  'Orkh' => 'অর্খোন',
  'Zxxx' => 'অলিখিত',
  'Avst' => 'আভেসতান',
  'Armi' => 'আরমি',
  'Armn' => 'আর্মেনীয়',
  'Ethi' => 'ইথিওপিয়',
  'Yiii' => 'উই',
  'Ugar' => 'উগারিটিক',
  'Orya' => 'উড়িয়া',
  'Nkoo' => 'এনকো',
  'Syre' => 'এস্ট্রেঙ্গেলো সিরিয়াক',
  'Hant' => 'ঐতিহ্যবাহী হ্যান',
  'Ogam' => 'ওঘাম',
  'Olck' => 'ওল চিকি',
  'Osma' => 'ওসমানিয়',
  'Zinh' => 'কাই',
  'Kthi' => 'কাইথি',
  'Kana' => 'কাটাকানা',
  'Hrkt' => 'কাটাকানা অথবা হিরাগানা',
  'Knda' => 'কানাড়া',
  'Kali' => 'কায়াহ লি',
  'Cirt' => 'কির্ট',
  'Copt' => 'কোপ্টিক',
  'Kore' => 'কোরিয়ান',
  'Cari' => 'ক্যারিয়ান',
  'Phli' => 'খদিত পাহলভি',
  'Khmr' => 'খমের',
  'Khar' => 'খরোষ্ঠী',
  'Zmth' => 'গানিতিক চিহ্ন',
  'Gujr' => 'গুজরাটি',
  'Guru' => 'গুরুমুখি',
  'Goth' => 'গোথিক',
  'Latg' => 'গ্যালিক ল্যাটিন',
  'Grek' => 'গ্রিক',
  'Glag' => 'গ্লাগোলিটিক',
  'Cakm' => 'চাকমা',
  'Sgnw' => 'চিহ্ন লিখন',
  'Cher' => 'চেরোকি',
  'Cham' => 'চ্যাম',
  'Geok' => 'জর্জিয় খুৎসুরি',
  'Geor' => 'জর্জিয়ান',
  'Jpan' => 'জাপানী',
  'Java' => 'জাভানিজ',
  'Tglg' => 'টাগালগ',
  'Tagb' => 'টাগোওয়ানা',
  'Tavt' => 'তাই ভিয়েৎ',
  'Tale' => 'তাইলে',
  'Taml' => 'তামিল',
  'Tfng' => 'তিফিনাগ',
  'Tibt' => 'তিব্বতি',
  'Teng' => 'তেঙ্গোয়ার',
  'Telu' => 'তেলেগু',
  'Thai' => 'থাই',
  'Thaa' => 'থানা',
  'Visp' => 'দৃশ্যমান ভাষা',
  'Deva' => 'দেবনাগরি',
  'Dsrt' => 'দেসেরাত',
  'Talu' => 'নতুন তাই লু',
  'Syrj' => 'পশ্চিমাঞ্চলীয় সিরিয়াক',
  'Prti' => 'পার্থিয়ন',
  'Hung' => 'পুরোনো হাঙ্গেরীয়',
  'Phlv' => 'পুস্তক পাহলভি',
  'Syrn' => 'পূর্বাঞ্চলীয় সিরিয়াক',
  'Plrd' => 'পোলার্ড ধ্বনিক',
  'Zsym' => 'প্রতীকসমুহ',
  'Ital' => 'প্রাচীন ইতালি',
  'Cyrs' => 'প্রাচীন চার্চ স্লাভোনিক সিরিলিক',
  'Perm' => 'প্রাচীন পার্মিক',
  'Xpeo' => 'প্রাচীন ফার্সি',
  'Phag' => 'ফাগ্স-পা',
  'Arab' => 'ফারসি-আরবি',
  'Hmng' => 'ফাহাও মঙ',
  'Phnx' => 'ফিনিশিয়',
  'Latf' => 'ফ্রাক্টুর ল্যাটিন',
  'Beng' => 'বাংলা',
  'Batk' => 'বাটাক',
  'Bali' => 'বালীয়',
  'Bugi' => 'বুগি',
  'Buhd' => 'বুহিড',
  'Bopo' => 'বোপোমোফো',
  'Brai' => 'ব্রাইলে',
  'Brah' => 'ব্রাহ্মী',
  'Blis' => 'ব্লিসপ্রতীক',
  'Vaii' => 'ভাই',
  'Maya' => 'মায়ান হায়ারোগ্লিপ',
  'Mymr' => 'মায়ানমার',
  'Mlym' => 'মালায়ালাম',
  'Egyd' => 'মিশরীয় ডেমোটিক',
  'Egyh' => 'মিশরীয় হায়রেটিক',
  'Egyp' => 'মিশরীয় হায়ারোগ্লিপ',
  'Moon' => 'মুন',
  'Mtei' => 'মেইটেই মায়েক',
  'Mero' => 'মেরোইটিক',
  'Mong' => 'মোঙ্গোলীয়',
  'Mani' => 'ম্যানিচাইন',
  'Mand' => 'ম্যান্ডায়ীন',
  'Runr' => 'রুনিক',
  'Rjng' => 'রেজ্যাঙ্গ',
  'Roro' => 'রোঙ্গোরোঙ্গো',
  'Lydi' => 'লাইডিয়ান',
  'Lyci' => 'লাইসিয়ান',
  'Laoo' => 'লাও',
  'Lana' => 'লান্না',
  'Lina' => 'লিনিয়ার এ',
  'Linb' => 'লিনিয়ার বি',
  'Limb' => 'লিম্বু',
  'Lepc' => 'লেপ্চা',
  'Latn' => 'ল্যাটিন',
  'Cans' => 'সংযুক্ত কানাডিয়ান অ্যাব্রোজিনিয়ান সিলেবিক্স',
  'Samr' => 'সমেরিটন',
  'Hans' => 'সরলিকৃত হ্যান',
  'Phlp' => 'সল্টার পাহলভি',
  'Cprt' => 'সাইপ্রোয়েট',
  'Zyyy' => 'সাধারন',
  'Sund' => 'সান্দানিজ',
  'Shaw' => 'সাভিয়ান',
  'Sara' => 'সারাতি',
  'Sinh' => 'সিংহলি',
  'Inds' => 'সিন্ধু',
  'Syrc' => 'সিরিয়াক',
  'Cyrl' => 'সিরিলিক',
  'Sylo' => 'সিলেটি নাগরি',
  'Xsux' => 'সুমের-আক্কাদীয় কীলকরূপ',
  'Saur' => 'সৌরাষ্ট্র',
  'Hang' => 'হাঙ্গুল',
  'Hebr' => 'হিব্রু',
  'Hira' => 'হিরাগানা',
  'Hani' => 'হ্যান',
  'Hano' => 'হ্যানুনু',
);