<?php
return array (
  'Brai' => 'Braille',
  'Zxxx' => 'anskrivet',
  'Arab' => 'arabek',
  'Armn' => 'armenianek',
  'Zsym' => 'arouezioù',
  'Beng' => 'bengali',
  'Bopo' => 'bopomofo',
  'Zyyy' => 'boutin',
  'Deva' => 'devanagari',
  'Ethi' => 'etiopek',
  'Grek' => 'gresianek',
  'Gujr' => 'gujarati',
  'Guru' => 'gurmukhi',
  'Hani' => 'han',
  'Hans' => 'han eeunaet',
  'Hant' => 'han hengounel',
  'Hang' => 'hangeul',
  'Hebr' => 'hebraek',
  'Hira' => 'hiragana',
  'Jpan' => 'japanek',
  'Geor' => 'jorjianek',
  'Knda' => 'kannada',
  'Kana' => 'katakana',
  'Khmr' => 'khmer',
  'Cyrl' => 'kirillek',
  'Kore' => 'koreanek',
  'Laoo' => 'laosek',
  'Latn' => 'latin',
  'Mlym' => 'malayalam',
  'Mong' => 'mongolek',
  'Mymr' => 'myanmar',
  'Orya' => 'oriya',
  'Sinh' => 'singhalek',
  'Zzzz' => 'skritur dianav',
  'Taml' => 'tamilek',
  'Telu' => 'telougou',
  'Thaa' => 'thaana',
  'Thai' => 'thai',
  'Tibt' => 'tibetanek',
);