<?php
return array (
  'Arab' => 'arapsko pismo',
  'Avst' => 'avestansko pismo',
  'Bali' => 'balijsko pismo',
  'Batk' => 'batak pismo',
  'Beng' => 'bengalsko pismo',
  'Blis' => 'blisimbolično pismo',
  'Bopo' => 'bopomofo pismo',
  'Brai' => 'brajevo pismo',
  'Brah' => 'bramansko pismo',
  'Bugi' => 'buginsko pismo',
  'Buhd' => 'buhidsko pismo',
  'Cirt' => 'cirt pismo',
  'Cakm' => 'čakmansko pismo',
  'Cham' => 'čamsko pismo',
  'Cher' => 'čeroki',
  'Cyrl' => 'ćirilica',
  'Deva' => 'devanagari',
  'Dsrt' => 'dezeret',
  'Egyp' => 'egipatski hijeroglifi',
  'Egyh' => 'egipatsko hijeratsko pismo',
  'Egyd' => 'egipatsko narodno pismo',
  'Ethi' => 'etiopsko pismo',
  'Phnx' => 'feničansko pismo',
  'Latg' => 'galska latinica',
  'Glag' => 'glagoljica',
  'Goth' => 'gotika',
  'Grek' => 'grčko pismo',
  'Geok' => 'gruzijsko khutsuri pismo',
  'Geor' => 'gruzijsko pismo',
  'Guru' => 'gurmukhi pismo',
  'Gujr' => 'gužarati pismo',
  'Hani' => 'han pismo',
  'Hang' => 'hangul pismo',
  'Hano' => 'hanuno pismo',
  'Hebr' => 'hebrejsko pismo',
  'Hira' => 'Hiragana',
  'Armi' => 'imperijsko aramejsko pismo',
  'Inds' => 'induško ismo',
  'Jpan' => 'japansko pismo',
  'Java' => 'javansko pismo',
  'Armn' => 'jermensko pismo',
  'Yiii' => 'ji pismo',
  'Kthi' => 'kaićansko pismo',
  'Kali' => 'kajah li pismo',
  'Knda' => 'kannada pismo',
  'Cari' => 'karijsko pismo',
  'Khar' => 'karošti pismo',
  'Kana' => 'Katakana',
  'Hrkt' => 'Katakana ili Hiragana',
  'Cprt' => 'kiparsko pismo',
  'Khmr' => 'kmersko pismo',
  'Copt' => 'koptičko pismo',
  'Kore' => 'korejsko pismo',
  'Lana' => 'lanna pismo',
  'Laoo' => 'lao pismo',
  'Latn' => 'latinica',
  'Latf' => 'latinica (fraktur varijanta)',
  'Lepc' => 'lepča pismo',
  'Lydi' => 'lidijsko pismo',
  'Limb' => 'limbu pismo',
  'Lina' => 'linearno A pismo',
  'Linb' => 'linearno B pismo',
  'Lyci' => 'lisijsko pismo',
  'Maya' => 'majanski hijeroglifi',
  'Mlym' => 'malajalam pismo',
  'Mand' => 'mandeansko pismo',
  'Mani' => 'manihejsko pismo',
  'Zmth' => 'matematička notacija',
  'Mtei' => 'meitei majek pismo',
  'Mero' => 'meroitik pismo',
  'Moon' => 'mesečevo pismo',
  'Mymr' => 'mianmarko pismo',
  'Mong' => 'mongolsko pismo',
  'Nkoo' => 'n\'ko pismo',
  'Zinh' => 'nasledno pismo',
  'Zxxx' => 'nepisani jezik',
  'Zzzz' => 'nepoznato ili nevažeće pismo',
  'Talu' => 'novo tai lue pismo',
  'Ogam' => 'ogham pismo',
  'Olck' => 'ol čiki pismo',
  'Orya' => 'orija pismo',
  'Orkh' => 'orkhon pismo',
  'Osma' => 'osmanja pismo',
  'Hmng' => 'pahawh hmong pismo',
  'Phlv' => 'pahlavi pismo',
  'Phag' => 'phags-pa pismo',
  'Phli' => 'pisani pahlavi',
  'Prti' => 'pisani partian',
  'Syrn' => 'pismo istočne Sirije',
  'Hans' => 'pojednostavljeno kinesko pismo',
  'Plrd' => 'polard fonetsko pismo',
  'Phlp' => 'psalter pahlavi',
  'Rjng' => 'rejang pismo',
  'Roro' => 'rongorongo pismo',
  'Runr' => 'runsko pismo',
  'Samr' => 'samaritansko pismo',
  'Sara' => 'sarati pismo',
  'Saur' => 'sauraštra pismo',
  'Sylo' => 'siloti nagri pismo',
  'Zsym' => 'simboli',
  'Sinh' => 'sinhala pismo',
  'Syre' => 'sirijsko estrangelo pismo',
  'Syrc' => 'sirijsko pismo',
  'Ital' => 'staro italsko pismo',
  'Perm' => 'staro permiksko pismo',
  'Hung' => 'Staromađarsko pismo',
  'Xpeo' => 'staropersijsko pismo',
  'Cyrs' => 'Staroslovenska crkvena ćirilica',
  'Sund' => 'sudansko pismo',
  'Xsux' => 'sumersko-akadsko kuneiform pismo',
  'Shaw' => 'šavian pismo',
  'Tglg' => 'tagalog',
  'Tagb' => 'tagbanva pismo',
  'Tale' => 'tai le pismo',
  'Tavt' => 'tai viet pismo',
  'Thai' => 'tajlandsko pismo',
  'Taml' => 'tamilsko pismo',
  'Telu' => 'telugu pismo',
  'Teng' => 'tengvar pismo',
  'Thaa' => 'thana pismo',
  'Tibt' => 'tibetansko pismo',
  'Tfng' => 'tifinag pismo',
  'Hant' => 'tradicionalno kinesko pismo',
  'Ugar' => 'ugaritsko pismo',
  'Cans' => 'Ujedinjeni kanadski aboridžinski silabici',
  'Vaii' => 'vai pismo',
  'Visp' => 'vidljivi govor',
  'Zyyy' => 'zajedničko pismo',
  'Syrj' => 'zapadnosirijsko pismo',
  'Sgnw' => 'znakovno pismo',
);