<?php
return array (
  'Perm' => 'antic pèrmic',
  'Armi' => 'arameu imperial',
  'Armn' => 'armeni',
  'Avst' => 'avèstic',
  'Bali' => 'balinès',
  'Batk' => 'batak',
  'Beng' => 'bengalí',
  'Mymr' => 'birmà',
  'Bopo' => 'bopomofo',
  'Brah' => 'brahmi',
  'Brai' => 'braille',
  'Bugi' => 'buginès',
  'Buhd' => 'buhid',
  'Cari' => 'carià',
  'Cakm' => 'chakma',
  'Cham' => 'cham',
  'Cher' => 'cherokee',
  'Cyrl' => 'ciríl·lic',
  'Cyrs' => 'ciríl·lic de l\'antic eslau eclesiàstic',
  'Cirt' => 'cirth',
  'Zyyy' => 'comú',
  'Copt' => 'copte',
  'Kore' => 'coreà',
  'Xsux' => 'cuneïforme sumeri-accadi',
  'Ital' => 'cursiva antiga',
  'Egyd' => 'demòtic egipci',
  'Dsrt' => 'deseret',
  'Deva' => 'devanagari',
  'Inds' => 'escriptura de la vall de l\'Indus',
  'Zzzz' => 'escriptura desconeguda o no vàlida',
  'Ethi' => 'etiòpic',
  'Phnx' => 'fenici',
  'Geor' => 'georgià',
  'Geok' => 'georgià hucuri',
  'Glag' => 'glagolític',
  'Goth' => 'gòtic',
  'Grek' => 'grec',
  'Gujr' => 'gujarati',
  'Guru' => 'gurmukhi',
  'Hani' => 'han',
  'Hang' => 'hangul',
  'Hano' => 'hanunoo',
  'Hebr' => 'hebreu',
  'Zinh' => 'heretat',
  'Egyh' => 'hieràtic egipci',
  'Hira' => 'hiragana',
  'Hung' => 'hongarès antic',
  'Jpan' => 'japonès',
  'Java' => 'javanès',
  'Egyp' => 'jeroglífic egipci',
  'Maya' => 'jeroglífics maies',
  'Kthi' => 'kaithi',
  'Knda' => 'kannada',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana o hiragana',
  'Kali' => 'kayah li',
  'Khar' => 'kharosthi',
  'Khmr' => 'khmer',
  'Lana' => 'lanna',
  'Laoo' => 'lao',
  'Lepc' => 'lepcha',
  'Lyci' => 'lici',
  'Lydi' => 'lidi',
  'Limb' => 'limbu',
  'Lina' => 'lineal A',
  'Linb' => 'lineal B',
  'Latn' => 'llatí',
  'Latf' => 'llatí fraktur',
  'Latg' => 'llatí gaèlic',
  'Visp' => 'llenguatge visible',
  'Mlym' => 'malaialam',
  'Mand' => 'mandaic',
  'Mtei' => 'manipurí',
  'Mani' => 'maniqueu',
  'Mero' => 'meroític',
  'Mong' => 'mongol',
  'Moon' => 'moon',
  'Nkoo' => 'n’Ko',
  'Zmth' => 'notació matemàtica',
  'Talu' => 'nou tai lue',
  'Ogam' => 'ogham',
  'Orya' => 'oriya',
  'Orkh' => 'orkhon',
  'Osma' => 'osmanya',
  'Hmng' => 'pahawh hmong',
  'Phlv' => 'pahlavi',
  'Phli' => 'pahlavi inscripcional',
  'Prti' => 'parthià inscripcional',
  'Xpeo' => 'persa antic',
  'Arab' => 'perso-àrabic',
  'Phag' => 'phagspa',
  'Plrd' => 'pollard miao',
  'Phlp' => 'psalter pahlavi',
  'Rjng' => 'rejang',
  'Roro' => 'rongo-rongo',
  'Runr' => 'rúnic',
  'Samr' => 'samarità',
  'Olck' => 'santali',
  'Sara' => 'sarati',
  'Saur' => 'saurashtra',
  'Zxxx' => 'sense escriptura',
  'Shaw' => 'shavià',
  'Cans' => 'síl·labes dels aborígens canadencs unificats',
  'Zsym' => 'símbols',
  'Blis' => 'símbols Bliss',
  'Sinh' => 'singalès',
  'Syrc' => 'siríac',
  'Syre' => 'siríac estrangelo',
  'Syrj' => 'siríac occidental',
  'Syrn' => 'siríac oriental',
  'Sund' => 'sundanès',
  'Sylo' => 'syloti nagri',
  'Tglg' => 'tagàlog',
  'Tagb' => 'tagbanwa',
  'Tale' => 'tai le',
  'Tavt' => 'tai viet',
  'Thai' => 'tailandès',
  'Taml' => 'tàmil',
  'Telu' => 'telugu',
  'Teng' => 'tengwar',
  'Thaa' => 'thaana',
  'Tibt' => 'tibetà',
  'Tfng' => 'tifinagh',
  'Ugar' => 'ugarític',
  'Vaii' => 'vai',
  'Hans' => 'xinès simplificat',
  'Hant' => 'xinès tradicional',
  'Cprt' => 'xipriota',
  'Yiii' => 'yi',
);