<?php
return array (
  'Armn' => 'arménské',
  'Bali' => 'balijské',
  'Batk' => 'batacké',
  'Beng' => 'bengálské',
  'Tfng' => 'berberské',
  'Zxxx' => 'bez zápisu',
  'Blis' => 'blissovo písmo',
  'Bopo' => 'bopomofo',
  'Brah' => 'bráhmí',
  'Brai' => 'braillovo písmo',
  'Bugi' => 'buginské',
  'Buhd' => 'buhid',
  'Cirt' => 'cirth',
  'Cyrs' => 'cyrilce - staroslověnská',
  'Cyrl' => 'cyrilice',
  'Cham' => 'čam',
  'Cher' => 'čerokí',
  'Dsrt' => 'deseret',
  'Deva' => 'dévanágárí',
  'Egyd' => 'egyptské démotické',
  'Egyh' => 'egyptské hieratické',
  'Egyp' => 'egyptské hieroglyfy',
  'Ethi' => 'etiopské',
  'Ital' => 'etruské',
  'Phnx' => 'fénické',
  'Goth' => 'gotické',
  'Geor' => 'gruzínské',
  'Gujr' => 'gudžarátí',
  'Guru' => 'gurmukhi',
  'Hani' => 'han',
  'Hant' => 'han - tradiční',
  'Hans' => 'han - zjednodušené',
  'Hang' => 'hangul',
  'Hano' => 'hanunóo',
  'Inds' => 'harappské',
  'Hebr' => 'hebrejské',
  'Hira' => 'hiragana',
  'Glag' => 'hlaholice',
  'Hmng' => 'hmongské',
  'Jpan' => 'japonské',
  'Java' => 'javánské',
  'Knda' => 'kannadské',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana nebo hiragana',
  'Kali' => 'kayah li',
  'Khar' => 'kháróšthí',
  'Khmr' => 'khmerské',
  'Copt' => 'koptské',
  'Kore' => 'korejské',
  'Laoo' => 'laoské',
  'Latn' => 'latinka',
  'Latg' => 'latinka - galská',
  'Latf' => 'latinka - lomená',
  'Lepc' => 'lepčské',
  'Lina' => 'lineární A',
  'Linb' => 'lineární B',
  'Mlym' => 'malajlámské',
  'Mand' => 'mandejské',
  'Maya' => 'mayské hieroglyfy',
  'Mero' => 'meroitické',
  'Mong' => 'mongolské',
  'Mymr' => 'myanmarské',
  'Zzzz' => 'neznámé písmo',
  'Zyyy' => 'obecné',
  'Ogam' => 'ogamské',
  'Orkh' => 'orchonské',
  'Osma' => 'osmanské',
  'Arab' => 'persko-arabské',
  'Plrd' => 'pollardova fonetická abeceda',
  'Roro' => 'rongorongo',
  'Runr' => 'runové',
  'Grek' => 'řecké',
  'Shaw' => 'shawova abeceda',
  'Sinh' => 'sinhálské',
  'Cans' => 'slabičné písmo kanadských domorodců',
  'Hung' => 'staromaďarské',
  'Perm' => 'staropermské',
  'Xpeo' => 'staroperské klínové písmo',
  'Xsux' => 'sumero-akkadské klínové písmo',
  'Zsym' => 'symboly',
  'Syrc' => 'syrské',
  'Syre' => 'syrské - estrangelo',
  'Syrn' => 'syrské - východní',
  'Syrj' => 'syrské - západní',
  'Tglg' => 'tagalské',
  'Tagb' => 'tagbanwa',
  'Taml' => 'tamilské',
  'Telu' => 'telugské',
  'Teng' => 'tengwar',
  'Thaa' => 'thaana',
  'Thai' => 'thajské',
  'Tibt' => 'tibetské',
  'Ugar' => 'ugaritské klínové',
  'Orya' => 'uríské',
  'Vaii' => 'vai',
  'Visp' => 'viditelná řeč',
  'Yiii' => 'yi',
);