<?php
return array (
  'Armn' => 'armensk',
  'Armi' => 'armi',
  'Zinh' => 'arvet',
  'Avst' => 'avestansk',
  'Bali' => 'balinesisk',
  'Batk' => 'batak',
  'Beng' => 'bengalesisk',
  'Brai' => 'blindskrift',
  'Blis' => 'blissymboler',
  'Bopo' => 'bopomofo',
  'Brah' => 'bramisk',
  'Bugi' => 'buginesisk',
  'Buhd' => 'buhid',
  'Cakm' => 'cakm',
  'Cham' => 'cham',
  'Cher' => 'cherokee',
  'Cirt' => 'cirt',
  'Cprt' => 'cypriotisk',
  'Dsrt' => 'deseret',
  'Deva' => 'devanagari',
  'Egyd' => 'egyptisk demotisk',
  'Egyh' => 'egyptisk hieratisk',
  'Egyp' => 'egyptiske hieroglyffer',
  'Ethi' => 'etiopisk',
  'Hans' => 'forenklet han',
  'Zyyy' => 'fælles',
  'Phnx' => 'fønikisk',
  'Geor' => 'georgisk',
  'Geok' => 'georgisk kutsuri',
  'Glag' => 'glagolitisk',
  'Goth' => 'gotisk',
  'Grek' => 'græsk',
  'Gujr' => 'gujarati',
  'Guru' => 'gurmukhi',
  'Hani' => 'han',
  'Hang' => 'hangul',
  'Hano' => 'hanunoo',
  'Hebr' => 'hebraisk',
  'Hira' => 'hiragana',
  'Inds' => 'indus',
  'Jpan' => 'japansk',
  'Java' => 'javanesisk',
  'Knda' => 'kannada',
  'Cari' => 'kariansk',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana eller hiragana',
  'Kali' => 'kaya li',
  'Khar' => 'kharoshti',
  'Khmr' => 'khmerisk',
  'Copt' => 'koptisk',
  'Kore' => 'koreansk',
  'Kthi' => 'kthi',
  'Cyrl' => 'kyrillisk',
  'Cyrs' => 'kyrillisk - oldkirkeslavisk variant',
  'Lana' => 'lanna',
  'Laoo' => 'laotisk',
  'Latn' => 'latinsk',
  'Latf' => 'latinsk - frakturvariant',
  'Latg' => 'latinsk - gælisk variant',
  'Lepc' => 'lepcha',
  'Limb' => 'limbu',
  'Lina' => 'lineær A',
  'Linb' => 'lineær B',
  'Lydi' => 'lydisk',
  'Lyci' => 'lykisk',
  'Mlym' => 'malayalam',
  'Mand' => 'mandaisk',
  'Mani' => 'manikæisk',
  'Maya' => 'mayahieroglyffer',
  'Mtei' => 'meitei-mayek',
  'Mero' => 'meroitisk',
  'Mong' => 'mongolsk',
  'Moon' => 'moon',
  'Mymr' => 'myanmarsk',
  'Nkoo' => 'n\'ko',
  'Ogam' => 'ogham',
  'Olck' => 'ol-chiki',
  'Ital' => 'Olditalisk',
  'Perm' => 'oldpermisk',
  'Xpeo' => 'oldpersisk',
  'Hung' => 'oldungarsk',
  'Cans' => 'oprindelige canadiske symboler',
  'Orya' => 'oriya',
  'Orkh' => 'orkhon',
  'Osma' => 'osmannisk',
  'Hmng' => 'pahawh hmong',
  'Phlv' => 'pahlavi',
  'Arab' => 'persisk-arabisk',
  'Phag' => 'phags-pa',
  'Phli' => 'phli',
  'Phlp' => 'phlp',
  'Plrd' => 'pollardtegn',
  'Prti' => 'prti',
  'Rjng' => 'rejang',
  'Roro' => 'rongo-rongo',
  'Runr' => 'runer',
  'Samr' => 'samaritansk',
  'Sara' => 'sarati',
  'Saur' => 'saurashtra',
  'Shaw' => 'shavisk',
  'Sinh' => 'singalesisk',
  'Xsux' => 'sumero-akkadisk cuneiform',
  'Sund' => 'sundanesisk',
  'Sylo' => 'syloti nagri',
  'Visp' => 'synlig tale',
  'Syrc' => 'syrisk',
  'Syre' => 'syrisk - estrangelovariant',
  'Tglg' => 'tagalog',
  'Tagb' => 'tagbanwa',
  'Tale' => 'tai le',
  'Talu' => 'tai lue',
  'Taml' => 'tamilsk',
  'Tavt' => 'tavt',
  'Sgnw' => 'tegnskrift',
  'Telu' => 'telugu',
  'Teng' => 'tengwar',
  'Thai' => 'thailandsk',
  'Thaa' => 'thaana',
  'Tibt' => 'tibetanske',
  'Tfng' => 'tifinagh',
  'Hant' => 'traditionelt han',
  'Zxxx' => 'uden skriftsprog',
  'Ugar' => 'ugaritisk',
  'Zzzz' => 'ukendt skriftsprog',
  'Vaii' => 'vai',
  'Syrj' => 'vestsyrisk',
  'Yiii' => 'yi',
  'Zmth' => 'zmth',
  'Zsym' => 'zsym',
  'Syrn' => 'østsyriakisk',
);