<?php
return array (
  'Egyd' => 'Ägyptisch - Demotisch',
  'Egyh' => 'Ägyptisch - Hieratisch',
  'Egyp' => 'Ägyptische Hieroglyphen',
  'Ital' => 'Altitalisch',
  'Cyrs' => 'Altkirchenslawisch',
  'Perm' => 'Altpermisch',
  'Xpeo' => 'Altpersisch',
  'Hung' => 'Altungarisch',
  'Armn' => 'Armenisch',
  'Armi' => 'Armi',
  'Ethi' => 'Äthiopisch',
  'Avst' => 'Avestisch',
  'Bali' => 'Balinesisch',
  'Batk' => 'Battakisch',
  'Beng' => 'Bengalisch',
  'Mymr' => 'Birmanisch',
  'Brai' => 'Blindenschrift',
  'Blis' => 'Bliss-Symbole',
  'Bopo' => 'Bopomofo',
  'Brah' => 'Brahmi',
  'Bugi' => 'Buginesisch',
  'Buhd' => 'Buhid',
  'Cham' => 'Cham',
  'Cher' => 'Cherokee',
  'Hani' => 'Chinesisch',
  'Cirt' => 'Cirth',
  'Dsrt' => 'Deseret',
  'Deva' => 'Devanagari',
  'Sgnw' => 'Gebärdensprache',
  'Zinh' => 'Geerbter Schriftwert',
  'Geor' => 'Georgisch',
  'Glag' => 'Glagolitisch',
  'Goth' => 'Gotisch',
  'Grek' => 'Griechisch',
  'Gujr' => 'Gujarati',
  'Guru' => 'Gurmukhi',
  'Hang' => 'Hangul',
  'Hano' => 'Hanunoo',
  'Hebr' => 'Hebräisch',
  'Hira' => 'Hiragana',
  'Inds' => 'Indus-Schrift',
  'Jpan' => 'Japanisch',
  'Java' => 'Javanesisch',
  'Knda' => 'Kannada',
  'Cari' => 'Karisch',
  'Kana' => 'Katakana',
  'Hrkt' => 'Katakana oder Hiragana',
  'Kali' => 'Kayah Li',
  'Khar' => 'Kharoshthi',
  'Khmr' => 'Khmer',
  'Geok' => 'Khutsuri',
  'Copt' => 'Koptisch',
  'Kore' => 'Koreanisch',
  'Cyrl' => 'Kyrillisch',
  'Lana' => 'Lanna',
  'Laoo' => 'Laotisch',
  'Latn' => 'Lateinisch',
  'Latf' => 'Lateinisch - Fraktur-Variante',
  'Latg' => 'Lateinisch - Gälische Variante',
  'Lepc' => 'Lepcha',
  'Limb' => 'Limbu',
  'Lina' => 'Linear A',
  'Linb' => 'Linear B',
  'Lydi' => 'Lydisch',
  'Lyci' => 'Lykisch',
  'Mlym' => 'Malaysisch',
  'Mand' => 'Mandäisch',
  'Mani' => 'Manichäisch',
  'Maya' => 'Maya-Hieroglyphen',
  'Mtei' => 'Meitei Mayek',
  'Mero' => 'Meroitisch',
  'Mong' => 'Mongolisch',
  'Moon' => 'Moon',
  'Nkoo' => 'N’Ko',
  'Ogam' => 'Ogham',
  'Olck' => 'Ol Chiki',
  'Orkh' => 'Orchon-Runen',
  'Orya' => 'Oriya',
  'Osma' => 'Osmanisch',
  'Syrn' => 'Ostsyrisch',
  'Hmng' => 'Pahawh Hmong',
  'Phlv' => 'Pahlavi',
  'Arab' => 'Persisch',
  'Phag' => 'Phags-pa',
  'Phnx' => 'Phönizisch',
  'Plrd' => 'Pollard Phonetisch',
  'Rjng' => 'Rejang',
  'Roro' => 'Rongorongo',
  'Runr' => 'Runenschrift',
  'Samr' => 'Samaritanisch',
  'Sara' => 'Sarati',
  'Saur' => 'Saurashtra',
  'Zxxx' => 'Schriftlos',
  'Shaw' => 'Shaw-Alphabet',
  'Visp' => 'Sichtbare Sprache',
  'Sinh' => 'Singhalesisch',
  'Xsux' => 'Sumerisch-akkadische Keilschrift',
  'Sund' => 'Sundanesisch',
  'Sylo' => 'Syloti Nagri',
  'Syrc' => 'Syrisch',
  'Syre' => 'Syrisch - Estrangelo-Variante',
  'Tglg' => 'Tagalog',
  'Tagb' => 'Tagbanwa',
  'Tale' => 'Tai Le',
  'Talu' => 'Tai Lue',
  'Taml' => 'Tamilisch',
  'Telu' => 'Telugu',
  'Teng' => 'Tengwar',
  'Thaa' => 'Thaana',
  'Thai' => 'Thai',
  'Tibt' => 'Tibetisch',
  'Tfng' => 'Tifinagh',
  'Hant' => 'Traditionelles Chinesisch',
  'Cans' => 'UCAS',
  'Ugar' => 'Ugaritisch',
  'Zyyy' => 'Unbestimmt',
  'Zzzz' => 'Uncodierte Schrift',
  'Vaii' => 'Vai',
  'Hans' => 'Vereinfachtes Chinesisch',
  'Syrj' => 'Westsyrisch',
  'Yiii' => 'Yi',
  'Cprt' => 'Zypriotisch',
);