<?php
return array (
  'Kana' => 'ཀ་ཏ་ཀ་ན',
  'Knda' => 'ཀ་ན་ཌ',
  'Khmr' => 'ཁེ་མར',
  'Grek' => 'གིརིཀ',
  'Gujr' => 'གུ་ཇ་ར་ཏི',
  'Guru' => 'གུར་མུ་ཁི',
  'Taml' => 'ཏ་མིལ',
  'Telu' => 'ཏེ་ལུ་གུ',
  'Thaa' => 'ཐཱ་ན',
  'Deva' => 'དི་ཝ་ན་གརི',
  'Beng' => 'བེངྒ་ལི',
  'Brai' => 'བེརེལ',
  'Tibt' => 'བོད',
  'Mlym' => 'མ་ལ་ཡ་ལམ',
  'Mymr' => 'མི་མར',
  'Laoo' => 'ལའོ',
  'Limb' => 'ལིམ་བུ',
  'Hans' => 'ལུགས་གསར ཧཱན',
  'Hant' => 'ལུགས་རྙིང ཧཱན',
  'Latn' => 'ལེ་ཊིན',
  'Zinh' => 'སྔར་རྒྱུན',
  'Zyyy' => 'སྤྱིར',
  'Sinh' => 'སིན་ཧ་ལ',
  'Cyrl' => 'སིརི་ལིཀ',
  'Mong' => 'སོག་པོ',
  'Hang' => 'ཧང་གུལ',
  'Hani' => 'ཧཱན',
  'Hebr' => 'ཧི་བུརུ',
  'Hira' => 'ཧི་ར་ག་ན',
  'Arab' => 'ཨེ་རེ་སྦིག',
  'Orya' => 'ཨོ་རི་ཡ',
);