<?php
return array (
  'Arab' => 'arabiagbeŋɔŋlɔ',
  'Armn' => 'armeniagbeŋɔŋlɔ',
  'Beng' => 'bengaligbeŋɔŋlɔ',
  'Hant' => 'blema tsainagbeŋɔŋlɔ',
  'Bopo' => 'bopomfogbeŋɔŋlɔ',
  'Brai' => 'braillegbeŋɔŋlɔ',
  'Deva' => 'devanagarigbeŋɔŋlɔ',
  'Jpan' => 'dzapangbeŋɔŋlɔ',
  'Ethi' => 'ethiopiagbeŋɔŋlɔ',
  'Zxxx' => 'gbemaŋlɔ',
  'Zyyy' => 'gbeŋɔŋlɔ bɔbɔ',
  'Zzzz' => 'gbeŋɔŋlɔ manya',
  'Geor' => 'gɔgiagbeŋɔŋlɔ',
  'Grek' => 'grisigbeŋɔŋlɔ',
  'Gujr' => 'gudzaratigbeŋɔŋlɔ',
  'Guru' => 'gurmukhigbeŋɔŋlɔ',
  'Hani' => 'hangbeŋɔŋlɔ',
  'Hang' => 'hangulgbeŋɔŋlɔ',
  'Hebr' => 'hebrigbeŋɔŋlɔ',
  'Hira' => 'hiraganagbeŋɔŋlɔ',
  'Knda' => 'kannadagbeŋɔŋlɔ',
  'Kana' => 'katakanagbeŋɔŋlɔ',
  'Khmr' => 'khmergbeŋɔŋlɔ',
  'Kore' => 'koreagbeŋɔŋlɔ',
  'Laoo' => 'laogbeŋɔŋlɔ',
  'Latn' => 'latingbeŋɔŋlɔ',
  'Mlym' => 'malayagbeŋɔŋlɔ',
  'Mong' => 'mongoliagbeŋɔŋlɔ',
  'Mymr' => 'myanmargbeŋɔŋlɔ',
  'Zsym' => 'ŋɔŋlɔdzesiwo',
  'Orya' => 'oriyagbeŋɔŋlɔ',
  'Sinh' => 'sinhalagbeŋɔŋlɔ',
  'Cyrl' => 'syrilliagbeŋɔŋlɔ',
  'Thai' => 'taigbeŋɔŋlɔ',
  'Taml' => 'tamilgbeŋɔŋlɔ',
  'Telu' => 'telegugbeŋɔŋlɔ',
  'Thaa' => 'thaanagbeŋɔŋlɔ',
  'Tibt' => 'tibetgbeŋɔŋlɔ',
  'Hans' => 'tsainagbeŋɔŋlɔ',
);