<?php
return array (
  'Avst' => 'Αβεστάν',
  'Zzzz' => 'Άγνωστη ή ακατάλληλη γραφή',
  'Zxxx' => 'Άγραφο',
  'Egyp' => 'Αιγυπτιακά Ιερογλυφικά',
  'Ethi' => 'Αιθιοπικό',
  'Syrn' => 'Ανατολικό Συριακό',
  'Hans' => 'Απλοποιημένα Χαν',
  'Armn' => 'Αρμενικό',
  'Armi' => 'Αυτοκρατορικό Αραμαϊκό',
  'Vaii' => 'Βάι',
  'Latg' => 'Γαελικό Λατινικό',
  'Geor' => 'Γεωργιανό',
  'Geok' => 'Γεωργιανό Κχουτσούρι',
  'Yiii' => 'Γι',
  'Glag' => 'Γκλαγκολιτικό',
  'Gujr' => 'Γκουγιαράτι',
  'Guru' => 'Γκουρμουκχί',
  'Goth' => 'Γοτθικό',
  'Lina' => 'Γραμμικό Α',
  'Linb' => 'Γραμμικό Β',
  'Syrj' => 'Δυτικό Συριακό',
  'Hebr' => 'Εβραϊκό',
  'Grek' => 'Ελληνικό',
  'Cans' => 'Ενοποιημένοι Καναδεζικοί Συλλαβισμοί Ιθαγενών',
  'Prti' => 'Επιγραφικό Παρθιάν',
  'Phli' => 'Επιγραφικό Παχλάβι',
  'Syre' => 'Εστραντζέλο Συριακό',
  'Thaa' => 'Θαανά',
  'Tibt' => 'Θιβετιανό',
  'Java' => 'Ιαβανεζικό',
  'Jpan' => 'Ιαπωνικό',
  'Egyh' => 'Ιερατικό Αιγυπτιακό',
  'Maya' => 'Ιερογλυφικά Μάγια',
  'Inds' => 'Ίνδους',
  'Kali' => 'Καγιάχ Λι',
  'Kthi' => 'Καϊθί',
  'Knda' => 'Κανάντα',
  'Cari' => 'Καριάν',
  'Khar' => 'Καρόσθι',
  'Kana' => 'Κατακάνα',
  'Hrkt' => 'Κατακάνα ή Χιραγκάνα',
  'Zinh' => 'Κληρονομημένο',
  'Zyyy' => 'Κοινό',
  'Copt' => 'Κοπτικό',
  'Kore' => 'Κορεατικό',
  'Cprt' => 'Κυπριακό',
  'Cyrl' => 'Κυριλλικό',
  'Egyd' => 'Λαϊκό Αιγυπτιακό',
  'Lana' => 'Λάννα',
  'Laoo' => 'Λάος',
  'Latn' => 'Λατινικό',
  'Lepc' => 'Λέπτσα',
  'Limb' => 'Λιμπού',
  'Lydi' => 'Λυδιανικό',
  'Lyci' => 'Λυκιανικό',
  'Zmth' => 'Μαθηματική παράσταση',
  'Mlym' => 'Μαλαγιάλαμ',
  'Mand' => 'Μανδαϊκό',
  'Mani' => 'Μανιχαϊκό',
  'Mtei' => 'Μεϊτέι Μάγεκ',
  'Mero' => 'Μεροϊτικό',
  'Mymr' => 'Μιανμάρ',
  'Mong' => 'Μογγολικό',
  'Moon' => 'Μουν',
  'Bali' => 'Μπαλινίζ',
  'Batk' => 'Μπατάκ',
  'Beng' => 'Μπενγκάλι',
  'Bopo' => 'Μποπομόφο',
  'Bugi' => 'Μπούγκις',
  'Phlv' => 'Μπουκ Παχλαβί',
  'Buhd' => 'Μπουχίντ',
  'Brai' => 'Μπράιγ',
  'Brah' => 'Μπραχμί',
  'Nkoo' => 'Ν\'Κο',
  'Talu' => 'Νέο Τάι Λούε',
  'Sgnw' => 'Νοηματική γραφή',
  'Deva' => 'Ντεβαναγκάρι',
  'Dsrt' => 'Ντεσερέ',
  'Ogam' => 'Όγκχαμ',
  'Olck' => 'Ολ Τσίκι',
  'Visp' => 'Ορατή ομιλία',
  'Orya' => 'Ορίγια',
  'Orkh' => 'Όρκχον',
  'Osma' => 'Οσμάνγια',
  'Ugar' => 'Ουγκαριτικό',
  'Phag' => 'Παγκς-πα',
  'Cyrs' => 'Παλαιό Εκκλησιαστικό Σλαβικό Κυριλλικό',
  'Ital' => 'Παλαιό Ιταλικό',
  'Hung' => 'Παλαιό Ουγγρικό',
  'Perm' => 'Παλαιό Περμικό',
  'Xpeo' => 'Παλαιό Περσικό',
  'Hant' => 'Παραδοσιακά Χαν',
  'Hmng' => 'Παχάχ Χμονγκ',
  'Arab' => 'Περσικά-Αραβικά',
  'Rjng' => 'Ρετζάνγκ',
  'Roro' => 'Ρονγκορόνγκο',
  'Runr' => 'Ρουνίκ',
  'Shaw' => 'Σαβιανό',
  'Samr' => 'Σαμαριτικό',
  'Saur' => 'Σαουράστρα',
  'Sara' => 'Σαράθι',
  'Cirt' => 'Σερθ',
  'Sinh' => 'Σινχάλα',
  'Sund' => 'Σουδανεζικό',
  'Xsux' => 'Σούμερο-Ακάντιαν Κουνεϊφόρμ',
  'Sylo' => 'Συλότι Νάγκρι',
  'Zsym' => 'Σύμβολα',
  'Blis' => 'Σύμβολα Bliss',
  'Syrc' => 'Συριακό',
  'Tglg' => 'Ταγκαλόγκ',
  'Tagb' => 'Ταγκμάνγουα',
  'Tavt' => 'Τάι Βιέτ',
  'Tale' => 'Τάι Λε',
  'Thai' => 'Ταϊλανδικό',
  'Taml' => 'Ταμίλ',
  'Teng' => 'Τεγνγουάρ',
  'Telu' => 'Τελούγκου',
  'Tfng' => 'Τιφινάγκ',
  'Cakm' => 'Τσάκμα',
  'Cham' => 'Τσαμ',
  'Cher' => 'Τσερόκι',
  'Phnx' => 'Φοινικικό',
  'Latf' => 'Φράκτουρ Λατινικό',
  'Plrd' => 'Φωνητικό Πόλαρντ',
  'Hani' => 'Χαν',
  'Hang' => 'Χανγκούλ',
  'Hano' => 'Χανούνου',
  'Hira' => 'Χιραγκάνα',
  'Khmr' => 'Χμερ',
  'Phlp' => 'Ψάλτερ Παχλάβι',
);