<?php
return array (
  'Armn' => 'Armenian',
  'Avst' => 'Avestan',
  'Bali' => 'Balinese',
  'Bamu' => 'Bamum',
  'Batk' => 'Batak',
  'Beng' => 'Bengali',
  'Blis' => 'Blissymbols',
  'Phlv' => 'Book Pahlavi',
  'Bopo' => 'Bopomofo',
  'Brah' => 'Brahmi',
  'Brai' => 'Braille',
  'Bugi' => 'Buginese',
  'Buhd' => 'Buhid',
  'Cari' => 'Carian',
  'Cakm' => 'Chakma',
  'Cham' => 'Cham',
  'Cher' => 'Cherokee',
  'Cirt' => 'Cirth',
  'Zyyy' => 'Common',
  'Copt' => 'Coptic',
  'Cprt' => 'Cypriot',
  'Cyrl' => 'Cyrillic',
  'Dsrt' => 'Deseret',
  'Deva' => 'Devanagari',
  'Syrn' => 'Eastern Syriac',
  'Egyd' => 'Egyptian demotic',
  'Egyh' => 'Egyptian hieratic',
  'Egyp' => 'Egyptian hieroglyphs',
  'Syre' => 'Estrangelo Syriac',
  'Ethi' => 'Ethiopic',
  'Latf' => 'Fraktur Latin',
  'Lisu' => 'Fraser',
  'Latg' => 'Gaelic Latin',
  'Geor' => 'Georgian',
  'Geok' => 'Georgian Khutsuri',
  'Glag' => 'Glagolitic',
  'Goth' => 'Gothic',
  'Gran' => 'Grantha',
  'Grek' => 'Greek',
  'Gujr' => 'Gujarati',
  'Guru' => 'Gurmukhi',
  'Hani' => 'Han',
  'Hang' => 'Hangul',
  'Hano' => 'Hanunoo',
  'Hebr' => 'Hebrew',
  'Hira' => 'Hiragana',
  'Armi' => 'Imperial Aramaic',
  'Inds' => 'Indus',
  'Zinh' => 'Inherited',
  'Phli' => 'Inscriptional Pahlavi',
  'Prti' => 'Inscriptional Parthian',
  'Jpan' => 'Japanese',
  'Java' => 'Javanese',
  'Kthi' => 'Kaithi',
  'Knda' => 'Kannada',
  'Kana' => 'Katakana',
  'Hrkt' => 'Katakana or Hiragana',
  'Kali' => 'Kayah Li',
  'Khar' => 'Kharoshthi',
  'Khmr' => 'Khmer',
  'Kore' => 'Korean',
  'Lana' => 'Lanna',
  'Laoo' => 'Lao',
  'Latn' => 'Latin',
  'Lepc' => 'Lepcha',
  'Limb' => 'Limbu',
  'Lina' => 'Linear A',
  'Linb' => 'Linear B',
  'Lyci' => 'Lycian',
  'Lydi' => 'Lydian',
  'Mlym' => 'Malayalam',
  'Mand' => 'Mandaean',
  'Mani' => 'Manichaean',
  'Zmth' => 'Mathematical Notation',
  'Maya' => 'Mayan hieroglyphs',
  'Mtei' => 'Meitei Mayek',
  'Mero' => 'Meroitic',
  'Merc' => 'Meroitic Cursive',
  'Mong' => 'Mongolian',
  'Moon' => 'Moon',
  'Mymr' => 'Myanmar',
  'Nkoo' => 'N’Ko',
  'Nkgb' => 'Naxi Geba',
  'Talu' => 'New Tai Lue',
  'Ogam' => 'Ogham',
  'Olck' => 'Ol Chiki',
  'Cyrs' => 'Old Church Slavonic Cyrillic',
  'Hung' => 'Old Hungarian',
  'Ital' => 'Old Italic',
  'Perm' => 'Old Permic',
  'Xpeo' => 'Old Persian',
  'Sarb' => 'Old South Arabian',
  'Orya' => 'Oriya',
  'Orkh' => 'Orkhon',
  'Osma' => 'Osmanya',
  'Hmng' => 'Pahawh Hmong',
  'Arab' => 'Perso-Arabic',
  'Phag' => 'Phags-pa',
  'Phnx' => 'Phoenician',
  'Plrd' => 'Pollard Phonetic',
  'Phlp' => 'Psalter Pahlavi',
  'Rjng' => 'Rejang',
  'Roro' => 'Rongorongo',
  'Runr' => 'Runic',
  'Samr' => 'Samaritan',
  'Sara' => 'Sarati',
  'Saur' => 'Saurashtra',
  'Shaw' => 'Shavian',
  'Sgnw' => 'SignWriting',
  'Hans' => 'Simplified Han',
  'Sinh' => 'Sinhala',
  'Xsux' => 'Sumero-Akkadian Cuneiform',
  'Sund' => 'Sundanese',
  'Sylo' => 'Syloti Nagri',
  'Zsym' => 'Symbols',
  'Syrc' => 'Syriac',
  'Tglg' => 'Tagalog',
  'Tagb' => 'Tagbanwa',
  'Tale' => 'Tai Le',
  'Tavt' => 'Tai Viet',
  'Taml' => 'Tamil',
  'Telu' => 'Telugu',
  'Teng' => 'Tengwar',
  'Thaa' => 'Thaana',
  'Thai' => 'Thai',
  'Tibt' => 'Tibetan',
  'Tfng' => 'Tifinagh',
  'Hant' => 'Traditional Han',
  'Ugar' => 'Ugaritic',
  'Cans' => 'Unified Canadian Aboriginal Syllabics',
  'Zzzz' => 'Unknown Script',
  'Zxxx' => 'Unwritten',
  'Vaii' => 'Vai',
  'Wara' => 'Varang Kshiti',
  'Visp' => 'Visible Speech',
  'Syrj' => 'Western Syriac',
  'Yiii' => 'Yi',
);