<?php
return array (
  'Egyp' => '𐐀𐐾𐐮𐐹𐐽𐐲𐑌 𐐸𐐴𐑉𐐬𐑀𐑊𐐮𐑁𐐮𐐿𐑅',
  'Egyh' => '𐐀𐐾𐐮𐐹𐐽𐐲𐑌 𐐸𐐴𐑉𐐰𐐻𐐮𐐿',
  'Egyd' => '𐐀𐐾𐐮𐐹𐐽𐐲𐑌 𐐼𐐲𐑋𐐱𐐻𐐮𐐿',
  'Ethi' => '𐐀𐑃𐐨𐐪𐐹𐐮𐐿',
  'Syrn' => '𐐀𐑅𐐻𐐲𐑉𐑌 𐐝𐐮𐑉𐐨𐐰𐐿',
  'Armn' => '𐐂𐑉𐑋𐐨𐑌𐐨𐐲𐑌',
  'Ogam' => '𐐄𐐲𐑋',
  'Orkh' => '𐐄𐑉𐐿𐐱𐑌',
  'Olck' => '𐐄𐑊 𐐕𐐨𐐿𐐨',
  'Ital' => '𐐄𐑊𐐼 𐐆𐐻𐐰𐑊𐐮𐐿',
  'Hung' => '𐐄𐑊𐐼 𐐐𐐲𐑍𐐩𐑉𐐨𐐲𐑌',
  'Perm' => '𐐄𐑊𐐼 𐐑𐐯𐑉𐑋𐐮𐐿',
  'Xpeo' => '𐐄𐑊𐐼 𐐑𐐲𐑉𐑈𐐲𐑌',
  'Cyrs' => '𐐄𐑊𐐼 𐐕𐐲𐑉𐐽 𐐝𐑊𐐲𐑂𐐱𐑌𐐮𐐿 𐐗𐐲𐑉𐐮𐑊𐐮𐐿',
  'Armi' => '𐐆𐑋𐐹𐐮𐑉𐐨𐐲𐑊 𐐁𐑉𐐲𐑋𐐩𐐮𐐿',
  'Zinh' => '𐐆𐑌𐐸𐐯𐑉𐐮𐐻𐐲𐐼',
  'Inds' => '𐐆𐑌𐐼𐐲𐑅',
  'Phli' => '𐐆𐑌𐑅𐐿𐑉𐐮𐐹𐑇𐐲𐑌𐐲𐑊 𐐑𐐪𐑊𐐲𐑂𐐨',
  'Prti' => '𐐆𐑌𐑅𐐿𐑉𐐮𐐹𐑇𐐲𐑌𐐲𐑊 𐐑𐐱𐑉𐑃𐐨𐐲𐑌',
  'Syre' => '𐐇𐑅𐐻𐑉𐐪𐑍𐐾𐐯𐑊𐐬 𐐝𐐮𐑉𐐨𐐰𐐿',
  'Arab' => '𐐇𐑉𐐲𐐺𐐮𐐿',
  'Osma' => '𐐉𐑅𐑋𐐪𐑌𐐷𐐪',
  'Orya' => '𐐉𐑉𐐨𐐲',
  'Avst' => '𐐊𐑂𐐯𐑅𐐻𐐲𐑌',
  'Zzzz' => '𐐊𐑌𐐬𐑌 𐐬𐑉 𐐆𐑌𐑂𐐰𐑊𐐮𐐼 𐐝𐐿𐑉𐐮𐐹𐐻',
  'Zxxx' => '𐐊𐑌𐑉𐐮𐐻𐐲𐑌',
  'Syrj' => '𐐎𐐯𐑅𐐻𐐲𐑉𐑌 𐐝𐐮𐑉𐐨𐐰𐐿',
  'Yiii' => '𐐏𐐨',
  'Ugar' => '𐐏𐐭𐑀𐐲𐑉𐐮𐐻𐐮𐐿',
  'Cans' => '𐐏𐐭𐑌𐐮𐑁𐐴𐐼 𐐗𐐲𐑌𐐩𐐼𐐨𐐲𐑌 𐐈𐐺𐐬𐑉𐐮𐐾𐐲𐑊𐐲𐑊 𐐝𐐮𐑊𐐰𐐺𐐮𐐿𐑅',
  'Hebr' => '𐐐𐐨𐐺𐑉𐐭',
  'Hani' => '𐐐𐐪𐑌',
  'Hang' => '𐐐𐐪𐑌𐑀𐐲𐑊',
  'Hira' => '𐐐𐐮𐑉𐐲𐑀𐐪𐑌𐐲',
  'Hano' => '𐐐𐐲𐑌𐐭𐐲𐑌𐐭',
  'Plrd' => '𐐑𐐱𐑊𐐲𐑉𐐼 𐐙𐐬𐑌𐐯𐐻𐐮𐐿',
  'Bali' => '𐐒𐐪𐑊𐐲𐑌𐐨𐑆',
  'Buhd' => '𐐒𐐭𐐸𐐮𐐼',
  'Bugi' => '𐐒𐐭𐑀𐐮𐑌𐐨𐑆',
  'Beng' => '𐐒𐐯𐑌𐑀𐐪𐑊𐐨',
  'Bopo' => '𐐒𐐱𐐹𐐱𐑋𐐱𐑁𐐱',
  'Batk' => '𐐒𐐲𐐻𐐪𐐿',
  'Phlv' => '𐐒𐐳𐐿 𐐑𐐪𐑊𐐲𐑂𐐨',
  'Brai' => '𐐒𐑉𐐩𐑊',
  'Brah' => '𐐒𐑉𐐪𐑋𐐨',
  'Blis' => '𐐒𐑊𐐮𐑅𐐮𐑋𐐺𐐲𐑊𐑆',
  'Thaa' => '𐐓𐐪𐐱𐑌𐐲',
  'Tibt' => '𐐓𐐮𐐺𐐯𐐻𐐲𐑌',
  'Tfng' => '𐐓𐐮𐑁𐐮𐑌𐐪',
  'Telu' => '𐐓𐐯𐑊𐐭𐑀𐐭',
  'Teng' => '𐐓𐐯𐑍𐐶𐐪𐑉',
  'Taml' => '𐐓𐐰𐑋𐐮𐑊',
  'Tglg' => '𐐓𐐲𐑀𐐪𐑊𐐲𐑀',
  'Tagb' => '𐐓𐐲𐑀𐐺𐐪𐑌𐐶𐐪',
  'Thai' => '𐐓𐐴',
  'Tavt' => '𐐓𐐴 𐐚𐐨𐐯𐐻',
  'Tale' => '𐐓𐐴 𐐢𐐯',
  'Hant' => '𐐓𐑉𐐲𐐼𐐮𐑇𐐲𐑌𐐲𐑊 𐐐𐐪𐑌',
  'Deva' => '𐐔𐐩𐑂𐐲𐑌𐐪𐑀𐐲𐑉𐐨',
  'Dsrt' => '𐐔𐐯𐑆𐐲𐑉𐐯𐐻',
  'Cakm' => '𐐕𐐪𐐿𐑋𐐲',
  'Cher' => '𐐕𐐯𐑉𐐬𐐿𐐨',
  'Jpan' => '𐐖𐐪𐐹𐐲𐑌𐐨𐑆',
  'Java' => '𐐖𐐪𐑂𐐲𐑌𐐨𐑆',
  'Geor' => '𐐖𐐬𐑉𐐾𐐲𐑌',
  'Geok' => '𐐖𐐱𐑉𐐾𐐲𐑌 𐐗𐐳𐐻𐑅𐐭𐑉𐐨',
  'Kali' => '𐐗𐐪𐐷𐐪 𐐢𐐨',
  'Kana' => '𐐗𐐪𐐻𐐲𐐿𐐪𐑌𐐲',
  'Hrkt' => '𐐗𐐪𐐻𐐲𐐿𐐪𐑌𐐲 𐐬𐑉 𐐐𐐮𐑉𐐲𐑀𐐪𐑌𐐲',
  'Knda' => '𐐗𐐪𐑌𐐲𐐼𐐲',
  'Kore' => '𐐗𐐬𐑉𐐨𐐲𐑌',
  'Cham' => '𐐗𐐰𐑋',
  'Copt' => '𐐗𐐱𐐹𐐻𐐮𐐿',
  'Cari' => '𐐗𐐱𐑉𐐨𐐲𐑌',
  'Zyyy' => '𐐗𐐱𐑋𐐲𐑌',
  'Khar' => '𐐗𐐲𐑉𐐬𐑇𐑃𐐨',
  'Cirt' => '𐐗𐐲𐑉𐑃',
  'Khmr' => '𐐗𐐲𐑋𐐯𐑉',
  'Kthi' => '𐐗𐐴𐐮𐐻𐐨',
  'Latg' => '𐐘𐐩𐑊𐐮𐐿 𐐢𐐰𐐻𐐮𐑌',
  'Goth' => '𐐘𐐱𐑃𐐮𐐿',
  'Gujr' => '𐐘𐐳𐐾𐐲𐑉𐐪𐐼𐐨',
  'Guru' => '𐐘𐐳𐑉𐑋𐐲𐐿𐐨',
  'Grek' => '𐐘𐑉𐐨𐐿',
  'Glag' => '𐐘𐑊𐐰𐑀𐐬𐑊𐐮𐐻𐐮𐐿',
  'Phnx' => '𐐙𐐬𐑌𐐨𐑇𐐲𐑌',
  'Latf' => '𐐙𐑉𐐰𐐿𐐻𐐲𐑉 𐐢𐐰𐐻𐐮𐑌',
  'Visp' => '𐐚𐐱𐑆𐐱𐐺𐐲𐑊 𐐝𐐹𐐨𐐽',
  'Vaii' => '𐐚𐐴',
  'Sara' => '𐐝𐐪𐑉𐐪𐐮𐐻𐐨',
  'Xsux' => '𐐝𐐭𐑋𐐯𐑉𐐬-𐐊𐐿𐐩𐐼𐐨𐐲𐑌 𐐗𐐷𐐭𐑌𐐨𐐲𐑁𐐱𐑉𐑋',
  'Cprt' => '𐐝𐐮𐐹𐑉𐐨𐐲𐐻',
  'Syrc' => '𐐝𐐮𐑉𐐨𐐰𐐿',
  'Hans' => '𐐝𐐮𐑋𐐹𐑊𐐮𐑁𐐴𐐼 𐐐𐐪𐑌',
  'Sinh' => '𐐝𐐮𐑌𐐸𐐪𐑊𐐲',
  'Saur' => '𐐝𐐰𐐭𐑉𐐪𐑇𐐻𐑉𐐪',
  'Phlp' => '𐐝𐐱𐑊𐐻𐐲𐑉 𐐑𐐪𐑊𐐲𐑂𐐨',
  'Cyrl' => '𐐝𐐲𐑉𐐮𐑊𐐮𐐿',
  'Samr' => '𐐝𐐲𐑋𐐯𐑉𐐲𐐻𐐲𐑌',
  'Sund' => '𐐝𐐲𐑌𐐼𐐲𐑌𐐨𐑆',
  'Sylo' => '𐐝𐐴𐑊𐐱𐐻𐐨 𐐤𐐰𐑀𐑉𐐨',
  'Sgnw' => '𐐝𐐴𐑌 𐐡𐐴𐐻𐐨𐑍',
  'Shaw' => '𐐟𐐩𐑂𐐨𐐲𐑌',
  'Roro' => '𐐡𐐪𐑍𐑀𐐬𐑉𐐪𐑌𐑀𐐬',
  'Runr' => '𐐡𐐭𐑌𐐮𐐿',
  'Rjng' => '𐐡𐐲𐐾𐐰𐑍',
  'Lana' => '𐐢𐐪𐑌𐐲',
  'Lydi' => '𐐢𐐮𐐼𐐨𐐲𐑌',
  'Lyci' => '𐐢𐐮𐑇𐐲𐑌',
  'Limb' => '𐐢𐐮𐑋𐐺𐐭',
  'Lina' => '𐐢𐐮𐑌𐐨𐐲𐑉 𐐁',
  'Linb' => '𐐢𐐮𐑌𐐨𐐲𐑉 𐐒',
  'Lepc' => '𐐢𐐯𐐹𐐽𐐲',
  'Latn' => '𐐢𐐰𐐻𐐮𐑌',
  'Laoo' => '𐐢𐐵',
  'Mymr' => '𐐣𐐨𐐲𐑌𐑋𐐪𐑉',
  'Mtei' => '𐐣𐐩𐐻𐐩 𐐣𐐴𐐯𐐿',
  'Moon' => '𐐣𐐭𐑌',
  'Mero' => '𐐣𐐯𐑉𐐬𐐮𐐻𐐮𐐿',
  'Zsym' => '𐐣𐐰𐑃𐐯𐑋𐐰𐐻𐐮𐐿𐐲𐑊 𐑌𐐬𐐻𐐩𐑇𐐲𐑌',
  'Zmth' => '𐐣𐐰𐑃𐐲𐑋𐐰𐐻𐐲𐐿𐐲𐑊 𐐤𐐬𐐻𐐩𐑇𐐲𐑌',
  'Mani' => '𐐣𐐰𐑌𐐲𐐿𐐨𐐲𐑌',
  'Mand' => '𐐣𐐰𐑌𐐼𐐨𐐲𐑌',
  'Mong' => '𐐣𐐱𐑍𐐬𐑊𐐨𐐲𐑌',
  'Mlym' => '𐐣𐐲𐑊𐐩𐐲𐑊𐐪𐑋',
  'Maya' => '𐐣𐐴𐐲𐑌 𐐸𐐴𐑉𐐬𐑀𐑊𐐮𐑁𐐮𐐿',
  'Nkoo' => '𐐤’𐐗𐐬',
  'Talu' => '𐐤𐐭 𐐓𐐴 𐐢𐐭𐐯',
);