<?php
return array (
  'Zzzz' => 'alfabeto desconocido',
  'Ital' => 'antigua bastardilla',
  'Armn' => 'armenio',
  'Avst' => 'avéstico',
  'Bali' => 'balinés',
  'Batk' => 'batak',
  'Beng' => 'bengalí',
  'Sinh' => 'binhala',
  'Mymr' => 'birmano',
  'Bopo' => 'bopomofo',
  'Brah' => 'brahmi',
  'Brai' => 'braille',
  'Bugi' => 'buginés',
  'Buhd' => 'buhid',
  'Knda' => 'canarés',
  'Cari' => 'cario',
  'Cham' => 'cham',
  'Cher' => 'cherokee',
  'Cprt' => 'chipriota',
  'Cyrl' => 'cirílico',
  'Cyrs' => 'cirílico del antiguo eslavo eclesiástico',
  'Cirt' => 'cirth',
  'Zyyy' => 'común',
  'Copt' => 'copto',
  'Kore' => 'coreano',
  'Xsux' => 'cuneiforme sumerio-acadio',
  'Dsrt' => 'deseret',
  'Deva' => 'devanagari',
  'Egyd' => 'egipcio demótico',
  'Egyh' => 'egipcio hierático',
  'Ethi' => 'etiópico',
  'Phnx' => 'fenicio',
  'Geor' => 'georgiano',
  'Geok' => 'georgiano eclesiástico',
  'Glag' => 'glagolítico',
  'Goth' => 'gótico',
  'Grek' => 'griego',
  'Gujr' => 'gujarati',
  'Guru' => 'gurmuji',
  'Hani' => 'han',
  'Hang' => 'hangul',
  'Hano' => 'hanunoo',
  'Hans' => 'hanzi simplificado',
  'Hant' => 'hanzi tradicional',
  'Hebr' => 'hebreo',
  'Zinh' => 'heredado',
  'Hira' => 'hiragana',
  'Hung' => 'húngaro antiguo',
  'Inds' => 'Indio (harappan)',
  'Jpan' => 'japonés',
  'Java' => 'javanés',
  'Khmr' => 'jemer',
  'Egyp' => 'jeroglíficos egipcios',
  'Maya' => 'jeroglíficos mayas',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana o hiragana',
  'Kali' => 'kayah li',
  'Khar' => 'kharosthi',
  'Lana' => 'lanna',
  'Laoo' => 'lao',
  'Latn' => 'latín',
  'Latf' => 'latino fraktur',
  'Latg' => 'latino gaélico',
  'Visp' => 'lenguaje visible',
  'Lepc' => 'lepcha',
  'Lyci' => 'licio',
  'Lydi' => 'lidio',
  'Limb' => 'limbu',
  'Lina' => 'lineal A',
  'Linb' => 'lineal B',
  'Mlym' => 'malayálam',
  'Mand' => 'mandeo',
  'Mtei' => 'manipuri',
  'Mero' => 'meroítico',
  'Mong' => 'mongol',
  'Moon' => 'moon',
  'Nkoo' => 'n’ko',
  'Zxxx' => 'no escrito',
  'Talu' => 'nuevo tai lue',
  'Ogam' => 'ogham',
  'Olck' => 'ol ciki',
  'Orya' => 'oriya',
  'Orkh' => 'orkhon',
  'Osma' => 'osmaniya',
  'Hmng' => 'pahawh hmong',
  'Perm' => 'permiano antiguo',
  'Xpeo' => 'persa antiguo',
  'Arab' => 'perso-arábigo',
  'Phag' => 'phags-pa',
  'Plrd' => 'Pollard Miao',
  'Rjng' => 'rejang',
  'Roro' => 'rongo-rongo',
  'Runr' => 'rúnico',
  'Sara' => 'sarati',
  'Saur' => 'saurashtra',
  'Shaw' => 'shaviano',
  'Sgnw' => 'SignWriting',
  'Zsym' => 'símbolos',
  'Cans' => 'símbolos aborígenes canadienses unificados',
  'Blis' => 'símbolos blis',
  'Syrc' => 'siriaco',
  'Syre' => 'siriaco estrangelo',
  'Syrj' => 'siriaco occidental',
  'Syrn' => 'siriaco oriental',
  'Sund' => 'sundanés',
  'Sylo' => 'syloti nagri',
  'Tglg' => 'tagalo',
  'Tagb' => 'tagbanúa',
  'Tale' => 'tai le',
  'Thai' => 'tailandés',
  'Taml' => 'tamil',
  'Telu' => 'telugu',
  'Teng' => 'tengwar',
  'Thaa' => 'thaana',
  'Tibt' => 'tibetano',
  'Tfng' => 'tifinagh',
  'Ugar' => 'ugarítico',
  'Vaii' => 'vai',
  'Yiii' => 'yi',
);