<?php
return array (
  'Armn' => 'armeenia',
  'Syrc' => 'assüüria',
  'Syre' => 'assüüria estrangelo',
  'Bali' => 'bali',
  'Batk' => 'bataki',
  'Beng' => 'bengali',
  'Mymr' => 'birma',
  'Blis' => 'Blissi sümbolid',
  'Bopo' => 'bopomofo',
  'Brah' => 'brahmi',
  'Bugi' => 'bugi',
  'Buhd' => 'buhidi',
  'Cirt' => 'cirth',
  'Dsrt' => 'deseret',
  'Deva' => 'devanaagari',
  'Egyd' => 'egiptuse demootiline',
  'Egyh' => 'egiptuse hieraatiline',
  'Egyp' => 'egiptuse hieroglüüfkiri',
  'Ethi' => 'etioopia',
  'Phnx' => 'foiniikia',
  'Glag' => 'glagoolitsa',
  'Goth' => 'gooti',
  'Geor' => 'gruusia',
  'Geok' => 'gruusia hutsuri',
  'Gujr' => 'gudžarati',
  'Guru' => 'gurmukhi',
  'Hang' => 'hanguli',
  'Hano' => 'hanunoo',
  'Hebr' => 'heebrea',
  'Hani' => 'hiina han',
  'Hira' => 'hiragana',
  'Visp' => 'häälduskiri',
  'Syrn' => 'idaassüüria',
  'Inds' => 'induse',
  'Jpan' => 'jaapani',
  'Java' => 'jaava',
  'Yiii' => 'jii',
  'Kali' => 'kaja li',
  'Cans' => 'Kanada põlisrahvaste ühtlustatud silpkiri',
  'Knda' => 'kannada',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana või hiragana',
  'Khar' => 'kharoshthi',
  'Khmr' => 'khmeeri',
  'Cyrs' => 'kirikuslaavi kirillitsa',
  'Cyrl' => 'kirillitsa',
  'Zxxx' => 'kirjakeeleta',
  'Copt' => 'kopti',
  'Kore' => 'koreani',
  'Grek' => 'kreeka',
  'Latn' => 'ladina',
  'Latf' => 'ladina fraktuurkiri',
  'Latg' => 'ladina keldi kiri',
  'Laoo' => 'lao',
  'Lepc' => 'leptša',
  'Hans' => 'lihtsustatud han',
  'Talu' => 'lihtsustatud tai lue',
  'Limb' => 'limbu',
  'Lina' => 'lineaar-A',
  'Linb' => 'lineaar-B',
  'Syrj' => 'lääneassüüria',
  'Maya' => 'maaja hieroglüüfkiri',
  'Mlym' => 'malajalami',
  'Mand' => 'mandea',
  'Mero' => 'meroe',
  'Mong' => 'mongoli',
  'Cprt' => 'muinasküprose',
  'Zzzz' => 'määramata',
  'Nkoo' => 'nkoo',
  'Ogam' => 'ogam',
  'Orkh' => 'orhoni',
  'Orya' => 'oria',
  'Osma' => 'osmanja',
  'Phag' => 'phags-pa',
  'Plrd' => 'Pollardi miao',
  'Brai' => 'punktkiri',
  'Zinh' => 'päritud',
  'Arab' => 'Pärsia-araabia',
  'Roro' => 'rongorongo',
  'Runr' => 'ruunikiri',
  'Sara' => 'sarati',
  'Shaw' => 'Shaw tähestik',
  'Sylo' => 'silotinagri',
  'Sinh' => 'singali',
  'Xsux' => 'sumeri kiilkiri',
  'Zsym' => 'sümbolid',
  'Tglg' => 'tagalogi',
  'Tagb' => 'tagbanwa',
  'Thai' => 'tai',
  'Tale' => 'tai le',
  'Taml' => 'tamili',
  'Telu' => 'telugu',
  'Teng' => 'tengwar',
  'Thaa' => 'thaana',
  'Tfng' => 'tifinagi',
  'Tibt' => 'tiibeti',
  'Hant' => 'traditsiooniline han',
  'Cham' => 'tšami',
  'Cher' => 'tšerokii',
  'Ugar' => 'ugariti',
  'Vaii' => 'vai',
  'Ital' => 'vanaitali',
  'Perm' => 'vanapermi',
  'Xpeo' => 'vanapärsia',
  'Hung' => 'vanaungari',
  'Zyyy' => 'üldine',
);