<?php
return array (
  'Armn' => 'Armeniera',
  'Beng' => 'Bengalarra',
  'Bopo' => 'Bopomofo',
  'Brai' => 'Braille',
  'Deva' => 'Devanagariarra',
  'Ethi' => 'Etiopiarra',
  'Geor' => 'Georgiera',
  'Grek' => 'Greziera',
  'Gujr' => 'Gujaratearra',
  'Guru' => 'Gurmukhiarra',
  'Hang' => 'Hangularra',
  'Hebr' => 'Hebreera',
  'Hira' => 'Hiraganarra',
  'Zxxx' => 'Idatzi gabea',
  'Zzzz' => 'Idazkera ezezaguna',
  'Hans' => 'Idazkera txinatar sinplifikatua',
  'Hant' => 'Idazkera txinatar tradizionala',
  'Zsym' => 'Ikurrak',
  'Jpan' => 'Japoniera',
  'Knda' => 'Kannadarra',
  'Kana' => 'Katakana',
  'Khmr' => 'Khmerarra',
  'Kore' => 'Koreera',
  'Laoo' => 'Laoarra',
  'Latn' => 'Latina',
  'Mlym' => 'Malayalamera',
  'Mong' => 'Mongoliera',
  'Mymr' => 'Myanmar',
  'Zyyy' => 'Ohikoa',
  'Orya' => 'Oriyera',
  'Arab' => 'Persiar-arabiarra',
  'Sinh' => 'Sinhalarra',
  'Taml' => 'Tamilarra',
  'Telu' => 'Teluguarra',
  'Thaa' => 'Thaana',
  'Thai' => 'Thaiera',
  'Tibt' => 'Tibetarra',
  'Hani' => 'Txinatar idazkera',
  'Cyrl' => 'Zirilikoa',
);