<?php
return array (
  'Armi' => 'آرامی هخامنشی',
  'Ethi' => 'اتیوپیایی',
  'Armn' => 'ارمنی',
  'Orkh' => 'اورخونی',
  'Orya' => 'اوریه‌ای',
  'Avst' => 'اوستایی',
  'Ogam' => 'اوگامی',
  'Inds' => 'ایندوس',
  'Batk' => 'باتاکی',
  'Bali' => 'بالیایی',
  'Brah' => 'براهمی',
  'Brai' => 'بریل',
  'Beng' => 'بنگالی',
  'Bopo' => 'بوپوموفو',
  'Bugi' => 'بوگیایی',
  'Buhd' => 'بوهید',
  'Prti' => 'پارتی کتیبه‌ای',
  'Perm' => 'پرمی باستان',
  'Phlp' => 'پهلوی زبوری',
  'Phlv' => 'پهلوی کتابی',
  'Phli' => 'پهلوی کتیبه‌ای',
  'Tglg' => 'تاگالوگی',
  'Taml' => 'تامیلی',
  'Thaa' => 'تانه‌ای',
  'Thai' => 'تایلندی',
  'Tibt' => 'تبتی',
  'Tagb' => 'تگبنوایی',
  'Telu' => 'تلوگویی',
  'Teng' => 'تنگوار',
  'Java' => 'جاوه‌ای',
  'Cher' => 'چروکیایی',
  'Cham' => 'چمی',
  'Zzzz' => 'خط نامشخص',
  'Lina' => 'خطی الف',
  'Linb' => 'خطی ب',
  'Khmr' => 'خمری',
  'Deva' => 'دوناگری',
  'Dsrt' => 'دیسرتی',
  'Rjng' => 'رجنگی',
  'Runr' => 'رونی',
  'Jpan' => 'ژاپنی',
  'Sara' => 'ساراتی',
  'Samr' => 'سامری',
  'Syrc' => 'سریانی',
  'Syre' => 'سریانی استرانگلو',
  'Syrn' => 'سریانی شرقی',
  'Syrj' => 'سریانی غربی',
  'Saur' => 'سوراشترایی',
  'Cyrl' => 'سیریلی',
  'Sylo' => 'سیلوتی نگاری',
  'Sinh' => 'سینهالی',
  'Shaw' => 'شاوی',
  'Hebr' => 'عبری',
  'Zsym' => 'علائم',
  'Xpeo' => 'فارسی باستان',
  'Arab' => 'فارسی-عربی',
  'Phnx' => 'فنیقی',
  'Cprt' => 'قبرسی',
  'Copt' => 'قبطی',
  'Kana' => 'کاتاکانا',
  'Hrkt' => 'کاتاکانا یا هیراگانا',
  'Cari' => 'کاری',
  'Cakm' => 'کاکم',
  'Knda' => 'کاناده‌ای',
  'Egyh' => 'کاهنی مصری',
  'Kali' => 'کایالی',
  'Kthi' => 'کثی',
  'Cirt' => 'کرت',
  'Kore' => 'کره‌ای',
  'Gujr' => 'گجراتی',
  'Geor' => 'گرجی',
  'Geok' => 'گرجی خوتسوری',
  'Visp' => 'گفتار قابل مشاهده',
  'Glag' => 'گلاگولیتیک',
  'Goth' => 'گوتیک',
  'Guru' => 'گورومخی',
  'Laoo' => 'لائوسی',
  'Latn' => 'لاتینی',
  'Latf' => 'لاتینی فراکتور',
  'Latg' => 'لاتینی گیلی',
  'Lana' => 'لانایی',
  'Lydi' => 'لدیایی',
  'Lyci' => 'لسیایی',
  'Limb' => 'لیمبایی',
  'Mlym' => 'مالایالامی',
  'Mani' => 'مانوی',
  'Mtei' => 'مایک میتی',
  'Hung' => 'مجاری باستان',
  'Mero' => 'مروییتی',
  'Zyyy' => 'مشترک',
  'Mong' => 'مغولی',
  'Mand' => 'منده‌ای',
  'Zinh' => 'موروثی',
  'Moon' => 'مونی',
  'Mymr' => 'میانمار',
  'Xsux' => 'میخی سومری‐آکدی',
  'Zxxx' => 'نانوشته',
  'Blis' => 'نمادهای بلیس',
  'Vaii' => 'ویایی',
  'Hani' => 'هان',
  'Hans' => 'هان ساده‌شده',
  'Hant' => 'هان سنتی',
  'Hang' => 'هانگول',
  'Hano' => 'هانونویی',
  'Hira' => 'هیراگانا',
  'Maya' => 'هیروگلیف مایایی',
  'Egyp' => 'هیروگلیف مصری',
  'Grek' => 'یونانی',
  'Yiii' => 'یی',
);