<?php
return array (
  'Armn' => 'armenialainen',
  'Avst' => 'avestalainen',
  'Bali' => 'balilainen',
  'Batk' => 'batakilainen',
  'Beng' => 'bengalilainen',
  'Blis' => 'bliss-symbolit',
  'Bopo' => 'bopomofo',
  'Brah' => 'brahmi',
  'Brai' => 'braille-pistekirjoitus',
  'Bugi' => 'bugilainen',
  'Buhd' => 'buhidilainen',
  'Mymr' => 'burmalainen',
  'Cakm' => 'chakmalainen',
  'Cher' => 'cherokeelainen',
  'Cirt' => 'cirth',
  'Dsrt' => 'deseret',
  'Deva' => 'devanagari',
  'Egyd' => 'egyptiläinen demoottinen',
  'Egyh' => 'egyptiläinen hieraattinen',
  'Egyp' => 'egyptiläiset hieroglyfit',
  'Phnx' => 'foinikialainen',
  'Ethi' => 'ge’ez',
  'Glag' => 'glagoliittinen',
  'Goth' => 'goottilainen',
  'Gujr' => 'gudžaratilainen',
  'Guru' => 'gurmukhi',
  'Hang' => 'hangul',
  'Hano' => 'hanunoolainen',
  'Hebr' => 'heprealainen',
  'Hira' => 'hiragana',
  'Hrkt' => 'hiragana tai katakana',
  'Inds' => 'induslainen',
  'Java' => 'jaavalainen',
  'Jpan' => 'japanilainen',
  'Cari' => 'kaarialainen',
  'Kthi' => 'kaithi',
  'Cans' => 'kanadalaisten alkuperäiskansojen yhtenäistetty tavukirjoitus',
  'Knda' => 'kannadalainen',
  'Kana' => 'katakana',
  'Kali' => 'kayah li',
  'Khar' => 'kharosthi',
  'Khmr' => 'khmeriläinen',
  'Geok' => 'khutsuri',
  'Hani' => 'kiinalainen han',
  'Phlv' => 'kirjapahlavilainen',
  'Zxxx' => 'kirjoittamaton',
  'Copt' => 'koptilainen',
  'Kore' => 'korealainen',
  'Grek' => 'kreikkalainen',
  'Cyrl' => 'kyrillinen',
  'Cyrs' => 'kyrillinen muinaiskirkkoslaavimuunnelma',
  'Lana' => 'lanna',
  'Laoo' => 'laolainen',
  'Latn' => 'latinalainen',
  'Latf' => 'latinalainen fraktuuramuunnelma',
  'Latg' => 'latinalainen gaelimuunnelma',
  'Lepc' => 'lepchalainen',
  'Limb' => 'limbulainen',
  'Lina' => 'lineaari-A',
  'Linb' => 'lineaari-B',
  'Lydi' => 'lyydialainen',
  'Lyci' => 'lyykialainen',
  'Mlym' => 'malajalamilainen',
  'Mand' => 'mandealainen',
  'Mani' => 'manikealainen',
  'Zmth' => 'matemaattinen',
  'Maya' => 'maya-hieroglyfit',
  'Mtei' => 'meitei mayek',
  'Mero' => 'meroiittinen',
  'Geor' => 'mkhedruli',
  'Mong' => 'mongolilainen',
  'Moon' => 'moon-kohokirjoitus',
  'Ital' => 'muinaisitalialainen',
  'Cprt' => 'muinaiskyproslainen',
  'Perm' => 'muinaispermiläinen',
  'Xpeo' => 'muinaispersialainen',
  'Hung' => 'muinaisunkarilainen',
  'Zyyy' => 'määrittämätön',
  'Nkoo' => 'n\'ko',
  'Ogam' => 'ogam',
  'Olck' => 'ol chiki',
  'Orya' => 'orijalainen',
  'Orkh' => 'orkhon',
  'Osma' => 'osmanjalainen',
  'Hmng' => 'pahawh hmong',
  'Hant' => 'perinteinen han',
  'Zinh' => 'peritty',
  'Arab' => 'persialaisarabialainen',
  'Phag' => 'phags-pa',
  'Phli' => 'piirtokirjoituspahlavilainen',
  'Prti' => 'piirtokirjoitusparthialainen',
  'Plrd' => 'Pollardin foneettinen',
  'Phlp' => 'psalttaripahlavilainen',
  'Rjng' => 'rejang',
  'Runr' => 'riimukirjoitus',
  'Roro' => 'rongorongo',
  'Samr' => 'samarianaramealainen',
  'Sara' => 'sarati',
  'Saur' => 'saurashtra',
  'Shaw' => 'shaw’lainen',
  'Sgnw' => 'SignWriting',
  'Sinh' => 'sinhalilainen',
  'Xsux' => 'sumerilais-akkadilainen nuolenpääkirjoitus',
  'Sund' => 'sundalainen',
  'Sylo' => 'syloti nagri',
  'Zsym' => 'symbolit',
  'Syrc' => 'syyrialainen',
  'Syre' => 'syyrialainen estrangelo-muunnelma',
  'Syrn' => 'syyrialainen itäinen muunnelma',
  'Syrj' => 'syyrialainen läntinen muunnelma',
  'Tglg' => 'tagalogilainen',
  'Tagb' => 'tagbanwalainen',
  'Tavt' => 'tai viet',
  'Tale' => 'tailelainen',
  'Taml' => 'tamililainen',
  'Telu' => 'telugulainen',
  'Teng' => 'tengwar',
  'Thaa' => 'thaana',
  'Thai' => 'thailainen',
  'Tfng' => 'tifinagh',
  'Tibt' => 'tiibetiläinen',
  'Cham' => 'tšamilainen',
  'Zzzz' => 'tuntematon tai virheellinen kirjoitusjärjestelmä',
  'Ugar' => 'ugaritilainen',
  'Talu' => 'uusi tailuelainen',
  'Vaii' => 'vailainen',
  'Armi' => 'valtakunnanaramealainen',
  'Visp' => 'Visible Speech',
  'Yiii' => 'yiläinen',
  'Hans' => 'yksinkertaistettu han',
);