<?php
return array (
  'Armn' => 'Armenian',
  'Beng' => 'Bengali',
  'Bopo' => 'Bopomofo',
  'Brai' => 'Braille',
  'Zyyy' => 'Common',
  'Cyrl' => 'Cyrillic',
  'Deva' => 'Devanagari',
  'Ethi' => 'Ethiopic',
  'Geor' => 'Georgian',
  'Grek' => 'Greek',
  'Gujr' => 'Gujarati',
  'Guru' => 'Gurmukhi',
  'Hani' => 'Han',
  'Hang' => 'Hangul',
  'Hebr' => 'Hebrew',
  'Zzzz' => 'Hindi Kilalang Script',
  'Hira' => 'Hiragana',
  'Jpan' => 'Japanese',
  'Knda' => 'Kannada',
  'Kana' => 'Katakana',
  'Khmr' => 'Khmer',
  'Kore' => 'Korean',
  'Laoo' => 'Lao',
  'Latn' => 'Latin',
  'Mlym' => 'Malayalam',
  'Zsym' => 'Mga Simbolo',
  'Mong' => 'Mongolian',
  'Mymr' => 'Myanmar',
  'Orya' => 'Oriya',
  'Arab' => 'Perso-Arabic',
  'Hans' => 'Simplified Han',
  'Sinh' => 'Sinhala',
  'Taml' => 'Tamil',
  'Telu' => 'Telugu',
  'Thaa' => 'Thaana',
  'Thai' => 'Thai',
  'Tibt' => 'Tibetan',
  'Hant' => 'Tradisyunal Han',
  'Zxxx' => 'Unwritten',
);