<?php
return array (
  'Hung' => 'ancien hongrois',
  'Ital' => 'ancien italique',
  'Perm' => 'ancien permien',
  'Arab' => 'arabo-persan',
  'Armi' => 'araméen impérial',
  'Armn' => 'arménien',
  'Avst' => 'avestique',
  'Bali' => 'balinais',
  'Batk' => 'batak',
  'Beng' => 'bengâglî',
  'Mymr' => 'birman',
  'Bopo' => 'bopomofo',
  'Bugi' => 'bouguis',
  'Buhd' => 'bouhide',
  'Brah' => 'brâhmî',
  'Brai' => 'braille',
  'Cari' => 'carien',
  'Cakm' => 'chakma',
  'Cham' => 'cham',
  'Hans' => 'chinois simplifié',
  'Hant' => 'chinois traditionnel',
  'Cirt' => 'cirth',
  'Zyyy' => 'commun',
  'Copt' => 'copte',
  'Kore' => 'coréen',
  'Xpeo' => 'cunéiforme persépolitain',
  'Xsux' => 'cunéiforme suméro-akkadien',
  'Cyrl' => 'cyrillique',
  'Cyrs' => 'cyrillique (variante slavonne)',
  'Egyd' => 'démotique égyptien',
  'Dsrt' => 'déséret',
  'Deva' => 'dévanâgarî',
  'Sgnw' => 'écriture des signes',
  'Zzzz' => 'écriture inconnue ou non valide',
  'Ethi' => 'éthiopique',
  'Geor' => 'géorgien',
  'Geok' => 'géorgien khoutsouri',
  'Glag' => 'glagolitique',
  'Goth' => 'gotique',
  'Gujr' => 'goudjarâtî',
  'Guru' => 'gourmoukhî',
  'Grek' => 'grec',
  'Hang' => 'hangûl',
  'Hano' => 'hanounóo',
  'Hebr' => 'hébreu',
  'Zinh' => 'hérité',
  'Egyh' => 'hiératique égyptien',
  'Egyp' => 'hiéroglyphes égyptiens',
  'Maya' => 'hiéroglyphes mayas',
  'Hira' => 'hiragana',
  'Hani' => 'idéogrammes han',
  'Inds' => 'indus',
  'Jpan' => 'japonais',
  'Java' => 'javanais',
  'Kthi' => 'kaithî',
  'Knda' => 'kannara',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana ou hiragana',
  'Kali' => 'kayah li',
  'Khar' => 'kharochthî',
  'Khmr' => 'khmer',
  'Lana' => 'lanna',
  'Laoo' => 'lao',
  'Latn' => 'latin',
  'Latf' => 'latin (variante brisée)',
  'Latg' => 'latin (variante gaélique)',
  'Lepc' => 'lepcha',
  'Limb' => 'limbou',
  'Lina' => 'linéaire A',
  'Linb' => 'linéaire B',
  'Lyci' => 'lycien',
  'Lydi' => 'lydien',
  'Mlym' => 'malayâlam',
  'Mand' => 'mandéen',
  'Mani' => 'manichéen',
  'Mtei' => 'meitei mayek',
  'Mero' => 'méroïtique',
  'Mong' => 'mongol',
  'Moon' => 'moon',
  'Nkoo' => 'n’ko',
  'Zxxx' => 'non écrit',
  'Zmth' => 'notation mathématique',
  'Talu' => 'nouveau taï-lue',
  'Ogam' => 'ogam',
  'Olck' => 'ol tchiki',
  'Orya' => 'oriyâ',
  'Orkh' => 'orkhon',
  'Osma' => 'osmanais',
  'Ugar' => 'ougaritique',
  'Hmng' => 'pahawh hmong',
  'Visp' => 'parole visible',
  'Prti' => 'parthe des inscriptions',
  'Phli' => 'pehlevi des inscriptions',
  'Phlv' => 'pehlevi des livres',
  'Phlp' => 'pehlevi des psautiers',
  'Phag' => 'phags pa',
  'Phnx' => 'phénicien',
  'Plrd' => 'phonétique de Pollard',
  'Rjng' => 'rejang',
  'Roro' => 'rongorongo',
  'Runr' => 'runique',
  'Samr' => 'samaritain',
  'Sara' => 'sarati',
  'Saur' => 'saurashtra',
  'Shaw' => 'shavien',
  'Sinh' => 'singhalais',
  'Sund' => 'sundanais',
  'Cans' => 'syllabaire autochtone canadien unifié',
  'Cprt' => 'syllabaire chypriote',
  'Sylo' => 'sylotî nâgrî',
  'Zsym' => 'symboles',
  'Blis' => 'symboles Bliss',
  'Syrc' => 'syriaque',
  'Syre' => 'syriaque estranghélo',
  'Syrj' => 'syriaque occidental',
  'Syrn' => 'syriaque oriental',
  'Tglg' => 'tagal',
  'Tagb' => 'tagbanoua',
  'Tavt' => 'taï viêt',
  'Tale' => 'taï-le',
  'Taml' => 'tamoul',
  'Cher' => 'tchérokî',
  'Telu' => 'télougou',
  'Teng' => 'tengwar',
  'Thai' => 'thaï',
  'Thaa' => 'thâna',
  'Tibt' => 'tibétain',
  'Tfng' => 'tifinagh',
  'Vaii' => 'vaï',
  'Yiii' => 'yi',
);