<?php
return array (
  'Brai' => 'Braille',
  'Hans' => 'Han semplificât',
  'Hant' => 'Han tradizionâl',
  'Cans' => 'Silabari unificât aborigjens canadês',
  'Arab' => 'arap',
  'Armn' => 'armen',
  'Bali' => 'balinês',
  'Beng' => 'bengalês',
  'Bugi' => 'buginês',
  'Cprt' => 'cipriot',
  'Cyrl' => 'cirilic',
  'Cyrs' => 'cirilic dal vieri slavonic de glesie',
  'Zzzz' => 'codiç par scrituris no codificadis',
  'Zxxx' => 'codiç pes lenghis no scritis',
  'Zyyy' => 'comun',
  'Copt' => 'copt',
  'Kore' => 'corean',
  'Xsux' => 'cuneiform sumeric-acadic',
  'Egyd' => 'demotic egjizian',
  'Deva' => 'devanagari',
  'Hebr' => 'ebreu',
  'Ethi' => 'etiopic',
  'Geor' => 'georgjian',
  'Jpan' => 'gjaponês',
  'Java' => 'gjavanês',
  'Glag' => 'glagolitic',
  'Goth' => 'gotic',
  'Grek' => 'grêc',
  'Gujr' => 'gujarati',
  'Hani' => 'han',
  'Egyh' => 'jeratic egjizian',
  'Maya' => 'jeroglifics Maya',
  'Egyp' => 'jeroglifics egjizians',
  'Knda' => 'kannada',
  'Hrkt' => 'katakana o hiragana',
  'Khmr' => 'khmer',
  'Laoo' => 'lao',
  'Latn' => 'latin',
  'Latf' => 'latin Fraktur',
  'Latg' => 'latin gaelic',
  'Lina' => 'lineâr A',
  'Linb' => 'lineâr B',
  'Mlym' => 'malayalam',
  'Mong' => 'mongul',
  'Mymr' => 'myanmar',
  'Orya' => 'oriya',
  'Runr' => 'runic',
  'Sinh' => 'sinhala',
  'Syrc' => 'siriac',
  'Syre' => 'siriac Estrangelo',
  'Syrj' => 'siriac ocidentâl',
  'Syrn' => 'siriac orientâl',
  'Tglg' => 'tagalog',
  'Taml' => 'tamil',
  'Telu' => 'telegu',
  'Thaa' => 'thaana',
  'Thai' => 'thai',
  'Tibt' => 'tibetan',
  'Ugar' => 'ugaritic',
  'Ital' => 'vieri italic',
  'Hung' => 'vieri ongjarês',
  'Xpeo' => 'vieri persian',
);