<?php
return array (
  'Ethi' => 'Aetópach',
  'Armn' => 'Airméanach',
  'Arab' => 'Arabach',
  'Beng' => 'Beangálach',
  'Brai' => 'Braille',
  'Knda' => 'Cannadach',
  'Kana' => 'Catacánach',
  'Hrkt' => 'Catacánach nó Híreagánach',
  'Latg' => 'Cló Gaelach',
  'Kore' => 'Cóiréach',
  'Cyrl' => 'Coireallach',
  'Deva' => 'Déiveanágrach',
  'Hebr' => 'Eabhrach',
  'Zxxx' => 'Gan Scríobh',
  'Goth' => 'Gotach',
  'Grek' => 'Gréagach',
  'Gujr' => 'Gúisearátach',
  'Guru' => 'Gurmúcach',
  'Hani' => 'Han',
  'Hans' => 'Han Símplithe',
  'Hant' => 'Han Traidisiúnta',
  'Hang' => 'Hangalach',
  'Hira' => 'Híreagánach',
  'Latn' => 'Laidineach',
  'Mlym' => 'Mailéalamach',
  'Mong' => 'Mongólach',
  'Ogam' => 'Ogham',
  'Orya' => 'Oiríseach',
  'Runr' => 'Rúnach',
  'Zzzz' => 'Script Anaithnid nó Neamhbhailí',
  'Jpan' => 'Seapánach',
  'Taml' => 'Tamalach',
  'Thai' => 'Téallanach',
  'Telu' => 'Teileagúch',
  'Tibt' => 'Tibéadach',
);