<?php
return array (
  'Armn' => 'Armenio',
  'Beng' => 'Bengalí',
  'Mymr' => 'Birmania',
  'Bopo' => 'Bopomofo',
  'Brai' => 'Braille',
  'Khmr' => 'Camboxano',
  'Sinh' => 'Cingalés',
  'Cyrl' => 'Cirílico',
  'Zyyy' => 'Común',
  'Kore' => 'Coreano',
  'Deva' => 'Devanagari',
  'Ethi' => 'Etíope',
  'Grek' => 'Grego',
  'Guru' => 'Gurmukhi',
  'Gujr' => 'Guxarati',
  'Hani' => 'Han',
  'Hans' => 'Han simplificado',
  'Hant' => 'Han tradicional',
  'Hang' => 'Hangul',
  'Hebr' => 'Hebreo',
  'Hira' => 'Hiragana',
  'Knda' => 'Kannadés',
  'Kana' => 'Katakana',
  'Laoo' => 'Laosiano',
  'Latn' => 'Latino',
  'Mlym' => 'Malabar',
  'Mong' => 'Mongol',
  'Orya' => 'Oriya',
  'Arab' => 'Perso-Árabe',
  'Cans' => 'Silabario aborixe canadiano unificado',
  'Zsym' => 'Símbolos',
  'Thai' => 'Tailandés',
  'Taml' => 'Támil',
  'Telu' => 'Telugú',
  'Thaa' => 'Thaana',
  'Tibt' => 'Tibetano',
  'Jpan' => 'Xaponés',
  'Geor' => 'Xeorxiano',
  'Zzzz' => 'escritura descoñecida',
  'Zxxx' => 'non escrita',
);