<?php
return array (
  'Egyp' => 'Ägüptischi Hiroglüüfe',
  'Cyrs' => 'Altchileslawisch',
  'Ital' => 'Altitalisch',
  'Perm' => 'Altpermisch',
  'Xpeo' => 'Altpersisch',
  'Hung' => 'Altungarisch',
  'Arab' => 'Arabisch',
  'Armn' => 'Armenisch',
  'Armi' => 'Armi',
  'Avst' => 'Aveschtisch',
  'Ethi' => 'Äzioopisch',
  'Bali' => 'Balinesisch',
  'Batk' => 'Battakisch',
  'Beng' => 'Bengalisch',
  'Brai' => 'Blindäschrift',
  'Blis' => 'Bliss-Symbool',
  'Bopo' => 'Bopomofo',
  'Brah' => 'Brahmi',
  'Bugi' => 'Buginesisch',
  'Buhd' => 'Buhid',
  'Mymr' => 'Burmesisch',
  'Cham' => 'Cham',
  'Cher' => 'Cherokee',
  'Hani' => 'Chineesisch',
  'Cirt' => 'Cirth',
  'Zinh' => 'G’eerbtä Schriftwärt',
  'Sgnw' => 'Gebäärdeschpraach',
  'Geor' => 'Georgisch',
  'Geok' => 'Ghutsuri',
  'Glag' => 'Glagolitisch',
  'Goth' => 'Gotisch',
  'Grek' => 'Griechisch',
  'Guru' => 'Gurmukhi',
  'Gujr' => 'Guscharati',
  'Hang' => 'Hangul',
  'Hano' => 'Hanunoo',
  'Hebr' => 'Hebräisch',
  'Egyh' => 'Hiraazisch-Ägüptisch',
  'Hira' => 'Hiragana',
  'Inds' => 'Indus-Schrift',
  'Jpan' => 'Japanisch',
  'Java' => 'Javanesisch',
  'Knda' => 'Kannada',
  'Cari' => 'Karisch',
  'Kana' => 'Katakana',
  'Hrkt' => 'Katakana oder Hiragana',
  'Kali' => 'Kayah Li',
  'Khar' => 'Kharoshthi',
  'Khmr' => 'Khmer',
  'Copt' => 'Koptisch',
  'Kore' => 'Koreanisch',
  'Cyrl' => 'Kyrillisch',
  'Lana' => 'Lanna',
  'Laoo' => 'Laotisch',
  'Latn' => 'Latiinisch',
  'Latf' => 'Latiinisch - Fraktur-Variante',
  'Latg' => 'Latiinisch - Gäälischi Variante',
  'Lepc' => 'Lepcha',
  'Limb' => 'Limbu',
  'Lina' => 'Linear A',
  'Linb' => 'Linear B',
  'Lydi' => 'Lydisch',
  'Lyci' => 'Lykisch',
  'Mlym' => 'Malaysisch',
  'Mand' => 'Mandäisch',
  'Mani' => 'Manichäisch',
  'Maya' => 'Maya-Hieroglyphä',
  'Mtei' => 'Meitei Mayek',
  'Mero' => 'Meroitisch',
  'Mong' => 'Mongolisch',
  'Moon' => 'Moon',
  'Nkoo' => 'N’Ko',
  'Ogam' => 'Ogham',
  'Olck' => 'Ol Chiki',
  'Orkh' => 'Orchon-Runä',
  'Orya' => 'Oriya',
  'Syrn' => 'Oschtsyrisch',
  'Osma' => 'Osmanisch',
  'Hmng' => 'Pahawh Hmong',
  'Phlv' => 'Pahlavi',
  'Phag' => 'Phags-pa',
  'Phnx' => 'Phönizisch',
  'Plrd' => 'Pollard Phonetisch',
  'Rjng' => 'Rejang',
  'Roro' => 'Rongorongo',
  'Runr' => 'Runäschrift',
  'Samr' => 'Samaritanisch',
  'Sara' => 'Sarati',
  'Saur' => 'Saurashtra',
  'Zxxx' => 'Schriftlosi Schpraach',
  'Shaw' => 'Shaw-Alphabet',
  'Visp' => 'Sichtbari Schpraach',
  'Sinh' => 'Singhalesisch',
  'Xsux' => 'Sumerisch-akkadischi Keilschrift',
  'Sund' => 'Sundanesisch',
  'Sylo' => 'Syloti Nagri',
  'Syrc' => 'Syrisch',
  'Syre' => 'Syrisch - Eschtrangelo-Variante',
  'Tglg' => 'Tagalog',
  'Tagb' => 'Tagbanwa',
  'Tale' => 'Tai Le',
  'Talu' => 'Tai Lue',
  'Taml' => 'Tamilisch',
  'Telu' => 'Telugu',
  'Egyd' => 'Temozisch-Ägüptisch',
  'Teng' => 'Tengwar',
  'Dsrt' => 'Teseret',
  'Thaa' => 'Thaana',
  'Thai' => 'Thai',
  'Tibt' => 'Tibeetisch',
  'Tfng' => 'Tifinagh',
  'Deva' => 'Tövanagaari',
  'Hant' => 'Tradizionelli Chineesischi Schrift',
  'Cans' => 'UCAS',
  'Ugar' => 'Ugaritisch',
  'Zyyy' => 'Unbeschtimmt',
  'Zzzz' => 'Uncodiirti Schrift',
  'Vaii' => 'Vai',
  'Hans' => 'Veräifachti Chineesischi Schrift',
  'Syrj' => 'Weschtsyrisch',
  'Yiii' => 'Yi',
  'Cprt' => 'Zypriotisch',
);