<?php
return array (
  'Ugar' => 'אוגריתי',
  'Orya' => 'אורייה',
  'Ital' => 'איטלקי עתיק',
  'Inds' => 'אינדוס',
  'Armn' => 'ארמני',
  'Ethi' => 'אתיופי',
  'Bali' => 'באלינזי',
  'Bopo' => 'בופומופו',
  'Beng' => 'בנגלי',
  'Brai' => 'ברייל',
  'Geor' => 'גאורגי',
  'Gujr' => 'גוג\'רטי',
  'Guru' => 'גורמוקי',
  'Goth' => 'גותי',
  'Deva' => 'דוואנגרי',
  'Hani' => 'האן',
  'Hang' => 'האנגול',
  'Hung' => 'הונגרי עתיק',
  'Hira' => 'הירגאנה',
  'Tglg' => 'טגלוג',
  'Tibt' => 'טיבטי',
  'Telu' => 'טלוגו',
  'Taml' => 'טמיל',
  'Grek' => 'יווני',
  'Jpan' => 'יפני',
  'Hant' => 'כתב האן מסורתי',
  'Hans' => 'כתב האן פשוט',
  'Egyp' => 'כתב חרטומים',
  'Thaa' => 'כתב טאנה',
  'Zzzz' => 'כתב לא ידוע או לא תקף',
  'Arab' => 'כתב פרסי-ערבי',
  'Zxxx' => 'לא כתוב',
  'Laoo' => 'לאית',
  'Latn' => 'לטיני',
  'Latg' => 'לטיני גאלי',
  'Mong' => 'מונגולי',
  'Mymr' => 'מיאנמר',
  'Mlym' => 'מליאלאם',
  'Syrc' => 'סורי',
  'Syrn' => 'סורי מזרחי',
  'Syrj' => 'סורי מערבי',
  'Sinh' => 'סינהלה',
  'Zsym' => 'סמלים',
  'Hebr' => 'עברי',
  'Phnx' => 'פיניקי',
  'Xpeo' => 'פרסי עתיק',
  'Cher' => 'צ׳ירוקי',
  'Knda' => 'קאנדה',
  'Copt' => 'קופטי',
  'Kore' => 'קוריאני',
  'Kana' => 'קטקאנה',
  'Cyrl' => 'קירילי',
  'Cyrs' => 'קירילי סלאבוני כנסייתי עתיק',
  'Khmr' => 'קמרית',
  'Cprt' => 'קפריסאי',
  'Zyyy' => 'רגיל',
  'Runr' => 'רוני',
  'Thai' => 'תאי',
);