<?php
return array (
  'Zzzz' => 'अज्ञात या अवैध लिपि',
  'Armn' => 'अर्मेनियाई',
  'Zxxx' => 'अलिखित',
  'Avst' => 'अवेस्तन',
  'Zyyy' => 'आम',
  'Prti' => 'इंस्क्रिपश्नल पार्थियन',
  'Phli' => 'इंस्क्रिपश्नल पाहलवी',
  'Egyd' => 'इजिप्शियन डेमोटिक',
  'Egyh' => 'इजिप्शियन हाइरेटिक',
  'Egyp' => 'इजिप्शियन हाइरोग्लिफ्स',
  'Armi' => 'इम्पिरियल आर्मेनिक',
  'Ethi' => 'ईथोपियाई',
  'Orya' => 'उडिया',
  'Nkoo' => 'एन्\'को',
  'Syre' => 'एस्त्रेन्जेलो सिरिएक',
  'Olck' => 'ऑल चिकी',
  'Hung' => 'ऑल्ड हंगेरियन',
  'Ogam' => 'ओगम',
  'Orkh' => 'ओरखोन',
  'Cyrs' => 'ओल्ड चर्च स्लावोनिक सिरिलिक',
  'Perm' => 'ओल्ड परमिक',
  'Osma' => 'ओस्मान्या',
  'Hrkt' => 'कचाकना और हिरागना',
  'Kana' => 'कटाकना',
  'Knda' => 'कन्नड़',
  'Cari' => 'करैन',
  'Cprt' => 'काइप्रायट',
  'Kali' => 'कायाह ली',
  'Cirt' => 'किर्थ',
  'Kthi' => 'कैथी',
  'Copt' => 'कॉप्टिक',
  'Kore' => 'कोरियाई',
  'Khmr' => 'खमेर',
  'Khar' => 'खारोशथी',
  'Zmth' => 'गणितीय संकेतन',
  'Gujr' => 'गुजराती',
  'Guru' => 'गुरमुखी',
  'Latg' => 'गैलिक लेटिन',
  'Goth' => 'गोथिक',
  'Grek' => 'ग्रीक',
  'Glag' => 'ग्लेगोलिटिक',
  'Cakm' => 'चकमा',
  'Cham' => 'चाम',
  'Zsym' => 'चिन्ह',
  'Cher' => 'चिरूकी',
  'Jpan' => 'जापानी',
  'Java' => 'जावानीस',
  'Geor' => 'जॉर्जियन',
  'Geok' => 'जॉर्जियन खुतसुरी',
  'Tglg' => 'टैगालोग',
  'Dsrt' => 'डेसरेट',
  'Tagb' => 'तगबन्वा',
  'Taml' => 'तमिल',
  'Tale' => 'ताई ली',
  'Tavt' => 'ताई विएत',
  'Tfng' => 'तिफिनाघ',
  'Tibt' => 'तिब्बती',
  'Teng' => 'तेन्गवार',
  'Telu' => 'तेलुगू',
  'Thai' => 'थाई',
  'Thaa' => 'थाना',
  'Deva' => 'देवनागरी',
  'Talu' => 'नया ताई लु',
  'Syrj' => 'पश्चिम सिरिएक',
  'Hant' => 'पारंपरिक हान',
  'Hmng' => 'पाहो ह्मोन्ग',
  'Ital' => 'पुरानी इटली',
  'Xpeo' => 'पुरानी फारसी',
  'Syrn' => 'पूर्व सिरिएक',
  'Plrd' => 'पॉलार्ड फोनेटिक',
  'Phag' => 'फाग्स-पा',
  'Arab' => 'फ़ारसी-अरबी',
  'Phnx' => 'फोनिशियन',
  'Latf' => 'फ्रैकतुर लैटिन',
  'Beng' => 'बंगाली',
  'Bugi' => 'बगिनीस',
  'Batk' => 'बटकी',
  'Bali' => 'बाली',
  'Phlv' => 'बुक पाहलवी',
  'Buhd' => 'बुहिद',
  'Bopo' => 'बोपोमोफो',
  'Brah' => 'ब्रह्मी',
  'Brai' => 'ब्रेल',
  'Blis' => 'ब्लिसिम्बॉल्स',
  'Mong' => 'मंगोलियाई',
  'Mand' => 'मनडेन',
  'Mani' => 'मनीशीन',
  'Maya' => 'मयान हाइरोग्लिफ्स',
  'Mlym' => 'मलयालम',
  'Moon' => 'मून',
  'Mtei' => 'मेइतेइ मायेक',
  'Mero' => 'मेरोइटिक',
  'Mymr' => 'म्यांमार',
  'Yiii' => 'यी',
  'Ugar' => 'युगारिटिक',
  'Cans' => 'युनिफाइड कैनेडियन एबोरिजनल सिलेबिक्स',
  'Rjng' => 'रीजांग',
  'Runr' => 'रूनिक',
  'Roro' => 'रोन्गोरोन्गो',
  'Laoo' => 'लाओ',
  'Latn' => 'लाटिन',
  'Lana' => 'लाना',
  'Lydi' => 'लिडियन',
  'Limb' => 'लिम्बू',
  'Lyci' => 'लिशियन',
  'Lina' => 'लीनियर A',
  'Linb' => 'लीनियर बी',
  'Lepc' => 'लेपचा',
  'Vaii' => 'वाई',
  'Zinh' => 'विरासत',
  'Visp' => 'विसिबल स्पीच',
  'Shaw' => 'शावियान',
  'Samr' => 'समरिटन',
  'Hans' => 'सरलीकृत हान',
  'Sara' => 'सराती',
  'Sgnw' => 'सांकेतिक लेख',
  'Inds' => 'सिन्धु',
  'Syrc' => 'सिरियेक',
  'Cyrl' => 'सिरिलिक',
  'Sylo' => 'सिलोती नागरी',
  'Sinh' => 'सिहंली',
  'Xsux' => 'सुमेरो अक्कादियन सुनिफॉर्म',
  'Sund' => 'सूडानी',
  'Phlp' => 'सॉल्टर पाहलवी',
  'Saur' => 'सौराष्ट्र',
  'Hang' => 'हंगुल',
  'Hani' => 'हन',
  'Hano' => 'हनुनू',
  'Hebr' => 'हिब्रू',
  'Hira' => 'हीरागाना',
);