<?php
return array (
  'Armi' => 'aramejsko pismo',
  'Armn' => 'armensko pismo',
  'Avst' => 'avestansko pismo',
  'Bali' => 'balijsko pismo',
  'Batk' => 'batak pismo',
  'Beng' => 'bengalsko pismo',
  'Blis' => 'blissymbols',
  'Bopo' => 'bopomofo pismo',
  'Brah' => 'brahmi pismo',
  'Brai' => 'Braillovo pismo',
  'Bugi' => 'buginsko pismo',
  'Buhd' => 'buhid pismo',
  'Cakm' => 'chakma pismo',
  'Cirt' => 'cirth pismo',
  'Cprt' => 'cypriot pismo',
  'Cham' => 'čamsko pismo',
  'Cher' => 'čeroki pismo',
  'Cyrl' => 'ćirilica',
  'Dsrt' => 'deseret pismo',
  'Deva' => 'devangari pismo',
  'Egyp' => 'egipatski hijeroglifi',
  'Egyh' => 'egipatsko hijeratsko pismo',
  'Egyd' => 'egipatsko narodno pismo',
  'Ethi' => 'etiopsko pimo',
  'Phnx' => 'feničko pismo',
  'Latf' => 'fraktur latinica',
  'Glag' => 'glagoljica',
  'Goth' => 'gotičko pismo',
  'Grek' => 'grčko pismo',
  'Geok' => 'gruzijsko khutsuri pismo',
  'Geor' => 'gruzijsko pismo',
  'Gujr' => 'gujarati pismo',
  'Guru' => 'gurmukhi pismo',
  'Hani' => 'han pismo',
  'Hang' => 'hangul pismo',
  'Hano' => 'hanunoo pismo',
  'Hebr' => 'hebrejsko pismo',
  'Hira' => 'hiragana pismo',
  'Inds' => 'indijsko pismo',
  'Jpan' => 'japansko pismo',
  'Java' => 'javansko pismo',
  'Kthi' => 'kaithi pismo',
  'Knda' => 'kannada pismo',
  'Cari' => 'karijsko pismo',
  'Hrkt' => 'katakana ili hiragana pismo',
  'Kana' => 'katakana pismo',
  'Kali' => 'kayah li pismo',
  'Latg' => 'keltska latinica',
  'Khar' => 'kharoshthi pismo',
  'Khmr' => 'kmersko pismo',
  'Copt' => 'koptsko pismo',
  'Kore' => 'korejsko pismo',
  'Lana' => 'lanna pismo',
  'Laoo' => 'laosko pismo',
  'Latn' => 'latinica',
  'Lepc' => 'lepcha pismo',
  'Lydi' => 'lidijsko pismo',
  'Lyci' => 'likijsko pismo',
  'Limb' => 'limbu pismo',
  'Lina' => 'linear A pismo',
  'Linb' => 'linear B pismo',
  'Mlym' => 'majalajam pismo',
  'Maya' => 'majanski hijeroglifi',
  'Mand' => 'mandai pismo',
  'Mani' => 'manihejsko pismo',
  'Zmth' => 'matematičko znakovlje',
  'Mtei' => 'meitei mayek pismo',
  'Mero' => 'meroitic pismo',
  'Mymr' => 'mianmarko pismo',
  'Mong' => 'mongolijsko pismo',
  'Moon' => 'moon pismo',
  'Nkoo' => 'n\'ko pismo',
  'Zinh' => 'nasljedno pismo',
  'Zxxx' => 'nepisani jezik',
  'Zzzz' => 'nepoznato ili nevažeće pismo',
  'Talu' => 'novo tai lue pismo',
  'Ogam' => 'ogham pismo',
  'Olck' => 'ol chiki pismo',
  'Orya' => 'oriya pismo',
  'Orkh' => 'orkhon pismo',
  'Osma' => 'osmanya pismo',
  'Hmng' => 'pahawh hmong pismo',
  'Phlv' => 'pahlavi pismo',
  'Arab' => 'Perzijsko-arapski',
  'Phag' => 'phags-pa pismo',
  'Phli' => 'pisani pahlavi',
  'Prti' => 'pisani parthian',
  'Syrn' => 'pismo istočne Sirije',
  'Syrj' => 'pismo zapadne Sirije',
  'Hans' => 'Pojednostavljeno pismo han',
  'Plrd' => 'pollard fonetsko pismo',
  'Phlp' => 'psalter pahlavi',
  'Rjng' => 'rejang pismo',
  'Roro' => 'rongorongo pismo',
  'Runr' => 'runsko pismo',
  'Samr' => 'samaritansko pismo',
  'Sara' => 'sarati pismo',
  'Saur' => 'saurashtra pismo',
  'Shaw' => 'shavian pismo',
  'Zsym' => 'simboli',
  'Sinh' => 'singaleško pismo',
  'Syre' => 'sirijsko estrangelo pismo',
  'Syrc' => 'sirijsko pismo',
  'Hung' => 'staro mađarsko pismo',
  'Perm' => 'staro permic pismo',
  'Xpeo' => 'staro perzijsko pismo',
  'Ital' => 'staro talijansko pismo',
  'Cyrs' => 'staroslavenska crkvena čirilica',
  'Sund' => 'sudansko pismo',
  'Xsux' => 'sumersko-akadsko cuneiform pismo',
  'Sylo' => 'syloti nagri pismo',
  'Tglg' => 'tagalog pismo',
  'Tagb' => 'tagbanwa pismo',
  'Tale' => 'tai le pismo',
  'Tavt' => 'tai viet pismo',
  'Thai' => 'tajlandsko pismo',
  'Taml' => 'tamilsko pismo',
  'Telu' => 'telugu pismo',
  'Teng' => 'tengwar pismo',
  'Thaa' => 'thaana pismo',
  'Tibt' => 'tibetansko pismo',
  'Tfng' => 'tifinar',
  'Hant' => 'Tradicionalno pismo han',
  'Ugar' => 'ugaritsko pismo',
  'Cans' => 'unificirani kanadski aboriđinski slogovi',
  'Vaii' => 'vai pismo',
  'Visp' => 'Visible Speech',
  'Yiii' => 'Yi pismo',
  'Zyyy' => 'zajedničko pismo',
  'Sgnw' => 'znakovno pismo',
);