<?php
return array (
  'Avst' => 'Avesztán',
  'Bali' => 'Balinéz',
  'Batk' => 'Batak',
  'Beng' => 'Bengáli',
  'Tfng' => 'Berber',
  'Armi' => 'Birodalmi arámi',
  'Blis' => 'Bliss jelképrendszer',
  'Bopo' => 'Bopomofo',
  'Brah' => 'Brámi',
  'Bugi' => 'Buginéz',
  'Buhd' => 'Buhid',
  'Mymr' => 'Burmai',
  'Cprt' => 'Ciprusi',
  'Cyrl' => 'Cirill',
  'Cakm' => 'Csakma',
  'Cham' => 'Csám',
  'Cher' => 'Cseroki',
  'Dsrt' => 'Deseret',
  'Deva' => 'Devanagári',
  'Cans' => 'Egyesített kanadai őslakos jelek',
  'Egyd' => 'Egyiptomi demotikus',
  'Egyh' => 'Egyiptomi hieratikus',
  'Egyp' => 'Egyiptomi hieroglifák',
  'Hans' => 'Egyszerűsített kínai',
  'Xsux' => 'Ékírásos suméro-akkád',
  'Syre' => 'Estrangelo szíriai',
  'Ethi' => 'Etióp',
  'Prti' => 'Feliratos parthian',
  'Phli' => 'Felriatos pahlavi',
  'Phnx' => 'Főniciai',
  'Latf' => 'Fraktur latin',
  'Latg' => 'Gael latin',
  'Glag' => 'Glagolitikus',
  'Goth' => 'Gót',
  'Grek' => 'Görög',
  'Geor' => 'Grúz',
  'Geok' => 'Grúz kucsuri',
  'Gujr' => 'Gudzsaráti',
  'Guru' => 'Gurmuki',
  'Hant' => 'Hagyományos kínai',
  'Hani' => 'Han',
  'Hang' => 'Hangul',
  'Hano' => 'Hanunoo',
  'Hebr' => 'Héber',
  'Hira' => 'Hiragana',
  'Inds' => 'Indus',
  'Zxxx' => 'Íratlan nyelvek kódja',
  'Zzzz' => 'Ismeretlen vagy érvénytelen írásrendszer',
  'Jpan' => 'Japán',
  'Java' => 'Jávai',
  'Sgnw' => 'Jelírás',
  'Yiii' => 'Ji',
  'Kthi' => 'Kaithi',
  'Kali' => 'Kajah li',
  'Knda' => 'Kannada',
  'Cari' => 'Kari',
  'Kana' => 'Katakana',
  'Hrkt' => 'Katakana vagy hiragana',
  'Syrn' => 'Kelet-szíriai',
  'Khar' => 'Kharoshthi',
  'Khmr' => 'Khmer',
  'Copt' => 'Kopt',
  'Kore' => 'Koreai',
  'Phlv' => 'Könyv pahlavi',
  'Lana' => 'Lanna',
  'Laoo' => 'Lao',
  'Visp' => 'Látható beszéd',
  'Latn' => 'Latin',
  'Lepc' => 'Lepcha',
  'Lyci' => 'Líciai',
  'Lydi' => 'Lídiai',
  'Limb' => 'Limbu',
  'Lina' => 'Lineáris A',
  'Linb' => 'Lineáris B',
  'Maya' => 'Maja hieroglifák',
  'Mlym' => 'Malajálam',
  'Mand' => 'Mandai',
  'Mani' => 'Manicheus',
  'Zmth' => 'Matematikai jelrendszer',
  'Zyyy' => 'Meghatározatlan',
  'Mtei' => 'Meitei mayek',
  'Mero' => 'Meroitikus',
  'Mong' => 'Mongol',
  'Moon' => 'Moon',
  'Nkoo' => 'N\'ko',
  'Syrj' => 'Nyugat-szíriai',
  'Cyrs' => 'Óegyházi szláv cirill',
  'Ogam' => 'Ogham',
  'Olck' => 'Ol chiki',
  'Hung' => 'Ómagyar',
  'Perm' => 'Ópermikus',
  'Xpeo' => 'Óperzsa',
  'Orkh' => 'Orhon',
  'Orya' => 'Oriya',
  'Osma' => 'Oszmán',
  'Armn' => 'Örmény',
  'Hmng' => 'Pahawh hmong',
  'Arab' => 'Perzsa-arab',
  'Phag' => 'Phags-pa',
  'Plrd' => 'Pollard fonetikus',
  'Phlp' => 'Psalter pahlavi',
  'Rjng' => 'Redzsang',
  'Ital' => 'Régi olasz',
  'Roro' => 'Rongorongo',
  'Runr' => 'Runikus',
  'Shaw' => 'Shaw ábécé',
  'Sylo' => 'Sylheti nagári',
  'Samr' => 'Szamaritán',
  'Sara' => 'Szarati',
  'Zinh' => 'Származtatott',
  'Saur' => 'Szaurastra',
  'Zsym' => 'Szimbólum',
  'Sinh' => 'Szingaléz',
  'Syrc' => 'Szíriai',
  'Sund' => 'Szundanéz',
  'Tglg' => 'Tagalog',
  'Tagb' => 'Tagbanwa',
  'Tale' => 'Tai Le',
  'Tavt' => 'Tai viet',
  'Taml' => 'Tamil',
  'Telu' => 'Telugu',
  'Teng' => 'Tengwar',
  'Thaa' => 'Thaana',
  'Thai' => 'Thai',
  'Tibt' => 'Tibeti',
  'Ugar' => 'Ugari',
  'Talu' => 'Új tai lue',
  'Vaii' => 'Vai',
  'Brai' => 'Vakírás',
);