<?php
return array (
  'Arab' => 'Arab Persia',
  'Armn' => 'Armenia',
  'Batk' => 'Batak',
  'Beng' => 'Bengali',
  'Blis' => 'Blissymbol',
  'Bopo' => 'Bopomofo',
  'Brah' => 'Brahmi',
  'Brai' => 'Braille',
  'Bugi' => 'Bugis',
  'Buhd' => 'Buhid',
  'Cher' => 'Cherokee',
  'Olck' => 'Chiki Lama',
  'Cirt' => 'Cirth',
  'Egyd' => 'Demotik Mesir',
  'Dsrt' => 'Deseret',
  'Deva' => 'Devanagari',
  'Ethi' => 'Etiopia',
  'Plrd' => 'Fonetik Pollard',
  'Geor' => 'Georgia',
  'Geok' => 'Georgian Khutsuri',
  'Cyrs' => 'Gereja Slavonia Sirilik Lama',
  'Glag' => 'Glagolitic',
  'Goth' => 'Gothic',
  'Gujr' => 'Gujarati',
  'Guru' => 'Gurmukhi',
  'Hani' => 'Han',
  'Hans' => 'Han Sederhana',
  'Hant' => 'Han Tradisional',
  'Hang' => 'Hangul',
  'Hano' => 'Hanunoo',
  'Egyh' => 'Hieratik Mesir',
  'Maya' => 'Hieroglip Maya',
  'Egyp' => 'Hieroglip Mesir',
  'Hira' => 'Hiragana',
  'Hung' => 'Hongaria Lama',
  'Hebr' => 'Ibrani',
  'Inds' => 'Indus',
  'Ital' => 'Italia Lama',
  'Java' => 'Jawa',
  'Jpan' => 'Jepang',
  'Knda' => 'Kannada',
  'Cari' => 'Karia',
  'Kana' => 'Katakana',
  'Hrkt' => 'Katakana atau Hiragana',
  'Kali' => 'Kayah Li',
  'Khar' => 'Kharoshthi',
  'Khmr' => 'Khmer',
  'Copt' => 'Koptik',
  'Kore' => 'Korea',
  'Lana' => 'Lanna',
  'Laoo' => 'Laos',
  'Latn' => 'Latin',
  'Latf' => 'Latin Fraktur',
  'Latg' => 'Latin Gaelic',
  'Lepc' => 'Lepcha',
  'Limb' => 'Limbu',
  'Lina' => 'Linear A',
  'Linb' => 'Linear B',
  'Lyci' => 'Lycian',
  'Lydi' => 'Lydian',
  'Mlym' => 'Malayalam',
  'Mand' => 'Mandaean',
  'Mtei' => 'Meitei Mayek',
  'Mero' => 'Meroitic',
  'Mong' => 'Mongolia',
  'Moon' => 'Moon',
  'Mymr' => 'Myanmar',
  'Nkoo' => 'N\'Ko',
  'Ogam' => 'Ogham',
  'Orya' => 'Oriya',
  'Orkh' => 'Orkhon',
  'Osma' => 'Osmanya',
  'Hmng' => 'Pahawh Hmong',
  'Phag' => 'Phags-pa',
  'Phnx' => 'Phoenix',
  'Rjng' => 'Rejang',
  'Roro' => 'Rongorongo',
  'Runr' => 'Runic',
  'Sara' => 'Sarati',
  'Saur' => 'Saurashtra',
  'Shaw' => 'Shavian',
  'Zsym' => 'Simbol',
  'Cans' => 'Simbol Aborigin Kanada Kesatuan',
  'Sinh' => 'Sinhala',
  'Cprt' => 'Siprus',
  'Syre' => 'Siria Estrangelo',
  'Syrn' => 'Siria Timur',
  'Cyrl' => 'Sirilik',
  'Zzzz' => 'Skrip Tak Dikenal',
  'Xsux' => 'Sumero-Akkadian Cuneiform',
  'Sund' => 'Sunda',
  'Sylo' => 'Syloti Nagri',
  'Syrc' => 'Syriac',
  'Syrj' => 'Syriac Barat',
  'Tglg' => 'Tagalog',
  'Tagb' => 'Tagbanwa',
  'Tale' => 'Tai Le',
  'Talu' => 'Tai Lue Baru',
  'Taml' => 'Tamil',
  'Telu' => 'Telugu',
  'Teng' => 'Tenghwar',
  'Thaa' => 'Thaana',
  'Thai' => 'Thai',
  'Tibt' => 'Tibet',
  'Zxxx' => 'Tidak Tertulis',
  'Tfng' => 'Tifinagh',
  'Sgnw' => 'Tulisan Isyarat',
  'Visp' => 'Ucapan Terlihat',
  'Ugar' => 'Ugaritic',
  'Zyyy' => 'Umum',
  'Vaii' => 'Vai',
  'Zinh' => 'Warisan',
  'Yiii' => 'Yi',
  'Grek' => 'Yunani',
);