<?php
return array (
  'Zinh' => '(erfðir)',
  'Zyyy' => 'Almennt',
  'Armn' => 'armenska',
  'Avst' => 'avestíska',
  'Bali' => 'balinesíska',
  'Batk' => 'batakíska',
  'Beng' => 'bengalska',
  'Brai' => 'Blindraletur',
  'Blis' => 'blisstégn',
  'Bopo' => 'Bopomofo',
  'Brah' => 'brahmíska',
  'Bugi' => 'buginesíska',
  'Buhd' => 'buhid',
  'Cakm' => 'chakma',
  'Cham' => 'chamíska',
  'Cher' => 'cherokí',
  'Cirt' => 'círth',
  'Dsrt' => 'deseret',
  'Deva' => 'Devanagari',
  'Hans' => 'Einfaldað han',
  'Ethi' => 'eþíópísk',
  'Latf' => 'frakturlatnéska',
  'Latg' => 'gaeliklatnéska',
  'Geok' => 'georgíska (khutsuri)',
  'Geor' => 'georgrísk',
  'Grek' => 'grísk',
  'Gujr' => 'Gujarati',
  'Guru' => 'Gurmukhi',
  'Hang' => 'hangul',
  'Hebr' => 'hebreska',
  'Hant' => 'Hefðbundið han',
  'Hira' => 'hiragana',
  'Armi' => 'impéríska araméíska',
  'Jpan' => 'japönsk',
  'Java' => 'javanesíska',
  'Kthi' => 'kaithíska',
  'Knda' => 'Kannada',
  'Cari' => 'karíska',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana eða hiragana',
  'Kali' => 'kayah li',
  'Khmr' => 'Khmer',
  'Hani' => 'kínversk',
  'Copt' => 'koptíska',
  'Kore' => 'Kóreska',
  'Cprt' => 'kypriotíska',
  'Cyrl' => 'kyrillísk',
  'Lana' => 'lanna',
  'Laoo' => 'Lao',
  'Latn' => 'latnesk',
  'Lepc' => 'lepcha',
  'Limb' => 'limbu',
  'Lydi' => 'lydíska',
  'Lyci' => 'lykíska',
  'Mlym' => 'Malayalam',
  'Mand' => 'mandaíska',
  'Mani' => 'manikeíska',
  'Mero' => 'meroitíska',
  'Mong' => 'Mongólska',
  'Moon' => 'moon',
  'Mymr' => 'Myanmar',
  'Nkoo' => 'n-kó',
  'Ogam' => 'ogham',
  'Orya' => 'Oriya',
  'Orkh' => 'orkhon',
  'Zxxx' => 'Óskrifað',
  'Zzzz' => 'Óþekkt eða ógilt letur',
  'Arab' => 'Persneskt-arabískt',
  'Rjng' => 'rejang',
  'Roro' => 'rongorongo',
  'Runr' => 'rúntégn',
  'Samr' => 'samaríska',
  'Sara' => 'saratí',
  'Shaw' => 'shavíska',
  'Sinh' => 'Sinhala',
  'Sund' => 'sundanesíska',
  'Sylo' => 'syloti nagri',
  'Syrc' => 'syriakíska',
  'Tglg' => 'tagalog',
  'Tale' => 'tai le',
  'Tavt' => 'tai viet',
  'Taml' => 'Tamíl',
  'Zsym' => 'Tákn',
  'Telu' => 'Telúgú',
  'Teng' => 'tengvar',
  'Thaa' => 'Thaana',
  'Tfng' => 'tifinagh',
  'Tibt' => 'Tíbeska',
  'Thai' => 'Tælenska',
  'Ugar' => 'ugaritíska',
  'Vaii' => 'vai',
  'Yiii' => 'yí',
);