<?php
return array (
  'Visp' => 'alfabeto visivo',
  'Hung' => 'antico ungherese',
  'Arab' => 'arabo-persiano',
  'Armn' => 'armeno',
  'Bali' => 'balinese',
  'Batk' => 'batak',
  'Beng' => 'bengali',
  'Bopo' => 'bopomofo',
  'Brah' => 'brahmi',
  'Brai' => 'braille',
  'Bugi' => 'buginese',
  'Buhd' => 'buhid',
  'Cari' => 'carian',
  'Cham' => 'cham',
  'Cher' => 'cherokee',
  'Cprt' => 'cipriota',
  'Cyrl' => 'cirillico',
  'Cyrs' => 'cirillico antica chiesa slavonica',
  'Cirt' => 'cirth',
  'Zyyy' => 'comune',
  'Copt' => 'copto',
  'Kore' => 'coreano',
  'Dsrt' => 'deseret',
  'Deva' => 'devanagari',
  'Hebr' => 'ebraico',
  'Egyd' => 'egiziano demotico',
  'Zinh' => 'ereditato',
  'Ethi' => 'etiope',
  'Phnx' => 'fenicio',
  'Plrd' => 'fonetica di pollard',
  'Geor' => 'georgiano',
  'Egyp' => 'geroglifici egiziani',
  'Maya' => 'geroglifici maya',
  'Jpan' => 'giapponese',
  'Glag' => 'glagolitico',
  'Goth' => 'gotico',
  'Grek' => 'greco',
  'Gujr' => 'gujarati',
  'Guru' => 'gurmukhi',
  'Hani' => 'han',
  'Hans' => 'han semplificati',
  'Hant' => 'han tradizionali',
  'Hang' => 'hangul',
  'Hano' => 'hanunoo',
  'Hira' => 'hiragana',
  'Egyh' => 'ieratico egiziano',
  'Zzzz' => 'ignoto o non valido',
  'Inds' => 'indu',
  'Ital' => 'italico antico',
  'Java' => 'javanese',
  'Knda' => 'kannada',
  'Kana' => 'katakana',
  'Hrkt' => 'katanaka o hiragana',
  'Kali' => 'kayah li',
  'Khar' => 'kharoshthi',
  'Khmr' => 'khmer',
  'Geok' => 'kutsuri',
  'Lana' => 'lanna',
  'Laoo' => 'lao',
  'Latn' => 'latino',
  'Lepc' => 'lepcha',
  'Limb' => 'limbu',
  'Lina' => 'lineare A',
  'Linb' => 'lineare B',
  'Sgnw' => 'linguaggio dei segni',
  'Lyci' => 'lyci',
  'Lydi' => 'lydi',
  'Mlym' => 'malayalam',
  'Mand' => 'mandaico',
  'Mtei' => 'meetei mayek',
  'Mero' => 'meroitico',
  'Mong' => 'mongolo',
  'Moon' => 'moon',
  'Mymr' => 'myanmar',
  'Nkoo' => 'n\'ko',
  'Zxxx' => 'non scritto',
  'Ogam' => 'ogham',
  'Olck' => 'ol chiki',
  'Orya' => 'oriya',
  'Orkh' => 'orkhon',
  'Osma' => 'osmanya',
  'Hmng' => 'pahawn hmong',
  'Perm' => 'permico antico',
  'Xpeo' => 'persiano antico',
  'Phag' => 'phags-pa',
  'Rjng' => 'rejang',
  'Roro' => 'rongorongo',
  'Runr' => 'runico',
  'Sara' => 'sarati',
  'Saur' => 'saurashtra',
  'Shaw' => 'shaviano',
  'Zsym' => 'simboli',
  'Cans' => 'simboli aborigeni canadesi unificati',
  'Blis' => 'simboli bliss',
  'Sinh' => 'singalese',
  'Syre' => 'siriaco estrangelo',
  'Syrj' => 'siriaco occidentale',
  'Syrn' => 'siriaco orientale',
  'Syrc' => 'siriano',
  'Xsux' => 'sumero-accadiano cuneiforme',
  'Sund' => 'sundanese',
  'Sylo' => 'syloti nagri',
  'Tglg' => 'tagalog',
  'Tagb' => 'tagbanwa',
  'Tale' => 'tai le',
  'Talu' => 'tai lue',
  'Thai' => 'tailandese',
  'Taml' => 'tamil',
  'Telu' => 'telugu',
  'Teng' => 'tengwar',
  'Thaa' => 'thaana',
  'Tibt' => 'tibetano',
  'Tfng' => 'tifinagh',
  'Ugar' => 'ugarita',
  'Vaii' => 'vaii',
  'Latf' => 'variante fraktur del latino',
  'Latg' => 'variante gaelica del latino',
  'Yiii' => 'yi',
);