<?php
return array (
  'Armn' => 'アルメニア文字',
  'Inds' => 'インダス文字',
  'Yiii' => 'イ文字',
  'Vaii' => 'ヴァイ文字',
  'Ugar' => 'ウガリト文字',
  'Egyh' => 'エジプト神官文字',
  'Egyp' => 'エジプト聖刻文字',
  'Egyd' => 'エジプト民衆文字',
  'Ethi' => 'エチオピア文字',
  'Ogam' => 'オガム文字',
  'Osma' => 'オスマニア文字',
  'Orya' => 'オリヤー文字',
  'Olck' => 'オルチキ文字',
  'Orkh' => 'オルホン文字',
  'Kana' => 'カタカナ',
  'Hrkt' => 'カタカナとひらがな',
  'Kali' => 'カヤー文字',
  'Cari' => 'カリ文字',
  'Khar' => 'カローシュティー文字',
  'Knda' => 'カンナダ文字',
  'Cirt' => 'キアス文字',
  'Cprt' => 'キプロス文字',
  'Grek' => 'ギリシャ文字',
  'Cyrl' => 'キリル文字',
  'Cyrs' => 'キリル文字[古代教会スラブ語の文字]',
  'Gujr' => 'グジャラート文字',
  'Khmr' => 'クメール文字',
  'Glag' => 'グラゴール文字',
  'Geor' => 'グルジア文字',
  'Geok' => 'グルジア文字[フツリ]',
  'Guru' => 'グルムキー文字',
  'Goth' => 'ゴート文字',
  'Copt' => 'コプト文字',
  'Sara' => 'サラティ文字',
  'Java' => 'ジャワ文字',
  'Xsux' => 'シュメール＝アッカド語楔形文字',
  'Shaw' => 'ショー文字',
  'Syrc' => 'シリア文字',
  'Syre' => 'シリア文字[エストランゲロ文字]',
  'Syrj' => 'シリア文字[西方シリア文字]',
  'Syrn' => 'シリア文字[東方シリア文字]',
  'Sylo' => 'シロティ・ナグリ文字',
  'Sinh' => 'シンハラ文字',
  'Thaa' => 'ターナ文字',
  'Tale' => 'タイレ文字',
  'Thai' => 'タイ文字',
  'Tglg' => 'タガログ文字',
  'Tagb' => 'タグバンワ文字',
  'Taml' => 'タミール文字',
  'Cher' => 'チェロキー文字',
  'Tibt' => 'チベット文字',
  'Cham' => 'チャム文字',
  'Tfng' => 'ティフナグ文字',
  'Deva' => 'デーバナーガリー文字',
  'Dsrt' => 'デセレット文字',
  'Telu' => 'テルグ文字',
  'Teng' => 'テングワール文字',
  'Phag' => 'パスパ文字',
  'Batk' => 'バタク文字',
  'Hano' => 'ハヌノオ文字',
  'Hmng' => 'パハウ・フモン文字',
  'Bali' => 'バリ文字',
  'Hang' => 'ハングル',
  'Hira' => 'ひらがな',
  'Phnx' => 'フェニキア文字',
  'Bugi' => 'ブギス文字',
  'Buhd' => 'ブヒッド文字',
  'Brah' => 'ブラーフミー文字',
  'Brai' => 'ブライユ点字',
  'Blis' => 'ブリスシンボル',
  'Hebr' => 'ヘブライ文字',
  'Arab' => 'ペルソ・アラビア',
  'Beng' => 'ベンガル文字',
  'Plrd' => 'ポラード音声記号',
  'Maya' => 'マヤ象形文字',
  'Mlym' => 'マラヤーラム文字',
  'Mand' => 'マンダ文字',
  'Mymr' => 'ミャンマー文字',
  'Moon' => 'ムーン文字',
  'Mtei' => 'メイテイ文字',
  'Mero' => 'メロエ文字',
  'Mong' => 'モンゴル文字',
  'Laoo' => 'ラオ文字',
  'Latn' => 'ラテン文字',
  'Latg' => 'ラテン文字 [ゲール文字]',
  'Latf' => 'ラテン文字[ドイツ文字]',
  'Limb' => 'リンブ文字',
  'Runr' => 'ルーン文字',
  'Lepc' => 'レプチャ文字',
  'Roro' => 'ロンゴロンゴ文字',
  'Nkoo' => 'ンコ文字',
  'Hani' => '漢字',
  'Hans' => '漢字（簡体字）',
  'Hant' => '漢字（繁体字）',
  'Kore' => '韓国語の文字',
  'Zinh' => '基底文字の種別を継承する結合文字',
  'Zsym' => '記号文字',
  'Zyyy' => '共用文字',
  'Zzzz' => '言語不明または無効な文字',
  'Perm' => '古ペルミック文字',
  'Ital' => '古代イタリアの文字',
  'Hung' => '古代ハンガリー文字',
  'Xpeo' => '古代ペルシア文字',
  'Visp' => '視話法',
  'Talu' => '新タイ・ルー文字',
  'Lina' => '線文字[A]',
  'Linb' => '線文字[B]',
  'Bopo' => '注音字母',
  'Cans' => '統合カナダ先住民記号',
  'Jpan' => '日本語の文字',
  'Zxxx' => '非表記文字',
);