<?php
return array (
  'Arab' => 'არაბული',
  'Syrn' => 'აღმოსავლეთი სირიული',
  'Bali' => 'ბალი',
  'Batk' => 'ბატაკი',
  'Beng' => 'ბენგალური',
  'Grek' => 'ბერძნული',
  'Brai' => 'ბრაილი',
  'Hans' => 'გამარტივებული ჰანი',
  'Glag' => 'გლაგოლიცა',
  'Goth' => 'გოთური',
  'Guru' => 'გურმუხული',
  'Gujr' => 'გუჯარათული',
  'Syrj' => 'დასავლეთი სირიული',
  'Zxxx' => 'დაუწერელი',
  'Deva' => 'დევანაგარი',
  'Hebr' => 'ებრაული',
  'Egyd' => 'ეგვიპტური დემოტიკური',
  'Egyp' => 'ეგვიპტური იეროგლიფური',
  'Egyh' => 'ეგვიპტური ჰიერატიკული',
  'Ethi' => 'ეთიოპური',
  'Syre' => 'ესტრანჯელოსეული სირიული',
  'Jpan' => 'იაპონური',
  'Kana' => 'კატაკანა',
  'Hrkt' => 'კატაკანა ან ჰირაგანა',
  'Cprt' => 'კვიპროსული',
  'Cyrl' => 'კირილიცა',
  'Copt' => 'კოპტური',
  'Latn' => 'ლათინური',
  'Laoo' => 'ლაოსური',
  'Maya' => 'მაიას იეროგლიფები',
  'Mong' => 'მონღოლური',
  'Runr' => 'რუნული',
  'Syrc' => 'სირიული',
  'Armn' => 'სომხური',
  'Thai' => 'ტაილანდური',
  'Taml' => 'ტამილური',
  'Tibt' => 'ტიბეტური',
  'Hant' => 'ტრადიციული ჰანი',
  'Zzzz' => 'უცნობი ან არასწორი დამწერლობა',
  'Phnx' => 'ფინიკიური',
  'Geor' => 'ქართული',
  'Khmr' => 'ქჰმერული',
  'Xsux' => 'შუმერულ-აქადური ლურსმნული',
  'Cyrs' => 'ძველი საეკლესიო კირილიცა',
  'Xpeo' => 'ძველი სპარსული',
  'Hung' => 'ძველი უნგრული',
  'Lina' => 'წრფივი A',
  'Linb' => 'წრფივი B',
  'Geok' => 'ხუცური',
  'Hani' => 'ჰანი',
  'Hira' => 'ჰირაგანა',
);