<?php
return array (
  'Arab' => 'араб жазылуы',
  'Armn' => 'армян жазуы',
  'Zzzz' => 'белгісіз жазылуы',
  'Beng' => 'бенгал',
  'Grek' => 'Грек жазуы',
  'Geor' => 'Грузин жазуы',
  'Gujr' => 'Гуджарати жазуы',
  'Hant' => 'дәстүрлік қытай иероглифы',
  'Deva' => 'Деванагари жазуы',
  'Zxxx' => 'жазылуысыз',
  'Jpan' => 'жапон',
  'Hebr' => 'Иврит',
  'Knda' => 'Каннада',
  'Kana' => 'катакана',
  'Cyrl' => 'кириллица',
  'Kore' => 'Корей жазуы',
  'Khmr' => 'Кхмер',
  'Hans' => 'қарапайым қытай иероглифы',
  'Laoo' => 'Лаос жазуы',
  'Latn' => 'латын жазылуы',
  'Mlym' => 'Малаял',
  'Mymr' => 'Маянмар',
  'Orya' => 'Ория',
  'Zsym' => 'Символдар',
  'Sinh' => 'Сингаль',
  'Thaa' => 'Таана',
  'Thai' => 'Тай',
  'Taml' => 'Тамиль',
  'Telu' => 'Телугу',
  'Ethi' => 'Эфиопия жазуы',
);