<?php
return array (
  'Zzzz' => 'ಅಜ್ಞಾತ ಅಥವ ಅಮಾನ್ಯವಾದ ಲಿಪಿ',
  'Armn' => 'ಅರ್ಮೇನಿಯನ್',
  'Zxxx' => 'ಅಲಿಖಿತ',
  'Avst' => 'ಅವೆಸ್ತಾನ್',
  'Armi' => 'ಇಂಪೀರಿಯಲ್ ಅರೆಮಾಯಿಕ್',
  'Ethi' => 'ಇಥಿಯೋಪಿಯಾ',
  'Prti' => 'ಇನ್ಸ್‌ಕ್ರಿಪ್ಶನಲ್ ಪಾರ್ಥಿಯನ್',
  'Phli' => 'ಇನ್ಸ್‌ಕ್ರಿಪ್ಶನಲ್ ಪಾಹ್ಲವಿ',
  'Zinh' => 'ಇನ್‍ಹೆರಿಟೆಡ್',
  'Egyd' => 'ಈಜಿಪ್ಟಿಯನ್ ಡೆಮೋಟಿಕ್',
  'Egyh' => 'ಈಜಿಪ್ಟಿಯನ್ ಹಯಾರಿಟಿಕ್',
  'Egyp' => 'ಈಜಿಪ್ಟಿಯನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್',
  'Ugar' => 'ಉಗಾರಿಟಿಕ್',
  'Nkoo' => 'ಎನ್‍ಕೋ',
  'Syre' => 'ಎಸ್ಟ್ರಾಂಜಿಲೋ ಸಿರಿಯಾಕ್',
  'Ogam' => 'ಓಘಮ್',
  'Orya' => 'ಓರಿಯಾ',
  'Orkh' => 'ಓರ್ಖೋನ್',
  'Olck' => 'ಓಲ್ ಚಿಕಿ',
  'Osma' => 'ಓಸ್ಮಾನ್ಯಾ',
  'Kana' => 'ಕಟಕಾನಾ',
  'Hrkt' => 'ಕಟಕಾನಾ ಅಥವಾ ಹಿರಗಾನಾ',
  'Knda' => 'ಕನ್ನಡ',
  'Cari' => 'ಕರೇನ್',
  'Cakm' => 'ಕಾಕಂ',
  'Copt' => 'ಕಾಪ್ಟಿಕ್',
  'Kali' => 'ಕೆಯಾ ಲಿ',
  'Kthi' => 'ಕೈಥಿ',
  'Kore' => 'ಕೊರಿಯನ್',
  'Khmr' => 'ಖಮೇರ್',
  'Khar' => 'ಖರೋಶ್ತಿ',
  'Zmth' => 'ಗಣೀತ ಸಂಕೇತಲಿಪಿ',
  'Gujr' => 'ಗುಜರಾತಿ',
  'Guru' => 'ಗುರುಮುಖಿ',
  'Latg' => 'ಗೇಲಿಕ್ ಲ್ಯಾಟಿನ್',
  'Goth' => 'ಗೋತಿಕ್',
  'Grek' => 'ಗ್ರೀಕ್',
  'Glag' => 'ಗ್ಲಾಗೋಲಿಟಿಕ್',
  'Cham' => 'ಚಾಮ್',
  'Cher' => 'ಚೆರೋಕೀ',
  'Jpan' => 'ಜಾಪನೀಸ್',
  'Geor' => 'ಜಾರ್ಜಿಯನ್',
  'Geok' => 'ಜಾರ್ಜಿಯನ್ ಖುಸ್ತುರಿ',
  'Java' => 'ಜಾವನೀಸ್',
  'Tagb' => 'ಟಾಗ್ಬಾನವಾ',
  'Tfng' => 'ಟಿಫಿನಾಘ್',
  'Tibt' => 'ಟಿಬೇಟನ್',
  'Tglg' => 'ಟ್ಯಾಗಲೋಗ್',
  'Dsrt' => 'ಡಸರ್ಟ್',
  'Taml' => 'ತಮಿಳು',
  'Teng' => 'ತೆಂಗ್‌ವಾರ್',
  'Telu' => 'ತೆಲುಗು',
  'Thaa' => 'ಥಾನಾ',
  'Thai' => 'ಥಾಯ್',
  'Tale' => 'ಥಾಯ್ ಲಿ',
  'Tavt' => 'ಥಾಯ್ ವಿಯೆಟ್',
  'Deva' => 'ದೇವನಾಗರಿ',
  'Talu' => 'ನ್ಯೂ ಥಾಯ್ ಲುಇ',
  'Syrj' => 'ಪಶ್ಚಿಮ ಸಿರಿಯಾಕ್',
  'Hmng' => 'ಪಹವ್ ಹ್ಮೋಂಗ್',
  'Syrn' => 'ಪೂರ್ವ ಸಿರಿಯಾಕ್',
  'Arab' => 'ಪೆರಸೋ-ಅರ‍್ಯಾಬಿಕ್‌',
  'Plrd' => 'ಪೊಲ್ಲಾರ್ಡ್ ಫೊನೆಟಿಕ್',
  'Cyrs' => 'ಪ್ರಾಚೀನ ಚರ್ಚ್ ಸ್ಲೋವಾನಿಕ್ ಸಿರಿಲಿಕ್',
  'Xpeo' => 'ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್',
  'Perm' => 'ಪ್ರಾಚೀನ ಪೆರ್ಮಿಕ್',
  'Hung' => 'ಪ್ರಾಚೀನ ಹಂಗೇರಿಯನ್',
  'Ital' => 'ಪ್ರಾಚೀನ್ ಇಟಾಲಿಕ್',
  'Phag' => 'ಫಾಗ್ಸ್-ಪಾ',
  'Phnx' => 'ಫೀನಿಶಿಯನ್',
  'Latf' => 'ಫ್ರಾಕ್ತರ್ ಲ್ಯಾಟಿನ್',
  'Bugi' => 'ಬಗಿನೀಸ್',
  'Batk' => 'ಬಾಟಕ್',
  'Bali' => 'ಬಾಲಿನೀಸ್',
  'Phlv' => 'ಬುಕ್ ಪಾಹ್ಲವಿ',
  'Buhd' => 'ಬುಹಿದ್',
  'Beng' => 'ಬೆಂಗಾಲಿ',
  'Bopo' => 'ಬೋಪೊಮೋಫೋ',
  'Brah' => 'ಬ್ರಾಹ್ಮಿ',
  'Brai' => 'ಬ್ರೈಲ್',
  'Blis' => 'ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್',
  'Mong' => 'ಮಂಗೋಲಿಯನ್',
  'Mand' => 'ಮಂಡೇಯನ್',
  'Mani' => 'ಮನಿಚೈಯನ್',
  'Maya' => 'ಮಯಾನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್',
  'Mlym' => 'ಮಲೆಯಾಳಂ',
  'Moon' => 'ಮೂನ್',
  'Mero' => 'ಮೆರೊಯಿಟಿಕ್',
  'Mtei' => 'ಮೈತಿ ಮಯೆಕ್',
  'Mymr' => 'ಮ್ಯಾನ್ಮಾರ್',
  'Yiii' => 'ಯಿ',
  'Cans' => 'ಯುನಿಟೆಡ್ ಕೆನೆಡಿಯನ್ ಅಬೊರಿಜಿನಲ್ ಸಿಲ್ಯಾಬಿಕ್ಸ್',
  'Runr' => 'ರೂನಿಕ್',
  'Rjng' => 'ರೆಜಾಂಗ್',
  'Roro' => 'ರೋಂಗೋರೋಂಗೋ',
  'Lana' => 'ಲಾನಾ',
  'Laoo' => 'ಲಾವೋ',
  'Limb' => 'ಲಿಂಬು',
  'Lydi' => 'ಲಿಡಿಯನ್',
  'Lina' => 'ಲೀನಯರ್ ಎ',
  'Linb' => 'ಲೀನಯರ್ ಬಿ',
  'Lepc' => 'ಲೆಪ್ಚಾ',
  'Lyci' => 'ಲೈಸಿಯನ್',
  'Latn' => 'ಲ್ಯಾಟಿನ್',
  'Vaii' => 'ವಾಯ್',
  'Visp' => 'ವಿಸಿಬಲ್ ಸ್ಪೀಚ್',
  'Shaw' => 'ಶಾವಿಯಾನ್',
  'Zsym' => 'ಸಂಕೇತಗಳು',
  'Samr' => 'ಸಮಾರಿಟನ್',
  'Hans' => 'ಸರಳೀಕೃತ ಹ್ಯಾನ್‌',
  'Sara' => 'ಸರಾಟಿ',
  'Hant' => 'ಸಾಂಪ್ರದಾಯಿಕ ಹ್ಯಾನ್‌‌',
  'Zyyy' => 'ಸಾಮಾನ್ಯ',
  'Phlp' => 'ಸಾಲ್ಟರ್ ಪಾಹ್ಲವಿ',
  'Inds' => 'ಸಿಂಧೂ',
  'Sinh' => 'ಸಿಂಹಳ',
  'Cprt' => 'ಸಿಪ್ರಿಯಾಟ್',
  'Syrc' => 'ಸಿರಿಯಾಕ್',
  'Cyrl' => 'ಸಿರಿಲಿಕ್',
  'Cirt' => 'ಸಿರ್ಥ್',
  'Sund' => 'ಸುಂಡಾನೀಸ್',
  'Xsux' => 'ಸುಮೇರೋ-ಅಕ್ಕಾಡಿಯನ್ ಕ್ಯೂನಿಫಾರ್ಮ್',
  'Sgnw' => 'ಸೈನ್‌ರೈಟಿಂಗ್',
  'Sylo' => 'ಸೈಲೋಟಿ ನಗ್ರಿ',
  'Saur' => 'ಸೌರಾಷ್ಟ್ರ',
  'Hano' => 'ಹನೂನೂ',
  'Hani' => 'ಹಾನ್',
  'Hira' => 'ಹಿರಗಾನಾ',
  'Hebr' => 'ಹೀಬ್ರೂ',
  'Hang' => 'ಹ್ಯಾಂಗಲ್',
);