<?php
return array (
  'Hrkt' => '가나',
  'Kana' => '가타카나',
  'Egyd' => '고대 이집트 민중문자',
  'Egyh' => '고대 이집트 신관문자',
  'Egyp' => '고대 이집트 신성문자',
  'Ital' => '고대 이탈리아 문자',
  'Xpeo' => '고대 페르시아 문자',
  'Perm' => '고대 페름 문자',
  'Hung' => '고대 헝가리 문자',
  'Cyrs' => '고대교회슬라브어 키릴문자',
  'Goth' => '고트 문자',
  'Guru' => '구르무키 문자',
  'Gujr' => '구쟈라티 문자',
  'Zxxx' => '구전',
  'Geor' => '그루지야 문자',
  'Grek' => '그리스 문자',
  'Glag' => '글라골 문자',
  'Zzzz' => '기록되지 않은 문자(구전)',
  'Zsym' => '기호',
  'Deva' => '데바나가리 문자',
  'Latf' => '독일식 로마자',
  'Syrn' => '동부 시리아 문자',
  'Dsrt' => '디저렛 문자',
  'Laoo' => '라오 문자',
  'Lana' => '란나 문자',
  'Rjng' => '레장 문자',
  'Lepc' => '렙차 문자',
  'Latn' => '로마자',
  'Roro' => '롱고롱고',
  'Runr' => '룬 문자',
  'Lydi' => '리디아 문자',
  'Lyci' => '리키아 문자',
  'Limb' => '림부 문자',
  'Maya' => '마야 상형 문자',
  'Mand' => '만다이아 문자',
  'Mlym' => '말라얄람 문자',
  'Mero' => '메로에 문자',
  'Mong' => '몽골 문자',
  'Mymr' => '미얀마 문자',
  'Vaii' => '바이 문자',
  'Batk' => '바타크 문자',
  'Bali' => '발리 문자',
  'Beng' => '벵골 문자',
  'Bugi' => '부기 문자',
  'Buhd' => '부히드 문자',
  'Brah' => '브라미',
  'Brai' => '브라유 점자',
  'Blis' => '블리스기호 문자',
  'Sara' => '사라티',
  'Saur' => '사우라슈트라 문자',
  'Shaw' => '샤비안 문자',
  'Syrj' => '서부 시리아 문자',
  'Lina' => '선형 문자(A)',
  'Linb' => '선형 문자(B)',
  'Xsux' => '수메르-아카드어 설형문자',
  'Sgnw' => '수화 문자',
  'Sund' => '순다 문자',
  'Syrc' => '시리아 문자',
  'Visp' => '시화법',
  'Talu' => '신 타이 루에',
  'Sinh' => '신할라 문자',
  'Sylo' => '실헤티 나가리',
  'Armn' => '아르메니아 문자',
  'Latg' => '아일랜드식 로마자',
  'Syre' => '에스트랑겔로식 시리아 문자',
  'Ethi' => '에티오피아 문자',
  'Ogam' => '오검 문자',
  'Orkh' => '오르혼어',
  'Orya' => '오리야 문자',
  'Osma' => '오스마니아 문자',
  'Olck' => '올 치키 문자',
  'Ugar' => '우가리트 문자',
  'Nkoo' => '응코 문자',
  'Yiii' => '이 문자',
  'Inds' => '인더스 문자',
  'Zyyy' => '일반 문자',
  'Jpan' => '일본 문자',
  'Java' => '자바 문자',
  'Bopo' => '주음부호',
  'Cher' => '체로키 문자',
  'Khar' => '카로슈티 문자',
  'Cari' => '카리 문자',
  'Kali' => '카야 리 문자',
  'Cham' => '칸 고어',
  'Knda' => '칸나다 문자',
  'Copt' => '콥트 문자',
  'Khmr' => '크메르 문자',
  'Cirt' => '키르쓰',
  'Cyrl' => '키릴 문자',
  'Cprt' => '키프로스 문자',
  'Tglg' => '타갈로그 문자',
  'Tagb' => '타그반와 문자',
  'Thaa' => '타나 문자',
  'Taml' => '타밀 문자',
  'Tale' => '타이 레 문자',
  'Thai' => '타이 문자',
  'Telu' => '텔루구 문자',
  'Teng' => '텡과르 문자',
  'Cans' => '통합 캐나다 토착어',
  'Tibt' => '티베트 문자',
  'Tfng' => '티피나그 문자',
  'Phag' => '파스파 문자',
  'Hmng' => '파하우 몽 문자',
  'Phnx' => '페니키아 문자',
  'Arab' => '페르소-아라비아어',
  'Plrd' => '폴라드 표음 문자',
  'Hano' => '하누누 문자',
  'Kore' => '한국어',
  'Hang' => '한글',
  'Hani' => '한자',
  'Hans' => '한자 간체',
  'Hant' => '한자 번체',
  'Hira' => '히라가나',
  'Hebr' => '히브리 문자',
);