<?php
return array (
  'Zyyy' => '-öhnß en Schreff-',
  'Zxxx' => '-jaa keij Schreff-',
  'Zzzz' => '-onbikannte Schreff-',
  'Zsym' => '-Zeiche ävver kein Schreff-',
  'Brai' => 'Blindeschreff',
  'Khmr' => 'Khmer-Schreff',
  'Armn' => 'armeenesche Schreff',
  'Arab' => 'arraabesche Schreff',
  'Ethi' => 'ätejoopesche Schreff',
  'Beng' => 'bängjaalesche Schreff',
  'Mymr' => 'birmaanesche Schreff',
  'Hans' => 'eijfacher schineesesche Schreff',
  'Jpan' => 'en japaanesche Schreff',
  'Hani' => 'en schineesesche Schreff',
  'Hebr' => 'hebrääjesche Schreff',
  'Deva' => 'indesche Devanajari-Schreff',
  'Guru' => 'indesche Gurmukhi-Schreff',
  'Knda' => 'indesche Kannada-Schreff',
  'Mlym' => 'indesche Malajalam-Schreff',
  'Orya' => 'indesche Orija-Schreff',
  'Telu' => 'indesche Telugu-Schreff',
  'Hira' => 'japaanesche Hiddajaana-Schreff',
  'Kana' => 'japaanesche Kattakaana-Schreff',
  'Geor' => 'je\'orrjesche Schreff',
  'Grek' => 'jriischesche Schreff',
  'Gujr' => 'jujaraatesche Schreff',
  'Hang' => 'korrejaanesche Schreff',
  'Kore' => 'korrejaanesche Schreff udder en schineesesche Schreff',
  'Cyrl' => 'kürrellesche Schreff',
  'Laoo' => 'lahootesche Schreff',
  'Latn' => 'lateinesche Schreff',
  'Thaa' => 'malledivesche Taana-Schreff',
  'Mong' => 'mongjoolesche Schreff',
  'Bopo' => 'schineeseche Ömschreff Bopomofo',
  'Sinh' => 'singjaleesesche Schreff',
  'Thai' => 'tailändesche Schreff',
  'Taml' => 'tamiilesche Schreff',
  'Tibt' => 'tibeetesche Schreff',
  'Hant' => 'tradizjonäll schineesesche Schreff',
);