<?php
return array (
  'Ethi' => 'ئەتیۆپیک',
  'Armn' => 'ئەرمەنی',
  'Orya' => 'ئۆریا',
  'Brai' => 'برەیل',
  'Beng' => 'بەنگالی',
  'Bopo' => 'بۆپۆمۆفۆ',
  'Taml' => 'تامیلی',
  'Thaa' => 'تانە',
  'Thai' => 'تایلەندی',
  'Telu' => 'تیلوگو',
  'Hans' => 'چینیی ئاسانکراو',
  'Hant' => 'چینیی دێرین',
  'Khmr' => 'خمێری',
  'Zzzz' => 'خەتی نەناسراو',
  'Deva' => 'دەڤەناگەری',
  'Jpan' => 'ژاپۆنی',
  'Cyrl' => 'سریلیک',
  'Sinh' => 'سینھالا',
  'Arab' => 'عەرەبی',
  'Hebr' => 'عیبری',
  'Kana' => 'کاتاکانا',
  'Knda' => 'کەنەدا',
  'Kore' => 'کۆریایی',
  'Gujr' => 'گوجەراتی',
  'Geor' => 'گورجی',
  'Guru' => 'گورموکھی',
  'Latn' => 'لاتینی',
  'Laoo' => 'لاو',
  'Mlym' => 'مالایالام',
  'Mong' => 'مەنگۆلی',
  'Mymr' => 'میانمار',
  'Zxxx' => 'نەنووسراو',
  'Hani' => 'ھان',
  'Hang' => 'ھانگول',
  'Hira' => 'ھیراگانا',
  'Grek' => 'یۆنانی',
);