<?php
return array (
  'Blis' => '„Bliss“ simboliai',
  'Armn' => 'armėnų',
  'Avst' => 'avestano',
  'Batk' => 'batak',
  'Zyyy' => 'bendras',
  'Beng' => 'bengalų',
  'Bopo' => 'bopomofo',
  'Brah' => 'brahmi',
  'Brai' => 'brailio',
  'Bugi' => 'buginezų',
  'Buhd' => 'buhid',
  'Phlv' => 'buk pahvali',
  'Cakm' => 'čakma',
  'Cham' => 'čam',
  'Cher' => 'čerokių',
  'Dsrt' => 'deseretas',
  'Deva' => 'devanagari',
  'Egyp' => 'egipto hieroglifai',
  'Egyd' => 'Egipto liaudies',
  'Egyh' => 'Egipto žynių',
  'Nkoo' => 'enko',
  'Syre' => 'estrangelo siriečių',
  'Ethi' => 'etiopų',
  'Phnx' => 'foenikų',
  'Latf' => 'fraktur lotynų',
  'Latg' => 'gėlų lotynų',
  'Glag' => 'glagolitik',
  'Goth' => 'gotų',
  'Grek' => 'graikų',
  'Geor' => 'gruzinų',
  'Geok' => 'gruzinų kutsuri',
  'Gujr' => 'gudžiarati',
  'Guru' => 'gurmuki',
  'Hani' => 'han',
  'Thaa' => 'hana',
  'Hang' => 'hangul',
  'Hano' => 'hanuno',
  'Hebr' => 'hebrajų',
  'Hira' => 'hiragana',
  'Armi' => 'imperinė aramaikų',
  'Inds' => 'indus',
  'Jpan' => 'japonų',
  'Java' => 'javiečių',
  'Yiii' => 'ji',
  'Kthi' => 'kaithi',
  'Kali' => 'kajah li',
  'Knda' => 'kanadiečių',
  'Cari' => 'karių',
  'Khar' => 'karošti',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana / hiragana',
  'Khmr' => 'khmerų',
  'Cprt' => 'kipro',
  'Cyrl' => 'kirilica',
  'Cirt' => 'kirt',
  'Copt' => 'koptų',
  'Kore' => 'korėjiečių',
  'Lana' => 'lana',
  'Laoo' => 'lao',
  'Lepc' => 'lepča',
  'Lyci' => 'lician',
  'Lydi' => 'lidian',
  'Limb' => 'limbu',
  'Lina' => 'linijiniai A',
  'Linb' => 'linijiniai B',
  'Latn' => 'lotynų',
  'Mlym' => 'malajalų',
  'Maya' => 'malų hieroglifai',
  'Mand' => 'mandėjų',
  'Mani' => 'maničų',
  'Zmth' => 'matematiniai simboliai',
  'Visp' => 'matoma kalba',
  'Mtei' => 'meitei majek',
  'Mero' => 'meroitik',
  'Mymr' => 'mianmaro',
  'Mong' => 'mongolų',
  'Moon' => 'mūn',
  'Talu' => 'naujasis Tailando lue',
  'Zxxx' => 'neparašyta',
  'Zzzz' => 'nežinomi rašmenys',
  'Ogam' => 'ogham',
  'Olck' => 'ol čiki',
  'Orya' => 'orija',
  'Orkh' => 'orkon',
  'Osma' => 'osmanų',
  'Phag' => 'pagsa pa',
  'Hmng' => 'pahav hmong',
  'Zinh' => 'paveldėtas',
  'Arab' => 'Persų–arabų',
  'Plrd' => 'polard fonetinė',
  'Phlp' => 'pselter pahlavi',
  'Phli' => 'rašytiniai pahlavi',
  'Prti' => 'rašytiniai partų',
  'Rjng' => 'rejang',
  'Syrn' => 'rytų sirų',
  'Roro' => 'rongorongo',
  'Runr' => 'runų',
  'Samr' => 'samariečių',
  'Sara' => 'sarati',
  'Saur' => 'sauraštra',
  'Ital' => 'senasis italų',
  'Hung' => 'senasis vengrų',
  'Perm' => 'senieji permės',
  'Xpeo' => 'senieji persų',
  'Cyrs' => 'senoji bažnytinė slavų kirilica',
  'Sylo' => 'syloti nagri',
  'Zsym' => 'simbolių',
  'Sinh' => 'sinhala',
  'Syrc' => 'sirų',
  'Sund' => 'sundų',
  'Hans' => 'Supaprastintas Han',
  'Cans' => 'suvienodinti Kanados aborigenų silabiniai',
  'Shaw' => 'šavių',
  'Xsux' => 'Šumero Akado dantiraštis',
  'Tglg' => 'tagalogų',
  'Tagb' => 'tagbanva',
  'Tale' => 'tai le',
  'Tavt' => 'tai vet',
  'Thai' => 'tajų',
  'Taml' => 'tamilų',
  'Telu' => 'telugų',
  'Teng' => 'tengvar',
  'Tibt' => 'tibetiečių',
  'Tfng' => 'tifinag',
  'Hant' => 'Tradicinis Han',
  'Ugar' => 'ugaritik',
  'Vaii' => 'vai',
  'Syrj' => 'vakarų sirų',
  'Sgnw' => 'ženklų raštas',
);