<?php
return array (
  'Armi' => 'aramiešu',
  'Armn' => 'armēņu',
  'Syrn' => 'austrumsīriešu',
  'Bali' => 'baliešu',
  'Beng' => 'bengāļu',
  'Zxxx' => 'bez rakstības',
  'Mymr' => 'birmiešu',
  'Bopo' => 'bopomofo',
  'Brah' => 'brahmi',
  'Brai' => 'Braila raksts',
  'Egyd' => 'demotiskais raksts',
  'Deva' => 'devānagāri',
  'Egyp' => 'ēģiptiešu hieroglifi',
  'Ethi' => 'etiopiešu',
  'Phnx' => 'feniķiešu',
  'Goth' => 'gotu',
  'Grek' => 'grieķu',
  'Geor' => 'gruzīnu',
  'Gujr' => 'gudžaratu',
  'Hang' => 'hangila',
  'Hant' => 'hanu [tradicionālā]',
  'Hans' => 'hanu [vienkāršotā]',
  'Egyh' => 'hierātiskais raksts',
  'Hira' => 'hiragana',
  'Cher' => 'irokēzu',
  'Hebr' => 'ivrits',
  'Jpan' => 'japāņu',
  'Java' => 'javiešu',
  'Yiii' => 'ji',
  'Knda' => 'kannaru',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana vai hiragana',
  'Khmr' => 'khmeru',
  'Cyrl' => 'kirilica',
  'Copt' => 'koptu',
  'Kore' => 'korejiešu',
  'Hani' => 'ķīniešu',
  'Laoo' => 'lao',
  'Latn' => 'latīņu',
  'Lydi' => 'līdiešu',
  'Lina' => 'lineārā A',
  'Linb' => 'lineārā B',
  'Maya' => 'maiju',
  'Mlym' => 'malajalu',
  'Zinh' => 'mantotā',
  'Zmth' => 'matemātiskais pieraksts',
  'Mong' => 'mongoļu',
  'Moon' => 'Mūna raksts',
  'Zzzz' => 'nezināma vai nederīga rakstība',
  'Ogam' => 'ogamiskais raksts',
  'Orya' => 'oriju',
  'Osma' => 'osmaņu turku',
  'Guru' => 'pandžabu',
  'Arab' => 'Persiešu-arābu',
  'Syrj' => 'rietumsīriešu',
  'Roro' => 'rongorongo',
  'Runr' => 'rūnu raksts',
  'Samr' => 'samariešu',
  'Xpeo' => 'senperiešu',
  'Cyrs' => 'senslāvu',
  'Hung' => 'senungāru',
  'Zsym' => 'simboli',
  'Sinh' => 'sinhalas',
  'Syrc' => 'sīriešu',
  'Xsux' => 'šumeru-akadiešu ķīļraksts',
  'Thaa' => 'taana',
  'Tglg' => 'tagalu',
  'Thai' => 'taju',
  'Taml' => 'tamilu',
  'Telu' => 'telugu',
  'Tibt' => 'tibetiešu',
  'Ital' => 'vecitāļu',
  'Zyyy' => 'vispārējs',
  'Sund' => 'zundu',
);