<?php
return array (
  'Arab' => 'арапско писмо',
  'Zxxx' => 'без писмо',
  'Beng' => 'бенгалско писмо',
  'Bopo' => 'бопомофо писмо',
  'Brai' => 'браево писмо',
  'Geor' => 'грузиско писмо',
  'Grek' => 'грчко писмо',
  'Guru' => 'гурмуки писмо',
  'Gujr' => 'гуџарати писмо',
  'Deva' => 'деванагари',
  'Armn' => 'ерменско писмо',
  'Ethi' => 'етиопско писмо',
  'Jpan' => 'јапонско писмо',
  'Knda' => 'каннада писмо',
  'Kana' => 'катакана',
  'Cyrl' => 'кирилично писмо',
  'Khmr' => 'кмер',
  'Kore' => 'корејско писмо',
  'Laoo' => 'лаоско писмо',
  'Latn' => 'латинично писмо',
  'Mlym' => 'малајаламско писмо',
  'Mymr' => 'мјанмарско писмо',
  'Mong' => 'монголско писмо',
  'Zzzz' => 'непознато или неважечко писмо',
  'Zyyy' => 'општо',
  'Orya' => 'оријанско писмо',
  'Hans' => 'поедноставено ханско писмо',
  'Zsym' => 'симболи',
  'Sinh' => 'синхала писмо',
  'Thaa' => 'таана писмо',
  'Thai' => 'тајландско писмо',
  'Taml' => 'тамилско писмо',
  'Telu' => 'телугу писмо',
  'Tibt' => 'тибетанско писмо',
  'Hant' => 'традиционално ханско писмо',
  'Hani' => 'хан',
  'Hang' => 'хангул',
  'Hebr' => 'хебрејско писмо',
  'Hira' => 'хирагана',
);