<?php
return array (
  'Armi' => 'അര്‍മി',
  'Armn' => 'അര്‍മേനിയന്‍',
  'Avst' => 'അവെസ്ഥന്‍',
  'Zzzz' => 'അറിയപ്പെടാത്തതോ നിലവിലില്ലാത്തതോ ആയ ലിപി',
  'Egyp' => 'ഈജിപ്ഷ്യന്‍ ചിത്രലിപി',
  'Egyd' => 'ഈജിപ്ഷ്യന്‍ ഡിമോട്ടിക്',
  'Egyh' => 'ഈജിപ്ഷ്യന്‍ ഹിരാറ്റിക്',
  'Ugar' => 'ഉഗ്രൈറ്റിക്',
  'Ethi' => 'എത്യോപിക്',
  'Nkoo' => 'എന്‍കോ',
  'Syre' => 'എസ്റ്റ്രാംഗ്ലോ സിറിയക്',
  'Zxxx' => 'എഴുതപ്പെടാത്തത്',
  'Phli' => 'എഴുത്തു പഹല്‍വി',
  'Cans' => 'ഏകീകൃത കനേഡിയന്‍ ഗോത്രലിപി',
  'Ogam' => 'ഒഖാം',
  'Orkh' => 'ഒര്‍ഖോണ്‍',
  'Olck' => 'ഒല്‍ ചിക്കി',
  'Osma' => 'ഒസ്‌മാനിയ',
  'Orya' => 'ഒറിയ',
  'Kana' => 'കടകാന',
  'Hrkt' => 'കടകാനയോ ഹിരാഗാനയോ',
  'Knda' => 'കന്നഡ',
  'Kali' => 'കയാ ലി',
  'Syrn' => 'കിഴക്കന്‍ സിറിയക്',
  'Kore' => 'കൊറിയന്‍',
  'Copt' => 'കോപ്റ്റിക്',
  'Kthi' => 'ക്തി',
  'Khmr' => 'ഖമര്‍',
  'Khar' => 'ഖരോഷ്ടി',
  'Zmth' => 'ഗണിത രൂപം',
  'Gujr' => 'ഗുജറാത്തി',
  'Guru' => 'ഗുരുമുഖി',
  'Latg' => 'ഗെയ്‌ലിക് ലാറ്റിന്‍',
  'Goth' => 'ഗോഥിക്',
  'Grek' => 'ഗ്രീക്ക്',
  'Glag' => 'ഗ്ലഗോലിറ്റിക്',
  'Cakm' => 'ചകം',
  'Cari' => 'ചരിയന്‍',
  'Cirt' => 'ചിര്‍ത്ത്',
  'Zsym' => 'ചിഹ്നങ്ങള്‍',
  'Sgnw' => 'ചിഹ്നലിപി',
  'Cher' => 'ചെറോക്കി',
  'Cham' => 'ഛം',
  'Jpan' => 'ജാപ്പനീസ്',
  'Java' => 'ജാവനീസ്',
  'Geor' => 'ജോര്‍ജ്ജിയന്‍',
  'Geok' => 'ജോര്‍ജ്ജിയന്‍ ഖുട്സുരി',
  'Tibt' => 'ടിബറ്റന്‍',
  'Dsrt' => 'ഡെസെര്‍ട്ട്',
  'Tglg' => 'തഗലോഗ്',
  'Tagb' => 'തഗ്ബന്‍വാ',
  'Taml' => 'തമിഴ്',
  'Thai' => 'തായ്',
  'Tale' => 'തായ് ലേ',
  'Tfng' => 'തിഫിനാഗ്',
  'Teng' => 'തെംഗ്വര്‍',
  'Telu' => 'തെലുങ്ക്',
  'Tavt' => 'ത്വട്',
  'Thaa' => 'ഥാന',
  'Visp' => 'ദൃശ്യഭാഷ',
  'Deva' => 'ദേവനാഗരി',
  'Hant' => 'പരമ്പരാഗത ഹാന്‍',
  'Syrj' => 'പശ്ചിമസുറിയാനി',
  'Phlv' => 'പഹല്‍വി ലിപി',
  'Hmng' => 'പഹ്വാ ഹമോംഗ്',
  'Ital' => 'പഴയ ഇറ്റാലിയന്‍',
  'Xpeo' => 'പഴയ പേര്‍ഷ്യന്‍',
  'Zinh' => 'പാരമ്പര്യമായ',
  'Talu' => 'പുതിയ തായ് ല്യൂ',
  'Cyrs' => 'പുരാതന ചര്‍ച്ച് സ്ലവോണിക് സിറിലിക്',
  'Perm' => 'പുരാതന പെര്‍മിക്',
  'Hung' => 'പുരാതന ഹംഗേറിയന്‍',
  'Prti' => 'പൃതി',
  'Arab' => 'പേഴ്സോ-അറബിക്',
  'Plrd' => 'പൊള്ളാര്‍ഡ് ശബ്ദലിപി',
  'Phag' => 'ഫഗസ് പ',
  'Phnx' => 'ഫിനീഷ്യന്‍',
  'Latf' => 'ഫ്രാക്ടുര്‍ ലാറ്റിന്‍',
  'Batk' => 'ബട്ടക്',
  'Beng' => 'ബംഗാളി',
  'Bali' => 'ബാലിനീസ്',
  'Bugi' => 'ബുഗിനീസ്',
  'Buhd' => 'ബുഹിഡ്',
  'Bopo' => 'ബോപ്പോമോഫോ',
  'Brah' => 'ബ്രാഹ്മി',
  'Brai' => 'ബ്രെയ്‌ലി',
  'Blis' => 'ബ്ലിസ് ചിത്ര ലിപി',
  'Mani' => 'മണിചേയന്‍',
  'Mand' => 'മന്‍ഡേയന്‍',
  'Mong' => 'മംഗോളിയന്‍',
  'Mlym' => 'മലയാളം',
  'Maya' => 'മായന്‍ ചിത്രലിപി',
  'Moon' => 'മൂണ്‍',
  'Mero' => 'മെറോയിറ്റിക്',
  'Mtei' => 'മേറ്റി മായക്',
  'Mymr' => 'മ്യാന്‍മാര്‍',
  'Yiii' => 'യി',
  'Lana' => 'ലന്ന',
  'Hans' => 'ലളിതവല്‍ക്കരിച്ച ഹാന്‍',
  'Laoo' => 'ലാവോ',
  'Latn' => 'ലാറ്റിന്‍',
  'Limb' => 'ലിംബു',
  'Linb' => 'ലീനിയര്‍ ബി',
  'Lepc' => 'ലെപ്ച',
  'Lydi' => 'ലൈഡിയന്‍',
  'Lyci' => 'ലൈസിന്‍',
  'Vaii' => 'വൈ',
  'Shaw' => 'ഷാവിയന്‍',
  'Sund' => 'സന്താനീസ്',
  'Samr' => 'സമരിയ',
  'Lina' => 'സമരേഖയിലുള്ള എ',
  'Sara' => 'സരതി',
  'Zyyy' => 'സാധാരണ',
  'Phlp' => 'സാള്‍ട്ടര്‍ പഹല്‍വി',
  'Inds' => 'സിന്ധു',
  'Sinh' => 'സിംഹള',
  'Syrc' => 'സിറിയക്ക്',
  'Cyrl' => 'സിറിലിക്',
  'Xsux' => 'സുമേറോ അക്കാഡിയന്‍ ക്യുണിഫോം',
  'Cprt' => 'സൈപ്രിയോട്ട്',
  'Sylo' => 'സൈലോതി നാഗരി',
  'Saur' => 'സൗരാഷ്ട്ര',
  'Hano' => 'ഹനുനൂ',
  'Hani' => 'ഹാന്‍',
  'Hang' => 'ഹാംഗുള്‍',
  'Hira' => 'ഹിരാഗാന',
  'Hebr' => 'ഹീബ്രു',
  'Runr' => 'റുണിക്',
  'Rjng' => 'റെജാംഗ്',
  'Roro' => 'റൊംഗോറൊംഗോ',
);