<?php
return array (
  'Armn' => 'Armenia',
  'Beng' => 'Bengali',
  'Zyyy' => 'Biasa',
  'Bopo' => 'Bopomofo',
  'Brai' => 'Braille',
  'Cyrl' => 'Cyril',
  'Deva' => 'Devanagari',
  'Ethi' => 'Ethiopia',
  'Geor' => 'Georgia',
  'Grek' => 'Greek',
  'Gujr' => 'Gujarat',
  'Guru' => 'Gurmukhi',
  'Hani' => 'Han',
  'Hans' => 'Han Ringkas',
  'Hant' => 'Han Tradisional',
  'Hang' => 'Hangul',
  'Hira' => 'Hiragana',
  'Hebr' => 'Ibrani',
  'Jpan' => 'Jepun',
  'Knda' => 'Kannada',
  'Kana' => 'Katakana',
  'Khmr' => 'Khmer',
  'Kore' => 'Korea',
  'Laoo' => 'Lao',
  'Latn' => 'Latin',
  'Mlym' => 'Malayalam',
  'Mong' => 'Mongolia',
  'Mymr' => 'Myammar',
  'Orya' => 'Oriya',
  'Arab' => 'Perso-Arab',
  'Zsym' => 'Simbol',
  'Sinh' => 'Sinhala',
  'Zzzz' => 'Skrip Tidak Diketahui',
  'Taml' => 'Tamil',
  'Telu' => 'Telugu',
  'Thaa' => 'Thaana',
  'Thai' => 'Thai',
  'Tibt' => 'Tibet',
  'Zxxx' => 'Tidak ditulis',
);