<?php
return array (
  'Kali' => 'ကယားလီ',
  'Kore' => 'ကိုးရီးယား',
  'Kana' => 'ခတခဏ',
  'Hrkt' => 'ခတခဏ သို့မဟုတ် ဟိရဂဏ',
  'Khmr' => 'ခမာ',
  'Grek' => 'ဂရိ',
  'Gujr' => 'ဂုဂျာရသီ',
  'Jpan' => 'ဂျပန်',
  'Java' => 'ဂျာဗားနီးစ်',
  'Geor' => 'ဂျော်ဂျီယန်',
  'Cyrl' => 'စစ်ရိလစ်',
  'Sund' => 'ဆူဒန်',
  'Sinh' => 'ဆင်ဟာလ',
  'Tglg' => 'တဂလော့ဂ်',
  'Taml' => 'တမီးလ်',
  'Tibt' => 'တိဘက်',
  'Tale' => 'တိုင်လီ',
  'Thai' => 'ထိုင်း',
  'Deva' => 'ဒီဗနာဂရီ',
  'Xpeo' => 'ပါရှန် အဟောင်း',
  'Brah' => 'ဗြဟ္မမီ',
  'Beng' => 'ဘင်္ဂါလီ',
  'Zxxx' => 'မရေးထားသော',
  'Zzzz' => 'မသိ သို့မဟုတ် မရှိသော စကားလုံး',
  'Visp' => 'မြင်နိုင်သော စကား',
  'Mymr' => 'မြန်မာ',
  'Mong' => 'မွန်ဂိုလီးယား',
  'Yiii' => 'ရီ',
  'Hans' => 'ရိုးရှင်းသော တရုတ်',
  'Hant' => 'ရှေးရိုးစဉ်လာ တရုတ်',
  'Laoo' => 'လာအို',
  'Latn' => 'လက်တင်',
  'Hira' => 'ဟိရဂဏ',
  'Hebr' => 'ဟီဗရူး',
  'Hani' => 'ဟန်',
  'Hang' => 'ဟန်ဂူးလ်',
  'Armn' => 'အာမေးနီးယား',
  'Arab' => 'အာရေဗျ',
  'Ethi' => 'အီသီယိုးပီးယား',
);