<?php
return array (
  'Egyp' => 'Ägyptsche Hieroglyphen',
  'Arab' => 'Araabsch',
  'Armn' => 'Armeensch',
  'Zinh' => 'Arvt Schriftweert',
  'Ethi' => 'Äthioopsch',
  'Avst' => 'Avestsch',
  'Bali' => 'Balineesch',
  'Batk' => 'Bataksch',
  'Beng' => 'Bengaalsch',
  'Mymr' => 'Birmaansch',
  'Brai' => 'Blinnenschrift',
  'Blis' => 'Bliss-Symbolen',
  'Phlv' => 'Book-Pahlavi',
  'Bopo' => 'Bopomofo',
  'Brah' => 'Brahmi',
  'Bugi' => 'Bugineesch',
  'Buhd' => 'Buhid',
  'Cakm' => 'Chakma',
  'Cham' => 'Cham',
  'Cher' => 'Cherokee',
  'Hani' => 'Chineesch',
  'Cirt' => 'Cirth',
  'Egyd' => 'Demootsch',
  'Dsrt' => 'Deseret',
  'Deva' => 'Devanagari',
  'Syre' => 'Estrangelo-Syyrsch',
  'Geor' => 'Georgsch',
  'Glag' => 'Glagolietsch',
  'Goth' => 'Gootsch',
  'Grek' => 'Greeksch',
  'Gujr' => 'Gujarati',
  'Guru' => 'Gurmukhi',
  'Hang' => 'Hangul',
  'Hano' => 'Hanunoo',
  'Hebr' => 'Hebrääsch',
  'Egyh' => 'Hieraatsch',
  'Hira' => 'Hiragana',
  'Inds' => 'Indus',
  'Phli' => 'Inschriften-Pahlavi',
  'Prti' => 'Inschriften-Parthsch',
  'Jpan' => 'Japaansch',
  'Java' => 'Javaneesch',
  'Cari' => 'Kaarsch',
  'Kthi' => 'Kaithi',
  'Knda' => 'Kannada',
  'Kana' => 'Katakana',
  'Hrkt' => 'Katakana oder Hiragana',
  'Kali' => 'Kayah Li',
  'Khar' => 'Kharoshthi',
  'Khmr' => 'Khmer',
  'Geok' => 'Khutsuri',
  'Copt' => 'Koptsch',
  'Kore' => 'Koreaansch',
  'Cyrl' => 'Kyrillsch',
  'Lana' => 'Lanna',
  'Laoo' => 'Laootsch',
  'Latn' => 'Latiensch',
  'Latf' => 'Latiensch (Fraktur)',
  'Latg' => 'Latiensch (Gäälsch)',
  'Lepc' => 'Lepcha',
  'Limb' => 'Limbu',
  'Lina' => 'Linear A',
  'Linb' => 'Linear B',
  'Lydi' => 'Lyydsch',
  'Lyci' => 'Lyyksch',
  'Mlym' => 'Malaysch',
  'Mand' => 'Mandääsch',
  'Mani' => 'Manichääsch',
  'Zmth' => 'Mathemaatsch Teken',
  'Maya' => 'Maya-Hieroglyphen',
  'Mtei' => 'Meitei Mayek',
  'Mero' => 'Meroitsch',
  'Mong' => 'Mongoolsch',
  'Moon' => 'Moon',
  'Nkoo' => 'N’Ko',
  'Ogam' => 'Ogham',
  'Olck' => 'Ol Chiki',
  'Ital' => 'Oolditaalsch',
  'Cyrs' => 'Ooldkarkenslaavsch',
  'Perm' => 'Ooldpermsch',
  'Xpeo' => 'Ooldpers’sch',
  'Hung' => 'Ooldungaarsch',
  'Syrn' => 'Oost-Syyrsch',
  'Orkh' => 'Orchon-Runen',
  'Orya' => 'Oriya',
  'Osma' => 'Osmaansch',
  'Hmng' => 'Pahawh Hmong',
  'Phag' => 'Phags-pa',
  'Phnx' => 'Phönieksch',
  'Plrd' => 'Pollard-Phönieksch',
  'Phlp' => 'Psalter-Pahlavi',
  'Rjng' => 'Rejang',
  'Armi' => 'Rieksaramääsch',
  'Roro' => 'Rongorongo',
  'Runr' => 'Runenschrift',
  'Samr' => 'Samarietsch',
  'Sara' => 'Sarati',
  'Saur' => 'Saurashtra',
  'Zxxx' => 'Schriftlose Spraken',
  'Shaw' => 'Shaw-Alphabet',
  'Sgnw' => 'SignWriting',
  'Sinh' => 'Singhaleesch',
  'Xsux' => 'Sumeroakkadsch Kielschrift',
  'Sund' => 'Sundaneesch',
  'Sylo' => 'Syloti Nagri',
  'Zsym' => 'Symbolen',
  'Syrc' => 'Syyrsch',
  'Tglg' => 'Tagalog',
  'Tagb' => 'Tagbanwa',
  'Tale' => 'Tai Le',
  'Talu' => 'Tai Lue',
  'Tavt' => 'Tai Viet',
  'Taml' => 'Tamilsch',
  'Telu' => 'Telugu',
  'Teng' => 'Tengwar',
  'Thaa' => 'Thaana',
  'Thai' => 'Thai',
  'Tibt' => 'Tibeetsch',
  'Tfng' => 'Tifinagh',
  'Hant' => 'Traditschonelle Chineesche Schrift',
  'Ugar' => 'Ugarietsch',
  'Zzzz' => 'Unbekannt oder Unkodeert',
  'Zyyy' => 'Unbestimmt',
  'Vaii' => 'Vai',
  'Hans' => 'Vereenfachte Chineesche Schrift',
  'Cans' => 'Vereenheidlicht Kanaadsch Sülvenschrift',
  'Visp' => 'Visible Speech',
  'Syrj' => 'West-Syyrsch',
  'Yiii' => 'Yi',
  'Cprt' => 'Zypriootsch',
);