<?php
return array (
  'Zzzz' => 'अपरिचित वा अवैध लिपी',
  'Arab' => 'अरब',
  'Zxxx' => 'अलिखित',
  'Avst' => 'आभेस्टान',
  'Armi' => 'आर्मी',
  'Armn' => 'आर्मेनियन',
  'Egyd' => 'इजिप्टियन डेमोटिक',
  'Egyh' => 'इजिप्टियन हाइरटिक',
  'Egyp' => 'इजिप्टियन हाइरोग्लिफ्स',
  'Ethi' => 'इथियोपिक',
  'Inds' => 'इन्दुस',
  'Zinh' => 'इन्हेरिटेड',
  'Syre' => 'इस्ट्रेनजेलो सिरियाक',
  'Nkoo' => 'एन्को',
  'Ogam' => 'ओघाम',
  'Orya' => 'ओरिया',
  'Orkh' => 'ओर्खोन',
  'Olck' => 'ओलचिकी',
  'Osma' => 'ओस्मान्या',
  'Copt' => 'कप्टिक',
  'Cprt' => 'कप्रियट',
  'Cakm' => 'काक्म्',
  'Kana' => 'काताकाना',
  'Hrkt' => 'काताकाना वा हिरागाना',
  'Knda' => 'कान्नाडा',
  'Kali' => 'कायाहली',
  'Cari' => 'कारियन',
  'Cirt' => 'किर्थ',
  'Kore' => 'कोरियन',
  'Kthi' => 'क्थी',
  'Khmr' => 'खमेर',
  'Khar' => 'खारोस्थिति',
  'Gujr' => 'गुजराती',
  'Guru' => 'गुरूमुखी',
  'Goth' => 'गोथिक',
  'Latg' => 'ग्यालिक ल्याटिन',
  'Grek' => 'ग्रीक',
  'Geor' => 'ग्रुजियाली',
  'Geok' => 'ग्रुजियाली खुट्सुरी',
  'Glag' => 'ग्लागोलिटिक',
  'Cham' => 'चाम',
  'Cher' => 'चेरोकी',
  'Zmth' => 'जमथ',
  'Zsym' => 'जसम',
  'Jpan' => 'जापानी',
  'Java' => 'जाभानी',
  'Moon' => 'जून',
  'Tale' => 'टाइले',
  'Tglg' => 'टागालोग',
  'Tagb' => 'टाग्वान्वा',
  'Tavt' => 'टाभ्ट',
  'Tfng' => 'टिफिनाघ',
  'Tibt' => 'टिबेटन',
  'Teng' => 'टेङ्वार',
  'Telu' => 'टेलेगु',
  'Dsrt' => 'डेसेरेट',
  'Taml' => 'तामिल',
  'Thai' => 'थाई',
  'Thaa' => 'थाना',
  'Visp' => 'दृश्यमय वाणी',
  'Deva' => 'देवानगरी',
  'Talu' => 'न्यू टाइ लुइ',
  'Hant' => 'परम्परागत हान',
  'Syrj' => 'पश्चिमी सिरियाक',
  'Hmng' => 'पहावह हमोङ्ग',
  'Prti' => 'पिआरटी',
  'Ital' => 'पुरानो इटालिक',
  'Perm' => 'पुरानो पर्मिक',
  'Xpeo' => 'पुरानो पर्सियन',
  'Hung' => 'पुरानो हङ्गेरियाली',
  'Syrn' => 'पूर्वी सिरियाक',
  'Plrd' => 'पोल्लार्ड फोनेटिक',
  'Phag' => 'फाग्स-पा',
  'Phnx' => 'फोनिसियन',
  'Latf' => 'फ्राक्टुर ल्याटिन',
  'Phli' => 'फ्लि',
  'Phlp' => 'फ्ल्प',
  'Beng' => 'बङ्गाली',
  'Batk' => 'बाटक',
  'Bali' => 'बाली',
  'Phlv' => 'बुक पहल्भी',
  'Bugi' => 'बुगिनिज',
  'Buhd' => 'बुहिद',
  'Bopo' => 'बोपोमोफो',
  'Brah' => 'ब्राह्मी',
  'Brai' => 'ब्रेल',
  'Blis' => 'ब्लिजसिम्बोल्स',
  'Vaii' => 'भाइ',
  'Mong' => 'मङ्गोल',
  'Mlym' => 'मलायालम',
  'Mtei' => 'माइटेइ मायेक',
  'Mani' => 'मानिकाएन',
  'Mand' => 'मान्डाएन',
  'Maya' => 'माया हाइरोग्लिफ्स',
  'Mero' => 'मेरियोटिक',
  'Mymr' => 'म्यान्मार',
  'Yiii' => 'यी',
  'Ugar' => 'युगारिटिक',
  'Runr' => 'रूनिक',
  'Rjng' => 'रेजाङ',
  'Roro' => 'रोङ्गोरोङ्गो',
  'Lydi' => 'लाइडियन',
  'Lyci' => 'लाइसियन',
  'Laoo' => 'लाओ',
  'Lana' => 'लान्ना',
  'Limb' => 'लिम्बु',
  'Lepc' => 'लेप्चा',
  'Latn' => 'ल्याटिन',
  'Shaw' => 'शाभियन',
  'Samr' => 'समारिटन',
  'Hans' => 'सरलिकृत हान',
  'Sgnw' => 'साइनराइटिङ',
  'Zyyy' => 'साझा',
  'Sara' => 'सारती',
  'Sinh' => 'सिन्हाला',
  'Syrc' => 'सिरियाक',
  'Cyrl' => 'सिरिलिक',
  'Sund' => 'सुडानी',
  'Saur' => 'सौराष्ट्र',
  'Sylo' => 'स्ल्योटी नाग्री',
  'Hani' => 'हान',
  'Hano' => 'हानुनु',
  'Hang' => 'हान्गुल',
  'Hebr' => 'हिब्रु',
  'Hira' => 'हिरागाना',
);