<?php
return array (
  'Zyyy' => 'Algemeen',
  'Armn' => 'Armeens',
  'Avst' => 'Avestaans',
  'Bali' => 'Balinees',
  'Batk' => 'Batak',
  'Beng' => 'Bengalees',
  'Blis' => 'Blissymbolen',
  'Phlv' => 'Boek Pahlavi',
  'Bopo' => 'Bopomofo',
  'Brah' => 'Brahmi',
  'Brai' => 'Braille',
  'Bugi' => 'Buginees',
  'Buhd' => 'Buhid',
  'Cari' => 'Carisch',
  'Cakm' => 'Chakma',
  'Cham' => 'Cham',
  'Cher' => 'Cherokee',
  'Cirt' => 'Cirth',
  'Zzzz' => 'Code voor ongecodeerde schriftsystemen',
  'Zxxx' => 'Code voor ongeschreven talen',
  'Cprt' => 'Cyprisch',
  'Cyrl' => 'Cyrillisch',
  'Dsrt' => 'Deseret',
  'Deva' => 'Devanagari',
  'Egyd' => 'Egyptisch demotisch',
  'Egyh' => 'Egyptisch hiëratisch',
  'Egyp' => 'Egyptische hiërogliefen',
  'Syre' => 'Estrangelo Aramees',
  'Ethi' => 'Ethiopisch',
  'Phnx' => 'Foenicisch',
  'Latg' => 'Gaelisch Latijn',
  'Geor' => 'Georgisch',
  'Geok' => 'Georgisch Khutsuri',
  'Glag' => 'Glagolitisch',
  'Goth' => 'Gothisch',
  'Latf' => 'Gotisch Latijn',
  'Grek' => 'Grieks',
  'Gujr' => 'Gujarati',
  'Guru' => 'Gurmukhi',
  'Hani' => 'Han',
  'Hang' => 'Hangul',
  'Hano' => 'Hanunoo',
  'Hebr' => 'Hebreeuws',
  'Hira' => 'Hiragana',
  'Inds' => 'Indus',
  'Phli' => 'Inscriptioneel Pahlavi',
  'Prti' => 'Inscriptioneel Parthisch',
  'Jpan' => 'Japans',
  'Java' => 'Javaans',
  'Kthi' => 'Kaithi',
  'Knda' => 'Kannada',
  'Kana' => 'Katakana',
  'Hrkt' => 'Katakana of Hiragana',
  'Kali' => 'Kayah Li',
  'Armi' => 'Keizerlijk Aramees',
  'Khar' => 'Kharoshthi',
  'Khmr' => 'Khmer',
  'Copt' => 'Koptisch',
  'Kore' => 'Koreaans',
  'Lana' => 'Lanna',
  'Laoo' => 'Lao',
  'Latn' => 'Latijn',
  'Lepc' => 'Lepcha',
  'Limb' => 'Limbu',
  'Lina' => 'Lineair A',
  'Linb' => 'Lineair B',
  'Lyci' => 'Lycisch',
  'Lydi' => 'Lydisch',
  'Mlym' => 'Malayalam',
  'Mand' => 'Mandaeans',
  'Mani' => 'Manicheaans',
  'Maya' => 'Mayahiërogliefen',
  'Mtei' => 'Meitei',
  'Mero' => 'Meroïtisch',
  'Mong' => 'Mongools',
  'Moon' => 'Moon',
  'Mymr' => 'Myanmar',
  'Nkoo' => 'N’Ko',
  'Talu' => 'Nieuw Tai Lue',
  'Ogam' => 'Ogham',
  'Olck' => 'Ol Chiki',
  'Syrn' => 'Oost-Aramees',
  'Orya' => 'Oriya',
  'Orkh' => 'Orkhon',
  'Osma' => 'Osmanya',
  'Ital' => 'Oud-italisch',
  'Hung' => 'Oudhongaars',
  'Cyrs' => 'Oudkerkslavisch Cyrillisch',
  'Perm' => 'Oudpermisch',
  'Xpeo' => 'Oudperzisch',
  'Zinh' => 'Overgeërfd',
  'Hmng' => 'Pahawh Hmong',
  'Arab' => 'Perso-Arabisch',
  'Phag' => 'Phags-pa',
  'Plrd' => 'Pollard-fonetisch',
  'Phlp' => 'Psalmen Pahlavi',
  'Rjng' => 'Rejang',
  'Roro' => 'Rongorongo',
  'Runr' => 'Runic',
  'Samr' => 'Samaritaans',
  'Sara' => 'Sarati',
  'Saur' => 'Saurashtra',
  'Shaw' => 'Shavian',
  'Sgnw' => 'SignWriting',
  'Sinh' => 'Sinhala',
  'Sund' => 'Soendanees',
  'Xsux' => 'Sumero-Akkadian Cuneiform',
  'Sylo' => 'Syloti Nagri',
  'Zsym' => 'Symbolen',
  'Syrc' => 'Syriac',
  'Tglg' => 'Tagalog',
  'Tagb' => 'Tagbanwa',
  'Tale' => 'Tai Le',
  'Tavt' => 'Tai Viet',
  'Taml' => 'Tamil',
  'Telu' => 'Telugu',
  'Teng' => 'Tengwar',
  'Thaa' => 'Thaana',
  'Thai' => 'Thais',
  'Tibt' => 'Tibetaans',
  'Tfng' => 'Tifinagh',
  'Hant' => 'Traditioneel Chinees',
  'Ugar' => 'Ugaritisch',
  'Vaii' => 'Vai',
  'Hans' => 'Vereenvoudigd Chinees',
  'Cans' => 'Verenigde Canadese Aboriginal-symbolen',
  'Syrj' => 'West-Aramees',
  'Zmth' => 'Wiskundige notatie',
  'Yiii' => 'Yi',
  'Visp' => 'Zichtbare spraak',
);