<?php
return array (
  'Arab' => 'arabisk',
  'Armn' => 'armensk',
  'Armi' => 'armisk',
  'Avst' => 'avestisk',
  'Bali' => 'balinesisk',
  'Batk' => 'batak',
  'Beng' => 'bengali',
  'Blis' => 'blissymbol',
  'Bopo' => 'bopomofo',
  'Brah' => 'brahmi',
  'Brai' => 'braille',
  'Bugi' => 'buginesisk',
  'Buhd' => 'buhid',
  'Cakm' => 'chakma',
  'Cham' => 'cham',
  'Cher' => 'cherokee',
  'Cirt' => 'cirth',
  'Dsrt' => 'deseret',
  'Deva' => 'devanagari',
  'Egyd' => 'egyptisk demotisk',
  'Egyh' => 'egyptisk hieratisk',
  'Egyp' => 'egyptiske hieroglyfar',
  'Ethi' => 'etiopisk',
  'Zyyy' => 'felles',
  'Cans' => 'felles kanadiske urspråksstavingar',
  'Hans' => 'forenkla kinesisk',
  'Phnx' => 'fønikisk',
  'Ital' => 'gammalitalisk',
  'Perm' => 'gammalpermisk',
  'Xpeo' => 'gammalpersisk',
  'Hung' => 'gammalungarsk',
  'Geor' => 'georgisk',
  'Glag' => 'glagolittisk',
  'Goth' => 'gotisk',
  'Grek' => 'gresk',
  'Gujr' => 'gujarati',
  'Guru' => 'gurmukhi',
  'Hani' => 'han',
  'Hang' => 'hangul',
  'Hano' => 'hanunoo',
  'Hebr' => 'hebraisk',
  'Hira' => 'hiragana',
  'Inds' => 'indus',
  'Phli' => 'inskripsjonspahlavi',
  'Prti' => 'inskripsjonsparthisk',
  'Jpan' => 'japansk',
  'Java' => 'javanesisk',
  'Kthi' => 'kaithisk',
  'Knda' => 'kannada',
  'Cari' => 'karisk',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana eller hiragana',
  'Kali' => 'kayah li',
  'Khar' => 'kharoshthi',
  'Khmr' => 'khmer',
  'Geok' => 'khutsuri (asomtavruli og nuskhuri)',
  'Zxxx' => 'kode for språk utan skrift',
  'Copt' => 'koptisk',
  'Kore' => 'koreansk',
  'Cprt' => 'kypriotisk',
  'Cyrl' => 'kyrillisk',
  'Cyrs' => 'kyrillisk (kyrkjeslavisk variant)',
  'Lana' => 'lanna',
  'Laoo' => 'laotisk',
  'Latn' => 'latinsk',
  'Latf' => 'latinsk (frakturvariant)',
  'Latg' => 'latinsk (gælisk variant)',
  'Lepc' => 'lepcha',
  'Lina' => 'lineær A',
  'Linb' => 'lineær B',
  'Limb' => 'lumbu',
  'Lydi' => 'lydisk',
  'Lyci' => 'lykisk',
  'Mlym' => 'malayalam',
  'Mand' => 'mandaisk',
  'Mani' => 'manikeisk',
  'Zmth' => 'matematisk notasjon',
  'Maya' => 'maya-hieroglyfar',
  'Mtei' => 'meitei-mayek',
  'Mero' => 'meroitisk',
  'Mong' => 'mongolsk',
  'Moon' => 'moon',
  'Mymr' => 'myanmar',
  'Nkoo' => 'n\'ko',
  'Zinh' => 'nedarva',
  'Talu' => 'ny tai lue',
  'Ogam' => 'ogham',
  'Olck' => 'ol-chiki',
  'Orya' => 'oriya',
  'Orkh' => 'orkhon',
  'Osma' => 'osmanya',
  'Hmng' => 'pahawk hmong',
  'Phlv' => 'pahlavi',
  'Phag' => 'phags-pa',
  'Plrd' => 'pollard-fonetisk',
  'Rjng' => 'rejang',
  'Roro' => 'rongorongo',
  'Runr' => 'runer',
  'Phlp' => 'salmepahlavi',
  'Samr' => 'samaritansk',
  'Sara' => 'sarati',
  'Saur' => 'saurashtra',
  'Shaw' => 'shavisk',
  'Sinh' => 'sinhala',
  'Xsux' => 'sumero-akkadisk kileskrift',
  'Sund' => 'sundanesisk',
  'Sylo' => 'syloti nagri',
  'Zsym' => 'symbol',
  'Visp' => 'synleg tale',
  'Syrc' => 'syriakisk',
  'Syrn' => 'syriakisk (austleg variant)',
  'Syre' => 'syriakisk (estrangelo-variant)',
  'Syrj' => 'syriakisk (vestleg variant)',
  'Tglg' => 'tagalog',
  'Tagb' => 'tagbanwa',
  'Tale' => 'tai le',
  'Tavt' => 'tai viet',
  'Taml' => 'tamilsk',
  'Sgnw' => 'teiknskrift',
  'Telu' => 'telugu',
  'Teng' => 'tengwar',
  'Thai' => 'thai',
  'Thaa' => 'thaana',
  'Tibt' => 'tibetansk',
  'Tfng' => 'tifinagh',
  'Hant' => 'tradisjonell kinesisk',
  'Ugar' => 'ugaritisk',
  'Zzzz' => 'ukjend skrift',
  'Vaii' => 'vai',
  'Yiii' => 'yi',
);