<?php
return array (
  'Armi' => 'armi',
  'Avst' => 'awestyjskie',
  'Bali' => 'balijskie',
  'Batk' => 'batak',
  'Beng' => 'bengalskie',
  'Mymr' => 'birmańskie',
  'Bopo' => 'bopomofo',
  'Brah' => 'brahmi',
  'Brai' => 'Braille’a',
  'Bugi' => 'bugińskie',
  'Buhd' => 'buhid',
  'Cakm' => 'chakma',
  'Khar' => 'charosti',
  'Hant' => 'chiński tradycyjny',
  'Hans' => 'chiński uproszczony',
  'Cirt' => 'cirth',
  'Cprt' => 'cypryjskie',
  'Cyrl' => 'cyrylica',
  'Cyrs' => 'cyrylica staro-cerkiewno-słowiańska',
  'Cham' => 'czamskie',
  'Dsrt' => 'deseret',
  'Deva' => 'devanagari',
  'Zinh' => 'dziedziczone',
  'Egyd' => 'egipskie demotyczne',
  'Egyh' => 'egipskie hieratyczne',
  'Ethi' => 'etiopskie',
  'Phnx' => 'fenicki',
  'Plrd' => 'fonetyczny Pollard\'a',
  'Glag' => 'głagolica',
  'Goth' => 'gotyckie',
  'Grek' => 'greckie',
  'Geor' => 'gruzińskie',
  'Geok' => 'gruzińskie chucuri',
  'Gujr' => 'gudźarackie',
  'Guru' => 'gurmukhi',
  'Hani' => 'han',
  'Hang' => 'hangyl',
  'Hano' => 'hanunoo',
  'Hebr' => 'hebrajskie',
  'Egyp' => 'hieroglify egipskie',
  'Maya' => 'hieroglify Majów',
  'Hira' => 'hiragana',
  'Inds' => 'indus',
  'Phli' => 'inskrypcyjne pahlawi',
  'Cher' => 'irokeski',
  'Jpan' => 'japońskie',
  'Java' => 'jawajskie',
  'Zxxx' => 'język bez systemu pisma',
  'Kthi' => 'kaithi',
  'Knda' => 'kannada',
  'Cari' => 'karyjskie',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana lub hiragana',
  'Kali' => 'kayah li',
  'Khmr' => 'khmerskie',
  'Xsux' => 'klinowe sumero-akadyjskie',
  'Copt' => 'koptyjskie',
  'Kore' => 'koreańskie',
  'Lana' => 'lanna',
  'Laoo' => 'laotańskie',
  'Lepc' => 'lepcha',
  'Lydi' => 'lidyjskie',
  'Lyci' => 'likijskie',
  'Limb' => 'limbu',
  'Lina' => 'linearne A',
  'Linb' => 'linearne B',
  'Latf' => 'łaciński - fraktura',
  'Latg' => 'łaciński - odmiana gaelicka',
  'Latn' => 'łacińskie',
  'Mlym' => 'malayalam',
  'Mand' => 'mandejskie',
  'Mani' => 'manichejskie',
  'Mtei' => 'meitei mayek',
  'Mero' => 'meroickie',
  'Mong' => 'mongolskie',
  'Moon' => 'Moon\'a',
  'Nkoo' => 'n\'ko',
  'Zzzz' => 'nieznane lub niepoprawne',
  'Zmth' => 'notacja matematyczna',
  'Talu' => 'nowy tai lue',
  'Ogam' => 'ogham',
  'Olck' => 'ol chiki',
  'Orkh' => 'orchońskie',
  'Orya' => 'oriya',
  'Armn' => 'ormiańskie',
  'Osma' => 'osmanya',
  'Hmng' => 'pahawh hmong',
  'Phlv' => 'pahlawi książkowy',
  'Phlp' => 'pahlawi psałterzowy',
  'Prti' => 'partyjski inskrypcyjny',
  'Arab' => 'perso-arabskie',
  'Phag' => 'phags-pa',
  'Sgnw' => 'pismo znakowe',
  'Rjng' => 'rejang',
  'Roro' => 'rongorongo',
  'Runr' => 'runiczne',
  'Samr' => 'samarytański',
  'Sara' => 'sarati',
  'Saur' => 'saurashtra',
  'Shaw' => 'shawa',
  'Perm' => 'staropermskie',
  'Xpeo' => 'staroperskie',
  'Hung' => 'starowęgierskie',
  'Ital' => 'starowłoskie',
  'Sund' => 'sundajskie',
  'Sylo' => 'syloti nagri',
  'Blis' => 'symbole Blissa',
  'Zsym' => 'Symbols',
  'Sinh' => 'syngaleskie',
  'Syre' => 'syriacki estrangelo',
  'Syrc' => 'syryjski',
  'Syrn' => 'syryjski (odmiana wschodnia)',
  'Syrj' => 'syryjski (odmiana zachodnia)',
  'Tglg' => 'tagalog',
  'Tagb' => 'tagbanwa',
  'Tale' => 'tai le',
  'Tavt' => 'tai viet',
  'Thai' => 'tajskie',
  'Taml' => 'tamilskie',
  'Telu' => 'telugu',
  'Teng' => 'tengwar',
  'Thaa' => 'thaana',
  'Tfng' => 'tifinagh (berberski)',
  'Tibt' => 'tybetańskie',
  'Ugar' => 'ugaryckie',
  'Vaii' => 'vai',
  'Visp' => 'Visible Speech',
  'Zyyy' => 'wspólne',
  'Yiii' => 'yi',
  'Cans' => 'zunifikowane symbole kanadyjskich autochtonów',
);