<?php
return array (
  'Lina' => 'A linear',
  'Zxxx' => 'ágrafo',
  'Armn' => 'armênio',
  'Armi' => 'armi',
  'Avst' => 'avéstico',
  'Linb' => 'B linear',
  'Bali' => 'balinês',
  'Batk' => 'bataque',
  'Beng' => 'bengali',
  'Mymr' => 'birmanês',
  'Bopo' => 'bopomofo',
  'Brah' => 'brahmi',
  'Brai' => 'braille',
  'Bugi' => 'buginês',
  'Buhd' => 'buhid',
  'Cakm' => 'cakm',
  'Cari' => 'cariano',
  'Cham' => 'cham',
  'Cher' => 'cherokee',
  'Sinh' => 'cingalês',
  'Cprt' => 'cipriota',
  'Cyrl' => 'cirílico',
  'Cyrs' => 'cirílico eslavo eclesiástico',
  'Cirt' => 'cirth',
  'Zyyy' => 'comum',
  'Copt' => 'cóptico',
  'Kore' => 'coreano',
  'Egyd' => 'demótico egípcio',
  'Dsrt' => 'deseret',
  'Deva' => 'devanágari',
  'Zzzz' => 'escrita desconhecida ou inválida',
  'Cans' => 'escrita silábica unificada dos aborígenes canadenses',
  'Ethi' => 'etiópico',
  'Phnx' => 'fenício',
  'Plrd' => 'fonético pollard',
  'Geor' => 'georgiano',
  'Glag' => 'glagolítico',
  'Goth' => 'gótico',
  'Grek' => 'grego',
  'Gujr' => 'gujerati',
  'Guru' => 'gurmuqui',
  'Hani' => 'han',
  'Hans' => 'han simplificado',
  'Hant' => 'han tradicional',
  'Hang' => 'hangul',
  'Hano' => 'hanunoo',
  'Hebr' => 'hebraico',
  'Zinh' => 'herdado',
  'Egyh' => 'hierático egípcio',
  'Egyp' => 'hieróglifos egípcios',
  'Maya' => 'hieróglifos maias',
  'Hira' => 'hiragana',
  'Hung' => 'húngaro antigo',
  'Inds' => 'indo',
  'Ital' => 'itálico antigo',
  'Jpan' => 'japonês',
  'Java' => 'javanês',
  'Knda' => 'kannada',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana ou hiragana',
  'Kali' => 'kayah li',
  'Khar' => 'kharoshthi',
  'Khmr' => 'khmer',
  'Geok' => 'khutsuri georgiano',
  'Kthi' => 'kthi',
  'Lana' => 'lanna',
  'Laoo' => 'lao',
  'Latn' => 'latim',
  'Latf' => 'latim fraktur',
  'Latg' => 'latim gaélico',
  'Lepc' => 'lepcha',
  'Lyci' => 'lício',
  'Lydi' => 'lídio',
  'Limb' => 'limbu',
  'Mlym' => 'malaiala',
  'Mand' => 'mandaico',
  'Mani' => 'maniqueano',
  'Mtei' => 'meitei mayek',
  'Mero' => 'meroítico',
  'Mong' => 'mongol',
  'Moon' => 'moon',
  'Nkoo' => 'n\'ko',
  'Talu' => 'novo tai lue',
  'Ogam' => 'ogâmico',
  'Olck' => 'ol chiki',
  'Orya' => 'oriya',
  'Orkh' => 'orkhon',
  'Osma' => 'osmania',
  'Hmng' => 'pahawh hmong',
  'Phlv' => 'pahlavi antigo',
  'Perm' => 'pérmico antigo',
  'Xpeo' => 'persa antigo',
  'Arab' => 'Perso-árabe',
  'Phag' => 'phags-pa',
  'Phli' => 'phli',
  'Phlp' => 'phlp',
  'Prti' => 'prti',
  'Rjng' => 'rejang',
  'Roro' => 'rongorongo',
  'Runr' => 'rúnico',
  'Samr' => 'samaritano',
  'Sara' => 'sarati',
  'Saur' => 'saurashtra',
  'Shaw' => 'shaviano',
  'Sgnw' => 'signwriting',
  'Blis' => 'símbolos bliss',
  'Syrc' => 'siríaco',
  'Syre' => 'siríaco estrangelo',
  'Syrj' => 'siríaco ocidental',
  'Syrn' => 'siríaco oriental',
  'Xsux' => 'sumério-acadiano cuneiforme',
  'Sund' => 'sundanês',
  'Sylo' => 'syloti nagri',
  'Tglg' => 'tagalo',
  'Tagb' => 'tagbanwa',
  'Tale' => 'tai Le',
  'Thai' => 'tailandês',
  'Taml' => 'tâmil',
  'Tavt' => 'tavt',
  'Telu' => 'télugo',
  'Teng' => 'tengwar',
  'Thaa' => 'thaana',
  'Tibt' => 'tibetano',
  'Tfng' => 'tifinagh',
  'Ugar' => 'ugarítico',
  'Vaii' => 'vai',
  'Visp' => 'visible speech',
  'Yiii' => 'yi',
  'Zmth' => 'zmth',
  'Zsym' => 'zsym',
);