<?php
return array (
  'Armi' => 'aramaico imperial',
  'Armn' => 'arménio',
  'Cakm' => 'chakma',
  'Xsux' => 'cuneiforme sumero-acadiano',
  'Egyd' => 'egípcio demótico',
  'Egyh' => 'egípcio hierático',
  'Sgnw' => 'escrita gestual',
  'Hans' => 'Han Simplificado',
  'Hant' => 'Han Tradicional',
  'Inds' => 'indus',
  'Zzzz' => 'inválido ou desconhecido',
  'Kthi' => 'kaithi',
  'Laoo' => 'Lao',
  'Lina' => 'linear A',
  'Linb' => 'linear B',
  'Mand' => 'mandeu',
  'Nkoo' => 'n’ko',
  'Zxxx' => 'não escrito',
  'Phli' => 'pahlavi escrito',
  'Prti' => 'parthian escrito',
  'Arab' => 'Persa/Arábico',
  'Sylo' => 'siloti nagri',
  'Blis' => 'símbolos Bliss',
  'Tale' => 'tai le',
  'Taml' => 'tamil',
  'Telu' => 'telugu',
);