<?php
return array (
  'Visp' => 'alfabet visibel',
  'Arab' => 'arab',
  'Armi' => 'arameic imperial',
  'Armn' => 'armen',
  'Avst' => 'avestic',
  'Bali' => 'balinais',
  'Batk' => 'batak',
  'Beng' => 'bengal',
  'Zyyy' => 'betg determinà',
  'Bopo' => 'bopomofo',
  'Brah' => 'brahmi',
  'Bugi' => 'buginais',
  'Buhd' => 'buhid',
  'Mymr' => 'burmais',
  'Cari' => 'carian',
  'Cakm' => 'chakma',
  'Cham' => 'cham',
  'Cher' => 'cherokee',
  'Cprt' => 'cipriot',
  'Cyrl' => 'cirillic',
  'Cirt' => 'cirth',
  'Copt' => 'coptic',
  'Kore' => 'corean',
  'Dsrt' => 'deseret',
  'Deva' => 'devanagari',
  'Hebr' => 'ebraic',
  'Egyd' => 'egipzian demotic',
  'Egyh' => 'egipzian ieratic',
  'Zinh' => 'ertà',
  'Ethi' => 'etiopic',
  'Phnx' => 'fenizian',
  'Plrd' => 'fonetica da Pollard',
  'Geor' => 'georgian',
  'Jpan' => 'giapunais',
  'Glag' => 'glagolitic',
  'Goth' => 'gotic',
  'Grek' => 'grec',
  'Gujr' => 'gujarati',
  'Guru' => 'gurmukhi',
  'Hani' => 'han',
  'Hang' => 'hangul',
  'Hano' => 'hanunoo',
  'Hira' => 'hiragana',
  'Egyp' => 'ieroglifas egipzianas',
  'Maya' => 'ieroglifas maya',
  'Inds' => 'indus',
  'Ital' => 'italic vegl',
  'Java' => 'javanais',
  'Kthi' => 'kaithi',
  'Knda' => 'kannada',
  'Kana' => 'katakana',
  'Hrkt' => 'katanaka u hiragana',
  'Kali' => 'kayah li',
  'Khar' => 'kharoshthi',
  'Khmr' => 'khmer/cambodschan',
  'Geok' => 'kutsuri',
  'Lana' => 'lanna',
  'Laoo' => 'laot',
  'Latn' => 'latin',
  'Latg' => 'latin (scrittira gaelica)',
  'Latf' => 'latin (scrittira gotica)',
  'Lepc' => 'lepcha',
  'Lyci' => 'lichic',
  'Lydi' => 'lidic',
  'Limb' => 'limbu',
  'Lina' => 'linear A',
  'Linb' => 'linear B',
  'Sgnw' => 'lingua da segns',
  'Zxxx' => 'linguas na scrittas',
  'Mlym' => 'malaisian',
  'Mand' => 'mandaic',
  'Mani' => 'manicheic',
  'Mtei' => 'meetei mayek',
  'Mero' => 'meroitic',
  'Mong' => 'mongolic',
  'Moon' => 'moon',
  'Nkoo' => 'n\'ko',
  'Zmth' => 'notaziun matematica',
  'Ogam' => 'ogham',
  'Olck' => 'ol chiki',
  'Orya' => 'oriya',
  'Orkh' => 'orkhon',
  'Osma' => 'osman',
  'Hmng' => 'pahawn hmong',
  'Phlv' => 'pahlavi da cudeschs',
  'Phlp' => 'pahlavi da psalms',
  'Phli' => 'pahlavi dad inscripziuns',
  'Prti' => 'partic dad inscripziuns',
  'Perm' => 'permic vegl',
  'Xpeo' => 'persian vegl',
  'Phag' => 'phags-pa',
  'Rjng' => 'rejang',
  'Roro' => 'rongorongo',
  'Runr' => 'runic',
  'Samr' => 'samaritan',
  'Sara' => 'sarati',
  'Saur' => 'saurashtra',
  'Xsux' => 'scrittira a cugn sumeric-accadica',
  'Hans' => 'scrittira chinaisa simplifitgada',
  'Hant' => 'scrittira chinaisa tradiziunala',
  'Brai' => 'scrittira da Braille',
  'Zzzz' => 'scrittira nunenconuschenta u nunvalaivla',
  'Shaw' => 'shavian',
  'Zsym' => 'simbols',
  'Cans' => 'simbols autoctons canadais unifitgads',
  'Blis' => 'simbols da Bliss',
  'Sinh' => 'singalais',
  'Syrc' => 'siric',
  'Syrn' => 'siric da l\'ost',
  'Syrj' => 'siric dal vest',
  'Syre' => 'siric estrangelo',
  'Cyrs' => 'slav da baselgia vegl',
  'Sund' => 'sundanais',
  'Sylo' => 'syloti nagri',
  'Tglg' => 'tagalog',
  'Tagb' => 'tagbanwa',
  'Tale' => 'tai le',
  'Talu' => 'tai lue',
  'Tavt' => 'tai viet',
  'Thai' => 'tailandais',
  'Taml' => 'tamil',
  'Telu' => 'telugu',
  'Teng' => 'tengwar',
  'Thaa' => 'thaana',
  'Tibt' => 'tibetan',
  'Tfng' => 'tifinagh',
  'Ugar' => 'ugaritic',
  'Hung' => 'ungarais vegl',
  'Vaii' => 'vaii',
  'Yiii' => 'yi',
);