<?php
return array (
  'Hans' => 'alfabet han simplificat',
  'Hant' => 'alfabet han tradiţional',
  'Arab' => 'alfabet persano-arab',
  'Armn' => 'armeană',
  'Bali' => 'balineză',
  'Beng' => 'bengali',
  'Tfng' => 'berberă',
  'Mymr' => 'birmană',
  'Bopo' => 'bopomofo',
  'Brai' => 'braille',
  'Cyrl' => 'chirilică',
  'Cyrs' => 'chirilică slavonă bisericească veche',
  'Cprt' => 'cipriotă',
  'Zyyy' => 'comună',
  'Copt' => 'coptă',
  'Kore' => 'coreeană',
  'Xsux' => 'cuneiformă sumero-akkadiană',
  'Egyd' => 'demotică egipteană',
  'Deva' => 'devanagari',
  'Hebr' => 'ebraică',
  'Ethi' => 'etiopiană',
  'Phnx' => 'feniciană',
  'Geor' => 'georgiană',
  'Geok' => 'georgiană bisericească',
  'Glag' => 'glagolitică',
  'Goth' => 'gotică',
  'Grek' => 'greacă',
  'Gujr' => 'gujarati',
  'Guru' => 'gurmukhi',
  'Hang' => 'hangul',
  'Egyh' => 'hieratică egipteană',
  'Egyp' => 'hieroglife egiptene',
  'Maya' => 'hieroglife maya',
  'Hira' => 'hiragana',
  'Hani' => 'ideografică',
  'Inds' => 'indus',
  'Ital' => 'italică veche',
  'Jpan' => 'japoneză',
  'Java' => 'javaneză',
  'Knda' => 'kannada',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana sau hiragana',
  'Khmr' => 'khmeră',
  'Laoo' => 'laoțiană',
  'Latn' => 'latină',
  'Latf' => 'latină Fraktur',
  'Latg' => 'latină gaelică',
  'Lydi' => 'lidiană',
  'Lina' => 'lineară A',
  'Linb' => 'lineară B',
  'Hung' => 'maghiară veche',
  'Mlym' => 'malayalam',
  'Mong' => 'mongolă',
  'Dsrt' => 'mormonă',
  'Zinh' => 'moștenită',
  'Zxxx' => 'nescrisă',
  'Orya' => 'oriya',
  'Xpeo' => 'persană veche',
  'Runr' => 'runică',
  'Zzzz' => 'scriere necunoscută sau nevalidă',
  'Cans' => 'silabică aborigenă canadiană unificată',
  'Zsym' => 'simboluri',
  'Sinh' => 'singaleză',
  'Syrc' => 'siriacă',
  'Syrj' => 'siriacă occidentală',
  'Syrn' => 'siriacă orientală',
  'Taml' => 'tamilă',
  'Telu' => 'telugu',
  'Thaa' => 'thaana',
  'Thai' => 'thai',
  'Tibt' => 'tibetană',
);