<?php
return array (
  'Avst' => 'Авестийская',
  'Moon' => 'Азбука Муна',
  'Shaw' => 'Алфавит Шоу',
  'Armi' => 'Арамейская',
  'Armn' => 'Армянская',
  'Bali' => 'Балийская',
  'Batk' => 'Батакская',
  'Beng' => 'Бенгальская',
  'Blis' => 'Блиссимволика',
  'Bopo' => 'Бопомофо',
  'Brai' => 'Брайля',
  'Brah' => 'Брахми',
  'Bugi' => 'Бугинизийская',
  'Buhd' => 'Бухид',
  'Vaii' => 'Вайская',
  'Visp' => 'Видимая речь',
  'Syrn' => 'Восточно-сирийская',
  'Glag' => 'Глаголица',
  'Goth' => 'Готская',
  'Grek' => 'Греческая',
  'Geor' => 'Грузинская',
  'Geok' => 'Грузинская хуцури',
  'Gujr' => 'Гуджарати',
  'Guru' => 'Гурмукхи',
  'Latg' => 'Гэльская латинская',
  'Deva' => 'Деванагари',
  'Dsrt' => 'Дезерет',
  'Tfng' => 'Древнеливийская',
  'Perm' => 'Древнепермская',
  'Egyd' => 'Египетская демотическая',
  'Egyh' => 'Египетская иератическая',
  'Egyp' => 'Египетская иероглифическая',
  'Syrj' => 'Западносирийская',
  'Yiii' => 'И',
  'Hebr' => 'Иврит',
  'Kali' => 'Кайа',
  'Kthi' => 'Кайтхи',
  'Knda' => 'Каннада',
  'Cari' => 'Карийская',
  'Kana' => 'Катакана',
  'Hrkt' => 'Катакана или хирагана',
  'Cprt' => 'Кипрская',
  'Cyrl' => 'Кириллица',
  'Cirt' => 'Кирт',
  'Hani' => 'Китайская',
  'Copt' => 'Коптская',
  'Kore' => 'Корейская',
  'Khar' => 'Кхароштхи',
  'Khmr' => 'Кхмерская',
  'Lana' => 'Ланна',
  'Laoo' => 'Лаосская',
  'Latn' => 'Латиница',
  'Latf' => 'Латинская фрактура',
  'Lepc' => 'Лепха',
  'Lydi' => 'Лидийская',
  'Limb' => 'Лимбу',
  'Lina' => 'Линейное письмо А',
  'Linb' => 'Линейное письмо Б',
  'Lyci' => 'Лициан',
  'Mymr' => 'Майанмарская',
  'Maya' => 'Майя',
  'Mlym' => 'Малаяльская',
  'Mand' => 'Мандейская',
  'Mtei' => 'Манипури',
  'Mani' => 'Манихейская',
  'Mero' => 'Мероитская',
  'Mong' => 'Монгольская',
  'Zzzz' => 'Неизвестная или недействительная письменность',
  'Zxxx' => 'Ненаписанная',
  'Nkoo' => 'Нко',
  'Talu' => 'Новый Тайский Ле',
  'Zyyy' => 'Общепринятая',
  'Ogam' => 'Огамическая',
  'Olck' => 'Ол Чики',
  'Orya' => 'Ория',
  'Orkh' => 'Орхоно-енисейская',
  'Osma' => 'Османская',
  'Phag' => 'Пагспа',
  'Hmng' => 'Пахау хмонг',
  'Phlv' => 'Пахлави книжная',
  'Arab' => 'Персидско-арабское',
  'Plrd' => 'Поллардовская фонетика',
  'Rjng' => 'Реджангская',
  'Roro' => 'Ронго-ронго',
  'Runr' => 'Руническая',
  'Samr' => 'Самаритянская',
  'Sara' => 'Сарати',
  'Saur' => 'Саураштра',
  'Sylo' => 'Силоти Нагри',
  'Zsym' => 'Символы',
  'Sinh' => 'Сингальская',
  'Syrc' => 'Сирийская',
  'Syre' => 'Сирийская эстрангело',
  'Hung' => 'Старовенгерская',
  'Ital' => 'Староитальянская',
  'Xpeo' => 'Староперсидская',
  'Cyrs' => 'Старославянская',
  'Sund' => 'Сунданская',
  'Thaa' => 'Таана',
  'Tglg' => 'Тагалог',
  'Tagb' => 'Тагбанва',
  'Thai' => 'Тайская',
  'Tale' => 'Тайский Ле',
  'Taml' => 'Тамильская',
  'Telu' => 'Телугу',
  'Teng' => 'Тенгварская',
  'Tibt' => 'Тибетская',
  'Hant' => 'Традиционный китайский',
  'Ugar' => 'Угаритская',
  'Zinh' => 'Унаследованная',
  'Cans' => 'Унифицированные Символы Канадских Аборигенов',
  'Hans' => 'Упрощенный китайский',
  'Phnx' => 'Финикийская',
  'Hang' => 'Хангул',
  'Hano' => 'Хануну',
  'Inds' => 'Хараппская (письменность долины Инда)',
  'Hira' => 'Хирагана',
  'Cakm' => 'Чакмийская',
  'Cham' => 'Чамская',
  'Cher' => 'Чероки',
  'Xsux' => 'Шумеро-аккадская клинопись',
  'Ethi' => 'Эфиопская',
  'Java' => 'Яванская',
  'Sgnw' => 'Язык знаков',
  'Jpan' => 'Японская',
);