<?php
return array (
  'Armn' => 'Arménsky',
  'Bali' => 'balijský',
  'Beng' => 'bengálsky',
  'Bopo' => 'Bopomofo',
  'Brai' => 'Braillovo písmo',
  'Cyrl' => 'Cyrilika',
  'Deva' => 'Dévanágarí',
  'Egyp' => 'egyptské hieroglyfy',
  'Ethi' => 'etiópsky',
  'Goth' => 'gotický',
  'Grek' => 'Grécky',
  'Geor' => 'Gruzínčina',
  'Gujr' => 'Gudžarátčina',
  'Guru' => 'Gurmukhi',
  'Hani' => 'Han',
  'Hant' => 'Han (tradičné)',
  'Hans' => 'Han (zjednodušené)',
  'Hang' => 'Hangul',
  'Hebr' => 'hebrejský',
  'Hira' => 'Hiragana',
  'Glag' => 'hlaholika',
  'Jpan' => 'japonský',
  'Knda' => 'Kannadčina',
  'Kana' => 'Katakana',
  'Khmr' => 'kmérsky',
  'Kore' => 'kórejský',
  'Laoo' => 'Lao',
  'Latn' => 'latinka',
  'Lina' => 'lineárna A',
  'Linb' => 'lineárna B',
  'Mlym' => 'Malajámčina',
  'Maya' => 'mayské hieroglyfy',
  'Mymr' => 'Mjanmarsko',
  'Mong' => 'mongolský',
  'Zxxx' => 'Nepísané',
  'Zzzz' => 'Neznáme písmo',
  'Zyyy' => 'Obecný',
  'Orya' => 'Oríjčina',
  'Osma' => 'osmanský',
  'Arab' => 'Perzsko-arabské znaky',
  'Runr' => 'Runové písmo',
  'Sinh' => 'Sinhálske písmo',
  'Zsym' => 'Symboly',
  'Taml' => 'Tamilčina',
  'Thaa' => 'Tána',
  'Telu' => 'Telugčina',
  'Thai' => 'Thajčina',
  'Tibt' => 'tibetský',
);