<?php
return array (
  'Armn' => 'armenski',
  'Avst' => 'avestanski',
  'Bali' => 'balijski',
  'Batk' => 'bataški',
  'Beng' => 'bengalski',
  'Bopo' => 'bopomofo',
  'Brai' => 'braillova pisava',
  'Brah' => 'bramanski',
  'Bugi' => 'buginski',
  'Buhd' => 'buhidski',
  'Geok' => 'cerkvenogruzijski',
  'Cham' => 'Cham',
  'Cprt' => 'ciprski',
  'Cyrl' => 'cirilica',
  'Cher' => 'čerokeški',
  'Egyd' => 'demotska egipčanska pisava',
  'Deva' => 'devanagarščica',
  'Egyp' => 'egipčanska slikovna pisava',
  'Ethi' => 'etiopski',
  'Phnx' => 'feničanski',
  'Dsrt' => 'fonetska pisava deseret',
  'Latf' => 'fraktura',
  'Khar' => 'gandarski',
  'Latg' => 'gelski latinični',
  'Glag' => 'glagoliški',
  'Goth' => 'gotski',
  'Grek' => 'grški',
  'Geor' => 'gruzijski',
  'Gujr' => 'gudžaratski',
  'Guru' => 'gurmuki',
  'Hang' => 'hangul',
  'Hano' => 'hanunski',
  'Hebr' => 'hebrejski',
  'Egyh' => 'hieratska egipčanska pisava',
  'Hira' => 'hiragana',
  'Armi' => 'imperialno-aramejski',
  'Inds' => 'induški',
  'Jpan' => 'japonski',
  'Java' => 'javanski',
  'Kthi' => 'kajatski',
  'Knda' => 'kanadski',
  'Hani' => 'kanji',
  'Kali' => 'karenski',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana ali hiragana',
  'Cirt' => 'kirt',
  'Khmr' => 'kmerski',
  'Phlv' => 'knjižno palavanski',
  'Copt' => 'koptski',
  'Kore' => 'korejski',
  'Laoo' => 'laoški',
  'Latn' => 'latinica',
  'Lepc' => 'lepški',
  'Lyci' => 'licijski',
  'Lydi' => 'lidijski',
  'Limb' => 'limbuški',
  'Lina' => 'linearna pisava A',
  'Linb' => 'linearna pisava B',
  'Maya' => 'majevska slikovna pisava',
  'Mlym' => 'malajalamski',
  'Mand' => 'mandanski',
  'Mani' => 'manihejski',
  'Mtei' => 'manipurski',
  'Zmth' => 'matematična znamenja',
  'Mero' => 'meroitski',
  'Mymr' => 'mjanmarski',
  'Mong' => 'mongolski',
  'Moon' => 'Moonova pisava za slepe',
  'Zxxx' => 'nenapisano',
  'Zzzz' => 'neznan ali neveljaven zapis',
  'Ogam' => 'ogamski',
  'Orya' => 'orijski',
  'Orkh' => 'orkonski',
  'Osma' => 'osmanski',
  'Phag' => 'pagpajski',
  'Hmng' => 'pahavhmonska zlogovna pisava',
  'Arab' => 'Perzijskoarabski',
  'Zinh' => 'podedovan',
  'Hans' => 'Poenostavljeni han',
  'Cans' => 'poenotena zlogovna pisava kanadskih staroselcev',
  'Plrd' => 'Pollardova fonetska pisava',
  'Phlp' => 'psalmski pahlavi',
  'Roro' => 'rongorongo',
  'Runr' => 'runski',
  'Samr' => 'samaritanski',
  'Olck' => 'santalski',
  'Sara' => 'saratski',
  'Sylo' => 'siletsko-nagarijski',
  'Zsym' => 'simboli',
  'Sinh' => 'sinhalski',
  'Syrc' => 'sirijski',
  'Syre' => 'sirska abeceda estrangelo',
  'Zyyy' => 'splošno',
  'Cyrs' => 'starocerkvenoslovanska cirilica',
  'Ital' => 'staroitalski',
  'Hung' => 'staroogrski',
  'Perm' => 'staropermijski',
  'Xpeo' => 'staroperzijski',
  'Xsux' => 'sumersko-akadski klinopis',
  'Sund' => 'sundanski',
  'Shaw' => 'šojevski',
  'Tglg' => 'tagaloški',
  'Tagb' => 'tagbanski',
  'Thai' => 'tajski',
  'Tavt' => 'tajsko-vietnamski',
  'Taml' => 'tamilski',
  'Thaa' => 'tanajski',
  'Telu' => 'teluški',
  'Teng' => 'tengvarski',
  'Tibt' => 'tibetanski',
  'Tfng' => 'tifinajski',
  'Hant' => 'Tradicionalni han',
  'Ugar' => 'ugaritski',
  'Visp' => 'vidni govor',
  'Phli' => 'vrezani napisi pahlavi',
  'Syrn' => 'vzhodnosirijski',
  'Syrj' => 'zahodnosirijski',
  'Vaii' => 'zlogovna pisava vai',
  'Sgnw' => 'znakovna pisava',
  'Blis' => 'znakovna pisava Bliss',
);