<?php
return array (
  'Avst' => 'авестанско писмо',
  'Bali' => 'балијско писмо',
  'Batk' => 'батак писмо',
  'Beng' => 'бенгалско писмо',
  'Blis' => 'блисимболично писмо',
  'Bopo' => 'бопомофо писмо',
  'Brai' => 'Брајево писмо',
  'Brah' => 'браманско писмо',
  'Bugi' => 'бугинско писмо',
  'Buhd' => 'бухидско писмо',
  'Vaii' => 'ваи писмо',
  'Visp' => 'видљиви говор',
  'Latg' => 'галска латиница',
  'Glag' => 'глагољица',
  'Goth' => 'Готика',
  'Geok' => 'грузијско кхутсури писмо',
  'Geor' => 'грузијско писмо',
  'Grek' => 'грчко писмо',
  'Gujr' => 'гујарати писмо',
  'Guru' => 'гурмуки писмо',
  'Deva' => 'Деванагари',
  'Dsrt' => 'Дезерет',
  'Egyp' => 'египатски хијероглифи',
  'Egyd' => 'египатско народно писмо',
  'Egyh' => 'египатско хијератско писмо',
  'Ethi' => 'етиопско писмо',
  'Zyyy' => 'заједничко писмо',
  'Syrj' => 'западносиријско писмо',
  'Sgnw' => 'знаковно писмо',
  'Armi' => 'империјско арамејско писмо',
  'Inds' => 'индушко писмо',
  'Java' => 'јаванско писмо',
  'Jpan' => 'јапанско писмо',
  'Armn' => 'јерменско писмо',
  'Yiii' => 'ји писмо',
  'Kthi' => 'каити',
  'Kali' => 'кајах-ли писмо',
  'Knda' => 'каннада писмо',
  'Cari' => 'каријско писмо',
  'Khar' => 'карошти писмо',
  'Kana' => 'Катакана',
  'Hrkt' => 'Катакана или Хирагана',
  'Cprt' => 'кипарско писмо',
  'Khmr' => 'кмерско писмо',
  'Copt' => 'коптичко писмо',
  'Kore' => 'корејско писмо',
  'Lana' => 'ланна писмо',
  'Laoo' => 'лаошко писмо',
  'Latn' => 'Латиница',
  'Latf' => 'латиница (фрактур варијанта)',
  'Lepc' => 'лепча писмо',
  'Lydi' => 'лидијско писмо',
  'Limb' => 'лимбу писмо',
  'Lina' => 'линеарно А писмо',
  'Linb' => 'линеарно Б писмо',
  'Lyci' => 'лисијско писмо',
  'Maya' => 'мајански хијероглифи',
  'Mlym' => 'малајалам писмо',
  'Mand' => 'мандеанско писмо',
  'Mani' => 'манихејско писмо',
  'Zmth' => 'математичка нотација',
  'Mtei' => 'меитеи мајек писмо',
  'Mero' => 'мероитик писмо',
  'Moon' => 'месечево писмо',
  'Mymr' => 'мијанмарско писмо',
  'Mong' => 'монголско писмо',
  'Nkoo' => 'н’ко писмо',
  'Zinh' => 'наследно писмо',
  'Zxxx' => 'Неписани језик',
  'Zzzz' => 'Непознато или неважеће писмо',
  'Talu' => 'нови таи луе',
  'Ogam' => 'огамско писмо',
  'Olck' => 'ол чики писмо',
  'Orya' => 'оријанско писмо',
  'Orkh' => 'орконско писмо',
  'Osma' => 'осмањанско писмо',
  'Phag' => 'пагс-па писмо',
  'Hmng' => 'пахав хмонг писмо',
  'Phlv' => 'пахлави писмо',
  'Arab' => 'персијско-арапско',
  'Prti' => 'писани партиан',
  'Phli' => 'писани пахлави',
  'Syrn' => 'писмо источне Сирије',
  'Hans' => 'поједностављени хан',
  'Plrd' => 'поралд фонетско писмо',
  'Phlp' => 'псалтер пахлави',
  'Rjng' => 'рејанг писмо',
  'Roro' => 'ронгоронго писмо',
  'Runr' => 'рунско писмо',
  'Samr' => 'самаританско писмо',
  'Sara' => 'сарати писмо',
  'Saur' => 'саураштра писмо',
  'Sylo' => 'силоти нагри писмо',
  'Zsym' => 'симболи',
  'Sinh' => 'синхала писмо',
  'Syre' => 'сиријско естрангело писмо',
  'Syrc' => 'сиријско писмо',
  'Ital' => 'стари италик',
  'Perm' => 'старо пермикско писмо',
  'Hung' => 'старомађарско писмо',
  'Xpeo' => 'староперсијско писмо',
  'Cyrs' => 'Старословенска црквена ћирилица',
  'Sund' => 'суданско писмо',
  'Xsux' => 'сумерско-акадско кунеиформ писмо',
  'Tglg' => 'Тагалог',
  'Tagb' => 'тагбанва писмо',
  'Tavt' => 'таи виет писмо',
  'Tale' => 'таи ле писмо',
  'Thai' => 'тајландско писмо',
  'Taml' => 'тамилско писмо',
  'Telu' => 'телугу писмо',
  'Teng' => 'тенгвар писмо',
  'Tibt' => 'тибетанско писмо',
  'Tfng' => 'тифинаг писмо',
  'Hant' => 'традиционални хан',
  'Thaa' => 'тхана писмо',
  'Cyrl' => 'Ћирилица',
  'Ugar' => 'угаритско писмо',
  'Cans' => 'уједињени канадски абориџински силабици',
  'Phnx' => 'Феничанско писмо',
  'Hani' => 'хан',
  'Hang' => 'хангул',
  'Hano' => 'хануно',
  'Hebr' => 'хебрејско писмо',
  'Hira' => 'Хирагана',
  'Cirt' => 'цирт писмо',
  'Cakm' => 'чакманско писмо',
  'Cham' => 'чамско писмо',
  'Cher' => 'Чероки',
  'Shaw' => 'шавијанско писмо',
);