<?php
return array (
  'Arab' => 'arabiska',
  'Armn' => 'armeniska',
  'Avst' => 'avestiska',
  'Bali' => 'balinesiska',
  'Batk' => 'batak',
  'Beng' => 'bengaliska',
  'Blis' => 'blissymboler',
  'Phlv' => 'bokpahlavi',
  'Bopo' => 'bopomofo',
  'Brah' => 'brami',
  'Bugi' => 'buginesiska',
  'Buhd' => 'buhid',
  'Mymr' => 'burmesiska',
  'Cakm' => 'chakma',
  'Cham' => 'cham',
  'Cher' => 'cherokee',
  'Cirt' => 'cirt',
  'Cprt' => 'cypriotiska',
  'Egyd' => 'demotiska',
  'Dsrt' => 'deseret',
  'Deva' => 'devanagari',
  'Egyp' => 'egyptiska hieroglyfer',
  'Syre' => 'estrangelosyriska',
  'Ethi' => 'etiopiska',
  'Phnx' => 'fenikiska',
  'Ital' => 'fornitaliska',
  'Cyrs' => 'fornkyrkoslavisk kyrilliska',
  'Perm' => 'fornpermiska',
  'Xpeo' => 'fornpersiska',
  'Hung' => 'fornungerska',
  'Latf' => 'frakturlatin',
  'Hans' => 'förenklade han-tecken',
  'Latg' => 'gaeliskt latin',
  'Zyyy' => 'gemensamma',
  'Geor' => 'georgiska',
  'Glag' => 'glagolitiska',
  'Goth' => 'gotiska',
  'Grek' => 'grekiska',
  'Gujr' => 'gujarati',
  'Guru' => 'gurmukhi',
  'Hani' => 'han',
  'Hang' => 'hangul',
  'Hano' => 'hanunå',
  'Hebr' => 'hebreiska',
  'Egyh' => 'hieratiska',
  'Hira' => 'hiragana',
  'Armi' => 'imperisk arameiska',
  'Inds' => 'indus',
  'Jpan' => 'japanska',
  'Java' => 'javanska',
  'Kthi' => 'kaithiska',
  'Cans' => 'kanadensiska stavelsetecken',
  'Knda' => 'kanaresiska',
  'Cari' => 'kariska',
  'Kana' => 'katakana',
  'Hrkt' => 'katakana/hiragana',
  'Kali' => 'kaya li',
  'Khar' => 'kharoshti',
  'Khmr' => 'khmeriska',
  'Copt' => 'koptiska',
  'Kore' => 'koreanska',
  'Geok' => 'kutsuri',
  'Cyrl' => 'kyrilliska',
  'Lana' => 'lanna',
  'Laoo' => 'laotiska',
  'Latn' => 'latinska',
  'Limb' => 'limbu',
  'Lina' => 'linjär A',
  'Linb' => 'linjär B',
  'Lydi' => 'lydiska',
  'Lyci' => 'lykiska',
  'Mlym' => 'malayalam',
  'Mand' => 'mandaéiska',
  'Mani' => 'manikeanska',
  'Zmth' => 'matematisk notation',
  'Maya' => 'mayahieroglyfer',
  'Mtei' => 'meitei-mayek',
  'Mero' => 'meriotiska',
  'Mong' => 'mongoliska',
  'Moon' => 'moon',
  'Nkoo' => 'n-kå',
  'Ogam' => 'ogham',
  'Zzzz' => 'okänt skriftsystem',
  'Olck' => 'ol-chiki',
  'Orya' => 'oriya',
  'Orkh' => 'orkon',
  'Zxxx' => 'oskrivet språk',
  'Osma' => 'osmanja',
  'Hmng' => 'pahaw mong',
  'Phag' => 'phags-pa',
  'Plrd' => 'pollardtecken',
  'Phlp' => 'psaltaren-pahlavi',
  'Brai' => 'punktskrift',
  'Rjng' => 'rejang',
  'Lepc' => 'rong',
  'Roro' => 'rongo-rongo',
  'Runr' => 'runor',
  'Samr' => 'samaritiska',
  'Sara' => 'sarati',
  'Saur' => 'saurashtra',
  'Shaw' => 'shawiska',
  'Sinh' => 'singalesiska',
  'Xsux' => 'sumeo-akkadisk kilskrift',
  'Sund' => 'sundanesiska',
  'Sylo' => 'syloti nagri',
  'Zsym' => 'symboler',
  'Visp' => 'synligt tal',
  'Syrc' => 'syriska',
  'Thaa' => 'taana',
  'Tglg' => 'tagalog',
  'Tagb' => 'tagbanwa',
  'Tale' => 'tai le',
  'Talu' => 'tai lue',
  'Tavt' => 'tai viet',
  'Taml' => 'tamilska',
  'Sgnw' => 'teckningsskrift',
  'Telu' => 'telugu',
  'Teng' => 'tengwar',
  'Thai' => 'thailändska',
  'Tibt' => 'tibetanska',
  'Phli' => 'tidig pahlavi',
  'Prti' => 'tidig parthianska',
  'Tfng' => 'tifinaghiska',
  'Hant' => 'traditionella han-tecken',
  'Ugar' => 'ugaritiska',
  'Vaii' => 'vaj',
  'Syrj' => 'västsyriska',
  'Yiii' => 'yi',
  'Zinh' => 'ärvda',
  'Syrn' => 'östsyriska',
);