<?php
return array (
  'Zsym' => 'Alama',
  'Brai' => 'Braille',
  'Zxxx' => 'Haiandikwi',
  'Zzzz' => 'Hati isiyojulikana',
  'Zyyy' => 'Kawaida',
  'Arab' => 'Kiajemi/Kiarabu',
  'Armn' => 'Kiarmenia',
  'Beng' => 'Kibengali',
  'Bopo' => 'Kibopomofo',
  'Deva' => 'Kidevanagari',
  'Hebr' => 'Kiebrania',
  'Ethi' => 'Kiethiopia',
  'Grek' => 'Kigiriki',
  'Gujr' => 'Kigujarati',
  'Guru' => 'Kigurmukhi',
  'Hani' => 'Kihan',
  'Hant' => 'Kihan cha Jadi',
  'Hans' => 'Kihan Rahisi',
  'Hang' => 'Kihangul',
  'Hira' => 'Kihiragana',
  'Jpan' => 'Kijapani',
  'Geor' => 'Kijojia',
  'Khmr' => 'Kikambodia',
  'Knda' => 'Kikannada',
  'Kana' => 'Kikatakana',
  'Kore' => 'Kikorea',
  'Laoo' => 'Kilaosi',
  'Latn' => 'Kilatini',
  'Mlym' => 'Kimalayalam',
  'Orya' => 'Kioriya',
  'Sinh' => 'Kisinhala',
  'Cyrl' => 'Kisiriliki',
  'Thai' => 'Kitai',
  'Taml' => 'Kitamil',
  'Telu' => 'Kitelugu',
  'Thaa' => 'Kithaana',
  'Tibt' => 'Kitibeti',
  'Mong' => 'Mongolia',
  'Mymr' => 'Myama',
);