<?php
return array (
  'Armn' => 'அர்மேனியன்',
  'Avst' => 'அவெஸ்தான்',
  'Orkh' => 'ஆர்கான்',
  'Armi' => 'இம்பேரியல் அரமெய்க்',
  'Phli' => 'இன்ஸ்கிரிப்ஷனல் பஹலவி',
  'Prti' => 'இன்ஸ்கிரிப்ஷனல் பார்த்தியன்',
  'Ugar' => 'உகாரதிக்',
  'Egyd' => 'எகிப்தியன் டெமோட்டிக்',
  'Egyh' => 'எகிப்தியன் ஹைரேட்டிக்',
  'Egyp' => 'எகிப்தியன் ஹைரோகிளிப்ஸ்',
  'Zxxx' => 'எழுதப்படாதது',
  'Hans' => 'எளிதாக்கப்பட்ட ஹான்',
  'Nkoo' => 'என்\'கோ',
  'Syre' => 'எஸ்ட்ரெங்கெலோ சிரியாக்',
  'Ogam' => 'ஒகாம்',
  'Orya' => 'ஒரியா',
  'Olck' => 'ஒல் சிக்கி',
  'Osma' => 'ஒஸ்மான்யா',
  'Latf' => 'ஃப்ரக்டூர் லெத்தின்',
  'Phnx' => 'ஃபோனேஷியன்',
  'Glag' => 'க்லாகோலிடிக்',
  'Kana' => 'கடகனா',
  'Hrkt' => 'கடாகானா அல்லது ஹிராகானா',
  'Zmth' => 'கணிதக்குறியீடு',
  'Khmr' => 'கமெர்',
  'Kali' => 'கயாஹ் லீ',
  'Cari' => 'கரியன்',
  'Khar' => 'கரோஷ்டி',
  'Knda' => 'கன்னடம்',
  'Copt' => 'காப்டிக்',
  'Kthi' => 'காய்தி',
  'Cirt' => 'கிர்த்',
  'Grek' => 'கிரேக்கம்',
  'Syrn' => 'கிழக்கு சிரியாக்',
  'Guru' => 'குர்முகி',
  'Gujr' => 'குஜராத்தி',
  'Latg' => 'கேலிக் லெத்தின்',
  'Kore' => 'கொரியன்',
  'Goth' => 'கோதிக்',
  'Cakm' => 'சக்மா',
  'Samr' => 'சமாரிடன்',
  'Zyyy' => 'சாதரண',
  'Cham' => 'சாம்',
  'Sara' => 'சாராதி',
  'Phlp' => 'சால்டர் பஹலவி',
  'Sinh' => 'சிங்கலம்',
  'Inds' => 'சிந்து',
  'Syrc' => 'சிரியாக்',
  'Cyrl' => 'சிரிலிக்',
  'Sylo' => 'சிலோடி நக்ரி',
  'Zsym' => 'சின்னங்கள்',
  'Sund' => 'சுந்தானீஸ்',
  'Xsux' => 'சுமெரோ-அக்கடியன் க்யூனிஃபார்ம்',
  'Cher' => 'செரோக்கி',
  'Cprt' => 'சைப்ரியாட்',
  'Saur' => 'சௌராஷ்ட்ரா',
  'Tfng' => 'டிஃபினாக்',
  'Dsrt' => 'டெசராட்',
  'Tglg' => 'தகலாக்',
  'Tagb' => 'தகோவானா',
  'Taml' => 'தமிழ்',
  'Thai' => 'தாய்',
  'Tale' => 'தாய் லே',
  'Thaa' => 'தானா',
  'Tibt' => 'திபேத்தியன்',
  'Teng' => 'தெங்வார்',
  'Zzzz' => 'தெரியாத அல்லது செல்லாத ஸ்கிரிப்ட்',
  'Telu' => 'தெலுங்கு',
  'Deva' => 'தேவனாகரி',
  'Tavt' => 'தை வியத்',
  'Bopo' => 'ப்ரபோமோஃபோ',
  'Brai' => 'ப்ரைல்',
  'Blis' => 'ப்லிஸ்ஸிமிபால்ஸ்',
  'Phag' => 'பக்ஸ்-பா',
  'Ital' => 'பழைய இத்தாலி',
  'Cyrs' => 'பழைய சர்ச் ஸ்லவோனிக் சிரிலிக்',
  'Perm' => 'பழைய பெர்மிக்',
  'Xpeo' => 'பழைய பெர்ஷியன்',
  'Hung' => 'பழைய ஹங்கேரியன்',
  'Hmng' => 'பஹாவ் மாங்க்',
  'Batk' => 'பாடாக்',
  'Hant' => 'பாரம்பரிய ஹான்',
  'Zinh' => 'பாரம்பரியமான',
  'Bali' => 'பாலினீஸ்',
  'Brah' => 'பிரம்மி',
  'Phlv' => 'புக் பஹலவி',
  'Buhd' => 'புகித்',
  'Bugi' => 'புகினீஸ்',
  'Talu' => 'புதிய தை லூ',
  'Arab' => 'பெர்சோ அரபிக்',
  'Plrd' => 'போலார்ட் ஃபொனெட்டிக்',
  'Mong' => 'மங்கோலியன்',
  'Maya' => 'மயான் ஹைரோகிளிப்',
  'Mlym' => 'மலையாளம்',
  'Mani' => 'மனிசெய்ன்',
  'Mymr' => 'மியான்மர்',
  'Moon' => 'மூன்',
  'Mtei' => 'மெய்தெய் மயக்',
  'Mero' => 'மெராய்டிக்',
  'Syrj' => 'மேற்கு சிரியாக்',
  'Mand' => 'மேன்டியன்',
  'Yiii' => 'யீ',
  'Cans' => 'யுனிஃபைடு கனடியன் அபொரிஜினல் சிலபிக்ஸ்',
  'Ethi' => 'யெத்தியோப்பிக்',
  'Runr' => 'ருனிக்',
  'Rjng' => 'ரெஜெய்ன்',
  'Roro' => 'ரொங்கோரொங்கோ',
  'Latn' => 'லத்தின்',
  'Lana' => 'லன்னா',
  'Lyci' => 'லிசியன்',
  'Lydi' => 'லிடியன்',
  'Limb' => 'லிம்பு',
  'Lina' => 'லினியர் ஏ',
  'Linb' => 'லினியர் பி',
  'Lepc' => 'லெப்சா',
  'Laoo' => 'லௌ',
  'Beng' => 'வங்காளம்',
  'Visp' => 'விசிபிள் ஸ்பீச்',
  'Vaii' => 'வை',
  'Jpan' => 'ஜாப்பனீஸ்',
  'Geor' => 'ஜார்ஜியன்',
  'Java' => 'ஜாவனீஸ்',
  'Geok' => 'ஜியார்ஜியன் குட்சுரி',
  'Shaw' => 'ஷவியான்',
  'Sgnw' => 'ஸைன்எழுத்து',
  'Hang' => 'ஹங்குல்',
  'Hano' => 'ஹனுனூ',
  'Hani' => 'ஹான்',
  'Hebr' => 'ஹிப்ரூ',
  'Hira' => 'ஹிராகானா',
);