<?php
return array (
  'Zzzz' => 'అజ్ఞాత లేదా చెల్లని లిపి',
  'Armn' => 'అర్మేనియన్',
  'Avst' => 'అవేస్టాన్',
  'Armi' => 'ఇంపీరియల్ అరామాక్',
  'Phli' => 'ఇంస్క్రిప్షనాల్ పహ్లావి',
  'Prti' => 'ఇంస్క్రిప్షనాల్ పార్థియన్',
  'Egyd' => 'ఇజిప్షియన్ డెమోటిక్',
  'Egyh' => 'ఇజిప్షియన్ హైరాటిక్',
  'Egyp' => 'ఇజిప్షియన్ హైరోగ్లైఫ్స్',
  'Ethi' => 'ఇతియోపిక్',
  'Syre' => 'ఎస్ట్రానజీలో సిరియాక్',
  'Ogam' => 'ఒఘమ్',
  'Orya' => 'ఒరియా',
  'Orkh' => 'ఓర్ఖోన్',
  'Olck' => 'ఓల్ చికి',
  'Osma' => 'ఓసమాన్య',
  'Visp' => 'కనిపించే భాష',
  'Knda' => 'కన్నడ',
  'Kana' => 'కాటాకాన',
  'Hrkt' => 'కాటాకాన లేదా హిరాగన',
  'Kali' => 'కాయాహ్ లి',
  'Cari' => 'కారియన్',
  'Kthi' => 'కైథి',
  'Kore' => 'కొరియన్',
  'Copt' => 'కోప్టిక్',
  'Talu' => 'క్రొత్త టై లుఇ',
  'Khmr' => 'ఖమ్ర్',
  'Khar' => 'ఖరోషథి',
  'Zmth' => 'గణిత సంకేతలిపి',
  'Gujr' => 'గుజరాతీ',
  'Guru' => 'గుర్ముఖి',
  'Latg' => 'గేలిక్ లాటిన్',
  'Goth' => 'గోతిక్',
  'Grek' => 'గ్రీక్',
  'Glag' => 'గ్లాగో లిటిక్',
  'Cakm' => 'చక్మా',
  'Cham' => 'చామ్',
  'Cher' => 'చిరోకి',
  'Zsym' => 'చిహ్నాలు',
  'Jpan' => 'జాపనీస్',
  'Geor' => 'జార్జియన్',
  'Geok' => 'జార్జియన్ ఖట్సూరి',
  'Java' => 'జావనీస్',
  'Tglg' => 'టగలాగ్',
  'Tagb' => 'టాగ్బానవా',
  'Tfng' => 'టిఫీనాఘ్',
  'Tibt' => 'టిబెటన్',
  'Teng' => 'టేంగ్వార్',
  'Tavt' => 'టై వియట్',
  'Dsrt' => 'డేసెరెట్',
  'Taml' => 'తమిళము',
  'Syrn' => 'తూర్పు సిరియాక్',
  'Telu' => 'తెలుగు',
  'Tale' => 'తై లీ',
  'Thaa' => 'థానా',
  'Thai' => 'థాయ్',
  'Deva' => 'దేవనాగరి',
  'Nkoo' => 'న్కో',
  'Syrj' => 'పశ్చిమ సిరియాక్',
  'Hmng' => 'పాహవా హ్మోంగ్',
  'Phlv' => 'పుస్తక పహ్లావి',
  'Arab' => 'పెర్‌సో-అరబిక్',
  'Plrd' => 'పోల్లర్డ్ ఫోనెటిక్',
  'Ital' => 'ప్రాచిన ఐటాలిక్',
  'Cyrs' => 'ప్రాచీన చర్చ స్లావోనిక్ సిరిలిక్',
  'Xpeo' => 'ప్రాచీన పర్షియన్',
  'Perm' => 'ప్రాచీన పెర్మిక్',
  'Hung' => 'ప్రాచీన హంగేరియన్',
  'Phag' => 'ఫాగ్స్-పా',
  'Phnx' => 'ఫోనిశియన్',
  'Latf' => 'ఫ్రాక్టూర్ లాటిన్',
  'Batk' => 'బాటక్',
  'Bali' => 'బాలినీస్',
  'Buhd' => 'బుహిడ్',
  'Beng' => 'బెంగాలి',
  'Bopo' => 'బోపోమోఫో',
  'Bugi' => 'బ్యుగినీస్',
  'Brah' => 'బ్రాహ్మి',
  'Brai' => 'బ్రెయిల్',
  'Blis' => 'బ్లిస్సింబల్స్',
  'Mong' => 'మంగోలియన్',
  'Mymr' => 'మయాన్మార్',
  'Mlym' => 'మలయాళం',
  'Mani' => 'మానిచేన్',
  'Mand' => 'మాన్డియన్',
  'Maya' => 'మాయన్ హైరోగ్లైఫ్స్',
  'Mtei' => 'మీటి మయెక్',
  'Moon' => 'మూన్',
  'Mero' => 'మెరోఇటిక్',
  'Yiii' => 'యి',
  'Ugar' => 'యుగారిటిక్',
  'Cans' => 'యునిఫైడ్ కెనెడియన్ అబొరిజినల్ సిలబిక్స్',
  'Runr' => 'రూనిక్',
  'Rjng' => 'రేజాంగ్',
  'Roro' => 'రోంగో రోంగో',
  'Lana' => 'లన్నా',
  'Laoo' => 'లాఓ',
  'Latn' => 'లాటిన్',
  'Limb' => 'లింబు',
  'Lydi' => 'లిడియన్',
  'Lina' => 'లినియర్ ఎ',
  'Linb' => 'లినియర్ బి',
  'Zxxx' => 'లిపి లేని',
  'Lyci' => 'లిసియన్',
  'Lepc' => 'లేప్చా',
  'Vaii' => 'వాయి',
  'Zinh' => 'వారసత్వం',
  'Shaw' => 'షవియాన్',
  'Sgnw' => 'సంజ్ఞ లిపి',
  'Samr' => 'సమారిటన్',
  'Hans' => 'సరళీకృతం చెయ్యబడిన హ్యాన్',
  'Sara' => 'సరాటి',
  'Phlp' => 'సల్టార్ పహ్లావి',
  'Hant' => 'సాంప్రదాయ హ్యాన్',
  'Zyyy' => 'సామాన్య',
  'Inds' => 'సింధు',
  'Sinh' => 'సింహాల',
  'Syrc' => 'సిరియాక్',
  'Cyrl' => 'సిరిలిక్',
  'Cirt' => 'సిర్థ్',
  'Sund' => 'సుడానీస్',
  'Xsux' => 'సుమేరో- అక్కడియన్ క్యునిఫార్మ్',
  'Cprt' => 'సైప్రోట్',
  'Saur' => 'సౌరాష్ట్ర',
  'Sylo' => 'స్లోటి నాగ్రి',
  'Hang' => 'హంగుల్',
  'Hano' => 'హనునూ',
  'Hani' => 'హాన్',
  'Hira' => 'హిరాగాన',
  'Hebr' => 'హీబ్రు',
);