<?php
return array (
  'Grek' => 'กรีก',
  'Glag' => 'กลาโกลิติก',
  'Knda' => 'กันนาดา',
  'Kthi' => 'กายติ',
  'Guru' => 'กูร์มูคี',
  'Kore' => 'เกาหลี',
  'Goth' => 'โกธิก',
  'Khar' => 'ขโรษฐี',
  'Khmr' => 'เขมร',
  'Kali' => 'คยาห์',
  'Copt' => 'คอปติก',
  'Kana' => 'คะตะกะนะ',
  'Hrkt' => 'คะตะกะนะหรือฮิระงะนะ',
  'Geok' => 'คัตซูรีจอร์เจีย',
  'Cari' => 'คาเรีย',
  'Visp' => 'คำพูดที่มองเห็นได้',
  'Gujr' => 'คุชราต',
  'Zmth' => 'เครื่องหมายทางคณิตศาสตร์',
  'Geor' => 'จอร์เจีย',
  'Cham' => 'จาม',
  'Java' => 'ชวา',
  'Cakm' => 'ชากมา',
  'Cyrs' => 'เชอร์ชสลาโวนิกซีริลลิกโบราณ',
  'Cher' => 'เชอโรกี',
  'Shaw' => 'ซอเวียน',
  'Samr' => 'ซามาเรีย',
  'Sara' => 'ซาราติ',
  'Zsym' => 'ซิมโบลส์',
  'Sylo' => 'ซิโลตินากรี',
  'Cyrl' => 'ซีริลลิก',
  'Syrc' => 'ซีเรีย',
  'Syrj' => 'ซีเรียตะวันตก',
  'Syrn' => 'ซีเรียตะวันออก',
  'Syre' => 'ซีเรียเอสทรานจีโล',
  'Sund' => 'ซุนดา',
  'Cirt' => 'เซิร์ท',
  'Sgnw' => 'ไซน์ไรติ้ง',
  'Cprt' => 'ไซเปรียท',
  'Jpan' => 'ญี่ปุ่น',
  'Egyd' => 'ดีโมติกอียิปต์',
  'Dsrt' => 'เดเซเรท',
  'Tagb' => 'ตักบันวา',
  'Tglg' => 'ตากาล็อก',
  'Taml' => 'ทมิฬ',
  'Thaa' => 'ทานา',
  'Tibt' => 'ทิเบต',
  'Tfng' => 'ทิฟินาก',
  'Teng' => 'เทงกวาร์',
  'Telu' => 'เทลูกู',
  'Deva' => 'เทวนาครี',
  'Thai' => 'ไทย',
  'Talu' => 'ไทลื้อใหม่',
  'Tale' => 'ไทเล',
  'Tavt' => 'ไทเวียต',
  'Blis' => 'บลิสซิมโบลส์',
  'Batk' => 'บาตัก',
  'Bali' => 'บาหลี',
  'Bugi' => 'บูกิส',
  'Buhd' => 'บูฮิด',
  'Beng' => 'เบงกาลี',
  'Brai' => 'เบรลล์',
  'Bopo' => 'ปอพอมอฟอ',
  'Phlp' => 'ปะห์ลาวีซอลเตอร์',
  'Phlv' => 'ปะห์ลาวีบุ๊ก',
  'Phli' => 'ปะห์ลาวีอินสคริปชันแนล',
  'Hmng' => 'ปาเฮาห์ม้ง',
  'Arab' => 'เปอร์เซีย-อาหรับ',
  'Xpeo' => 'เปอร์เซียโบราณ',
  'Perm' => 'เปอร์มิกโบราณ',
  'Mymr' => 'พม่า',
  'Brah' => 'พราหมี',
  'Prti' => 'พาร์เทียอินสคริปชันแนล',
  'Phag' => 'ฟากส์-ปา',
  'Phnx' => 'ฟินิเชีย',
  'Mong' => 'มองโกเลีย',
  'Mani' => 'มานิแชน',
  'Maya' => 'มายาไฮโรกลิฟส์',
  'Mlym' => 'มาลายาลัม',
  'Moon' => 'มูน',
  'Mtei' => 'เมเทมาเยก',
  'Mero' => 'เมโรติก',
  'Mand' => 'แมนเดียน',
  'Zzzz' => 'ไม่ทราบภาษา',
  'Zxxx' => 'ไม่มีภาษาเขียน',
  'Yiii' => 'ยิ',
  'Ugar' => 'ยูการิต',
  'Roro' => 'รองโกรองโก',
  'Runr' => 'รูนิก',
  'Rjng' => 'เรจัง',
  'Latn' => 'ลาติน',
  'Latg' => 'ลาติน - แกลิก',
  'Latf' => 'ลาติน - ฟรังเตอร์',
  'Lana' => 'ล้านนา',
  'Laoo' => 'ลาว',
  'Limb' => 'ลิมบู',
  'Lydi' => 'ลีเดีย',
  'Linb' => 'ลีเนียร์บี',
  'Lina' => 'ลีเนียร์เอ',
  'Lepc' => 'เลปชา',
  'Lyci' => 'ไลเซีย',
  'Vaii' => 'ไว',
  'Cans' => 'สัญลักษณ์ชนเผ่าพื้นเมืองแคนาดา',
  'Plrd' => 'สัทศาสตร์พอลลาร์ด',
  'Zyyy' => 'สามัญ',
  'Sinh' => 'สิงหล',
  'Saur' => 'โสวรัสตระ',
  'Avst' => 'อเวสตะ',
  'Orkh' => 'ออร์คอน',
  'Osma' => 'ออสมันยา',
  'Xsux' => 'อักษรรูปลิ่มสุเมเรีย-อัคคาเดีย',
  'Hant' => 'อักษรฮั่นตัวเต็ม',
  'Hans' => 'อักษรฮั่นแบบย่อ',
  'Armn' => 'อาร์เมเนีย',
  'Ital' => 'อิตาลีโบราณ',
  'Inds' => 'อินดัส',
  'Zinh' => 'อินเฮอริต',
  'Armi' => 'อิมพีเรียล อราเมอิก',
  'Ethi' => 'เอทิโอปิก',
  'Nkoo' => 'เอ็นโก',
  'Ogam' => 'โอคัม',
  'Orya' => 'โอริยา',
  'Olck' => 'โอลชิกิ',
  'Hung' => 'ฮังการีโบราณ',
  'Hani' => 'ฮั่น',
  'Hang' => 'ฮันกูล',
  'Hano' => 'ฮานูโนโอ',
  'Hira' => 'ฮิระงะนะ',
  'Hebr' => 'ฮีบรู',
  'Egyh' => 'เฮียราติกอียิปต์',
  'Egyp' => 'เฮียโรกลิฟส์อียิปต์',
);