<?php
return array (
  'Hebr' => 'tohinima fakahepelū',
  'Arab' => 'tohinima fakaʻalepea',
  'Armn' => 'tohinima fakaʻamīnia',
  'Zsym' => 'tohinima fakaʻilonga',
  'Orya' => 'tohinima fakaʻinitia ʻolāea',
  'Knda' => 'tohinima fakaʻinitia kānatā',
  'Gujr' => 'tohinima fakaʻinitia kutalati',
  'Mlym' => 'tohinima fakaʻinitia malāialemi',
  'Telu' => 'tohinima fakaʻinitia teluku',
  'Deva' => 'tohinima fakaʻinitia tēvanakali',
  'Ethi' => 'tohinima fakaʻitiopea',
  'Grek' => 'tohinima fakakalisi',
  'Khmr' => 'tohinima fakakemipōtia',
  'Kore' => 'tohinima fakakōlea',
  'Hang' => 'tohinima fakakōlea hāngūlu',
  'Latn' => 'tohinima fakalatina',
  'Laoo' => 'tohinima fakalau',
  'Cyrl' => 'tohinima fakalūsia',
  'Mong' => 'tohinima fakamongokōlia',
  'Mymr' => 'tohinima fakapema',
  'Beng' => 'tohinima fakapengila',
  'Guru' => 'tohinima fakapūnusapi',
  'Sinh' => 'tohinima fakaselengika',
  'Hani' => 'tohinima fakasiaina',
  'Hans' => 'tohinima fakasiaina fakafaingofua',
  'Jpan' => 'tohinima fakasiapani',
  'Hira' => 'tohinima fakasiapani hilakana',
  'Kana' => 'tohinima fakasiapani katakana',
  'Geor' => 'tohinima fakasōsia',
  'Thai' => 'tohinima fakataileni',
  'Tibt' => 'tohinima fakataipeti',
  'Thaa' => 'tohinima fakatāna',
  'Zyyy' => 'tohinima fakatatau',
  'Taml' => 'tohinima fakatemole',
  'Brai' => 'tohinima laukonga ki he kui',
  'Bopo' => 'tohinima ongo fakasiaina',
  'Zzzz' => 'tohinima taʻeʻiloa',
  'Zxxx' => 'tohinima taʻetohitohiʻi',
  'Hant' => 'tohinima tukufakaholo fakasiaina',
);