<?php
return array (
  'Avst' => 'Avesta',
  'Bali' => 'Bali Dili',
  'Hans' => 'Basitleştirilmiş Han',
  'Batk' => 'Batak',
  'Syrj' => 'Batı Süryani',
  'Beng' => 'Bengal',
  'Zzzz' => 'Bilinmeyen Betik',
  'Blis' => 'Blis Sembolleri',
  'Bopo' => 'Bopomofo',
  'Brah' => 'Brahmi',
  'Brai' => 'Braille',
  'Bugi' => 'Bugis',
  'Buhd' => 'Buhid',
  'Java' => 'Cava Dili',
  'Cakm' => 'Chakma',
  'Cham' => 'Cham',
  'Cirt' => 'Cirth',
  'Cher' => 'Çeroki',
  'Egyd' => 'Demotik Mısır',
  'Dsrt' => 'Deseret',
  'Deva' => 'Devanagari',
  'Syrn' => 'Doğu Süryani',
  'Armn' => 'Ermeni',
  'Xpeo' => 'Eski Fars',
  'Ital' => 'Eski İtalyan',
  'Cyrs' => 'Eski Kilise Slavcası Kiril',
  'Hung' => 'Eski Macar',
  'Perm' => 'Eski Permik',
  'Syre' => 'Estrangela Süryani',
  'Ethi' => 'Etiyopya',
  'Arab' => 'Fars-Arap',
  'Phnx' => 'Fenike',
  'Latf' => 'Fraktur Latin',
  'Latg' => 'Gael Latin',
  'Hant' => 'Geleneksel Han',
  'Glag' => 'Glagolit',
  'Goth' => 'Gotik',
  'Guru' => 'Gurmukhi',
  'Gujr' => 'Gücerat',
  'Geor' => 'Gürcü',
  'Hani' => 'Han',
  'Hang' => 'Hangıl',
  'Hano' => 'Hanunoo',
  'Hira' => 'Hiragana',
  'Egyh' => 'Hiyeratik Mısır',
  'Egyp' => 'Hiyeroglif Mısır',
  'Geok' => 'Hutsuri Gürcü',
  'Inds' => 'Indus',
  'Hebr' => 'İbrani',
  'Armi' => 'İmparatorluk Aramicesi',
  'Sgnw' => 'İşaret Dili',
  'Jpan' => 'Japon',
  'Kthi' => 'Kaithi',
  'Zinh' => 'Kalıtsal',
  'Knda' => 'Kannada',
  'Cari' => 'Karya',
  'Kana' => 'Katakana',
  'Hrkt' => 'Katakana veya Hiragana',
  'Kali' => 'Kayah Li',
  'Khar' => 'Kharoshthi',
  'Khmr' => 'Khmer',
  'Cprt' => 'Kıbrıs',
  'Copt' => 'Kıpti',
  'Cyrl' => 'Kiril',
  'Phlv' => 'Kitap Pehlevi Dili',
  'Visp' => 'Konuşma Sesleri Çizimlemesi',
  'Lana' => 'Lanna',
  'Laoo' => 'Lao Dili',
  'Latn' => 'Latin',
  'Lepc' => 'Lepcha',
  'Lydi' => 'Lidya',
  'Lyci' => 'Likya',
  'Limb' => 'Limbu',
  'Lina' => 'Lineer A',
  'Linb' => 'Lineer B',
  'Mlym' => 'Malayalam',
  'Mand' => 'Manden',
  'Zmth' => 'Matematiksel Gösterim',
  'Maya' => 'Maya Hiyeroglifleri',
  'Mtei' => 'Meitei Mayek',
  'Mero' => 'Meroitik',
  'Mong' => 'Moğol',
  'Moon' => 'Moon',
  'Mymr' => 'Myanmar',
  'Nkoo' => 'N’Ko',
  'Talu' => 'New Tai Lue',
  'Ogam' => 'Ogham',
  'Olck' => 'Ol Chiki',
  'Orkh' => 'Orhun',
  'Orya' => 'Oriya',
  'Zyyy' => 'Ortak',
  'Osma' => 'Osmanya',
  'Hmng' => 'Pahavh Hmong',
  'Prti' => 'Partça Kitabe Dili',
  'Phli' => 'Pehlevi Kitabe Dili',
  'Phag' => 'Phags-pa',
  'Plrd' => 'Pollard Fonetik',
  'Phlp' => 'Psalter Pehlevi',
  'Rjng' => 'Rejang',
  'Roro' => 'Rongorongo',
  'Runr' => 'Runik',
  'Samr' => 'Samarit',
  'Sara' => 'Sarati',
  'Saur' => 'Saurashtra',
  'Zsym' => 'Sembol',
  'Shaw' => 'Shavian',
  'Sinh' => 'Sinhal',
  'Sund' => 'Sunda',
  'Xsux' => 'Sümer-Akad Çivi Yazısı',
  'Syrc' => 'Süryani',
  'Sylo' => 'Syloti Nagri',
  'Tagb' => 'Tagbanva',
  'Tale' => 'Tai Le',
  'Tavt' => 'Tai Viet',
  'Tglg' => 'Takalot',
  'Taml' => 'Tamil',
  'Thai' => 'Tay',
  'Telu' => 'Telugu',
  'Teng' => 'Tengvar',
  'Thaa' => 'Thaana',
  'Tibt' => 'Tibet',
  'Tfng' => 'Tifinagh',
  'Cans' => 'UCAS',
  'Ugar' => 'Ugarit Çivi Yazısı',
  'Vaii' => 'Vai',
  'Zxxx' => 'Yazılı Olmayan',
  'Yiii' => 'Yi',
  'Grek' => 'Yunan',
);