<?php
return array (
  'Avst' => 'Авестійський',
  'Armi' => 'Армі',
  'Bali' => 'Балійський',
  'Batk' => 'Батак',
  'Zxxx' => 'Безписемний',
  'Beng' => 'Бенгальський',
  'Bopo' => 'Бопомофо',
  'Brah' => 'Брахмі',
  'Bugi' => 'Бугійський',
  'Buhd' => 'Бухід',
  'Vaii' => 'Ваї',
  'Armn' => 'Вірменський',
  'Glag' => 'Глаголичний',
  'Goth' => 'Готичний',
  'Grek' => 'Грецький',
  'Geor' => 'Грузинський',
  'Gujr' => 'Гуджараті',
  'Guru' => 'Гурмухі',
  'Ital' => 'Давньоіталійський',
  'Perm' => 'Давньопермський',
  'Xpeo' => 'Давньоперський',
  'Syre' => 'Давньосирійський естрангело',
  'Syrj' => 'Давньосирійський західний',
  'Syrn' => 'Давньосирійський східний',
  'Hung' => 'Давньоугорський',
  'Cyrs' => 'Давньоцерковнослов\'янський',
  'Deva' => 'Деванагарі',
  'Dsrt' => 'Дезерет',
  'Ethi' => 'Ефіопський',
  'Egyd' => 'Єгипетський демотичний',
  'Egyh' => 'Єгипетський ієратичний',
  'Egyp' => 'Єгипетський ієрогліфічний',
  'Sgnw' => 'Знаковий',
  'Hebr' => 'Іврит',
  'Yiii' => 'Йї',
  'Kthi' => 'Каїті',
  'Knda' => 'Каннада',
  'Cari' => 'Каріанський',
  'Kana' => 'Катакана',
  'Hrkt' => 'Катакана чи хірагана',
  'Kali' => 'Кая Лі',
  'Cyrl' => 'Кириличний',
  'Cirt' => 'Кирт',
  'Hani' => 'Китайський',
  'Hans' => 'Китайський (спрощений)',
  'Hant' => 'Китайський (традиційний)',
  'Cprt' => 'Кіпрський',
  'Copt' => 'Коптський',
  'Kore' => 'Корейський',
  'Khar' => 'Кхароштхі',
  'Khmr' => 'Кхмерський',
  'Geok' => 'Кхутсурі',
  'Lana' => 'Ланна',
  'Laoo' => 'Лаоський',
  'Latn' => 'Латинський',
  'Latg' => 'Латинський гельський',
  'Latf' => 'Латинський фрактурний',
  'Lepc' => 'Лепча',
  'Lydi' => 'Лідійський',
  'Lyci' => 'Лікійський',
  'Limb' => 'Лімбу',
  'Lina' => 'Лінійний А',
  'Linb' => 'Лінійний В',
  'Mymr' => 'Мʼянмар',
  'Maya' => 'Майя ієрогліфічний',
  'Mlym' => 'Малайялам',
  'Mand' => 'Мандейський',
  'Mani' => 'Маніхейський',
  'Zmth' => 'Математичний',
  'Mtei' => 'Мейтей майєк',
  'Mero' => 'Мероїтський',
  'Mong' => 'Монгольський',
  'Moon' => 'Мун',
  'Zyyy' => 'Невизначений',
  'Zzzz' => 'Невідомий',
  'Nkoo' => 'Нко',
  'Talu' => 'Новий тайський луе',
  'Ogam' => 'Огамічний',
  'Orya' => 'Орія',
  'Orkh' => 'Орхонський',
  'Osma' => 'Османський',
  'Prti' => 'Парфянський',
  'Hmng' => 'Пахау хмонг',
  'Arab' => 'Персько-арабський',
  'Phlv' => 'Пехлеві літературний',
  'Phli' => 'Пехлеві написів',
  'Phlp' => 'Пехлеві релігійний',
  'Plrd' => 'Писемність Полларда',
  'Phag' => 'Пхагс-па',
  'Rjng' => 'Реджанг',
  'Roro' => 'Ронго-ронго',
  'Runr' => 'Рунічний',
  'Samr' => 'Самаритянський',
  'Olck' => 'Сантальський',
  'Sara' => 'Сараті',
  'Saur' => 'Саураштра',
  'Blis' => 'Символи Блісса',
  'Zsym' => 'Символьний',
  'Sinh' => 'Сингальський',
  'Syrc' => 'Сирійський',
  'Sylo' => 'Сілоті нагрі',
  'Sund' => 'Сунданський',
  'Thaa' => 'Таана',
  'Tglg' => 'Тагальський',
  'Tagb' => 'Тагбанва',
  'Tavt' => 'Тай-в\'єт',
  'Tale' => 'Тай-лі',
  'Thai' => 'Тайський',
  'Taml' => 'Тамільський',
  'Telu' => 'Телугу',
  'Teng' => 'Тенгвар',
  'Tibt' => 'Тибетський',
  'Tfng' => 'Тифінаг',
  'Ugar' => 'Угаритський',
  'Cans' => 'Уніфіковані символи канадських тубільців',
  'Zinh' => 'Успадкований',
  'Phnx' => 'Фінікійський',
  'Visp' => 'Фонетична транскрипція Белла',
  'Cham' => 'Хамітський',
  'Hang' => 'Хангул',
  'Hano' => 'Хануну',
  'Inds' => 'Харапський',
  'Hira' => 'Хірагана',
  'Cakm' => 'Чакма',
  'Cher' => 'Черокі',
  'Shaw' => 'Шоу',
  'Brai' => 'Шрифт Брайля',
  'Xsux' => 'Шумеро-аккадський клінопис',
  'Java' => 'Яванський',
  'Jpan' => 'Японський',
);