<?php
return array (
  'Orya' => 'اڑیہ',
  'Ethi' => 'ایتھوپیا کا باشندہ',
  'Armn' => 'آرمینیائی',
  'Hans' => 'آسان ہان',
  'Brai' => 'بریل',
  'Beng' => 'بنگالی',
  'Bopo' => 'بوپوموفو',
  'Tibt' => 'تبتی',
  'Taml' => 'تمل',
  'Telu' => 'تیلگو',
  'Thaa' => 'تھانا',
  'Thai' => 'تھائی',
  'Jpan' => 'جاپانی',
  'Geor' => 'جارجیا کا باشندہ',
  'Khmr' => 'خمیر',
  'Deva' => 'دیوناگری',
  'Hant' => 'روایتی ہان',
  'Sinh' => 'سنہالا',
  'Zyyy' => 'عام',
  'Hebr' => 'عبرانی',
  'Zsym' => 'علامات',
  'Zxxx' => 'غیر تحریر شدہ',
  'Arab' => 'فارسی عربی',
  'Kana' => 'کٹاکانا',
  'Cyrl' => 'کریلِک',
  'Knda' => 'کنڑ',
  'Kore' => 'کوریائی',
  'Gujr' => 'گجراتی',
  'Guru' => 'گرمکھی',
  'Latn' => 'لاطینی',
  'Laoo' => 'لاؤ',
  'Mlym' => 'ملیالم',
  'Mong' => 'منگولیائی',
  'Mymr' => 'میانمار',
  'Zzzz' => 'نامعلوم رسم الخط',
  'Hani' => 'ہان',
  'Hang' => 'ہنگول',
  'Hira' => 'ہیراگینا',
  'Grek' => 'یونانی',
);