<?php
return array (
  'Zyyy' => 'Chung',
  'Armn' => 'Chữ Armenia',
  'Arab' => 'Chữ Ba Tư-Ả Rập',
  'Beng' => 'Chữ Bengali',
  'Bopo' => 'Chữ Bopomofo',
  'Deva' => 'Chữ Devanagari',
  'Hebr' => 'Chữ Do Thái',
  'Ethi' => 'Chữ Ethiopia',
  'Geor' => 'Chữ Georgia',
  'Gujr' => 'Chữ Gujarati',
  'Guru' => 'Chữ Gurmukhi',
  'Hani' => 'Chữ Hán',
  'Hans' => 'Chữ Hán giản thể',
  'Hant' => 'Chữ Hán phồn thể',
  'Hang' => 'Chữ Hangul',
  'Hira' => 'Chữ Hiragana',
  'Grek' => 'Chữ Hy Lạp',
  'Knda' => 'Chữ Kannada',
  'Kana' => 'Chữ Katakana',
  'Khmr' => 'Chữ Khơ-me',
  'Cyrl' => 'Chữ Kirin',
  'Latn' => 'Chữ La tinh',
  'Laoo' => 'Chữ Lào',
  'Mlym' => 'Chữ Malayalam',
  'Mong' => 'Chữ Mông Cổ',
  'Brai' => 'Chữ nổi Braille',
  'Orya' => 'Chữ Oriya',
  'Sinh' => 'Chữ Sinhala',
  'Taml' => 'Chữ Tamil',
  'Tibt' => 'Chữ Tây Tạng',
  'Telu' => 'Chữ Telugu',
  'Thaa' => 'Chữ Thaana',
  'Thai' => 'Chữ Thái',
  'Zzzz' => 'Chữ viết Không xác định',
  'Zxxx' => 'Chưa có chữ viết',
  'Kore' => 'Hàn Quốc',
  'Zsym' => 'Ký hiệu',
  'Mymr' => 'Myanma',
  'Jpan' => 'Nhật Bản',
);