<?php
return array (
  'Arab' => 'Arabiš',
  'Armn' => 'Armeniš',
  'Beng' => 'Bengališ',
  'Mymr' => 'Burmesiš',
  'Deva' => 'Devanagari',
  'Ethi' => 'Ethiopiš',
  'Geor' => 'Georgiš',
  'Grek' => 'Gričiš',
  'Gujr' => 'Gujarati',
  'Hebr' => 'Hebräiš',
  'Jpan' => 'Japaniš',
  'Knda' => 'Kannada',
  'Khmr' => 'Khmer',
  'Cyrl' => 'Kirilliš',
  'Kore' => 'Korianiš',
  'Laoo' => 'Laotiš',
  'Latn' => 'Latiniš',
  'Mlym' => 'Malaisiš',
  'Orya' => 'Oriya',
  'Zxxx' => 'Schriftlos',
  'Sinh' => 'Singalesiš',
  'Taml' => 'Tamiliš',
  'Telu' => 'Telugu',
  'Thai' => 'Thai',
  'Thaa' => 'Thána',
  'Hant' => 'Traditionell',
  'Zzzz' => 'Unkodierti Schrift',
  'Hans' => 'Vereifačt',
);