<?php
return array (
  'Mand' => '阿拉米语',
  'Ethi' => '埃塞俄比亚语',
  'Orya' => '奥里亚语',
  'Osma' => '奥斯曼亚语',
  'Phag' => '八思巴文',
  'Bali' => '巴厘语',
  'Batk' => '巴塔克语',
  'Plrd' => '波拉德音标文字',
  'Arab' => '波斯阿拉伯文',
  'Bugi' => '布吉语',
  'Brai' => '布莱叶盲文',
  'Blis' => '布列斯符号',
  'Buhd' => '布希德语',
  'Tibt' => '藏语',
  'Zxxx' => '撤销写入',
  'Dsrt' => '德塞莱特文',
  'Syrn' => '东叙利亚语',
  'Orkh' => '鄂尔浑文',
  'Hant' => '繁体中文',
  'Deva' => '梵文',
  'Phnx' => '腓尼基语',
  'Zsym' => '符号',
  'Syre' => '福音体叙利亚文',
  'Khmr' => '高棉语',
  'Goth' => '哥特语',
  'Glag' => '格拉哥里语',
  'Geor' => '格鲁吉亚语',
  'Geok' => '格鲁吉亚语（教堂体）',
  'Egyh' => '古埃及僧侣书写体',
  'Egyp' => '古埃及象形文',
  'Perm' => '古彼尔姆诸语',
  'Xpeo' => '古波斯语',
  'Runr' => '古代北欧文',
  'Gujr' => '古吉拉特语',
  'Inds' => '古希腊哈拉潘',
  'Hung' => '古匈牙利语',
  'Ital' => '古意大利语',
  'Guru' => '果鲁穆奇语',
  'Hang' => '韩文',
  'Moon' => '韩文语系',
  'Kore' => '韩语',
  'Hano' => '汉奴罗语',
  'Hani' => '汉语',
  'Bopo' => '汉语拼音',
  'Egyd' => '后期埃及语',
  'Cans' => '加拿大土著统一音节',
  'Hans' => '简体中文',
  'Zzzz' => '脚本未知或者无效',
  'Cari' => '卡里亚语',
  'Khar' => '卡罗须提文',
  'Knda' => '卡纳塔克语',
  'Visp' => '可见语言',
  'Copt' => '克普特语',
  'Kali' => '克耶李文字',
  'Latg' => '拉丁文（盖尔语变体）',
  'Latf' => '拉丁文（哥特式字体变体）',
  'Latn' => '拉丁语',
  'Rjng' => '拉让语',
  'Lana' => '兰拿语',
  'Roro' => '朗格朗格文',
  'Laoo' => '老挝语',
  'Lepc' => '雷布查语',
  'Lyci' => '利西亚语',
  'Limb' => '林布语',
  'Lydi' => '吕底亚语',
  'Mlym' => '马拉亚拉姆语',
  'Maya' => '玛雅圣符文',
  'Mero' => '麦若提克文',
  'Mtei' => '曼尼普尔语',
  'Mong' => '蒙古语',
  'Beng' => '孟加拉语',
  'Mymr' => '缅甸',
  'Ogam' => '欧甘语',
  'Kana' => '片假名',
  'Hrkt' => '片假名或平假名',
  'Hira' => '平假名',
  'Brah' => '婆罗米文字',
  'Cher' => '切罗基语',
  'Jpan' => '日语',
  'Cprt' => '塞浦路斯语',
  'Olck' => '桑塔利语',
  'Cirt' => '色斯文',
  'Sara' => '沙拉堤文',
  'Sgnw' => '书写符号',
  'Xsux' => '苏美尔-阿卡德楔形文字',
  'Saur' => '索拉什特拉语',
  'Thaa' => '塔安娜语',
  'Tagb' => '塔格班瓦语',
  'Tglg' => '塔加路语',
  'Tale' => '泰乐语',
  'Telu' => '泰卢固语',
  'Taml' => '泰米尔语',
  'Thai' => '泰语',
  'Teng' => '腾格瓦文字',
  'Tfng' => '提非纳文',
  'Zyyy' => '通用',
  'Vaii' => '瓦依语',
  'Ugar' => '乌加里特语',
  'Hebr' => '希伯来语',
  'Grek' => '希腊语',
  'Nkoo' => '西非书面语言（N’Ko）',
  'Cyrs' => '西里尔文字（古教会斯拉夫语的变体）',
  'Cyrl' => '西里尔语',
  'Syrj' => '西叙利亚语',
  'Lina' => '线形文字（A）',
  'Linb' => '线形文字（B）',
  'Shaw' => '萧伯纳式语',
  'Sinh' => '辛哈拉语',
  'Talu' => '新傣文',
  'Syrc' => '叙利亚语',
  'Sund' => '巽他文',
  'Armn' => '亚美尼亚语',
  'Hmng' => '杨松录苗文',
  'Zinh' => '遗传学术语',
  'Yiii' => '彝文',
  'Cham' => '占语',
  'Java' => '爪哇语',
);