<?php
return array (
  'Zyyy' => '一般文字',
  'Phag' => '八思巴文',
  'Batk' => '巴塔克文',
  'Sgnw' => '手語書寫符號',
  'Jpan' => '日文',
  'Java' => '爪哇文',
  'Kana' => '片假名',
  'Hrkt' => '片假名或平假名',
  'Cans' => '加拿大原住民通用字符',
  'Cham' => '占文',
  'Cari' => '卡里亞文',
  'Khar' => '卡羅須提文',
  'Runr' => '古北歐文字',
  'Hung' => '古匈牙利文',
  'Gujr' => '古吉拉特文',
  'Perm' => '古彼爾姆諸文',
  'Xpeo' => '古波斯文',
  'Egyd' => '古埃及世俗體',
  'Egyp' => '古埃及象形文字',
  'Egyh' => '古埃及僧侶體',
  'Ital' => '古意大利文',
  'Guru' => '古爾穆奇文',
  'Blis' => '布列斯文',
  'Bugi' => '布吉斯文',
  'Buhd' => '布希德文',
  'Hira' => '平假名',
  'Zzzz' => '未編碼工序指令碼',
  'Vaii' => '瓦依文',
  'Inds' => '印度河流域（哈拉帕文）',
  'Cirt' => '色斯文',
  'Ethi' => '衣索匹亞文',
  'Cyrs' => '西里爾文（古教會斯拉夫文變體）',
  'Nkoo' => '西非書面語言 (N’Ko)',
  'Tibt' => '西藏文',
  'Kali' => '克耶李文',
  'Lyci' => '呂西亞語',
  'Knda' => '坎那達文',
  'Hebr' => '希伯來文',
  'Sylo' => '希洛弟納格里文',
  'Grek' => '希臘文',
  'Lydi' => '里底亞語',
  'Armn' => '亞美尼亞文',
  'Taml' => '坦米爾文',
  'Beng' => '孟加拉文',
  'Latn' => '拉丁文',
  'Latf' => '拉丁文（尖角體活字變體）',
  'Latg' => '拉丁文（蓋爾語變體）',
  'Rjng' => '拉讓文',
  'Limb' => '林佈文',
  'Arab' => '波斯阿拉伯文字',
  'Bopo' => '注音符號',
  'Brai' => '盲人用點字法',
  'Avst' => '阿維斯陀文',
  'Zxxx' => '非書寫語言碼',
  'Tagb' => '南島文',
  'Hano' => '哈努諾文',
  'Bali' => '峇里文',
  'Plrd' => '柏格理拼音符',
  'Cakm' => '查克馬文',
  'Armi' => '皇室亞美尼亞文',
  'Copt' => '科普特文',
  'Roro' => '朗格朗格象形文',
  'Cher' => '柴羅基文',
  'Glag' => '格拉哥里文',
  'Geok' => '格魯吉亞語系（阿索他路里和努斯克胡里文）',
  'Olck' => '桑塔利文',
  'Thai' => '泰文',
  'Telu' => '泰魯古文',
  'Ugar' => '烏加列文',
  'Saur' => '索拉什特拉文',
  'Mlym' => '馬來亞拉姆文',
  'Khmr' => '高棉文',
  'Brah' => '婆羅米文',
  'Syrc' => '敍利亞文',
  'Syrj' => '敘利亞文（西方文字變體）',
  'Syrn' => '敘利亞文（東方文字變體）',
  'Syre' => '敘利亞文（福音體文字變體）',
  'Mtei' => '曼尼普爾文',
  'Mand' => '曼安底文',
  'Deva' => '梵文',
  'Visp' => '視覺語音文',
  'Zsym' => '符號',
  'Mero' => '麥羅埃文',
  'Tale' => '傣哪文',
  'Geor' => '喬治亞文',
  'Tfng' => '提非納文',
  'Cyrl' => '斯拉夫文',
  'Phnx' => '腓尼基文',
  'Orkh' => '鄂爾渾文',
  'Tglg' => '塔加拉文',
  'Thaa' => '塔安那文',
  'Cprt' => '塞浦路斯文',
  'Hmng' => '楊松錄苗文',
  'Lepc' => '雷布查文',
  'Goth' => '歌德文',
  'Hani' => '漢語',
  'Maya' => '瑪雅象形文字',
  'Mong' => '蒙古文',
  'Laoo' => '寮國文',
  'Dsrt' => '德瑟雷特文',
  'Ogam' => '歐甘文',
  'Orya' => '歐利亞文',
  'Osma' => '歐斯曼亞文',
  'Lina' => '線性文字（A）',
  'Linb' => '線性文字（B）',
  'Mymr' => '緬甸文',
  'Teng' => '談格瓦文',
  'Hang' => '諺文',
  'Sinh' => '錫蘭文',
  'Hant' => '繁體中文',
  'Kore' => '韓文',
  'Yiii' => '彞文',
  'Hans' => '簡體中文',
  'Shaw' => '簫柏納字符',
  'Lana' => '藍拿文',
  'Xsux' => '蘇米魯亞甲文楔形文字',
);