<?php
return array (
  'Arab' => '阿拉伯文',
  'Ethi' => '埃塞俄比亚文',
  'Orya' => '奥里亚文',
  'Zxxx' => '非书面文字',
  'Khmr' => '高棉文',
  'Geor' => '格鲁吉亚文',
  'Gujr' => '古吉拉特文',
  'Kore' => '韩文',
  'Hang' => '韩文字',
  'Knda' => '卡纳塔克文',
  'Latn' => '拉丁文',
  'Laoo' => '老挝文',
  'Mlym' => '马拉雅拉姆文',
  'Beng' => '孟加拉文',
  'Mymr' => '缅甸文',
  'Jpan' => '日文',
  'Thaa' => '塔安娜文',
  'Telu' => '泰卢固文',
  'Taml' => '泰米尔文',
  'Thai' => '泰文',
  'Deva' => '天城文',
  'Zzzz' => '未知语系',
  'Hebr' => '希伯来文',
  'Grek' => '希腊文',
  'Cyrl' => '西里尔文',
  'Sinh' => '辛哈拉文',
  'Armn' => '亚美尼亚文',
);