<?php
return array (
  'Zsym' => 'Amasimbuli',
  'Bopo' => 'i-Bopomofo',
  'Brai' => 'i-Braille',
  'Zyyy' => 'i-Common',
  'Cyrl' => 'i-Cyrillic',
  'Deva' => 'i-Devanagari',
  'Ethi' => 'i-Ethiopic',
  'Guru' => 'i-Gurmukhi',
  'Hani' => 'i-Han',
  'Hang' => 'i-Hangul',
  'Hira' => 'i-Hiragana',
  'Kana' => 'i-Katakana',
  'Laoo' => 'i-Lao',
  'Mymr' => 'i-Myanmar',
  'Arab' => 'i-Perso-Arabic',
  'Hans' => 'i-Simplified Han',
  'Sinh' => 'i-Sinhala',
  'Thaa' => 'i-Thaana',
  'Hant' => 'i-Traditional Han',
  'Armn' => 'isi-Armenian',
  'Beng' => 'isi-Bengali',
  'Geor' => 'isi-Georgian',
  'Grek' => 'isi-Greek',
  'Gujr' => 'isi-Gujarati',
  'Hebr' => 'isi-Hebrew',
  'Jpan' => 'isi-Japanese',
  'Knda' => 'isi-Kannada',
  'Khmr' => 'isi-Khmer',
  'Kore' => 'isi-Korean',
  'Latn' => 'isi-Latin',
  'Mlym' => 'isi-Malayalam',
  'Mong' => 'isi-Mongolian',
  'Orya' => 'isi-Oriya',
  'Taml' => 'isi-Tamil',
  'Telu' => 'isi-Telugu',
  'Thai' => 'isi-Thai',
  'Tibt' => 'isi-Tibetan',
  'Zzzz' => 'Iskripthi esingaziwa',
  'Zxxx' => 'Okungabhaliwe',
);