<?php
return array (
  'ab' => 'Abkasies',
  'af' => 'Afrikaans',
  'agq' => 'Aghem',
  'ak' => 'Akan',
  'ach' => 'Akoli',
  'sq' => 'Albanees',
  'am' => 'Amharies',
  'egy' => 'Antieke Egipties',
  'grc' => 'Antieke Grieks',
  'ar' => 'Arabies',
  'arc' => 'Aramees',
  'hy' => 'Armeens',
  'as' => 'Assamees',
  'asa' => 'Asu',
  'ay' => 'Aymara',
  'az' => 'Azerbeidjans',
  'ksf' => 'Bafia',
  'bm' => 'Bambara',
  'eu' => 'Baskies',
  'ba' => 'Baskir',
  'bem' => 'Bemba',
  'bez' => 'Bena',
  'bn' => 'Bengaals',
  'my' => 'Birmaans',
  'brx' => 'Bodo',
  'bs' => 'Bosnies',
  'br' => 'Bretons',
  'bg' => 'Bulgaars',
  'chr' => 'Cherokees',
  'da' => 'Deens',
  'dv' => 'Divehi',
  'dua' => 'Duala',
  'de' => 'Duits',
  'dz' => 'Dzongkha',
  'efi' => 'Efik',
  'ebu' => 'Embu',
  'en' => 'Engels',
  'en_GB' => 'Engels (VK)',
  'en_US' => 'Engels (VSA)',
  'eo' => 'Esperanto',
  'et' => 'Estnies',
  'ee' => 'Ewe',
  'fo' => 'Faroees',
  'phn' => 'Fenisies',
  'fj' => 'Fidjiaans',
  'fil' => 'Filippyns',
  'fi' => 'Fins',
  'fr' => 'Frans',
  'gaa' => 'Gaa',
  'gag' => 'Gagauz',
  'gl' => 'Galisies',
  'lg' => 'Ganda',
  'zxx' => 'Geen linguistiese inhoud',
  'ka' => 'Georgies',
  'gu' => 'Goedjarati',
  'got' => 'Goties',
  'el' => 'Grieks',
  'gn' => 'Guarani',
  'guz' => 'Gusii',
  'ht' => 'Haïtiaans',
  'ha' => 'Hausa',
  'haw' => 'Hawaiies',
  'he' => 'Hebreeus',
  'hit' => 'Hetities',
  'hi' => 'Hindi',
  'hu' => 'Hongaars',
  'hsb' => 'Hoog-Sorbies',
  'ga' => 'Iers',
  'ig' => 'Igbo',
  'smn' => 'Inari Sami',
  'id' => 'Indonesies',
  'iu' => 'Innuïties',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'it' => 'Italiaans',
  'ja' => 'Japannees',
  'jv' => 'Javaans',
  'yi' => 'Jiddisj',
  'dyo' => 'Jola-Fonyi',
  'quc' => 'K’iche’',
  'kea' => 'Kabuverdianu',
  'kab' => 'Kabyle',
  'kl' => 'Kalaallisut',
  'kln' => 'Kalenjin',
  'kam' => 'Kamba',
  'kn' => 'Kannada',
  'yue' => 'Kantonees',
  'ks' => 'Kasjmirs',
  'ca' => 'Katalaans',
  'kk' => 'Kazaks',
  'cu' => 'Kerkslawies',
  'km' => 'Khmer',
  'ki' => 'Kikuyu',
  'ky' => 'Kirgisies',
  'tlh' => 'Klingon',
  'ku' => 'Koerdies',
  'koi' => 'Komi-Permyaks',
  'kg' => 'Kongolees',
  'kok' => 'Konkani',
  'cop' => 'Kopties',
  'ko' => 'Koreaans',
  'kw' => 'Kornies',
  'co' => 'Korsikaans',
  'khq' => 'Koyra Chiini',
  'ses' => 'Koyraboro Senni',
  'hr' => 'Kroaties',
  'kru' => 'Kurukh',
  'nmg' => 'Kwasio',
  'dsb' => 'Lae Sorbies',
  'lkt' => 'Lakota',
  'lag' => 'Langi',
  'lo' => 'Lao',
  'la' => 'Latyn',
  'lv' => 'Letties',
  'li' => 'Limburgs',
  'ln' => 'Lingaals',
  'lt' => 'Litaus',
  'loz' => 'Lozi',
  'lu' => 'Luba-Katanga',
  'lua' => 'Luba-Lulua',
  'smj' => 'Lule Sami',
  'luo' => 'Luo',
  'lb' => 'Luxemburgs',
  'luy' => 'Luyia',
  'jmc' => 'Machame',
  'mgh' => 'Makhuwa-Meetto',
  'kde' => 'Makonde',
  'ml' => 'Malabaars',
  'ms' => 'Maleis',
  'mg' => 'Malgassies',
  'mt' => 'Maltees',
  'gv' => 'Manx',
  'mi' => 'Maori',
  'arn' => 'Mapuche',
  'mr' => 'Marathi',
  'mas' => 'Masai',
  'mk' => 'Masedonies',
  'mer' => 'Meru',
  'mgo' => 'Meta’',
  'ar_001' => 'Moderne Standaard Arabies',
  'moh' => 'Mohawk',
  'ro_MD' => 'Moldawies',
  'mn' => 'Mongools',
  'mfe' => 'Morisjen',
  'mua' => 'Mundang',
  'nqo' => 'N’Ko',
  'naq' => 'Nama',
  'nl' => 'Nederlands',
  'ne' => 'Nepalees',
  'jgo' => 'Ngomba',
  'nd' => 'Noord-Ndebele',
  'nso' => 'Noord-Sotho',
  'se' => 'Noordelike Sami',
  'no' => 'Noors',
  'nb' => 'Noorse Bokmål',
  'nn' => 'Noorweegse Nynorsk',
  'nus' => 'Nuer',
  'ny' => 'Nyanja',
  'nyn' => 'Nyankole',
  'uk' => 'Oekraïens',
  'ur' => 'Oerdoe',
  'uz' => 'Oezbeeks',
  'oc' => 'Oksitaans',
  'und' => 'Onbekende of ongeldige taal',
  'or' => 'Oriya',
  'om' => 'Oromo',
  'os' => 'Osseties',
  'pa' => 'Pandjabi',
  'ps' => 'Pasjto',
  'fa' => 'Persies',
  'pl' => 'Pools',
  'pt' => 'Portugees',
  'qu' => 'Quechua',
  'rm' => 'Reto-Romaans',
  'ro' => 'Roemeens',
  'rof' => 'Rombo',
  'rn' => 'Rundi',
  'ru' => 'Russies',
  'rwk' => 'Rwa',
  'rw' => 'Rwandees',
  'saq' => 'Samburu',
  'sm' => 'Samoaans',
  'sg' => 'Sango',
  'sbp' => 'Sangu',
  'sa' => 'Sanskrit',
  'seh' => 'Sena',
  'tzm' => 'Sentraal Atlas Tamazight',
  'sr' => 'Serwies',
  'sh' => 'Serwo-Kroaties',
  'ksb' => 'Shambala',
  'swb' => 'Shimaorees',
  'sn' => 'Shona',
  'ii' => 'Sichuan Yi',
  'sd' => 'Sindhi',
  'si' => 'Sinhala',
  'cgg' => 'Sjiga',
  'zh' => 'Sjinees',
  'sms' => 'Skolt Sami',
  'sco' => 'Skots',
  'gd' => 'Skotse Gallies',
  'sk' => 'Slowaaks',
  'sl' => 'Sloweens',
  'xog' => 'Soga',
  'so' => 'Somalies',
  'ckb' => 'Sorani Koerdies',
  'es' => 'Spaans',
  'zgh' => 'Standaard Marokkaanse Tamazight',
  'nr' => 'Suid-Ndebele',
  'sma' => 'Suid-Sami',
  'st' => 'Suid-Sotho',
  'su' => 'Sundanees',
  'sw' => 'Swahili',
  'swc' => 'Swahili (Kongo)',
  'ss' => 'Swazi',
  'sv' => 'Sweeds',
  'gsw' => 'Switserse Duits',
  'de_CH' => 'Switserse hoog-Duits',
  'shi' => 'Tachelhit',
  'tg' => 'Tadzjieks',
  'ty' => 'Tahities',
  'dav' => 'Taita',
  'ta' => 'Tamil',
  'twq' => 'Tasawaq',
  'tt' => 'Tataars',
  'te' => 'Telugu',
  'teo' => 'Teso',
  'tet' => 'Tetum',
  'th' => 'Thai',
  'bo' => 'Tibettaans',
  'ti' => 'Tigrinya',
  'tum' => 'Toemboeka',
  'tpi' => 'Tok Pisin',
  'to' => 'Tongaans',
  'cs' => 'Tsjeggies',
  'ts' => 'Tsonga',
  'tn' => 'Tswana',
  'tk' => 'Turkmeens',
  'tr' => 'Turks',
  'tw' => 'Twi',
  'ug' => 'Uighur',
  'vai' => 'Vai',
  'mul' => 'Veelvuldige tale',
  've' => 'Venda',
  'vi' => 'Viëtnamees',
  'nl_BE' => 'Vlaams',
  'vun' => 'Vunjo',
  'cy' => 'Wallies',
  'fy' => 'Wes-Fries',
  'be' => 'Wit-Russies',
  'wo' => 'Wolof',
  'xh' => 'Xhosa',
  'yo' => 'Yoruba',
  'is' => 'Yslands',
  'dje' => 'Zarma',
  'zu' => 'Zoeloe',
);