<?php
return array (
  'ab' => 'Abkasies',
  'af' => 'Afrikaans',
  'ak' => 'Akan',
  'sq' => 'Albanees',
  'en_US' => 'Amerikaanse Engels',
  'am' => 'Amharies',
  'afa' => 'Ander Afro-Asiaties',
  'egy' => 'Antieke Egipties',
  'grc' => 'Antieke Grieks',
  'ar' => 'Arabies',
  'arc' => 'Aramees',
  'hy' => 'Armeens',
  'as' => 'Assamees',
  'en_AU' => 'Australiese Engels',
  'ay' => 'Aymara',
  'az' => 'Azerbeidjaans',
  'bat' => 'Baltiese taal',
  'bnt' => 'Bantoe',
  'eu' => 'Baskies',
  'bn' => 'Bengaals',
  'ber' => 'Berbers',
  'bh' => 'Biharise taal',
  'my' => 'Birmaans',
  'bs' => 'Bosnies',
  'pt_BR' => 'Brasiliaanse Portugees',
  'br' => 'Bretons',
  'en_GB' => 'Britse Engels',
  'bg' => 'Bulgaars',
  'chr' => 'Cherokees',
  'da' => 'Deens',
  'dv' => 'Divehi',
  'de' => 'Duits',
  'dz' => 'Dzongkha',
  'efi' => 'Efik',
  'en' => 'Engels',
  'eo' => 'Esperanto',
  'et' => 'Estnies',
  'fo' => 'Faroees',
  'phn' => 'Fenisies',
  'fj' => 'Fidjiaans',
  'fil' => 'Filippyns',
  'fi' => 'Fins',
  'fr' => 'Frans',
  'gl' => 'Galisies',
  'sgn' => 'Gebaretaal',
  'zxx' => 'Geen linguistiese inhoud',
  'ka' => 'Georgies',
  'gem' => 'Germaanse taal',
  'got' => 'Goties',
  'el' => 'Grieks',
  'gn' => 'Guarani',
  'gu' => 'Gudjarati',
  'ht' => 'Haïtiaans',
  'ha' => 'Hausa',
  'haw' => 'Hawaies',
  'he' => 'Hebreeus',
  'hit' => 'Hetities',
  'hi' => 'Hindi',
  'hu' => 'Hongaars',
  'pt_PT' => 'Iberiese Portugees',
  'es_ES' => 'Iberiese Spaans',
  'ga' => 'Iers',
  'ig' => 'Igbo',
  'ine' => 'Indo-Europese taal',
  'id' => 'Indonesies',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'it' => 'Italiaans',
  'ja' => 'Japannees',
  'jv' => 'Javaans',
  'yi' => 'Jiddisj',
  'en_CA' => 'Kanadese Engels',
  'fr_CA' => 'Kanadese Frans',
  'kn' => 'Kannada',
  'yue' => 'Kantonees',
  'ks' => 'Kasjmirs',
  'ca' => 'Katalaans',
  'kk' => 'Kazak',
  'cel' => 'Keltiese taal',
  'cu' => 'Kerkslawies',
  'km' => 'Khmer',
  'khi' => 'Khoi-San taal',
  'ky' => 'Kirgisies',
  'tlh' => 'Klingon',
  'ku' => 'Koerdies',
  'cop' => 'Kopties',
  'ko' => 'Koreaans',
  'kw' => 'Kornies',
  'hr' => 'Kroaties',
  'art' => 'Kunsmatige taal',
  'kru' => 'Kurukh',
  'lo' => 'Lao',
  'la' => 'Latyn',
  'es_419' => 'Latyns-Amerikaanse Spaans',
  'lv' => 'Letties',
  'li' => 'Limburgs',
  'ln' => 'Lingaals',
  'lt' => 'Litaus',
  'lb' => 'Luxemburgs',
  'ml' => 'Malabaars',
  'ms' => 'Maleisies',
  'mg' => 'Malgassies',
  'mt' => 'Maltees',
  'gv' => 'Manx',
  'mi' => 'Maori',
  'mr' => 'Marathi',
  'mas' => 'Masai',
  'mk' => 'Masedonies',
  'mn' => 'Mongools',
  'nl' => 'Nederlands',
  'ne' => 'Nepalees',
  'nd' => 'Noord-Ndebele',
  'nso' => 'Noord-Sotho',
  'se' => 'Noordelike Sami',
  'no' => 'Noors',
  'nb' => 'Noorse Bokmål',
  'nn' => 'Noorweegse Nynorsk',
  'ny' => 'Nyanja',
  'oc' => 'Occitaans',
  'uk' => 'Oekraïens',
  'ur' => 'Oerdoe',
  'uz' => 'Oezbeeks',
  'und' => 'Onbekende of ongeldige taal',
  'de_AT' => 'Oostenrykse Duits',
  'or' => 'Oriya',
  'os' => 'Osseties',
  'pa' => 'Pandjabi',
  'ps' => 'Pasjto',
  'fa' => 'Persies',
  'pl' => 'Pools',
  'pt' => 'Portugees',
  'qu' => 'Quechua',
  'rm' => 'Reto-Romaans',
  'ro' => 'Roemeens',
  'rn' => 'Rundi',
  'ru' => 'Russies',
  'rw' => 'Rwandees',
  'sm' => 'Samoaans',
  'sg' => 'Sango',
  'sa' => 'Sanskrit',
  'sem' => 'Semitiese taal',
  'sr' => 'Serwies',
  'sh' => 'Serwo-Kroaties',
  'swb' => 'Shimaorees',
  'sn' => 'Shona',
  'sd' => 'Sindhi',
  'si' => 'Sinhala',
  'zh' => 'Sjinees',
  'sco' => 'Skots',
  'gd' => 'Skotse Gallies',
  'sla' => 'Slawiese taal',
  'sk' => 'Slowaaks',
  'sl' => 'Sloweens',
  'so' => 'Somalies',
  'es' => 'Spaans',
  'nr' => 'Suid-Ndebele',
  'st' => 'Suid-Sotho',
  'su' => 'Sundanees',
  'sw' => 'Swahili',
  'ss' => 'Swazi',
  'sv' => 'Sweeds',
  'gsw' => 'Switserse Duits',
  'fr_CH' => 'Switserse Frans',
  'de_CH' => 'Switserse hoog-Duits',
  'tg' => 'Tadjik',
  'ty' => 'Tahities',
  'ta' => 'Tamil',
  'tt' => 'Tataars',
  'te' => 'Telugu',
  'tet' => 'Tetum',
  'th' => 'Thais',
  'bo' => 'Tibettaans',
  'ti' => 'Tigrinya',
  'tpi' => 'Tok Pisin',
  'to' => 'Tonga',
  'zh_Hant' => 'Tradisionele Chinees',
  'cs' => 'Tsjeggies',
  'ts' => 'Tsonga',
  'tn' => 'Tswana',
  'tk' => 'Turkmeens',
  'tr' => 'Turks',
  'tw' => 'Twi',
  'ug' => 'Uighur',
  'mul' => 'Veelvuldige tale',
  've' => 'Venda',
  'zh_Hans' => 'Vereenvoudigde Chinees',
  'vi' => 'Viëtnamees',
  'nl_BE' => 'Vlaams',
  'cy' => 'Wallies',
  'fy' => 'Wes-Fries',
  'be' => 'Wit-Russies',
  'wo' => 'Wolof',
  'xh' => 'Xhosa',
  'yo' => 'Yoruba',
  'is' => 'Yslands',
  'zu' => 'Zoeloe',
);