<?php
return array (
  'agq' => 'Aghem',
  'ak' => 'Akan',
  'ar' => 'Àlabì',
  'am' => 'Àmalì',
  'bg' => 'Bùugɨlìa',
  'my' => 'Bùumɛsɛ̀',
  'be' => 'Bɛ̀làlusàn',
  'bn' => 'Bɨ̀ŋgalì',
  'zh' => 'Chàenê',
  'cs' => 'Chɛ̂',
  'jv' => 'Dzàbvànê',
  'ja' => 'Dzàkpànê',
  'de' => 'Dzamɛ̀',
  'nl' => 'Dɔ̂s',
  'ig' => 'Egbò',
  'hi' => 'Endì',
  'id' => 'Èndònɛshìa',
  'it' => 'Ètalìa',
  'el' => 'Gɨ̀lêʔ',
  'hu' => 'Hɔŋgalìa',
  'pt' => 'Kpotùwgîi',
  'pa' => 'Kpuwndzabì',
  'fa' => 'Kpɛɛshìa',
  'pl' => 'Kpɔlìs',
  'fr' => 'Kɨ̀fàlàŋsi',
  'km' => 'Kɨmɛ̀',
  'ha' => 'Kɨtsɔŋkaŋ',
  'en' => 'Kɨŋgele',
  'ro' => 'Lùmanyìa',
  'ru' => 'Lushìa',
  'rw' => 'Lùwandà',
  'ms' => 'Màlae',
  'ne' => 'Nɛ̀kpalì',
  'so' => 'Sòmalì',
  'sv' => 'Suedìs',
  'es' => 'Sɨ̀kpanìs',
  'th' => 'Tàe',
  'ta' => 'Tamì',
  'tr' => 'Tʉʉkìs',
  'uk' => 'Ùkɛlɛnìa',
  'ur' => 'Uudùw',
  'vi' => 'Vìyɛtnàmê',
  'yo' => 'Yulùba',
  'zu' => 'Zulù',
  'ko' => 'kùulîa',
);