<?php
return array (
  'ak' => 'Akan',
  'am' => 'Amarik',
  'ar' => 'Arabik',
  'be' => 'Belarus kasa',
  'bn' => 'Bengali kasa',
  'my' => 'Bɛɛmis kasa',
  'en' => 'Borɔfo',
  'bg' => 'Bɔlgeria kasa',
  'nl' => 'Dɛɛkye',
  'fr' => 'Frɛnkye',
  'el' => 'Greek kasa',
  'de' => 'Gyaaman',
  'jv' => 'Gyabanis kasa',
  'ja' => 'Gyapan kasa',
  'hu' => 'Hangri kasa',
  'ha' => 'Hausa',
  'hi' => 'Hindi',
  'ig' => 'Igbo',
  'id' => 'Indonihyia kasa',
  'it' => 'Italy kasa',
  'km' => 'Kambodia kasa',
  'ko' => 'Korea kasa',
  'zh' => 'Kyaena kasa',
  'cs' => 'Kyɛk kasa',
  'ms' => 'Malay kasa',
  'ne' => 'Nɛpal kasa',
  'fa' => 'Pɛɛhyia kasa',
  'pl' => 'Pɔland kasa',
  'pt' => 'Pɔɔtugal kasa',
  'pa' => 'Pungyabi kasa',
  'ru' => 'Rahyia kasa',
  'rw' => 'Rewanda kasa',
  'ro' => 'Romenia kasa',
  'so' => 'Somalia kasa',
  'es' => 'Spain kasa',
  'sv' => 'Sweden kasa',
  'th' => 'Taeland kasa',
  'ta' => 'Tamil kasa',
  'tr' => 'Tɛɛki kasa',
  'uk' => 'Ukren kasa',
  'ur' => 'Urdu kasa',
  'vi' => 'Viɛtnam kasa',
  'yo' => 'Yoruba',
  'zu' => 'Zulu',
);