<?php
return array (
  'hu' => 'ሀንጋሪኛ',
  'haw' => 'ሃዊያኛ',
  'ha' => 'ሃውሳኛ',
  'ht' => 'ሃይትኛ',
  'smj' => 'ሉሌ ሳሚ',
  'lu' => 'ሉባ ካታንጋ',
  'lua' => 'ሉባ-ሉሏ',
  'lt' => 'ሉቴንያንኛ',
  'luo' => 'ሉኦ',
  'lb' => 'ሉክዘምበርገርኛ',
  'luy' => 'ሉዪያ',
  'ln' => 'ሊንጋላኛ',
  'la' => 'ላቲንኛ',
  'lv' => 'ላትቪያን',
  'lag' => 'ላንጊ',
  'lkt' => 'ላኮታ',
  'lo' => 'ላውስኛ',
  'sq' => 'ልቤኒኛ',
  'loz' => 'ሎዚኛ',
  'hi' => 'ሒንዱኛ',
  'tzm' => 'መካከለኛ አትላስ ታማዚግት',
  'zgh' => 'መደበኛ የሞሮኮ ታማዚግት',
  'mua' => 'ሙንዳንግ',
  'ml' => 'ማላያላምኛ',
  'ms' => 'ማላይኛ',
  'mg' => 'ማላጋስኛ',
  'mt' => 'ማልቲስኛ',
  'mr' => 'ማራቲኛ',
  'mas' => 'ማሳይ',
  'mk' => 'ማሴዶንኛ',
  'jmc' => 'ማቻሜኛ',
  'gv' => 'ማንክስኛ',
  'mgh' => 'ማኩዋ ሜቶ',
  'kde' => 'ማኮንዴ',
  'mi' => 'ማዮሪኛ',
  'arn' => 'ማፑቼ',
  'mer' => 'ሜሩ',
  'mgo' => 'ሜታ',
  'moh' => 'ሞሃውክ',
  'ro_MD' => 'ሞልዳቫዊና',
  'mfe' => 'ሞሪሲየኛ',
  'mn' => 'ሞንጎላዊኛ',
  'rn' => 'ሩንዲኛ',
  'ru' => 'ራሽኛ',
  'rwk' => 'ርዋ',
  'ro' => 'ሮማኒያን',
  'rm' => 'ሮማንሽ',
  'rof' => 'ሮምቦ',
  'se' => 'ሰሜናዊ ሳሚ',
  'nso' => 'ሰሜናዊ ሶቶ',
  'nd' => 'ሰሜን ንዴብሌ',
  'sr' => 'ሰርቢኛ',
  'sh' => 'ሰርቦ-ክሮኤሽያኛ',
  'so' => 'ሱማልኛ',
  'su' => 'ሱዳንኛ',
  'ii' => 'ሲቹንዪኛ',
  'si' => 'ሲንሃልኛ',
  'sd' => 'ሲንድሂኛ',
  'sid' => 'ሲዳምኛ',
  'saq' => 'ሳምቡሩ',
  'sm' => 'ሳሞአኛ',
  'sa' => 'ሳንስክሪትኛ',
  'sbp' => 'ሳንጉ',
  'sg' => 'ሳንጎኛ',
  'seh' => 'ሴና',
  'sl' => 'ስሎቪኛ',
  'sk' => 'ስሎቫክኛ',
  'sms' => 'ስኮልት ሳሚ',
  'sv' => 'ስዊድንኛ',
  'sw' => 'ስዋሂሊኛ',
  'ss' => 'ስዋቲኛ',
  'es' => 'ስፓኒሽ',
  'st' => 'ሶዞኛ',
  'xog' => 'ሶጋ',
  'ksb' => 'ሻምባላ',
  'sn' => 'ሾናኛ',
  'zh_Hans' => 'ቀለል ያለ ቻይንኛ',
  'zxx' => 'ቋንቋዊ ይዘት አይደለም',
  'bg' => 'ቡልጋሪኛ',
  'my' => 'ቡርማኛ',
  'bi' => 'ቢስላምኛ',
  'zh_Hant' => 'ባህላዊ ቻይንኛ',
  'bm' => 'ባምባርኛ',
  'ba' => 'ባስኪርኛ',
  'eu' => 'ባስክኛ',
  'ksf' => 'ባፊያ',
  'be' => 'ቤላራሻኛ',
  'bem' => 'ቤምባ',
  'bez' => 'ቤና',
  'bn' => 'ቤንጋሊኛ',
  'byn' => 'ብሊን',
  'br' => 'ብሬቶንኛ',
  'bs' => 'ቦስኒያንኛ',
  'brx' => 'ቦዶ',
  'vun' => 'ቩንጆ',
  'vi' => 'ቪትናምኛ',
  'vai' => 'ቫይ',
  've' => 'ቬንዳ',
  'vo' => 'ቮላፑክኛ',
  'te' => 'ተሉጉኛ',
  'tum' => 'ቱምቡካ',
  'tk' => 'ቱርክመንኛ',
  'tr' => 'ቱርክኛ',
  'bo' => 'ቲቤታንኛ',
  'ty' => 'ታሂታንኛ',
  'ta' => 'ታሚልኛ',
  'twq' => 'ታሳዋቅ',
  'tt' => 'ታታርኛ',
  'shi' => 'ታቼልሂት',
  'dav' => 'ታይታኛ',
  'th' => 'ታይኛ',
  'tg' => 'ታጂኪኛ',
  'tl' => 'ታጋሎገኛ',
  'teo' => 'ቴሶ',
  'tet' => 'ቴተም',
  'tw' => 'ትዊኛ',
  'tig' => 'ትግረ',
  'ti' => 'ትግርኛ',
  'to' => 'ቶንጋኛ',
  'tpi' => 'ቶክ ፒሲን',
  'cgg' => 'ቺጋኛ',
  'zh' => 'ቻይንኛ',
  'chr' => 'ቼሮኬኛ',
  'cs' => 'ቼክኛ',
  'nus' => 'ኑዌር',
  'nyn' => 'ኒያንኮልኛ',
  'naq' => 'ናማ',
  'na' => 'ናኡሩ',
  'ne' => 'ኔፓሊኛ',
  'nqo' => 'ንኮ',
  'ny' => 'ንያንጃ',
  'jgo' => 'ንጎባኛ',
  'no' => 'ኖርዌጂያን',
  'am' => 'አማርኛ',
  'hy' => 'አርመናዊ',
  'asa' => 'አሱ',
  'as' => 'አሳሜዛዊ',
  'ab' => 'አብሐዚኛ',
  'ak' => 'አካንኛ',
  'ach' => 'አኮሊኛ',
  'az' => 'አዘርባጃንኛ',
  'ay' => 'አያማርኛ',
  'ga' => 'አይሪሽ',
  'is' => 'አይስላንድኛ',
  'agq' => 'አገም',
  'aa' => 'አፋርኛ',
  'af' => 'አፍሪካንኛ',
  'ur' => 'ኡርዱኛ',
  'ug' => 'ኡዊግሁርኛ',
  'uz' => 'ኡዝቤክኛ',
  'et' => 'ኢስቶኒያንኛ',
  'ebu' => 'ኢቦኛ',
  'smn' => 'ኢናሪ ሳሚ',
  'ia' => 'ኢንቴርሊንጓ',
  'id' => 'ኢንዶኔዥኛ',
  'ee' => 'ኢዊ',
  'ig' => 'ኢግቦኛ',
  'eo' => 'ኤስፐራንቶ',
  'efi' => 'ኤፊክ',
  'gd' => 'እስኮትስ ጌልክኛ',
  'iu' => 'እኑክቲቱትኛ',
  'ik' => 'እኑፒያቅኛ',
  'ie' => 'እንተርሊንግወ',
  'en' => 'እንግሊዝኛ',
  'or' => 'ኦሪያኛ',
  'om' => 'ኦሮሞኛ',
  'os' => 'ኦሴቲክ',
  'oc' => 'ኦኪታንኛ',
  'ku' => 'ኩርድሽኛ',
  'ky' => 'ኪርጊዝኛ',
  'quc' => 'ኪቼ',
  'rw' => 'ኪንያርዋንድኛ',
  'ki' => 'ኪኩዩ',
  'kln' => 'ካለንጂን',
  'kl' => 'ካላሊሱትኛ',
  'kam' => 'ካምባ',
  'ks' => 'ካሽሚርኛ',
  'kea' => 'ካቡቨርዲያኑ',
  'kab' => 'ካብይል',
  'ca' => 'ካታላንኛ',
  'kn' => 'ካናዳኛ',
  'kk' => 'ካዛክኛ',
  'tlh' => 'ክሊንጎንኛ',
  'km' => 'ክመርኛ ማእከላዊ',
  'hr' => 'ክሮሽያንኛ',
  'nmg' => 'ክዋሲዮ',
  'koi' => 'ኮሚ ፔርምያክ',
  'ko' => 'ኮሪያኛ',
  'co' => 'ኮርሲካኛ',
  'kw' => 'ኮርኒሽ',
  'swc' => 'ኮንጎ ስዋሂሊ',
  'kg' => 'ኮንጎኛ',
  'kok' => 'ኮካኒ',
  'khq' => 'ኮይራ ቺኒ',
  'ses' => 'ኮይራቦሮ ሴኒ',
  'qu' => 'ኵቿኛ',
  'cy' => 'ወልሽ',
  'wo' => 'ዎሎፍኛ',
  'ar' => 'ዓረብኛ',
  'he' => 'ዕብራስጥ',
  'ar_001' => 'ዘመናዊ መደበኛ ዓረብኛ',
  'zu' => 'ዙሉኛ',
  'dje' => 'ዛርማኛ',
  'xh' => 'ዞሳኛ',
  'za' => 'ዡዋንግኛ',
  'es_419' => 'የላቲን አሜሪካ ስፓኒሽ',
  'hsb' => 'የላይኛው ሶርቢያንኛ',
  'fy' => 'የምዕራብ ፍሪስኛ',
  'de_CH' => 'የስዊዝ ከፍተኛ ጀርመንኛ',
  'gsw' => 'የስዊዝ ጀርመን',
  'fr_CH' => 'የስዊዝ ፈረንሳይኛ',
  'ckb' => 'የሶራኒ ኩርድኛ',
  'en_GB' => 'የብሪቲሽ እንግሊዝኛ',
  'pt_BR' => 'የብራዚል ፖርቹጋልኛ',
  'dsb' => 'የታችኛው ሶርቢያንኛ',
  'nb' => 'የኖርዌይ ቦክማል',
  'nn' => 'የኖርዌይ ናይኖርስክ',
  'en_US' => 'የአሜሪካ እንግሊዝኛ',
  'es_ES' => 'የአውሮፓ እስፓንኛ',
  'pt_PT' => 'የአውሮፓ ፖርቹጋልኛ',
  'en_AU' => 'የአውስትራሊያ እንግሊዝኛ',
  'de_AT' => 'የኦስትሪያ ጀርመን',
  'en_CA' => 'የካናዳ እንግሊዝኛ',
  'fr_CA' => 'የካናዳ ፈረንሳይኛ',
  'uk' => 'ዩክሬንኛ',
  'und' => 'ያልታወቀ ቋንቋ',
  'yi' => 'ይዲሽኛ',
  'yo' => 'ዮሩባዊኛ',
  'sma' => 'ደቡባዊ ሳሚ',
  'nl' => 'ደች',
  'dua' => 'ዱዋላኛ',
  'dv' => 'ዲቬህ',
  'da' => 'ዴኒሽ',
  'dz' => 'ድዞንግኻኛ',
  'de' => 'ጀርመን',
  'jv' => 'ጃቫንኛ',
  'ja' => 'ጃፓንኛ',
  'dyo' => 'ጆላ ፎንያኛ',
  'ka' => 'ጆርጂያን',
  'guz' => 'ጉስሊኛ',
  'gu' => 'ጉጃርቲኛ',
  'gaa' => 'ጋ',
  'gl' => 'ጋሊሺያ',
  'lg' => 'ጋንዳኛ',
  'gag' => 'ጋጉዝኛ',
  'el' => 'ግሪክኛ',
  'gez' => 'ግዕዝኛ',
  'gn' => 'ጓራኒኛ',
  'it' => 'ጣሊያንኛ',
  'tn' => 'ጽዋናዊኛ',
  'ts' => 'ጾንጋኛ',
  'fr' => 'ፈረንሳይኛ',
  'fil' => 'ፊሊፒንኛ',
  'fi' => 'ፊኒሽ',
  'fj' => 'ፊጂኛ',
  'fo' => 'ፋሮኛ',
  'nl_BE' => 'ፍሌሚሽ',
  'fa' => 'ፐርሺያኛ',
  'pa' => 'ፑንጃብኛ',
  'ps' => 'ፓሽቶኛ',
  'pl' => 'ፖሊሽኛ',
  'pt' => 'ፖርቹጋልኛ',
);