<?php
return array (
  'nqo' => 'أنكو',
  'es_419' => 'إسبانية أمريكا اللاتينية',
  'arc' => 'الآرامية',
  'sam' => 'الآرامية السومارية',
  'ain' => 'الآينوية',
  'ab' => 'الأبخازية',
  'cch' => 'الأتسام',
  'ace' => 'الأتشينيزية',
  'ada' => 'الأدانجمية',
  'udm' => 'الأدمرت',
  'ady' => 'الأديجه',
  'az' => 'الأذرية',
  'arp' => 'الأراباهو',
  'an' => 'الأراجونية',
  'arw' => 'الأراواكية',
  'ur' => 'الأردية',
  'myv' => 'الأرزية',
  'hy' => 'الأرمينية',
  'arn' => 'الأروكانية',
  'rup' => 'الأرومانيان',
  'as' => 'الأسامية',
  'ast' => 'الأسترية',
  'sco' => 'الأسكتلندية',
  'ug' => 'الأغورية',
  'aa' => 'الأفارية',
  'av' => 'الأفاريكية',
  'af' => 'الأفريقية',
  'afh' => 'الأفريهيلية',
  'ae' => 'الأفستية',
  'akk' => 'الأكادية',
  'ak' => 'الأكانية',
  'ach' => 'الأكولية',
  'sq' => 'الألبانية',
  'tut' => 'الألطائية - أخرى',
  'alt' => 'الألطائية الجنوبية',
  'de' => 'الألمانية',
  'nds' => 'الألمانية السفلى',
  'gsw' => 'الألمانية السويسرية',
  'de_CH' => 'الألمانية العليا السويسرية',
  'goh' => 'الألمانية العليا القديمة',
  'gmh' => 'الألمانية العليا الوسطى',
  'de_AT' => 'الألمانية النمساوية',
  'ale' => 'الأليوتية',
  'umb' => 'الأمبندو',
  'am' => 'الأمهرية',
  'anp' => 'الأنجيكا',
  'awa' => 'الأوادية',
  'oj' => 'الأوجيبوا',
  'om' => 'الأورومو',
  'or' => 'الأورييا',
  'uz' => 'الأوزباكية',
  'osa' => 'الأوساج',
  'map' => 'الأوسترونيسيان',
  'os' => 'الأوسيتيك',
  'uk' => 'الأوكرانية',
  'oc' => 'الأوكيتانية',
  'ga' => 'الأيرلندية',
  'sga' => 'الأيرلندية القديمة',
  'mga' => 'الأيرلندية الوسطى',
  'is' => 'الأيسلاندية',
  'ay' => 'الأيمارا',
  'ijo' => 'الإجو',
  'lad' => 'الإسباعبرية',
  'es' => 'الإسبانية',
  'es_ES' => 'الإسبانية الأيبيرية',
  'eo' => 'الإسبرانتو',
  'et' => 'الإستونية',
  'efi' => 'الإفيك',
  'eka' => 'الإكاجك',
  'elx' => 'الإمايت',
  'ie' => 'الإنترلينج',
  'en' => 'الإنجليزية',
  'en_AU' => 'الإنجليزية الأسترالية',
  'en_GB' => 'الإنجليزية البريطانية',
  'ang' => 'الإنجليزية القديمة',
  'en_CA' => 'الإنجليزية الكندية',
  'enm' => 'الإنجليزية الوسطى',
  'en_US' => 'الإنجليزية الولايات المتحدة',
  'inh' => 'الإنجوشية',
  'id' => 'الإندونيسية',
  'iba' => 'الإيبان',
  'ig' => 'الإيجبو',
  'io' => 'الإيدو',
  'it' => 'الإيطالية',
  'ilo' => 'الإيلوكو',
  'smn' => 'الإيناري سامي',
  'ik' => 'الإينبياك',
  'iu' => 'الإينكتيتت',
  'ewo' => 'الإيوندو',
  'ee' => 'الإيوي',
  'pap' => 'البابيامينتو',
  'btk' => 'الباتاكية',
  'bas' => 'الباسا',
  'ba' => 'الباشكيرية',
  'pau' => 'البالوان',
  'pi' => 'البالية',
  'bm' => 'البامبارا',
  'pam' => 'البامبانجا',
  'bnt' => 'البانتو',
  'pag' => 'البانجاسينان',
  'bad' => 'الباندا',
  'bug' => 'البجينيزية',
  'bra' => 'البراجية',
  'ber' => 'البربرية',
  'pt' => 'البرتغالية',
  'pt_PT' => 'البرتغالية الأيبيرية',
  'pt_BR' => 'البرتغالية البرازيلية',
  'pro' => 'البروفانسية القديمة',
  'bua' => 'البرياتية',
  'br' => 'البريتونية',
  'ps' => 'البشتونية',
  'bg' => 'البلغارية',
  'bal' => 'البلوشية',
  'byn' => 'البلينية',
  'pa' => 'البنجابية',
  'bn' => 'البنغالية',
  'pal' => 'البهلوية',
  'bho' => 'البهوجبرية',
  'my' => 'البورمية',
  'bs' => 'البوسنية',
  'nb' => 'البوكمالية النرويجية',
  'pl' => 'البولندية',
  'pon' => 'البوهنبيايان',
  'bej' => 'البيجا',
  'bi' => 'البيسلامية',
  'bik' => 'البيكولية',
  'be' => 'البيلوروسية',
  'bem' => 'البيمبا',
  'bin' => 'البينية',
  'bh' => 'البيهارية',
  'tl' => 'التاغالوغية',
  'tmh' => 'التاماشيك',
  'tum' => 'التامبوكا',
  'ta' => 'التاميلية',
  'ty' => 'التاهيتية',
  'th' => 'التايلاندية',
  'bo' => 'التبتية',
  'tt' => 'التتارية',
  'tk' => 'التركمانية',
  'tr' => 'التركية',
  'ota' => 'التركية العثمانية',
  'crh' => 'التركية الكريمينية',
  'tn' => 'التسوانية',
  'tsi' => 'التسيمشيان',
  'chg' => 'التشاجاتاي',
  'ch' => 'التشامورو',
  'cv' => 'التشفاش',
  'chk' => 'التشكيزية',
  'chb' => 'التشيبشا',
  'cs' => 'التشيكية',
  'tli' => 'التلينغيتية',
  'tvl' => 'التوفالو',
  'tpi' => 'التوك بيسين',
  'tkl' => 'التوكيلاو',
  'to' => 'التونغية',
  'tw' => 'التوي',
  'tet' => 'التيتم',
  'tig' => 'التيجر',
  'ti' => 'التيجرينيا',
  'ter' => 'التيرينو',
  'tiv' => 'التيف',
  'te' => 'التيلجو',
  'tem' => 'التيمن',
  'gaa' => 'الجا',
  'gl' => 'الجاليكية',
  'lg' => 'الجاندا',
  'jv' => 'الجاوية',
  'gay' => 'الجايو',
  'gba' => 'الجبيا',
  'root' => 'الجذر',
  'grb' => 'الجريبو',
  'gon' => 'الجندي',
  'kaj' => 'الجو',
  'gn' => 'الجواراني',
  'ka' => 'الجورجية',
  'gor' => 'الجورونتالو',
  'jrb' => 'الجيدو - العربي',
  'jpr' => 'الجيدو - الفارسي',
  'gez' => 'الجيز',
  'hit' => 'الحثية',
  'km' => 'الخميرية',
  'kho' => 'الخوتانيز',
  'xh' => 'الخوسا',
  'dar' => 'الدارجوا',
  'dak' => 'الداكوتا',
  'da' => 'الدانماركية',
  'dyu' => 'الدايلا',
  'din' => 'الدنكا',
  'doi' => 'الدوجري',
  'dgr' => 'الدوجريب',
  'day' => 'الدياك',
  'del' => 'الديلوير',
  'dua' => 'الديولا',
  'rap' => 'الراباني',
  'raj' => 'الراجاسثانية',
  'rar' => 'الراروتونجاني',
  'rn' => 'الرندي',
  'rm' => 'الرهايتو-رومانس',
  'ru' => 'الروسية',
  'ro' => 'الرومانية',
  'zap' => 'الزابوتيك',
  'znd' => 'الزاند',
  'za' => 'الزهيونج',
  'zu' => 'الزولو',
  'dz' => 'الزونخاية',
  'zun' => 'الزونية',
  'zen' => 'الزيناجا',
  'sah' => 'الساخية',
  'sas' => 'الساساك',
  'sm' => 'الساموائية',
  'sma' => 'السامي الجنوبي',
  'se' => 'السامي الشمالي',
  'sat' => 'السانتالي',
  'sg' => 'السانجو',
  'sad' => 'السانداوي',
  'srn' => 'السرانان تونجو',
  'sc' => 'السردينية',
  'srr' => 'السرر',
  'syr' => 'السريانية',
  'sms' => 'السكولت سامي',
  'den' => 'السلافية',
  'cel' => 'السلتية - أخرى',
  'sk' => 'السلوفاكية',
  'sl' => 'السلوفانية',
  'sa' => 'السنسكريتية',
  'si' => 'السنهالية',
  'ss' => 'السواتي',
  'sw' => 'السواحلية',
  'st' => 'السوتو الجنوبية',
  'nso' => 'السوتو الشمالية',
  'sog' => 'السوجدين',
  'su' => 'السودانية',
  'sus' => 'السوسو',
  'suk' => 'السوكوما',
  'sux' => 'السومارية',
  'ts' => 'السونجا',
  'son' => 'السونجهاي',
  'snk' => 'السونينك',
  'sv' => 'السويدية',
  'ceb' => 'السيبيونو',
  'ii' => 'السيتشيون يي',
  'sid' => 'السيدامو',
  'bla' => 'السيكسيكية',
  'sel' => 'السيلكب',
  'sd' => 'السيندي',
  'shn' => 'الشانية',
  'chy' => 'الشايان',
  'cho' => 'الشوكتو',
  'sn' => 'الشونا',
  'chp' => 'الشيباوايان',
  'chr' => 'الشيروكي',
  'ce' => 'الشيشانية',
  'chn' => 'الشينوك جارجون',
  'sr' => 'الصربية',
  'dsb' => 'الصربية السفلى',
  'hsb' => 'الصربية العليا',
  'scn' => 'الصقلية',
  'art' => 'الصناعية - أخرى',
  'so' => 'الصومالية',
  'zh' => 'الصينية',
  'tg' => 'الطاجيكية',
  'he' => 'العبرية',
  'ar' => 'العربية',
  'gu' => 'الغوجاراتية',
  'gd' => 'الغيلية الأسكتلندية',
  'fa' => 'الفارسية',
  'peo' => 'الفارسية القديمة',
  'fo' => 'الفارويز',
  'fat' => 'الفانتي',
  'fan' => 'الفانج',
  'vai' => 'الفاي',
  'fr' => 'الفرنسية',
  'fr_CH' => 'الفرنسية السويسرية',
  'fro' => 'الفرنسية القديمة',
  'fr_CA' => 'الفرنسية الكندية',
  'frm' => 'الفرنسية الوسطى',
  'fy' => 'الفريزيان',
  'frs' => 'الفريزينية الشرقية',
  'frr' => 'الفريزينية الشمالية',
  'fur' => 'الفريلايان',
  'fil' => 'الفلبينية',
  'ff' => 'الفلة',
  'nl_BE' => 'الفلمنك',
  'fi' => 'الفنلندية',
  'vot' => 'الفوتيك',
  'fon' => 'الفون',
  'vi' => 'الفيتنامية',
  'fj' => 'الفيجية',
  've' => 'الفيندا',
  'phn' => 'الفينيقية',
  'cop' => 'القبطية',
  'kab' => 'القبيلية',
  'swb' => 'القمرية',
  'got' => 'القوطية',
  'cau' => 'القوقازية - أخرى',
  'ky' => 'القيرغستانية',
  'kbd' => 'الكاباردايان',
  'kac' => 'الكاتشين',
  'cad' => 'الكادو',
  'kaa' => 'الكارا-كالباك',
  'krc' => 'الكاراتشاي-بالكار',
  'car' => 'الكاريبية',
  'kar' => 'الكاريين',
  'kk' => 'الكازاخستانية',
  'kha' => 'الكازية',
  'csb' => 'الكاشبايان',
  'ks' => 'الكاشميرية',
  'kl' => 'الكالاليست',
  'xal' => 'الكالميك',
  'kam' => 'الكامبا',
  'kn' => 'الكانادا',
  'kr' => 'الكانيوري',
  'kpe' => 'الكبيل',
  'ca' => 'الكتالانية',
  'kut' => 'الكتيناي',
  'ku' => 'الكردية',
  'kro' => 'الكرو',
  'hr' => 'الكرواتية',
  'cr' => 'الكرى',
  'mus' => 'الكريك',
  'krl' => 'الكريلية',
  'crp' => 'الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب - أخرى',
  'cpe' => 'الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس الأنجليزية',
  'cpf' => 'الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس الفرنسية',
  'cpp' => 'الكرييولي واللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس البرتغالية',
  'tlh' => 'الكلينجون',
  'kum' => 'الكميك',
  'yue' => 'الكَنْتُونية',
  'co' => 'الكورسيكية',
  'kw' => 'الكورنية',
  'kfo' => 'الكورو',
  'ko' => 'الكورية',
  'kos' => 'الكوسراين',
  'kv' => 'الكومي',
  'kg' => 'الكونغو',
  'kok' => 'الكونكانية',
  'kaw' => 'الكوي',
  'qu' => 'الكويتشوا',
  'ki' => 'الكيكيو',
  'kmb' => 'الكيمبندو',
  'rw' => 'الكينيارواندا',
  'kj' => 'الكيونياما',
  'lv' => 'اللاتفية',
  'la' => 'اللاتينية',
  'lam' => 'اللامبا',
  'lah' => 'اللاهندا',
  'lo' => 'اللاوية',
  'lu' => 'اللبا-كاتانجا',
  'lua' => 'اللبا-لؤلؤ',
  'lt' => 'اللتوانية',
  'lus' => 'اللشاي',
  'apa' => 'اللغات الأباتشية',
  'alg' => 'اللغات الأمريكية الهندية',
  'pra' => 'اللغات البراقريطية',
  'ath' => 'اللغة الأزباسكانية',
  'aus' => 'اللغة الأسترالية',
  'oto' => 'اللغة الأوتومية',
  'ira' => 'اللغة الإيرانية',
  'iro' => 'اللغة الإيروكويانية',
  'ban' => 'اللغة البالية',
  'bai' => 'اللغة الباميليكية',
  'bat' => 'اللغة البلطيقية',
  'cmc' => 'اللغة التشاميكية',
  'tup' => 'اللغة التوبية',
  'gem' => 'اللغة الجرمانية',
  'khi' => 'اللغة الخويسانية',
  'dra' => 'اللغة الدرافيدينية',
  'roa' => 'اللغة الرومانسية',
  'sal' => 'اللغة الساليشانية',
  'smi' => 'اللغة السامية',
  'sla' => 'اللغة السلافية',
  'wen' => 'اللغة الصربية',
  'sit' => 'اللغة الصينية التيبتية',
  'paa' => 'اللغة الغينية',
  'phi' => 'اللغة الفليبينية',
  'cus' => 'اللغة الكشيتيكية',
  'mis' => 'اللغة المتنوعة',
  'nap' => 'اللغة النابولية',
  'inc' => 'اللغة الهندية',
  'sai' => 'اللغة الهندية الأمريكية الجنوبية',
  'nai' => 'اللغة الهندية الأمريكية الشمالية',
  'cai' => 'اللغة الهندية الأمريكية الوسطى',
  'wak' => 'اللغة الواكاشانية',
  'ia' => 'اللّغة الوسيطة',
  'ypk' => 'اللغة اليوبيكية',
  'luo' => 'اللو',
  'jbo' => 'اللوجبان',
  'loz' => 'اللوزي',
  'lui' => 'اللوسينو',
  'lb' => 'اللوكسمبرجية',
  'smj' => 'اللول سامي',
  'lun' => 'اللوندا',
  'lez' => 'الليزجهايانية',
  'li' => 'الليمبرجيشية',
  'ln' => 'اللينجالا',
  'mag' => 'الماجا',
  'mad' => 'المادريز',
  'mr' => 'الماراثي',
  'mh' => 'المارشالية',
  'mwr' => 'المارواري',
  'chm' => 'الماري',
  'mas' => 'الماساي',
  'mak' => 'الماكاسار',
  'mg' => 'المالاجاشية',
  'dv' => 'المالديفية',
  'mt' => 'المالطية',
  'ml' => 'الماليالام',
  'mdr' => 'الماندار',
  'man' => 'الماندينغ',
  'mnc' => 'المانشو',
  'mni' => 'المانيبري',
  'mi' => 'الماورية',
  'mai' => 'المايثيلي',
  'egy' => 'المصرية القديمة',
  'mk' => 'المقدونية',
  'mn' => 'المنغولية',
  'gv' => 'المنكية',
  'mos' => 'الموسي',
  'mdf' => 'الموكشا',
  'mo' => 'المولدوفية',
  'moh' => 'الموهوك',
  'mwl' => 'الميرانديز',
  'mic' => 'الميكماكيونية',
  'min' => 'المينانجكاباو',
  'men' => 'الميند',
  'nv' => 'النافاجو',
  'nah' => 'الناهيوتل',
  'ng' => 'الندونجا',
  'nr' => 'النديبيل الجنوبي',
  'nd' => 'النديبيل الشمالي',
  'no' => 'النرويجية',
  'nzi' => 'النزيما',
  'nwc' => 'النوارية التقليدية',
  'nog' => 'النوجاي',
  'non' => 'النورس القديم',
  'na' => 'النورو',
  'nia' => 'النياس',
  'nym' => 'النيامويزي',
  'ny' => 'النيانجا',
  'nyn' => 'النيانكول',
  'ne' => 'النيبالية',
  'nic' => 'النيجر - كوردوفانايان',
  'nn' => 'النينورسك النرويجي',
  'new' => 'النيواري',
  'nyo' => 'النيورو',
  'niu' => 'النيوي',
  'ht' => 'الهايتية',
  'hup' => 'الهبا',
  'hmn' => 'الهمونجية',
  'hi' => 'الهندية',
  'ine' => 'الهندية الأوروبية - أخرى',
  'hu' => 'الهنغارية',
  'ha' => 'الهوسا',
  'nl' => 'الهولندية',
  'dum' => 'الهولندية الوسطى',
  'hai' => 'الهيدا',
  'ho' => 'الهيري موتو',
  'hz' => 'الهيريرو',
  'hil' => 'الهيليجينون',
  'him' => 'الهيماتشالي',
  'war' => 'الواراي',
  'was' => 'الواشو',
  'wal' => 'الوالامو',
  'cy' => 'الولزية',
  'wo' => 'الولوف',
  'wa' => 'الولونية',
  'ja' => 'اليابانية',
  'yap' => 'اليابيز',
  'yao' => 'الياو',
  'uga' => 'اليجاريتيك',
  'yi' => 'اليديشية',
  'yo' => 'اليوروبية',
  'el' => 'اليونانية',
  'grc' => 'اليونانية القديمة',
  'zxx' => 'بدون محتوى لغوي',
  'tog' => 'تونجا - نياسا',
  'syc' => 'سريانية تقليدية',
  'cu' => 'سلافية كنسية',
  'rom' => 'غجري',
  'sgn' => 'لغات الإشارة',
  'mno' => 'لغات مانوبو',
  'mul' => 'لغات متعددة',
  'afa' => 'لغة أفرو آسيوية',
  'haw' => 'لغة أهل الهاواي',
  'gil' => 'لغة أهل جبل طارق',
  'eu' => 'لغة الباسك',
  'sio' => 'لغة السيويون',
  'myn' => 'لغة المايا',
  'ms' => 'لغة الملايو',
  'mun' => 'لغة المندا',
  'mkh' => 'لغة المون - خمير',
  'tai' => 'لغة تاي',
  'sem' => 'لغة سامية',
  'und' => 'لغة غير معروفة',
  'fiu' => 'لغة فينو أجريانية',
  'nub' => 'لغة نوبية',
  'ssa' => 'لغة نيلية الصحراوية',
  'lol' => 'منغولى',
);