<?php
return array (
  'sam' => 'الآرامية السامرية',
  'asa' => 'الآسو',
  'av' => 'الآفارية',
  'cch' => 'الأتسامية',
  'udm' => 'الأدمرتية',
  'ady' => 'الأديغة',
  'an' => 'الأرغونية',
  'as' => 'الأساميزية',
  'es_MX' => 'الإسبانية المكسيكية',
  'es_419' => 'الإسبانية أمريكا اللاتينية',
  'agq' => 'الأغيمية',
  'ae' => 'الأفستانية',
  'bss' => 'الأكوسية',
  'alt' => 'الألطية الجنوبية',
  'uz' => 'الأوزبكية',
  'ug' => 'الأويغورية',
  'ibb' => 'الإيبيبيوية',
  'bho' => 'البهوجبورية',
  'be' => 'البيلاروسية',
  'shi' => 'التاشلحيت',
  'kcg' => 'التايابية',
  'crh' => 'التركية الكريمانية',
  'cv' => 'التشوفاشي',
  'tzm' => 'التمازيغية الأوسط أطلسية',
  'tyv' => 'التوفية',
  'teo' => 'التيزو',
  'tig' => 'التيغرية',
  'ti' => 'التيغرينية',
  'gba' => 'الجبايا',
  'gez' => 'الجعزية',
  'da' => 'الدنماركية',
  'doi' => 'الدوجرية',
  'rwk' => 'الروا',
  'rof' => 'الرومبو',
  'saq' => 'السامبورو',
  'sbp' => 'السانغو',
  'ckb' => 'السورانية الكردية',
  'xog' => 'السوغا',
  'ceb' => 'السيبيونية',
  'seh' => 'السينا',
  'see' => 'السينيكا',
  'ksb' => 'الشمبالاية',
  'chr' => 'الشيروكية',
  'jrb' => 'العربية العبرية',
  'rom' => 'الغجرية',
  'jpr' => 'الفارسية العبرية',
  'nl_BE' => 'الفلمنكية',
  'vun' => 'الفونجو',
  'kea' => 'الكابوفيرديانيوية',
  'cad' => 'الكادوية',
  'krl' => 'الكاريلية',
  'kkj' => 'الكاكوية',
  'kln' => 'الكالينجينية',
  'kn' => 'الكانادية',
  'cay' => 'الكايوجية',
  'khq' => 'الكورية التشينية',
  'kum' => 'الكوميك',
  'ky' => 'الكيرغزستانية',
  'kru' => 'الكيورك',
  'lad' => 'اللادينو',
  'lag' => 'اللانغية',
  'ban' => 'اللغة البالينية',
  'lez' => 'الليزجية',
  'arn' => 'المابوتشية',
  'jmc' => 'الماتشامية',
  'mr' => 'الماراثية',
  'mwr' => 'الماروارية',
  'kde' => 'الماكوندية',
  'mni' => 'المانيبورية',
  'mai' => 'المايثلية',
  'mag' => 'المغهية',
  'mer' => 'الميرو',
  'lus' => 'الميزو',
  'new' => 'النوارية',
  'wae' => 'الوالسر',
  'wal' => 'الولاياتا',
  'cy' => 'الولشية',
  'yav' => 'اليانغبين',
  'sh' => 'صربية-كرواتية',
  'bfd' => 'لغة البافوت',
  'ksf' => 'لغة البافيا',
  'bum' => 'لغة البولو',
  'trv' => 'لغة التاروكو',
  'twq' => 'لغة التاساواك',
  'ssy' => 'لغة الساهو',
  'bbj' => 'لغة الغومالا',
  'vo' => 'لغة الفولابوك',
  'nmg' => 'لغة الكواسيو',
  'ses' => 'لغة الكوري ابروسيني',
  'ksh' => 'لغة الكولونيان',
  'bkm' => 'لغة الكوم',
  'swc' => 'لغة الكونغو السواحلية',
  'luy' => 'لغة اللويا',
  'byv' => 'لغة الميدومبا',
  'naq' => 'لغة الناما',
  'nnh' => 'لغة النجيمبون',
  'swb' => 'لغة جزر القمر',
  'mgh' => 'لغة ماكوا ميتو',
  'ybb' => 'يمبا',
);