<?php
return array (
  'fa' => 'Kiajemi',
  'ak' => 'Kiakan',
  'am' => 'Kiamhari',
  'ar' => 'Kiarabu',
  'bn' => 'Kibangla',
  'be' => 'Kibelarusi',
  'bg' => 'Kibulgaria',
  'my' => 'Kiburma',
  'cs' => 'Kicheki',
  'zh' => 'Kichina',
  'zu' => 'Kidhulu',
  'fr' => 'Kifarantha',
  'el' => 'Kigiriki',
  'ha' => 'Kihautha',
  'hi' => 'Kihindi',
  'es' => 'Kihithpania',
  'nl' => 'Kiholandhi',
  'hu' => 'Kihungari',
  'ig' => 'Kiigbo',
  'id' => 'Kiindonethia',
  'en' => 'Kiingeredha',
  'it' => 'Kiitaliaano',
  'ja' => 'Kijapani',
  'jv' => 'Kijava',
  'de' => 'Kijerumani',
  'km' => 'Kikambodia',
  'ko' => 'Kikorea',
  'ms' => 'Kimalesia',
  'ne' => 'Kinepali',
  'rw' => 'Kinyarandwa',
  'asa' => 'Kipare',
  'pl' => 'Kipolandi',
  'pa' => 'Kipunjabi',
  'pt' => 'Kireno',
  'ro' => 'Kiromania',
  'ru' => 'Kiruthi',
  'th' => 'Kitailandi',
  'ta' => 'Kitamil',
  'so' => 'Kithomali',
  'sv' => 'Kithwidi',
  'tr' => 'Kituruki',
  'uk' => 'Kiukrania',
  'ur' => 'Kiurdu',
  'vi' => 'Kivietinamu',
  'yo' => 'Kiyoruba',
);