<?php
return array (
  'ab' => 'abkhazianu',
  'akk' => 'acadianu',
  'ace' => 'achinés',
  'ach' => 'acoli',
  'ada' => 'adangme',
  'ady' => 'adyghe',
  'aa' => 'afar',
  'afh' => 'afrihili',
  'af' => 'afrikaans',
  'agq' => 'aghem',
  'ain' => 'ainu',
  'ak' => 'ak',
  'bss' => 'akoose',
  'akz' => 'alabama',
  'sq' => 'albanu',
  'de' => 'alemán',
  'pdc' => 'alemán de Pennsylvania',
  'gsw' => 'alemán de Suiza',
  'pfl' => 'alemán palatinu',
  'ale' => 'aleut',
  'alt' => 'altai del sur',
  'hsb' => 'altu sorbiu',
  'goh' => 'altualemán antiguu',
  'de_CH' => 'altualemán de Suiza',
  'gmh' => 'altualemán mediu',
  'am' => 'amharicu',
  'anp' => 'angika',
  'njo' => 'ao naga',
  'ar' => 'árabe',
  'arq' => 'árabe d’Arxelia',
  'arz' => 'árabe d’Exiptu',
  'ary' => 'árabe de Marruecos',
  'aeb' => 'árabe de Túnez',
  'ar_001' => 'árabe estándar modernu',
  'an' => 'aragonés',
  'arc' => 'araméu',
  'sam' => 'araméu samaritanu',
  'aro' => 'araona',
  'arp' => 'arapaho',
  'arw' => 'arawak',
  'hy' => 'armeniu',
  'frp' => 'arpitanu',
  'as' => 'asamés',
  'ast' => 'asturianu',
  'asa' => 'asu',
  'cch' => 'atsam',
  'av' => 'aváricu',
  'ae' => 'avestanín',
  'awa' => 'awadhi',
  'ay' => 'aymara',
  'az' => 'azerbaixanu',
  'azb' => 'azerbaixanu del sur',
  'bfq' => 'badaga',
  'ksf' => 'bafia',
  'bfd' => 'bafut',
  'bqi' => 'bakhtiari',
  'ban' => 'balinés',
  'bal' => 'baluchi',
  'bm' => 'bambara',
  'bax' => 'bamun',
  'bjn' => 'banjar',
  'bas' => 'basaa',
  'ba' => 'bashkir',
  'bbc' => 'batak toba',
  'bar' => 'bávaru',
  'nds' => 'baxu alemán',
  'dsb' => 'baxu sorbiu',
  'bej' => 'beja',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengalín',
  'bew' => 'betawi',
  'bho' => 'bhojpuri',
  'be' => 'bielorrusu',
  'bik' => 'bikol',
  'bin' => 'bini',
  'my' => 'birmanu',
  'bpy' => 'bishnupriya',
  'bi' => 'bislama',
  'byn' => 'blin',
  'brx' => 'bodo',
  'bs' => 'bosniu',
  'brh' => 'brahui',
  'bra' => 'braj',
  'br' => 'bretón',
  'bug' => 'buginés',
  'bg' => 'búlgaru',
  'bum' => 'bulu',
  'bua' => 'buriat',
  'kea' => 'cabuverdianu',
  'ks' => 'cachemirés',
  'cad' => 'caddo',
  'kn' => 'canarés',
  'yue' => 'cantonés',
  'cps' => 'capiznon',
  'car' => 'caribe',
  'ca' => 'catalán',
  'cay' => 'cayuga',
  'ceb' => 'cebuanu',
  'chg' => 'chagatai',
  'ch' => 'chamorro',
  'ce' => 'chechenu',
  'cs' => 'checu',
  'chr' => 'cheroqui',
  'chy' => 'cheyenne',
  'chb' => 'chibcha',
  'cgg' => 'chiga',
  'zh' => 'chinu',
  'gan' => 'chinu gan',
  'hak' => 'chinu hakka',
  'lzh' => 'chinu lliterariu',
  'nan' => 'chinu min nan',
  'zh_Hans' => 'chinu simplificáu',
  'zh_Hant' => 'chinu tradicional',
  'wuu' => 'chinu wu',
  'hsn' => 'chinu xiang',
  'chp' => 'chipewyanu',
  'cho' => 'choctaw',
  'chk' => 'chuukés',
  'cv' => 'chuvash',
  'si' => 'cingalés',
  'ksh' => 'colonianu',
  'swb' => 'comorianu',
  'cop' => 'coptu',
  'ko' => 'coreanu',
  'kw' => 'córnicu',
  'co' => 'corsu',
  'cr' => 'cree',
  'mus' => 'creek',
  'hr' => 'croata',
  'ku' => 'curdu',
  'dak' => 'dakota',
  'da' => 'danés',
  'dar' => 'dargwa',
  'gbz' => 'dari zoroastrianu',
  'dzg' => 'dazaga',
  'del' => 'delaware',
  'din' => 'dinka',
  'dv' => 'divehi',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'dua' => 'duala',
  'dtp' => 'dusun central',
  'dyu' => 'dyula',
  'dz' => 'dzongkha',
  'efi' => 'efik',
  'eka' => 'ekajuk',
  'elx' => 'elamita',
  'ebu' => 'embú',
  'egl' => 'emilianu',
  'zxx' => 'ensin conteníu llingüísticu',
  'myv' => 'erzya',
  'cu' => 'eslávicu eclesiásticu',
  'sk' => 'eslovacu',
  'sl' => 'eslovenu',
  'es' => 'español',
  'es_MX' => 'español de México',
  'eo' => 'esperanto',
  'et' => 'estoniu',
  'ext' => 'estremeñu',
  'ee' => 'ewe',
  'ewo' => 'ewondo',
  'egy' => 'exipciu antiguu',
  'fan' => 'fang',
  'fat' => 'fanti',
  'phn' => 'feniciu',
  'fo' => 'feroés',
  'fil' => 'filipín',
  'fi' => 'finlandés',
  'fit' => 'finlandés de Tornedalen',
  'fj' => 'fixanu',
  'nl_BE' => 'flamencu',
  'vls' => 'flamencu occidental',
  'fon' => 'fon',
  'gur' => 'frafra',
  'fr' => 'francés',
  'fro' => 'francés antiguu',
  'frc' => 'francés cajun',
  'fr_CA' => 'francés de Canadá',
  'fr_CH' => 'francés de Suiza',
  'frm' => 'francés mediu',
  'stq' => 'frisón de Saterland',
  'frr' => 'frisón del norte',
  'fy' => 'frisón occidental',
  'frs' => 'frisón oriental',
  'fur' => 'friulianu',
  'ff' => 'fulah',
  'gaa' => 'ga',
  'gd' => 'gaélicu escocés',
  'gag' => 'gagauz',
  'cy' => 'galés',
  'gl' => 'gallegu',
  'lg' => 'ganda',
  'gay' => 'gayo',
  'gba' => 'gbaya',
  'gez' => 'geez',
  'aln' => 'gheg d’Albania',
  'bbj' => 'ghomala',
  'glk' => 'gilaki',
  'gil' => 'gilbertés',
  'gom' => 'goan konkani',
  'gon' => 'gondi',
  'gor' => 'gorontalo',
  'got' => 'góticu',
  'grb' => 'grebo',
  'el' => 'griegu',
  'grc' => 'griegu antiguu',
  'gn' => 'guaraní',
  'guz' => 'gusii',
  'gu' => 'guyaratí',
  'gwi' => 'gwichʼin',
  'hai' => 'haida',
  'ht' => 'haitianu',
  'ha' => 'ḥausa',
  'haw' => 'hawaianu',
  'he' => 'hebréu',
  'hz' => 'herero',
  'hil' => 'hiligaynon',
  'hi' => 'hindi',
  'hif' => 'hindi de Fiji',
  'ho' => 'hiri motu',
  'hit' => 'hitita',
  'hmn' => 'hmong',
  'hu' => 'húngaru',
  'hup' => 'hupa',
  'iba' => 'iban',
  'ibb' => 'ibibio',
  'io' => 'ido',
  'ig' => 'igbo',
  'ilo' => 'iloko',
  'smn' => 'inari sami',
  'id' => 'indonesiu',
  'en' => 'inglés',
  'en_US' => 'inglés americanu',
  'ang' => 'inglés antiguu',
  'jam' => 'inglés criollu xamaicanu',
  'en_CA' => 'inglés de Canadá',
  'en_GB' => 'inglés de Gran Bretaña',
  'enm' => 'inglés mediu',
  'izh' => 'ingrianu',
  'inh' => 'ingush',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'iu' => 'inuktitut',
  'ik' => 'inupiaq',
  'ga' => 'irlandés',
  'sga' => 'irlandés antiguu',
  'mga' => 'írlandés mediu',
  'is' => 'islandés',
  'it' => 'italianu',
  'kaj' => 'jju',
  'dyo' => 'jola-fonyi',
  'jut' => 'jutlandés',
  'kbd' => 'kabardianu',
  'kab' => 'kabileñu',
  'kac' => 'kachin',
  'kgp' => 'kaingang',
  'kkj' => 'kako',
  'kl' => 'kalaallisut',
  'kam' => 'kamba',
  'kbl' => 'kanembu',
  'kr' => 'kanuri',
  'kaa' => 'kara-kalpak',
  'krc' => 'karachay-balkar',
  'krl' => 'karelianu',
  'csb' => 'kashubianu',
  'kaw' => 'kawi',
  'kk' => 'kazaquistanín',
  'ken' => 'kenyang',
  'kha' => 'khasi',
  'km' => 'khmer',
  'kho' => 'khotanés',
  'khw' => 'khowar',
  'ki' => 'kikuyu',
  'kmb' => 'kimbundu',
  'krj' => 'kinaray-a',
  'ky' => 'kirguistanín',
  'kiu' => 'kirmanjki',
  'tlh' => 'klingon',
  'kln' => 'kln',
  'bkm' => 'kom',
  'kv' => 'komi',
  'koi' => 'komi-permyak',
  'kg' => 'kongo',
  'kok' => 'konkani',
  'kfo' => 'koro',
  'kos' => 'kosraeanu',
  'avk' => 'kotava',
  'khq' => 'koyra chiini',
  'ses' => 'koyraboro senni',
  'kpe' => 'kpelle',
  'kri' => 'krio',
  'kj' => 'kuanyama',
  'kum' => 'kumyk',
  'ckb' => 'kurdu sorani',
  'kru' => 'kurukh',
  'kut' => 'kutenai',
  'nmg' => 'kwasio',
  'quc' => 'kʼicheʼ',
  'lad' => 'ladino',
  'lah' => 'lahnda',
  'lkt' => 'lakota',
  'lam' => 'lamba',
  'lag' => 'langi',
  'lo' => 'laosianu',
  'ltg' => 'latgalianu',
  'lzz' => 'laz',
  'lv' => 'letón',
  'lez' => 'lezghianu',
  'lij' => 'ligurianu',
  'li' => 'limburgués',
  'ln' => 'lingala',
  'lfn' => 'lingua franca nova',
  'lt' => 'lituanu',
  'liv' => 'livonianu',
  'la' => 'llatín',
  'ase' => 'llingua de signos americana',
  'und' => 'llingua desconocida',
  'jbo' => 'lojban',
  'lmo' => 'lombardu',
  'loz' => 'lozi',
  'lu' => 'luba-katanga',
  'lua' => 'luba-lulua',
  'lui' => 'luiseno',
  'smj' => 'lule sami',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lb' => 'luxemburgués',
  'luy' => 'luyia',
  'mde' => 'maba',
  'mk' => 'macedoniu',
  'jmc' => 'machame',
  'mad' => 'madurés',
  'maf' => 'mafa',
  'mag' => 'magahi',
  'mai' => 'maithili',
  'mak' => 'makasar',
  'mgh' => 'makhuwa-meetto',
  'kde' => 'makonde',
  'ml' => 'malayalam',
  'ms' => 'malayu',
  'mg' => 'malgaxe',
  'mt' => 'maltés',
  'mnc' => 'manchú',
  'mdr' => 'mandar',
  'man' => 'mandingo',
  'gv' => 'manés',
  'mni' => 'manipuri',
  'mi' => 'maorí',
  'arn' => 'mapuche',
  'mr' => 'marathi',
  'chm' => 'mari',
  'mrj' => 'mari occidental',
  'mh' => 'marshallés',
  'mwr' => 'marwari',
  'mas' => 'masai',
  'mzn' => 'mazanderani',
  'byv' => 'medumba',
  'men' => 'mende',
  'mwv' => 'mentawai',
  'mer' => 'meru',
  'mgo' => 'meta’',
  'mic' => 'micmac',
  'min' => 'minangkabau',
  'mwl' => 'mirandés',
  'lus' => 'mizo',
  'moh' => 'mohawk',
  'mdf' => 'moksha',
  'ro_MD' => 'moldavu',
  'lol' => 'mongo',
  'mn' => 'mongol',
  'mfe' => 'morisyen',
  'mos' => 'mossi',
  'mul' => 'múltiples llingües',
  'mua' => 'mundang',
  'mye' => 'myene',
  'nqo' => 'n’ko',
  'naq' => 'nama',
  'nap' => 'napolitanu',
  'na' => 'nauru',
  'nv' => 'navajo',
  'nd' => 'ndebele del norte',
  'nr' => 'ndebele del sur',
  'ng' => 'ndonga',
  'nl' => 'neerlandés',
  'dum' => 'neerlandés mediu',
  'ne' => 'nepalés',
  'new' => 'newari',
  'nwc' => 'newari clásicu',
  'nnh' => 'ngiemboon',
  'jgo' => 'ngomba',
  'nia' => 'nias',
  'niu' => 'niueanu',
  'nog' => 'nogai',
  'no' => 'noruegu',
  'non' => 'noruegu antiguu',
  'nb' => 'noruegu Bokmål',
  'nn' => 'noruegu Nynorsk',
  'nov' => 'novial',
  'nus' => 'nuer',
  'nym' => 'nyamwezi',
  'ny' => 'nyanja',
  'nyn' => 'nyankole',
  'nyo' => 'nyoro',
  'nzi' => 'nzima',
  'oc' => 'occitanu',
  'oj' => 'ojibwa',
  'or' => 'oriya',
  'om' => 'oromo',
  'os' => 'oséticu',
  'pau' => 'palauanu',
  'pam' => 'pampanga',
  'pag' => 'pangasinan',
  'pap' => 'papiamento',
  'ps' => 'pashtu',
  'fa' => 'persa',
  'peo' => 'persa antiguu',
  'pms' => 'piamontés',
  'pcd' => 'pícaru',
  'pon' => 'pohnpeianu',
  'pl' => 'polacu',
  'pt' => 'portugués',
  'pt_BR' => 'portugués del Brasil',
  'pro' => 'provenzal antiguu',
  'prg' => 'prusianu',
  'pa' => 'punyabí',
  'qu' => 'quechua',
  'raj' => 'rajasthanín',
  'rif' => 'rifianu',
  'rm' => 'romanche',
  'rom' => 'romaní',
  'rgn' => 'romañol',
  'rof' => 'rombo',
  'root' => 'root',
  'rtm' => 'rotumanu',
  'ro' => 'rumanu',
  'rn' => 'rundi',
  'ru' => 'rusu',
  'rue' => 'rusyn',
  'rw' => 'rw',
  'rwk' => 'rwa',
  'ssy' => 'saho',
  'sah' => 'sakha',
  'saq' => 'samburu',
  'se' => 'sami del norte',
  'sma' => 'sami del sur',
  'sm' => 'samoanu',
  'sg' => 'sango',
  'sbp' => 'sangu',
  'sa' => 'sánscritu',
  'sat' => 'santali',
  'sc' => 'sardu',
  'sdc' => 'sardu sassarés',
  'sas' => 'sasak',
  'saz' => 'saurashtra',
  'sco' => 'scots',
  'seh' => 'sena',
  'see' => 'séneca',
  'sr' => 'serbiu',
  'sh' => 'serbo-croata',
  'srr' => 'serer',
  'ksb' => 'shambala',
  'shn' => 'shan',
  'sn' => 'shona',
  'scn' => 'sicilianu',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'szl' => 'silesianu',
  'sd' => 'sindhi',
  'syr' => 'siriacu',
  'syc' => 'siriacu clásicu',
  'sms' => 'skolt sami',
  'den' => 'slave',
  'xog' => 'soga',
  'so' => 'somalín',
  'su' => 'sondanés',
  'snk' => 'soninke',
  'nso' => 'sotho del norte',
  'st' => 'sotho del sur',
  'srn' => 'sranan tongo',
  'sw' => 'suaḥili',
  'sv' => 'suecu',
  'suk' => 'sukuma',
  'sux' => 'sumeriu',
  'sus' => 'susu',
  'swc' => 'swahili del Congo',
  'ss' => 'swati',
  'shi' => 'tachelhit',
  'tl' => 'tagalog',
  'ty' => 'tahitianu',
  'th' => 'tailandés',
  'dav' => 'taita',
  'tmh' => 'tamashek',
  'tzm' => 'tamazight del Atlas central',
  'zgh' => 'tamazight estándar de Marruecos',
  'ta' => 'tamil',
  'trv' => 'taroko',
  'tt' => 'tártaru',
  'twq' => 'tasawaq',
  'tg' => 'taxiquistanín',
  'te' => 'telugu',
  'teo' => 'teso',
  'tet' => 'tetum',
  'bo' => 'tibetanu',
  'tig' => 'tigre',
  'ti' => 'tigrinya',
  'tem' => 'timne',
  'tiv' => 'tiv',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelau',
  'to' => 'tonganu',
  'ts' => 'tsonga',
  'tn' => 'tswana',
  'tcy' => 'tulu',
  'tum' => 'tumbuka',
  'tk' => 'turcomanu',
  'tr' => 'turcu',
  'crh' => 'turcu de Crimea',
  'ota' => 'turcu otomanu',
  'tvl' => 'tuvalu',
  'tyv' => 'tuvinianu',
  'kcg' => 'tyap',
  'uk' => 'ucraín',
  'udm' => 'udmurt',
  'uga' => 'ugaríticu',
  'ug' => 'uigur',
  'umb' => 'umbundu',
  'ur' => 'ur',
  'uz' => 'uzbequistanín',
  'vai' => 'vai',
  'wa' => 'valón',
  'eu' => 'vascu',
  've' => 'venda',
  'vec' => 'venecianu',
  'vi' => 'vietnamín',
  'vun' => 'vunjo',
  'war' => 'waray',
  'guc' => 'wayuu',
  'wal' => 'wolaytta',
  'wo' => 'wolof',
  'ja' => 'xaponés',
  'jv' => 'xavanés',
  'ka' => 'xeorxanu',
  'xh' => 'xhosa',
  'chn' => 'xíriga chinook',
  'jrb' => 'xudeo-árabe',
  'jpr' => 'xudeo-persa',
  'yav' => 'yangben',
  'yao' => 'yao',
  'yap' => 'yapés',
  'ybb' => 'yemba',
  'ii' => 'yi de Sichuan',
  'yi' => 'yiddish',
  'yo' => 'yoruba',
  'esu' => 'yupik central',
  'zap' => 'zapoteca',
  'dje' => 'zarma',
  'zea' => 'zeelandés',
  'za' => 'zhuang',
  'zu' => 'zulú',
);