<?php
return array (
  'ab' => 'abxazca',
  'ada' => 'adangme dili',
  'zh_Hans' => 'adi çincə',
  'ady' => 'aduge dili',
  'aa' => 'afarca',
  'afh' => 'afrihili dili',
  'af' => 'Afrikaanca',
  'afa' => 'afro-aziat dili',
  'akk' => 'akadianca',
  'ak' => 'akanca',
  'ace' => 'akin dili',
  'ach' => 'akoli dili',
  'sq' => 'Albanca',
  'ale' => 'aleutca',
  'alg' => 'algonguyan dili',
  'gem' => 'Alman dili',
  'de' => 'almanca',
  'de_AT' => 'almanca (AT)',
  'tut' => 'altaik dili',
  'am' => 'amarikcə',
  'anp' => 'angikə dili',
  'apa' => 'apaçi dili',
  'an' => 'aragonca',
  'arc' => 'aramik dili',
  'arp' => 'arapaho dili',
  'arn' => 'araukanca',
  'arw' => 'aravakça',
  'rup' => 'aromanca',
  'ast' => 'asturicə',
  'nds' => 'aşağı almanca',
  'dsb' => 'aşağı sorbca',
  'ath' => 'atapaskanca',
  'cch' => 'atsamca',
  'awa' => 'avadicə',
  'av' => 'avarikcə',
  'ae' => 'avestanca',
  'aus' => 'avstraliyca',
  'map' => 'avstronezicə',
  'ay' => 'aymarca',
  'ain' => 'aynuca',
  'az' => 'azərbaycanca',
  'ban' => 'balincə',
  'bat' => 'baltik dili',
  'bal' => 'baluc dili',
  'bm' => 'bambara dili',
  'bai' => 'bamilek dili',
  'bad' => 'banda dili',
  'bnt' => 'bantu dili',
  'bas' => 'basa dili',
  'eu' => 'bask dili',
  'ba' => 'başkir dili',
  'btk' => 'batak dili',
  'bej' => 'beja dili',
  'be' => 'belarusca',
  'bem' => 'bemba dili',
  'bn' => 'Benqal dili',
  'ber' => 'berber dili',
  'bho' => 'bxoçpuri dili',
  'bh' => 'biharicə',
  'bik' => 'bikolca',
  'byn' => 'bilincə',
  'und' => 'bilinməyən vəya gəcərsiz dil',
  'bin' => 'bini dili',
  'bi' => 'bislama dili',
  'zbl' => 'blisimbols dili',
  'bg' => 'bolqarca',
  'bs' => 'bosniya dili',
  'bra' => 'braj dili',
  'br' => 'Bretonca',
  'bug' => 'bugin dili',
  'my' => 'burmis dili',
  'bua' => 'buryat dili',
  'alt' => 'cənub altay dili',
  'sai' => 'cənub amerika yerli dili',
  'nr' => 'cənub ndebele dili',
  'sma' => 'cənub sami dili',
  'chg' => 'çağatay dili',
  'cmc' => 'çamik dili',
  'ch' => 'çamoro dili',
  'ce' => 'çeçen dili',
  'cs' => 'çex dili',
  'mis' => 'çeşitli diller',
  'chy' => 'çeyen dili',
  'chb' => 'çibçə dili',
  'zh' => 'çincə',
  'chn' => 'çinuk ləhçəsi',
  'chp' => 'çipevyan dili',
  'chr' => 'çiroki dili',
  'cho' => 'çoktau dili',
  'chk' => 'çukiz dili',
  'cv' => 'çuvaş dili',
  'dak' => 'dakota dili',
  'da' => 'danimarka dili',
  'dar' => 'darqva dili',
  'day' => 'dayak dili',
  'del' => 'delaver dili',
  'mul' => 'digər dillər',
  'inc' => 'diqər hint dili',
  'din' => 'dinka dili',
  'dv' => 'diveh dili',
  'doi' => 'doqri dili',
  'dgr' => 'doqrib dili',
  'dra' => 'dravid dili',
  'dua' => 'duala dili',
  'dyu' => 'dyula dili',
  'dz' => 'dzonqa dili',
  'efi' => 'efik dili',
  'eka' => 'ekacuk dili',
  'elx' => 'elamit dili',
  'hy' => 'Ermənicə',
  'myv' => 'erzya dili',
  'eo' => 'esperanto dili',
  'et' => 'estonca',
  'ee' => 'eve dili',
  'ewo' => 'evondo dili',
  'ar' => 'Ərəbcə',
  'fan' => 'fang dili',
  'fat' => 'fanti dili',
  'fo' => 'farer dili',
  'fa' => 'farsca',
  'fj' => 'fiji dili',
  'phi' => 'filipin dili',
  'fiu' => 'fin-uğri dili',
  'fi' => 'fincə',
  'nl_BE' => 'flem dili',
  'fon' => 'fon dili',
  'phn' => 'foyenik dili',
  'cpf' => 'fransız kreol dili',
  'fr' => 'fransızca',
  'fr_CA' => 'fransızca (CA)',
  'fy' => 'frisk dili',
  'fur' => 'friul dili',
  'ff' => 'fula dili',
  'zh_Hant' => 'gələnəksəl çincə',
  'got' => 'gotça',
  'gu' => 'gujarati dili',
  'ka' => 'gürcü dili',
  'ht' => 'haiti dili',
  'ha' => 'Hausa dili',
  'hai' => 'hayda dili',
  'hz' => 'Herer dili',
  'hil' => 'hiliqaynon dili',
  'him' => 'himaçali dili',
  'hi' => 'hindi dili',
  'ine' => 'hint-yevropa dili',
  'ho' => 'hiri motu dili',
  'hit' => 'hittit dili',
  'nl' => 'hollandca',
  'hup' => 'hupa dili',
  'kha' => 'xazi dili',
  'hr' => 'xorvatca',
  'xh' => 'xosa dili',
  'kho' => 'xotan dili',
  'khi' => 'xoyzan dili',
  'iba' => 'iban dili',
  'pt_PT' => 'İber portuqalca',
  'es_ES' => 'iber-ispanca',
  'ijo' => 'ico dili',
  'io' => 'ido dili',
  'ig' => 'iqbo dili',
  'ilo' => 'iloko dili',
  'smn' => 'inari sami',
  'id' => 'indoneziya dili',
  'en' => 'ingiliscə',
  'en_US' => 'ingiliscə (ABŞ)',
  'en_AU' => 'ingiliscə (AU)',
  'en_CA' => 'ingiliscə (CA)',
  'en_GB' => 'ingiliscə (GB)',
  'cpe' => 'inglis kreol dili',
  'inh' => 'inquş dili',
  'ia' => 'interlingua dili',
  'ie' => 'interlingue dili',
  'iu' => 'inuktikut dili',
  'ik' => 'inupiaq dili',
  'ira' => 'iranca',
  'ga' => 'irlandca',
  'iro' => 'irokuay dili',
  'is' => 'isləndcə',
  'es' => 'ispanca',
  'gsw' => 'isveç almanca',
  'fr_CH' => 'isveç fransızca',
  'de_CH' => 'isveç yüksək almancası',
  'sv' => 'isveçcə',
  'sgn' => 'işarət dili',
  'it' => 'italyanca',
  'sem' => 'ivrit dili',
  'he' => 'ivritcə',
  'kaj' => 'ju dili',
  'jrb' => 'jude-ərəbcə',
  'jpr' => 'judo-farsca',
  'za' => 'juənq dili',
  'kbd' => 'kabardca',
  'kab' => 'kabule dili',
  'kac' => 'kaçinca',
  'cad' => 'kado dili',
  'kl' => 'kalalisut dili',
  'xal' => 'kalmıqca',
  'kam' => 'kamba dili',
  'km' => 'kambodiya dili',
  'kn' => 'kannada dili',
  'kr' => 'kanur dili',
  'krl' => 'karelyan dili',
  'kar' => 'karen dili',
  'car' => 'karib dili',
  'csb' => 'kaşubyan dili',
  'ca' => 'katalanca',
  'kaw' => 'kavi dili',
  'ceb' => 'kebuano dili',
  'cel' => 'kelt dili',
  'ks' => 'kəşmir dili',
  'ki' => 'kikuyu dili',
  'cu' => 'kilsə slav dili',
  'kmb' => 'kimbundu dili',
  'rw' => 'kinyarvanda dili',
  'tlh' => 'klinqon',
  'kv' => 'komi dili',
  'kok' => 'konkan dili',
  'kg' => 'konqo dili',
  'cop' => 'kopt dili',
  'ko' => 'koreya dili',
  'kw' => 'korniş dili',
  'kfo' => 'koro dili',
  'co' => 'korsikan dili',
  'kos' => 'kosreyan dili',
  'kpe' => 'kpelle dili',
  'crp' => 'kreol dili',
  'crh' => 'krım türkçə',
  'cr' => 'kri dili',
  'mus' => 'krik dili',
  'kro' => 'kru dili',
  'kj' => 'kuanyama dili',
  'qu' => 'kuechya dili',
  'kum' => 'kumuk dili',
  'kru' => 'kurux dili',
  'cus' => 'kuşitik dili',
  'kut' => 'kutenay dili',
  'ku' => 'kürdcə',
  'gaa' => 'qa dili',
  'gba' => 'qabaya dili',
  'gl' => 'qalisian dili',
  'lg' => 'qanda dili',
  'kaa' => 'qara-qalpaq dili',
  'krc' => 'qaraçay-balkar dili',
  'haw' => 'Qavayca',
  'cau' => 'qavqaz dili',
  'gay' => 'qayo dili',
  'kk' => 'qazax dili',
  'gez' => 'qez dili',
  'goh' => 'qədimi almanca',
  'peo' => 'qədimi farsca',
  'fro' => 'qədimi fransızca',
  'ang' => 'qədimi ingiliscə',
  'sga' => 'qədimi irlandca',
  'egy' => 'qədimi misir dili',
  'non' => 'qədimi norsca',
  'pro' => 'qədimi provensialca',
  'grc' => 'qədimi yunanca',
  'ky' => 'qırğızca',
  'gil' => 'qilbert gili',
  'gon' => 'qondi dili',
  'gor' => 'qorontalo dili',
  'grb' => 'qrebo dili',
  'gn' => 'quaranicə',
  'gwi' => 'qviçin dili',
  'lad' => 'ladin dili',
  'lah' => 'laxnda dili',
  'lam' => 'lamba dili',
  'lo' => 'laos dili',
  'es_419' => 'latın amerika ispancası',
  'la' => 'latınca',
  'lv' => 'latışca',
  'lez' => 'ləzqi dili',
  'li' => 'limburqiş dili',
  'ln' => 'Linqala dili',
  'lt' => 'litva dili',
  'jbo' => 'loğban dili',
  'loz' => 'lozi dili',
  'lu' => 'luba-katanqa dili',
  'lua' => 'luba-lulua dili',
  'lb' => 'luksemburq dili',
  'smj' => 'lule sami dili',
  'lun' => 'lunda dili',
  'luo' => 'luo dili',
  'lus' => 'lushayca',
  'lui' => 'luyseno dili',
  'hu' => 'macarca',
  'mad' => 'maduriz dili',
  'mai' => 'maitili dili',
  'mak' => 'makasar dili',
  'mk' => 'makedoniya dili',
  'mag' => 'maqahi dili',
  'mg' => 'malaqas dili',
  'ml' => 'malayalamca',
  'ms' => 'malayca',
  'mt' => 'malta dili',
  'mnc' => 'mançu dili',
  'mdr' => 'mandar dili',
  'mni' => 'manipüri dili',
  'gv' => 'manks dili',
  'mno' => 'manobo dili',
  'mi' => 'maori dili',
  'mr' => 'marati dili',
  'chm' => 'mari dili',
  'mh' => 'marşal dili',
  'mwr' => 'maruari dili',
  'mas' => 'masay dili',
  'myn' => 'maya dili',
  'men' => 'mende dili',
  'man' => 'məndinqo dili',
  'cai' => 'mərkəzi amerika indus dili',
  'mic' => 'mikmak dili',
  'min' => 'minanqkaban dili',
  'mwl' => 'mirand dili',
  'moh' => 'moxak dili',
  'mdf' => 'mokşa dili',
  'mo' => 'moldavca',
  'mkh' => 'mon-xmer dili',
  'hmn' => 'monq dili',
  'lol' => 'monqo dili',
  'mn' => 'monqolca',
  'mos' => 'mosi dili',
  'mun' => 'munda dili',
  'nah' => 'nahuatl dili',
  'na' => 'nauru dili',
  'nv' => 'navayo dili',
  'nap' => 'neapolital dili',
  'ne' => 'nepalca',
  'new' => 'nevari dili',
  'nic' => 'niger-kordofyan dili',
  'ssa' => 'nilo-sahara dili',
  'tog' => 'niyasa tonga dili',
  'nyo' => 'niyoro dili',
  'niu' => 'niyuan dili',
  'nzi' => 'nizima dili',
  'nqo' => 'nqo dili',
  'ng' => 'nqonka dili',
  'nog' => 'noqay dili',
  'nb' => 'norvec bokmal dili',
  'no' => 'norveç dili',
  'nn' => 'norveç ninorsk dili',
  'nub' => 'nubiy dili',
  'nym' => 'nyamvezi dili',
  'ny' => 'nyanca dili',
  'nyn' => 'nyankol dili',
  'nia' => 'nyas dili',
  'oj' => 'ocibva dili',
  'oc' => 'oksitanca',
  'or' => 'Oriyə dili',
  'om' => 'oromo dili',
  'frm' => 'ortacaq fransızca',
  'dum' => 'ortacaq hollandca',
  'enm' => 'ortacaq ingiliscə',
  'mga' => 'ortacaq irlandca',
  'gmh' => 'ortacaq yüksək almanca',
  'osa' => 'osage dili',
  'os' => 'osetik dili',
  'ota' => 'osman dili',
  'oto' => 'otomian dili',
  'uz' => 'özbəkcə',
  'pal' => 'paxlavi dili',
  'pau' => 'palayanca',
  'pi' => 'pali dili',
  'pam' => 'pampanqa dili',
  'pag' => 'panqasinan dili',
  'paa' => 'papua dili',
  'pap' => 'papyamento dili',
  'pl' => 'Polish dili',
  'pon' => 'ponpeyan dili',
  'cpp' => 'portugal kreol dili',
  'pt' => 'portuqalca',
  'pra' => 'prakrit dili',
  'pa' => 'puncab dili',
  'ps' => 'Puştu dili',
  'raj' => 'racastan dili',
  'rap' => 'rapanu dili',
  'rar' => 'rarotonqan dili',
  'rom' => 'roman dili',
  'ro' => 'rumın',
  'rn' => 'rundi dili',
  'ru' => 'rusca',
  'root' => 'rut dili',
  'sal' => 'salişan dili',
  'sam' => 'samaritan dili',
  'sm' => 'samoa dili',
  'sad' => 'sandave dili',
  'sg' => 'sanqo dili',
  'sa' => 'Sanskrit dili',
  'sat' => 'santal dili',
  'sc' => 'sardin dili',
  'sas' => 'sasak dili',
  'sel' => 'selkup dili',
  'sr' => 'serb dili',
  'sh' => 'serb-xorvatca',
  'srr' => 'serer dilii',
  'st' => 'Sesoto dili',
  'smi' => 'səmi dili',
  'ii' => 'siçuan yi dili',
  'sid' => 'sidamo dili',
  'bla' => 'siksikə dili',
  'tsi' => 'simşyan dili',
  'sd' => 'sindhi dili',
  'si' => 'sinhaliscə',
  'sit' => 'sino-tibet dili',
  'sio' => 'sioyan dili',
  'syr' => 'siryak dili',
  'scn' => 'sisili dili',
  'sms' => 'skolt dili',
  'gd' => 'skot gaelik dili',
  'sco' => 'skots dili',
  'sla' => 'slav dili',
  'den' => 'slavey',
  'sk' => 'slovakca',
  'sl' => 'slovencə',
  'sog' => 'soqdiyen dili',
  'so' => 'somali dili',
  'snk' => 'soninke dili',
  'ts' => 'sonqa dili',
  'son' => 'sonqay dili',
  'wen' => 'sorb dili',
  'srn' => 'sranan tonqo dili',
  'sw' => 'suahilicə',
  'suk' => 'sukuma dili',
  'sux' => 'sumeryan dili',
  'su' => 'sundanca',
  'art' => 'suni dil',
  'sus' => 'susu dili',
  'tn' => 'svana dili',
  'ss' => 'svati dili',
  'shn' => 'şan dili',
  'nai' => 'şimal amerika yerli dili',
  'frr' => 'şimal fris dili',
  'nd' => 'şimal ndebele dili',
  'se' => 'şimal sami dili',
  'nso' => 'şimal soto dili',
  'sn' => 'şona dili',
  'tg' => 'tacik dili',
  'ty' => 'taxiti dili',
  'tl' => 'taqaloq dili',
  'fil' => 'taqaloqca',
  'tmh' => 'tamaşek dili',
  'ta' => 'tamilcə',
  'tt' => 'tatarca',
  'tai' => 'tay dili',
  'th' => 'tayca',
  'te' => 'teluqu dili',
  'ter' => 'tereno dili',
  'tet' => 'tetum dili',
  'bo' => 'tibet dili',
  'tig' => 'tiqre dili',
  'ti' => 'tiqrin dili',
  'tem' => 'timne dili',
  'tiv' => 'tiv dili',
  'kcg' => 'tiyap dili',
  'tli' => 'tlinqit dili',
  'tpi' => 'tok pisin dili',
  'tkl' => 'tokelay dili',
  'to' => 'tonqa dili',
  'tum' => 'tumbuka dili',
  'tup' => 'tupi dili',
  'tvl' => 'tuvalu dili',
  'tyv' => 'tuvinyan dili',
  'tr' => 'türkcə',
  'tk' => 'türkməncə',
  'tw' => 'Tvi dili',
  'udm' => 'udmurt dili',
  'cy' => 'uelscə',
  'uk' => 'ukraynaca',
  'uga' => 'uqaritik dili',
  'umb' => 'umbundu dili',
  'ur' => 'urduca',
  'ug' => 'uyğurca',
  'wak' => 'vakaşan dili',
  'wal' => 'valamo dili',
  'wa' => 'valun dili',
  'war' => 'varay dili',
  'was' => 'vaşo dili',
  'vai' => 'vay dili',
  've' => 'venda dili',
  'vo' => 'volapük dili',
  'wo' => 'volof dili',
  'vot' => 'votik dili',
  'vi' => 'vyetnamca',
  'yi' => 'Yahudi dili',
  'sah' => 'yakut dili',
  'yao' => 'yao dili',
  'yap' => 'yapiz dili',
  'ja' => 'yaponca',
  'jv' => 'yavaca dili',
  'yo' => 'yoruba dili',
  'hsb' => 'yuxarı sorbca',
  'el' => 'yunanca',
  'ypk' => 'yupik dili',
  'znd' => 'zande dili',
  'zap' => 'zapotek dili',
  'zza' => 'zaza dili',
  'zen' => 'zenaqa dili',
  'zu' => 'zulu dili',
  'zun' => 'zuni dili',
);