<?php
return array (
  'ab' => 'abxaz',
  'ada' => 'adangme dili',
  'ady' => 'aduge dili',
  'aa' => 'afarca',
  'afh' => 'afrihili dili',
  'af' => 'afrikaans',
  'akk' => 'akadianca',
  'ak' => 'akanca',
  'ace' => 'akin dili',
  'ach' => 'akoli dili',
  'agq' => 'aqhem',
  'sq' => 'alban',
  'ale' => 'aleutca',
  'de' => 'alman',
  'en_US' => 'Amerika ingiliscəsi',
  'am' => 'amhar',
  'anp' => 'angikə dili',
  'an' => 'aragonca',
  'arc' => 'aramik dili',
  'arp' => 'arapaho dili',
  'arn' => 'araukanca',
  'arw' => 'aravakça',
  'rup' => 'aromanca',
  'as' => 'assam',
  'ast' => 'asturicə',
  'asa' => 'asu',
  'nds' => 'aşağı almanca',
  'dsb' => 'aşağı sorb',
  'cch' => 'atsamca',
  'awa' => 'avadicə',
  'av' => 'avarikcə',
  'ae' => 'avestanca',
  'en_AU' => 'Avstraliya ingiliscəsi',
  'de_AT' => 'Avstriya almancası',
  'ay' => 'aymarca',
  'ain' => 'aynuca',
  'az' => 'azərbaycan',
  'ksf' => 'bafia',
  'ban' => 'balincə',
  'bal' => 'baluc dili',
  'bm' => 'bambara',
  'bas' => 'basa dili',
  'eu' => 'bask',
  'ba' => 'başqırd',
  'bej' => 'beja dili',
  'be' => 'belarus',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'benqal',
  'bho' => 'bxoçpuri dili',
  'bik' => 'bikolca',
  'byn' => 'bilincə',
  'bin' => 'bini dili',
  'my' => 'birma',
  'bi' => 'bislama dili',
  'zbl' => 'blisimbols dili',
  'brx' => 'bodo',
  'nb' => 'bokmal norveç',
  'bg' => 'bolqar',
  'bs' => 'bosniak',
  'bra' => 'braj dili',
  'pt_BR' => 'Braziliya portuqalcası',
  'br' => 'Bretonca',
  'en_GB' => 'Britaniya ingiliscəsi',
  'bug' => 'bugin dili',
  'bua' => 'buryat dili',
  'alt' => 'cənub altay dili',
  'nr' => 'cənub ndebele dili',
  'sma' => 'cənubi sami',
  'chg' => 'çağatay dili',
  'ch' => 'çamoro dili',
  'ce' => 'çeçen dili',
  'cs' => 'çex',
  'chy' => 'çeyen dili',
  'chb' => 'çibçə dili',
  'cgg' => 'çiqa',
  'zh' => 'çin',
  'chn' => 'çinuk ləhçəsi',
  'chp' => 'çipevyan dili',
  'chr' => 'çiroki',
  'cho' => 'çoktau dili',
  'chk' => 'çukiz dili',
  'cv' => 'çuvaş dili',
  'dak' => 'dakota dili',
  'da' => 'danimarka',
  'dar' => 'darqva dili',
  'del' => 'delaver dili',
  'mul' => 'digər dillər',
  'zxx' => 'dil məzmunu yoxdur',
  'din' => 'dinka dili',
  'dyo' => 'diola',
  'dv' => 'diveh dili',
  'doi' => 'doqri dili',
  'dgr' => 'doqrib dili',
  'dua' => 'duala',
  'dyu' => 'dyula dili',
  'dz' => 'dzonqa',
  'efi' => 'efik dili',
  'eka' => 'ekacuk dili',
  'elx' => 'elamit dili',
  'ebu' => 'embu',
  'hy' => 'erməni',
  'myv' => 'erzya dili',
  'eo' => 'esperanto',
  'et' => 'eston',
  'ee' => 'eve',
  'ewo' => 'evondo dili',
  'zh_Hant' => 'ənənəvi çin',
  'ar' => 'ərəb',
  'fan' => 'fang dili',
  'fat' => 'fanti dili',
  'fo' => 'farer',
  'fa' => 'fars',
  'fj' => 'fici',
  'fil' => 'filippin',
  'fi' => 'fin',
  'nl_BE' => 'flamand',
  'fon' => 'fon dili',
  'phn' => 'foyenik dili',
  'fr' => 'fransız',
  'fur' => 'friul dili',
  'ff' => 'fula dili',
  'got' => 'gotça',
  'ka' => 'gürcü',
  'ht' => 'haiti',
  'ha' => 'hausa',
  'haw' => 'havay',
  'hai' => 'hayda dili',
  'hz' => 'Herer dili',
  'hil' => 'hiliqaynon dili',
  'hi' => 'hindi',
  'ho' => 'hiri motu dili',
  'hit' => 'hittit dili',
  'nl' => 'holland',
  'hup' => 'hupa dili',
  'kha' => 'xazi dili',
  'hr' => 'xorvat',
  'xh' => 'xosa',
  'kho' => 'xotan dili',
  'iba' => 'iban dili',
  'io' => 'ido dili',
  'ig' => 'iqbo',
  'ilo' => 'iloko dili',
  'smn' => 'inari sami',
  'id' => 'indonez',
  'en' => 'ingilis',
  'inh' => 'inquş dili',
  'ia' => 'interlingua dili',
  'ie' => 'interlingue dili',
  'iu' => 'inuktitut',
  'ik' => 'inupiaq dili',
  'ga' => 'irland',
  'is' => 'island',
  'es' => 'ispan',
  'sv' => 'isveç',
  'gsw' => 'İsveçrə almancası',
  'fr_CH' => 'İsveçrə fransızcası',
  'de_CH' => 'İsveçrə yüksək almancası',
  'it' => 'italyan',
  'he' => 'ivrit',
  'kaj' => 'ju dili',
  'jrb' => 'jude-ərəbcə',
  'jpr' => 'judo-farsca',
  'za' => 'juənq dili',
  'kbd' => 'kabardca',
  'kab' => 'kabile',
  'kea' => 'kabuverdian',
  'kac' => 'kaçinca',
  'cad' => 'kado dili',
  'kl' => 'kalaallisut',
  'kln' => 'kalencin',
  'xal' => 'kalmıqca',
  'kam' => 'kamba',
  'fr_CA' => 'Kanada fransızcası',
  'en_CA' => 'Kanada ingiliscəsi',
  'kn' => 'kannada',
  'kr' => 'kanur dili',
  'krl' => 'karelyan dili',
  'car' => 'karib dili',
  'es_ES' => 'Kastiliya ispancası',
  'ks' => 'kaşmir',
  'csb' => 'kaşubyan dili',
  'ca' => 'katalan',
  'kaw' => 'kavi dili',
  'ceb' => 'kebuano dili',
  'qu' => 'keçua',
  'km' => 'kxmer',
  'quc' => 'kiçe',
  'ki' => 'kikuyu',
  'cu' => 'kilsə slav dili',
  'kmb' => 'kimbundu dili',
  'rw' => 'kinyarvanda',
  'tlh' => 'klinqon',
  'kv' => 'komi dili',
  'koi' => 'komi-permyak',
  'kok' => 'konkan',
  'kg' => 'konqo dili',
  'swc' => 'Konqo suahilicəsi',
  'cop' => 'kopt dili',
  'ko' => 'koreya',
  'kw' => 'korn',
  'kfo' => 'koro dili',
  'co' => 'korsika',
  'kos' => 'kosreyan dili',
  'khq' => 'koyra çiini',
  'ses' => 'koyraboro senni',
  'kpe' => 'kpelle dili',
  'crh' => 'krım türkçə',
  'cr' => 'kri dili',
  'mus' => 'krik dili',
  'kj' => 'kuanyama dili',
  'kum' => 'kumuk dili',
  'kru' => 'kurux dili',
  'kut' => 'kutenay dili',
  'ku' => 'kürd',
  'nmg' => 'kvasio',
  'gaa' => 'qa dili',
  'gba' => 'qabaya dili',
  'gag' => 'qaqauz',
  'gl' => 'qalisian',
  'lg' => 'qanda',
  'kaa' => 'qara-qalpaq dili',
  'krc' => 'qaraçay-balkar dili',
  'gay' => 'qayo dili',
  'kk' => 'qazax',
  'gez' => 'qez dili',
  'goh' => 'qədimi almanca',
  'peo' => 'qədimi farsca',
  'fro' => 'qədimi fransızca',
  'ang' => 'qədimi ingiliscə',
  'sga' => 'qədimi irlandca',
  'egy' => 'qədimi misir dili',
  'non' => 'qədimi norsca',
  'pro' => 'qədimi provensialca',
  'grc' => 'qədimi yunanca',
  'fy' => 'qərbi friz',
  'ky' => 'qırğız',
  'gil' => 'qilbert gili',
  'gon' => 'qondi dili',
  'gor' => 'qorontalo dili',
  'grb' => 'qrebo dili',
  'gn' => 'quarani',
  'gu' => 'qucarat',
  'guz' => 'qusi',
  'gwi' => 'qviçin dili',
  'lad' => 'ladin dili',
  'lah' => 'laxnda dili',
  'lkt' => 'lakota',
  'lam' => 'lamba dili',
  'lag' => 'langi',
  'lo' => 'laos',
  'la' => 'latın',
  'es_419' => 'Latın Amerikası ispancası',
  'lv' => 'latış',
  'lez' => 'ləzqi dili',
  'li' => 'limburqiş dili',
  'ln' => 'linqala',
  'lt' => 'litva',
  'jbo' => 'loğban dili',
  'loz' => 'lozi dili',
  'lu' => 'luba-katanqa',
  'lua' => 'luba-lulua dili',
  'smj' => 'lule sami',
  'lun' => 'lunda dili',
  'luo' => 'luo',
  'lus' => 'lushayca',
  'luy' => 'luyia',
  'lui' => 'luyseno dili',
  'lb' => 'lüksemburq',
  'hu' => 'macar',
  'jmc' => 'maçam',
  'mad' => 'maduriz dili',
  'mgh' => 'maxuva-meetto',
  'mai' => 'maitili dili',
  'mak' => 'makasar dili',
  'mk' => 'makedon',
  'kde' => 'makond',
  'mag' => 'maqahi dili',
  'mg' => 'malaqas',
  'ms' => 'malay',
  'ml' => 'malayalam',
  'mt' => 'malta',
  'mnc' => 'mançu dili',
  'mdr' => 'mandar dili',
  'mni' => 'manipüri dili',
  'gv' => 'manks',
  'mi' => 'maori',
  'mr' => 'marati',
  'chm' => 'mari dili',
  'mh' => 'marşal dili',
  'mwr' => 'maruari dili',
  'mas' => 'masay',
  'es_MX' => 'Meksika ispancası',
  'men' => 'mende dili',
  'mer' => 'meru',
  'mgo' => 'meta’',
  'man' => 'məndinqo dili',
  'tzm' => 'Mərkəzi Atlas tamazicəsi',
  'mic' => 'mikmak dili',
  'min' => 'minanqkaban dili',
  'mwl' => 'mirand dili',
  'ar_001' => 'Modern Standart Ərəbcə',
  'moh' => 'mohavk',
  'mdf' => 'mokşa dili',
  'ro_MD' => 'moldav',
  'hmn' => 'monq dili',
  'lol' => 'monqo dili',
  'mn' => 'monqol',
  'mfe' => 'morisien',
  'mos' => 'mosi dili',
  'mua' => 'mundanq',
  'naq' => 'nama',
  'und' => 'naməlum dil',
  'na' => 'nauru dili',
  'nv' => 'navayo dili',
  'nap' => 'neapolital dili',
  'ne' => 'nepal',
  'new' => 'nevari dili',
  'tog' => 'niyasa tonga dili',
  'nyo' => 'niyoro dili',
  'niu' => 'niyuan dili',
  'nzi' => 'nizima dili',
  'nqo' => 'nqo',
  'jgo' => 'nqomba',
  'ng' => 'nqonka dili',
  'nog' => 'noqay dili',
  'no' => 'norveç dili',
  'nus' => 'nuer',
  'nn' => 'nünorsk norveç',
  'nym' => 'nyamvezi dili',
  'ny' => 'nyanca dili',
  'nyn' => 'nyankol',
  'nia' => 'nyas dili',
  'oj' => 'ocibva dili',
  'oc' => 'oksitanca',
  'or' => 'oriya',
  'om' => 'oromo',
  'frm' => 'ortacaq fransızca',
  'dum' => 'ortacaq hollandca',
  'enm' => 'ortacaq ingiliscə',
  'mga' => 'ortacaq irlandca',
  'gmh' => 'ortacaq yüksək almanca',
  'osa' => 'osage dili',
  'os' => 'osetik dili',
  'ota' => 'osman dili',
  'uz' => 'özbək',
  'pal' => 'paxlavi dili',
  'pau' => 'palayanca',
  'pi' => 'pali dili',
  'pam' => 'pampanqa dili',
  'pag' => 'panqasinan dili',
  'pap' => 'papyamento dili',
  'pa' => 'pəncab',
  'pl' => 'polyak',
  'pon' => 'ponpeyan dili',
  'pt' => 'portuqal',
  'pt_PT' => 'Portuqaliya portuqalcası',
  'ps' => 'puştu',
  'raj' => 'racastan dili',
  'rap' => 'rapanu dili',
  'rar' => 'rarotonqan dili',
  'rm' => 'retoroman',
  'rom' => 'roman dili',
  'rof' => 'rombo',
  'rwk' => 'rua',
  'ro' => 'rumın',
  'rn' => 'rundi',
  'ru' => 'rus',
  'root' => 'rut dili',
  'zh_Hans' => 'sadələşmiş çin',
  'sam' => 'samaritan dili',
  'saq' => 'samburu',
  'sm' => 'samoa dili',
  'sad' => 'sandave dili',
  'sg' => 'sanqo',
  'sbp' => 'sanqu',
  'sa' => 'sanskrit',
  'sat' => 'santal dili',
  'sc' => 'sardin dili',
  'sas' => 'sasak dili',
  'sel' => 'selkup dili',
  'seh' => 'sena',
  'sr' => 'serb',
  'sh' => 'serb-xorvatca',
  'srr' => 'serer dilii',
  'st' => 'Sesoto dili',
  'ii' => 'siçuan yi',
  'sid' => 'sidamo dili',
  'bla' => 'siksikə dili',
  'tsi' => 'simşyan dili',
  'sd' => 'sindhi',
  'si' => 'sinhal',
  'syr' => 'siryak dili',
  'scn' => 'sisili dili',
  'sms' => 'skolt',
  'gd' => 'skot gaelik dili',
  'sco' => 'skots dili',
  'den' => 'slavey',
  'sk' => 'slovak',
  'sl' => 'sloven',
  'xog' => 'soqa',
  'sog' => 'soqdiyen dili',
  'so' => 'somali',
  'snk' => 'soninke dili',
  'ts' => 'sonqa dili',
  'ckb' => 'sorani kürd',
  'srn' => 'sranan tonqo dili',
  'sw' => 'suahili',
  'su' => 'sudan',
  'suk' => 'sukuma dili',
  'sux' => 'sumeryan dili',
  'sus' => 'susu dili',
  'tn' => 'svana dili',
  'ss' => 'svati dili',
  'ksb' => 'şambala',
  'shn' => 'şan dili',
  'frr' => 'şimal fris dili',
  'nso' => 'şimal soto dili',
  'nd' => 'şimali ndebele',
  'se' => 'şimali sami',
  'sn' => 'şona',
  'tg' => 'tacik',
  'shi' => 'taçelit',
  'ty' => 'taxiti dili',
  'dav' => 'taita',
  'tl' => 'taqaloq dili',
  'tmh' => 'tamaşek dili',
  'zgh' => 'tamazi',
  'ta' => 'tamil',
  'twq' => 'tasavaq',
  'tt' => 'tatar',
  'th' => 'tay',
  'te' => 'teluqu',
  'ter' => 'tereno dili',
  'teo' => 'teso',
  'tet' => 'tetum dili',
  'bo' => 'tibet',
  'tig' => 'tiqre dili',
  'ti' => 'tiqrin',
  'tem' => 'timne dili',
  'tiv' => 'tiv dili',
  'kcg' => 'tiyap dili',
  'tli' => 'tlinqit dili',
  'tpi' => 'tok pisin dili',
  'tkl' => 'tokelay dili',
  'to' => 'tonqa',
  'tum' => 'tumbuka dili',
  'tvl' => 'tuvalu dili',
  'tyv' => 'tuvinyan dili',
  'tr' => 'türk',
  'tk' => 'türkmən',
  'tw' => 'Tvi dili',
  'udm' => 'udmurt dili',
  'cy' => 'uels',
  'uk' => 'ukrayna',
  'uga' => 'uqaritik dili',
  'umb' => 'umbundu dili',
  'ur' => 'urdu',
  'ug' => 'uyğur',
  'vai' => 'vai',
  'wal' => 'valamo dili',
  'wa' => 'valun dili',
  'war' => 'varay dili',
  'was' => 'vaşo dili',
  've' => 'venda dili',
  'vo' => 'volapük dili',
  'wo' => 'volof',
  'vot' => 'votik dili',
  'vun' => 'vunyo',
  'vi' => 'vyetnam',
  'yi' => 'Yahudi dili',
  'sah' => 'yakut dili',
  'yao' => 'yao dili',
  'yap' => 'yapiz dili',
  'ja' => 'yapon',
  'jv' => 'yava',
  'yo' => 'yoruba',
  'hsb' => 'yuxarı sorb',
  'el' => 'yunan',
  'zap' => 'zapotek dili',
  'dje' => 'zarma',
  'zza' => 'zaza dili',
  'zen' => 'zenaqa dili',
  'zu' => 'zulu',
  'zun' => 'zuni dili',
);