<?php
return array (
  'bas' => 'Ɓàsàa',
  'ak' => 'Hɔp u akan',
  'am' => 'Hɔp u amhārìk',
  'ar' => 'Hɔp u arâb',
  'bn' => 'Hɔp u bɛŋgàli',
  'be' => 'Hɔp u bièlòrûs',
  'my' => 'Hɔp u birmàn',
  'bg' => 'Hɔp u bûlgâr',
  'ha' => 'Hɔp u ɓausa',
  'cs' => 'Hɔp u cɛ̂k',
  'el' => 'Hɔp u gri ᷇kyà',
  'hi' => 'Hɔp u hindì',
  'hu' => 'Hɔp u hɔŋgrìi',
  'ig' => 'Hɔp u iɓò',
  'id' => 'Hɔp u indònesìà',
  'it' => 'Hɔp u italìà',
  'de' => 'Hɔp u jamân',
  'zh' => 'Hɔp u kinà',
  'km' => 'Hɔp u kmɛ̂r',
  'ko' => 'Hɔp u kɔrēà',
  'ms' => 'Hɔp u makɛ᷆',
  'ne' => 'Hɔp u nepa᷆l',
  'nl' => 'Hɔp u nlɛ̀ndi',
  'en' => 'Hɔp u ŋgisì',
  'es' => 'Hɔp u panyā',
  'pa' => 'Hɔp u pɛnjàbi',
  'fa' => 'Hɔp u pɛrsìà',
  'pl' => 'Hɔp u pɔlɔ̄nà',
  'pt' => 'Hɔp u pɔtɔ̄kì',
  'fr' => 'Hɔp u pulàsi',
  'rw' => 'Hɔp u ruāndà',
  'ro' => 'Hɔp u rùmanìà',
  'ru' => 'Hɔp u ruslànd',
  'so' => 'Hɔp u somàlî',
  'sv' => 'Hɔp u suɛ᷆d',
  'ta' => 'Hɔp u tamu᷆l',
  'th' => 'Hɔp u tây',
  'tr' => 'Hɔp u tûrk',
  'uk' => 'Hɔp u ukrǎnìà',
  'ur' => 'Hɔp u urdù',
  'vi' => 'Hɔp u vyɛ̄dnàm',
  'ja' => 'Hɔp u yapàn',
  'jv' => 'Hɔp u yavà',
  'yo' => 'Hɔp u yorūbà',
  'zu' => 'Hɔp u zulù',
);