<?php
return array (
  'ab' => 'абхазская',
  'av' => 'аварская',
  'oj' => 'аджыбве',
  'ady' => 'адыгейская',
  'az' => 'азербайджанская',
  'ay' => 'аймара',
  'akk' => 'акадзкая',
  'sq' => 'албанская',
  'ale' => 'алеуцкая',
  'am' => 'амхарская',
  'en' => 'англійская',
  'en_AU' => 'англійская (аўстрал.)',
  'en_US' => 'англійская (ЗША)',
  'en_CA' => 'англійская (канад.)',
  'ar' => 'арабская',
  'an' => 'арагонская',
  'arc' => 'арамейская',
  'hy' => 'армянская',
  'as' => 'асамская',
  'os' => 'асецінская',
  'ast' => 'астурыйская',
  'af' => 'афрыкаанс',
  'bg' => 'балгарская',
  'eu' => 'баскская',
  'bs' => 'баснійская',
  'ba' => 'башкірская',
  'be' => 'беларуская',
  'bn' => 'бенгальская',
  'br' => 'брэтонская',
  'bua' => 'бурацкая',
  'vi' => 'в’етнамская',
  'vo' => 'валапюк',
  'cy' => 'валійская',
  'hu' => 'венгерская',
  'nl' => 'галандская',
  'gl' => 'галісійская',
  'ka' => 'грузінская',
  'el' => 'грэцкая',
  'gn' => 'гуарані',
  'gu' => 'гуяраці',
  'da' => 'дацкая',
  'zu' => 'зулу',
  'yi' => 'ідыш',
  'id' => 'інданезійская',
  'ia' => 'інтэрлінгва',
  'ie' => 'інтэрлінгве',
  'ga' => 'ірландская',
  'is' => 'ісландская',
  'es' => 'іспанская',
  'es_419' => 'іспанская (лацінаамер.)',
  'it' => 'італьянская',
  'he' => 'іўрыт',
  'kk' => 'казахская',
  'kn' => 'каннада',
  'ko' => 'карэйская',
  'ca' => 'каталонская',
  'qu' => 'кечуа',
  'zh' => 'кітайская',
  'tlh' => 'клінгон',
  'cop' => 'копцкая',
  'ku' => 'курдская',
  'lo' => 'лаоская',
  'lv' => 'латышская',
  'la' => 'лацінская',
  'ln' => 'лінгала',
  'lt' => 'літоўская',
  'luo' => 'луо',
  'mk' => 'македонская',
  'ms' => 'малайская',
  'ml' => 'малаяламская',
  'ro_MD' => 'малдаўская',
  'mg' => 'мальгашская',
  'mt' => 'мальтыйская',
  'mn' => 'мангольская',
  'man' => 'мандынга',
  'mr' => 'маратхі',
  'mas' => 'масаі',
  'men' => 'мендэ',
  'lol' => 'монга',
  'mos' => 'мосі',
  'nog' => 'нагайская',
  'no' => 'нарвежская',
  'nn' => 'нарвежская (нюнорск)',
  'nb' => 'нарвэская букмал',
  'und' => 'невядомая мова',
  'ne' => 'непальская',
  'de' => 'нямецкая',
  'de_AT' => 'нямецкая (аўстр.)',
  'de_CH' => 'нямецкая (швейц.)',
  'or' => 'орыя',
  'pa' => 'панджабі',
  'pt' => 'партугальская',
  'pt_BR' => 'партугальская (бразіл.)',
  'pl' => 'польская',
  'oc' => 'правансальская',
  'ps' => 'пушту',
  'raj' => 'раджастханская',
  'ro' => 'румынская',
  'ru' => 'руская',
  'rm' => 'рэта-раманская',
  'so' => 'самалійская',
  'sa' => 'санскрыт',
  'zap' => 'сапатэкаў',
  'sh' => 'сербска-харвацкая',
  'sr' => 'сербская',
  'si' => 'сінгальская',
  'sd' => 'сіндхі',
  'sk' => 'славацкая',
  'sl' => 'славенская',
  'zh_Hans' => 'спрошчаная кітайская',
  'ang' => 'стараанглійская',
  'grc' => 'старагрэцкая',
  'sga' => 'стараірландская',
  'non' => 'старанарвежская',
  'peo' => 'стараперсідская',
  'pro' => 'стараправансальская',
  'fro' => 'старафранцузская',
  'egy' => 'стараэгіпецкая',
  'sw' => 'суахілі',
  'su' => 'суданская',
  'fil' => 'тагальская',
  'tg' => 'таджыкская',
  'th' => 'тайская',
  'ta' => 'тамільская',
  'tt' => 'татарская',
  'zh_Hant' => 'традыцыйная кітайская',
  'tyv' => 'тувінская',
  'tk' => 'туркменская',
  'tr' => 'турэцкая',
  'ti' => 'тыгрынья',
  'te' => 'тэлугу',
  'uz' => 'узбекская',
  'ug' => 'уйгурская',
  'uk' => 'украінская',
  'ur' => 'урду',
  'fa' => 'фарсі',
  'fo' => 'фарэрская',
  'phn' => 'фінікійская',
  'fi' => 'фінская',
  'nl_BE' => 'фламандская',
  'fr' => 'французская',
  'fr_CA' => 'французская (канад.)',
  'fr_CH' => 'французская (швейц.)',
  'fy' => 'фрызская',
  'hr' => 'харвацкая',
  'hi' => 'хіндзі',
  'xh' => 'хоса',
  'ce' => 'чачэнская',
  'cv' => 'чувашская',
  'chb' => 'чыбча',
  'cs' => 'чэшская',
  'gd' => 'шатландская гэльская',
  'sv' => 'шведская',
  'sux' => 'шумерская',
  'eo' => 'эсперанта',
  'et' => 'эстонская',
  'jv' => 'яванская',
  'sah' => 'якуцкая',
  'ja' => 'японская',
);