<?php
return array (
  'ak' => 'Ichi Akan',
  'am' => 'Ichi Amhari',
  'ar' => 'Ichi Arab',
  'be' => 'Ichi Belarus',
  'bn' => 'Ichi Bengali',
  'bg' => 'Ichi Bulgariani',
  'my' => 'Ichi Burma',
  'zh' => 'Ichi Chainisi',
  'cs' => 'Ichi Cheki',
  'nl' => 'Ichi Dachi',
  'fr' => 'Ichi Frenchi',
  'el' => 'Ichi Griki',
  'hu' => 'Ichi Hangarian',
  'ha' => 'Ichi Hausa',
  'hi' => 'Ichi Hindu',
  'ig' => 'Ichi Ibo',
  'id' => 'Ichi Indonesiani',
  'it' => 'Ichi Italiani',
  'ja' => 'Ichi Japanisi',
  'jv' => 'Ichi Javanisi',
  'de' => 'Ichi Jemani',
  'km' => 'Ichi Khmer',
  'ko' => 'Ichi Koriani',
  'ms' => 'Ichi Maleshani',
  'ne' => 'Ichi Nepali',
  'fa' => 'Ichi Pesia',
  'pl' => 'Ichi Polishi',
  'pt' => 'Ichi Potogisi',
  'pa' => 'Ichi Punjabi',
  'ro' => 'Ichi Romaniani',
  'ru' => 'Ichi Rusiani',
  'rw' => 'Ichi Rwanda',
  'so' => 'Ichi Somalia',
  'es' => 'Ichi Spanishi',
  'en' => 'Ichi Sungu',
  'sv' => 'Ichi Swideni',
  'tr' => 'Ichi Takishi',
  'ta' => 'Ichi Tamil',
  'th' => 'Ichi Thai',
  'uk' => 'Ichi Ukraniani',
  'ur' => 'Ichi Urudu',
  'vi' => 'Ichi Vietinamu',
  'yo' => 'Ichi Yoruba',
  'zu' => 'Ichi Zulu',
  'bem' => 'Ichibemba',
);