<?php
return array (
  'fa' => 'Hiajemi',
  'ak' => 'Hiakan',
  'am' => 'Hiamhari',
  'bn' => 'Hibangla',
  'be' => 'Hibelarusi',
  'bez' => 'Hibena',
  'bg' => 'Hibulgaria',
  'my' => 'Hiburma',
  'cs' => 'Hicheki',
  'zh' => 'Hichina',
  'fr' => 'Hifaransa',
  'el' => 'Higiriki',
  'ar' => 'Hiharabu',
  'ha' => 'Hihausa',
  'hi' => 'Hihindi',
  'es' => 'Hihispania',
  'nl' => 'Hiholanzi',
  'hu' => 'Hihungari',
  'ig' => 'Hiibo',
  'id' => 'Hiindonesia',
  'en' => 'Hiingereza',
  'it' => 'Hiitaliano',
  'ja' => 'Hijapani',
  'jv' => 'Hijava',
  'de' => 'Hijerumani',
  'km' => 'Hikambodia',
  'ko' => 'Hikorea',
  'pt' => 'Hileno',
  'ro' => 'Hilomania',
  'ru' => 'Hilusi',
  'ms' => 'Himalesia',
  'ne' => 'Hinepali',
  'rw' => 'Hinyarwanda',
  'pl' => 'Hipolandi',
  'pa' => 'Hipunjabi',
  'so' => 'Hisomali',
  'sv' => 'Hiswidi',
  'th' => 'Hitailand',
  'ta' => 'Hitamil',
  'tr' => 'Hituluki',
  'uk' => 'Hiukrania',
  'ur' => 'Hiurdu',
  'vi' => 'Hivietinamu',
  'yo' => 'Hiyoruba',
  'zu' => 'Hizulu',
);