<?php
return array (
  'ab' => 'абхазски',
  'awa' => 'авади',
  'av' => 'аварски',
  'ae' => 'авестски',
  'en_AU' => 'австралийски английски',
  'aus' => 'австралийски езици',
  'de_AT' => 'австрийски немски',
  'map' => 'австронезийски',
  'ada' => 'адангме',
  'ady' => 'адиге',
  'az' => 'азърбайджански',
  'ay' => 'аймара',
  'ain' => 'айну',
  'akk' => 'акадски',
  'ak' => 'акан',
  'ach' => 'аколи',
  'sq' => 'албански',
  'alg' => 'алгонквин',
  'ale' => 'алеутски',
  'tut' => 'алтайски',
  'en_US' => 'американски английски',
  'am' => 'амхарски',
  'anp' => 'ангика',
  'en' => 'английски',
  'ar' => 'арабски',
  'arw' => 'аравак',
  'an' => 'арагонски',
  'arc' => 'арамейски',
  'arp' => 'арапахо',
  'hy' => 'арменски',
  'rup' => 'арумънски',
  'as' => 'асамски',
  'ast' => 'астурски',
  'ath' => 'атабаски езици',
  'cch' => 'атсам',
  'aa' => 'афар',
  'af' => 'африканс',
  'afh' => 'африхили',
  'afa' => 'афро-азиатски',
  'ace' => 'ачински',
  'ban' => 'балинейски',
  'bat' => 'балтийски',
  'bal' => 'балучи',
  'bm' => 'бамбара',
  'bai' => 'бамикеле',
  'bad' => 'банда',
  'bnt' => 'банту',
  'bas' => 'баса',
  'eu' => 'баски',
  'btk' => 'батак',
  'ba' => 'башкирски',
  'zxx' => 'без лингвистично съдържание',
  'be' => 'беларуски',
  'bem' => 'бемба',
  'bn' => 'бенгалски',
  'ber' => 'берберски',
  'bej' => 'бея',
  'bik' => 'биколски',
  'byn' => 'биленски',
  'bin' => 'бини',
  'my' => 'бирмански',
  'bi' => 'бислама',
  'bh' => 'бихари',
  'zbl' => 'блис символи',
  'bho' => 'божпури',
  'bs' => 'босненски',
  'bra' => 'брадж',
  'pt_BR' => 'бразилски португалски',
  'br' => 'бретонски',
  'en_GB' => 'британски английски',
  'bug' => 'бугински',
  'bua' => 'бурятски',
  'bg' => 'български',
  'vai' => 'ваи',
  'wak' => 'вакашански език',
  'wal' => 'валамо',
  'wa' => 'валонски',
  'war' => 'варай',
  've' => 'венда',
  'vi' => 'виетнамски',
  'vo' => 'волапюк',
  'wo' => 'волоф',
  'vot' => 'вотик',
  'gaa' => 'га',
  'gay' => 'гайо',
  'gl' => 'галисийски',
  'lg' => 'ганда',
  'gba' => 'гбая',
  'gwi' => 'гвичин',
  'gem' => 'германски',
  'gez' => 'гииз',
  'gil' => 'гилбертски',
  'gon' => 'гонди',
  'hsb' => 'горносербски',
  'gor' => 'горонтало',
  'got' => 'готически',
  'grb' => 'гребо',
  'kl' => 'гренландски ескимоски',
  'ka' => 'грузински',
  'el' => 'гръцки',
  'gn' => 'гуарани',
  'gu' => 'гуджарати',
  'dak' => 'дакотски',
  'dar' => 'даргва',
  'da' => 'датски',
  'day' => 'даякски',
  'del' => 'делауер',
  'dz' => 'дзонха',
  'dv' => 'дивехи',
  'din' => 'динка',
  'dyu' => 'диула',
  'doi' => 'догри',
  'dgr' => 'догриб',
  'nds' => 'долносаксонски',
  'dsb' => 'долносербски',
  'dra' => 'дравидски езици',
  'grc' => 'древногръцки',
  'mis' => 'други езици',
  'dua' => 'дуала',
  'ewo' => 'евондо',
  'jrb' => 'еврейско-арабски',
  'jpr' => 'еврейско-персийски',
  'pt_PT' => 'европейски португалски',
  'egy' => 'египетски',
  'sio' => 'език сиу',
  'khi' => 'езици коисан',
  'apa' => 'езици на апахите',
  'eka' => 'екажук',
  'elx' => 'еламитски',
  'myv' => 'ерзиа',
  'eo' => 'есперанто',
  'et' => 'естонски',
  'ee' => 'еуе',
  'efi' => 'ефик',
  'chn' => 'жаргон чинуук',
  'sgn' => 'жестомимичен език',
  'kaj' => 'жжи',
  'zza' => 'заза',
  'znd' => 'занде',
  'zap' => 'запотек',
  'zen' => 'зенага',
  'za' => 'зуанг',
  'zu' => 'зулуски',
  'zun' => 'зуни',
  'iba' => 'ибан',
  'es_ES' => 'иберийски испански',
  'he' => 'иврит',
  'ig' => 'игбо',
  'ijo' => 'иджо',
  'yi' => 'идиш',
  'io' => 'идо',
  'art' => 'изкуствен',
  'frs' => 'източен фризски',
  'ilo' => 'илоко',
  'smn' => 'инари-саамски',
  'inh' => 'ингушетски',
  'inc' => 'индийска група',
  'ine' => 'индо-европейски',
  'id' => 'индонезийски',
  'ia' => 'интерлингва',
  'iu' => 'инуктитут',
  'ik' => 'инупиак',
  'ira' => 'ирански',
  'ga' => 'ирландски',
  'iro' => 'ироквиански езици',
  'is' => 'исландски',
  'es' => 'испански',
  'it' => 'италиански',
  'yo' => 'йоруба',
  'kbd' => 'кабардиан',
  'kab' => 'кабилски',
  'kaw' => 'кави',
  'cau' => 'кавказски',
  'cad' => 'каддо',
  'kk' => 'казахски',
  'xal' => 'калмик',
  'kam' => 'камба',
  'en_CA' => 'канадски английски',
  'fr_CA' => 'канадски френски',
  'kn' => 'каннада',
  'yue' => 'кантонски',
  'kr' => 'канури',
  'kaa' => 'каракалпашки',
  'krc' => 'карачай-балкарски',
  'krl' => 'карелски',
  'kar' => 'каренски',
  'car' => 'карибски',
  'ca' => 'каталонски',
  'kac' => 'качински',
  'ks' => 'кашмирски',
  'csb' => 'кашубски',
  'kj' => 'кваняма',
  'cel' => 'келтски',
  'qu' => 'кечуа',
  'ki' => 'кикуйу',
  'kmb' => 'кимбунду',
  'rw' => 'киняруанда',
  'ky' => 'киргизски',
  'zh' => 'китайски',
  'nwc' => 'класически невари',
  'syc' => 'класически сирийски',
  'tlh' => 'клингон',
  'kv' => 'Коми',
  'swb' => 'коморски',
  'kg' => 'конгоански',
  'kok' => 'конкани',
  'cop' => 'коптски',
  'ko' => 'корейски',
  'kw' => 'корнуолски келтски',
  'kfo' => 'коро',
  'co' => 'корсикански',
  'kos' => 'косраен',
  'kho' => 'котски',
  'kpe' => 'кпеле',
  'cpf' => 'креолски и пиджин от френски',
  'cpe' => 'креолски или пиджин от английски',
  'cpp' => 'креолски или пиджин от португалски',
  'crp' => 'креолски или пиджини',
  'cr' => 'крии',
  'mus' => 'крик',
  'crh' => 'кримскотатарски',
  'kro' => 'кру',
  'xh' => 'ксоса',
  'kum' => 'кумикски',
  'kru' => 'курук',
  'kut' => 'кутенай',
  'cus' => 'кушитски езици',
  'kha' => 'кхаси',
  'km' => 'кхмерски',
  'ku' => 'кюрдски',
  'lad' => 'ладино',
  'lam' => 'ламба',
  'lo' => 'лаоски',
  'lv' => 'латвийски',
  'es_419' => 'латиноамерикански испански',
  'la' => 'латински',
  'lah' => 'лахнда',
  'lez' => 'лезгински',
  'li' => 'лимбургски',
  'ln' => 'лингала',
  'lt' => 'литовски',
  'jbo' => 'лоджбан',
  'loz' => 'лози',
  'lu' => 'луба катанга',
  'lua' => 'луба-лулуа',
  'wen' => 'лужишки език',
  'lui' => 'луисеньо',
  'smj' => 'луле-саамски',
  'lun' => 'лунда',
  'luo' => 'луо',
  'lus' => 'лушаи',
  'lb' => 'люксембургски',
  'mag' => 'магахи',
  'mad' => 'мадурски',
  'mai' => 'майтхили',
  'myn' => 'майя език',
  'mak' => 'макасар',
  'mk' => 'македонски',
  'ms' => 'малайски',
  'ml' => 'малаялам',
  'mg' => 'малгашки',
  'mt' => 'малтийски',
  'mdr' => 'мандар',
  'man' => 'мандинго',
  'mni' => 'манипури',
  'gv' => 'манкски',
  'mno' => 'манобо',
  'mnc' => 'манчжурски',
  'mi' => 'маорски',
  'arn' => 'мапуче',
  'mr' => 'маратхи',
  'mwr' => 'марвари',
  'chm' => 'марийски',
  'mh' => 'маршалезе',
  'mas' => 'масайски',
  'men' => 'менде',
  'mic' => 'микмак',
  'min' => 'минангбау',
  'mwl' => 'мирандийски',
  'mul' => 'многоезични',
  'mdf' => 'мокша',
  'mo' => 'молдовски',
  'mkh' => 'мон-кхмерски език',
  'lol' => 'монго',
  'mn' => 'монголски',
  'mos' => 'моси',
  'moh' => 'мохавк',
  'mun' => 'мунда',
  'nqo' => 'н’ко',
  'nv' => 'навахо',
  'na' => 'науру',
  'nah' => 'нахуатл',
  'ng' => 'ндонга',
  'nap' => 'неаполитански',
  'new' => 'неварски',
  'de' => 'немски',
  'und' => 'неопределен',
  'ne' => 'непалски',
  'nzi' => 'нзима',
  'nym' => 'ниамвези',
  'nyn' => 'нианколе',
  'tog' => 'нианса тонга',
  'nia' => 'ниас',
  'nic' => 'нигер-кордофански',
  'ssa' => 'нило-сахарски език',
  'niu' => 'ниуеан',
  'nog' => 'ногаи',
  'no' => 'норвежки',
  'nb' => 'норвежки бокмал',
  'nub' => 'нубийски езици',
  'nyo' => 'нуоро',
  'oj' => 'оджибва',
  'ie' => 'оксидентал',
  'oc' => 'окситански',
  'zh_Hans' => 'опростен китайски',
  'or' => 'ория',
  'om' => 'оромо',
  'osa' => 'оседжи',
  'os' => 'осетски',
  'ota' => 'отомански турски',
  'pau' => 'палауан',
  'pi' => 'пали',
  'pam' => 'пампанга',
  'pag' => 'пангасинан',
  'pap' => 'папиаменту',
  'paa' => 'папуаски',
  'pa' => 'пенджабски',
  'fa' => 'персийски',
  'pal' => 'пехлевийски',
  'pl' => 'полски',
  'pt' => 'португалски',
  'pon' => 'похнпеиан',
  'pra' => 'пракритски език',
  'pro' => 'провансалски',
  'ps' => 'пущу',
  'raj' => 'раджастански',
  'rap' => 'рапа нуи',
  'rar' => 'рапотонган',
  'rm' => 'реторомански',
  'roa' => 'романски',
  'root' => 'роот',
  'ro' => 'румънски',
  'rn' => 'рунди',
  'ru' => 'руски',
  'smi' => 'саамски езици',
  'sal' => 'салишански език',
  'sam' => 'самаритански арамейски',
  'sm' => 'самоански',
  'sg' => 'санго',
  'sad' => 'сандве',
  'sa' => 'санкскритски',
  'sat' => 'сантали',
  'sc' => 'сардински',
  'sas' => 'сасак',
  'ceb' => 'себуано',
  'nd' => 'северен ндебеле',
  'se' => 'северен сами',
  'nso' => 'северен сото',
  'frr' => 'северен фризски',
  'nai' => 'северноамерикански индиански',
  'sel' => 'селкуп',
  'sem' => 'семитски',
  'srr' => 'серер',
  'st' => 'сесуто',
  'ii' => 'сечуански',
  'sid' => 'сидамо',
  'bla' => 'сиксика',
  'sd' => 'синдхи',
  'sit' => 'синотибетски',
  'si' => 'синхалски',
  'syr' => 'сирийски',
  'scn' => 'сицилиански',
  'sms' => 'сколт-саамски',
  'sla' => 'славянски',
  'den' => 'слейви',
  'sk' => 'словашки',
  'sl' => 'словенски',
  'sog' => 'согдийски',
  'so' => 'сомалийски',
  'son' => 'сонгхай',
  'snk' => 'сонинке',
  'srn' => 'сранан тонго',
  'enm' => 'средновековен английски',
  'mga' => 'средновековен ирландски',
  'gmh' => 'средновековен немски',
  'frm' => 'средновековен френски',
  'dum' => 'средновековен холандски',
  'sr' => 'сръбски',
  'ang' => 'староанглийски',
  'goh' => 'старовисоконемски',
  'sga' => 'староирландски',
  'non' => 'старонорвежски',
  'peo' => 'староперсийски',
  'oto' => 'старотурски езици',
  'fro' => 'старофренски',
  'ss' => 'суази',
  'sw' => 'суахили',
  'suk' => 'сукума',
  'su' => 'сундански',
  'sus' => 'сусу',
  'nn' => 'съвременен норвежки',
  'sh' => 'сърбохърватски',
  'tl' => 'тагалог',
  'tg' => 'таджикски',
  'th' => 'таи',
  'ty' => 'таитянски',
  'tai' => 'тайландски',
  'tmh' => 'тамашек',
  'ta' => 'тамилски',
  'tt' => 'татарски',
  'te' => 'телугу',
  'tem' => 'темне',
  'ter' => 'терено',
  'tet' => 'тетум',
  'bo' => 'тибетски',
  'tiv' => 'тив',
  'tig' => 'тигре',
  'ti' => 'тигриня',
  'tli' => 'тлингит',
  'tpi' => 'ток писин',
  'tkl' => 'токелайски',
  'to' => 'тонга',
  'zh_Hant' => 'традиционен китайски',
  'tn' => 'тсвана',
  'ts' => 'тсонга',
  'kcg' => 'туап',
  'tvl' => 'тувалуански',
  'tyv' => 'тувински',
  'tw' => 'туи',
  'tum' => 'тумбука',
  'tup' => 'тупи',
  'tk' => 'туркменски',
  'tr' => 'турски',
  'was' => 'уашо',
  'uga' => 'угаритски',
  'fiu' => 'угрофински',
  'udm' => 'удмуртски',
  'cy' => 'уелски',
  'uz' => 'узбекски',
  'ug' => 'уйгурски',
  'uk' => 'украински',
  'umb' => 'умбунду',
  'hu' => 'унгарски',
  'ur' => 'урду',
  'fan' => 'фанг',
  'fat' => 'фанти',
  'fo' => 'фарьорски',
  'fj' => 'фиджийски',
  'fil' => 'филипински',
  'phi' => 'филипински (други)',
  'phn' => 'финикийски',
  'fi' => 'фински',
  'nl_BE' => 'фламандски',
  'fon' => 'фон',
  'fr' => 'френски',
  'fy' => 'фризийски',
  'fur' => 'фриулиански',
  'ff' => 'фула',
  'haw' => 'хавайски',
  'ht' => 'хаитянски',
  'hai' => 'хайда',
  'ha' => 'хауза',
  'hz' => 'хереро',
  'hil' => 'хилигайнон',
  'him' => 'химачали',
  'hi' => 'хинди',
  'ho' => 'хири моту',
  'hit' => 'хитски',
  'hmn' => 'хмонг',
  'nl' => 'холандски',
  'hup' => 'хупа',
  'hr' => 'хърватски',
  'cai' => 'централноамерикански индиански',
  'rom' => 'цигански език',
  'tsi' => 'цимшиански',
  'cu' => 'църковно славянски',
  'chg' => 'чагатай',
  'ch' => 'чаморо',
  'cmc' => 'чамски',
  'chy' => 'чейенски',
  'chr' => 'чероки',
  'ce' => 'чеченски',
  'cs' => 'чешки',
  'chb' => 'чибча',
  'chp' => 'чиипувски',
  'ny' => 'чинянджа',
  'cho' => 'чокто',
  'cv' => 'чувашки',
  'chk' => 'чуук',
  'shn' => 'шан',
  'sv' => 'шведски',
  'de_CH' => 'швейцарски горногермански',
  'gsw' => 'швейцарски немски',
  'fr_CH' => 'швейцарски френски',
  'sn' => 'шона',
  'sco' => 'шотландски',
  'gd' => 'шотландски галски',
  'sux' => 'шумерски',
  'nr' => 'южен ндебеле',
  'alt' => 'южноалтайски',
  'sai' => 'южноамерикански индиански',
  'sma' => 'южносаамски',
  'ypk' => 'юпик',
  'jv' => 'явански',
  'sah' => 'якутски',
  'yao' => 'яо',
  'yap' => 'япезе',
  'ja' => 'японски',
);