<?php
return array (
  'ab' => 'абхазки',
  'awa' => 'авади',
  'av' => 'аварски',
  'ae' => 'авестски',
  'en_AU' => 'австралийски английски',
  'de_AT' => 'австрийски немски',
  'agq' => 'агем',
  'ada' => 'адангме',
  'ady' => 'адиге',
  'az' => 'азербайджански',
  'ay' => 'аймара',
  'ain' => 'айну',
  'akk' => 'акадски',
  'ak' => 'акан',
  'ach' => 'аколи',
  'sq' => 'албански',
  'ale' => 'алеутски',
  'en_US' => 'американски английски',
  'am' => 'амхарски',
  'anp' => 'ангика',
  'en' => 'английски',
  'ar' => 'арабски',
  'arw' => 'аравак',
  'an' => 'арагонски',
  'arc' => 'арамейски',
  'arp' => 'арапахо',
  'hy' => 'арменски',
  'rup' => 'арумънски',
  'as' => 'асамски',
  'ast' => 'астурски',
  'asa' => 'асу',
  'cch' => 'атсам',
  'aa' => 'афар',
  'af' => 'африканс',
  'afh' => 'африхили',
  'ace' => 'ачински',
  'ban' => 'балинейски',
  'bal' => 'балучи',
  'bm' => 'бамбара',
  'bas' => 'баса',
  'eu' => 'баски',
  'ksf' => 'бафия',
  'ba' => 'башкирски',
  'zxx' => 'без лингвистично съдържание',
  'be' => 'беларуски',
  'bem' => 'бемба',
  'bez' => 'бена',
  'bn' => 'бенгалски',
  'bej' => 'бея',
  'bik' => 'биколски',
  'byn' => 'биленски',
  'bin' => 'бини',
  'my' => 'бирмански',
  'bi' => 'бислама',
  'zbl' => 'блис символи',
  'brx' => 'бодо',
  'bho' => 'божпури',
  'bs' => 'босненски',
  'bra' => 'брадж',
  'br' => 'бретонски',
  'en_GB' => 'британски английски',
  'bug' => 'бугински',
  'bua' => 'бурятски',
  'bg' => 'български',
  'vai' => 'ваи',
  'wal' => 'валамо',
  'wa' => 'валонски',
  'war' => 'варай',
  've' => 'венда',
  'vi' => 'виетнамски',
  'vo' => 'волапюк',
  'wo' => 'волоф',
  'vot' => 'вотик',
  'vun' => 'вунджо',
  'gaa' => 'га',
  'gag' => 'гагаузки',
  'gay' => 'гайо',
  'gl' => 'галисийски',
  'lg' => 'ганда',
  'gba' => 'гбая',
  'gwi' => 'гвичин',
  'gez' => 'гииз',
  'gil' => 'гилбертски',
  'gon' => 'гонди',
  'hsb' => 'горнолужишки',
  'gor' => 'горонтало',
  'got' => 'готически',
  'grb' => 'гребо',
  'kl' => 'гренландски',
  'ka' => 'грузински',
  'el' => 'гръцки',
  'gn' => 'гуарани',
  'gu' => 'гуджарати',
  'guz' => 'гусии',
  'dak' => 'дакотски',
  'dar' => 'даргва',
  'da' => 'датски',
  'del' => 'делауер',
  'dje' => 'джерма',
  'dz' => 'дзонха',
  'dv' => 'дивехи',
  'din' => 'динка',
  'dyo' => 'диола',
  'dyu' => 'диула',
  'doi' => 'догри',
  'dgr' => 'догриб',
  'dsb' => 'долнолужишки',
  'nds' => 'долносаксонски',
  'grc' => 'древногръцки',
  'dua' => 'дуала',
  'ee' => 'еве',
  'ewo' => 'евондо',
  'jrb' => 'еврейско-арабски',
  'jpr' => 'еврейско-персийски',
  'egy' => 'египетски',
  'eka' => 'екажук',
  'elx' => 'еламитски',
  'ebu' => 'ембу',
  'myv' => 'ерзиа',
  'eo' => 'есперанто',
  'et' => 'естонски',
  'efi' => 'ефик',
  'chn' => 'жаргон чинуук',
  'kaj' => 'жжи',
  'zza' => 'заза',
  'zap' => 'запотек',
  'zen' => 'зенага',
  'za' => 'зуанг',
  'zu' => 'зулуски',
  'zun' => 'зуни',
  'iba' => 'ибан',
  'he' => 'иврит',
  'ig' => 'игбо',
  'yi' => 'идиш',
  'io' => 'идо',
  'frs' => 'източен фризски',
  'ilo' => 'илоко',
  'smn' => 'инари-саамски',
  'inh' => 'ингушетски',
  'id' => 'индонезийски',
  'ia' => 'интерлингва',
  'iu' => 'инуктитут',
  'ik' => 'инупиак',
  'ga' => 'ирландски',
  'is' => 'исландски',
  'es' => 'испански',
  'it' => 'италиански',
  'yo' => 'йоруба',
  'kbd' => 'кабардиан',
  'kab' => 'кабилски',
  'kea' => 'кабовердиански',
  'kaw' => 'кави',
  'cad' => 'каддо',
  'kk' => 'казахски',
  'kln' => 'календжин',
  'xal' => 'калмик',
  'kam' => 'камба',
  'en_CA' => 'канадски английски',
  'fr_CA' => 'канадски френски',
  'kn' => 'каннада',
  'yue' => 'кантонски',
  'kr' => 'канури',
  'kaa' => 'каракалпашки',
  'krc' => 'карачай-балкарски',
  'krl' => 'карелски',
  'car' => 'карибски',
  'ca' => 'каталонски',
  'kac' => 'качински',
  'ks' => 'кашмирски',
  'csb' => 'кашубски',
  'kj' => 'кваняма',
  'nmg' => 'квасио',
  'qu' => 'кечуа',
  'ki' => 'кикую',
  'kmb' => 'кимбунду',
  'rw' => 'киняруанда',
  'ky' => 'киргизки',
  'zh' => 'китайски',
  'quc' => 'киче',
  'nwc' => 'класически невари',
  'syc' => 'класически сирийски',
  'tlh' => 'клингон',
  'khq' => 'койра чиини',
  'ses' => 'койраборо сени',
  'kv' => 'Коми',
  'koi' => 'коми-пермяцки',
  'swb' => 'коморски',
  'kg' => 'конгоански',
  'swc' => 'конгоански суахили',
  'kok' => 'конкани',
  'cop' => 'коптски',
  'ko' => 'корейски',
  'kw' => 'корнуолски',
  'kfo' => 'коро',
  'co' => 'корсикански',
  'kos' => 'косраен',
  'kho' => 'котски',
  'kpe' => 'кпеле',
  'cr' => 'крии',
  'mus' => 'крик',
  'crh' => 'кримскотатарски',
  'xh' => 'ксоса',
  'kum' => 'кумикски',
  'kru' => 'курук',
  'kut' => 'кутенай',
  'kha' => 'кхаси',
  'km' => 'кхмерски',
  'ku' => 'кюрдски',
  'ckb' => 'кюрдски (сорани)',
  'lad' => 'ладино',
  'lkt' => 'лакота',
  'lam' => 'ламба',
  'lag' => 'ланги',
  'lo' => 'лаоски',
  'lv' => 'латвийски',
  'la' => 'латински',
  'lah' => 'лахнда',
  'lez' => 'лезгински',
  'li' => 'лимбургски',
  'ln' => 'лингала',
  'lt' => 'литовски',
  'jbo' => 'лоджбан',
  'loz' => 'лози',
  'lu' => 'луба катанга',
  'lua' => 'луба-лулуа',
  'lui' => 'луисеньо',
  'smj' => 'луле-саамски',
  'lun' => 'лунда',
  'luo' => 'луо',
  'lus' => 'лушаи',
  'luy' => 'луя',
  'lb' => 'люксембургски',
  'mag' => 'магахи',
  'mad' => 'мадурски',
  'mai' => 'майтхили',
  'mak' => 'макасар',
  'mk' => 'македонски',
  'kde' => 'маконде',
  'mgh' => 'макуа мето',
  'ms' => 'малайски',
  'ml' => 'малаялам',
  'mg' => 'малгашки',
  'mt' => 'малтийски',
  'mdr' => 'мандар',
  'man' => 'мандинго',
  'mni' => 'манипури',
  'gv' => 'манкски',
  'mnc' => 'манчжурски',
  'mi' => 'маорски',
  'arn' => 'мапуче',
  'mr' => 'марати',
  'mwr' => 'марвари',
  'chm' => 'марийски',
  'mh' => 'маршалезе',
  'mas' => 'масайски',
  'jmc' => 'мачаме',
  'es_MX' => 'мексикански испански',
  'men' => 'менде',
  'mer' => 'меру',
  'mgo' => 'мета',
  'mic' => 'микмак',
  'min' => 'минангбау',
  'mwl' => 'мирандийски',
  'mul' => 'многоезични',
  'mdf' => 'мокша',
  'ro_MD' => 'молдовски',
  'lol' => 'монго',
  'mn' => 'монголски',
  'mfe' => 'морисиен',
  'mos' => 'моси',
  'moh' => 'мохоук',
  'mua' => 'мунданг',
  'nv' => 'навахо',
  'naq' => 'нама',
  'na' => 'науру',
  'jgo' => 'нгомба',
  'ng' => 'ндонга',
  'nap' => 'неаполитански',
  'new' => 'неварски',
  'de' => 'немски',
  'und' => 'неопределен',
  'ne' => 'непалски',
  'nzi' => 'нзима',
  'nym' => 'ниамвези',
  'nyn' => 'нианколе',
  'tog' => 'нианса тонга',
  'nia' => 'ниас',
  'nl' => 'нидерландски',
  'niu' => 'ниуеан',
  'nqo' => 'нко',
  'nog' => 'ногаи',
  'no' => 'норвежки',
  'nb' => 'норвежки букмол',
  'nn' => 'норвежки нюношк',
  'nus' => 'нуер',
  'nyo' => 'нуоро',
  'oj' => 'оджибва',
  'ie' => 'оксидентал',
  'oc' => 'окситански',
  'zh_Hans' => 'опростен китайски',
  'or' => 'ория',
  'om' => 'оромо',
  'osa' => 'оседжи',
  'os' => 'осетски',
  'ota' => 'отомански турски',
  'pau' => 'палауан',
  'pi' => 'пали',
  'pam' => 'пампанга',
  'pag' => 'пангасинан',
  'pap' => 'папиаменту',
  'pa' => 'пенджабски',
  'fa' => 'персийски',
  'pal' => 'пехлевийски',
  'pl' => 'полски',
  'pt' => 'португалски',
  'pon' => 'похнпеиан',
  'pro' => 'провансалски',
  'ps' => 'пущу',
  'raj' => 'раджастански',
  'rap' => 'рапа нуи',
  'rar' => 'рапотонган',
  'rwk' => 'рва',
  'rm' => 'реторомански',
  'rof' => 'ромбо',
  'root' => 'роот',
  'ro' => 'румънски',
  'rn' => 'рунди',
  'ru' => 'руски',
  'sam' => 'самаритански арамейски',
  'saq' => 'самбуру',
  'sm' => 'самоански',
  'sg' => 'санго',
  'sbp' => 'сангу',
  'sad' => 'сандве',
  'sa' => 'санкскритски',
  'sat' => 'сантали',
  'sc' => 'сардински',
  'sas' => 'сасак',
  'ceb' => 'себуано',
  'nd' => 'северен ндебеле',
  'nso' => 'северен сото',
  'frr' => 'северен фризски',
  'se' => 'северносаамски',
  'sel' => 'селкуп',
  'seh' => 'сена',
  'srr' => 'серер',
  'st' => 'сесуто',
  'sid' => 'сидамо',
  'bla' => 'сиксика',
  'sd' => 'синдхи',
  'si' => 'синхалски',
  'syr' => 'сирийски',
  'scn' => 'сицилиански',
  'sms' => 'сколт-саамски',
  'den' => 'слейви',
  'sk' => 'словашки',
  'sl' => 'словенски',
  'xog' => 'сога',
  'sog' => 'согдийски',
  'so' => 'сомалийски',
  'snk' => 'сонинке',
  'srn' => 'сранан тонго',
  'enm' => 'средновековен английски',
  'mga' => 'средновековен ирландски',
  'gmh' => 'средновековен немски',
  'frm' => 'средновековен френски',
  'dum' => 'средновековен холандски',
  'sr' => 'сръбски',
  'zgh' => 'стандартен марокански тамазигт',
  'ang' => 'староанглийски',
  'goh' => 'старовисоконемски',
  'sga' => 'староирландски',
  'non' => 'старонорвежски',
  'peo' => 'староперсийски',
  'fro' => 'старофренски',
  'ss' => 'суази',
  'sw' => 'суахили',
  'suk' => 'сукума',
  'su' => 'сундански',
  'sus' => 'сусу',
  'ar_001' => 'съвременен стандартен арабски',
  'sh' => 'сърбохърватски',
  'ii' => 'съчуански и',
  'tl' => 'тагалог',
  'tg' => 'таджикски',
  'dav' => 'таита',
  'ty' => 'таитянски',
  'th' => 'тайски',
  'tmh' => 'тамашек',
  'ta' => 'тамилски',
  'twq' => 'тасавак',
  'tt' => 'татарски',
  'shi' => 'ташелхит',
  'te' => 'телугу',
  'tem' => 'темне',
  'ter' => 'терено',
  'teo' => 'тесо',
  'tet' => 'тетум',
  'bo' => 'тибетски',
  'tiv' => 'тив',
  'tig' => 'тигре',
  'ti' => 'тигриня',
  'tli' => 'тлингит',
  'tpi' => 'ток писин',
  'tkl' => 'токелайски',
  'to' => 'тонга',
  'zh_Hant' => 'традиционен китайски',
  'tn' => 'тсвана',
  'ts' => 'тсонга',
  'kcg' => 'туап',
  'tvl' => 'тувалуански',
  'tyv' => 'тувински',
  'tw' => 'туи',
  'tum' => 'тумбука',
  'tk' => 'туркменски',
  'tr' => 'турски',
  'was' => 'уашо',
  'uga' => 'угаритски',
  'udm' => 'удмуртски',
  'cy' => 'уелски',
  'uz' => 'узбекски',
  'ug' => 'уйгурски',
  'uk' => 'украински',
  'umb' => 'умбунду',
  'hu' => 'унгарски',
  'ur' => 'урду',
  'fan' => 'фанг',
  'fat' => 'фанти',
  'fo' => 'фарьорски',
  'fj' => 'фиджийски',
  'fil' => 'филипински',
  'phn' => 'финикийски',
  'fi' => 'фински',
  'nl_BE' => 'фламандски',
  'fon' => 'фон',
  'fr' => 'френски',
  'fy' => 'фризийски',
  'fur' => 'фриулиански',
  'ff' => 'фула',
  'haw' => 'хавайски',
  'ht' => 'хаитянски',
  'hai' => 'хайда',
  'ha' => 'хауза',
  'hz' => 'хереро',
  'hil' => 'хилигайнон',
  'hi' => 'хинди',
  'ho' => 'хири моту',
  'hit' => 'хитски',
  'hmn' => 'хмонг',
  'hup' => 'хупа',
  'hr' => 'хърватски',
  'tzm' => 'централноатласки тамазигт',
  'rom' => 'цигански език',
  'tsi' => 'цимшиански',
  'cu' => 'църковно славянски',
  'chg' => 'чагатай',
  'ch' => 'чаморо',
  'chy' => 'чейенски',
  'chr' => 'чероки',
  'ce' => 'чеченски',
  'cs' => 'чешки',
  'chb' => 'чибча',
  'cgg' => 'чига',
  'chp' => 'чиипувски',
  'ny' => 'чинянджа',
  'cho' => 'чокто',
  'cv' => 'чувашки',
  'chk' => 'чуук',
  'ksb' => 'шамбала',
  'shn' => 'шан',
  'sv' => 'шведски',
  'de_CH' => 'швейцарски горногермански',
  'gsw' => 'швейцарски немски',
  'fr_CH' => 'швейцарски френски',
  'sn' => 'шона',
  'sco' => 'шотландски',
  'gd' => 'шотландски галски',
  'sux' => 'шумерски',
  'nr' => 'южен ндебеле',
  'alt' => 'южноалтайски',
  'sma' => 'южносаамски',
  'jv' => 'явански',
  'sah' => 'якутски',
  'yao' => 'яо',
  'yap' => 'япезе',
  'ja' => 'японски',
);