<?php
return array (
  'ak' => 'akankan',
  'de' => 'alimaɲikan',
  'am' => 'amarikikan',
  'en' => 'angilɛkan',
  'ha' => 'awusakan',
  'bm' => 'bamanakan',
  'my' => 'birimanikan',
  'be' => 'biyelorisikan',
  'bg' => 'buligarikan',
  'bn' => 'bɛngalikan',
  'cs' => 'cɛkikan',
  'es' => 'esipaɲolkan',
  'el' => 'gɛrɛsikan',
  'ig' => 'igibokan',
  'hi' => 'inidikan',
  'ru' => 'irisikan',
  'it' => 'italikan',
  'jv' => 'javanekan',
  'km' => 'kambojikan',
  'ko' => 'korekan',
  'ar' => 'larabukan',
  'ms' => 'malɛzikan',
  'ne' => 'nepalekan',
  'nl' => 'olandekan',
  'hu' => 'oŋirikan',
  'fa' => 'perisanikan',
  'pl' => 'polonekan',
  'pa' => 'pɛnijabikan',
  'pt' => 'pɔritigalikan',
  'ro' => 'rumanikan',
  'rw' => 'ruwandakan',
  'zh' => 'siniwakan',
  'so' => 'somalikan',
  'sv' => 'suwɛdikan',
  'ta' => 'tamulikan',
  'th' => 'tayikan',
  'fr' => 'tubabukan',
  'tr' => 'turikikan',
  'uk' => 'ukɛrɛnikan',
  'ur' => 'urudukan',
  'vi' => 'wiyɛtinamukan',
  'yo' => 'yorubakan',
  'ja' => 'zapɔnekan',
  'zu' => 'zulukan',
  'id' => 'Ɛndonezikan',
);