<?php
return array (
  'oc' => 'অক্সিটান',
  'und' => 'অজানা বা ভুল ভাষা',
  'kaj' => 'অজ্জু',
  'ota' => 'অটোমান তুর্কি',
  'oto' => 'অটোমান ভাষা',
  'ada' => 'অদাগ্মে',
  'afa' => 'অফ্রো-এশিয়াটিক',
  'om' => 'অরোমো',
  'de_AT' => 'অস্ট্রিয়ান জার্মানি',
  'aus' => 'অস্ট্রেলিয়',
  'en_AU' => 'অস্ট্রেলীয় ইংরেজি',
  'map' => 'অস্ট্রোনেশীয়',
  'apa' => 'অ্যাপাচি',
  'arn' => 'অ্যারোকেনিয়',
  'ain' => 'আইনু',
  'pt_PT' => 'আইবেরিয়ান পর্তুগিজ',
  'es_ES' => 'আইবেরিয়ান স্প্যানিশ',
  'ga' => 'আইরিশ',
  'is' => 'আইসল্যান্ডীয়',
  'awa' => 'আওয়াধি',
  'ak' => 'আকান',
  'ach' => 'আকোলী',
  'akk' => 'আক্কাদিয়ান',
  'anp' => 'আঙ্গীকা',
  'ace' => 'আচিনিয়',
  'az' => 'আজারবাইজানীয়',
  'cch' => 'আত্সাম',
  'ath' => 'আথাপাস্কান',
  'ady' => 'আদেগে',
  'aa' => 'আফার',
  'af' => 'আফ্রিকান্স',
  'afh' => 'আফ্রিহিলি',
  'ae' => 'আবেস্তীয়',
  'ab' => 'আব্খাজিয়',
  'av' => 'আভেরিক',
  'am' => 'আমহারিক',
  'ay' => 'আয়মারা',
  'ar' => 'আরবী',
  'arw' => 'আরাওয়াক',
  'arp' => 'আরাপাহো',
  'arc' => 'আরামাইক',
  'rup' => 'আরোমানিয়',
  'an' => 'আর্গোনিজ',
  'hy' => 'আর্মেনিয়',
  'alg' => 'আলগোঙকুইআন',
  'tut' => 'আলতায়ীক ভাষা',
  'sq' => 'আলবেনীয়',
  'ale' => 'আলেউত',
  'as' => 'আসামি',
  'ast' => 'আস্তুরিয়',
  'uk' => 'ইউক্রেনীয়',
  'ewo' => 'ইওন্ডো',
  'ee' => 'ইওয়ে',
  'yo' => 'ইওরুবা',
  'en' => 'ইংরেজি',
  'cpe' => 'ইংরেজি জাত ক্রেওল অথবা পিজিন',
  'eka' => 'ইকাজুক',
  'ig' => 'ইগ্‌বো',
  'inh' => 'ইঙ্গুশ',
  'ijo' => 'ইজো',
  'io' => 'ইডো',
  'it' => 'ইতালীয়',
  'smn' => 'ইনারি সামি',
  'iu' => 'ইনুক্টিটুট',
  'ik' => 'ইনুপিয়াক',
  'ie' => 'ইন্টারলিঙ্গ',
  'ia' => 'ইন্টারলিঙ্গুয়া',
  'ine' => 'ইন্দো-ইউরোপীয় ভাষা',
  'id' => 'ইন্দোনেশীয়',
  'iba' => 'ইবান',
  'yao' => 'ইয়াও',
  'sah' => 'ইয়াকুট',
  'yap' => 'ইয়াপেসে',
  'ypk' => 'ইয়ুপিক ভাষা',
  'ira' => 'ইরানী ভাষা',
  'iro' => 'ইরোকোইয়ান ভাষা',
  'ilo' => 'ইলোকো',
  'ug' => 'উইঘুর',
  'wo' => 'উওলোফ',
  'uga' => 'উগারিটিক',
  'hsb' => 'উচ্চ সোর্বিয়ান',
  'uz' => 'উজবেকীয়',
  'udm' => 'উডমুর্ট',
  'or' => 'উড়িয়া',
  'sai' => 'উত্তর আমেরিকান ইন্ডিয়ান ভাষা',
  'nd' => 'উত্তর এন্দেবিলি',
  'frr' => 'উত্তরাঞ্চলীয় ফ্রিসিয়ান',
  'se' => 'উত্তরাঞ্চলীয় সামি',
  'nso' => 'উত্তরাঞ্চলীয় সোথো',
  'nai' => 'উত্তৱ আমেরিকার ইন্ডিয়ান ভাষা',
  'umb' => 'উম্বুন্দু',
  'ur' => 'উর্দু',
  'nqo' => 'এন’কো',
  'nzi' => 'এন্.জিমা',
  'ng' => 'এন্দোঙ্গা',
  'efi' => 'এফিক',
  'myv' => 'এরজিয়া',
  'elx' => 'এলামাইট',
  'et' => 'এস্তোনীয়',
  'eo' => 'এস্পেরান্তো',
  'oj' => 'ওজিবওয়া',
  'wak' => 'ওয়াকাশান ভাষা',
  'war' => 'ওয়ারে',
  'wal' => 'ওয়ালামো',
  'wa' => 'ওয়ালুন',
  'was' => 'ওয়াশো',
  'cy' => 'ওয়েলশ',
  'osa' => 'ওসেজ',
  'os' => 'ওসেটিক',
  'cau' => 'ককেশীয',
  'cop' => 'কপটিক',
  'swb' => 'কমোরিয়ান',
  'kw' => 'কর্ণিশ',
  'co' => 'কর্সিকান',
  'kaw' => 'কাউই',
  'kac' => 'কাচিন',
  'kk' => 'কাজাখ',
  'ca' => 'কাতালান',
  'en_CA' => 'কানাডীয় ইংরেজি',
  'fr_CA' => 'কানাডীয় ফরাসি',
  'kr' => 'কানুরি',
  'kn' => 'কান্নাড়ী',
  'kab' => 'কাবাইলে',
  'kbd' => 'কাবার্ডিয়ান',
  'kam' => 'কাম্বা',
  'krc' => 'কারচে-বাল্কার',
  'kaa' => 'কারা-কাল্পাক',
  'kar' => 'কারেন',
  'krl' => 'কারেলিয়ান',
  'xal' => 'কাল্মইক',
  'csb' => 'কাশুবিয়ান',
  'ks' => 'কাশ্মীরী',
  'ki' => 'কিকু্ইয়ু',
  'rw' => 'কিনয়ারোয়ান্ডা',
  'kmb' => 'কিম্বুন্দু',
  'ky' => 'কির্গিজ',
  'kut' => 'কুটেনাই',
  'kum' => 'কুমিক',
  'kru' => 'কুরুখ',
  'ku' => 'কুর্দি',
  'cus' => 'কুশিতিক ভাষা',
  'art' => 'কৃত্রিম',
  'qu' => 'কেচুয়া',
  'cel' => 'কেল্টিক',
  'kok' => 'কোঙ্কানি',
  'kg' => 'কোঙ্গো',
  'kv' => 'কোমি',
  'kj' => 'কোয়ানিয়ামা',
  'ko' => 'কোরিয়ান',
  'kfo' => 'কোরো',
  'kos' => 'কোস্রাইন',
  'kpe' => 'ক্‌পেল্লে',
  'cad' => 'ক্যাডো',
  'yue' => 'ক্যানটোনীজ',
  'car' => 'ক্যারিব',
  'kl' => 'ক্যালাল্লিসুট',
  'cr' => 'ক্রি',
  'mus' => 'ক্রিক',
  'crh' => 'ক্রিমিয়ান তুর্কি',
  'kro' => 'ক্রু',
  'crp' => 'ক্রেওল অথবা পিজিন',
  'hr' => 'ক্রোয়েশীয়',
  'tlh' => 'ক্লিঙ্গন',
  'km' => 'খমের',
  'kha' => 'খাশি',
  'kho' => 'খোটানিজ',
  'khi' => 'খোয়েশান ভাষা',
  'gwi' => 'গওইচ্’ইন',
  'got' => 'গথিক',
  'gaa' => 'গা',
  'gay' => 'গায়ো',
  'gil' => 'গিলবার্টিজ',
  'gez' => 'গীজ',
  'gu' => 'গুজরাটি',
  'gn' => 'গুয়ারানি',
  'gon' => 'গোন্ডি',
  'gor' => 'গোরোন্তালো',
  'lg' => 'গ্যান্ডা',
  'gl' => 'গ্যালিশিয়',
  'el' => 'গ্রিক',
  'grb' => 'গ্রেবো',
  'cho' => 'চক্টো',
  'chg' => 'চাগাতাই',
  'cmc' => 'চামিক ভাষা',
  'ch' => 'চামেরো',
  'cu' => 'চার্চ স্লাভিও',
  'zbl' => 'চিত্র ভাষা',
  'chn' => 'চিনুক পরিভাষা',
  'chp' => 'চিপেওয়ান',
  'chb' => 'চিবচা',
  'sgn' => 'চিহ্ন ভাষা',
  'zh' => 'চীনা',
  'chk' => 'চুকি',
  'cv' => 'চুবাস',
  'cs' => 'চেক',
  'ce' => 'চেচেন',
  'ceb' => 'চেবুয়ানো',
  'chr' => 'চেরোকি',
  'ka' => 'জর্জিয়ান',
  'zza' => 'জাজা',
  'znd' => 'জান্ডে',
  'ja' => 'জাপানি',
  'zap' => 'জাপোটেক',
  'jv' => 'জাভানি',
  'de' => 'জার্মান',
  'gem' => 'জার্মানিক ভাষা',
  'jrb' => 'জুদেও আরবি',
  'jpr' => 'জুদেও ফার্সি',
  'zun' => 'জুনি',
  'zu' => 'জুলু',
  'zen' => 'জেনাগা',
  'xh' => 'জোসা',
  'za' => 'ঝু্য়াঙ',
  'to' => 'টঙ্গা',
  'tig' => 'টাইগ্রে',
  'tem' => 'টাইম্নে',
  'kcg' => 'টাইয়াপ',
  'tiv' => 'টিভ',
  'tvl' => 'টুভালু',
  'tyv' => 'টুভিনিয়ান',
  'tpi' => 'টোক পিসিন',
  'tkl' => 'টোকেলাউ',
  'tw' => 'টোয়াই',
  'dak' => 'ডাকোটা',
  'nl' => 'ডাচ',
  'dyu' => 'ডিউলা',
  'din' => 'ডিংকা',
  'da' => 'ডেনিশ',
  'del' => 'ডেলাওয়ের',
  'tai' => 'তাই ভাষা',
  'tl' => 'তাগালগ',
  'tg' => 'তাজিক',
  'tt' => 'তাতার',
  'tmh' => 'তামাশেক',
  'ta' => 'তামিল',
  'ty' => 'তাহিতিয়ান',
  'ti' => 'তিগরিনিয়া',
  'bo' => 'তিব্বতি',
  'tup' => 'তুপি ভাষা',
  'tum' => 'তুম্বুকা',
  'tk' => 'তুর্কমেনী',
  'tr' => 'তুর্কী',
  'tet' => 'তেতুম',
  'ter' => 'তেরেনো',
  'te' => 'তেলেগু',
  'tli' => 'ত্লিঙ্গিট',
  'th' => 'থাই',
  'nr' => 'দক্ষিণ এনডেবেলে',
  'sma' => 'দক্ষিণাঞ্চলীয় সামি',
  'alt' => 'দক্ষিন আলতাই',
  'st' => 'দক্ষিন সোথো',
  'day' => 'দায়াক',
  'dar' => 'দার্গওয়া',
  'dv' => 'দিবেহি',
  'dua' => 'দুয়ালা',
  'doi' => 'দোগরি',
  'dgr' => 'দোগ্রীব',
  'dra' => 'দ্রাবীড় ভাষা',
  'nb' => 'নরওয়ে বোকমাল',
  'no' => 'নরওয়েজীয়',
  'nn' => 'নরওয়েজীয়ান নিনর্স্ক',
  'nic' => 'নাইজার-কোর্ডোফানিয়ান ভাষা',
  'na' => 'নাউরু',
  'nv' => 'নাভাজো',
  'ny' => 'নায়াঞ্জা',
  'tog' => 'নায়াসা টোঙ্গা',
  'nah' => 'নাহুৎল',
  'niu' => 'নিউয়ান',
  'nds' => 'নিম্ন জার্মানি',
  'dsb' => 'নিম্নতর সোর্বিয়ান',
  'nia' => 'নিয়াস',
  'ssa' => 'নিলো-সাহারান ভাষা',
  'nub' => 'নুবিয়ান ভাষা',
  'new' => 'নেওয়ারি',
  'ne' => 'নেপালী',
  'nap' => 'নেয়াপোলিটান',
  'nog' => 'নোগাই',
  'nyn' => 'ন্যায়াঙ্কোলে',
  'nym' => 'ন্যায়ামওয়েজি',
  'nyo' => 'ন্যোরো',
  'pt' => 'পর্তুগীজ',
  'fy' => 'পশ্চিম ফ্রিসিয়',
  'ps' => 'পশ্তু',
  'pag' => 'পাঙ্গাসিনান',
  'pa' => 'পাঞ্জাবী',
  'pap' => 'পাপিয়ামেন্টো',
  'paa' => 'পাপুয়ান ভাষা',
  'pam' => 'পাম্পাঙ্গা',
  'pau' => 'পালায়ুয়ান',
  'pi' => 'পালি',
  'pal' => 'পাহ্লাভি',
  'frs' => 'পূর্ব ফ্রিসিয়',
  'cpp' => 'পোর্তুগিজ-ভিত্তিক ক্রেওল বা পিজন',
  'pl' => 'পোলিশ',
  'pon' => 'পোহ্নপেইয়ান',
  'zh_Hant' => 'প্রথাগত চীনা',
  'pra' => 'প্রাকৃত ভাষা',
  'sga' => 'প্রাচীন আইরিশ',
  'ang' => 'প্রাচীন ইংরেজী',
  'goh' => 'প্রাচীন উচ্চ জার্মানি',
  'grc' => 'প্রাচীন গ্রীক',
  'non' => 'প্রাচীন নর্স',
  'nwc' => 'প্রাচীন নেওয়ারী',
  'pro' => 'প্রাচীন প্রোভেনসাল',
  'fro' => 'প্রাচীন ফরাসি',
  'peo' => 'প্রাচীন ফার্সি',
  'egy' => 'প্রাচীন মিশরীয়',
  'syc' => 'প্রাচীন সিরিও',
  'fon' => 'ফন',
  'fr' => 'ফরাসি',
  'cpf' => 'ফরাসি জাত ক্রেওল অথবা পিজিন',
  'fat' => 'ফান্তি',
  'fa' => 'ফার্সি',
  'fj' => 'ফিজিও',
  'fi' => 'ফিনিশ',
  'fiu' => 'ফিনো-ইউগ্রিক',
  'phi' => 'ফিলিপাইন ভাষা',
  'fil' => 'ফিলিপিনো',
  'ff' => 'ফুলাহ্',
  'fo' => 'ফেরাউনি',
  'phn' => 'ফোনিশীয়ান',
  'fan' => 'ফ্যাঙ্গ',
  'fur' => 'ফ্রিউলিয়ান',
  'nl_BE' => 'ফ্লেমিশ',
  'my' => 'বর্মি',
  'bs' => 'বসনীয়',
  'mul' => 'বহুগুণিতক ভাষাসমূহ',
  'bn' => 'বাংলা',
  'btk' => 'বাতাক',
  'bnt' => 'বান্টু',
  'bad' => 'বান্দা',
  'bm' => 'বামবারা',
  'bai' => 'বামিলেকে ভাষা',
  'gba' => 'বায়া',
  'ban' => 'বালিনীয়',
  'bat' => 'বাল্টিক ভাষা',
  'ba' => 'বাশকির',
  'bas' => 'বাসা',
  'eu' => 'বাস্ক',
  'bik' => 'বিকোল',
  'bin' => 'বিনি',
  'mis' => 'বিবিধ ভাষা',
  'bi' => 'বিসলামা',
  'bh' => 'বিহারি',
  'bug' => 'বুগিনি',
  'bua' => 'বুরিয়াত',
  'bg' => 'বুলগেরিয়',
  'bej' => 'বেজা',
  'bem' => 'বেম্বা',
  'ber' => 'বেরবের',
  'be' => 'বেলারুশিয়',
  'bal' => 'বেলুচী',
  'bra' => 'ব্রাজ',
  'pt_BR' => 'ব্রাজিলীয় পর্তুগীজ',
  'en_GB' => 'ব্রিটিশ ইংরেজি',
  'br' => 'ব্রেটোন',
  'byn' => 'ব্লিন',
  'vai' => 'ভাই',
  'inc' => 'ভারতীয় ভাষা',
  'zxx' => 'ভাষাতাত্তিক বিষয়সূচী বহির্ভুত',
  'vi' => 'ভিয়েতনামী',
  'dz' => 'ভুটানি',
  've' => 'ভেন্ডা',
  'bho' => 'ভোজপুরি',
  'vot' => 'ভোটিক',
  'vo' => 'ভোলাপুক',
  'mn' => 'মঙ্গোলিয়',
  'mni' => 'মণিপুরী',
  'mga' => 'মধ্য আইরিশ',
  'enm' => 'মধ্য ইংরেজি',
  'dum' => 'মধ্য ডাচ',
  'frm' => 'মধ্য ফরাসি',
  'cai' => 'মধ্য যুক্তরাষ্ঠের আদিবাসীদের ভাষা',
  'gmh' => 'মধ্য-উচ্চ জার্মানি',
  'mkh' => 'মন-খমের ভাষা',
  'mo' => 'মলদাভিয়',
  'mt' => 'মল্টিয়',
  'mos' => 'মসি',
  'mi' => 'মাওরি',
  'mag' => 'মাগাহি',
  'mnc' => 'মাঞ্চু',
  'mad' => 'মাদুরেসে',
  'myn' => 'মায়ান ভাষা',
  'mr' => 'মারাঠি',
  'chm' => 'মারি',
  'mwr' => 'মারোয়ারি',
  'mh' => 'মার্শালিজ',
  'mg' => 'মালাগাসি',
  'ms' => 'মালে',
  'ml' => 'মালেয়ালাম',
  'mas' => 'মাসাই',
  'mic' => 'মিকম্যাক',
  'min' => 'মিনাঙ্গ্‌কাবাউ',
  'mwl' => 'মিরান্ডিজ',
  'mun' => 'মুণ্ডা ভাষা',
  'root' => 'মূল',
  'men' => 'মেন্ডে',
  'mai' => 'মৈথিলি',
  'mdf' => 'মোকশা',
  'lol' => 'মোঙ্গো',
  'moh' => 'মোহাওক',
  'mak' => 'ম্যাকাসার',
  'gv' => 'ম্যাঙ্কস',
  'mdr' => 'ম্যাণ্ডার',
  'mno' => 'ম্যানোবো ভাষা',
  'man' => 'ম্যান্ডিঙ্গো',
  'mk' => 'ম্যাসেডোনীয',
  'en_US' => 'যুক্তরাষ্ট্র ইংরেজি',
  'yi' => 'য়িদ্দিশ',
  'raj' => 'রাজস্থানী',
  'rap' => 'রাপানুই',
  'rar' => 'রারোটোংগান',
  'rn' => 'রুন্দি',
  'ru' => 'রুশ',
  'rm' => 'রেটো-রোমানীয়',
  'roa' => 'রোমান ভাষা',
  'rom' => 'রোমানি',
  'ro' => 'রোমানীয়',
  'lo' => 'লাও',
  'la' => 'লাটিন',
  'lad' => 'লাডিনো',
  'lv' => 'লাত্‌ভীয়',
  'lah' => 'লান্ডা',
  'lam' => 'লাম্বা',
  'ln' => 'লিঙ্গালা',
  'lt' => 'লিথুয়েনীয',
  'li' => 'লিম্বুর্গিশ',
  'lui' => 'লুইসেনো',
  'lb' => 'লুক্সেমবার্গীয়',
  'lun' => 'লুন্ডা',
  'lu' => 'লুবা-কাটাঙ্গা',
  'lua' => 'লুবা-লুলুয়া',
  'luo' => 'লুয়ো',
  'smj' => 'লুলে সামি',
  'lus' => 'লুশাই',
  'lez' => 'লেজঘিয়ান',
  'jbo' => 'লোজবান',
  'loz' => 'লোজি',
  'es_419' => 'ল্যাটিন আমেরিকান স্প্যানিশ',
  'chy' => 'শাইয়েন',
  'shn' => 'শান',
  'sal' => 'শালিশান ভাষা',
  'sn' => 'শোনা',
  'sa' => 'সংষ্কৃত',
  'ts' => 'সঙ্গা',
  'zh_Hans' => 'সহজ চীনা',
  'sat' => 'সাঁওতালি',
  'sg' => 'সাঙ্গো',
  'sam' => 'সামারিটান আরামিক',
  'smi' => 'সামি ভাষা',
  'sm' => 'সামোয়ান',
  'sc' => 'সার্ডিনিয়ান',
  'sr' => 'সার্বীয়',
  'sh' => 'সার্বো-ক্রোয়েশিয়',
  'sas' => 'সাসাক',
  'sio' => 'সিওয়ুয়ান ভাষা',
  'si' => 'সিংহলী',
  'bla' => 'সিকসিকা',
  'ii' => 'সিচুয়ান য়ি',
  'sid' => 'সিডামো',
  'sit' => 'সিনো-তিব্বোতীয় ভাষা',
  'sd' => 'সিন্ধি',
  'tsi' => 'সিমশিয়ান',
  'syr' => 'সিরিয়াক',
  'scn' => 'সিসিলিয়ান',
  'sv' => 'সুইডিশ',
  'de_CH' => 'সুইস উচ্চ জার্মানি',
  'gsw' => 'সুইস জার্মান',
  'fr_CH' => 'সুইস ফরাসি',
  'suk' => 'সুকুমা',
  'su' => 'সুদানী',
  'sux' => 'সুমেরীয়',
  'sus' => 'সুসু',
  'sem' => 'সেমেটিক ভাষা',
  'srr' => 'সেরের',
  'sel' => 'সেল্কুপ',
  'sog' => 'সোগডিয়ান',
  'son' => 'সোঙ্গহাই',
  'snk' => 'সোনিঙ্কে',
  'so' => 'সোমালী',
  'ss' => 'সোয়াতি',
  'tn' => 'সোয়ানা',
  'sw' => 'সোয়াহিলি',
  'wen' => 'সোরবিয়ান ভাষা',
  'sco' => 'স্কটস',
  'gd' => 'স্কটস-গ্যেলিক',
  'sms' => 'স্কোল্ট সামি',
  'es' => 'স্পেনীয়',
  'sad' => 'স্যান্ডাওয়ে',
  'srn' => 'স্রানান টোঙ্গো',
  'sk' => 'স্লোভাক',
  'sl' => 'স্লোভেনীয়',
  'den' => 'স্ল্যাভ',
  'sla' => 'স্ল্যাভিক ভাষা',
  'hai' => 'হাইডা',
  'ht' => 'হাইতিয়ান',
  'ha' => 'হাউসা',
  'haw' => 'হাওয়াইয়ান',
  'hu' => 'হাঙ্গেরীয়',
  'hit' => 'হিট্টিট',
  'hi' => 'হিন্দি',
  'he' => 'হিব্রু',
  'him' => 'হিমাচালি',
  'ho' => 'হিরি মোতু',
  'hil' => 'হিলিগ্যায়নোন',
  'hup' => 'হুপা',
  'hz' => 'হেরেরো',
  'hmn' => 'হ্‌মোঙ',
);