<?php
return array (
  'de_AT' => 'অস্ট্রিয়ান জারমান',
  'en_AU' => 'অস্ট্রেলিয়ান ইংরাজী',
  'map' => 'অস্ট্রোনেসিয়ান',
  'ace' => 'অ্যাচাইনিজ',
  'ach' => 'আকোলি',
  'anp' => 'আঙ্গিকা',
  'afa' => 'আফ্রো-এশিয়াটিক ভাষা',
  'ab' => 'আবখাজিয়ান',
  'rup' => 'আরমেনিয়ান',
  'alg' => 'আলগোনকিউয়ান ভাষা',
  'tut' => 'আলটাইক',
  'en_CA' => 'ক্যানাডিয়ান ইংরেজি',
  'fr_CA' => 'ক্যানাডিয়ান ফরাসী',
  'cho' => 'চকটোও',
  'ch' => 'চামোরো',
  'cu' => 'চার্চ স্লাভিক',
  'chn' => 'চিনুক জার্গন',
  'chp' => 'চিপেওয়াইয়ান',
  'chy' => 'চেয়েনি',
  'doi' => 'ডোগরি',
  'en_GB' => 'ব্রিটিশ ইংরেজী',
  'zbl' => 'ব্লিসসিম্বলস',
);