<?php
return array (
  'kn' => 'ཀནྣ་ཌ་སྐད།',
  'ko' => 'ཁོ་རེ་ཡའི་སྐད།',
  'gaa' => 'གཱ་སྐད།',
  'gu' => 'གུཇ་རཱཏི་སྐད།',
  'ta' => 'ཏཱ་མིལ་སྐད།',
  'te' => 'ཏེ་ལུ་གུ་སྐད།',
  'da' => 'ཏེན་མག་གི་སྐད།',
  'th' => 'ཐའའི་ཡུལ་སྐད།',
  'tr' => 'ཐུར་ཁེའི་སྐད།',
  'it' => 'དབྱི་ཏ་་ལའི་མི།',
  'en' => 'དབིན་ཇིའི་སྐད།',
  'en_CA' => 'དབིན་ཇིའི་སྐད། (ཁེ་ན་ཌ་)',
  'en_GB' => 'དབིན་ཇིའི་སྐད། (དབིན་ཇིའི་རྒྱལ་ཁབ་)',
  'en_US' => 'དབིན་ཇིའི་སྐད། (ཨ་རི་)',
  'ne' => 'ནེ་པ་ལི',
  'nn' => 'ནོ་ཝེ་སྐད།',
  'pt_BR' => 'པ་ཞའི་མི། ཕི་ཐོ་ཡའི་མི།',
  'pl' => 'པོ་ལན་སྐད།',
  'pt' => 'ཕི་ཐོ་ཡའི།',
  'bn' => 'བྷང་ག་ལའི་སྐད།',
  'bo' => 'བོད་སྐད་',
  'mr' => 'མ་ར་ཐི་སྐད།',
  'ms' => 'མ་ལ་ཡ་སྐད།',
  'und' => 'མིའི་ཤེས་རྟོགས་མ་བྱུང་བ། ཡང་ན་ཆད་ལྷག་ཅན་གྱི་སྐད་བརྡ།',
  'ur' => 'ཝུའུ་ཏུའུ་སྐད།',
  'es' => 'ཞི་པན་ཡའི།',
  'si' => 'ཞི་ལན་སྐད།',
  'zza' => 'ཟ་ཟཱ་སྐད།',
  'zun' => 'ཟུ་ནི་སྐད།',
  'zu' => 'ཟུ་ལུ་སྐད།',
  'zen' => 'ཟེ་ན་གཱ་སྐད།',
  'de' => 'འཇར་མན་གྱི།',
  'my' => 'འབར་མའི་སྐད།',
  'uk' => 'ཡུ་ཀྲ་ནི་སྐད།',
  'ug' => 'ཡུ་གུར་སྐད།',
  'vi' => 'ཡོ་ནན་སྐད།',
  'zh' => 'རྒྱ་སྐད་',
  'dz' => 'རྫོང་ཁ',
  'ja' => 'རི་པིན་སྐད་',
  'la' => 'ལཱ་ཏིན་སྐད།',
  'sa' => 'སཾ་སྐྲྀ་ཏ།',
  'zh_Hans' => 'སྟབས་བརྡའི། ཀྲུང་གོའི།',
  'zh_Hant' => 'སྲོལ་རྒྱུན་གྱི།',
  'mn' => 'སོག་སྐད།',
  'fr' => 'ཧྥ་རན་སིའི་།',
  'nl' => 'ཧའོ་ལན་སྐད།',
  'sv' => 'ཧྲུའི་ཏན་སྐད།',
  'hi' => 'ཧིན་དི',
  'id' => 'ཨིན་དོ་ནི་སི་སྐད།',
  'ru' => 'ཨུ་རུ་སུ་སྐད་',
  'or' => 'ཨཽ་རི་ཡ་སྐད།',
);