<?php
return array (
  'ab' => 'abkhazeg',
  'ace' => 'achineg',
  'ach' => 'acoli',
  'ada' => 'adangme',
  'ady' => 'adygeieg',
  'aa' => 'afar',
  'afh' => 'afrihili',
  'af' => 'afrikaans',
  'agq' => 'aghem',
  'ain' => 'ainoueg',
  'akk' => 'akadeg',
  'ak' => 'akan',
  'akz' => 'alabamaeg',
  'de' => 'alamaneg',
  'de_AT' => 'alamaneg Aostria',
  'nds' => 'alamaneg izel',
  'pdc' => 'alamaneg Pennsylvania',
  'gsw' => 'alamaneg Suis',
  'de_CH' => 'alamaneg uhel Suis',
  'sq' => 'albaneg',
  'ale' => 'aleouteg',
  'alt' => 'altaieg ar Su',
  'am' => 'amhareg',
  'ar' => 'arabeg',
  'arq' => 'arabeg Aljeria',
  'arz' => 'arabeg Egipt',
  'ary' => 'arabeg Maroko',
  'ar_001' => 'arabeg modern',
  'shu' => 'arabeg Tchad',
  'aeb' => 'arabeg Tunizia',
  'an' => 'aragoneg',
  'arc' => 'arameeg',
  'sam' => 'arameeg ar Samaritaned',
  'arn' => 'araoukaneg',
  'arp' => 'arapaho',
  'arw' => 'arawakeg',
  'hy' => 'armenianeg',
  'rup' => 'aroumaneg',
  'frp' => 'arpitaneg',
  'as' => 'asameg',
  'asa' => 'asu',
  'av' => 'avar',
  'ae' => 'avesteg',
  'awa' => 'awadhi',
  'ay' => 'aymara',
  'az' => 'azeri',
  'azb' => 'azeri ar Su',
  'ba' => 'bachkir',
  'ban' => 'balineg',
  'bal' => 'baloutchi',
  'bm' => 'bambara',
  'bas' => 'basaa',
  'bar' => 'bavarieg',
  'bej' => 'bedawieg',
  'be' => 'belaruseg',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengali',
  'bho' => 'bhojpuri',
  'bik' => 'bikol',
  'bin' => 'bini',
  'my' => 'birmaneg',
  'bi' => 'bislama',
  'byn' => 'blin',
  'zbl' => 'Bliss',
  'brx' => 'bodo',
  'bs' => 'bosneg',
  'bua' => 'bouriat',
  'brh' => 'brahweg',
  'bra' => 'braj',
  'br' => 'brezhoneg',
  'bug' => 'bugi',
  'bg' => 'bulgareg',
  'cad' => 'caddo',
  'ceb' => 'cebuano',
  'ch' => 'chamorru',
  'chr' => 'cherokee',
  'chy' => 'cheyenne',
  'chb' => 'chibcha',
  'chp' => 'chipewyan',
  'cho' => 'choktaw',
  'dak' => 'dakota',
  'da' => 'daneg',
  'dar' => 'dargwa',
  'del' => 'delaware',
  'din' => 'dinka',
  'dv' => 'divehi',
  'zxx' => 'diyezh',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'dyu' => 'dyula',
  'dz' => 'dzongkha',
  'efi' => 'efik',
  'eka' => 'ekajuk',
  'elx' => 'elameg',
  'ebu' => 'embu',
  'myv' => 'erza',
  'eo' => 'esperanteg',
  'et' => 'estoneg',
  'eu' => 'euskareg',
  'ee' => 'ewe',
  'ewo' => 'ewondo',
  'fo' => 'faeroeg',
  'fan' => 'fang',
  'fat' => 'fanti',
  'phn' => 'fenikianeg',
  'fj' => 'fidjieg',
  'fil' => 'filipineg',
  'fi' => 'finneg',
  'nl_BE' => 'flandrezeg',
  'vls' => 'flandrezeg ar c’hornôg',
  'fon' => 'fon',
  'fur' => 'frioulaneg',
  'frr' => 'frizeg an Norzh',
  'fy' => 'frizeg ar Cʼhornôg',
  'frs' => 'frizeg ar Reter',
  'gaa' => 'ga',
  'gag' => 'gagaouzeg',
  'gl' => 'galizeg',
  'fr' => 'galleg',
  'fr_CA' => 'galleg Kanada',
  'fr_CH' => 'galleg Suis',
  'lg' => 'ganda',
  'gay' => 'gayo',
  'gba' => 'gbaya',
  'aln' => 'gegeg',
  'gez' => 'gezeg',
  'gil' => 'gilberteg',
  'gor' => 'gorontalo',
  'got' => 'goteg',
  'grb' => 'grebo',
  'el' => 'gresianeg',
  'gn' => 'guarani',
  'gu' => 'gujarati',
  'hai' => 'haida',
  'ht' => 'haitieg',
  'ha' => 'haousa',
  'haw' => 'hawaieg',
  'he' => 'hebraeg',
  'goh' => 'henalamaneg uhel',
  'peo' => 'henberseg',
  'pro' => 'henbrovañseg',
  'prg' => 'henbruseg',
  'fro' => 'hencʼhalleg',
  'grc' => 'hencʼhresianeg',
  'egy' => 'henegipteg',
  'sga' => 'heniwerzhoneg',
  'non' => 'hennorseg',
  'ang' => 'hensaozneg',
  'hz' => 'herero',
  'hil' => 'hiligaynon',
  'hi' => 'hindi',
  'ho' => 'hiri motu',
  'hmn' => 'hmong',
  'hu' => 'hungareg',
  'hup' => 'hupa',
  'iba' => 'iban',
  'ibb' => 'ibibio',
  'io' => 'ido',
  'ig' => 'igbo',
  'id' => 'indonezeg',
  'inh' => 'ingoucheg',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'iu' => 'inuktitut',
  'ik' => 'inupiaq',
  'is' => 'islandeg',
  'it' => 'italianeg',
  'ga' => 'iwerzhoneg',
  'dsb' => 'izelsorabeg',
  'ja' => 'japaneg',
  'jv' => 'javaneg',
  'ka' => 'jorjianeg',
  'kbd' => 'kabardeg',
  'kab' => 'kabileg',
  'kea' => 'kabuverdianu',
  'kac' => 'kachin',
  'csb' => 'kachoubeg',
  'xal' => 'kalmouk',
  'kam' => 'kamba',
  'kn' => 'kanareg',
  'kr' => 'kanouri',
  'yue' => 'kantoneg',
  'kaa' => 'karakalpak',
  'krc' => 'karatchay-balkar',
  'krl' => 'karelieg',
  'car' => 'karibeg',
  'ks' => 'kashmiri',
  'ca' => 'katalaneg',
  'kk' => 'kazak',
  'qu' => 'kechuaeg',
  'cy' => 'kembraeg',
  'kw' => 'kerneveureg',
  'kha' => 'khasi',
  'km' => 'khmer',
  'kho' => 'khotaneg',
  'ki' => 'kikuyu',
  'kmb' => 'kimbundu',
  'rw' => 'kinyarwanda',
  'ky' => 'kirgiz',
  'tlh' => 'klingon',
  'swb' => 'komoreg',
  'kg' => 'kongo',
  'kok' => 'konkani',
  'cop' => 'kopteg',
  'ko' => 'koreaneg',
  'co' => 'korseg',
  'kos' => 'kosrae',
  'kpe' => 'kpelle',
  'gmh' => 'krennalamaneg uhel',
  'frm' => 'krenncʼhalleg',
  'mga' => 'krenniwerzhoneg',
  'enm' => 'krennsaozneg',
  'cr' => 'kri',
  'kri' => 'krio',
  'hr' => 'kroateg',
  'ku' => 'kurdeg',
  'ckb' => 'kurdeg sorani',
  'kru' => 'kurukh',
  'kut' => 'kutenai',
  'kj' => 'kwanyama',
  'lad' => 'ladino',
  'lah' => 'lahnda',
  'lam' => 'lamba',
  'lo' => 'laoseg',
  'la' => 'latin',
  'lv' => 'latvieg',
  'lez' => 'lezgi',
  'lij' => 'ligurieg',
  'li' => 'limbourgeg',
  'ln' => 'lingala',
  'lfn' => 'lingua franca nova',
  'lt' => 'lituaneg',
  'loz' => 'lozi',
  'lu' => 'luba-katanga',
  'lua' => 'luba-lulua',
  'lui' => 'luiseno',
  'lb' => 'luksembourgeg',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lushai',
  'luy' => 'luyia',
  'mag' => 'magahi',
  'mai' => 'maithili',
  'mk' => 'makedoneg',
  'ml' => 'malayalam',
  'ms' => 'malayseg',
  'mg' => 'malgacheg',
  'mt' => 'malteg',
  'gv' => 'manaveg',
  'mnc' => 'manchou',
  'mdr' => 'mandar',
  'mni' => 'manipuri',
  'mi' => 'maori',
  'mr' => 'marathi',
  'chm' => 'marieg',
  'mrj' => 'marieg ar Cʼhornôg',
  'mh' => 'marshall',
  'mas' => 'masai',
  'men' => 'mende',
  'moh' => 'mohawk',
  'mdf' => 'moksha',
  'ro_MD' => 'moldoveg',
  'lol' => 'mongo',
  'mn' => 'mongoleg',
  'mfe' => 'moriseg',
  'mus' => 'muskogi',
  'nap' => 'napolitaneg',
  'na' => 'naurueg',
  'nv' => 'navacʼho',
  'nd' => 'ndebele an Norzh',
  'nr' => 'ndebele ar Su',
  'ng' => 'ndonga',
  'nl' => 'nederlandeg',
  'dum' => 'nederlandeg krenn',
  'ne' => 'nepaleg',
  'new' => 'newari',
  'nwc' => 'newari klasel',
  'nia' => 'nias',
  'niu' => 'niue',
  'nog' => 'nogay',
  'no' => 'norvegeg',
  'nb' => 'norvegeg bokmål',
  'nn' => 'norvegeg nynorsk',
  'nov' => 'novial',
  'nym' => 'nyamwezi',
  'ny' => 'nyanja',
  'nyn' => 'nyankole',
  'tog' => 'nyasa tonga',
  'nyo' => 'nyoro',
  'oj' => 'ojibwa',
  'oc' => 'okitaneg',
  'or' => 'oriya',
  'osa' => 'osage',
  'os' => 'oseteg',
  'udm' => 'oudmourteg',
  'uga' => 'ougariteg',
  'ug' => 'ouigoureg',
  'ur' => 'ourdou',
  'uz' => 'ouzbekeg',
  'ps' => 'pachto',
  'pal' => 'pahlavi',
  'pau' => 'palau',
  'pi' => 'pali',
  'pam' => 'pampanga',
  'pag' => 'pangasinan',
  'pap' => 'papiamento',
  'fa' => 'perseg',
  'pms' => 'piemonteg',
  'pcd' => 'pikardeg',
  'pon' => 'pohnpei',
  'pl' => 'poloneg',
  'pnt' => 'ponteg',
  'pt' => 'portugaleg',
  'pt_BR' => 'portugaleg Brazil',
  'pt_PT' => 'portugaleg Europa',
  'pa' => 'punjabi',
  'raj' => 'rajasthani',
  'rap' => 'rapanui',
  'rar' => 'rarotonga',
  'rgn' => 'romagnoleg',
  'rm' => 'romañcheg',
  'rom' => 'romanieg',
  'rof' => 'rombo',
  'ro' => 'roumaneg',
  'rn' => 'rundi',
  'ru' => 'rusianeg',
  'rwk' => 'rwa',
  'se' => 'sámi an Norzh',
  'sma' => 'sámi ar Su',
  'smn' => 'sámi Inari',
  'smj' => 'sámi Luleå',
  'sms' => 'sámi Skolt',
  'sm' => 'samoan',
  'sad' => 'sandawe',
  'sg' => 'sango',
  'sa' => 'sanskriteg',
  'sat' => 'santali',
  'en' => 'saozneg',
  'en_US' => 'saozneg Amerika',
  'en_AU' => 'saozneg Aostralia',
  'en_GB' => 'saozneg Breizh-Veur',
  'en_CA' => 'saozneg Kanada',
  'sc' => 'sardeg',
  'sas' => 'sasak',
  'sdc' => 'sasareseg',
  'sh' => 'serb-kroateg',
  'sr' => 'serbeg',
  'srr' => 'serer',
  'shn' => 'shan',
  'sn' => 'shona',
  'sid' => 'sidamo',
  'scn' => 'sikilieg',
  'zh' => 'sinaeg',
  'zh_Hans' => 'sinaeg eeunaet',
  'gan' => 'sinaeg Gan',
  'hak' => 'sinaeg Hakka',
  'zh_Hant' => 'sinaeg hengounel',
  'lzh' => 'sinaeg lennegel',
  'nan' => 'sinaeg Min Nan',
  'wuu' => 'sinaeg Wu',
  'hsn' => 'sinaeg Xian',
  'sd' => 'sindhi',
  'si' => 'singhaleg',
  'syr' => 'sirieg',
  'syc' => 'sirieg klasel',
  'gd' => 'skoseg',
  'sco' => 'skoteg',
  'cu' => 'slavoneg iliz',
  'sk' => 'slovakeg',
  'sl' => 'sloveneg',
  'sog' => 'sogdieg',
  'so' => 'somali',
  'snk' => 'soninke',
  'nso' => 'sotho an Norzh',
  'st' => 'sotho ar Su',
  'es' => 'spagnoleg',
  'es_419' => 'spagnoleg Amerika latin',
  'es_ES' => 'spagnoleg Europa',
  'es_MX' => 'spagnoleg Mecʼhiko',
  'sux' => 'sumereg',
  'su' => 'sundaneg',
  'sv' => 'svedeg',
  'sw' => 'swahili',
  'ss' => 'swati',
  'tg' => 'tadjik',
  'tl' => 'tagalog',
  'ty' => 'tahitianeg',
  'tmh' => 'tamacheg',
  'zgh' => 'tamacheg Maroko standart',
  'ta' => 'tamileg',
  'tt' => 'tatar',
  'cs' => 'tchekeg',
  'ce' => 'tchetcheneg',
  'cv' => 'tchouvatch',
  'te' => 'telougou',
  'ter' => 'tereno',
  'tet' => 'tetum',
  'th' => 'thai',
  'bo' => 'tibetaneg',
  'tig' => 'tigreaneg',
  'ti' => 'tigrigna',
  'tli' => 'tinglit',
  'tiv' => 'tiv',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelau',
  'to' => 'tonga',
  'tcy' => 'touloueg',
  'tyv' => 'touva',
  'tsi' => 'tsimshian',
  'ts' => 'tsonga',
  'tn' => 'tswana',
  'tum' => 'tumbuka',
  'tr' => 'turkeg',
  'crh' => 'turkeg Krimea',
  'ota' => 'turkeg otoman',
  'tk' => 'turkmeneg',
  'tvl' => 'tuvalu',
  'tw' => 'twi',
  'hsb' => 'uhelsorabeg',
  'uk' => 'ukraineg',
  'umb' => 'umbundu',
  'vai' => 'vai',
  've' => 'venda',
  'vi' => 'vietnameg',
  'vo' => 'volapük',
  'vot' => 'votyakeg',
  'wal' => 'walamo',
  'wa' => 'walloneg',
  'wae' => 'walser',
  'war' => 'waray',
  'was' => 'washo',
  'wo' => 'wolof',
  'xh' => 'xhosa',
  'sah' => 'yakouteg',
  'yao' => 'yao',
  'yap' => 'yapeg',
  'und' => 'yezh dianav',
  'mul' => 'yezhoù lies',
  'yi' => 'yiddish',
  'ii' => 'yieg Sichuan',
  'yo' => 'yorouba',
  'jrb' => 'yuzev-arabeg',
  'jpr' => 'yuzev-perseg',
  'zap' => 'zapoteg',
  'zea' => 'zelandeg',
  'zen' => 'zenaga',
  'za' => 'zhuang',
  'zu' => 'zouloueg',
  'zun' => 'zuni',
);