<?php
return array (
  'ab' => 'abkhazeg',
  'af' => 'afrikaans',
  'agq' => 'aghem',
  'de' => 'alamaneg',
  'de_AT' => 'alamaneg Aostria',
  'gsw' => 'alamaneg Suis',
  'de_CH' => 'alamaneg uhel Suis',
  'sq' => 'albaneg',
  'am' => 'amhareg',
  'ar' => 'arabeg',
  'hy' => 'armenianeg',
  'as' => 'asameg',
  'asa' => 'asu',
  'ay' => 'aymara',
  'az' => 'azeri',
  'bm' => 'bambara',
  'bas' => 'basaa',
  'be' => 'belaruseg',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengali',
  'my' => 'birmaneg',
  'brx' => 'bodo',
  'bs' => 'bosneg',
  'br' => 'brezhoneg',
  'bg' => 'bulgareg',
  'da' => 'daneg',
  'dv' => 'divehi',
  'zxx' => 'diyezh',
  'dz' => 'dzongkha',
  'efi' => 'efik',
  'ebu' => 'embu',
  'eo' => 'esperanteg',
  'et' => 'estoneg',
  'eu' => 'euskareg',
  'fj' => 'fidjieg',
  'fil' => 'filipineg',
  'fi' => 'finneg',
  'nl_BE' => 'flandrezeg',
  'gl' => 'galizeg',
  'fr' => 'galleg',
  'fr_CA' => 'galleg Kanada',
  'fr_CH' => 'galleg Suis',
  'el' => 'gresianeg',
  'gn' => 'guarani',
  'gu' => 'gujarati',
  'ht' => 'haitieg',
  'ha' => 'haousa',
  'haw' => 'hawaieg',
  'he' => 'hebraeg',
  'hi' => 'hindi',
  'hu' => 'hungareg',
  'ig' => 'igbo',
  'id' => 'indonezeg',
  'is' => 'islandeg',
  'it' => 'italianeg',
  'ga' => 'iwerzhoneg',
  'ja' => 'japaneg',
  'jv' => 'javaneg',
  'ka' => 'jorjianeg',
  'kea' => 'kabuverdianu',
  'kn' => 'kanareg',
  'yue' => 'kantoneg',
  'ks' => 'kashmiri',
  'ca' => 'katalaneg',
  'kk' => 'kazak',
  'qu' => 'kechuaeg',
  'cy' => 'kembraeg',
  'km' => 'khmer',
  'rw' => 'kinyarwanda',
  'ky' => 'kirgiz',
  'swb' => 'komoreg',
  'ko' => 'koreaneg',
  'hr' => 'kroateg',
  'ku' => 'kurdeg',
  'lah' => 'lahnda',
  'lo' => 'laoseg',
  'la' => 'latin',
  'lv' => 'latvieg',
  'ln' => 'lingala',
  'lt' => 'lituaneg',
  'lb' => 'luksembourgeg',
  'luy' => 'luyia',
  'mk' => 'makedoneg',
  'ml' => 'malayalam',
  'ms' => 'malayseg',
  'mg' => 'malgacheg',
  'mt' => 'malteg',
  'mi' => 'maori',
  'mr' => 'marathi',
  'mn' => 'mongoleg',
  'nd' => 'ndebele an Norzh',
  'nl' => 'nederlandeg',
  'ne' => 'nepaleg',
  'no' => 'norvegeg',
  'nb' => 'norvegeg bokmål',
  'nn' => 'norvegeg nynorsk',
  'ny' => 'nyanja',
  'or' => 'oriya',
  'os' => 'oseteg',
  'ug' => 'ouigoureg',
  'ur' => 'ourdou',
  'uz' => 'ouzbekeg',
  'ps' => 'pachto',
  'fa' => 'perseg',
  'pl' => 'poloneg',
  'pt' => 'portugaleg',
  'pt_BR' => 'portugaleg Brazil',
  'pt_PT' => 'portugaleg iberek',
  'pa' => 'punjabi',
  'rm' => 'romañcheg',
  'rof' => 'rombo',
  'ro' => 'roumaneg',
  'rn' => 'rundi',
  'ru' => 'rusianeg',
  'rwk' => 'rwa',
  'se' => 'sámi an Norzh',
  'sm' => 'samoan',
  'sg' => 'sango',
  'sa' => 'sanskriteg',
  'en' => 'saozneg',
  'en_AU' => 'saozneg Aostralia',
  'en_GB' => 'saozneg Breizh-Veur',
  'en_CA' => 'saozneg Kanada',
  'en_US' => 'saozneg S.U.',
  'sh' => 'serb-kroateg',
  'sr' => 'serbeg',
  'sn' => 'shona',
  'zh' => 'sinaeg',
  'zh_Hans' => 'sinaeg eeunaet',
  'zh_Hant' => 'sinaeg hengounel',
  'sd' => 'sindhi',
  'si' => 'singhaleg',
  'sk' => 'slovakeg',
  'sl' => 'sloveneg',
  'so' => 'somali',
  'nso' => 'sotho an Norzh',
  'st' => 'sotho ar Su',
  'es' => 'spagnoleg',
  'es_419' => 'spagnoleg Amerika latin',
  'es_ES' => 'spagnoleg iberek',
  'su' => 'sundaneg',
  'sv' => 'svedeg',
  'sw' => 'swahili',
  'ss' => 'swati',
  'tg' => 'tadjik',
  'tl' => 'tagalog',
  'ty' => 'tahitianeg',
  'ta' => 'tamileg',
  'cs' => 'tchekeg',
  'te' => 'telougou',
  'tet' => 'tetum',
  'th' => 'thai',
  'bo' => 'tibetaneg',
  'ti' => 'tigrigna',
  'tpi' => 'tok pisin',
  'to' => 'tonga',
  'ts' => 'tsonga',
  'tn' => 'tswana',
  'tr' => 'turkeg',
  'tk' => 'turkmeneg',
  'uk' => 'ukraineg',
  've' => 'venda',
  'vi' => 'vietnameg',
  'wae' => 'walser',
  'wo' => 'wolof',
  'xh' => 'xhosa',
  'sah' => 'yakouteg',
  'und' => 'yezh dianav',
  'mul' => 'yezhoù lies',
  'yo' => 'yorouba',
  'zu' => 'zouloueg',
);