<?php
return array (
  'ab' => 'abhazijski',
  'ace' => 'ačineski',
  'ada' => 'adangmejski',
  'ady' => 'adigejski',
  'aa' => 'afarski',
  'afh' => 'afrihili',
  'af' => 'afrikanerski',
  'agq' => 'aghem',
  'ain' => 'ainu',
  'ay' => 'ajmara',
  'akk' => 'akadijski',
  'ak' => 'akan',
  'ach' => 'akoli',
  'bss' => 'akoose',
  'sq' => 'albanski',
  'ale' => 'aljut',
  'en_US' => 'američki engleski',
  'am' => 'amharski',
  'anp' => 'angika',
  'an' => 'aragonežanski',
  'arp' => 'arapaho',
  'ar' => 'arapski',
  'arn' => 'araukanski',
  'arw' => 'aravak',
  'arc' => 'armajski',
  'rup' => 'aromanijski',
  'as' => 'asemijski',
  'ast' => 'asturijski',
  'asa' => 'asu',
  'cch' => 'atsam',
  'en_AU' => 'australski engleski',
  'de_AT' => 'austrijski njemački',
  'awa' => 'avadhi',
  'av' => 'avarski',
  'ae' => 'avestanski',
  'az' => 'azerbejdžanski',
  'ksf' => 'bafia',
  'bfd' => 'bafut',
  'ban' => 'balinezijski',
  'bal' => 'baluči',
  'bm' => 'bambara',
  'bax' => 'bamunski',
  'bas' => 'basa',
  'eu' => 'baskijski',
  'ba' => 'baškirski',
  'bej' => 'beja',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengalski',
  'zxx' => 'bez lingvističkog sadržaja',
  'bik' => 'bikol',
  'bin' => 'bini',
  'bi' => 'bislama',
  'be' => 'bjeloruski',
  'byn' => 'blin',
  'zbl' => 'blisimboli',
  'brx' => 'bodo',
  'bho' => 'bojpuri',
  'bs' => 'bosanski',
  'bra' => 'braj',
  'br' => 'bretonski',
  'en_GB' => 'britanski engleski',
  'bg' => 'bugarski',
  'bug' => 'buginežanskii',
  'bum' => 'bulu',
  'bua' => 'buriat',
  'my' => 'burmanski',
  'cay' => 'cayuga',
  'ceb' => 'cebuano',
  'cy' => 'cy',
  'shu' => 'čadski arapski',
  'chg' => 'čagatai',
  'ch' => 'čamoro',
  'ce' => 'čečenski',
  'chy' => 'čejenski',
  'cs' => 'češki',
  'chb' => 'čibča',
  'cgg' => 'čiga',
  'chn' => 'činukski',
  'chp' => 'čipvijanski',
  'chr' => 'čiroki',
  'cho' => 'čoktavski',
  'chk' => 'čukeski',
  'cv' => 'čuvaški',
  'dak' => 'dakota',
  'da' => 'danski',
  'dar' => 'dargva',
  'dzg' => 'dazaga',
  'del' => 'delaver',
  'din' => 'dinka',
  'dv' => 'divehijski',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'dsb' => 'donjolužičkosrpski',
  'dua' => 'duala',
  'gez' => 'džiz',
  'dz' => 'džonga',
  'dyu' => 'đula',
  'efi' => 'efikski',
  'eka' => 'ekajuk',
  'elx' => 'elamitski',
  'ebu' => 'embu',
  'en' => 'engleski',
  'myv' => 'erzija',
  'eo' => 'esperanto',
  'et' => 'estonski',
  'ee' => 'eve',
  'ewo' => 'evondo',
  'es_ES' => 'evropski španski',
  'fan' => 'fang',
  'fat' => 'fanti',
  'fo' => 'farski',
  'phn' => 'feničanski',
  'fj' => 'fidžijski',
  'fil' => 'filipinski',
  'fi' => 'finski',
  'nl_BE' => 'flamanski',
  'fon' => 'fon',
  'fr' => 'francuski',
  'fur' => 'friulijski',
  'fy' => 'frizijski',
  'ff' => 'fulah',
  'gaa' => 'ga',
  'gag' => 'gagauški',
  'gay' => 'gajo',
  'gl' => 'galski',
  'lg' => 'ganda',
  'gba' => 'gbaja',
  'bbj' => 'ghomala',
  'gil' => 'gilbertški',
  'gon' => 'gondi',
  'hsb' => 'gornjolužičkosrpski',
  'de_CH' => 'gornjonjemački (švicarski)',
  'gor' => 'gorontalo',
  'got' => 'gotski',
  'el' => 'grčki',
  'grb' => 'grebo',
  'ka' => 'gruzijski',
  'gu' => 'gudžarati',
  'guz' => 'gusii',
  'gn' => 'gvarani',
  'gwi' => 'gwich’in',
  'ht' => 'haićanski',
  'hai' => 'haida',
  'ha' => 'hausa',
  'haw' => 'havajski',
  'he' => 'hebrejski',
  'hz' => 'herero',
  'hil' => 'hiligajnon',
  'hi' => 'hindi',
  'ho' => 'hiri motu',
  'hit' => 'hitite',
  'hmn' => 'hmong',
  'nl' => 'holandski',
  'hr' => 'hrvatski',
  'hup' => 'hupa',
  'iba' => 'iban',
  'ibb' => 'ibibio',
  'io' => 'ido',
  'ig' => 'igbo',
  'ilo' => 'iloko',
  'smn' => 'inari sami',
  'id' => 'indonezijski',
  'inh' => 'ingušetski',
  'ia' => 'interlingva',
  'ie' => 'interlingve',
  'iu' => 'inuktitut',
  'ik' => 'inupiak',
  'ga' => 'irski',
  'is' => 'islandski',
  'frs' => 'istočni frizijski',
  'it' => 'italijanski',
  'sah' => 'jakut',
  'yao' => 'jao',
  'ja' => 'japanski',
  'yap' => 'japeški',
  'jv' => 'javanski',
  'hy' => 'jermenski',
  'yi' => 'jidiš',
  'dyo' => 'jola-fonyi',
  'yo' => 'jorubanski',
  'jrb' => 'judeo-arapski',
  'jpr' => 'judeo-persijski',
  'alt' => 'južni altai',
  'nr' => 'južni ndebele',
  'sma' => 'južni sami',
  'kbd' => 'kabardijski',
  'kab' => 'kabile',
  'kac' => 'kačin',
  'cad' => 'kado',
  'kkj' => 'kako',
  'kl' => 'kalalisutski',
  'kln' => 'kalenjin',
  'xal' => 'kalmik',
  'kam' => 'kamba',
  'kn' => 'kanada',
  'en_CA' => 'kanadski engleski',
  'fr_CA' => 'kanadski francuski',
  'kbl' => 'kanembu',
  'yue' => 'kantonski',
  'kr' => 'kanuri',
  'kaa' => 'kara-kalpaški',
  'krc' => 'karačaj-balkar',
  'krl' => 'karelijski',
  'car' => 'karipski',
  'kha' => 'kasi',
  'ks' => 'kašmiri',
  'csb' => 'kašubijanski',
  'ca' => 'katalonski',
  'kaw' => 'kavi',
  'kk' => 'kazački',
  'ksh' => 'kelnski',
  'quc' => 'kiče',
  'ki' => 'kikuju',
  'kmb' => 'kimbundu',
  'zh' => 'kineski',
  'zh_Hans' => 'kineski (pojednostavljeni)',
  'zh_Hant' => 'kineski (tradicionalni)',
  'rw' => 'kinjarvanda',
  'ky' => 'kirgiski',
  'nwc' => 'klasični nevari',
  'syc' => 'klasični sirijski',
  'tlh' => 'klingonski',
  'km' => 'kmerski',
  'ses' => 'kojraboro seni',
  'bkm' => 'kom',
  'kv' => 'komi',
  'koi' => 'komi-permjački',
  'swb' => 'komorski',
  'kg' => 'kongo',
  'swc' => 'kongoanski swahili',
  'kok' => 'konkani',
  'cop' => 'koptski',
  'ko' => 'korejski',
  'kw' => 'korniški',
  'kfo' => 'koro',
  'co' => 'korzikanski',
  'xh' => 'kosa',
  'kos' => 'kosreanski',
  'kho' => 'kotanizijski',
  'khq' => 'koyra chiini',
  'kpe' => 'kpele',
  'cr' => 'kri',
  'crh' => 'krimeanski turski',
  'kri' => 'krio',
  'mus' => 'kriški',
  'kj' => 'kuanjama',
  'kum' => 'kumik',
  'ku' => 'kurdski',
  'kru' => 'kurukh',
  'kut' => 'kutenai',
  'qu' => 'kvenča',
  'nmg' => 'kwasio',
  'lad' => 'ladino',
  'lkt' => 'lakota',
  'lam' => 'lamba',
  'lah' => 'landa',
  'lag' => 'langi',
  'lo' => 'laoški',
  'es_419' => 'latinoamerički španski',
  'la' => 'latinski',
  'lv' => 'letonski',
  'lez' => 'lezgian',
  'li' => 'limburgiš',
  'ln' => 'lingala',
  'lt' => 'litvanski',
  'jbo' => 'lojban',
  'loz' => 'lozi',
  'lu' => 'luba-katanga',
  'lua' => 'luba-lulua',
  'lui' => 'luiseno',
  'lb' => 'luksemburški',
  'smj' => 'lule sami',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lušai',
  'luy' => 'luyia',
  'mde' => 'maba',
  'jmc' => 'machame',
  'mad' => 'madureški',
  'hu' => 'mađarski',
  'maf' => 'mafa',
  'mag' => 'magahi',
  'moh' => 'mahavski',
  'mai' => 'maitili',
  'mak' => 'makasar',
  'mk' => 'makedonski',
  'mgh' => 'makhuwa-meetto',
  'kde' => 'makonde',
  'mg' => 'malagazijski',
  'ml' => 'malajalam',
  'ms' => 'malajski',
  'mt' => 'malteški',
  'mnc' => 'manču',
  'mdr' => 'mandar',
  'man' => 'mandingo',
  'mni' => 'manipuri',
  'gv' => 'manks',
  'mi' => 'maorski',
  'mr' => 'marati',
  'chm' => 'mari',
  'tzm' => 'marokanski tamazigt',
  'mh' => 'maršalski',
  'mwr' => 'marvari',
  'mas' => 'masai',
  'mfe' => 'mauricijski kreolski',
  'byv' => 'medumba',
  'es_MX' => 'meksički španski',
  'men' => 'mende',
  'mer' => 'meru',
  'mgo' => 'meta’',
  'mic' => 'mikmak',
  'min' => 'minangkabau',
  'mwl' => 'mirandeški',
  'ar_001' => 'moderni standardni arapski',
  'mdf' => 'mokša',
  'ro_MD' => 'moldavski',
  'lol' => 'mongo',
  'mn' => 'mongolski',
  'mos' => 'mosi',
  'mua' => 'mundang',
  'mye' => 'myene',
  'naq' => 'nama',
  'na' => 'nauru',
  'nv' => 'navaho',
  'ng' => 'ndonga',
  'nap' => 'neapolitanski',
  'ne' => 'nepalski',
  'und' => 'nepoznati ili nevažeći jezik',
  'new' => 'nevari',
  'sba' => 'ngambay',
  'nnh' => 'ngiemboon',
  'jgo' => 'ngomba',
  'nia' => 'nias',
  'nds' => 'niski nemački',
  'niu' => 'niuean',
  'nqo' => 'nko',
  'nog' => 'nogai',
  'no' => 'norveški',
  'nb' => 'norveški bokmal',
  'nn' => 'norveški njorsk',
  'nus' => 'nuer',
  'nzi' => 'nzima',
  'nym' => 'njamvezi',
  'nyn' => 'njankole',
  'ny' => 'njanja',
  'tog' => 'njasa tonga',
  'de' => 'njemački',
  'nyo' => 'njoro',
  'oj' => 'ojibva',
  'or' => 'orijski',
  'om' => 'oromo',
  'osa' => 'osage',
  'os' => 'osetski',
  'ota' => 'otomanski turski',
  'pal' => 'pahlavi',
  'pau' => 'palauanski',
  'pi' => 'pali',
  'pam' => 'pampanga',
  'pa' => 'pandžabski',
  'pag' => 'pangasinski',
  'pap' => 'papiamento',
  'ps' => 'paštunski',
  'fa' => 'perzijski',
  'pl' => 'poljski',
  'pon' => 'ponpejski',
  'pt' => 'portugalski',
  'oc' => 'provansalski',
  'raj' => 'rađastani',
  'rap' => 'rapanui',
  'rar' => 'rarotongan',
  'rm' => 'reto-romanski',
  'rom' => 'romani',
  'rof' => 'rombo',
  'rwk' => 'rua',
  'ro' => 'rumunski',
  'root' => 'run',
  'rn' => 'rundi',
  'ru' => 'ruski',
  'ssy' => 'saho',
  'sam' => 'samaritanski aramejski',
  'saq' => 'samburu',
  'sm' => 'samoanski',
  'sad' => 'sandave',
  'sg' => 'sango',
  'sbp' => 'sangu',
  'sa' => 'sanskrit',
  'sat' => 'santali',
  'sc' => 'sardinijski',
  'sas' => 'sasak',
  'sel' => 'selkap',
  'seh' => 'sena',
  'see' => 'seneca',
  'srr' => 'serer',
  'st' => 'sesoto',
  'nso' => 'severni soto',
  'frr' => 'severno-frizijski',
  'ksb' => 'shambala',
  'scn' => 'sicilijanski',
  'ii' => 'sičuan ji',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'sd' => 'sindi',
  'si' => 'singaleski',
  'syr' => 'sirijski',
  'nd' => 'sjeverni ndebele',
  'se' => 'sjeverni sami',
  'sms' => 'skoltski jezik',
  'den' => 'slavski',
  'sk' => 'slovački',
  'sl' => 'slovenački',
  'sog' => 'sodžijenski',
  'xog' => 'soga',
  'so' => 'somalski',
  'snk' => 'soninke',
  'ckb' => 'soranski kurdski',
  'srn' => 'srananski tongo',
  'enm' => 'srednji engleski',
  'frm' => 'srednji francuski',
  'dum' => 'srednji holandski',
  'mga' => 'srednji irski',
  'gmh' => 'srednji visoki nemački',
  'sr' => 'srpski',
  'sh' => 'srpskohrvatski',
  'zgh' => 'standardni marokanski tamazigt',
  'non' => 'stari norski',
  'egy' => 'staroegipatski',
  'ang' => 'staroengleski',
  'fro' => 'starofrancuski',
  'grc' => 'starogrčki',
  'sga' => 'staroirski',
  'goh' => 'staronemački',
  'peo' => 'staropersijski',
  'pro' => 'staroprovansalski',
  'cu' => 'staroslovenski',
  'su' => 'sudanski',
  'suk' => 'sukuma',
  'sux' => 'sumerski',
  'sus' => 'susu',
  'sw' => 'svahili',
  'ss' => 'svati',
  'shn' => 'šan',
  'sco' => 'škotski',
  'gd' => 'škotski galski',
  'sn' => 'šona',
  'es' => 'španski',
  'fr_CH' => 'švajcarski francuski',
  'gsw' => 'švajcarski njemački',
  'sv' => 'švedski',
  'tg' => 'tadžički',
  'tl' => 'tagalski',
  'shi' => 'tahelhit',
  'ty' => 'tahićanski',
  'dav' => 'taita',
  'th' => 'tajlandski',
  'tmh' => 'tamašek',
  'ta' => 'tamilski',
  'trv' => 'taroko',
  'twq' => 'tasavak',
  'tt' => 'tatarski',
  'te' => 'telugu',
  'ter' => 'tereno',
  'teo' => 'teso',
  'tet' => 'tetum',
  'bo' => 'tibetanski',
  'tig' => 'tigre',
  'ti' => 'tigrinja',
  'tem' => 'timne',
  'tiv' => 'tiv',
  'kcg' => 'tjap',
  'tli' => 'tlingit',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelau',
  'to' => 'tonga',
  'tsi' => 'tsimšian',
  'ts' => 'tsonga',
  'tn' => 'tsvana',
  'tum' => 'tumbuka',
  'tk' => 'turkmenski',
  'tr' => 'turski',
  'tvl' => 'tuvalu',
  'tyv' => 'tuvinijski',
  'tw' => 'tvi',
  'udm' => 'udmurt',
  'uga' => 'ugaritski',
  'ug' => 'ujgurski',
  'uk' => 'ukrajinski',
  'umb' => 'umbundu',
  'ur' => 'urdu',
  'uz' => 'uzbečki',
  'vai' => 'vai',
  'wal' => 'valamo',
  'wa' => 'valun',
  'war' => 'varej',
  'was' => 'vašo',
  've' => 'venda',
  'vi' => 'vijetnamski',
  'mul' => 'više jezika',
  'vo' => 'volapük',
  'wo' => 'volof',
  'vot' => 'votski',
  'vun' => 'vunjo',
  'wae' => 'walser',
  'yav' => 'yangben',
  'ybb' => 'yemba',
  'zap' => 'zapotečki',
  'dje' => 'zarma',
  'zza' => 'zaza',
  'kea' => 'zelenortski',
  'zen' => 'zenaga',
  'za' => 'zuang',
  'zu' => 'zulu',
  'zun' => 'zuni',
  'kaj' => 'žju',
);