<?php
return array (
  'ab' => 'abkhaz',
  'akk' => 'accadi',
  'ach' => 'acoli',
  'ada' => 'adangme',
  'ady' => 'adigué',
  'aa' => 'àfar',
  'afh' => 'afrihili',
  'af' => 'afrikaans',
  'ay' => 'aimara',
  'ain' => 'ainu',
  'ak' => 'àkan',
  'sq' => 'albanès',
  'de' => 'alemany',
  'de_AT' => 'alemany austríac',
  'gsw' => 'alemany suís',
  'ale' => 'aleuta',
  'goh' => 'alt alemany antic',
  'gmh' => 'alt alemany mitjà',
  'de_CH' => 'alt alemany suís',
  'hsb' => 'alt sòrab',
  'alt' => 'altaic meridional',
  'wal' => 'ameto',
  'am' => 'amhàric',
  'anp' => 'angika',
  'en' => 'anglès',
  'en_US' => 'anglès americà',
  'ang' => 'anglès antic',
  'en_AU' => 'anglès australià',
  'en_GB' => 'anglès britànic',
  'en_CA' => 'anglès canadenc',
  'enm' => 'anglès mitjà',
  'ar' => 'àrab',
  'an' => 'aragonès',
  'arc' => 'arameu',
  'sam' => 'arameu samarità',
  'arp' => 'arapaho',
  'arw' => 'arauac',
  'arn' => 'araucà',
  'hy' => 'armeni',
  'rup' => 'aromanès',
  'root' => 'arrel',
  'as' => 'assamès',
  'ast' => 'asturià',
  'ace' => 'atjeh',
  'cch' => 'atsam',
  'av' => 'àvar',
  'ae' => 'avèstic',
  'awa' => 'awadhi',
  'az' => 'àzeri',
  'nds' => 'baix alemany',
  'dsb' => 'baix sòrab',
  'ba' => 'baixkir',
  'ban' => 'balinès',
  'bal' => 'balutxi',
  'bm' => 'bambara',
  'bai' => 'bamileké',
  'bad' => 'banda',
  'bnt' => 'bantu',
  'bas' => 'basa',
  'eu' => 'basc',
  'btk' => 'batak',
  'bej' => 'beja',
  'bem' => 'bemba',
  'bn' => 'bengalí',
  'ber' => 'berber',
  'bho' => 'bhojpuri',
  'bik' => 'bicol',
  'be' => 'bielorús',
  'bh' => 'bihari',
  'byn' => 'bilin',
  'bin' => 'bini',
  'my' => 'birmà',
  'bi' => 'bislama',
  'bla' => 'blackfoot',
  'bs' => 'bosnià',
  'bra' => 'braj',
  'br' => 'bretó',
  'bug' => 'bugui',
  'bg' => 'búlgar',
  'bua' => 'buriat',
  'kab' => 'cabilenc',
  'cad' => 'caddo',
  'ks' => 'caixmiri',
  'csb' => 'caixubi',
  'xal' => 'calmuc',
  'yue' => 'cantonès',
  'krl' => 'carelià',
  'car' => 'carib',
  'ca' => 'català',
  'ceb' => 'cebuà',
  'ch' => 'chamorro',
  'chr' => 'cherokee',
  'chp' => 'chipewyan',
  'cho' => 'choctaw',
  'chk' => 'chuuk',
  'swb' => 'comorià',
  'cop' => 'copte',
  'ko' => 'coreà',
  'kw' => 'còrnic',
  'co' => 'cors',
  'cr' => 'cree',
  'mus' => 'creek',
  'hr' => 'croat',
  'day' => 'daiak',
  'dak' => 'dakota',
  'da' => 'danès',
  'dar' => 'darguà',
  'del' => 'delaware',
  'din' => 'dinka',
  'dv' => 'divehi',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'dua' => 'duala',
  'dz' => 'dzongka',
  'efi' => 'efik',
  'egy' => 'egipci antic',
  'eka' => 'ekajuk',
  'elx' => 'elamita',
  'sco' => 'escocès',
  'cu' => 'eslau eclesiàstic',
  'sk' => 'eslovac',
  'sl' => 'eslovè',
  'es' => 'espanyol',
  'es_ES' => 'espanyol d\'Espanya',
  'es_419' => 'espanyol d\'Hispanoamèrica',
  'eo' => 'esperanto',
  'et' => 'estonià',
  'ee' => 'ewe',
  'ewo' => 'ewondo',
  'fan' => 'fang',
  'fat' => 'fanti',
  'phn' => 'fenici',
  'fo' => 'feroès',
  'fj' => 'fijià',
  'fil' => 'filipí',
  'fi' => 'finès',
  'nl_BE' => 'flamenc',
  'fon' => 'fon',
  'fr' => 'francès',
  'fro' => 'francès antic',
  'fr_CA' => 'francès canadenc',
  'frm' => 'francès mitjà',
  'fr_CH' => 'francès suís',
  'frs' => 'frisó occidental',
  'fy' => 'frisó oriental',
  'frr' => 'frisó septentrional',
  'fur' => 'friülà',
  'ff' => 'ful',
  'gaa' => 'ga',
  'gd' => 'gaèlic escocès',
  'mga' => 'gaèlic irlandès mitjà',
  'gl' => 'gallec',
  'cy' => 'gal·lès',
  'lg' => 'ganda',
  'gay' => 'gayo',
  'gba' => 'gbaya',
  'ka' => 'georgià',
  'gil' => 'gilbertès',
  'gon' => 'gondi',
  'gor' => 'gorontalo',
  'got' => 'gòtic',
  'grb' => 'grebo',
  'el' => 'grec',
  'grc' => 'grec antic',
  'kl' => 'grenlandès',
  'gn' => 'guaraní',
  'gez' => 'gueez',
  'gu' => 'gujarati',
  'gwi' => 'gwichin',
  'hai' => 'haida',
  'ht' => 'haitià',
  'ha' => 'haussa',
  'haw' => 'hawaià',
  'he' => 'hebreu',
  'hz' => 'herero',
  'hil' => 'hiligainon',
  'him' => 'himachali',
  'hi' => 'hindi',
  'ho' => 'hiri motu',
  'hit' => 'hitita',
  'hmn' => 'hmong',
  'hu' => 'hongarès',
  'hup' => 'hupa',
  'sah' => 'iacut',
  'iba' => 'iban',
  'und' => 'idioma desconegut o no vàlid',
  'io' => 'ido',
  'ig' => 'igbo',
  'ijo' => 'ijo',
  'ilo' => 'ilocà',
  'id' => 'indonesi',
  'inh' => 'ingúix',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'iu' => 'inuktitut',
  'ik' => 'inupiak',
  'yo' => 'ioruba',
  'ga' => 'irlandès',
  'sga' => 'irlandès antic',
  'iro' => 'iroquès',
  'is' => 'islandès',
  'it' => 'italià',
  'ja' => 'japonès',
  'jv' => 'javanès',
  'yi' => 'jiddisch',
  'kaj' => 'jju',
  'jrb' => 'judeoàrab',
  'jpr' => 'judeopersa',
  'dyu' => 'jula',
  'kbd' => 'kabardí',
  'kam' => 'kamba',
  'kn' => 'kannada',
  'kr' => 'kanuri',
  'kaa' => 'karakalpak',
  'krc' => 'karatxai',
  'kar' => 'karen',
  'kac' => 'katxin',
  'kaw' => 'kawi',
  'kk' => 'kazakh',
  'kha' => 'khasi',
  'km' => 'khmer',
  'kho' => 'khotanès',
  'ki' => 'kikuiu',
  'kmb' => 'kimbundu',
  'ky' => 'kirguís',
  'tlh' => 'klingonià',
  'kv' => 'komi',
  'kg' => 'kongo',
  'kok' => 'konkani',
  'kfo' => 'koro',
  'kos' => 'kosraeà',
  'kpe' => 'kpelle',
  'kro' => 'kru',
  'kj' => 'kuanyama',
  'kum' => 'kúmik',
  'ku' => 'kurd',
  'kru' => 'kurukh',
  'kut' => 'kutenai',
  'lad' => 'ladí',
  'lam' => 'lamba',
  'lo' => 'laosià',
  'lez' => 'lesguià',
  'lv' => 'letó',
  'li' => 'limburguès',
  'ln' => 'lingala',
  'lt' => 'lituà',
  'la' => 'llatí',
  'afa' => 'llengua afroasiàtica',
  'alg' => 'llengua algonquina',
  'tut' => 'llengua altaica',
  'cai' => 'llengua ameríndia d\'Amèrica Central',
  'sai' => 'llengua ameríndia meridional',
  'nai' => 'llengua ameríndia septentrional',
  'apa' => 'llengua apatxe',
  'art' => 'llengua artificial',
  'ath' => 'llengua atapascana',
  'aus' => 'llengua australiana',
  'map' => 'llengua austronèsia',
  'bat' => 'llengua bàltica',
  'cau' => 'llengua caucàsica',
  'cel' => 'llengua cèltica',
  'crp' => 'llengua criolla o pidgin',
  'cpf' => 'llengua criolla o pidgin basada en el francès',
  'cpp' => 'llengua criolla o pidgin basada en el portuguès',
  'cpe' => 'llengua criolla o pidgin basada en l\'anglès',
  'cus' => 'llengua cuixítica',
  'sgn' => 'llengua de signes',
  'dra' => 'llengua dravídica',
  'sla' => 'llengua eslava',
  'phi' => 'llengua filipina',
  'fiu' => 'llengua finoúgrica',
  'gem' => 'llengua germànica',
  'inc' => 'llengua índica',
  'ine' => 'llengua indoeuropea',
  'ira' => 'llengua irànica',
  'ypk' => 'llengua iupik',
  'khi' => 'llengua khoisan',
  'myn' => 'llengua maia',
  'mno' => 'llengua manobo',
  'mis' => 'llengua miscel·lània',
  'mkh' => 'llengua monkhmer',
  'mun' => 'llengua munda',
  'nic' => 'llengua nigerokurdufaniana',
  'ssa' => 'llengua nilosahariana',
  'nub' => 'llengua nubiana',
  'oto' => 'llengua otomangueana',
  'paa' => 'llengua papú',
  'roa' => 'llengua romànica',
  'sal' => 'llengua salish',
  'smi' => 'llengua sami',
  'sem' => 'llengua semítica',
  'sit' => 'llengua sinotibetana',
  'sio' => 'llengua sioux',
  'tai' => 'llengua tai',
  'tup' => 'llengua tupí',
  'wak' => 'llengua wakash',
  'mul' => 'llengües vàries',
  'jbo' => 'lojban',
  'loz' => 'lozi',
  'lu' => 'luba katanga',
  'lua' => 'luba-lulua',
  'lui' => 'luisenyo',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lb' => 'luxemburguès',
  'mk' => 'macedoni',
  'mad' => 'madurès',
  'mag' => 'magahi',
  'mai' => 'maithili',
  'mak' => 'makassar',
  'ms' => 'malai',
  'ml' => 'malaialam',
  'mg' => 'malgaix',
  'mt' => 'maltès',
  'mdr' => 'mandar',
  'man' => 'mandinga',
  'mni' => 'manipurí',
  'gv' => 'manx',
  'mnc' => 'manxú',
  'mi' => 'maori',
  'mr' => 'marathi',
  'chm' => 'mari',
  'mh' => 'marshallès',
  'mwr' => 'marwari',
  'mas' => 'massai',
  'men' => 'mende',
  'mic' => 'micmac',
  'min' => 'minangkabau',
  'mwl' => 'mirandès',
  'lus' => 'mizo',
  'moh' => 'mohawk',
  'mo' => 'moldau',
  'lol' => 'mongo',
  'mn' => 'mongol',
  'myv' => 'mordovià erza',
  'mdf' => 'mordovià moksa',
  'mos' => 'moré',
  'nqo' => 'n’Ko',
  'nah' => 'nàhuatl',
  'nap' => 'napolità',
  'na' => 'nauruà',
  'nv' => 'navaho',
  'nr' => 'ndebele meridional',
  'nd' => 'ndebele septentrional',
  'ng' => 'ndonga',
  'nl' => 'neerlandès',
  'dum' => 'neerlandès mitjà',
  'ne' => 'nepalès',
  'new' => 'newari',
  'nwc' => 'newari clàssic',
  'nia' => 'nias',
  'niu' => 'niueà',
  'nog' => 'nogai',
  'non' => 'nòrdic antic',
  'no' => 'noruec',
  'nb' => 'noruec bokmål',
  'nn' => 'noruec nynorsk',
  'nym' => 'nyamwesi',
  'ny' => 'nyanja',
  'nyn' => 'nyankore',
  'nyo' => 'nyoro',
  'nzi' => 'nzema',
  'oc' => 'occità',
  'oj' => 'ojibwa',
  'or' => 'oriya',
  'om' => 'oromo',
  'osa' => 'osage',
  'os' => 'osset',
  'pal' => 'pahlavi',
  'ps' => 'paixto',
  'pau' => 'palauà',
  'pi' => 'pali',
  'pam' => 'pampangà',
  'pag' => 'pangasi',
  'pa' => 'panjabi',
  'lah' => 'panjabi occidental',
  'pap' => 'papiamento',
  'fa' => 'persa',
  'peo' => 'persa antic',
  'chn' => 'pidgin chinook',
  'pl' => 'polonès',
  'pon' => 'ponapeà',
  'pt' => 'portuguès',
  'pt_BR' => 'portuguès de Brasil',
  'pt_PT' => 'portuguès de Portugal',
  'pra' => 'pràcrit',
  'pro' => 'provençal antic',
  'qu' => 'quètxua',
  'raj' => 'rajasthani',
  'rap' => 'rapanui',
  'rar' => 'rarotongà',
  'rm' => 'retoromànic',
  'ro' => 'romanès',
  'rom' => 'romaní',
  'rw' => 'ruandès',
  'rn' => 'rundi',
  'ru' => 'rus',
  'smn' => 'sami d\'Inari',
  'smj' => 'sami lule',
  'sma' => 'sami meridional',
  'se' => 'sami septentrional',
  'sms' => 'sami skolt',
  'sm' => 'samoà',
  'sad' => 'sandawe',
  'sg' => 'sango',
  'sa' => 'sànscrit',
  'sat' => 'santali',
  'sc' => 'sard',
  'sas' => 'sasak',
  'sel' => 'selkup',
  'zxx' => 'sense contingut lingüístic',
  'sr' => 'serbi',
  'sh' => 'serbocroat',
  'srr' => 'serer',
  'sn' => 'shona',
  'scn' => 'sicilià',
  'sid' => 'sidamo',
  'zbl' => 'símbols Bliss',
  'sd' => 'sindhi',
  'si' => 'singalès',
  'syr' => 'siríac',
  'syc' => 'siríac clàssic',
  'ss' => 'siswati',
  'den' => 'slavey',
  'sog' => 'sogdià',
  'so' => 'somali',
  'son' => 'songhai',
  'snk' => 'soninke',
  'wen' => 'sòrab',
  'st' => 'sotho meridional',
  'nso' => 'sotho septentrional',
  'srn' => 'sranan',
  'sw' => 'suahili',
  'sv' => 'suec',
  'suk' => 'sukuma',
  'sux' => 'sumeri',
  'su' => 'sundanès',
  'sus' => 'susú',
  'tg' => 'tadjik',
  'tl' => 'tagàlog',
  'ty' => 'tahitià',
  'tmh' => 'tamazight',
  'ta' => 'tàmil',
  'tt' => 'tàtar',
  'crh' => 'tàtar de Crimea',
  'te' => 'telugu',
  'tem' => 'temne',
  'ter' => 'terena',
  'tet' => 'tetun',
  'th' => 'thai',
  'bo' => 'tibetà',
  'tig' => 'tigre',
  'ti' => 'tigrinya',
  'tiv' => 'tiv',
  'tli' => 'tlingit',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelauès',
  'tog' => 'tonga',
  'to' => 'tongalès',
  'tsi' => 'tsimshià',
  'ts' => 'tsonga',
  'tn' => 'tswana',
  'tum' => 'tumbuka',
  'tr' => 'turc',
  'ota' => 'turc otomà',
  'tk' => 'turcman',
  'tvl' => 'tuvaluà',
  'tyv' => 'tuvinià',
  'tw' => 'twi',
  'chg' => 'txagatai',
  'cmc' => 'txam',
  'cs' => 'txec',
  'ce' => 'txetxè',
  'chb' => 'txibtxa',
  'cv' => 'txuvaix',
  'kcg' => 'tyap',
  'uk' => 'ucraïnès',
  'udm' => 'udmurt',
  'uga' => 'ugarític',
  'ug' => 'uigur',
  'umb' => 'umbundu',
  'ur' => 'urdú',
  'uz' => 'uzbek',
  'vai' => 'vai',
  'wa' => 'való',
  've' => 'venda',
  'vi' => 'vietnamita',
  'vo' => 'volapük',
  'vot' => 'vòtic',
  'war' => 'waray-waray',
  'was' => 'washo',
  'wo' => 'wòlof',
  'shn' => 'xan',
  'chy' => 'xeienne',
  'zh' => 'xinès',
  'zh_Hans' => 'xinès simplificat',
  'zh_Hant' => 'xinès tradicional',
  'xh' => 'xosa',
  'yao' => 'yao',
  'yap' => 'yapeà',
  'ii' => 'yi sichuan',
  'znd' => 'zande',
  'zap' => 'zapoteca',
  'zza' => 'zaza',
  'zen' => 'zenaga',
  'za' => 'zhuang',
  'zu' => 'zulu',
  'zun' => 'zuni',
);