<?php
return array (
  'sq' => 'albanés',
  'en' => 'anglés',
  'en_US' => 'anglés (EUA)',
  'en_GB' => 'anglés (GB)',
  'ang' => 'anglés antic',
  'enm' => 'anglés mitjà',
  'an' => 'aragonés',
  'rup' => 'aromanés',
  'as' => 'assamés',
  'az' => 'azerbaidjanés',
  'ban' => 'balinés',
  'yue' => 'cantonés',
  'da' => 'danés',
  'sco' => 'escocés',
  'sl' => 'eslové',
  'fo' => 'feroés',
  'fi' => 'finés',
  'fr' => 'francés',
  'fro' => 'francés antic',
  'frm' => 'francés mitjà',
  'gd' => 'gaèlic escocés',
  'mga' => 'gaèlic irlandés mitjà',
  'cy' => 'gal·lés',
  'gil' => 'gilbertés',
  'kl' => 'grenlandés',
  'hu' => 'hongarés',
  'ga' => 'irlandés',
  'sga' => 'irlandés antic',
  'is' => 'islandés',
  'ja' => 'japonés',
  'jv' => 'javanés',
  'kho' => 'khotanés',
  'li' => 'limburgués',
  'lb' => 'luxemburgués',
  'mad' => 'madurés',
  'mt' => 'maltés',
  'mh' => 'marshallés',
  'mwl' => 'mirandés',
  'nl' => 'neerlandés',
  'dum' => 'neerlandés mitjà',
  'ne' => 'nepalés',
  'pl' => 'polonés',
  'pt' => 'portugués',
  'ro' => 'romanés',
  'rw' => 'ruandés',
  'si' => 'singalés',
  'su' => 'sundanés',
  'th' => 'tailandés',
  'tkl' => 'tokelaués',
  'to' => 'tongalés',
  'ce' => 'txetxé',
  'uk' => 'ucraïnés',
  'zh' => 'xinés',
);