<?php
return array (
  'ab' => 'abcházština',
  'ace' => 'acehština',
  'ach' => 'ačoli',
  'ada' => 'adangme',
  'ady' => 'adygejština',
  'aa' => 'afarština',
  'afh' => 'afrihili',
  'af' => 'afrikánština',
  'afa' => 'afroasijské jazyky',
  'ain' => 'ainština',
  'ay' => 'ajmarština',
  'ak' => 'akanština',
  'akk' => 'akkadština',
  'sq' => 'albánština',
  'ale' => 'aleutština',
  'alg' => 'algonkinské jazyky',
  'tut' => 'altajské jazyky',
  'en_US' => 'americká angličtina',
  'am' => 'amharština',
  'anp' => 'angika',
  'cpe' => 'anglická kreolština či pidgin',
  'en_CA' => 'anglicky (Kanada)',
  'en' => 'angličtina',
  'apa' => 'apačské jazyky',
  'ar' => 'arabština',
  'an' => 'aragonština',
  'arc' => 'aramejština',
  'arp' => 'arapažština',
  'arn' => 'araukánština',
  'arw' => 'arawacké jazyky',
  'hy' => 'arménština',
  'as' => 'asámština',
  'ath' => 'athapaskánské jazyky',
  'en_AU' => 'australská angličtina',
  'aus' => 'australské jazyky',
  'map' => 'austronéské jazyky',
  'av' => 'avarština',
  'ae' => 'avestánština',
  'awa' => 'awadhština',
  'az' => 'ázerbájdžánština',
  'ban' => 'balijština',
  'bat' => 'baltské jazyky',
  'bal' => 'balúčština',
  'bm' => 'bambarština',
  'bai' => 'bamilek',
  'bad' => 'banda',
  'bnt' => 'bantuské jazyky',
  'my' => 'barmština',
  'bas' => 'basa',
  'eu' => 'baskičtina',
  'ba' => 'baškirština',
  'btk' => 'batačtina',
  'bej' => 'bedža',
  'be' => 'běloruština',
  'bem' => 'bembština',
  'bn' => 'bengálština',
  'ber' => 'berberské jazyky',
  'bho' => 'bhojpurština',
  'bh' => 'biharština',
  'bik' => 'bikolština',
  'bin' => 'bini',
  'bi' => 'bislamština',
  'bs' => 'bosenština',
  'bra' => 'bradžština',
  'pt_BR' => 'brazilská portugalština',
  'br' => 'bretaňština',
  'en_GB' => 'britská angličtina',
  'bug' => 'bugiština',
  'bg' => 'bulharština',
  'bua' => 'burjatština',
  'cad' => 'caddo',
  'ceb' => 'cebuánština',
  'chg' => 'čagatajština',
  'ch' => 'čamoro',
  'cmc' => 'čamština',
  'ce' => 'čečenština',
  'chy' => 'čejenština',
  'chr' => 'čerokézština',
  'cs' => 'čeština',
  'chb' => 'čibča',
  'zh' => 'čínština',
  'zh_Hans' => 'čínština (zjednodušená)',
  'chn' => 'činuk pidžin',
  'chp' => 'čipevajština',
  'cho' => 'čoktština',
  'za' => 'čuangština',
  'chk' => 'čukština',
  'cv' => 'čuvaština',
  'day' => 'dajáčtina',
  'dak' => 'dakotština',
  'da' => 'dánština',
  'del' => 'delawarština',
  'din' => 'dinkština',
  'dv' => 'divehi',
  'dyu' => 'djula',
  'dgr' => 'dogrib',
  'nds' => 'dolnoněmčina',
  'doi' => 'dórgí',
  'dra' => 'drávidské jazyky',
  'dua' => 'dualština',
  'dz' => 'dzongkä',
  'efi' => 'efikština',
  'egy' => 'egyptština stará',
  'eka' => 'ekajuk',
  'elx' => 'elamitština',
  'ebu' => 'embu',
  'eo' => 'esperanto',
  'et' => 'estonština',
  'ee' => 'eweština',
  'ewo' => 'ewondo',
  'fo' => 'faerština',
  'fan' => 'fang',
  'fat' => 'fantština',
  'phn' => 'féničtina',
  'fj' => 'fidžijština',
  'phi' => 'filipínské jazyky',
  'fil' => 'filipínština',
  'fi' => 'finština',
  'cpf' => 'francouzská kreolština či pidgin',
  'fr' => 'francouzština',
  'fy' => 'fríština',
  'ff' => 'fulahština',
  'fur' => 'furlandština',
  'gaa' => 'ga',
  'gl' => 'galicijština',
  'lg' => 'ganda',
  'gay' => 'gayo',
  'gba' => 'gbaja',
  'gez' => 'geez',
  'gem' => 'germánské jazyky',
  'gon' => 'góndština',
  'gor' => 'gorontalo',
  'got' => 'gótština',
  'grb' => 'grebo',
  'kl' => 'grónština',
  'ka' => 'gruzínština',
  'gn' => 'guaranština',
  'gu' => 'gudžarátština',
  'gwi' => 'gwichʼin',
  'hai' => 'haidština',
  'ht' => 'haitština',
  'ha' => 'hauština',
  'haw' => 'havajština',
  'he' => 'hebrejština',
  'hz' => 'hererština',
  'hil' => 'hiligaynonština',
  'him' => 'himáčalština',
  'hi' => 'hindština',
  'ho' => 'hiri motu',
  'hmn' => 'hmongština',
  'goh' => 'hornoněmčina (stará)',
  'gmh' => 'hornoněmčina (středověká)',
  'hup' => 'hupa',
  'hit' => 'chetitština',
  'hr' => 'chorvatština',
  'kho' => 'chotánština',
  'iba' => 'ibanština',
  'pt_PT' => 'iberská portugalština',
  'es_ES' => 'iberská španělština',
  'ijo' => 'idžo',
  'ig' => 'igboština',
  'ilo' => 'ilokánština',
  'inc' => 'indické jazyky',
  'ine' => 'indoevropské jazyky',
  'id' => 'indonéština',
  'inh' => 'inguština',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'iu' => 'inuktitutština',
  'ik' => 'inupiakština',
  'ira' => 'íránské jazyky',
  'iro' => 'irokézské jazyky',
  'ga' => 'irština',
  'is' => 'islandština',
  'it' => 'italština',
  'sah' => 'jakutština',
  'yao' => 'jaoština',
  'ja' => 'japonština',
  'jv' => 'javánština',
  'yi' => 'jidiš',
  'sai' => 'jihoamerické indiánské jazyky',
  'yo' => 'jorubština',
  'kbd' => 'kabardinština',
  'kab' => 'kabylština',
  'kac' => 'kačijština',
  'xal' => 'kalmyčtina',
  'km' => 'kambodžština',
  'kam' => 'kambština',
  'kn' => 'kannadština',
  'yue' => 'kantonština',
  'kr' => 'kanuri',
  'kea' => 'kapverdština',
  'kaa' => 'karakalpačtina',
  'kar' => 'karenština',
  'car' => 'karibština',
  'ks' => 'kašmírština',
  'ca' => 'katalánština',
  'cau' => 'kavkazské jazyky',
  'kaw' => 'kawi',
  'kk' => 'kazachština',
  'qu' => 'kečuánština',
  'cel' => 'keltské jazyky',
  'kha' => 'khásí',
  'ki' => 'kikujština',
  'kmb' => 'kimbundština',
  'rw' => 'kinyarwandština',
  'gil' => 'kiribatština',
  'rn' => 'kirundština',
  'tlh' => 'klingonština',
  'khi' => 'kojsanské jazyky',
  'kv' => 'komijština',
  'swb' => 'komorština',
  'kok' => 'konkánština',
  'kg' => 'konžština',
  'cop' => 'koptština',
  'ko' => 'korejština',
  'kw' => 'kornština',
  'co' => 'korsičtina',
  'kos' => 'kosrajština',
  'kpe' => 'kpelle',
  'crp' => 'kreolština či pidgin',
  'cr' => 'kríjština',
  'kro' => 'kru',
  'crh' => 'krymská turečtina',
  'kj' => 'kuaňamština',
  'kum' => 'kumykština',
  'ku' => 'kurdština',
  'kru' => 'kuruchština',
  'cus' => 'kúšitské jazyky',
  'kut' => 'kutenai',
  'ky' => 'kyrgyzština',
  'lad' => 'ladinština',
  'lah' => 'lahndština',
  'lam' => 'lambština',
  'lo' => 'laoština',
  'la' => 'latina',
  'es_419' => 'latinskoamerická španělština',
  'lez' => 'lezginština',
  'ln' => 'lingalština',
  'lus' => 'lišáí',
  'lt' => 'litevština',
  'lv' => 'lotyština',
  'loz' => 'lozština',
  'lua' => 'luba-luluaština',
  'lu' => 'lubu-katanžština',
  'lb' => 'lucemburština',
  'luy' => 'luhja',
  'lui' => 'luiseňo',
  'lun' => 'lundština',
  'luo' => 'luoština',
  'wen' => 'lužickosrbské jazyky',
  'hu' => 'maďarština',
  'mad' => 'madurština',
  'mag' => 'magahijština',
  'mai' => 'maithiliština',
  'mak' => 'makasarština',
  'mk' => 'makedonština',
  'ml' => 'malabarština',
  'ms' => 'malajština',
  'mg' => 'malgaština',
  'mt' => 'maltština',
  'mdr' => 'mandar',
  'man' => 'mandingština',
  'mnc' => 'mandžuština',
  'mni' => 'manipurština',
  'mno' => 'manobo jazyky',
  'gv' => 'manština',
  'mi' => 'maorština',
  'mr' => 'maráthština',
  'chm' => 'marijština',
  'mh' => 'maršálština',
  'mwr' => 'márvárština',
  'mas' => 'masajština',
  'myn' => 'mayské jazyky',
  'men' => 'mende',
  'mic' => 'micmac',
  'min' => 'minangkabau',
  'moh' => 'mohawk',
  'mo' => 'moldavština',
  'mkh' => 'mon-khmerské jazyky',
  'mn' => 'mongolština',
  'lol' => 'mongština',
  'mos' => 'mosi',
  'mun' => 'mundské jazyky',
  'mus' => 'muskogee (creek)',
  'nah' => 'nahuatl',
  'nym' => 'ňamwežština',
  'ny' => 'ňandžština',
  'na' => 'naurština',
  'nv' => 'navažština',
  'nr' => 'ndebele (Jižní Afrika)',
  'nd' => 'ndebele (Zimbabwe)',
  'ng' => 'ndondština',
  'nap' => 'neapolština',
  'de' => 'němčina',
  'gsw' => 'němčina (Švýcarsko)',
  'wae' => 'němčina (walser)',
  'ne' => 'nepálština',
  'new' => 'névárština',
  'und' => 'neznámý nebo neplatný jazyk',
  'nia' => 'nias',
  'nic' => 'nigero-kordofánské jazyky',
  'ssa' => 'nilosaharské jazyky',
  'niu' => 'niueština',
  'nl' => 'nizozemština',
  'no' => 'norština',
  'nb' => 'norština (bokmål)',
  'nn' => 'norština (nynorsk)',
  'non' => 'norština historická',
  'nub' => 'núbijské jazyky',
  'nyn' => 'nyakolština',
  'nyo' => 'nyorština',
  'nzi' => 'nzima',
  'oj' => 'odžibvejština',
  'oc' => 'okcitánština',
  'om' => 'oromština (Afan)',
  'osa' => 'osage',
  'os' => 'osetština',
  'ota' => 'osmanská turečtina',
  'oto' => 'otomijské jazyky',
  'pal' => 'pahlaví',
  'pau' => 'palauština',
  'pi' => 'pálí',
  'pa' => 'paňdžábština',
  'pag' => 'pangasinanština',
  'pam' => 'papangau',
  'pap' => 'papiamento',
  'paa' => 'papuánské jazyky',
  'ps' => 'paštština',
  'fa' => 'perština',
  'pon' => 'pohnpeiština',
  'pl' => 'polština',
  'cpp' => 'portugalská kreolština či pidgin',
  'pt' => 'portugalština',
  'pra' => 'prákrtské jazyky',
  'pro' => 'provensálština',
  'raj' => 'rádžastánština',
  'rap' => 'rapanuiština',
  'rar' => 'rarotongaština',
  'rm' => 'rétorománština',
  'roa' => 'románské jazyky',
  'rof' => 'rombo',
  'rom' => 'romština',
  'ro' => 'rumunština',
  'ru' => 'ruština',
  'mis' => 'různé jazyky',
  'rwk' => 'rwa',
  'el' => 'řečtina',
  'sal' => 'sališské jazyky',
  'sam' => 'samarština',
  'sm' => 'samojština',
  'smi' => 'sámské jazyky',
  'sad' => 'sandawština',
  'sg' => 'sangština',
  'sa' => 'sanskrt',
  'sat' => 'santálština',
  'sc' => 'sardština',
  'sas' => 'sasakština',
  'sel' => 'selkupština',
  'sem' => 'semitské jazyky',
  'srr' => 'sererština',
  'st' => 'sesotho',
  'tn' => 'setswanština',
  'se' => 'severní sámština',
  'nso' => 'severní sotština',
  'nai' => 'severoamerické indiánské jazyky',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'sd' => 'sindhština',
  'si' => 'sinhálština',
  'sio' => 'siouxské jazyky',
  'ss' => 'siswatština',
  'gd' => 'skotská gaelština',
  'sco' => 'skotština',
  'den' => 'slave',
  'sla' => 'slovanský jazyk',
  'sk' => 'slovenština',
  'sl' => 'slovinština',
  'mul' => 'složené (víceřádkové) jazyky',
  'sog' => 'sogdština',
  'so' => 'somálština',
  'son' => 'songhajština',
  'snk' => 'sonikština',
  'sh' => 'srbochorvatština',
  'sr' => 'srbština',
  'ang' => 'staroangličtina',
  'fro' => 'starofrancouzština',
  'sga' => 'staroirština',
  'peo' => 'staroperština',
  'grc' => 'starořečtina',
  'cu' => 'staroslověnština',
  'cai' => 'středoamerické indiánské jazyky',
  'enm' => 'středoangličtina',
  'frm' => 'středofrancouzština',
  'dum' => 'středoholandština',
  'mga' => 'středoirština',
  'suk' => 'sukuma',
  'sux' => 'sumerština',
  'su' => 'sundanština',
  'sus' => 'susu',
  'sw' => 'svahilština',
  'syr' => 'syrština',
  'shn' => 'šanština',
  'sn' => 'šonština',
  'es' => 'španělština',
  'sv' => 'švédština',
  'fr_CH' => 'švýcarská francouzština',
  'de_CH' => 'švýcarská standardní němčina',
  'tg' => 'tádžičtina',
  'tl' => 'tagalog',
  'ty' => 'tahitština',
  'tmh' => 'tamašek',
  'ta' => 'tamilština',
  'tt' => 'tatarština',
  'te' => 'telugština',
  'tem' => 'temne',
  'ter' => 'tereno',
  'tet' => 'tetumština',
  'tai' => 'thajské jazyky',
  'th' => 'thajština',
  'sit' => 'tibetočínské jazyky',
  'bo' => 'tibetština',
  'tig' => 'tigrejština',
  'ti' => 'tigrinijština',
  'tiv' => 'tivština',
  'tli' => 'tlingit',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelauština',
  'to' => 'tonga',
  'tsi' => 'tsimšijské jazyky',
  'ts' => 'tsonga',
  'tum' => 'tumbukština',
  'tr' => 'turečtina',
  'tk' => 'turkmenština',
  'tvl' => 'tuvalština',
  'tyv' => 'tuvinština',
  'tw' => 'twi',
  'udm' => 'udmurtština',
  'uga' => 'ugaritština',
  'fiu' => 'ugrofinské jazyky',
  'ug' => 'ujgurština',
  'uk' => 'ukrajinština',
  'umb' => 'umbundu',
  'art' => 'umělé jazyky',
  'ur' => 'urdština',
  'or' => 'urijština',
  'uz' => 'uzbečtina',
  'vai' => 'vai',
  'wa' => 'valonština',
  'cy' => 'velština',
  've' => 'venda',
  'vi' => 'vietnamština',
  'nl_BE' => 'vlámština',
  'vo' => 'volapuk',
  'vot' => 'votiatština',
  'wak' => 'wakašské jazyky',
  'wal' => 'walamština',
  'war' => 'waray',
  'was' => 'waština',
  'wo' => 'wolofština',
  'xh' => 'xhoština',
  'yap' => 'yapese',
  'ypk' => 'yupik',
  'znd' => 'zandština',
  'zap' => 'zapotéčtina',
  'zen' => 'zenaga',
  'sgn' => 'znakové jazyky',
  'zu' => 'zuluština',
  'zun' => 'zunijština',
  'zxx' => 'žádný jazykový obsah',
);