<?php
return array (
  'ab' => 'Abcaseg',
  'af' => 'Affricaneg',
  'sq' => 'Albaneg',
  'de' => 'Almaeneg',
  'de_AT' => 'Almaeneg Awstria',
  'de_CH' => 'Almaeneg Safonol y Swistir',
  'am' => 'Amhareg',
  'und' => 'anh',
  'ar' => 'Arabeg',
  'hy' => 'Armeneg',
  'as' => 'Asameg',
  'az' => 'Azerbaijani',
  'bm' => 'Bambareg',
  'eu' => 'Basgeg',
  'bn' => 'Bengali; Bangla',
  'be' => 'Belarwsiyn',
  'bh' => 'Bihari',
  'bs' => 'Bosnieg',
  'bg' => 'Bwlgareg',
  'my' => 'Byrmaneg',
  'km' => 'Cambodieg',
  'yue' => 'Cantoneg',
  'ks' => 'Cashmireg',
  'ca' => 'Catalaneg',
  'ko' => 'Corëeg',
  'hr' => 'Croateg',
  'ku' => 'Cwrdeg',
  'cy' => 'Cymraeg',
  'da' => 'Daneg',
  'zxx' => 'Dim geiriau i\'w cael',
  'it' => 'Eidaleg',
  'eo' => 'Esperanto',
  'et' => 'Estoneg',
  'vi' => 'Fietnameg',
  'fo' => 'Ffaroeg',
  'fj' => 'Ffijïeg',
  'fi' => 'Ffineg',
  'nl_BE' => 'Fflemineg',
  'fr' => 'Ffrangeg',
  'fr_CA' => 'Ffrangeg Canada',
  'fr_CH' => 'Ffrangeg y Swistir',
  'fy' => 'Ffrisieg',
  'gd' => 'Gaeleg yr Alban',
  'gl' => 'Galiseg',
  'ka' => 'Georgeg',
  'el' => 'Groeg',
  'gn' => 'Guarani',
  'gu' => 'Gwjarati',
  'ga' => 'Gwyddeleg',
  'haw' => 'Hawäieg',
  'ha' => 'Hawsa',
  'he' => 'Hebraeg',
  'hi' => 'Hindi',
  'hu' => 'Hwngareg',
  'sah' => 'Iacwteg',
  'yi' => 'Iddew-Almaeneg',
  'id' => 'Indonesieg',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'yo' => 'Iorwba',
  'nl' => 'Iseldireg',
  'is' => 'Islandeg',
  'jv' => 'Jafanaeg',
  'kn' => 'Kannada',
  'tlh' => 'Klingon',
  'ky' => 'Kyrgyz',
  'lo' => 'Laoeg',
  'lv' => 'Latfieg',
  'ln' => 'Lingala',
  'lt' => 'Lithwaneg',
  'la' => 'Lladin',
  'br' => 'Llydaweg',
  'mk' => 'Macedoneg',
  'mg' => 'Malagasi',
  'ms' => 'Malai',
  'ml' => 'Malayalam',
  'mt' => 'Malteseg',
  'mi' => 'Maori',
  'mr' => 'Marathi',
  'mn' => 'Mongoleg',
  'ne' => 'Nepali',
  'no' => 'Norwyeg',
  'nn' => 'Norwyeg (Nynorsk)',
  'oc' => 'Ocsitaneg',
  'or' => 'Oriya',
  'ps' => 'Pashto',
  'fa' => 'Persieg',
  'pt' => 'Portiwgaleg',
  'pt_BR' => 'Portiwgaleg Brasil',
  'pt_PT' => 'Portiwgaleg Iberia',
  'pa' => 'Pwnjabi',
  'pl' => 'Pwyleg',
  'ro' => 'Rwmaneg',
  'ru' => 'Rwsieg',
  'en' => 'Saesneg',
  'en_AU' => 'Saesneg Awstralia',
  'en_CA' => 'Saesneg Canada',
  'en_GB' => 'Saesneg Prydain',
  'en_US' => 'Saesneg UDA',
  'sa' => 'Sansgrit',
  'es' => 'Sbaeneg',
  'es_419' => 'Sbaeneg America Ladin',
  'es_ES' => 'Sbaeneg Iberia',
  'sr' => 'Serbeg',
  'sh' => 'Serbo-Croateg',
  'st' => 'Sesotheg',
  'ja' => 'Siapaneeg',
  'sd' => 'Sindhi',
  'si' => 'Sinhaleg',
  'sk' => 'Slofaceg',
  'sl' => 'Slofeneg',
  'so' => 'Somaleg',
  'su' => 'Sundaneg',
  'sw' => 'Swahili',
  'sv' => 'Swedeg',
  'fil' => 'Tagalog',
  'ty' => 'Tahitïeg',
  'tg' => 'Tajiceg',
  'ta' => 'Tamil',
  'te' => 'Telugu',
  'bo' => 'Tibeteg',
  'ti' => 'Tigrinya',
  'zh' => 'Tseineeg',
  'zh_Hant' => 'Tseineeg traddodiadol',
  'cs' => 'Tsiec',
  'tw' => 'Twi',
  'tr' => 'Tyrceg',
  'tk' => 'Tyrcmeneg',
  'ug' => 'Uighur',
  'uk' => 'Wcreineg',
  'wo' => 'Woloff',
  'ur' => 'Wrdw',
  'uz' => 'Wsbeceg',
  'xh' => 'Xhosa',
  'zu' => 'Zwlw',
);