<?php
return array (
  'ab' => 'Abchaseg',
  'akk' => 'Acadeg',
  'ak' => 'Acaneg',
  'ace' => 'Acehneg',
  'ach' => 'Acoli',
  'ada' => 'Adangmeg',
  'av' => 'Afareg',
  'ae' => 'Afestaneg',
  'aa' => 'Affareg',
  'af' => 'Affricâneg',
  'afh' => 'Affrihili',
  'agq' => 'Aghemeg',
  'ain' => 'Ainŵeg',
  'akz' => 'Alabamäeg',
  'sq' => 'Albaneg',
  'ale' => 'Alewteg',
  'de' => 'Almaeneg',
  'de_AT' => 'Almaeneg Awstria',
  'pfl' => 'Almaeneg Palatin',
  'pdc' => 'Almaeneg Pensylfania',
  'de_CH' => 'Almaeneg Safonol y Swistir',
  'gsw' => 'Almaeneg y Swistir',
  'alt' => 'Altäeg Deheuol',
  'am' => 'Amhareg',
  'ar' => 'Arabeg',
  'arq' => 'Arabeg Algeria',
  'shu' => 'Arabeg Chad',
  'ar_001' => 'Arabeg Modern Safonol',
  'ary' => 'Arabeg Moroco',
  'aeb' => 'Arabeg Tunisia',
  'arz' => 'Arabeg yr Aifft',
  'an' => 'Aragoneg',
  'arc' => 'Aramaeg',
  'sam' => 'Aramaeg Samaria',
  'aro' => 'Araonaeg',
  'arp' => 'Arapaho',
  'arw' => 'Arawaceg',
  'arn' => 'Arawcaneg',
  'hy' => 'Armeneg',
  'rup' => 'Aromaneg',
  'as' => 'Asameg',
  'az' => 'Aserbaijaneg',
  'azb' => 'Aserbaijaneg Deheuol',
  'cch' => 'Atsameg',
  'ksf' => 'Baffia',
  'ban' => 'Balïeg',
  'bal' => 'Balwtsi',
  'bm' => 'Bambareg',
  'bax' => 'Bamwmeg',
  'bas' => 'Basâeg',
  'eu' => 'Basgeg',
  'ba' => 'Bashcorteg',
  'bn' => 'Bengaleg',
  'bej' => 'Bejäeg',
  'be' => 'Belarwseg',
  'bem' => 'Bembeg',
  'bez' => 'Bena',
  'bi' => 'Bislama',
  'zbl' => 'Blisssymbols',
  'bs' => 'Bosnieg',
  'brh' => 'Brahui',
  'bg' => 'Bwlgareg',
  'bum' => 'Bwlw',
  'bua' => 'Bwriateg',
  'my' => 'Byrmaneg',
  'kab' => 'Cabileg',
  'kea' => 'Caboferdianeg',
  'cad' => 'Cado',
  'xal' => 'Calmyceg',
  'kam' => 'Camba',
  'yue' => 'Cantoneeg',
  'kr' => 'Canwri',
  'kaa' => 'Cara-Calpaceg',
  'krl' => 'Careleg',
  'car' => 'Caribeg',
  'kk' => 'Casacheg',
  'kha' => 'Càseg',
  'ks' => 'Cashmireg',
  'ca' => 'Catalaneg',
  'kw' => 'Cernyweg',
  'rw' => 'Ciniarŵandeg',
  'kbd' => 'Circaseg Dwyreiniol',
  'ady' => 'Circaseg Gorllewinol',
  'ky' => 'Cirgiseg',
  'kg' => 'Congo',
  'bkm' => 'Comeg',
  'kv' => 'Comi',
  'swb' => 'Comoreg',
  'kok' => 'Concani',
  'cop' => 'Copteg',
  'ko' => 'Coreeg',
  'co' => 'Corseg',
  'ht' => 'Creol Haiti',
  'cr' => 'Cri',
  'hr' => 'Croateg',
  'ksh' => 'Cwleneg',
  'kum' => 'Cwmiceg',
  'ku' => 'Cwrdeg',
  'ckb' => 'Cwrdeg Sorani',
  'cy' => 'Cymraeg',
  'chy' => 'Cheyenne',
  'km' => 'Chmereg',
  'dak' => 'Dacotaeg',
  'da' => 'Daneg',
  'gbz' => 'Dareg y Zoroastriaid',
  'dar' => 'Dargwa',
  'dv' => 'Difehi',
  'zxx' => 'Dim cynnwys ieithyddol',
  'din' => 'Dinca',
  'doi' => 'Dogri',
  'it' => 'Eidaleg',
  'elx' => 'Elameg',
  'ebu' => 'Embw',
  'eo' => 'Esperanto',
  'et' => 'Estoneg',
  'ee' => 'Ewe',
  'ewo' => 'Ewondo',
  'ext' => 'Extremadureg',
  'vai' => 'Faieg',
  've' => 'Fendeg',
  'vec' => 'Feniseg',
  'vi' => 'Fietnameg',
  'udm' => 'Fotiaceg',
  'fat' => 'Ffanti',
  'fo' => 'Ffaröeg',
  'fj' => 'Ffijïeg',
  'fil' => 'Ffilipineg',
  'fi' => 'Ffinneg',
  'fit' => 'Ffinneg Tornedal',
  'nl_BE' => 'Fflemeg',
  'vls' => 'Fflemeg Gorllewinol',
  'fr' => 'Ffrangeg',
  'frc' => 'Ffrangeg Cajwn',
  'fr_CA' => 'Ffrangeg Canada',
  'frm' => 'Ffrangeg Canol',
  'fr_CH' => 'Ffrangeg y Swistir',
  'frs' => 'Ffriseg y Dwyrain',
  'frr' => 'Ffriseg y Gogledd',
  'fy' => 'Ffriseg y Gorllewin',
  'fur' => 'Ffriwleg',
  'ff' => 'Ffwla',
  'gd' => 'Gaeleg yr Alban',
  'gay' => 'Gaio',
  'gl' => 'Galisieg',
  'lg' => 'Ganda',
  'gba' => 'Gbaia',
  'ka' => 'Georgeg',
  'aln' => 'Ghegeg Albania',
  'gil' => 'Gilberteg',
  'got' => 'Gotheg',
  'el' => 'Groeg',
  'gn' => 'Guaraní',
  'gu' => 'Gwjarati',
  'ga' => 'Gwyddeleg',
  'mga' => 'Gwyddeleg Canol',
  'sba' => 'Ngambeieg',
  'hai' => 'Haida',
  'haw' => 'Hawäieg',
  'ha' => 'Hawsa',
  'he' => 'Hebraeg',
  'peo' => 'Hen Bersieg',
  'pro' => 'Hen Brofensaleg',
  'egy' => 'Hen Eiffteg',
  'fro' => 'Hen Ffrangeg',
  'nwc' => 'Hen Newari',
  'non' => 'Hen Norseg',
  'grc' => 'Hen Roeg',
  'ang' => 'Hen Saesneg',
  'cu' => 'Hen Slafoneg',
  'syc' => 'Hen Syrieg',
  'goh' => 'Hen Uchel Almaeneg',
  'sga' => 'Hen Wyddeleg',
  'hz' => 'Herero',
  'hit' => 'Hetheg',
  'hi' => 'Hindi',
  'hmn' => 'Hmongeg',
  'hu' => 'Hwngareg',
  'sah' => 'Iacwteg',
  'und' => 'Iaith Anhysbys',
  'ase' => 'Iaith Arwyddion America',
  'iba' => 'Ibaneg',
  'ibb' => 'Ibibio',
  'yi' => 'Iddew-Almaeneg',
  'jrb' => 'Iddew-Arabeg',
  'jpr' => 'Iddew-Bersieg',
  'lad' => 'Iddew-Sbaeneg',
  'ybb' => 'Iembaeg',
  'ig' => 'Igbo',
  'inh' => 'Ingwsieg',
  'ilo' => 'Ilocaneg',
  'id' => 'Indoneseg',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'iu' => 'Inwctitwt',
  'ik' => 'Inwpiaceg',
  'yo' => 'Iorwba',
  'sli' => 'Is-silesieg',
  'nds' => 'Isel Almaeneg',
  'nl' => 'Iseldireg',
  'dum' => 'Iseldireg Canol',
  'is' => 'Islandeg',
  'jv' => 'Jafanaeg',
  'ja' => 'Japaneeg',
  'quc' => 'K’iche’',
  'kn' => 'Kannada',
  'ki' => 'ki',
  'tlh' => 'Klingon',
  'lag' => 'Langi',
  'lah' => 'Lahnda',
  'lam' => 'Lamba',
  'lo' => 'Laoeg',
  'lv' => 'Latfieg',
  'ltg' => 'Latgalieg',
  'lez' => 'Lezgheg',
  'ln' => 'Lingala',
  'li' => 'Limbwrgeg',
  'lt' => 'Lithwaneg',
  'lmo' => 'Lombardeg',
  'loz' => 'Lozi',
  'lb' => 'Lwcsembwrgeg',
  'lun' => 'Lwnda',
  'luo' => 'Lŵo',
  'lus' => 'Lwshaieg',
  'luy' => 'Lwyia',
  'la' => 'Lladin',
  'br' => 'Llydaweg',
  'mak' => 'Macasareg',
  'mk' => 'Macedoneg',
  'kde' => 'Macondeg',
  'mad' => 'Madwreg',
  'mag' => 'Magahi',
  'mai' => 'Maithili',
  'mg' => 'Malagaseg',
  'ml' => 'Malayalam',
  'ms' => 'Maleieg',
  'mt' => 'Malteg',
  'gv' => 'Manaweg',
  'mdr' => 'Mandareg',
  'man' => 'Mandingo',
  'mni' => 'Manipwri',
  'mnc' => 'Manshw',
  'mi' => 'Maori',
  'mr' => 'Marathi',
  'chm' => 'Marieg',
  'mh' => 'Marsialeg',
  'mwr' => 'Marwari',
  'mua' => 'Mas',
  'mas' => 'Masai',
  'jmc' => 'Matsiame',
  'men' => 'Mendeg',
  'mer' => 'Mêrw',
  'mic' => 'Micmaceg',
  'mwl' => 'Mirandeg',
  'mdf' => 'Mocsia',
  'lol' => 'Mongo',
  'mn' => 'Mongoleg',
  'moh' => 'Mohoceg',
  'ro_MD' => 'Moldofeg',
  'mos' => 'Mosi',
  'mul' => 'mwy nag un iaith',
  'nv' => 'Nafaho',
  'nap' => 'Naplieg',
  'na' => 'Nawrŵeg',
  'nr' => 'Ndebele Deheuol',
  'nd' => 'Ndebele Gogleddol',
  'ng' => 'Ndonga',
  'ne' => 'Nepaleg',
  'new' => 'Newaeg',
  'nym' => 'Niamwezi',
  'nyn' => 'Niancole',
  'ny' => 'Nianja',
  'nyo' => 'Nioro',
  'no' => 'Norwyeg',
  'nb' => 'Norwyeg Bokmål',
  'nn' => 'Norwyeg Nynorsk',
  'nus' => 'Nŵereg',
  'ii' => 'Nwosw',
  'nzi' => 'Nzimeg',
  'oc' => 'Ocsitaneg',
  'oj' => 'Ojibwa',
  'or' => 'Oriya',
  'om' => 'Oromo',
  'osa' => 'Osageg',
  'os' => 'Oseteg',
  'pag' => 'Pangasineg',
  'pal' => 'Pahlafi',
  'pi' => 'Pali',
  'pam' => 'Pampanga',
  'ps' => 'Pashto',
  'fa' => 'Perseg',
  'pcd' => 'Picardeg',
  'pms' => 'Piedmonteg',
  'pon' => 'Pohnpeianeg',
  'pt' => 'Portiwgeeg',
  'pt_BR' => 'Portiwgeeg Brasil',
  'pt_PT' => 'Portiwgeeg Ewrop',
  'prg' => 'Prwseg',
  'pa' => 'Pwnjabeg',
  'pl' => 'Pwyleg',
  'phn' => 'Phoeniceg',
  'qu' => 'Quechua',
  'raj' => 'Rajasthaneg',
  'rap' => 'Rapanŵi',
  'rar' => 'Raratongeg',
  'rom' => 'Romani',
  'rm' => 'Romaunsch',
  'rof' => 'Rombo',
  'rtm' => 'Rotumaneg',
  'rwk' => 'Rwa',
  'ro' => 'Rwmaneg',
  'rn' => 'Rwndi',
  'ru' => 'Rwseg',
  'en' => 'Saesneg',
  'en_US' => 'Saesneg America',
  'en_AU' => 'Saesneg Awstralia',
  'en_CA' => 'Saesneg Canada',
  'enm' => 'Saesneg Canol',
  'en_GB' => 'Saesneg Prydain',
  'sg' => 'Sango',
  'sbp' => 'Sangw',
  'saq' => 'Sambŵrw',
  'sma' => 'Sami Deheuol',
  'se' => 'Sami Gogleddol',
  'smn' => 'Sami Inari',
  'smj' => 'Sami Lwle',
  'sms' => 'Sami Scolt',
  'sm' => 'Samöeg',
  'sad' => 'Sandäweg',
  'sa' => 'Sansgrit',
  'sat' => 'Santali',
  'sc' => 'Sardeg',
  'sas' => 'Sasaceg',
  'sdc' => 'Sasareseg Sardinia',
  'es' => 'Sbaeneg',
  'es_419' => 'Sbaeneg America Ladin',
  'es_ES' => 'Sbaeneg Ewrop',
  'es_MX' => 'Sbaeneg Mecsico',
  'sel' => 'Selcypeg',
  'see' => 'Seneca',
  'sr' => 'Serbeg',
  'sh' => 'Serbo-Croateg',
  'st' => 'Sesotheg',
  'sco' => 'Sgoteg',
  'sid' => 'Sidamo',
  'szl' => 'Silesieg',
  'sd' => 'Sindhi',
  'si' => 'Sinhaleg',
  'cho' => 'Siocto',
  'scn' => 'Sisileg',
  'sk' => 'Slofaceg',
  'sl' => 'Slofeneg',
  'sog' => 'Sogdeg',
  'so' => 'Somaleg',
  'snk' => 'Soninceg',
  'dsb' => 'Sorbeg Isaf',
  'hsb' => 'Sorbeg Uchaf',
  'nso' => 'Sotho Gogleddol',
  'sw' => 'Swahili',
  'swc' => 'Swahili’r Congo',
  'suk' => 'Swcwma',
  'sv' => 'Swedeg',
  'zu' => 'Swlw',
  'sux' => 'Swmereg',
  'su' => 'Swndaneg',
  'sus' => 'Swsŵeg',
  'syr' => 'Syrieg',
  'tl' => 'Tagalog',
  'ty' => 'Tahitïeg',
  'tg' => 'Tajiceg',
  'tmh' => 'Tamasheceg',
  'zgh' => 'Tamazight Safonol Moroco',
  'ta' => 'Tamileg',
  'tt' => 'Tatareg',
  'te' => 'Telugu',
  'tet' => 'Tetumeg',
  'bo' => 'Tibeteg',
  'ti' => 'Tigrinya',
  'tem' => 'Timneg',
  'to' => 'Tongeg',
  'ch' => 'Tsiamorro',
  'cs' => 'Tsieceg',
  'zh' => 'Tsieineeg',
  'zh_Hans' => 'Tsieineeg Symledig',
  'zh_Hant' => 'Tsieineeg Traddodiadol',
  'chr' => 'Tsierocî',
  'ce' => 'Tsietsieneg',
  'ts' => 'Tsongaeg',
  'tn' => 'Tswana',
  'tcy' => 'Tulu',
  'tvl' => 'Twfalweg',
  'tw' => 'Twi',
  'tk' => 'Twrcmeneg',
  'tr' => 'Tyrceg',
  'ota' => 'Tyrceg Otoman',
  'crh' => 'Tyrceg y Crimea',
  'th' => 'Thai',
  'gmh' => 'Uchel Almaeneg Canol',
  'ug' => 'Uighur',
  'umb' => 'Umbundu',
  'wal' => 'Walamo',
  'wa' => 'Walwneg',
  'uk' => 'Wcreineg',
  'uga' => 'Wgariteg',
  'wo' => 'Woloff',
  'ur' => 'Wrdw',
  'uz' => 'Wsbeceg',
  'xh' => 'Xhosa',
  'root' => 'y Gwraidd',
  'zap' => 'Zapoteceg',
  'dje' => 'Zarmaeg',
  'zza' => 'Zazäeg',
  'zea' => 'Zêlandeg',
  'zun' => 'Zuni',
);