<?php
return array (
  'ab' => 'abkhasisk',
  'ace' => 'achinesisk',
  'ach' => 'acoli',
  'ada' => 'adangme',
  'ady' => 'adyghe',
  'aa' => 'afar',
  'afh' => 'afrihili',
  'af' => 'afrikaans',
  'afa' => 'afro-asiatisk sprog',
  'ain' => 'ainu',
  'ak' => 'akan',
  'akk' => 'akkadisk',
  'sq' => 'albansk',
  'ale' => 'aleutisk',
  'alg' => 'algonkisk sprog',
  'tut' => 'altaisk sprog',
  'en_US' => 'amerikansk engelsk',
  'am' => 'amharisk',
  'anp' => 'angika',
  'apa' => 'apachesprog',
  'ar' => 'arabisk',
  'an' => 'aragonesisk',
  'arc' => 'aramæisk',
  'arp' => 'arapaho',
  'arn' => 'araukansk',
  'arw' => 'arawak',
  'hy' => 'armensk',
  'rup' => 'arumænsk',
  'az' => 'aserbajdsjansk',
  'as' => 'assamesisk',
  'ast' => 'asturisk',
  'asa' => 'asu',
  'den' => 'athapaskisk',
  'ath' => 'athapaskisk sprog',
  'cch' => 'atsam',
  'en_AU' => 'australsk engelsk',
  'aus' => 'australsk sprog',
  'map' => 'austronesisk sprog',
  'av' => 'avarisk',
  'ae' => 'avestan',
  'awa' => 'awadhi',
  'ay' => 'aymara',
  'ban' => 'balinesisk',
  'bat' => 'baltisk sprog',
  'bal' => 'baluchi',
  'bm' => 'bambara',
  'bai' => 'bamilekisk sprog',
  'bad' => 'banda',
  'bnt' => 'bantu',
  'bas' => 'basa',
  'ba' => 'bashkir',
  'eu' => 'baskisk',
  'btk' => 'batak',
  'bej' => 'beja',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengalsk',
  'ber' => 'berberisk',
  'bho' => 'bhojpuri',
  'bh' => 'bihari',
  'bik' => 'bikol',
  'bin' => 'bini',
  'bi' => 'bislama',
  'byn' => 'blin',
  'zbl' => 'blissymboler',
  'bs' => 'bosnisk',
  'bra' => 'braj',
  'pt_BR' => 'brasiliansk portugisisk',
  'br' => 'bretonsk',
  'en_GB' => 'britisk engelsk',
  'bug' => 'buginesisk',
  'bg' => 'bulgarsk',
  'bua' => 'buriatisk',
  'my' => 'burmesisk',
  'cad' => 'caddo',
  'en_CA' => 'canadisk engelsk',
  'fr_CA' => 'canadisk fransk',
  'car' => 'caribisk',
  'es_ES' => 'castiliansk spansk',
  'ca' => 'catalansk',
  'ceb' => 'cebuano',
  'chg' => 'chagatai',
  'cmc' => 'chamiske sprog',
  'ch' => 'chamorro',
  'chr' => 'cherokee',
  'chy' => 'cheyenne',
  'chb' => 'chibcha',
  'chn' => 'chinook',
  'chp' => 'chipewyan',
  'cho' => 'choctaw',
  'chk' => 'chuukese',
  'cv' => 'chuvash',
  'kw' => 'cornisk',
  'cr' => 'cree',
  'mus' => 'creek',
  'dak' => 'dakota',
  'da' => 'dansk',
  'dar' => 'dargwa',
  'day' => 'dayak',
  'del' => 'delaware',
  'din' => 'dinka',
  'dv' => 'divehi',
  'mis' => 'diverse sprog',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'dra' => 'dravidisk sprog',
  'dua' => 'duala',
  'dyu' => 'dyula',
  'dz' => 'dzongkha',
  'efi' => 'efik',
  'eka' => 'ekajuk',
  'elx' => 'elamitisk',
  'en' => 'engelsk',
  'cpe' => 'engelsk baseret kreolsk eller pidgin',
  'myv' => 'erzya',
  'eo' => 'esperanto',
  'et' => 'estisk',
  'ee' => 'ewe',
  'ewo' => 'ewondo',
  'fan' => 'fang',
  'fat' => 'fanti',
  'fj' => 'fijiansk',
  'fil' => 'filippinsk',
  'phi' => 'filippinsk sprog',
  'fi' => 'finsk',
  'fiu' => 'finsk-ugrisk sprog',
  'nl_BE' => 'flamsk',
  'mul' => 'flere sprog',
  'fon' => 'fon',
  'zh_Hans' => 'forenklet kinesisk',
  'fr' => 'fransk',
  'cpf' => 'fransk baseret kreolsk eller pidginsprog',
  'fy' => 'frisisk',
  'fur' => 'friulian',
  'ff' => 'fulah',
  'fo' => 'færøsk',
  'phn' => 'fønikisk',
  'gaa' => 'ga',
  'gl' => 'galicisk',
  'lg' => 'ganda',
  'gay' => 'gayo',
  'gba' => 'gbaya',
  'gez' => 'geez',
  'ka' => 'georgisk',
  'gem' => 'germansk sprog',
  'gil' => 'gilbertesisk',
  'gon' => 'gondi',
  'gor' => 'gorontalo',
  'got' => 'gotisk',
  'grb' => 'grebo',
  'el' => 'græsk',
  'kl' => 'grønlandsk',
  'gn' => 'guarani',
  'gu' => 'gujarati',
  'gwi' => 'gwichin',
  'hai' => 'haida',
  'ht' => 'haitisk',
  'ha' => 'hausa',
  'haw' => 'hawaiiansk',
  'he' => 'hebraisk',
  'hz' => 'herero',
  'hil' => 'hiligaynon',
  'him' => 'himachali',
  'hi' => 'hindi',
  'ho' => 'hirimotu',
  'hit' => 'hittitisk',
  'hmn' => 'hmong',
  'nl' => 'hollandsk',
  'hup' => 'hupa',
  'be' => 'hviderussisk',
  'iba' => 'iban',
  'pt_PT' => 'iberisk portugisisk',
  'io' => 'ido',
  'ig' => 'igbo',
  'ijo' => 'ijo',
  'ilo' => 'iloko',
  'smn' => 'inari sami',
  'inc' => 'indisk sprog',
  'ine' => 'indo-europæisk sprog',
  'id' => 'indonesisk',
  'inh' => 'ingush',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'zxx' => 'intet sprogligt indhold',
  'iu' => 'inuktitut',
  'ik' => 'inupiaq',
  'ira' => 'iransk sprog',
  'iro' => 'irokesisk sprog',
  'ga' => 'irsk',
  'is' => 'islandsk',
  'it' => 'italiensk',
  'ja' => 'japansk',
  'jv' => 'javanesisk',
  'yi' => 'jiddisch',
  'kaj' => 'jju',
  'jrb' => 'jødisk-arabisk',
  'jpr' => 'jødisk-persisk',
  'kbd' => 'kabardian',
  'kab' => 'kabyle',
  'kac' => 'kachin',
  'xal' => 'kalmyk',
  'kam' => 'kamba',
  'kn' => 'kannaresisk',
  'yue' => 'kantonesisk',
  'kr' => 'kanuri',
  'kea' => 'kapverdisk',
  'kaa' => 'karakalpakisk',
  'krc' => 'karatjai-balkar',
  'krl' => 'karelsk',
  'kar' => 'karen',
  'kk' => 'kasakhisk',
  'ks' => 'kashmiri',
  'csb' => 'kasjubisk',
  'cau' => 'kaukasisk sprog',
  'kaw' => 'kawi',
  'cel' => 'keltisk sprog',
  'kha' => 'khasi',
  'km' => 'khmer',
  'khi' => 'khoisansprog',
  'kho' => 'khotanesisk',
  'ebu' => 'kiembu',
  'ki' => 'kikuyu',
  'kmb' => 'kimbundu',
  'zh' => 'kinesisk',
  'rw' => 'kinyarwanda',
  'ky' => 'kirgisisk',
  'cu' => 'kirkeslavisk',
  'nwc' => 'klassisk newarisk',
  'syc' => 'klassisk syrisk',
  'tlh' => 'klingon',
  'kv' => 'komi',
  'kg' => 'kongo',
  'kok' => 'konkani',
  'cop' => 'koptisk',
  'ko' => 'koreansk',
  'kfo' => 'koro',
  'co' => 'korsikansk',
  'kos' => 'kosraean',
  'kpe' => 'kpelle',
  'crp' => 'kreolsk eller pidginsprog',
  'crh' => 'krim tyrkisk',
  'hr' => 'kroatisk',
  'kro' => 'kru',
  'kj' => 'kuanyama',
  'art' => 'kunstsprog',
  'ku' => 'kurdisk',
  'kru' => 'kurukh',
  'cus' => 'kusjitisk sprog',
  'kut' => 'kutenaj',
  'kum' => 'kymyk',
  'lad' => 'ladino',
  'lah' => 'lahnda',
  'lam' => 'lamba',
  'lo' => 'laotisk',
  'la' => 'latin',
  'es_419' => 'latinamerikansk spansk',
  'lv' => 'lettisk',
  'lez' => 'lezghian',
  'li' => 'limburgsk',
  'ln' => 'lingala',
  'lt' => 'litauisk',
  'jbo' => 'lojban',
  'loz' => 'lozi',
  'lu' => 'luba-Katanga',
  'lua' => 'luba-Lulua',
  'lui' => 'luiseno',
  'smj' => 'lule sami',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lushai',
  'lb' => 'luxembourgsk',
  'mad' => 'madurese',
  'mag' => 'magahi',
  'mai' => 'maithili',
  'mak' => 'makasar',
  'mk' => 'makedonsk',
  'mg' => 'malagasy',
  'ms' => 'malay',
  'ml' => 'malayalam',
  'mt' => 'maltesisk',
  'mnc' => 'manchu',
  'mdr' => 'mandar',
  'man' => 'mandingo',
  'mni' => 'manipuri',
  'mno' => 'manobo sprog',
  'gv' => 'manx',
  'mi' => 'maori',
  'mr' => 'marathisk',
  'chm' => 'mari',
  'mh' => 'marshallese',
  'mwr' => 'marwari',
  'mas' => 'masai',
  'myn' => 'mayasprog',
  'cai' => 'mellemamerikansk indiansk sprog',
  'men' => 'mende',
  'mic' => 'micmac',
  'enm' => 'middelengelsk',
  'frm' => 'middelfransk',
  'dum' => 'middelhollandsk',
  'gmh' => 'middelhøjtysk',
  'mga' => 'middelirsk',
  'min' => 'minangkabau',
  'mwl' => 'mirandesisk',
  'moh' => 'mohawk',
  'mdf' => 'moksha',
  'mo' => 'moldovisk',
  'mkh' => 'mon-khmer sprog',
  'lol' => 'mongo',
  'mn' => 'mongolsk',
  'mos' => 'mossi',
  'mun' => 'mundasprog',
  'nqo' => 'n-ko',
  'nah' => 'nahuatl',
  'na' => 'nauru',
  'nv' => 'navajo',
  'ng' => 'ndonga',
  'nap' => 'neapolitansk',
  'dsb' => 'nedersorbisk',
  'nds' => 'nedertysk',
  'ne' => 'nepalesisk',
  'new' => 'newari',
  'nia' => 'nias',
  'nic' => 'Niger-Congo sprog',
  'ssa' => 'nilo-saharansk sprog',
  'niu' => 'niuean',
  'nog' => 'nogai',
  'nai' => 'nordamerikansk indiansk sprog',
  'frr' => 'nordfrisisk',
  'nd' => 'nordndebele',
  'se' => 'nordsamisk',
  'nso' => 'nordsotho',
  'no' => 'norsk',
  'nb' => 'norsk bokmål',
  'nub' => 'nubisk sprog',
  'nym' => 'nyamwezi',
  'ny' => 'nyanja',
  'nyn' => 'nyankole',
  'tog' => 'nyasa tongansk',
  'nn' => 'nynorsk',
  'nyo' => 'nyoro sprog',
  'nzi' => 'nzima',
  'oc' => 'occitansk',
  'oj' => 'ojibwa',
  'egy' => 'oldegyptisk',
  'ang' => 'oldengelsk',
  'fro' => 'oldfransk',
  'grc' => 'oldgræsk',
  'goh' => 'oldhøjtysk',
  'sga' => 'oldirsk',
  'non' => 'oldislandsk',
  'peo' => 'oldpersisk',
  'pro' => 'oldprovencalsk',
  'luy' => 'olulujia',
  'or' => 'oriya',
  'om' => 'oromo',
  'osa' => 'osage',
  'ota' => 'osmannisk-tyrkisk',
  'os' => 'ossetisk',
  'oto' => 'otomi sprog',
  'pal' => 'pahlavi',
  'pau' => 'palauansk',
  'pi' => 'pali',
  'pam' => 'pampanga',
  'pag' => 'pangasinan',
  'pap' => 'papiamento',
  'paa' => 'papua-australsk sprog',
  'ps' => 'pashto',
  'fa' => 'persisk',
  'pl' => 'polsk',
  'pon' => 'ponape',
  'pt' => 'portugisisk',
  'cpp' => 'portugisisk baseret kreolsk eller pidginsprog',
  'pra' => 'prakritsprog',
  'pa' => 'punjabi',
  'qu' => 'quechua',
  'raj' => 'rajasthani',
  'rap' => 'rapanui',
  'rar' => 'rarotongan',
  'rom' => 'romani',
  'roa' => 'romansk sprog',
  'root' => 'rot',
  'ro' => 'rumænsk',
  'rn' => 'rundi',
  'ru' => 'russisk',
  'rm' => 'rætoromansk',
  'sal' => 'salikisk sprog',
  'sam' => 'samaritansk',
  'smi' => 'samisk sprog',
  'sm' => 'samoansk',
  'sad' => 'sandawe',
  'sg' => 'sango',
  'sa' => 'sanskrit',
  'sat' => 'santali',
  'sc' => 'sardinsk',
  'sas' => 'sasak',
  'de_CH' => 'schweizerhøjtysk',
  'gsw' => 'schweizertysk',
  'fr_CH' => 'schweizisk fransk',
  'sel' => 'selkupisk',
  'sem' => 'semitisk sprog',
  'sr' => 'serbisk',
  'sh' => 'serbokroatisk',
  'srr' => 'serer',
  'shn' => 'shan',
  'swb' => 'shimaore',
  'sn' => 'shona',
  'ii' => 'sichuan yi',
  'scn' => 'siciliansk',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'sd' => 'sindhi',
  'si' => 'singalesisk',
  'sit' => 'sino-tibetansk sprog',
  'sio' => 'sioux sprog',
  'sms' => 'skolt sami',
  'sco' => 'skotsk',
  'gd' => 'skotsk gælisk',
  'sla' => 'slavisk sprog',
  'sk' => 'slovakisk',
  'sl' => 'slovensk',
  'sog' => 'sogdiansk',
  'so' => 'somalisk',
  'son' => 'songhai',
  'snk' => 'soninke',
  'es' => 'spansk',
  'srn' => 'sranan tongo',
  'suk' => 'sukuma',
  'sux' => 'sumerisk',
  'su' => 'sundanesisk',
  'sus' => 'susu',
  'sv' => 'svensk',
  'sw' => 'swahili',
  'ss' => 'swati',
  'alt' => 'sydaltaisk',
  'sai' => 'sydamerikansk indiansk sprog',
  'nr' => 'sydndebele',
  'sma' => 'sydsamisk',
  'st' => 'sydsotho',
  'syr' => 'syrisk',
  'tl' => 'tagalog',
  'ty' => 'tahitiansk',
  'tg' => 'tajik',
  'tmh' => 'tamashek',
  'ta' => 'tamilsk',
  'tt' => 'tatarisk',
  'sgn' => 'tegnsprog',
  'te' => 'telugu',
  'tem' => 'temne',
  'ter' => 'tereno',
  'tet' => 'tetum',
  'th' => 'thailandsk',
  'tai' => 'thaisprog',
  'bo' => 'tibetansk',
  'tig' => 'tigre',
  'ti' => 'tigrinya',
  'tiv' => 'tivi',
  'cs' => 'tjekkisk',
  'ce' => 'tjetjensk',
  'tli' => 'tlingit',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelau',
  'to' => 'tongansk',
  'zh_Hant' => 'traditionelt kinesisk',
  'tsi' => 'tsimshisk',
  'ts' => 'tsonga',
  'tn' => 'tswana',
  'tum' => 'tumbuka',
  'tup' => 'tupisprog',
  'tk' => 'turkmensk',
  'tvl' => 'tuvalu',
  'tyv' => 'tuvinian',
  'tw' => 'twi',
  'kcg' => 'tyap',
  'tr' => 'tyrkisk',
  'de' => 'tysk',
  'udm' => 'udmurt',
  'uga' => 'ugaristisk',
  'ug' => 'uigurisk',
  'und' => 'ukendt sprog',
  'uk' => 'ukrainsk',
  'umb' => 'umbundu',
  'hu' => 'ungarsk',
  'ur' => 'urdu',
  'uz' => 'usbekisk',
  'vai' => 'vai',
  'wa' => 'vallonsk',
  've' => 'venda',
  'wen' => 'vendisk sprog',
  'vi' => 'vietnamesisk',
  'vo' => 'volapyk',
  'vot' => 'votisk',
  'wak' => 'wakashansk sprog',
  'wal' => 'walamo',
  'cy' => 'walisisk',
  'war' => 'waray',
  'was' => 'washo',
  'wo' => 'wolof',
  'xh' => 'xhosa',
  'sah' => 'yakut',
  'yao' => 'yao',
  'yo' => 'yoruba',
  'ypk' => 'yupisk sprog',
  'znd' => 'zande',
  'zap' => 'zapotec',
  'zza' => 'zaza',
  'zen' => 'zenaga',
  'za' => 'zhuang',
  'zu' => 'zulu',
  'zun' => 'zuni',
  'frs' => 'østfrisisk',
  'de_AT' => 'østrigsk tysk',
  'hsb' => 'øvresorbisk',
);