<?php
return array (
  'ab' => 'Abchasisch',
  'ace' => 'Aceh-Sprache',
  'ach' => 'Acholi-Sprache',
  'ada' => 'Adangme',
  'ady' => 'Adygeisch',
  'aa' => 'Afar',
  'afh' => 'Afrihili',
  'af' => 'Afrikaans',
  'afa' => 'Afroasiatisch',
  'egy' => 'Ägyptisch',
  'ain' => 'Ainu-Sprache',
  'ak' => 'Akan',
  'akk' => 'Akkadisch',
  'sq' => 'Albanisch',
  'ale' => 'Aleutisch',
  'alg' => 'Algonkin-Sprache',
  'nwc' => 'Alt-Newari',
  'tut' => 'Altaisch',
  'ang' => 'Altenglisch',
  'fro' => 'Altfranzösisch',
  'grc' => 'Altgriechisch',
  'goh' => 'Althochdeutsch',
  'sga' => 'Altirisch',
  'non' => 'Altnordisch',
  'peo' => 'Altpersisch',
  'pro' => 'Altprovenzalisch',
  'syc' => 'Altsyrisch',
  'en_US' => 'Amerikanisches Englisch',
  'am' => 'Amharisch',
  'mis' => 'Andere Sprache',
  'anp' => 'Angika',
  'apa' => 'Apache-Sprache',
  'ar' => 'Arabisch',
  'an' => 'Aragonesisch',
  'arc' => 'Aramäisch',
  'arp' => 'Arapaho-Sprache',
  'arn' => 'Araukanisch',
  'arw' => 'Arawak-Sprache',
  'hy' => 'Armenisch',
  'rup' => 'Aromunisch',
  'az' => 'Aserbaidschanisch',
  'as' => 'Assamesisch',
  'ast' => 'Asturianisch',
  'asa' => 'Asu (Tanzania)',
  'ath' => 'Athapaskisch',
  'cch' => 'Atsam',
  'aus' => 'Australisch',
  'en_AU' => 'Australisches Englisch',
  'map' => 'Austronesisch',
  'ae' => 'Avestisch',
  'awa' => 'Awadhi',
  'av' => 'Awarisch',
  'ay' => 'Aymara',
  'ban' => 'Balinesisch',
  'bat' => 'Baltisch',
  'bm' => 'Bambara-Sprache',
  'bai' => 'Bamileke-Sprache',
  'bad' => 'Banda-Sprache',
  'bnt' => 'Bantusprache',
  'bas' => 'Basaa-Sprache',
  'ba' => 'Baschkirisch',
  'eu' => 'Baskisch',
  'btk' => 'Batak',
  'bej' => 'Bedauye',
  'bal' => 'Belutschisch',
  'bem' => 'Bemba-Sprache',
  'bez' => 'Bena (Tanzania)',
  'bn' => 'Bengalisch',
  'ber' => 'Berbersprache',
  'bho' => 'Bhodschpuri',
  'dz' => 'Bhutanisch',
  'bh' => 'Biharisch',
  'bik' => 'Bikol-Sprache',
  'bin' => 'Bini-Sprache',
  'my' => 'Birmanisch',
  'bi' => 'Bislama',
  'bla' => 'Blackfoot-Sprache',
  'byn' => 'Blin',
  'zbl' => 'Bliss-Symbole',
  'bs' => 'Bosnisch',
  'bra' => 'Braj-Bhakha',
  'pt_BR' => 'Brasilianisches Portugiesisch',
  'br' => 'Bretonisch',
  'en_GB' => 'Britisches Englisch',
  'bug' => 'Buginesisch',
  'bg' => 'Bulgarisch',
  'bua' => 'Burjatisch',
  'cad' => 'Caddo',
  'ceb' => 'Cebuano',
  'cmc' => 'Cham-Sprache',
  'ch' => 'Chamorro-Sprache',
  'chr' => 'Cherokee',
  'chy' => 'Cheyenne',
  'chb' => 'Chibcha-Sprache',
  'zh' => 'Chinesisch',
  'zh_Hant' => 'Chinesisch (traditionell)',
  'zh_Hans' => 'Chinesisch (vereinfacht)',
  'chn' => 'Chinook',
  'chp' => 'Chipewyan',
  'cho' => 'Choctaw',
  'cr' => 'Cree',
  'day' => 'Dajak',
  'dak' => 'Dakota-Sprache',
  'da' => 'Dänisch',
  'dar' => 'Darginisch',
  'del' => 'Delaware-Sprache',
  'de' => 'Deutsch',
  'din' => 'Dinka-Sprache',
  'doi' => 'Dogri',
  'dgr' => 'Dogrib',
  'dra' => 'Drawidisch',
  'dua' => 'Duala',
  'dyu' => 'Dyula-Sprache',
  'efi' => 'Efik',
  'eka' => 'Ekajuk',
  'elx' => 'Elamisch',
  'tvl' => 'Elliceanisch',
  'en' => 'Englisch',
  'myv' => 'Ersja-Mordwinisch',
  'eo' => 'Esperanto',
  'et' => 'Estnisch',
  'ee' => 'Ewe-Sprache',
  'ewo' => 'Ewondo',
  'fat' => 'Fanti-Sprache',
  'fo' => 'Färöisch',
  'fj' => 'Fidschianisch',
  'fil' => 'Filipino',
  'fi' => 'Finnisch',
  'fiu' => 'Finnougrisch',
  'nl_BE' => 'Flämisch',
  'fon' => 'Fon-Sprache',
  'fr' => 'Französisch',
  'fy' => 'Friesisch',
  'fur' => 'Friulisch',
  'ff' => 'Ful',
  'gaa' => 'Ga-Sprache',
  'gl' => 'Galizisch',
  'lg' => 'Ganda-Sprache',
  'gay' => 'Gayo',
  'gba' => 'Gbaya-Sprache',
  'sgn' => 'Gebärdensprache',
  'gez' => 'Geez',
  'ka' => 'Georgisch',
  'gem' => 'Germanisch',
  'gil' => 'Gilbertesisch',
  'gon' => 'Gondi-Sprache',
  'got' => 'Gotisch',
  'grb' => 'Grebo-Sprache',
  'el' => 'Griechisch',
  'kl' => 'Grönländisch',
  'gn' => 'Guarani',
  'gu' => 'Gujarati',
  'hai' => 'Haida-Sprache',
  'ht' => 'Haitianisch',
  'ha' => 'Hausa',
  'haw' => 'Hawaiisch',
  'he' => 'Hebräisch',
  'hz' => 'Herero-Sprache',
  'hit' => 'Hethitisch',
  'hil' => 'Hiligaynon-Sprache',
  'him' => 'Himachali',
  'hi' => 'Hindi',
  'ho' => 'Hiri-Motu',
  'hup' => 'Hupa',
  'iba' => 'Iban',
  'pt_PT' => 'Iberisches Portugiesisch',
  'es_ES' => 'Iberisches Spanisch',
  'io' => 'Ido-Sprache',
  'ig' => 'Igbo-Sprache',
  'ijo' => 'Ijo-Sprache',
  'ilo' => 'Ilokano-Sprache',
  'smn' => 'Inari-Lappisch',
  'inc' => 'Indoarisch',
  'ine' => 'Indogermanisch',
  'id' => 'Indonesisch',
  'inh' => 'Inguschisch',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'iu' => 'Inukitut',
  'ik' => 'Inupiak',
  'ira' => 'Iranische Sprache',
  'ga' => 'Irisch',
  'iro' => 'Irokesische Sprache',
  'is' => 'Isländisch',
  'it' => 'Italienisch',
  'sah' => 'Jakutisch',
  'ja' => 'Japanisch',
  'jv' => 'Javanisch',
  'yi' => 'Jiddisch',
  'kaj' => 'Jju',
  'jrb' => 'Jüdisch-Arabisch',
  'jpr' => 'Jüdisch-Persisch',
  'kbd' => 'Kabardinisch',
  'kea' => 'Kabuverdianu',
  'kab' => 'Kabylisch',
  'kac' => 'Kachin-Sprache',
  'xal' => 'Kalmückisch',
  'kam' => 'Kamba',
  'km' => 'Kambodschanisch',
  'en_CA' => 'Kanadisches Englisch',
  'fr_CA' => 'Kanadisches Französisch',
  'kn' => 'Kannada',
  'yue' => 'Kantonesisch',
  'kr' => 'Kanuri-Sprache',
  'kaa' => 'Karakalpakisch',
  'krc' => 'Karatschaiisch-Balkarisch',
  'krl' => 'Karelisch',
  'kar' => 'Karenisch',
  'car' => 'Karibisch',
  'kk' => 'Kasachisch',
  'ks' => 'Kaschmirisch',
  'csb' => 'Kaschubisch',
  'ca' => 'Katalanisch',
  'cau' => 'Kaukasisch',
  'kaw' => 'Kawi',
  'zxx' => 'Keine Sprachinhalte',
  'cel' => 'Keltisch',
  'kha' => 'Khasi-Sprache',
  'khi' => 'Khoisan-Sprache',
  'mag' => 'Khotta',
  'ebu' => 'Kiembu',
  'ki' => 'Kikuyu-Sprache',
  'kmb' => 'Kimbundu-Sprache',
  'cu' => 'Kirchenslawisch',
  'ky' => 'Kirgisisch',
  'tlh' => 'Klingonisch',
  'kv' => 'Komi-Sprache',
  'swb' => 'Komorisch',
  'kg' => 'Kongolesisch',
  'kok' => 'Konkani',
  'cop' => 'Koptisch',
  'ko' => 'Koreanisch',
  'kw' => 'Kornisch',
  'kfo' => 'Koro',
  'co' => 'Korsisch',
  'kos' => 'Kosraeanisch',
  'kpe' => 'Kpelle-Sprache',
  'cpe' => 'Kreolisch-Englische Sprache',
  'cpf' => 'Kreolisch-Französische Sprache',
  'cpp' => 'Kreolisch-Portugiesische Sprache',
  'crp' => 'Kreolische Sprache',
  'crh' => 'Krimtatarisch',
  'hr' => 'Kroatisch',
  'kro' => 'Kru-Sprache',
  'kum' => 'Kumükisch',
  'art' => 'Kunstsprache',
  'ku' => 'Kurdisch',
  'cus' => 'Kuschitisch',
  'gwi' => 'Kutchin-Sprache',
  'kut' => 'Kutenai-Sprache',
  'kj' => 'Kwanyama',
  'lad' => 'Ladino',
  'lah' => 'Lahnda',
  'lam' => 'Lamba-Sprache',
  'lo' => 'Laotisch',
  'smi' => 'Lappisch',
  'la' => 'Latein',
  'es_419' => 'Lateinamerikanisches Spanisch',
  'lez' => 'Lesgisch',
  'lv' => 'Lettisch',
  'li' => 'Limburgisch',
  'ln' => 'Lingala',
  'lt' => 'Litauisch',
  'jbo' => 'Lojban',
  'lu' => 'Luba-Katanga',
  'lua' => 'Luba-Lulua',
  'lui' => 'Luiseno-Sprache',
  'smj' => 'Lule-Lappisch',
  'lun' => 'Lunda-Sprache',
  'luo' => 'Luo-Sprache',
  'lus' => 'Lushai-Sprache',
  'lb' => 'Luxemburgisch',
  'mad' => 'Maduresisch',
  'mai' => 'Maithili',
  'mak' => 'Makassarisch',
  'mg' => 'Malagassi-Sprache',
  'ms' => 'Malaiisch',
  'ml' => 'Malayalam',
  'dv' => 'Maledivisch',
  'mt' => 'Maltesisch',
  'mdr' => 'Mandaresisch',
  'man' => 'Manding-Sprache',
  'mnc' => 'Mandschurisch',
  'mno' => 'Manobo-Sprache',
  'gv' => 'Manx',
  'mi' => 'Maori',
  'mr' => 'Marathi',
  'mh' => 'Marschallesisch',
  'mwr' => 'Marwari',
  'mas' => 'Massai-Sprache',
  'myn' => 'Maya-Sprache',
  'mk' => 'Mazedonisch',
  'umb' => 'Mbundu-Sprache',
  'mul' => 'Mehrsprachig',
  'mni' => 'Meithei-Sprache',
  'men' => 'Mende-Sprache',
  'hmn' => 'Miao-Sprache',
  'mic' => 'Micmac-Sprache',
  'min' => 'Minangkabau-Sprache',
  'mwl' => 'Mirandesisch',
  'enm' => 'Mittelenglisch',
  'frm' => 'Mittelfranzösisch',
  'gmh' => 'Mittelhochdeutsch',
  'mga' => 'Mittelirisch',
  'dum' => 'Mittelniederländisch',
  'pal' => 'Mittelpersisch',
  'moh' => 'Mohawk-Sprache',
  'mdf' => 'Moksha',
  'mo' => 'Moldauisch',
  'mkh' => 'Mon-Khmer-Sprache',
  'lol' => 'Mongo',
  'mn' => 'Mongolisch',
  'gor' => 'Mongondou',
  'mos' => 'Mossi-Sprache',
  'mun' => 'Munda-Sprache',
  'mus' => 'Muskogee-Sprache',
  'nqo' => 'N’Ko',
  'nah' => 'Nahuatl',
  'na' => 'Nauruisch',
  'nv' => 'Navajo',
  'ng' => 'Ndonga',
  'nap' => 'Neapolitanisch',
  'ne' => 'Nepalesisch',
  'tpi' => 'Neumelanesisch',
  'new' => 'Newari',
  'nia' => 'Nias-Sprache',
  'nds' => 'Niederdeutsch',
  'nl' => 'Niederländisch',
  'dsb' => 'Niedersorbisch',
  'nic' => 'Nigerkordofanisch',
  'ssa' => 'Nilosaharanisch',
  'niu' => 'Niue-Sprache',
  'nog' => 'Nogai',
  'nd' => 'Nord-Ndebele-Sprache',
  'se' => 'Nord-Samisch',
  'nso' => 'Nord-Sotho-Sprache',
  'nai' => 'Nordamerikanische Indianersprache',
  'frr' => 'Nordfriesisch',
  'no' => 'Norwegisch',
  'nb' => 'Norwegisch Bokmål',
  'nn' => 'Norwegisch Nynorsk',
  'nub' => 'Nubisch',
  'nym' => 'Nyamwezi-Sprache',
  'ny' => 'Nyanja-Sprache',
  'nyn' => 'Nyankole',
  'nyo' => 'Nyoro',
  'nzi' => 'Nzima',
  'hsb' => 'Obersorbisch',
  'oj' => 'Ojibwa-Sprache',
  'oc' => 'Okzitanisch',
  'luy' => 'Olulujia',
  'kru' => 'Oraon-Sprache',
  'or' => 'Orija',
  'om' => 'Oromo',
  'osa' => 'Osage-Sprache',
  'ota' => 'Osmanisch',
  'os' => 'Ossetisch',
  'rap' => 'Osterinsel-Sprache',
  'de_AT' => 'Österreichisches Deutsch',
  'frs' => 'Ostfriesisch',
  'oto' => 'Otomangue-Sprache',
  'pau' => 'Palau',
  'pi' => 'Pali',
  'pam' => 'Pampanggan-Sprache',
  'pa' => 'Pandschabisch',
  'pag' => 'Pangasinan-Sprache',
  'fan' => 'Pangwe-Sprache',
  'pap' => 'Papiamento',
  'paa' => 'Papuasprache',
  'ps' => 'Paschtu',
  'fa' => 'Persisch',
  'phi' => 'Philippinen-Austronesisch',
  'phn' => 'Phönikisch',
  'pl' => 'Polnisch',
  'pon' => 'Ponapeanisch',
  'pt' => 'Portugiesisch',
  'pra' => 'Prakrit',
  'qu' => 'Quechua',
  'raj' => 'Rajasthani',
  'rar' => 'Rarotonganisch',
  'rm' => 'Rätoromanisch',
  'rom' => 'Romani',
  'roa' => 'Romanische Sprache',
  'root' => 'Root',
  'loz' => 'Rotse-Sprache',
  'rw' => 'Ruandisch',
  'ro' => 'Rumänisch',
  'rn' => 'Rundi-Sprache',
  'ru' => 'Russisch',
  'kho' => 'Sakisch',
  'sal' => 'Salish-Sprache',
  'sam' => 'Samaritanisch',
  'sm' => 'Samoanisch',
  'sad' => 'Sandawe-Sprache',
  'sg' => 'Sango',
  'sa' => 'Sanskrit',
  'sat' => 'Santali',
  'sc' => 'Sardisch',
  'sas' => 'Sasak',
  'shn' => 'Schan-Sprache',
  'sco' => 'Schottisch',
  'gd' => 'Schottisches Gälisch',
  'sv' => 'Schwedisch',
  'fr_CH' => 'Schweizer Französisch',
  'de_CH' => 'Schweizer Hochdeutsch',
  'gsw' => 'Schweizerdeutsch',
  'sel' => 'Selkupisch',
  'sem' => 'Semitisch',
  'sr' => 'Serbisch',
  'sh' => 'Serbo-Kroatisch',
  'srr' => 'Serer-Sprache',
  'sn' => 'Shona',
  'ii' => 'Sichuan Yi',
  'sid' => 'Sidamo',
  'sd' => 'Sindhi',
  'si' => 'Singhalesisch',
  'sit' => 'Sinotibetisch',
  'sio' => 'Sioux-Sprache',
  'scn' => 'Sizilianisch',
  'sms' => 'Skolt-Lappisch',
  'den' => 'Slave',
  'sla' => 'Slawisch',
  'sk' => 'Slowakisch',
  'sl' => 'Slowenisch',
  'sog' => 'Sogdisch',
  'so' => 'Somali',
  'son' => 'Songhai-Sprache',
  'snk' => 'Soninke-Sprache',
  'wen' => 'Sorbisch',
  'es' => 'Spanisch',
  'srn' => 'Srananisch',
  'sw' => 'Suaheli',
  'alt' => 'Süd-Altaisch',
  'nr' => 'Süd-Ndebele-Sprache',
  'sma' => 'Süd-Samisch',
  'st' => 'Süd-Sotho-Sprache',
  'sai' => 'Südamerikanische Indianersprache',
  'suk' => 'Sukuma-Sprache',
  'sux' => 'Sumerisch',
  'su' => 'Sundanesisch',
  'sus' => 'Susu',
  'ss' => 'Swazi',
  'syr' => 'Syrisch',
  'tg' => 'Tadschikisch',
  'tl' => 'Tagalog',
  'ty' => 'Tahitisch',
  'tai' => 'Tai-Sprache',
  'tmh' => 'Tamaseq',
  'ta' => 'Tamilisch',
  'tt' => 'Tatarisch',
  'te' => 'Telugu',
  'tem' => 'Temne',
  'ter' => 'Tereno-Sprache',
  'tet' => 'Tetum-Sprache',
  'th' => 'Thailändisch',
  'bo' => 'Tibetisch',
  'tig' => 'Tigre',
  'ti' => 'Tigrinja',
  'tiv' => 'Tiv-Sprache',
  'tli' => 'Tlingit-Sprache',
  'tkl' => 'Tokelauanisch',
  'to' => 'Tongaisch',
  'chk' => 'Trukesisch',
  'chg' => 'Tschagataisch',
  'cs' => 'Tschechisch',
  'chm' => 'Tscheremissisch',
  'ce' => 'Tschetschenisch',
  'cv' => 'Tschuwaschisch',
  'tsi' => 'Tsimshian-Sprache',
  'ts' => 'Tsonga',
  'tog' => 'Tsonga-Sprache',
  'tn' => 'Tswana-Sprache',
  'tum' => 'Tumbuka-Sprache',
  'tup' => 'Tupi-Sprache',
  'tr' => 'Türkisch',
  'tk' => 'Turkmenisch',
  'tyv' => 'Tuwinisch',
  'tw' => 'Twi',
  'kcg' => 'Tyap',
  'udm' => 'Udmurtisch',
  'uga' => 'Ugaritisch',
  'ug' => 'Uigurisch',
  'uk' => 'Ukrainisch',
  'und' => 'Unbestimmte Sprache',
  'hu' => 'Ungarisch',
  'ur' => 'Urdu',
  'uz' => 'Usbekisch',
  'vai' => 'Vai-Sprache',
  've' => 'Venda-Sprache',
  'vi' => 'Vietnamesisch',
  'vo' => 'Volapük',
  'wak' => 'Wakashanisch',
  'wal' => 'Walamo-Sprache',
  'cy' => 'Walisisch',
  'wa' => 'Wallonisch',
  'war' => 'Waray',
  'was' => 'Washo-Sprache',
  'be' => 'Weißrussisch',
  'wo' => 'Wolof',
  'vot' => 'Wotisch',
  'xh' => 'Xhosa',
  'yao' => 'Yao-Sprache',
  'yap' => 'Yapesisch',
  'yo' => 'Yoruba',
  'ypk' => 'Yupik-Sprache',
  'znd' => 'Zande-Sprache',
  'zap' => 'Zapotekisch',
  'zza' => 'Zaza',
  'zen' => 'Zenaga',
  'cai' => 'Zentralamerikanische Indianersprache',
  'za' => 'Zhuang',
  'zu' => 'Zulu',
  'zun' => 'Zuni-Sprache',
);