<?php
return array (
  'ab' => 'abchazšćina',
  'aa' => 'afaršćina',
  'af' => 'afrikans',
  'agq' => 'aghem',
  'ak' => 'akanšćina',
  'sq' => 'albanšćina',
  'en_US' => 'ameriska engelšćina',
  'am' => 'amharšćina',
  'ang' => 'anglosaksojšćina',
  'ar' => 'arabšćina',
  'an' => 'aragonšćina',
  'arn' => 'arawkašćina',
  'hy' => 'armeńšćina',
  'as' => 'asamšćina',
  'ast' => 'asturšćina',
  'av' => 'awaršćina',
  'en_AU' => 'awstralska engelšćina',
  'ay' => 'aymaršćina',
  'az' => 'azerbajdžanšćina',
  'ksf' => 'bafia',
  'bm' => 'bambara',
  'eu' => 'baskišćina',
  'ba' => 'baškiršćina',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengalšćina',
  'be' => 'běłorušćina',
  'bi' => 'bislamšćina',
  'brx' => 'bodo',
  'bs' => 'bosnišćina',
  'pt_BR' => 'brazilska portugalšćina',
  'br' => 'bretonšćina',
  'en_GB' => 'britiska engelšćina',
  'bug' => 'bugišćina',
  'bg' => 'bulgaršćina',
  'my' => 'burmašćina',
  'tzm' => 'centralnoatlaski tamazight',
  'ch' => 'čamoršćina',
  'cs' => 'češćina',
  'da' => 'danšćina',
  'dv' => 'divehi',
  'nds' => 'dolnonimšćina',
  'dsb' => 'dolnoserbšćina',
  'dua' => 'duala',
  'dz' => 'dzongkha',
  'ebu' => 'embu',
  'en' => 'engelšćina',
  'eo' => 'esperanto',
  'et' => 'estišćina',
  'pt_PT' => 'europejska portugalšćina',
  'es_ES' => 'europejska špańšćina',
  'ee' => 'ewe',
  'fo' => 'ferejšćina',
  'fj' => 'fidžišćina',
  'fil' => 'filipinšćina',
  'fi' => 'finšćina',
  'nl_BE' => 'flamšćina',
  'fr' => 'francojšćina',
  'fy' => 'frizišćina',
  'gag' => 'gagauzšćina',
  'gl' => 'galicišćina',
  'lg' => 'gandšćina',
  'ka' => 'georgišćina',
  'hsb' => 'górnoserbšćina',
  'got' => 'gotišćina',
  'el' => 'grichišćina',
  'kl' => 'grönlandšćina',
  'gn' => 'guarani',
  'gu' => 'gudžaratšćina',
  'guz' => 'gusii',
  'ht' => 'haitišćina',
  'ha' => 'hausa',
  'haw' => 'hawaiišćina',
  'he' => 'hebrejšćina',
  'hi' => 'hindišćina',
  'hu' => 'hungoršćina',
  'chr' => 'cherokee',
  'cgg' => 'chiga',
  'zh' => 'chinšćina',
  'zh_Hant' => 'chinšćina (tradicionalna)',
  'zh_Hans' => 'chinšćina (zjadnorjona)',
  'cho' => 'choctawšćina',
  'hr' => 'chorwatšćina',
  'io' => 'ido',
  'ig' => 'igbo',
  'smn' => 'inari-samišćina',
  'id' => 'indonešćina',
  'ia' => 'interlingua',
  'iu' => 'inuitšćina',
  'ik' => 'inupiak',
  'ga' => 'iršćina',
  'is' => 'islandšćina',
  'it' => 'italšćina',
  'ja' => 'japańšćina',
  'jv' => 'javašćina',
  'yi' => 'jidišćina',
  'dyo' => 'jola-fonyi',
  'yo' => 'jorubšćina',
  'kab' => 'kabylšćina',
  'kln' => 'kalenjin',
  'kam' => 'kamba',
  'km' => 'kambodžanšćina',
  'en_CA' => 'kanadiska engelšćina',
  'fr_CA' => 'kanadiska francojšćina',
  'kn' => 'kannadšćina',
  'kea' => 'kapverdšćina',
  'ks' => 'kašmiršćina',
  'ca' => 'katanlanšćina',
  'kk' => 'kazachšćina',
  'qu' => 'kečua',
  'ki' => 'kikuyu',
  'rw' => 'kinjarwanda',
  'ky' => 'kirgišćina',
  'rn' => 'kirundišćina',
  'koi' => 'komi-permyak',
  'swc' => 'kongojska swahilišćina',
  'kok' => 'konkani',
  'ko' => 'korejańšćina',
  'kw' => 'kornišćina',
  'co' => 'korsišćina',
  'khq' => 'koyra chiini',
  'ses' => 'koyra senni',
  'cr' => 'kri',
  'mus' => 'krik',
  'kri' => 'krio',
  'ku' => 'kurdišćina',
  'nmg' => 'kwasio',
  'quc' => 'kʼicheʼ',
  'es_419' => 'łatyńskoamerikańska špańšćina',
  'la' => 'łatyńšćina',
  'lkt' => 'lakotšćina',
  'lag' => 'langi',
  'lo' => 'laošćina',
  'se' => 'lapšćina',
  'lv' => 'letišćina',
  'li' => 'limburšćina',
  'ln' => 'lingala',
  'lt' => 'litawšćina',
  'lu' => 'luba-katanga',
  'luy' => 'luhya',
  'smj' => 'lule-samišćina',
  'luo' => 'luo',
  'lb' => 'luxemburgšćina',
  'jmc' => 'machame',
  'mk' => 'makedońšćina',
  'mgh' => 'makhuwa-meetto',
  'kde' => 'makonde',
  'ml' => 'malajamšćina',
  'ms' => 'malajšćina',
  'mg' => 'malgašćina',
  'mt' => 'maltašćina',
  'gv' => 'manšćina',
  'mi' => 'maorišćina',
  'mr' => 'maratišćina',
  'mas' => 'masaišćina',
  'mfe' => 'mauriciska kreolšćina',
  'mer' => 'meru',
  'mgo' => 'meta’',
  'es_MX' => 'mexikańska špańšćina',
  'ar_001' => 'moderna wusokoarabšćina',
  'moh' => 'mohawkšćina',
  'ro_MD' => 'moldawišćina',
  'mn' => 'mongolšćina',
  'mua' => 'mundang',
  'nqo' => 'n’ko',
  'naq' => 'nama',
  'na' => 'naurušćina',
  'nv' => 'navaho',
  'ne' => 'nepalšćina',
  'jgo' => 'ngomba',
  'de' => 'nimšćina',
  'nl' => 'nižozemšćina',
  'und' => 'njeznata rěc',
  'nb' => 'norwegske bokmål',
  'nn' => 'norwegske nynorsk',
  'no' => 'norwegšćina',
  'nus' => 'nuer',
  'nyn' => 'nyankole',
  'oc' => 'okcitanšćina',
  'or' => 'orojišćina',
  'om' => 'oromo',
  'pa' => 'pandžabšćina',
  'asa' => 'pare',
  'ps' => 'paštunšćina',
  'fa' => 'persišćina',
  'sma' => 'pódpołdnjowa samišćina',
  'st' => 'pódpołdnjowa sotšćina (Sesotho)',
  'nd' => 'pódpołnocne ndebele',
  'pl' => 'pólšćina',
  'pt' => 'portugalšćina',
  'prg' => 'prusčina',
  'rm' => 'retoromańšćina',
  'rof' => 'rombo',
  'ro' => 'rumunšćina',
  'ru' => 'rušćina',
  'rwk' => 'rwa',
  'saq' => 'samburu',
  'sm' => 'samošćina',
  'sg' => 'sango',
  'sbp' => 'sangu',
  'sa' => 'sanskrit',
  'sc' => 'sardinšćina',
  'stq' => 'saterfrizišćina',
  'seh' => 'sena',
  'sr' => 'serbišćina',
  'sh' => 'serbochorwatšćina',
  'scn' => 'sicilianišćina',
  'ii' => 'sichuan yi',
  'sd' => 'sindšćina',
  'si' => 'singalšćina',
  'ss' => 'siswati',
  'sms' => 'skolt-samišćina',
  'sk' => 'słowakšćina',
  'sl' => 'słowjeńšćina',
  'xog' => 'soga',
  'so' => 'somališćina',
  'ckb' => 'sorani',
  'zgh' => 'standardny marokkański tamazight',
  'su' => 'sundanšćina',
  'sw' => 'swahilišćina',
  'ksb' => 'šambala',
  'sn' => 'šonšćina',
  'gd' => 'šotišćina',
  'es' => 'špańšćina',
  'sv' => 'šwedšćina',
  'fr_CH' => 'šwicarska francojšćina',
  'gsw' => 'šwicarska nimšćina',
  'tg' => 'tadžikišćina',
  'tl' => 'tagalog',
  'ty' => 'tahitišćina',
  'dav' => 'taita',
  'ta' => 'tamilšćina',
  'twq' => 'tasawaq',
  'shi' => 'tašelhit',
  'tt' => 'tataršćina',
  'te' => 'telugšćina',
  'teo' => 'teso',
  'th' => 'thailandšćina',
  'bo' => 'tibetšćina',
  'ti' => 'tigrinja',
  'to' => 'tonganšćina',
  'ts' => 'tsonga',
  'tn' => 'tswana',
  'tk' => 'turkmeńšćina',
  'tr' => 'turkojšćina',
  'tw' => 'twi',
  'ug' => 'ujguršćina',
  'uk' => 'ukrainšćina',
  'ur' => 'urdušćina',
  'uz' => 'usbekšćina',
  'vai' => 'vai',
  'vi' => 'vietnamšćina',
  'vo' => 'volapük',
  'vun' => 'vunjo',
  'cy' => 'walizišćina',
  'wa' => 'walonšćina',
  'wo' => 'wolof',
  'xh' => 'xhosa',
  'dje' => 'zarma',
  'za' => 'zhuang',
  'zu' => 'zulu',
  'zxx' => 'žedno rěcne wopśimjeśe',
);