<?php
return array (
  'ak' => 'akan',
  'de' => 'alman',
  'am' => 'amharik',
  'en' => 'angle',
  'ar' => 'arab',
  'be' => 'belarus',
  'bn' => 'bengali',
  'my' => 'birmani',
  'bg' => 'bulgaari',
  'hi' => 'endu',
  'es' => 'español',
  'fr' => 'franse',
  'el' => 'greek',
  'ha' => 'hausa',
  'ig' => 'igbo',
  'id' => 'indoneesi',
  'it' => 'italien',
  'dyo' => 'joola',
  'km' => 'kmeer',
  'ko' => 'koree',
  'ms' => 'maleesi',
  'nl' => 'neerlande',
  'ne' => 'nepalees',
  'hu' => 'ongrua',
  'pa' => 'penjabi',
  'fa' => 'persan',
  'pl' => 'polonees',
  'pt' => 'portugees',
  'rw' => 'ruanda',
  'ro' => 'rumeen',
  'ru' => 'rus',
  'ja' => 'saponee',
  'jv' => 'savanee',
  'cs' => 'sek',
  'zh' => 'sinua',
  'so' => 'somali',
  'sv' => 'suedi',
  'zu' => 'sulu',
  'ta' => 'tamil',
  'th' => 'tay',
  'tr' => 'turki',
  'uk' => 'ukrain',
  'ur' => 'urdu',
  'vi' => 'vietnam',
  'yo' => 'yoruba',
);