<?php
return array (
  'kn' => 'ཀ་ན་ཌ',
  'ks' => 'ཀེཤ་མི་རི',
  'ko' => 'ཀོ་རིཡན',
  'km' => 'ཁེ་མར',
  'el' => 'གིརིཀ',
  'grc' => 'གིརིཀ, སྔ་དུས་ཀྱི (༡༤༥༣)',
  'cs' => 'ཅེཀ',
  'de' => 'ཇཱར་མཱན',
  'nl' => 'ཌཆ',
  'da' => 'ཌེ་ནིཤ',
  'ta' => 'ཏ་མིལ',
  'te' => 'ཏེ་ལུ་གུ',
  'th' => 'ཐཱའེ',
  'dv' => 'དི་བེ་ཧི',
  'new' => 'ནི་ཝ་རི',
  'ne' => 'ནེ་པ་ལི',
  'no' => 'ནོར་ཝི་ཇི་ཡན',
  'pi' => 'པ་ལི',
  'fa' => 'པར་ཤི་ཡན',
  'pa' => 'པཱན་ཇ་བི',
  'fr' => 'ཕེ་རེནཆེ',
  'art' => 'བཟོ་བཟོཝ (གཞན)',
  'my' => 'བར་མིསི',
  'bh' => 'བི་ཧ་ལི',
  'bn' => 'བེངྒ་ལི',
  'bo' => 'བོད་ཁ',
  'mni' => 'མ་ནི་པུ་རི',
  'mr' => 'མ་ར་ཐི',
  'ml' => 'མ་ལ་ཡ་ལམ',
  'mnc' => 'མཱན་ཅུ',
  'ru' => 'ར་ཤི་ཡན',
  'zh' => 'རགྱ་མི་ཁ',
  'dz' => 'རྫོང་ཁ',
  'lo' => 'ལའོ',
  'sa' => 'སཾསྐྲྀཏ',
  'si' => 'སིན་ཧ་ལིསི',
  'es' => 'སིཔེ་ནིཤ',
  'mn' => 'སོག་པོའི་ཁ',
  'he' => 'ཧི་བུརུ',
  'him' => 'ཧི་མ་ཅ་ལི',
  'hi' => 'ཧིན་དི',
  'as' => 'ཨ་ས་མི་སི',
  'ga' => 'ཨའི་རིཤ',
  'egy' => 'ཨི་ཇིཔ་ཤཱན (སྔ་དུས་ཀྱི)',
  'it' => 'ཨི་ཊ་ལི་རན',
  'en' => 'ཨིང་ལིཤ',
  'inc' => 'ཨིན་ཌིཀ (གཞན)',
  'ur' => 'ཨུར་དུ',
  'ar' => 'ཨེ་ར་སྦིག',
  'or' => 'ཨོ་རི་ཡ',
);