<?php
return array (
  'ak' => 'Kĩakan',
  'am' => 'Kĩamhari',
  'fa' => 'Kĩanjemi',
  'ar' => 'Kĩarabu',
  'bn' => 'Kĩbangla',
  'bg' => 'Kĩbulgaria',
  'my' => 'Kĩburma',
  'cs' => 'Kĩcheki',
  'zh' => 'Kĩchina',
  'ebu' => 'Kĩembu',
  'fr' => 'Kĩfaransa',
  'ha' => 'Kĩhausa',
  'hi' => 'Kĩhindĩ',
  'es' => 'Kĩhispania',
  'nl' => 'Kĩholanzi',
  'hu' => 'Kĩhungari',
  'ig' => 'Kĩigbo',
  'id' => 'Kĩindonesia',
  'it' => 'Kĩitaliano',
  'jv' => 'Kĩjava',
  'km' => 'Kĩkambodia',
  'ko' => 'Kĩkorea',
  'ms' => 'Kĩmalesia',
  'be' => 'Kĩmbelarusi',
  'ne' => 'Kĩnepali',
  'el' => 'Kĩngriki',
  'ja' => 'Kĩnjapani',
  'de' => 'Kĩnjeremani',
  'rw' => 'Kĩnyarwanda',
  'pl' => 'Kĩpolandi',
  'pa' => 'Kĩpunjabi',
  'pt' => 'Kĩreno',
  'ro' => 'Kĩromania',
  'ru' => 'Kĩrusi',
  'so' => 'Kĩsomali',
  'sv' => 'Kĩswidi',
  'th' => 'Kĩtailandi',
  'ta' => 'Kĩtamil',
  'en' => 'Kĩthungu',
  'tr' => 'Kĩturuki',
  'uk' => 'Kĩukrania',
  'ur' => 'Kĩurdu',
  'vi' => 'Kĩvietinamu',
  'yo' => 'Kĩyoruba',
  'zu' => 'Kĩzulu',
);