<?php
return array (
  'ab' => 'abkhaziagbe',
  'ady' => 'adyghegbe',
  'af' => 'afrikaangbe',
  'agq' => 'aghemgbe',
  'bss' => 'akoosiagbe',
  'sq' => 'albaniagbe',
  'am' => 'amhariagbe',
  'nr' => 'anyiehe ndebelegbe',
  'st' => 'anyiehe sothogbe',
  'ar' => 'arabiagbe',
  'hy' => 'armeniagbe',
  'asa' => 'asagbe',
  'as' => 'assamegbe',
  'ast' => 'asturiagbe',
  'en_AU' => 'australiatɔwo ƒe yevugbe',
  'de_AT' => 'austriatɔwo ƒe germaniagbe',
  'av' => 'avariagbe',
  'ay' => 'aymargbe',
  'az' => 'azerbaijangbe',
  'ksf' => 'bafiagbe',
  'bfd' => 'bafutgbe',
  'bm' => 'bambaragbe',
  'bax' => 'bamugbe',
  'bas' => 'basaagbe',
  'ba' => 'bashkigbe',
  'eu' => 'basqugbe',
  'be' => 'belarusiagbe',
  'bem' => 'bembagbe',
  'bez' => 'benagbe',
  'bn' => 'bengalgbe',
  'bi' => 'bislamagbe',
  'zh_Hant' => 'blema tsainagbe',
  'ak' => 'blugbe',
  'brx' => 'bodogbe',
  'bs' => 'bosniagbe',
  'pt_BR' => 'braziltɔwo ƒe portugalgbe',
  'br' => 'bretongbe',
  'en_GB' => 'britaintɔwo ƒe yevugbe',
  'bg' => 'bulgariagbe',
  'bum' => 'bulugbe',
  'my' => 'burmagbe',
  'yue' => 'cantongbe',
  'kea' => 'cape verdegbe',
  'da' => 'denmarkgbe',
  'dv' => 'divehgbe',
  'dua' => 'dualagbe',
  'ja' => 'dzapangbe',
  'jv' => 'dzavangbe',
  'nd' => 'dziehe ndebelegbe',
  'se' => 'dziehe samigbe',
  'nso' => 'dziehe sothogbe',
  'dyo' => 'dzola-fonyigbe',
  'dz' => 'dzongkhagbe',
  'efi' => 'efigbe',
  'ebu' => 'embugbe',
  'myv' => 'erziyagbe',
  'eo' => 'esperantogbe',
  'et' => 'estoniagbe',
  'ee' => 'eʋegbe',
  'ewo' => 'ewondogbe',
  'fan' => 'fangbe',
  'fo' => 'faroegbe',
  'fj' => 'fidzigbe',
  'fil' => 'filipingbe',
  'fi' => 'finlanɖgbe',
  'nl_BE' => 'flemiagbe',
  'fr' => 'fransegbe',
  'ff' => 'fulagbe',
  'gl' => 'galatagbe',
  'de' => 'germaniagbe',
  'gaa' => 'gɛgbe',
  'bbj' => 'ghomalagbe',
  'gil' => 'gilbertgbe',
  'ka' => 'gɔgiagbe',
  'el' => 'grisigbe',
  'gn' => 'guarangbe',
  'gu' => 'gujarati',
  'zxx' => 'gbegbɔgblɔ manɔmee',
  'und' => 'gbegbɔgblɔ manya',
  'mul' => 'gbegbɔgblɔ sɔgbɔwo',
  'fy' => 'ɣetoɖoƒe frisiagbe',
  'ht' => 'haitigbe',
  'ha' => 'hausagbe',
  'haw' => 'hawaigbe',
  'he' => 'hebrigbe',
  'hil' => 'hiligenɔgbe',
  'hi' => 'hindigbe',
  'ho' => 'hiri motugbe',
  'nl' => 'hɔlandgbe',
  'hu' => 'hungarigbe',
  'xh' => 'xhosagbe',
  'pt_PT' => 'iberiatɔwo ƒe portugalgbe',
  'es_ES' => 'iberiatɔwo ƒe spaniagbe',
  'ibb' => 'ibibiogbe',
  'is' => 'icelanɖgbe',
  'ig' => 'igbogbe',
  'ilo' => 'ilikogbe',
  'id' => 'indonesiagbe',
  'inh' => 'ingusigbe',
  'ga' => 'irelanɖgbe',
  'it' => 'italiagbe',
  'kbd' => 'kabardiagbe',
  'kkj' => 'kakogbe',
  'kl' => 'kalaalisugbe',
  'ch' => 'kamorrogbe',
  'fr_CA' => 'kanadatɔwo ƒe fransegbe',
  'en_CA' => 'kanadatɔwo ƒe yevugbe',
  'kn' => 'kannadagbe',
  'kr' => 'kanuriagbe',
  'krc' => 'karakay-bakargbe',
  'ks' => 'kashmirgbe',
  'ca' => 'katalagbe',
  'kk' => 'kazakhstangbe',
  'kha' => 'khasigbe',
  'km' => 'khmergbe',
  'zh' => 'kinagbe',
  'ky' => 'kirghistangbe',
  'bkm' => 'komgbe',
  'swb' => 'komorogbe',
  'kg' => 'kongogbe',
  'kok' => 'konkaniagbe',
  'ko' => 'koreagbe',
  'kos' => 'kosraeagbe',
  'hr' => 'kroatiagbe',
  'kum' => 'kumikagbe',
  'kj' => 'kunyamagbe',
  'ku' => 'kurdiagbe',
  'nmg' => 'kwasiogbe',
  'qu' => 'kwetsuagbe',
  'lah' => 'lahndagbe',
  'lb' => 'laksembɔggbe',
  'lo' => 'laogbe',
  'la' => 'latin',
  'es_419' => 'latin amerikatɔwo ƒe spaniagbe',
  'lv' => 'latviagbe',
  'lez' => 'lezghiagbe',
  'ln' => 'lingala',
  'lt' => 'lithuaniagbe',
  'lu' => 'luba-katangagbe',
  'lua' => 'luba-lulugbe',
  'luy' => 'luyiagbe',
  'maf' => 'mafagbe',
  'mai' => 'maitiligbe',
  'mk' => 'makedoniagbe',
  'mgh' => 'makuwa-mitogbe',
  'mg' => 'malagasegbe',
  'ml' => 'malayagbe',
  'ms' => 'malaygbe',
  'mt' => 'maltagbe',
  'mi' => 'maorgbe',
  'mr' => 'marathiagbe',
  'mh' => 'marshalgbe',
  'byv' => 'medumbagbe',
  'mdf' => 'moktsiagbe',
  'mn' => 'mongoliagbe',
  'mua' => 'mundangbe',
  'mye' => 'myenegbe',
  'na' => 'naurugbe',
  'ne' => 'nepalgbe',
  'nnh' => 'ngiemboongbe',
  'niu' => 'niuegbe',
  'no' => 'nɔweigbe',
  'nb' => 'nɔweigbe bokmål',
  'nn' => 'nɔweigbe ninɔsk',
  'nus' => 'nuergbe',
  'ny' => 'nyanjagbe',
  'or' => 'oriyagbe',
  'os' => 'ossetiagbe',
  'pau' => 'paluagbe',
  'pag' => 'pangsinagbe',
  'pap' => 'papiamentogbe',
  'ps' => 'pashtogbe',
  'fa' => 'persiagbe',
  'pl' => 'polandgbe',
  'pon' => 'ponpeiagbe',
  'pt' => 'pɔtugalgbe',
  'pa' => 'pundzabgbe',
  'ro' => 'romaniagbe',
  'rm' => 'romanshgbe',
  'rof' => 'rombogbe',
  'ru' => 'rɔtsiagbe',
  'rn' => 'rundigbe',
  'rw' => 'ruwandagbe',
  'rwk' => 'rwagbe',
  'sah' => 'sakagbe',
  'sm' => 'samoagbe',
  'sg' => 'sangogbe',
  'sbp' => 'sangugbe',
  'sa' => 'sanskrigbe',
  'sat' => 'santaligbe',
  'ceb' => 'Sebuanogbe',
  'sr' => 'serbiagbe',
  'sh' => 'serbo-croatiagbe',
  'sn' => 'shonagbe',
  'sd' => 'sindhgbe',
  'si' => 'sinhalgbe',
  'gd' => 'skɔtlanɖ gaeliagbe',
  'sk' => 'slovakiagbe',
  'sl' => 'sloveniagbe',
  'so' => 'somaliagbe',
  'es' => 'spaniagbe',
  'su' => 'sudangbe',
  'sw' => 'swahili',
  'ss' => 'swatgbe',
  'sv' => 'swedengbe',
  'de_CH' => 'swizerlanɖ germaniagbe kɔkɔtɔ',
  'fr_CH' => 'swizerlanɖtɔwo ƒe fransegbe',
  'gsw' => 'swizerlanɖtɔwo ƒe germaniagbe',
  'tg' => 'tadzikistangbe',
  'tl' => 'tagalogbe',
  'ty' => 'tahitigbe',
  'th' => 'tailandgbe',
  'ta' => 'tamilgbe',
  'twq' => 'tasawakgbe',
  'tt' => 'tatargbe',
  'te' => 'telegugbe',
  'tet' => 'tetumgbe',
  'tr' => 'tɛkigbe',
  'tk' => 'tɛkmengbe',
  'bo' => 'tibetagbe',
  'ti' => 'tigrinyagbe',
  'tpi' => 'tok pisigbe',
  'tkl' => 'tokelaugbe',
  'to' => 'tongagbe',
  'tvl' => 'tuvalugbe',
  'tyv' => 'tuviniagbe',
  'zh_Hans' => 'tsainagbe',
  'chm' => 'tsetsniagbe',
  'cs' => 'tsɛkgbe',
  'ts' => 'tsongagbe',
  'chk' => 'tsukesegbe',
  'tn' => 'tswanagbe',
  'en_US' => 'u.s.dukɔmetɔwo ƒe yevugbe',
  'udm' => 'udmurtgbe',
  'ug' => 'uighurgbe',
  'uk' => 'ukraingbe',
  'ur' => 'urdugbe',
  'uz' => 'uzbekistangbe',
  'vai' => 'vaigbe',
  've' => 'vendagbe',
  'vi' => 'vietnamgbe',
  'cy' => 'walesgbe',
  'wae' => 'walsegbe',
  'war' => 'waraygbe',
  'wo' => 'wolofgbe',
  'yav' => 'yangbengbe',
  'yap' => 'yapesigbe',
  'ybb' => 'yembagbe',
  'en' => 'yevugbe',
  'yo' => 'yorubagbe',
  'dje' => 'zamagbe',
  'za' => 'zhuangbe',
  'zu' => 'zulugbe',
);