<?php
return array (
  'av' => 'Άβαρικ',
  'ae' => 'Αβεστάν',
  'en' => 'Αγγλικά',
  'en_AU' => 'Αγγλικά Αυστραλίας',
  'en_US' => 'Αγγλικά Η.Π.Α.',
  'en_GB' => 'Αγγλικά Ηνωμένου Βασιλείου',
  'en_CA' => 'Αγγλικά Καναδά',
  'und' => 'Άγνωστη ή ακατάλληλη γλώσσα',
  'awa' => 'Αγουαντί',
  'az' => 'Αζερμπαϊτζανικά',
  'ay' => 'Αϊμάρα',
  'ain' => 'Αϊνού',
  'ht' => 'Αϊτιανά',
  'ak' => 'Ακάν',
  'akk' => 'Ακάντιαν',
  'ach' => 'Ακολί',
  'sq' => 'Αλβανικά',
  'ale' => 'Αλούτ',
  'tut' => 'Αλταϊκή γλώσσα',
  'am' => 'Αμαρικά',
  'ab' => 'Αμπχαζικά',
  'frs' => 'Ανατολικά Φριζιανά',
  'anp' => 'Ανγκικά',
  'ada' => 'Αντάνγκμε',
  'ady' => 'Αντιγκέα',
  'zh_Hans' => 'Απλοποιημένα Κινεζικά',
  'ar' => 'Αραβικά',
  'an' => 'Αραγκονικά',
  'arw' => 'Αραγουάκ',
  'arc' => 'Αραμαϊκά',
  'arp' => 'Αράπαχο',
  'hy' => 'Αρμενικά',
  'rup' => 'Αρομανικά',
  'arn' => 'Αρουκάνιαν',
  'egy' => 'Αρχαία Αιγυπτιακά',
  'grc' => 'Αρχαία Ελληνικά',
  'peo' => 'Αρχαία Περσικά',
  'as' => 'Ασαμεζικά',
  'asa' => 'Άσου',
  'ast' => 'Αστουριανά',
  'cch' => 'Ατσάμ',
  'aus' => 'Αυστραλιανή γλώσσα',
  'aa' => 'Αφάρ',
  'af' => 'Αφρικάανς',
  'afh' => 'Αφριχίλι',
  'afa' => 'Αφροασιατική γλώσσα',
  'ace' => 'Αχινίζ',
  'vai' => 'Βάι',
  'wae' => 'Βάλσερ',
  'bat' => 'Βαλτική γλώσσα',
  'eu' => 'Βασκικά',
  've' => 'Βένδα',
  'vi' => 'Βιετναμεζικά',
  'my' => 'Βιρμανικά',
  'vo' => 'Βόλαπικ',
  'se' => 'Βόρεια Σάμι',
  'nso' => 'Βόρεια Σόθο',
  'frr' => 'Βόρεια Φριζιανά',
  'bs' => 'Βοσνιακά',
  'vot' => 'Βότικ',
  'bg' => 'Βουλγαρικά',
  'br' => 'Βρετονικά',
  'gl' => 'Γαλικιανά',
  'fr' => 'Γαλλικά',
  'fr_CH' => 'Γαλλικά Ελβετίας',
  'fr_CA' => 'Γαλλικά Καναδά',
  'de' => 'Γερμανικά',
  'de_AT' => 'Γερμανικά Αυστρίας',
  'de_CH' => 'Γερμανικά Ελβετίας',
  'gem' => 'Γερμανική γλώσσα',
  'ka' => 'Γεωργιανά',
  'ee' => 'Γι',
  'sah' => 'Γιακούτ',
  'yao' => 'Γιάο',
  'yap' => 'Γιαπίζ',
  'yi' => 'Γίντις',
  'yo' => 'Γιορούμπα',
  'gaa' => 'Γκα',
  'gay' => 'Γκάγιο',
  'lg' => 'Γκάντα',
  'gez' => 'Γκιζ',
  'gil' => 'Γκιλμπερτίζ',
  'gba' => 'Γκμπάγια',
  'gon' => 'Γκόντι',
  'gor' => 'Γκοροντάλο',
  'gn' => 'Γκουαρανί',
  'gu' => 'Γκουγιαράτι',
  'gwi' => 'Γκουίτσιν',
  'grb' => 'Γκρίμπο',
  'ath' => 'Γλώσσα Αθαπάσκαν',
  'alg' => 'Γλώσσα Αλγκονκιάν',
  'hsb' => 'Γλώσσα Άνω Λουσατίας',
  'apa' => 'Γλώσσα Απάτσι',
  'ypk' => 'Γλώσσα Γιούπικ',
  'wak' => 'Γλώσσα Γουακασάν',
  'iro' => 'Γλώσσα Ιροκόιαν',
  'dsb' => 'Γλώσσα Κάτω Λουσατίας',
  'khi' => 'Γλώσσα Κοϊσάν',
  'cus' => 'Γλώσσα Κουσιτίκ',
  'myn' => 'Γλώσσα Μάγιαν',
  'mno' => 'Γλώσσα Μανόμπο',
  'mkh' => 'Γλώσσα Μον-Χμερ',
  'mun' => 'Γλώσσα Μούντα',
  'bai' => 'Γλώσσα Μπαμιλέκ',
  'nic' => 'Γλώσσα Νίγηρα-Κορδοφάνιαν',
  'nub' => 'Γλώσσα Νούμπιαν',
  'dra' => 'Γλώσσα Ντραβίδιαν',
  'pra' => 'Γλώσσα Πράκριτ',
  'sal' => 'Γλώσσα Σαλισάν',
  'smi' => 'Γλώσσα Σάμι',
  'sio' => 'Γλώσσα Σιουάν',
  'kea' => 'Γλώσσα του Πράσινου Ακρωτηρίου',
  'tup' => 'Γλώσσα Τούπι',
  'got' => 'Γοτθικά',
  'wal' => 'Γουάλαμο',
  'wa' => 'Γουαλούν',
  'war' => 'Γουάρει',
  'was' => 'Γουασό',
  'wo' => 'Γουόλοφ',
  'da' => 'Δανικά',
  'wen' => 'Διάλεκτος Άνω Λουσατίας',
  'mis' => 'Διάφορες γλώσσες',
  'fy' => 'Δυτικά Φριζιανά',
  'he' => 'Εβραϊκά',
  'ewo' => 'Εγουόντο',
  'eka' => 'Εκατζούκ',
  'cu' => 'Εκκλησιαστικά Σλαβικά',
  'elx' => 'Ελαμάιτ',
  'gsw' => 'Ελβετικά Γερμανικά',
  'el' => 'Ελληνικά',
  'ebu' => 'Έμπου',
  'myv' => 'Έρζυα',
  'et' => 'Εσθονικά',
  'eo' => 'Εσπεράντο',
  'efi' => 'Εφίκ',
  'zza' => 'Ζάζα',
  'znd' => 'Ζάντε',
  'zap' => 'Ζάποτεκ',
  'zen' => 'Ζενάγκα',
  'xh' => 'Ζόσα',
  'za' => 'Ζουάνγκ',
  'zu' => 'Ζουλού',
  'zun' => 'Ζούνι',
  'bo' => 'Θιβετιανά',
  'jv' => 'Ιαβανεζικά',
  'ja' => 'Ιαπωνικά',
  'ig' => 'Ίγκμπο',
  'chn' => 'Ιδιωματικά Σινούκ',
  'ijo' => 'Ιζό',
  'ilo' => 'Ιλόκο',
  'iba' => 'Ιμπάν',
  'smn' => 'Ινάρι Σάμι',
  'inh' => 'Ινγκούς',
  'nai' => 'Ινδιανική γλώσσα Βόρειας Αμερικής',
  'cai' => 'Ινδιανική γλώσσα Κεντρικής Αμερικής',
  'sai' => 'Ινδιανική γλώσσα Νότιας Αμερικής',
  'inc' => 'Ινδική γλώσσα',
  'ine' => 'Ινδοευρωπαϊκή γλώσσα',
  'id' => 'Ινδονησιακά',
  'iu' => 'Ινουκτιτούτ',
  'ik' => 'Ινουπιάκ',
  'ia' => 'Ιντερλίνγκουα',
  'ie' => 'Ιντερλίνγκουε',
  'io' => 'Ίντο',
  'jrb' => 'Ιουδαϊκά-Αραβικά',
  'jpr' => 'Ιουδαϊκά-Περσικά',
  'ira' => 'Ιρανική γλώσσα',
  'ga' => 'Ιρλανδικά',
  'is' => 'Ισλανδικά',
  'es' => 'Ισπανικά',
  'es_ES' => 'Ισπανικά Ιβηρικής',
  'es_419' => 'Ισπανικά Λατινικής Αμερικής',
  'it' => 'Ιταλικά',
  'kk' => 'Καζακικά',
  'kl' => 'Καλααλισούτ',
  'xal' => 'Καλμίκ',
  'ch' => 'Καμόρρο',
  'kam' => 'Κάμπα',
  'kbd' => 'Καμπαρντιανά',
  'kab' => 'Καμπίλε',
  'km' => 'Καμποτζιανά',
  'kn' => 'Κανάντα',
  'kr' => 'Κανούρι',
  'cad' => 'Κάντο',
  'yue' => 'Καντονέζικα',
  'kaw' => 'Κάουι',
  'kaa' => 'Κάρα-Καλπάκ',
  'krc' => 'Καρατσάι-Μπαλκάρ',
  'krl' => 'Καρελιακά',
  'kar' => 'Καρέν',
  'car' => 'Καρίμπ',
  'kha' => 'Κάσι',
  'ks' => 'Κασμίρι',
  'csb' => 'Κασούμπιαν',
  'ca' => 'Καταλανικά',
  'kac' => 'Κατσίν',
  'nds' => 'Κάτω Γερμανικά',
  'cau' => 'Καυκάσια γλώσσα',
  'cel' => 'Κελτική γλώσσα',
  'ceb' => 'Κεμπουάνο',
  'qu' => 'Κετσούα',
  'ki' => 'Κικούγιου',
  'kmb' => 'Κιμπούντου',
  'zh' => 'Κινεζικά',
  'rw' => 'Κινιαρβάντα',
  'nwc' => 'Κλασικά Νεουάρι',
  'syc' => 'Κλασικά Συριακά',
  'tlh' => 'Κλίνγκον',
  'kv' => 'Κόμι',
  'swb' => 'Κομόρρια',
  'kg' => 'Κονγκό',
  'kok' => 'Κονκάνι',
  'cop' => 'Κοπτικά',
  'ko' => 'Κορεατικά',
  'kw' => 'Κόρνις',
  'kfo' => 'Κόρο',
  'co' => 'Κορσικανικά',
  'kos' => 'Κοσραενικά',
  'kho' => 'Κοτανικά',
  'kj' => 'Κουανιγιάμα',
  'kum' => 'Κουμγιούκ',
  'ku' => 'Κουρδικά',
  'kru' => 'Κουρούχ',
  'kut' => 'Κουτενάι',
  'kpe' => 'Κπέλε',
  'crp' => 'Κρεόλ ή Πίντγκιν',
  'cpe' => 'Κρεόλ ή Πίντγκιν βάσει Αγγλικών',
  'cpf' => 'Κρεόλ ή Πίντγκιν βάσει Γαλλικών',
  'cpp' => 'Κρεόλ και Πίντγκιν βάσει Πορτογαλικών',
  'cr' => 'Κρι',
  'mus' => 'Κρικ',
  'hr' => 'Κροατικά',
  'kro' => 'Κρου',
  'ky' => 'Κυργιζικά',
  'lad' => 'Λαδίνο',
  'lez' => 'Λαζγκιάν',
  'lam' => 'Λάμπα',
  'lo' => 'Λαοθιανά',
  'la' => 'Λατινικά',
  'lah' => 'Λάχδα',
  'lv' => 'Λετονικά',
  'be' => 'Λευκορωσικά',
  'lt' => 'Λιθουανικά',
  'li' => 'Λιμβουργιανά',
  'ln' => 'Λινγκάλα',
  'loz' => 'Λόζι',
  'jbo' => 'Λόζμπαν',
  'lui' => 'Λουισένο',
  'smj' => 'Λούλε Σάμι',
  'lu' => 'Λούμπα-Κατάνγκα',
  'lua' => 'Λούμπα-Λουλούα',
  'lun' => 'Λούντα',
  'lb' => 'Λουξεμβουργικά',
  'luo' => 'Λούο',
  'lus' => 'Λουσάι',
  'luy' => 'Λουχία',
  'mag' => 'Μαγκάχι',
  'mai' => 'Μαϊτχίλι',
  'mak' => 'Μακαζάρ',
  'mg' => 'Μαλαγάσι',
  'ml' => 'Μαλαγιαλάμ',
  'ms' => 'Μαλάι',
  'mt' => 'Μαλτεζικά',
  'mdr' => 'Μανδάρ',
  'mni' => 'Μανιπούρι',
  'gv' => 'Μανξ',
  'man' => 'Μαντίνγκο',
  'mad' => 'Μαντουρίζ',
  'mnc' => 'Μαντσού',
  'mi' => 'Μάορι',
  'mr' => 'Μαράθι',
  'mwr' => 'Μαργουάρι',
  'chm' => 'Μάρι',
  'mh' => 'Μάρσαλ',
  'mas' => 'Μασάι',
  'men' => 'Μέντε',
  'enm' => 'Μέσα Αγγλικά',
  'gmh' => 'Μέσα Άνω Γερμανικά',
  'frm' => 'Μέσα Γαλλικά',
  'mga' => 'Μέσα Ιρλανδικά',
  'dum' => 'Μέσα Ολλανδικά',
  'mic' => 'Μικμάκ',
  'min' => 'Μινανγκαμπάου',
  'mwl' => 'Μιραντεζικά',
  'mn' => 'Μογγολικά',
  'mdf' => 'Μόκσα',
  'mo' => 'Μολδαβικά',
  'lol' => 'Μόνγκο',
  'mos' => 'Μόσι',
  'moh' => 'Μοχόκ',
  'ban' => 'Μπαλινίζ',
  'bal' => 'Μπαλούτσι',
  'bm' => 'Μπαμπάρα',
  'bad' => 'Μπάντα',
  'bnt' => 'Μπαντού',
  'bas' => 'Μπάσα',
  'ba' => 'Μπασκίρ',
  'btk' => 'Μπατάκ',
  'bej' => 'Μπέζα',
  'bem' => 'Μπέμπα',
  'bez' => 'Μπένα',
  'bn' => 'Μπενγκάλι',
  'ber' => 'Μπέρμπερ',
  'bik' => 'Μπικόλ',
  'bin' => 'Μπίνι',
  'bi' => 'Μπισλάμα',
  'bh' => 'Μπιχάρι',
  'byn' => 'Μπλιν',
  'bho' => 'Μποζπούρι',
  'brx' => 'Μπόντο',
  'bug' => 'Μπουγκίζ',
  'bua' => 'Μπουριάτ',
  'bra' => 'Μπρατζ',
  'nqo' => 'Ν\'Κο',
  'nv' => 'Νάβαχο',
  'na' => 'Ναούρου',
  'nap' => 'Ναπολιτανικά',
  'nah' => 'Ναχουάτλ',
  'new' => 'Νεγουάρι',
  'ne' => 'Νεπάλι',
  'nzi' => 'Νζίμα',
  'nym' => 'Νιαμγουέζι',
  'nyn' => 'Νιανκόλε',
  'ny' => 'Νιάντζα',
  'nia' => 'Νίας',
  'tog' => 'Νιάσα Τόνγκα',
  'ssa' => 'Νιλο-Σαχαριανή γλώσσα',
  'nyo' => 'Νιόρο',
  'niu' => 'Νιούεαν',
  'nog' => 'Νογκάι',
  'sgn' => 'Νοηματική γλώσσα',
  'no' => 'Νορβηγικά',
  'nb' => 'Νορβηγικά Μποκμάλ',
  'nn' => 'Νορβηγικά Νινόρσκ',
  'alt' => 'Νότια Αλαταϊκά',
  'sma' => 'Νότια Σάμι',
  'st' => 'Νότια Σόθο',
  'day' => 'Νταγιάκ',
  'dak' => 'Ντακότα',
  'dar' => 'Ντάργκουα',
  'del' => 'Ντέλαγουερ',
  'nd' => 'Ντεμπέλε Βορρά',
  'nr' => 'Ντεμπέλε Νότου',
  'dz' => 'Ντζόνγκχα',
  'dv' => 'Ντιβέχι',
  'din' => 'Ντίνκα',
  'dyu' => 'Ντογιούλα',
  'doi' => 'Ντόγκρι',
  'dgr' => 'Ντόγκριμπ',
  'ng' => 'Ντόνγκα',
  'dua' => 'Ντουάλα',
  'oj' => 'Οζιβίγουα',
  'ota' => 'Οθωμανικά Τουρκικά',
  'oto' => 'Οθωμανική γλώσσα',
  'oc' => 'Οκσιτανικά',
  'nl' => 'Ολλανδικά',
  'or' => 'Ορίγια',
  'om' => 'Ορόμο',
  'osa' => 'Οσάζ',
  'os' => 'Οσετικά',
  'map' => 'Οστρονέζιαν',
  'cy' => 'Ουαλικά',
  'hu' => 'Ουγγρικά',
  'uga' => 'Ουγκαρίτικ',
  'uz' => 'Ουζμπεκικά',
  'ug' => 'Ουιγουρικά',
  'uk' => 'Ουκρανικά',
  'umb' => 'Ουμπούντου',
  'udm' => 'Ουντμούρτ',
  'ur' => 'Ουρντού',
  'ang' => 'Παλαιά Αγγλικά',
  'goh' => 'Παλαιά Άνω Γερμανικά',
  'fro' => 'Παλαιά Γαλλικά',
  'sga' => 'Παλαιά Ιρλανδικά',
  'non' => 'Παλαιά Νορβηγικά',
  'pro' => 'Παλαιά Προβενσιάλ',
  'pau' => 'Παλάουαν',
  'pi' => 'Πάλι',
  'pam' => 'Παμπάνγκα',
  'pag' => 'Πανγκασινάν',
  'pa' => 'Παντζαπικά',
  'pap' => 'Παπιαμέντο',
  'paa' => 'Παπούα',
  'zh_Hant' => 'Παραδοσιακά Κινεζικά',
  'ps' => 'Πάστο',
  'pal' => 'Παχλάβι',
  'fa' => 'Περσικά',
  'mul' => 'Πολλαπλές γλώσσες',
  'pl' => 'Πολωνικά',
  'pt' => 'Πορτογαλικά',
  'pt_BR' => 'Πορτογαλικά Βραζιλίας',
  'pt_PT' => 'Πορτογαλικά Ιβηρικής',
  'pon' => 'Ποχπέιαν',
  'raj' => 'Ραζασθάνι',
  'rap' => 'Ραπανούι',
  'rar' => 'Ραροτονγκάν',
  'rm' => 'Ρετο-Ρομανικά',
  'rom' => 'Ρομανί',
  'roa' => 'Ρομανική γλώσσα',
  'rof' => 'Ρόμπο',
  'rwk' => 'Ρουά',
  'ro' => 'Ρουμανικά',
  'rn' => 'Ρούντι',
  'root' => 'Ρουτ',
  'ru' => 'Ρωσικά',
  'sam' => 'Σαμαρίτικα Αραμαϊκά',
  'sm' => 'Σαμόαν',
  'shn' => 'Σαν',
  'sg' => 'Σάνγκο',
  'sa' => 'Σανσκριτικά',
  'sad' => 'Σαντάγουε',
  'sat' => 'Σαντάλι',
  'sc' => 'Σαρδινικά',
  'sas' => 'Σασάκ',
  'chy' => 'Σεγιέν',
  'sel' => 'Σελκούπ',
  'sr' => 'Σερβικά',
  'sh' => 'Σερβοκροατικά',
  'srr' => 'Σερέρ',
  'sem' => 'Σημητική γλώσσα',
  'scn' => 'Σικελιανά',
  'ii' => 'Σικουάν Γι',
  'bla' => 'Σικσίκα',
  'sit' => 'Σινοθιβετιανή γλώσσα',
  'sid' => 'Σιντάμο',
  'sd' => 'Σίντι',
  'si' => 'Σινχαλεζικά',
  'sms' => 'Σκολτ Σάμι',
  'sco' => 'Σκωτικά',
  'gd' => 'Σκωτικά Κελτικά',
  'den' => 'Σλαβικά',
  'sla' => 'Σλαβική γλώσσα',
  'mk' => 'Σλαβομακεδονικά',
  'sk' => 'Σλοβακικά',
  'sl' => 'Σλοβενικά',
  'sog' => 'Σογκντιέν',
  'so' => 'Σομάλι',
  'son' => 'Σονγκχάι',
  'snk' => 'Σονίνκε',
  'ss' => 'Σουάτι',
  'sw' => 'Σουαχίλι',
  'su' => 'Σουδανικά',
  'sv' => 'Σουηδικά',
  'suk' => 'Σουκούμα',
  'sux' => 'Σουμερικά',
  'sus' => 'Σούσου',
  'srn' => 'Σρανάρ Τόνγκο',
  'zbl' => 'Σύμβολα Bliss',
  'syr' => 'Συριακά',
  'sn' => 'Σχόνα',
  'tl' => 'Ταγκαλόγκ',
  'th' => 'Ταϊλανδικά',
  'tai' => 'Ταϊλανδική γλώσσα',
  'ty' => 'Ταϊτιανά',
  'tmh' => 'Ταμασέκ',
  'ta' => 'Ταμίλ',
  'tt' => 'Τατάρ',
  'tg' => 'Τατζίκ',
  'te' => 'Τελούγκου',
  'ter' => 'Τερένο',
  'tet' => 'Τέτουμ',
  'art' => 'Τεχνητή γλώσσα',
  'kaj' => 'Τζου',
  'tiv' => 'Τιβ',
  'tig' => 'Τίγκρε',
  'ti' => 'Τιγκρίνυα',
  'tem' => 'Τίμνε',
  'tli' => 'Τλίνγκιτ',
  'tpi' => 'Τοκ Πισίν',
  'tkl' => 'Τοκελάου',
  'to' => 'Τόνγκα',
  'kcg' => 'Τουάπ',
  'tvl' => 'Τουβαλού',
  'tyv' => 'Τουβίνιαν',
  'tw' => 'Τούι',
  'tum' => 'Τουμπούκα',
  'tr' => 'Τουρκικά',
  'crh' => 'Τουρκικά Κριμαίας',
  'tk' => 'Τουρκμενικά',
  'chg' => 'Τσαγκατάι',
  'chr' => 'Τσερόκι',
  'ce' => 'Τσέτσνιαν',
  'cs' => 'Τσεχικά',
  'tn' => 'Τσιγουάνα',
  'chb' => 'Τσίμπτσα',
  'tsi' => 'Τσίμσιαν',
  'chp' => 'Τσίπιουαν',
  'cho' => 'Τσοκτάου',
  'ts' => 'Τσόνγκα',
  'chk' => 'Τσουκίζι',
  'fan' => 'Φανγκ',
  'fat' => 'Φάντι',
  'fo' => 'Φαρόε',
  'fil' => 'Φιλιππινεζικά',
  'phi' => 'Φιλιππινεζική γλώσσα',
  'fi' => 'Φινλανδικά',
  'fiu' => 'Φιννο-Ούγκριαν',
  'fj' => 'Φίτζι',
  'nl_BE' => 'Φλαμανδικά',
  'phn' => 'Φοινικικά',
  'fon' => 'Φον',
  'ff' => 'Φουλάχ',
  'fur' => 'Φριούλιαν',
  'haw' => 'Χαβανεζικά',
  'hai' => 'Χάιντα',
  'cmc' => 'Χαμική γλώσσα',
  'ha' => 'Χάουσα',
  'hz' => 'Χερέρο',
  'hil' => 'Χιλιγκαγιόν',
  'him' => 'Χιματσάλι',
  'hi' => 'Χίντι',
  'ho' => 'Χίρι Μότου',
  'hit' => 'Χιτίτε',
  'hmn' => 'Χμονγκ',
  'cv' => 'Χουβάς',
  'hup' => 'Χούπα',
  'zxx' => 'Χωρίς γλωσσολογικό περιεχόμενο',
);