<?php
return array (
  'en' => 'Ἀγγλικά',
  'egy' => 'Αἰγυπτιακὰ (ἀρχαῖα)',
  'sq' => 'Ἀλβανικά',
  'ar' => 'Ἀραβικά',
  'arc' => 'Ἀραμαϊκά',
  'hy' => 'Ἀρμενικά',
  'grc' => 'Ἀρχαῖα Ἑλληνικά',
  'peo' => 'Ἀρχαῖα περσικὰ (600-400 π.Χ.)',
  'he' => 'Ἑβραϊκά',
  'el' => 'Ἑλληνικά',
  'et' => 'Ἐσθονικά',
  'ja' => 'Ἰαπωνικά',
  'nai' => 'Ἰνδιανικὰ βόρειας Ἀμερικῆς (ἄλλα)',
  'ine' => 'Ἰνδοευρωπαϊκὰ (ἄλλα)',
  'id' => 'Ἰνδονησιακά',
  'yi' => 'Ἰουδαϊκά',
  'ira' => 'Ἰρανικά',
  'ga' => 'Ἰρλανδικά',
  'is' => 'Ἰσλανδικά',
  'es' => 'Ἱσπανικά',
  'it' => 'Ἰταλικά',
  'nl' => 'Ὁλλανδικά',
  'cy' => 'Οὐαλικά',
  'hu' => 'Οὑγγρικά',
  'uk' => 'Οὐκρανικά',
  'mul' => 'Πολλαπλές γλῶσσες',
  'sem' => 'Σημιτικὰ (ἄλλα)',
  'gd' => 'Σκωτικὰ κελτικά',
  'sla' => 'Σλαβικὰ (ἄλλα)',
  'ota' => 'Τουρκικά, ὀθωμανικὰ (1500-1928)',
  'phi' => 'Φιλιππινέζικα (ἄλλα)',
);