<?php
return array (
  'ab' => 'abĥaza',
  'aa' => 'afara',
  'af' => 'afrikansa',
  'ay' => 'ajmara',
  'ak' => 'akana',
  'sq' => 'albana',
  'es_419' => 'amerika hispana',
  'am' => 'amhara',
  'en' => 'angla',
  'ar' => 'araba',
  'hy' => 'armena',
  'as' => 'asama',
  'de_AT' => 'aŭstra germana',
  'en_AU' => 'aŭstralia angla',
  'az' => 'azerbajĝana',
  'bm' => 'bambara',
  'ba' => 'baŝkira',
  'be' => 'belorusa',
  'bn' => 'bengala',
  'my' => 'birma',
  'bi' => 'bislamo',
  'brx' => 'bodoa',
  'bs' => 'bosnia',
  'pt_BR' => 'brazilportugala',
  'br' => 'bretona',
  'en_GB' => 'brita angla',
  'bg' => 'bulgara',
  'rn' => 'burunda',
  'ts' => 'conga',
  'tn' => 'cvana',
  'cs' => 'ĉeĥa',
  'chr' => 'ĉeroka',
  'zh' => 'ĉina',
  'zh_Hans' => 'ĉina simpligita',
  'zh_Hant' => 'ĉina tradicia',
  'da' => 'dana',
  'nb' => 'dannorvega',
  'dz' => 'dzonko',
  'ik' => 'eskima',
  'eo' => 'esperanto',
  'et' => 'estona',
  'es_ES' => 'eŭropa hispana',
  'pt_PT' => 'eŭropportugala',
  'eu' => 'eŭska',
  'fo' => 'feroa',
  'fj' => 'fiĝia',
  'fil' => 'filipina',
  'fi' => 'finna',
  'nl_BE' => 'flandra',
  'fr' => 'franca',
  'fy' => 'frisa',
  'gd' => 'gaela',
  'gl' => 'galega',
  'de' => 'germana',
  'el' => 'greka',
  'kl' => 'gronlanda',
  'gu' => 'guĝarata',
  'gn' => 'gvarania',
  'za' => 'ĝuanga',
  'ht' => 'haitia kreola',
  'ha' => 'haŭsa',
  'haw' => 'havaja',
  'he' => 'hebrea',
  'hi' => 'hinda',
  'es' => 'hispana',
  'hu' => 'hungara',
  'efi' => 'ibibioefika',
  'id' => 'indonezia',
  'ia' => 'interlingvao',
  'iu' => 'inuita',
  'ga' => 'irlanda',
  'is' => 'islanda',
  'it' => 'itala',
  'ja' => 'japana',
  'jv' => 'java',
  'yi' => 'jida',
  'yo' => 'joruba',
  'en_CA' => 'kanada angla',
  'fr_CA' => 'kanada franca',
  'kn' => 'kanara',
  'ka' => 'kartvela',
  'ks' => 'kaŝmira',
  'ca' => 'kataluna',
  'kk' => 'kazaĥa',
  'qu' => 'keĉua',
  'cy' => 'kimra',
  'ky' => 'kirgiza',
  'tlh' => 'klingona',
  'km' => 'kmera',
  'ko' => 'korea',
  'co' => 'korsika',
  'hr' => 'kroata',
  'xh' => 'ksosa',
  'ku' => 'kurda',
  'la' => 'latino',
  'lv' => 'latva',
  'lo' => 'laŭa',
  'ln' => 'lingala',
  'lt' => 'litova',
  'lb' => 'luksemburga',
  'dv' => 'mahla',
  'mk' => 'makedona',
  'mg' => 'malagasa',
  'ms' => 'malaja',
  'ml' => 'malajalama',
  'dsb' => 'malsuprasoraba',
  'mt' => 'malta',
  'mi' => 'maoria',
  'arn' => 'mapuĉa',
  'mr' => 'marata',
  'es_MX' => 'meksika hispana',
  'ar_001' => 'moderna norma araba',
  'mn' => 'mongola',
  'na' => 'naura',
  'nl' => 'nederlanda',
  'und' => 'nekonata lingvo',
  'zxx' => 'nelingvaĵo',
  'ne' => 'nepala',
  'no' => 'norvega',
  'nn' => 'novnorvega',
  'ie' => 'okcidentalo',
  'oc' => 'okcitana',
  'or' => 'orijo',
  'om' => 'oroma',
  'pa' => 'panĝaba',
  'ps' => 'paŝtoa',
  'fa' => 'persa',
  'mul' => 'pluraj lingvoj',
  'pl' => 'pola',
  'pt' => 'portugala',
  'rm' => 'romanĉa',
  'rw' => 'ruanda',
  'ro' => 'rumana',
  'ru' => 'rusa',
  'sm' => 'samoa',
  'sg' => 'sangoa',
  'sa' => 'sanskrito',
  'sr' => 'serba',
  'sh' => 'serbo-Kroata',
  'sd' => 'sinda',
  'si' => 'sinhala',
  'sk' => 'slovaka',
  'sl' => 'slovena',
  'so' => 'somala',
  'ckb' => 'sorana',
  'st' => 'sota',
  'su' => 'sunda',
  'sw' => 'svahila',
  'ss' => 'svazia',
  'sv' => 'sveda',
  'fr_CH' => 'svisa franca',
  'de_CH' => 'svisa germana',
  'sn' => 'ŝona',
  'tl' => 'tagaloga',
  'tg' => 'taĝika',
  'th' => 'taja',
  'ta' => 'tamila',
  'tt' => 'tatara',
  'te' => 'telugua',
  'bo' => 'tibeta',
  'ti' => 'tigraja',
  'to' => 'tongaa',
  'tr' => 'turka',
  'tk' => 'turkmena',
  'tw' => 'tw',
  'ug' => 'ujgura',
  'uk' => 'ukraina',
  'ur' => 'urduo',
  'en_US' => 'usona angla',
  'uz' => 'uzbeka',
  'vi' => 'vjetnama',
  'vo' => 'volapuko',
  'wo' => 'volofa',
  'zu' => 'zulua',
);