<?php
return array (
  'ab' => 'abjasio',
  'akk' => 'acadio',
  'ace' => 'acehnés',
  'ach' => 'acoli',
  'ada' => 'adangme',
  'ady' => 'adigeo',
  'aa' => 'afar',
  'afh' => 'afrihili',
  'af' => 'afrikaans',
  'ay' => 'aimara',
  'ain' => 'ainu',
  'ak' => 'akan',
  'sq' => 'albanés',
  'de' => 'alemán',
  'de_AT' => 'alemán austríaco',
  'goh' => 'alemán de la alta edad antigua',
  'gmh' => 'alemán de la alta edad media',
  'gsw' => 'alemán suizo',
  'ale' => 'aleutiano',
  'alt' => 'altái meridional',
  'de_CH' => 'alto alemán de Suiza',
  'am' => 'amárico',
  'anp' => 'angika',
  'ar' => 'árabe',
  'an' => 'aragonés',
  'arw' => 'arahuaco',
  'arc' => 'arameo',
  'sam' => 'arameo samaritano',
  'arp' => 'arapaho',
  'arn' => 'araucano',
  'hy' => 'armenio',
  'rup' => 'arrumano',
  'as' => 'asamés',
  'ast' => 'asturiano',
  'cch' => 'atsam',
  'awa' => 'avadhi',
  'av' => 'avar',
  'ae' => 'avéstico',
  'az' => 'azerí',
  'nds' => 'bajo alemán',
  'ban' => 'balinés',
  'bal' => 'baluchi',
  'bm' => 'bambara',
  'bad' => 'banda',
  'bnt' => 'bantú',
  'bas' => 'basa',
  'ba' => 'bashkir',
  'btk' => 'batak',
  'bej' => 'beja',
  'bem' => 'bemba',
  'bn' => 'bengalí',
  'ber' => 'bereber',
  'bho' => 'bhojpuri',
  'bik' => 'bicol',
  'be' => 'bielorruso',
  'bh' => 'bihari',
  'bin' => 'bini',
  'my' => 'birmano',
  'bi' => 'bislama',
  'byn' => 'blin',
  'nb' => 'bokmal noruego',
  'bs' => 'bosnio',
  'bra' => 'braj',
  'br' => 'bretón',
  'bug' => 'buginés',
  'bg' => 'búlgaro',
  'bua' => 'buriat',
  'kab' => 'cabila',
  'ks' => 'cachemiro',
  'cad' => 'caddo',
  'kn' => 'canarés',
  'yue' => 'cantonés',
  'krl' => 'carelio',
  'car' => 'caribe',
  'csb' => 'casubio',
  'ca' => 'catalán',
  'ceb' => 'cebuano',
  'chg' => 'chagatái',
  'ch' => 'chamorro',
  'ce' => 'checheno',
  'cs' => 'checo',
  'chr' => 'cherokee',
  'chy' => 'cheyene',
  'chb' => 'chibcha',
  'zh' => 'chino',
  'zh_Hans' => 'chino simplificado',
  'zh_Hant' => 'chino tradicional',
  'chp' => 'chipewyan',
  'cho' => 'choctaw',
  'cv' => 'chuvash',
  'si' => 'cingalés',
  'swb' => 'comorense',
  'cop' => 'copto',
  'ko' => 'coreano',
  'kw' => 'córnico',
  'co' => 'corso',
  'cr' => 'cree',
  'mus' => 'creek',
  'hr' => 'croata',
  'dak' => 'dakota',
  'da' => 'danés',
  'dar' => 'dargva',
  'day' => 'dayak',
  'del' => 'delaware',
  'din' => 'dinka',
  'dyu' => 'diula',
  'dv' => 'divehi',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'dua' => 'duala',
  'dz' => 'dzongkha',
  'efi' => 'efik',
  'egy' => 'egipcio antiguo',
  'eka' => 'ekajuk',
  'elx' => 'elamita',
  'myv' => 'erzya',
  'sco' => 'escocés',
  'cu' => 'eslavo eclesiástico',
  'sk' => 'eslovaco',
  'sl' => 'esloveno',
  'es' => 'español',
  'es_ES' => 'español de España',
  'es_419' => 'español latinoamericano',
  'eo' => 'esperanto',
  'et' => 'estonio',
  'ee' => 'ewe',
  'ewo' => 'ewondo',
  'fan' => 'fang',
  'fat' => 'fanti',
  'phn' => 'fenicio',
  'fo' => 'feroés',
  'fj' => 'fidjiano',
  'fil' => 'filipino',
  'fi' => 'finés',
  'nl_BE' => 'flamenco',
  'fon' => 'fon',
  'fr' => 'francés',
  'fro' => 'francés antiguo',
  'fr_CA' => 'francés canadiense',
  'fr_CH' => 'francés de Suiza',
  'frm' => 'francés medieval',
  'fy' => 'frisón occidental',
  'frs' => 'frisón oriental',
  'frr' => 'frisón septentrional',
  'fur' => 'friulano',
  'ff' => 'fula',
  'gaa' => 'ga',
  'gd' => 'gaélico escocés',
  'gv' => 'gaélico manés',
  'cy' => 'galés',
  'gl' => 'gallego',
  'lg' => 'ganda',
  'gay' => 'gayo',
  'gba' => 'gbaya',
  'gez' => 'geez',
  'ka' => 'georgiano',
  'gil' => 'gilbertés',
  'gon' => 'gondi',
  'gor' => 'gorontalo',
  'got' => 'gótico',
  'grb' => 'grebo',
  'el' => 'griego',
  'grc' => 'griego antiguo',
  'kl' => 'groenlandés',
  'gn' => 'guaraní',
  'gu' => 'gujarati',
  'hai' => 'haida',
  'ht' => 'haitiano',
  'ha' => 'hausa',
  'haw' => 'hawaiano',
  'he' => 'hebreo',
  'hz' => 'herero',
  'hil' => 'hiligaynon',
  'him' => 'himachali',
  'hi' => 'hindi',
  'ho' => 'hiri motu',
  'hit' => 'hitita',
  'hmn' => 'hmong',
  'hu' => 'húngaro',
  'hup' => 'hupa',
  'iba' => 'iban',
  'io' => 'ido',
  'ig' => 'igbo',
  'ijo' => 'ijo',
  'ilo' => 'ilocano',
  'id' => 'indonesio',
  'en' => 'inglés',
  'ang' => 'inglés antiguo',
  'en_AU' => 'inglés australiano',
  'en_GB' => 'inglés británico',
  'en_CA' => 'inglés canadiense',
  'en_US' => 'inglés estadounidense',
  'enm' => 'inglés medieval',
  'inh' => 'ingush',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'iu' => 'inuktitut',
  'ik' => 'inupiaq',
  'ga' => 'irlandés',
  'sga' => 'irlandés antiguo',
  'mga' => 'irlandés medieval',
  'is' => 'islandés',
  'it' => 'italiano',
  'ja' => 'japonés',
  'jv' => 'javanés',
  'km' => 'jemer',
  'chn' => 'jerga chinuk',
  'kaj' => 'jju',
  'jrb' => 'judeo-árabe',
  'jpr' => 'judeo-persa',
  'kbd' => 'kabardiano',
  'kac' => 'kachin',
  'xal' => 'kalmyk',
  'kam' => 'kamba',
  'kr' => 'kanuri',
  'krc' => 'karachay-balkar',
  'kaa' => 'karakalpako',
  'kar' => 'karen',
  'kaw' => 'kawi',
  'kk' => 'kazajo',
  'kha' => 'khasi',
  'ki' => 'kikuyu',
  'kmb' => 'kimbundu',
  'rw' => 'kinyarwanda',
  'ky' => 'kirghiz',
  'rn' => 'kiroundi',
  'tlh' => 'klingon',
  'kv' => 'komi',
  'kg' => 'kongo',
  'kok' => 'konkani',
  'kfo' => 'koro',
  'kos' => 'kosraeano',
  'kho' => 'kotanés',
  'kpe' => 'kpelle',
  'kro' => 'kru',
  'kj' => 'kuanyama',
  'kum' => 'kumyk',
  'ku' => 'kurdo',
  'kru' => 'kurukh',
  'gwi' => 'kutchin',
  'kut' => 'kutenai',
  'lad' => 'ladino',
  'lah' => 'lahnda',
  'lam' => 'lamba',
  'lo' => 'laosiano',
  'la' => 'latín',
  'afa' => 'lengua afroasiática',
  'tut' => 'lengua altaica',
  'art' => 'lengua artificial',
  'map' => 'lengua austronesia',
  'bat' => 'lengua báltica',
  'cau' => 'lengua caucásica',
  'cel' => 'lengua celta',
  'crp' => 'lengua criolla o pidgin',
  'cpf' => 'lengua criolla o pidgin basada en el francés',
  'cpe' => 'lengua criolla o pidgin basada en el inglés',
  'cpp' => 'lengua criolla o pidgin basada en el portugués',
  'cus' => 'lengua cusita',
  'und' => 'lengua desconocida',
  'dra' => 'lengua dravídica',
  'sla' => 'lengua eslava',
  'phi' => 'lengua filipina',
  'fiu' => 'lengua finoúgria',
  'gem' => 'lengua germánica',
  'cai' => 'lengua india centroamericana',
  'nai' => 'lengua india norteamericana',
  'sai' => 'lengua india sudamericana',
  'inc' => 'lengua índica',
  'ine' => 'lengua indoeuropea',
  'ira' => 'lengua irania',
  'khi' => 'lengua joisana',
  'mkh' => 'lengua mon-jemer',
  'nic' => 'lengua níger-cordofana',
  'ssa' => 'lengua nilo-sahariana',
  'paa' => 'lengua papú',
  'roa' => 'lengua romance',
  'smi' => 'lengua sami',
  'sem' => 'lengua semítica',
  'sit' => 'lengua sino-tibetana',
  'tai' => 'lengua tai',
  'sgn' => 'lenguajes de signos',
  'alg' => 'lenguas algonquinas',
  'apa' => 'lenguas apache',
  'ath' => 'lenguas atabascas',
  'aus' => 'lenguas australianas',
  'bai' => 'lenguas bamileke',
  'cmc' => 'lenguas chámicas',
  'iro' => 'lenguas iroquesas',
  'mno' => 'lenguas manobo',
  'mul' => 'lenguas múltiples',
  'mun' => 'lenguas munda',
  'nub' => 'lenguas nubias',
  'oto' => 'lenguas otomanas',
  'pra' => 'lenguas prácritas',
  'sal' => 'lenguas salish',
  'sio' => 'lenguas sioux',
  'wen' => 'lenguas sorbias',
  'tup' => 'lenguas tupí',
  'mis' => 'lenguas varias',
  'wak' => 'lenguas wakasha',
  'ypk' => 'lenguas yupik',
  'lv' => 'letón',
  'lez' => 'lezgiano',
  'li' => 'limburgués',
  'ln' => 'lingala',
  'lt' => 'lituano',
  'jbo' => 'lojban',
  'loz' => 'lozi',
  'lu' => 'luba-katanga',
  'lua' => 'luba-lulua',
  'lui' => 'luiseño',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lushai',
  'lb' => 'luxemburgués',
  'mak' => 'macasar',
  'mk' => 'macedonio',
  'mad' => 'madurés',
  'mag' => 'magahi',
  'mai' => 'maithili',
  'ml' => 'malayalam',
  'ms' => 'malayo',
  'mg' => 'malgache',
  'mt' => 'maltés',
  'mnc' => 'manchú',
  'mdr' => 'mandar',
  'man' => 'mandingo',
  'mni' => 'manipuri',
  'mi' => 'maorí',
  'mr' => 'marathi',
  'chm' => 'marí',
  'mh' => 'marshalés',
  'mwr' => 'marwari',
  'mas' => 'masai',
  'myn' => 'maya',
  'men' => 'mende',
  'mic' => 'micmac',
  'min' => 'minangkabau',
  'mwl' => 'mirandés',
  'moh' => 'mohawk',
  'mdf' => 'moksha',
  'mo' => 'moldavo',
  'lol' => 'mongo',
  'mn' => 'mongol',
  'mos' => 'mossi',
  'nqo' => 'n’ko',
  'nah' => 'náhuatl',
  'nap' => 'napolitano',
  'na' => 'nauruano',
  'nv' => 'navajo',
  'nr' => 'ndebele meridional',
  'nd' => 'ndebele septentrional',
  'ng' => 'ndonga',
  'nl' => 'neerlandés',
  'dum' => 'neerlandés medieval',
  'ne' => 'nepalí',
  'new' => 'newari',
  'nwc' => 'newari clásico',
  'nia' => 'nias',
  'niu' => 'niueano',
  'nog' => 'nogai',
  'non' => 'nórdico antiguo',
  'no' => 'noruego',
  'nym' => 'nyamwezi',
  'ny' => 'nyanja',
  'nyn' => 'nyankole',
  'nn' => 'nynorsk noruego',
  'nyo' => 'nyoro',
  'nzi' => 'nzima',
  'oc' => 'occitano',
  'oj' => 'ojibwa',
  'or' => 'oriya',
  'om' => 'oromo',
  'osa' => 'osage',
  'os' => 'osético',
  'pal' => 'pahlavi',
  'pau' => 'palauano',
  'pi' => 'pali',
  'pam' => 'pampanga',
  'pag' => 'pangasinán',
  'pap' => 'papiamento',
  'ps' => 'pashto',
  'fa' => 'persa',
  'peo' => 'persa antiguo',
  'pon' => 'pohnpeiano',
  'pl' => 'polaco',
  'pt' => 'portugués',
  'pt_BR' => 'portugués de Brasil',
  'pt_PT' => 'portugués de Portugal',
  'pro' => 'provenzal antiguo',
  'pa' => 'punjabí',
  'qu' => 'quechua',
  'root' => 'raíz',
  'raj' => 'rajasthani',
  'rap' => 'rapanui',
  'rar' => 'rarotongano',
  'rm' => 'retorrománico',
  'rom' => 'romaní',
  'ro' => 'rumano',
  'ru' => 'ruso',
  'sah' => 'sakha',
  'smn' => 'sami inari',
  'smj' => 'sami lule',
  'sma' => 'sami meridional',
  'se' => 'sami septentrional',
  'sms' => 'sami skolt',
  'sm' => 'samoano',
  'sad' => 'sandawe',
  'sg' => 'sango',
  'sa' => 'sánscrito',
  'sat' => 'santali',
  'sc' => 'sardo',
  'sas' => 'sasak',
  'sel' => 'selkup',
  'sr' => 'serbio',
  'sh' => 'serbocroata',
  'srr' => 'serer',
  'st' => 'sesotho meridional',
  'tn' => 'setchwana',
  'shn' => 'shan',
  'sn' => 'shona',
  'ii' => 'sichuan yi',
  'scn' => 'siciliano',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'zbl' => 'símbolos Bliss',
  'zxx' => 'sin contenido lingüístico',
  'sd' => 'sindhi',
  'syr' => 'siriaco',
  'syc' => 'siríaco clásico',
  'ss' => 'siswati',
  'den' => 'slave',
  'sog' => 'sogdiano',
  'so' => 'somalí',
  'son' => 'songhai',
  'snk' => 'soninké',
  'dsb' => 'sorbio inferior',
  'hsb' => 'sorbio superior',
  'nso' => 'sotho septentrional',
  'srn' => 'sranan tongo',
  'sv' => 'sueco',
  'suk' => 'sukuma',
  'sux' => 'sumerio',
  'su' => 'sundanés',
  'sus' => 'susu',
  'sw' => 'swahili',
  'tl' => 'tagalo',
  'ty' => 'tahitiano',
  'th' => 'tailandés',
  'tmh' => 'tamashek',
  'ta' => 'tamil',
  'tt' => 'tártaro',
  'crh' => 'tártaro de Crimea',
  'tg' => 'tayiko',
  'te' => 'telugu',
  'tem' => 'temne',
  'ter' => 'tereno',
  'tet' => 'tetún',
  'bo' => 'tibetano',
  'tig' => 'tigré',
  'ti' => 'tigriña',
  'tiv' => 'tiv',
  'tli' => 'tlingit',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelauano',
  'tog' => 'tonga del Nyasa',
  'to' => 'tongano',
  'chk' => 'trukés',
  'tsi' => 'tsimshiano',
  'ts' => 'tsonga',
  'tum' => 'tumbuka',
  'tr' => 'turco',
  'ota' => 'turco otomano',
  'tk' => 'turcomano',
  'tvl' => 'tuvaluano',
  'tyv' => 'tuviniano',
  'tw' => 'twi',
  'kcg' => 'tyap',
  'uk' => 'ucraniano',
  'udm' => 'udmurt',
  'uga' => 'ugarítico',
  'ug' => 'uigur',
  'umb' => 'umbundu',
  'wo' => 'uolof',
  'ur' => 'urdu',
  'uz' => 'uzbeko',
  'vai' => 'vai',
  'wa' => 'valón',
  'eu' => 'vasco',
  've' => 'venda',
  'vi' => 'vietnamita',
  'vo' => 'volapük',
  'vot' => 'vótico',
  'wal' => 'walamo',
  'war' => 'waray',
  'was' => 'washo',
  'xh' => 'xhosa',
  'yao' => 'yao',
  'yap' => 'yapés',
  'yi' => 'yídish',
  'yo' => 'yoruba',
  'znd' => 'zande',
  'zap' => 'zapoteco',
  'zza' => 'zazaki',
  'zen' => 'zenaga',
  'za' => 'zhuang',
  'zu' => 'zulú',
  'zun' => 'zuni',
);