<?php
return array (
  'gsw' => 'alemán suizo',
  'de_CH' => 'alto alemán suizo',
  'hsb' => 'alto sorbio',
  'arn' => 'araucano',
  'dsb' => 'bajo sorbio',
  'ba' => 'bashkir',
  'kab' => 'cabilio',
  'chr' => 'cheroki',
  'es_419' => 'español latinoamericano',
  'kln' => 'halenjin',
  'en_GB' => 'inglés (R.U.)',
  'luo' => 'luo',
  'gv' => 'manés',
  'nqo' => 'N’Ko',
  'pa' => 'panyabí',
  'ps' => 'pashto',
  'rm' => 'romanche',
  'rn' => 'rundi',
  'smn' => 'sami de Inari',
  'smj' => 'sami de Lule',
  'nd' => 'sindebele',
  'su' => 'sondanés',
  'ckb' => 'sorani',
  'zgh' => 'tamazight estándar marroquí',
  'ug' => 'uyghur',
  'vai' => 'vai',
  'vun' => 'vunjo',
);