<?php
return array (
  'ab' => 'abhaasi',
  'ada' => 'adangme',
  'ady' => 'adõgee',
  'aa' => 'afari',
  'afh' => 'afrihili',
  'af' => 'afrikaani',
  'afa' => 'afroaasia keel',
  'ay' => 'aimara',
  'ain' => 'ainu',
  'akk' => 'akadi',
  'ak' => 'akani',
  'ach' => 'akoli',
  'nds' => 'alamsaksa',
  'dsb' => 'alamsorbi',
  'sq' => 'albaania',
  'gsw' => 'alemanni',
  'ale' => 'aleuudi',
  'alg' => 'algonkini keel',
  'alt' => 'altai',
  'tut' => 'altai keel',
  'kj' => 'ambo',
  'am' => 'amhari',
  'anp' => 'angika',
  'apa' => 'apatši keel',
  'ar' => 'araabia',
  'an' => 'aragoni',
  'arc' => 'aramea',
  'arp' => 'arapaho',
  'arn' => 'araukaani',
  'arw' => 'aravaki',
  'hy' => 'armeenia',
  'rup' => 'aromuuni',
  'az' => 'aserbaidžaani',
  'as' => 'assami',
  'ast' => 'astuuria',
  'ath' => 'atapaski keeled',
  'cch' => 'atsami',
  'ace' => 'atšehi',
  'aus' => 'austraali keel',
  'map' => 'austroneesia keel',
  'av' => 'avaari',
  'awa' => 'avadhi',
  'ae' => 'avesta',
  'ban' => 'bali',
  'bat' => 'balti keel',
  'bm' => 'bambara',
  'bai' => 'bamileke keel',
  'bad' => 'banda',
  'bnt' => 'bantu',
  'bas' => 'basa',
  'eu' => 'baski',
  'ba' => 'baškiiri',
  'btk' => 'bataki',
  'bej' => 'bedža',
  'pau' => 'belau',
  'bal' => 'belutši',
  'bem' => 'bemba',
  'bn' => 'bengali',
  'ber' => 'berberi',
  'bho' => 'bhodžpuri',
  'dz' => 'bhutani',
  'bh' => 'bihaari',
  'bik' => 'bikoli',
  'byn' => 'bilini',
  'my' => 'birma',
  'bi' => 'bislama',
  'bs' => 'bosnia',
  'bra' => 'bradži',
  'br' => 'bretooni',
  'bug' => 'bugi',
  'bg' => 'bulgaaria',
  'bua' => 'burjaadi',
  'day' => 'dajaki',
  'dar' => 'dargi',
  'del' => 'delavari',
  'din' => 'dinka',
  'dyu' => 'djula',
  'doi' => 'dogri',
  'dgr' => 'dogribi',
  'dra' => 'draviidi keel',
  'dua' => 'duala',
  'bin' => 'edo',
  'elx' => 'eelami',
  'et' => 'eesti',
  'eka' => 'ekadžuki',
  'myv' => 'ersa',
  'eo' => 'esperanto',
  'gez' => 'etioopia',
  'ee' => 'eve',
  'ewo' => 'evondo',
  'fan' => 'fangi',
  'fat' => 'fanti',
  'fj' => 'fidži',
  'phi' => 'filipiini keel',
  'fil' => 'filipino',
  'nl_BE' => 'flaami',
  'phn' => 'foiniikia',
  'fon' => 'foni',
  'fur' => 'friuuli',
  'ff' => 'fulbe',
  'fo' => 'fääri',
  'gd' => 'gaeli',
  'gay' => 'gajo',
  'gl' => 'galeegi',
  'lg' => 'ganda',
  'gba' => 'gbaja',
  'gem' => 'germaani keel',
  'gon' => 'gondi',
  'got' => 'gooti',
  'gor' => 'gorontalo',
  'grb' => 'grebo',
  'ka' => 'gruusia',
  'kl' => 'grööni',
  'gn' => 'guaranii',
  'gu' => 'gudžarati',
  'gwi' => 'gvitšini',
  'hai' => 'haida',
  'ht' => 'haiti',
  'ha' => 'hausa',
  'haw' => 'havai',
  'he' => 'heebrea',
  'hz' => 'herero',
  'hit' => 'heti',
  'zh' => 'hiina',
  'zh_Hans' => 'hiina keel - lihtsustatud',
  'zh_Hant' => 'hiina keel - traditsiooniline',
  'sit' => 'hiina-tiibeti keel',
  'hil' => 'hiligainoni',
  'him' => 'himtšali',
  'hi' => 'hindi',
  'es' => 'hispaania',
  'es_ES' => 'hispaania (Ibeeria)',
  'hmn' => 'hmongi',
  'nl' => 'hollandi',
  'hr' => 'horvaadi',
  'hup' => 'hupa',
  'iba' => 'ibani',
  'efi' => 'ibibio',
  'ig' => 'ibo',
  'frs' => 'idafriisi',
  'io' => 'ido',
  'ijo' => 'idžo',
  'ga' => 'iiri',
  'ilo' => 'iloko',
  'smn' => 'inari saami',
  'inc' => 'india keel',
  'ine' => 'indoeuroopa keel',
  'id' => 'indoneesia',
  'en' => 'inglise',
  'en_GB' => 'inglise (Briti)',
  'en_US' => 'inglise (USA)',
  'cpe' => 'inglispõhjalised kreool- ja pidžinkeeled',
  'inh' => 'inguši',
  'ik' => 'injupiaki',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'iu' => 'inuktituti',
  'ira' => 'iraani keeled',
  'iro' => 'irokeesi keel',
  'is' => 'islandi',
  'it' => 'itaalia',
  'ja' => 'jaapani',
  'jv' => 'jaava',
  'sah' => 'jakuudi',
  'yao' => 'jao',
  'yap' => 'japi',
  'yi' => 'jidiši',
  'kaj' => 'jju',
  'yo' => 'joruba',
  'ypk' => 'jupiki keel',
  'jrb' => 'juudiaraabia',
  'jpr' => 'juudipärsia',
  'kaw' => 'kaavi',
  'kbd' => 'kabardi-tšerkessi',
  'kab' => 'kabiili',
  'cad' => 'kado',
  'xal' => 'kalmõki',
  'kam' => 'kamba',
  'kn' => 'kannada',
  'yue' => 'kantoni',
  'kr' => 'kanuri',
  'kaa' => 'karakalpaki',
  'krc' => 'karatšai-balkaari',
  'kar' => 'kareni keel',
  'car' => 'kariibi',
  'krl' => 'karjala',
  'kk' => 'kasahhi',
  'ks' => 'kašmiiri',
  'csb' => 'kašuubi',
  'ca' => 'katalaani',
  'kac' => 'katšini',
  'cau' => 'kaukaasia keel',
  'cel' => 'keldi keel',
  'cai' => 'Kesk-Ameerika indiaani keel',
  'dum' => 'keskhollandi',
  'mga' => 'keskiiri',
  'enm' => 'keskinglise',
  'frm' => 'keskprantsuse',
  'gmh' => 'keskülemsaksa',
  'qu' => 'ketšua',
  'kha' => 'khasi',
  'km' => 'khmeeri',
  'khi' => 'khoisani keel',
  'ki' => 'kikuju',
  'ky' => 'kirgiisi',
  'gil' => 'kiribati',
  'cu' => 'kirikuslaavi',
  'tlh' => 'klingoni',
  'sms' => 'koltasaami',
  'kv' => 'komi',
  'swb' => 'komoori',
  'kg' => 'kongo',
  'kok' => 'konkani',
  'xh' => 'koosa',
  'cop' => 'kopti',
  'ko' => 'korea',
  'kw' => 'korni',
  'kfo' => 'koro',
  'co' => 'korsika',
  'kos' => 'kosrae',
  'kpe' => 'kpelle',
  'el' => 'kreeka',
  'crp' => 'kreool- või pidžinkeel',
  'cr' => 'krii',
  'crh' => 'krimmitatari',
  'kro' => 'kruu',
  'kum' => 'kumõki',
  'ku' => 'kurdi',
  'kut' => 'kutenai',
  'cy' => 'kõmri',
  'lad' => 'ladiino',
  'la' => 'ladina',
  'lah' => 'lahnda',
  'lam' => 'lamba',
  'lo' => 'lao',
  'lt' => 'leedu',
  'lez' => 'lesgi',
  'lb' => 'letseburgi',
  'li' => 'limburgi',
  'ln' => 'lingala',
  'jbo' => 'lojbani',
  'loz' => 'lozi',
  'lu' => 'luba',
  'lui' => 'luisenjo',
  'smj' => 'lule saami',
  'lua' => 'lulua',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lušei',
  'sai' => 'Lõuna-Ameerika indiaani keel',
  'nr' => 'lõunandebele',
  'sma' => 'lõunasaami',
  'st' => 'lõunasotho',
  'lv' => 'läti',
  'fy' => 'läänefriisi',
  'mad' => 'madura',
  'mag' => 'magali',
  'myn' => 'maia keeled',
  'mai' => 'maithili',
  'mak' => 'makassari',
  'mk' => 'makedoonia',
  'mg' => 'malagassi',
  'ms' => 'malai',
  'ml' => 'malajalami',
  'dv' => 'maldiivi',
  'man' => 'malinke',
  'mt' => 'malta',
  'mdr' => 'mandari',
  'mnc' => 'mandžu',
  'mni' => 'manipuri',
  'mno' => 'manobo keel',
  'mi' => 'maoori',
  'mr' => 'marathi',
  'chm' => 'mari',
  'mh' => 'maršalli',
  'mwr' => 'marvari',
  'mas' => 'masai',
  'mus' => 'maskogi',
  'kmb' => 'mbundu',
  'men' => 'mende',
  'mic' => 'mikmaki',
  'min' => 'minangkabau',
  'mwl' => 'miranda',
  'zxx' => 'mittekeeleline',
  'mul' => 'mitu keelt',
  'moh' => 'mohoogi',
  'mdf' => 'mokša',
  'mo' => 'moldova',
  'lol' => 'mongo',
  'mn' => 'mongoli',
  'mkh' => 'moni-khmeeri keel',
  'mos' => 'more',
  'ho' => 'motu',
  'egy' => 'muinasegiptuse',
  'mun' => 'munda keel',
  'rom' => 'mustlaskeel',
  'cus' => 'muu kuši keel',
  'smi' => 'muu saami',
  'art' => 'muu tehiskeel',
  'gv' => 'mänksi',
  'und' => 'määramata',
  'nah' => 'nahua',
  'nap' => 'napoli',
  'na' => 'nauru',
  'nv' => 'navaho',
  'ng' => 'ndonga',
  'ne' => 'nepali',
  'new' => 'nevari',
  'nia' => 'niasi',
  'nic' => 'Nigeri-Kordofani keel',
  'ssa' => 'Niiluse-Sahara keel',
  'niu' => 'niue',
  'nym' => 'njamvesi',
  'ny' => 'njandža',
  'nyo' => 'njoro',
  'nyn' => 'nkole',
  'nqo' => 'nkoo',
  'nog' => 'nogai',
  'no' => 'norra',
  'nb' => 'norra bokmål',
  'nn' => 'norra nynorsk',
  'nzi' => 'nzima',
  'nub' => 'nuubia keel',
  'oj' => 'odžibvei',
  'oc' => 'oksitaani',
  'kru' => 'oraoni',
  'or' => 'oria',
  'om' => 'oromo',
  'osa' => 'oseidži',
  'ota' => 'osmanitürgi',
  'os' => 'osseedi',
  'oto' => 'otomi keel',
  'pi' => 'paali',
  'paa' => 'paapua keel',
  'pal' => 'pahlavi',
  'pam' => 'pampanga',
  'pa' => 'pandžabi',
  'pag' => 'pangasinani',
  'pap' => 'papiamento',
  'nso' => 'pedi',
  'pl' => 'poola',
  'pon' => 'poonpei',
  'pt' => 'portugali',
  'pt_PT' => 'portugali (Ibeeria)',
  'cpp' => 'portugalipõhjalised kreooli-/pidžinkeeled',
  'pra' => 'praakriti keel',
  'fr' => 'prantsuse',
  'cpf' => 'prantsuspõhjalised kreool- ja pidžinkeeled',
  'ps' => 'puštu',
  'nai' => 'Põhja-Ameerika indiaani keel',
  'frr' => 'põhjafriisi',
  'nd' => 'põhjandebele',
  'se' => 'põhjasaami',
  'fa' => 'pärsia',
  'raj' => 'radžastani',
  'rap' => 'rapanui',
  'rar' => 'rarotonga',
  'rm' => 'retoromaani',
  'roa' => 'romaani keel',
  'sv' => 'rootsi',
  'rw' => 'ruanda',
  'ro' => 'rumeenia',
  'rn' => 'rundi',
  'kho' => 'saki',
  'de' => 'saksa',
  'de_CH' => 'saksa (kõrgsaksa)',
  'sal' => 'sališi keel',
  'sam' => 'samaaria aramea',
  'sm' => 'samoa',
  'sad' => 'sandave',
  'sg' => 'sango',
  'sa' => 'sanskriti',
  'sat' => 'santali',
  'zap' => 'sapoteegi',
  'sc' => 'sardiinia',
  'sas' => 'sasaki',
  'ceb' => 'sebu',
  'sem' => 'semi keel',
  'sr' => 'serbia',
  'sh' => 'serbia-horvaadi',
  'srr' => 'sereri',
  'ii' => 'sichuani jii',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'sd' => 'sindhi',
  'si' => 'singali',
  'scn' => 'sitsiilia',
  'dak' => 'siuu',
  'sio' => 'siuu keel',
  'sla' => 'slaavi keel',
  'den' => 'sleivi',
  'sk' => 'slovaki',
  'sl' => 'sloveeni',
  'sog' => 'sogdi',
  'so' => 'somaali',
  'son' => 'songai',
  'snk' => 'soninke',
  'fi' => 'soome',
  'fiu' => 'soomeugri keel',
  'wen' => 'sorbi keel',
  'srn' => 'sranani',
  'sw' => 'suahiili',
  'suk' => 'sukuma',
  'sux' => 'sumeri',
  'su' => 'sunda',
  'zun' => 'sunji',
  'sus' => 'susu',
  'zu' => 'suulu',
  'ss' => 'svaasi',
  'sel' => 'sölkupi',
  'syr' => 'süüria',
  'chy' => 'šaieeni',
  'shn' => 'šani',
  'sn' => 'šona',
  'sco' => 'šoti',
  'znd' => 'zande',
  'zen' => 'zenaga',
  'da' => 'taani',
  'tg' => 'tadžiki',
  'tl' => 'tagalogi',
  'ty' => 'tahiti',
  'th' => 'tai',
  'tai' => 'tai keel',
  'tmh' => 'tamašeki',
  'ta' => 'tamili',
  'tt' => 'tatari',
  'te' => 'telugu',
  'tem' => 'temne',
  'ter' => 'tereno',
  'tet' => 'tetumi',
  'tig' => 'tigree',
  'ti' => 'tigrinja',
  'bo' => 'tiibeti',
  'tiv' => 'tivi',
  'tli' => 'tlingiti',
  'tkl' => 'tokelau',
  'to' => 'tonga',
  'ts' => 'tsonga',
  'tn' => 'tsvana',
  'chg' => 'tšagatai',
  'cmc' => 'tšami keeled',
  'ch' => 'tšamorro',
  'cs' => 'tšehhi',
  'chr' => 'tšerokii',
  'ce' => 'tšetšeeni',
  'chb' => 'tšibtša',
  'tsi' => 'tšimši',
  'chn' => 'tšinuki žargoon',
  'chp' => 'tšipevai',
  'tog' => 'tšitonga',
  'cho' => 'tšokto',
  'za' => 'tšuangi',
  'chk' => 'tšuugi',
  'cv' => 'tšuvaši',
  'tum' => 'tumbuka',
  'tup' => 'tupii keeled',
  'tvl' => 'tuvalu',
  'tw' => 'tvii',
  'tyv' => 'tõva',
  'tr' => 'türgi',
  'tk' => 'türkmeeni',
  'kcg' => 'tyapi',
  'udm' => 'udmurdi',
  'uga' => 'ugariti',
  'ug' => 'uiguuri',
  'uk' => 'ukraina',
  'umb' => 'umbundu',
  'hu' => 'ungari',
  'ur' => 'urdu',
  'uz' => 'usbeki',
  'tpi' => 'uusmelaneesia',
  'vot' => 'vadja',
  'vai' => 'vai',
  'wak' => 'vakaši keel',
  'be' => 'valgevene',
  'wa' => 'vallooni',
  'sga' => 'vanaiiri',
  'ang' => 'vanainglise',
  'grc' => 'vanakreeka',
  'nwc' => 'vananevari',
  'fro' => 'vanaprantsuse',
  'pro' => 'vanaprovansi',
  'non' => 'vanapõhjala',
  'peo' => 'vanapärsia',
  'goh' => 'vanaülemsaksa',
  'war' => 'varai',
  'was' => 'vašo',
  've' => 'venda',
  'ru' => 'vene',
  'vi' => 'vietnami',
  'sgn' => 'viipekeel',
  'wal' => 'volamo',
  'vo' => 'volapüki',
  'wo' => 'volofi',
  'mis' => 'üksikkeeled',
  'hsb' => 'ülemsorbi',
);