<?php
return array (
  'ab' => 'abhaasi',
  'ada' => 'adangme',
  'ady' => 'adõgee',
  'aa' => 'afari',
  'afh' => 'afrihili',
  'af' => 'afrikaani',
  'agq' => 'aghemi',
  'ay' => 'aimara',
  'ain' => 'ainu',
  'akk' => 'akadi',
  'ak' => 'akani',
  'ach' => 'akoli',
  'bss' => 'akoose',
  'nds' => 'alamsaksa',
  'dsb' => 'alamsorbi',
  'sq' => 'albaania',
  'ale' => 'aleuudi',
  'alt' => 'altai',
  'kj' => 'ambo',
  'am' => 'amhari',
  'anp' => 'angika',
  'ar' => 'araabia',
  'ar_001' => 'araabia (tänapäevane)',
  'an' => 'aragoni',
  'arc' => 'aramea',
  'arp' => 'arapaho',
  'arn' => 'araukaani',
  'arw' => 'aravaki',
  'hy' => 'armeenia',
  'rup' => 'aromuuni',
  'asa' => 'asa',
  'az' => 'aserbaidžaani',
  'as' => 'assami',
  'ast' => 'astuuria',
  'cch' => 'atsami',
  'ace' => 'atšehi',
  'av' => 'avaari',
  'awa' => 'avadhi',
  'ae' => 'avesta',
  'ksf' => 'bafia',
  'bfd' => 'bafuti',
  'ban' => 'bali',
  'bm' => 'bambara',
  'bax' => 'bamuni',
  'bas' => 'basa',
  'eu' => 'baski',
  'ba' => 'baškiiri',
  'bej' => 'bedža',
  'pau' => 'belau',
  'bal' => 'belutši',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengali',
  'bho' => 'bhodžpuri',
  'bik' => 'bikoli',
  'byn' => 'bilini',
  'my' => 'birma',
  'bi' => 'bislama',
  'zbl' => 'blissümbolid',
  'brx' => 'bodo',
  'bs' => 'bosnia',
  'bra' => 'bradži',
  'br' => 'bretooni',
  'bug' => 'bugi',
  'bg' => 'bulgaaria',
  'bum' => 'bulu',
  'bua' => 'burjaadi',
  'cay' => 'cayuga',
  'cgg' => 'chiga',
  'ksh' => 'cologniani',
  'dar' => 'dargi',
  'dzg' => 'dazaga',
  'del' => 'delavari',
  'din' => 'dinka',
  'dyu' => 'djula',
  'doi' => 'dogri',
  'dgr' => 'dogribi',
  'dz' => 'dzongkha',
  'dua' => 'duala',
  'bin' => 'edo',
  'elx' => 'eelami',
  'et' => 'eesti',
  'efi' => 'efiki',
  'eka' => 'ekadžuki',
  'ebu' => 'embu',
  'myv' => 'ersa',
  'eo' => 'esperanto',
  'gez' => 'etioopia',
  'ee' => 'eve',
  'ewo' => 'evondo',
  'fan' => 'fangi',
  'fat' => 'fanti',
  'fj' => 'fidži',
  'fil' => 'filipino',
  'nl_BE' => 'flaami',
  'phn' => 'foiniikia',
  'fon' => 'foni',
  'fur' => 'friuuli',
  'ff' => 'fulbe',
  'fo' => 'fääri',
  'gaa' => 'gaa',
  'gd' => 'gaeli',
  'gag' => 'gagauusi',
  'gay' => 'gajo',
  'gl' => 'galeegi',
  'lg' => 'ganda',
  'gba' => 'gbaja',
  'bbj' => 'ghomala',
  'gon' => 'gondi',
  'got' => 'gooti',
  'gor' => 'gorontalo',
  'grb' => 'grebo',
  'ka' => 'gruusia',
  'kl' => 'grööni',
  'gn' => 'guaranii',
  'gu' => 'gudžarati',
  'guz' => 'gusii',
  'gwi' => 'gvitšini',
  'hai' => 'haida',
  'ht' => 'haiti',
  'ha' => 'hausa',
  'haw' => 'havai',
  'he' => 'heebrea',
  'hz' => 'herero',
  'hit' => 'heti',
  'zh' => 'hiina',
  'zh_Hans' => 'hiina (lihtsustatud)',
  'zh_Hant' => 'hiina (traditsiooniline)',
  'hil' => 'hiligainoni',
  'hi' => 'hindi',
  'es' => 'hispaania',
  'es_ES' => 'hispaania (Euroopa)',
  'hmn' => 'hmongi',
  'nl' => 'hollandi',
  'hr' => 'horvaadi',
  'hup' => 'hupa',
  'iba' => 'ibani',
  'ibb' => 'ibibio',
  'ig' => 'ibo',
  'frs' => 'idafriisi',
  'io' => 'ido',
  'ga' => 'iiri',
  'ilo' => 'iloko',
  'smn' => 'inari saami',
  'id' => 'indoneesia',
  'en' => 'inglise',
  'en_GB' => 'inglise (Briti)',
  'en_US' => 'inglise (USA)',
  'inh' => 'inguši',
  'ik' => 'injupiaki',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'iu' => 'inuktituti',
  'is' => 'islandi',
  'it' => 'itaalia',
  'bkm' => 'itaŋikomi',
  'ja' => 'jaapani',
  'jv' => 'jaava',
  'sah' => 'jakuudi',
  'yao' => 'jao',
  'yap' => 'japi',
  'yi' => 'jidiši',
  'kaj' => 'jju',
  'dyo' => 'jola-fonyi',
  'yo' => 'joruba',
  'jrb' => 'juudiaraabia',
  'jpr' => 'juudipärsia',
  'quc' => 'k’iche’',
  'kaw' => 'kaavi',
  'kbd' => 'kabardi-tšerkessi',
  'kab' => 'kabiili',
  'kea' => 'kabuverdianu',
  'cad' => 'kado',
  'kkj' => 'kako',
  'kln' => 'kaljenjin',
  'xal' => 'kalmõki',
  'kam' => 'kamba',
  'kbl' => 'kanembu',
  'kn' => 'kannada',
  'yue' => 'kantoni',
  'kr' => 'kanuri',
  'kaa' => 'karakalpaki',
  'krc' => 'karatšai-balkaari',
  'car' => 'kariibi',
  'krl' => 'karjala',
  'kk' => 'kasahhi',
  'ks' => 'kašmiiri',
  'csb' => 'kašuubi',
  'ca' => 'katalaani',
  'kac' => 'katšini',
  'tzm' => 'Kesk-Maroko tamazighti',
  'dum' => 'keskhollandi',
  'mga' => 'keskiiri',
  'enm' => 'keskinglise',
  'frm' => 'keskprantsuse',
  'gmh' => 'keskülemsaksa',
  'qu' => 'ketšua',
  'kha' => 'khasi',
  'km' => 'khmeeri',
  'ki' => 'kikuju',
  'ky' => 'kirgiisi',
  'gil' => 'kiribati',
  'cu' => 'kirikuslaavi',
  'syc' => 'klassikaline süüria',
  'tlh' => 'klingoni',
  'sms' => 'koltasaami',
  'kv' => 'komi',
  'swb' => 'komoori',
  'kg' => 'kongo',
  'swc' => 'Kongo suahiili',
  'kok' => 'konkani',
  'xh' => 'koosa',
  'cop' => 'kopti',
  'ko' => 'korea',
  'kw' => 'korni',
  'kfo' => 'koro',
  'co' => 'korsika',
  'kos' => 'kosrae',
  'khq' => 'koyra chiini',
  'ses' => 'koyraboro senni',
  'kpe' => 'kpelle',
  'el' => 'kreeka',
  'cr' => 'krii',
  'crh' => 'krimmitatari',
  'kum' => 'kumõki',
  'ku' => 'kurdi',
  'kut' => 'kutenai',
  'nmg' => 'kwasio',
  'cy' => 'kõmri',
  'lad' => 'ladiino',
  'la' => 'ladina',
  'lah' => 'lahnda',
  'lkt' => 'lakota',
  'lam' => 'lamba',
  'lag' => 'langi',
  'lo' => 'lao',
  'lt' => 'leedu',
  'lez' => 'lesgi',
  'lb' => 'letseburgi',
  'li' => 'limburgi',
  'ln' => 'lingala',
  'jbo' => 'lojbani',
  'loz' => 'lozi',
  'lu' => 'luba',
  'lua' => 'luba-lulua',
  'lui' => 'luisenjo',
  'smj' => 'lule saami',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lušei',
  'luy' => 'luyia',
  'nr' => 'lõunandebele',
  'sma' => 'lõunasaami',
  'st' => 'lõunasotho',
  'lv' => 'läti',
  'fy' => 'läänefriisi',
  'mde' => 'maba',
  'jmc' => 'machame',
  'mad' => 'madura',
  'maf' => 'mafa',
  'mag' => 'magali',
  'mai' => 'maithili',
  'mak' => 'makassari',
  'mk' => 'makedoonia',
  'mgh' => 'makhuwa-meetto',
  'kde' => 'makonde',
  'mg' => 'malagassi',
  'ms' => 'malai',
  'ml' => 'malajalami',
  'dv' => 'maldiivi',
  'man' => 'malinke',
  'mt' => 'malta',
  'mdr' => 'mandari',
  'mnc' => 'mandžu',
  'mni' => 'manipuri',
  'mi' => 'maoori',
  'mr' => 'marathi',
  'chm' => 'mari',
  'mh' => 'maršalli',
  'mwr' => 'marvari',
  'mas' => 'masai',
  'mus' => 'maskogi',
  'mfe' => 'Mauritiuse kreoolkeel',
  'kmb' => 'mbundu',
  'byv' => 'medumba',
  'men' => 'mende',
  'mer' => 'meru',
  'mgo' => 'meta’',
  'mic' => 'mikmaki',
  'min' => 'minangkabau',
  'mwl' => 'miranda',
  'zxx' => 'mittekeeleline',
  'mul' => 'mitu keelt',
  'moh' => 'mohoogi',
  'mdf' => 'mokša',
  'ro_MD' => 'moldova',
  'lol' => 'mongo',
  'mn' => 'mongoli',
  'mos' => 'more',
  'ho' => 'motu',
  'egy' => 'muinasegiptuse',
  'mua' => 'mundangi',
  'rom' => 'mustlaskeel',
  'gv' => 'mänksi',
  'und' => 'määramata',
  'mye' => 'myene',
  'naq' => 'nama',
  'nap' => 'napoli',
  'na' => 'nauru',
  'nv' => 'navaho',
  'ng' => 'ndonga',
  'ne' => 'nepali',
  'new' => 'nevari',
  'sba' => 'ngembay',
  'nnh' => 'ngiembooni',
  'jgo' => 'ngomba',
  'nia' => 'niasi',
  'niu' => 'niue',
  'nym' => 'njamvesi',
  'ny' => 'njandža',
  'nyo' => 'njoro',
  'nyn' => 'nkole',
  'nqo' => 'nkoo',
  'nog' => 'nogai',
  'no' => 'norra',
  'nb' => 'norra bokmål',
  'nn' => 'norra nynorsk',
  'nzi' => 'nzima',
  'nus' => 'nueri',
  'oj' => 'odžibvei',
  'kru' => 'oraoni',
  'or' => 'oria',
  'om' => 'oromo',
  'osa' => 'oseidži',
  'ota' => 'osmanitürgi',
  'os' => 'osseedi',
  'pi' => 'paali',
  'pal' => 'pahlavi',
  'pam' => 'pampanga',
  'pa' => 'pandžabi',
  'pag' => 'pangasinani',
  'pap' => 'papiamento',
  'nso' => 'pedi',
  'koi' => 'permikomi',
  'pl' => 'poola',
  'pon' => 'poonpei',
  'pt' => 'portugali',
  'pt_PT' => 'portugali (Euroopa)',
  'fr' => 'prantsuse',
  'oc' => 'provansi',
  'ps' => 'puštu',
  'frr' => 'põhjafriisi',
  'nd' => 'põhjandebele',
  'se' => 'põhjasaami',
  'fa' => 'pärsia',
  'raj' => 'radžastani',
  'rap' => 'rapanui',
  'rar' => 'rarotonga',
  'rm' => 'retoromaani',
  'rof' => 'rombo',
  'root' => 'root',
  'sv' => 'rootsi',
  'rw' => 'ruanda',
  'ro' => 'rumeenia',
  'rn' => 'rundi',
  'rwk' => 'rwa',
  'ssy' => 'saho',
  'kho' => 'saki',
  'de' => 'saksa',
  'de_CH' => 'saksa (kõrgsaksa)',
  'sam' => 'samaaria aramea',
  'saq' => 'samburu',
  'sm' => 'samoa',
  'sad' => 'sandave',
  'sg' => 'sango',
  'sbp' => 'sangu',
  'sa' => 'sanskriti',
  'sat' => 'santali',
  'zap' => 'sapoteegi',
  'sc' => 'sardiinia',
  'sas' => 'sasaki',
  'ceb' => 'sebu',
  'seh' => 'sena',
  'see' => 'seneca',
  'sr' => 'serbia',
  'sh' => 'serbia-horvaadi',
  'srr' => 'sereri',
  'ksb' => 'shambala',
  'ii' => 'sichuani jii',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'sd' => 'sindhi',
  'si' => 'singali',
  'scn' => 'sitsiilia',
  'dak' => 'siuu',
  'den' => 'sleivi',
  'sk' => 'slovaki',
  'sl' => 'sloveeni',
  'xog' => 'soga',
  'sog' => 'sogdi',
  'so' => 'somaali',
  'snk' => 'soninke',
  'fi' => 'soome',
  'ckb' => 'sorani kurdi',
  'srn' => 'sranani',
  'sw' => 'suahiili',
  'suk' => 'sukuma',
  'sux' => 'sumeri',
  'su' => 'sunda',
  'zun' => 'sunji',
  'sus' => 'susu',
  'zu' => 'suulu',
  'ss' => 'svaasi',
  'sel' => 'sölkupi',
  'syr' => 'süüria',
  'chy' => 'šaieeni',
  'shn' => 'šani',
  'sn' => 'šona',
  'sco' => 'šoti',
  'gsw' => 'šveitsisaksa',
  'dje' => 'zarma',
  'zza' => 'zaza',
  'zen' => 'zenaga',
  'da' => 'taani',
  'shi' => 'tachelhiti',
  'tg' => 'tadžiki',
  'tl' => 'tagalogi',
  'ty' => 'tahiti',
  'th' => 'tai',
  'dav' => 'taita',
  'zgh' => 'tamasikti (Maroko)',
  'tmh' => 'tamašeki',
  'ta' => 'tamili',
  'trv' => 'taroko',
  'twq' => 'taswaqi',
  'tt' => 'tatari',
  'te' => 'telugu',
  'tem' => 'temne',
  'ter' => 'tereno',
  'teo' => 'teso',
  'tet' => 'tetumi',
  'tig' => 'tigree',
  'ti' => 'tigrinja',
  'bo' => 'tiibeti',
  'tiv' => 'tivi',
  'tli' => 'tlingiti',
  'tkl' => 'tokelau',
  'to' => 'tonga',
  'ts' => 'tsonga',
  'tn' => 'tsvana',
  'shu' => 'Tšaadi araabia',
  'chg' => 'tšagatai',
  'ch' => 'tšamorro',
  'cs' => 'tšehhi',
  'chr' => 'tšerokii',
  'ce' => 'tšetšeeni',
  'chb' => 'tšibtša',
  'tsi' => 'tšimši',
  'chn' => 'tšinuki žargoon',
  'chp' => 'tšipevai',
  'tog' => 'tšitonga',
  'cho' => 'tšokto',
  'za' => 'tšuangi',
  'chk' => 'tšuugi',
  'cv' => 'tšuvaši',
  'tum' => 'tumbuka',
  'tvl' => 'tuvalu',
  'tw' => 'tvii',
  'tyv' => 'tõva',
  'tr' => 'türgi',
  'tk' => 'türkmeeni',
  'kcg' => 'tyapi',
  'udm' => 'udmurdi',
  'uga' => 'ugariti',
  'ug' => 'uiguuri',
  'uk' => 'ukraina',
  'umb' => 'umbundu',
  'hu' => 'ungari',
  'ur' => 'urdu',
  'uz' => 'usbeki',
  'tpi' => 'uusmelaneesia',
  'vot' => 'vadja',
  'vai' => 'vai',
  'be' => 'valgevene',
  'wa' => 'vallooni',
  'sga' => 'vanaiiri',
  'ang' => 'vanainglise',
  'grc' => 'vanakreeka',
  'nwc' => 'vananevari',
  'fro' => 'vanaprantsuse',
  'pro' => 'vanaprovansi',
  'non' => 'vanapõhjala',
  'peo' => 'vanapärsia',
  'goh' => 'vanaülemsaksa',
  'war' => 'varai',
  'was' => 'vašo',
  've' => 'venda',
  'ru' => 'vene',
  'vi' => 'vietnami',
  'wal' => 'volamo',
  'vo' => 'volapüki',
  'wo' => 'volofi',
  'vun' => 'vunjo',
  'wae' => 'walseri',
  'hsb' => 'ülemsorbi',
  'yav' => 'yangbeni',
  'ybb' => 'yemba',
);