<?php
return array (
  'ab' => 'abkhazera',
  'ach' => 'Acholiera',
  'af' => 'afrikaansa',
  'agq' => 'aghemera',
  'ay' => 'aimara',
  'ak' => 'akanera',
  'sq' => 'albaniera',
  'de_CH' => 'aleman garaia (Suitza)',
  'de' => 'alemana',
  'gsw' => 'alemana (Suitza)',
  'am' => 'amharera',
  'nyn' => 'ankolera',
  'ar' => 'arabiera',
  'ar_001' => 'arabiera moderno estandarra',
  'hy' => 'armeniera',
  'as' => 'assamera',
  'asa' => 'asua',
  'az' => 'azerbaijanera',
  'ksf' => 'bafiera',
  'bm' => 'bambarera',
  'ba' => 'bashkirrera',
  'dsb' => 'behe-sorabiera',
  'bem' => 'bembera',
  'bez' => 'benera',
  'bn' => 'bengalera',
  'be' => 'bielorrusiera',
  'brx' => 'bodoera',
  'nb' => 'bokmala (Norvegia)',
  'bs' => 'bosniera',
  'br' => 'bretoiera',
  'bg' => 'bulgariera',
  'my' => 'burmatarra',
  'kea' => 'Cabo Verdeko kreola',
  'cgg' => 'chigera',
  'da' => 'daniera',
  'dv' => 'divehiera',
  'dua' => 'dualera',
  'dz' => 'dzongkha',
  'efi' => 'efikera',
  'ebu' => 'embua',
  'rm' => 'erromantxera',
  'ro' => 'errumaniera',
  'ru' => 'errusiera',
  'gd' => 'eskoziako gaelikoa',
  'sk' => 'eslovakiera',
  'sl' => 'esloveniera',
  'es' => 'espainiera',
  'es_ES' => 'espainiera (Europa)',
  'eo' => 'esperantoa',
  'et' => 'estoniera',
  'eu' => 'euskara',
  'ee' => 'eweera',
  'zxx' => 'ez dago eduki linguistikorik',
  'fo' => 'faroera',
  'fj' => 'fijiera',
  'fi' => 'finlandiera',
  'nl_BE' => 'flandriera',
  'dyo' => 'fonyi jolera',
  'fr' => 'frantsesa',
  'fy' => 'frisiera',
  'gaa' => 'Ga',
  'ga' => 'gaelikoa',
  'gag' => 'gagauzera',
  'cy' => 'galesera',
  'gl' => 'galiziera',
  'lg' => 'gandera',
  'ka' => 'georgiera',
  'hsb' => 'goi-sorabiera',
  'el' => 'greziera',
  'gn' => 'guaraniera',
  'gu' => 'gujaratera',
  'guz' => 'gusiiera',
  'ht' => 'haitiera',
  'ha' => 'hausa',
  'haw' => 'hawaiiera',
  'he' => 'hebreera',
  'sma' => 'hegoaldeko samiera',
  'st' => 'hegoaldeko sothoera',
  'hi' => 'hindia',
  'mul' => 'hizkuntza anitzak',
  'und' => 'hizkuntza ezezaguna',
  'hu' => 'hungariera',
  'ig' => 'igboera',
  'smn' => 'Inari samiera',
  'id' => 'indonesiera',
  'en' => 'ingelesa',
  'en_US' => 'ingelesa (AEB)',
  'ia' => 'Interlingua',
  'ie' => 'interlingue',
  'iu' => 'inuitera',
  'nd' => 'iparraldeko ndebeleera',
  'se' => 'iparraldeko samiera',
  'is' => 'islandiera',
  'it' => 'italiera',
  'ja' => 'japoniera',
  'jv' => 'javera',
  'yi' => 'Jiddisha',
  'quc' => 'k’iche’ra',
  'kab' => 'kabilera',
  'kl' => 'kalaallisutera',
  'kln' => 'kalenjinera',
  'kam' => 'kambera',
  'kn' => 'kannadera',
  'ks' => 'kashmirera',
  'ca' => 'katalana',
  'kk' => 'kazakhera',
  'km' => 'khemerera',
  'kg' => 'Kikongoa',
  'ki' => 'kikuyuera',
  'rw' => 'kinyaruanda',
  'ky' => 'kirgizera',
  'tlh' => 'Klingonera',
  'koi' => 'komi-permyakera',
  'swc' => 'Kongoko swahilia',
  'kok' => 'konkaniera',
  'ko' => 'koreera',
  'kw' => 'kornubiera',
  'co' => 'korsikera',
  'khq' => 'koyra chiiniera',
  'ses' => 'koyraboro sennia',
  'hr' => 'kroaziera',
  'ku' => 'kurduera',
  'nmg' => 'kwasiera',
  'lkt' => 'lakotera',
  'lag' => 'langiera',
  'lo' => 'laosera',
  'la' => 'latina',
  'lv' => 'letoniera',
  'ln' => 'lingala',
  'lt' => 'lituaniera',
  'loz' => 'Loziera',
  'lu' => 'luba-katangera',
  'lua' => 'Luba-lulua',
  'luy' => 'luhyera',
  'smj' => 'Lule samiera',
  'luo' => 'luoera',
  'lb' => 'luxenburgera',
  'jmc' => 'machamera',
  'mgh' => 'makhuwa-meettoera',
  'kde' => 'makondera',
  'mg' => 'malagasyera',
  'ml' => 'malayalamera',
  'ms' => 'malaysiera',
  'mt' => 'maltera',
  'gv' => 'manxera',
  'mi' => 'maoriera',
  'arn' => 'maputxea',
  'mr' => 'marathera',
  'tzm' => 'Maroko erdialdeko tamazighta',
  'mas' => 'masaiera',
  'mfe' => 'Mauritaniako kreolera',
  'mk' => 'mazedoniera',
  'mer' => 'meruera',
  'mgo' => 'metera',
  'moh' => 'mohawkera',
  'mn' => 'mongoliera',
  'mua' => 'mudangera',
  'nqo' => 'n’koera',
  'naq' => 'namera',
  'nl' => 'nederlandera',
  'ne' => 'nepalera',
  'jgo' => 'ngomba',
  'no' => 'norvegiera',
  'nus' => 'nuerera',
  'ny' => 'nyanja',
  'nn' => 'nynorsk norvegiera',
  'oc' => 'Okzitaniera',
  'or' => 'oriyera',
  'om' => 'oromoera',
  'os' => 'osetiera',
  'ps' => 'paxtuera',
  'nso' => 'pediera',
  'fa' => 'persiera',
  'pl' => 'poloniera',
  'pt' => 'portugesa',
  'pt_PT' => 'portugesa (Europa)',
  'pa' => 'punjabera',
  'qu' => 'quechuera',
  'rof' => 'romboera',
  'rn' => 'rundiera',
  'rwk' => 'rwaera',
  'saq' => 'samburuera',
  'sm' => 'samoera',
  'sg' => 'sangoera',
  'sbp' => 'sanguera',
  'sa' => 'sanskritoa',
  'seh' => 'senera',
  'sr' => 'serbiera',
  'sh' => 'serbokroaziera',
  'ksb' => 'shambalera',
  'sn' => 'shonera',
  'ii' => 'sichuan yia',
  'sd' => 'sindhia',
  'si' => 'sinhala',
  'sms' => 'Skolt samiera',
  'xog' => 'sogera',
  'so' => 'somaliera',
  'ckb' => 'soraniera',
  'sv' => 'suediera',
  'su' => 'sundanera',
  'sw' => 'swahili',
  'ss' => 'swatiera',
  'shi' => 'tachelhita',
  'tl' => 'tagalog',
  'fil' => 'tagaloga',
  'ty' => 'tahitiera',
  'dav' => 'taitera',
  'tg' => 'tajikistanera',
  'zgh' => 'tamazight estandarra',
  'ta' => 'tamilera',
  'twq' => 'tasawaqa',
  'tt' => 'tatarera',
  'te' => 'teluguera',
  'teo' => 'tesoera',
  'tet' => 'tetuma',
  'th' => 'thailandiera',
  'bo' => 'tibetera',
  'ti' => 'tigriñera',
  'tpi' => 'tok pisina',
  'to' => 'tongera',
  'ts' => 'tsongera',
  'tn' => 'tswanera',
  'tum' => 'Tumbukera',
  'tr' => 'turkiera',
  'tk' => 'turkmeniera',
  'tw' => 'twia',
  'cs' => 'txekiera',
  'chr' => 'txerokiera',
  'zh' => 'txinera',
  'zh_Hans' => 'txinera soildua',
  'zh_Hant' => 'txinera tradizionala',
  'ug' => 'uigurrera',
  'uk' => 'ukrainera',
  'ur' => 'urdua',
  'uz' => 'uzbekera',
  'vai' => 'vaiera',
  've' => 'vendera',
  'vi' => 'vietnamera',
  'vun' => 'vunjoa',
  'wo' => 'wolofera',
  'xh' => 'xhosera',
  'yo' => 'yorubera',
  'dje' => 'zarmera',
  'zu' => 'zuluera',
);