<?php
return array (
  'zxx' => 'Ez dago eduki linguistikorik',
  'ab' => 'abkhazera',
  'af' => 'afrikaans',
  'ay' => 'aimara',
  'sq' => 'albaniera',
  'de' => 'alemana',
  'gsw' => 'alemana (Suitza)',
  'am' => 'amharikera',
  'ar' => 'arabiera',
  'hy' => 'armeniera',
  'as' => 'assamera',
  'az' => 'azerbaijanera',
  'bn' => 'bengalera',
  'be' => 'bielorrusiera',
  'bh' => 'bihariera',
  'bs' => 'bosniera',
  'br' => 'bretoiera',
  'bg' => 'bulgariera',
  'my' => 'burmatarra',
  'da' => 'daniera',
  'dv' => 'divehiera',
  'dz' => 'dzongkha',
  'efi' => 'efikera',
  'rm' => 'erromantxera',
  'ro' => 'errumaniera',
  'ru' => 'errusiera',
  'gd' => 'eskoziako gaelikoa',
  'sk' => 'eslovakiera',
  'sl' => 'esloveniera',
  'es_ES' => 'espainiera iberiarra',
  'eo' => 'esperantoa',
  'et' => 'estoniera',
  'eu' => 'euskara',
  'fo' => 'faroera',
  'fj' => 'fijiera',
  'fi' => 'finlandiera',
  'nl_BE' => 'flandriera',
  'fr' => 'frantsesa',
  'fy' => 'frisiera',
  'ga' => 'gaelikoa',
  'cy' => 'galesera',
  'gl' => 'galiziera',
  'es' => 'gaztelania',
  'ka' => 'georgiera',
  'el' => 'greziera',
  'gn' => 'guaraniera',
  'gu' => 'gujaratera',
  'ht' => 'haitiera',
  'ha' => 'hausa',
  'haw' => 'hawaiiera',
  'he' => 'hebreera',
  'st' => 'hegoaldeko sothoera',
  'hi' => 'hindia',
  'mul' => 'hizkuntza anitzak',
  'und' => 'hizkuntza ezezaguna',
  'hu' => 'hungariera',
  'ig' => 'igboera',
  'id' => 'indonesiera',
  'en' => 'ingelesa',
  'en_US' => 'ingelesa (AEB)',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'nd' => 'iparraldeko ndebeleera',
  'se' => 'iparraldeko samiera',
  'is' => 'islandiera',
  'it' => 'italiera',
  'ja' => 'japoniera',
  'jv' => 'javera',
  'kn' => 'kannada',
  'ks' => 'kashmirera',
  'ca' => 'katalana',
  'kk' => 'kazakhera',
  'km' => 'khemerera',
  'rw' => 'kinyaruanda',
  'ky' => 'kirgizera',
  'tlh' => 'klingonera',
  'ko' => 'koreera',
  'hr' => 'kroaziera',
  'ku' => 'kurduera',
  'lo' => 'laosera',
  'la' => 'latina',
  'es_419' => 'latinoamerikako espainiera',
  'lv' => 'letoniera',
  'ln' => 'lingala',
  'lt' => 'lituaniera',
  'lb' => 'luxenburgera',
  'ml' => 'malayalamera',
  'ms' => 'malaysiera',
  'mg' => 'malgaxea',
  'mt' => 'maltera',
  'mi' => 'maoriera',
  'mr' => 'marathera',
  'mk' => 'mazedoniera',
  'mn' => 'mongoliera',
  'nl' => 'nederlandera',
  'ne' => 'nepalera',
  'nb' => 'norvegiako bokmala',
  'no' => 'norvegiera',
  'ny' => 'nyanja',
  'nn' => 'nynorsk norvegiera',
  'oc' => 'okzitaniera',
  'or' => 'oriya',
  'os' => 'osetiera',
  'ps' => 'paxtuera',
  'nso' => 'pediera',
  'fa' => 'pertsiera',
  'pl' => 'poloniera',
  'pt' => 'portugesa',
  'pt_PT' => 'portugesa (Potugal)',
  'pa' => 'punjabera',
  'qu' => 'quechuera',
  'rn' => 'rundiera',
  'sm' => 'samoera',
  'sg' => 'sangoera',
  'sa' => 'sanskritoa',
  'sr' => 'serbiera',
  'sh' => 'serbokroaziera',
  'sn' => 'shonera',
  'sd' => 'sindhia',
  'si' => 'sinhala',
  'so' => 'somaliera',
  'sv' => 'suediera',
  'de_CH' => 'suitzako aleman garaia',
  'su' => 'sundanera',
  'sw' => 'swahili',
  'ss' => 'swatiera',
  'fil' => 'tagalo',
  'tl' => 'tagalog',
  'ty' => 'tahitiera',
  'tg' => 'tajikistanera',
  'ta' => 'tamilera',
  'tt' => 'tatarera',
  'te' => 'telugua',
  'tet' => 'tetuma',
  'th' => 'thailandiera',
  'bo' => 'tibetera',
  'ti' => 'tigrinya',
  'tpi' => 'tok pisina',
  'to' => 'tonga',
  'ts' => 'tsongera',
  'tn' => 'tswanera',
  'tr' => 'turkiera',
  'tk' => 'turkmeniera',
  'tw' => 'twia',
  'cs' => 'txekiera',
  'zh' => 'txinera',
  'zh_Hans' => 'txinera (soildua)',
  'zh_Hant' => 'txinera (tradizionala)',
  'ug' => 'uigurrera',
  'uk' => 'ukrainera',
  'ur' => 'urdu',
  'uz' => 'uzbekera',
  've' => 'vendera',
  'vi' => 'vietnamera',
  'wo' => 'wolofera',
  'xh' => 'xhosa',
  'yi' => 'yiddishera',
  'yo' => 'yorubera',
  'zu' => 'zuluera',
);