<?php
return array (
  'ewo' => 'ewondo',
  'ak' => 'Ǹkɔ́bɔ akán',
  'am' => 'Ǹkɔ́bɔ amária',
  'ar' => 'Ǹkɔ́bɔ arábia',
  'ha' => 'Ǹkɔ́bɔ aúsá',
  'be' => 'Ǹkɔ́bɔ belarúsian',
  'bn' => 'Ǹkɔ́bɔ bɛngalí',
  'my' => 'Ǹkɔ́bɔ birəmán',
  'bg' => 'Ǹkɔ́bɔ buləgárian',
  'en' => 'Ǹkɔ́bɔ éngəlís',
  'it' => 'Ǹkɔ́bɔ etáliɛn',
  'id' => 'Ǹkɔ́bɔ ɛndonésian',
  'fa' => 'ǹkɔ́bɔ fɛ́rəsian',
  'pl' => 'ǹkɔ́bɔ fólis',
  'pt' => 'ǹkɔ́bɔ fɔtugɛ́s',
  'fr' => 'Ǹkɔ́bɔ fulɛnsí',
  'pa' => 'ǹkɔ́bɔ funəhábia',
  'el' => 'Ǹkɔ́bɔ gəlɛ́g',
  'ja' => 'Ǹkɔ́bɔ hapɔ́n',
  'jv' => 'Ǹkɔ́bɔ havanís',
  'vi' => 'ǹkɔ́bɔ hiɛdənám',
  'hi' => 'Ǹkɔ́bɔ hindí',
  'ig' => 'Ǹkɔ́bɔ ibó',
  'km' => 'Ǹkɔ́bɔ kəmɛ́r',
  'ko' => 'Ǹkɔ́bɔ koréan',
  'es' => 'ǹkɔ́bɔ kpənyá',
  'ms' => 'Ǹkɔ́bɔ malɛ́sian',
  'de' => 'Ǹkɔ́bɔ ndzáman',
  'ne' => 'ǹkɔ́bɔ nefálian',
  'nl' => 'Ǹkɔ́bɔ nɛrəlándía',
  'ro' => 'ńkɔ́bɔ románía',
  'ru' => 'ǹkɔ́bɔ rúsian',
  'rw' => 'ǹkɔ́bɔ ruwandá',
  'so' => 'ǹkɔ́bɔ somália',
  'sv' => 'ǹkɔ́bɔ suwɛ́d',
  'th' => 'ǹkɔ́bɔ táilan',
  'ta' => 'ǹkɔ́bɔ tamíl',
  'zh' => 'Ǹkɔ́bɔ tsainís',
  'cs' => 'Ǹkɔ́bɔ tsɛ́g',
  'tr' => 'ǹkɔ́bɔ túrəki',
  'uk' => 'ǹkɔ́bɔ ukelénia',
  'hu' => 'Ǹkɔ́bɔ ungárían',
  'ur' => 'ǹkɔ́bɔ urudú',
  'yo' => 'ǹkɔ́bɔ yorúba',
  'zu' => 'ǹkɔ́bɔ zulú',
);