<?php
return array (
  'ab' => 'آبخازی',
  'ace' => 'آچئی',
  'ach' => 'آچولیایی',
  'ada' => 'آدانگمه‌ای',
  'ady' => 'آدیجیایی',
  'arp' => 'آراپاهویی',
  'an' => 'آراگونی',
  'arc' => 'آرامی',
  'sam' => 'آرامی سامری',
  'arw' => 'آراواکی',
  'arn' => 'آروکانیایی',
  'as' => 'آسامی',
  'os' => 'آسی',
  'aa' => 'آفاری',
  'af' => 'آفریکانس',
  'afh' => 'آفریهیلی',
  'ak' => 'آکان',
  'akk' => 'آکدی',
  'ale' => 'آلئوتی',
  'sq' => 'آلبانیایی',
  'alt' => 'آلتایی جنوبی',
  'de' => 'آلمانی',
  'de_AT' => 'آلمانی اتریش',
  'nds' => 'آلمانی سفلی',
  'gsw' => 'آلمانی سوئیسی',
  'goh' => 'آلمانی علیای باستان',
  'de_CH' => 'آلمانی علیای سوئیس',
  'gmh' => 'آلمانی علیای میانه',
  'anp' => 'آنگیکا',
  'av' => 'آواری',
  'iba' => 'آیبن',
  'ay' => 'آیمارایی',
  'ain' => 'آینویی',
  'ur' => 'اردو',
  'myv' => 'ارزیایی',
  'hy' => 'ارمنی',
  'uz' => 'ازبکی',
  'es' => 'اسپانیایی',
  'es_ES' => 'اسپانیایی اسپانیا',
  'es_419' => 'اسپانیایی امریکای لاتین',
  'eo' => 'اسپرانتو',
  'et' => 'استونیایی',
  'sco' => 'اسکاتلندی',
  'cu' => 'اسلاوی کلیسایی',
  'sk' => 'اسلواکی',
  'sl' => 'اسلووینیایی',
  'efi' => 'افیکی',
  'eka' => 'اکاجوک',
  'ie' => 'اکسیدنتال',
  'umb' => 'امبوندویی',
  'am' => 'امهری',
  'id' => 'اندونزیایی',
  'ng' => 'اندونگایی',
  'nr' => 'انده‌بله‌ای جنوبی',
  'nd' => 'انده‌بله‌ای شمالی',
  'en' => 'انگلیسی',
  'en_AU' => 'انگلیسی استرالیا',
  'en_US' => 'انگلیسی امریکا',
  'ang' => 'انگلیسی باستان',
  'en_GB' => 'انگلیسی بریتانیا',
  'en_CA' => 'انگلیسی کانادا',
  'enm' => 'انگلیسی میانه',
  'ewo' => 'اواندو',
  'oj' => 'اوجیبوایی',
  'udm' => 'اودمورتی',
  'om' => 'اورومویی',
  'or' => 'اوریه‌ای',
  'ae' => 'اوستایی',
  'osa' => 'اوسیجی',
  'uk' => 'اوکراینی',
  'oc' => 'اوکیتایی',
  'uga' => 'اوگاریتی',
  'ee' => 'اوه‌ای',
  'ug' => 'اویغوری',
  'it' => 'ایتالیایی',
  'ijo' => 'ایجویی',
  'io' => 'ایدو',
  'ga' => 'ایرلندی',
  'sga' => 'ایرلندی باستان',
  'mga' => 'ایرلندی میانه',
  'is' => 'ایسلندی',
  'ig' => 'ایگبویی',
  'ilo' => 'ایلوکویی',
  'inh' => 'اینگوشی',
  'ik' => 'اینوپیک',
  'iu' => 'اینوکتیتوت',
  'btk' => 'باتاکی',
  'bas' => 'باسایی',
  'eu' => 'باسکی',
  'ba' => 'باشغیری',
  'ban' => 'بالیایی',
  'bm' => 'بامبارایی',
  'bnt' => 'بانتویی',
  'bad' => 'باندایی',
  'bej' => 'بجایی',
  'zxx' => 'بدون محتوای زبانی',
  'bra' => 'براج',
  'ber' => 'بربری',
  'br' => 'برتانیایی',
  'my' => 'برمه‌ای',
  'bg' => 'بلغاری',
  'bal' => 'بلوچی',
  'be' => 'بلوروسی',
  'byn' => 'بلین',
  'bem' => 'بمبایی',
  'bn' => 'بنگالی',
  'bho' => 'بوجپوری',
  'bua' => 'بوریاتی',
  'bs' => 'بوسنیایی',
  'nb' => 'بوکسمال نروژی',
  'bug' => 'بوگیایی',
  'bi' => 'بیسلاما',
  'bik' => 'بیکولی',
  'bin' => 'بینی',
  'bh' => 'بیهاری',
  'pap' => 'پاپیامنتو',
  'pau' => 'پالائویی',
  'pi' => 'پالی',
  'pam' => 'پامپانگایی',
  'pon' => 'پانپیی',
  'pag' => 'پانگاسینانی',
  'pt' => 'پرتغالی',
  'pt_BR' => 'پرتغالی برزیل',
  'pt_PT' => 'پرتغالی پرتغال',
  'pro' => 'پرووانسی باستان',
  'ps' => 'پشتو',
  'pa' => 'پنجابی',
  'pal' => 'پهلوی',
  'tt' => 'تاتاری',
  'tg' => 'تاجیکی',
  'srn' => 'تاکی‌تاکی',
  'tl' => 'تاگالوگی',
  'tmh' => 'تاماشقی',
  'ta' => 'تامیلی',
  'ty' => 'تاهیتیایی',
  'kcg' => 'تایپه ای',
  'th' => 'تایلندی',
  'bo' => 'تبتی',
  'tet' => 'تتومی',
  'tk' => 'ترکمنی',
  'az' => 'ترکی آذربایجانی',
  'tr' => 'ترکی استانبولی',
  'ota' => 'ترکی عثمانی',
  'crh' => 'ترکی کریمه',
  'ter' => 'ترنو',
  'tn' => 'تسوانایی',
  'ts' => 'تسونگایی',
  'tsi' => 'تسیم‌شیانی',
  'te' => 'تلوگویی',
  'tli' => 'تلین‌گیتی',
  'tem' => 'تمنه‌ای',
  'tpi' => 'توک‌پیسینی',
  'tum' => 'تومبوکایی',
  'to' => 'تونگایی',
  'tog' => 'تونگایی نیاسا',
  'tvl' => 'تووالویی',
  'tyv' => 'تووایی',
  'tw' => 'توی‌یایی',
  'tig' => 'تیگره‌ای',
  'ti' => 'تیگرینیایی',
  'tiv' => 'تیوی',
  'jv' => 'جاوه‌ای',
  'chg' => 'جغتایی',
  'kaj' => 'جو',
  'dz' => 'جونخایی',
  'ch' => 'چامورویی',
  'ce' => 'چچنی',
  'chr' => 'چروکیایی',
  'cs' => 'چکی',
  'mul' => 'چندین زبان',
  'za' => 'چوانگی',
  'cho' => 'چوکتویی',
  'chk' => 'چوکی',
  'cv' => 'چوواشی',
  'chb' => 'چیبچا',
  'chp' => 'چیپه‌ویه‌ای',
  'zh' => 'چینی',
  'zh_Hans' => 'چینی ساده‌شده',
  'zh_Hant' => 'چینی سنتی',
  'kha' => 'خاسیایی',
  'kho' => 'ختنی',
  'km' => 'خمری',
  'xh' => 'خوسایی',
  'dar' => 'دارقینی',
  'dak' => 'داکوتایی',
  'da' => 'دانمارکی',
  'day' => 'دایاک',
  'dyu' => 'دایولایی',
  'del' => 'دلاواری',
  'dua' => 'دوآلایی',
  'doi' => 'دوگری',
  'dgr' => 'دوگریب',
  'din' => 'دینکایی',
  'rap' => 'راپانویی',
  'raj' => 'راجستانی',
  'rar' => 'راروتونگایی',
  'ru' => 'روسی',
  'rm' => 'رومانش',
  'rom' => 'رومانویی',
  'ro' => 'رومانیایی',
  'rn' => 'روندیایی',
  'root' => 'ریشه',
  'zap' => 'زاپوتکی',
  'zza' => 'زازایی',
  'znd' => 'زانده‌ای',
  'apa' => 'زبان آپاچیایی',
  'ath' => 'زبان آتاپاسکایی',
  'map' => 'زبان آسترونیزیایی',
  'tut' => 'زبان آلتاییک',
  'alg' => 'زبان آلگونکینی',
  'oto' => 'زبان اتومیایی',
  'aus' => 'زبان استرالیایی',
  'sla' => 'زبان اسلاوی',
  'sgn' => 'زبان اشاره',
  'afa' => 'زبان افریقا و آسیایی',
  'ira' => 'زبان ایرانی',
  'iro' => 'زبان ایروکوایی',
  'bat' => 'زبان بالتیکی',
  'paa' => 'زبان پاپوایی',
  'pra' => 'زبان پراکریتی',
  'tai' => 'زبان تایی',
  'tup' => 'زبان توپیایی',
  'sit' => 'زبان چین و تبتی',
  'khi' => 'زبان خواسی',
  'dra' => 'زبان دراویدی',
  'roa' => 'زبان رومیایی',
  'gem' => 'زبان ژرمنی',
  'art' => 'زبان ساختگی',
  'sal' => 'زبان سالیشی',
  'sem' => 'زبان سامی',
  'sai' => 'زبان سرخپوستی امریکای جنوبی',
  'nai' => 'زبان سرخپوستی امریکای شمالی',
  'cai' => 'زبان سرخپوستی امریکای مرکزی',
  'cel' => 'زبان سلتی',
  'sio' => 'زبان سویی',
  'wen' => 'زبان صُربی',
  'phi' => 'زبان فیلیپینی',
  'fiu' => 'زبان فین و اوگرایی',
  'cau' => 'زبان قفقازی',
  'cus' => 'زبان کوشی',
  'mno' => 'زبان مانوبو',
  'myn' => 'زبان مایایی',
  'mis' => 'زبان متفرقه',
  'mkh' => 'زبان مون‌خمری',
  'mun' => 'زبان موندایی',
  'und' => 'زبان نامشخص',
  'nub' => 'زبان نوبیایی',
  'ssa' => 'زبان نیلی و صحرایی',
  'wak' => 'زبان واکاشی',
  'ine' => 'زبان هند و اروپایی',
  'inc' => 'زبان هندیک',
  'ypk' => 'زبان یوپیکی',
  'zen' => 'زناگا',
  'zu' => 'زولویی',
  'zun' => 'زونیایی',
  'ja' => 'ژاپنی',
  'sc' => 'ساردینیایی',
  'sas' => 'ساساکی',
  'sm' => 'ساموآیی',
  'se' => 'سامی شمالی',
  'sat' => 'سانتالی',
  'sad' => 'سانداوه‌ای',
  'sg' => 'سانگویی',
  'ceb' => 'سبویی',
  'syr' => 'سریانی',
  'syc' => 'سریانی کلاسیک',
  'srr' => 'سریری',
  'sog' => 'سغدی',
  'sel' => 'سلکوپی',
  'sd' => 'سندی',
  'sa' => 'سنسکریت',
  'sw' => 'سواحلی',
  'ss' => 'سوازیایی',
  'sv' => 'سوئدی',
  'st' => 'سوتویی جنوبی',
  'nso' => 'سوتویی شمالی',
  'sus' => 'سوسویی',
  'suk' => 'سوکومایی',
  'so' => 'سومالیایی',
  'sux' => 'سومری',
  'su' => 'سوندایی',
  'son' => 'سونغایی',
  'snk' => 'سونینکه‌ای',
  'sid' => 'سیدامویی',
  'scn' => 'سیسیلی',
  'si' => 'سینهالی',
  'shn' => 'شانی',
  'chy' => 'شایانی',
  'sn' => 'شونایی',
  'sh' => 'صرب و کرواتی',
  'sr' => 'صربی',
  'dsb' => 'صُربی سفلی',
  'hsb' => 'صُربی علیا',
  'he' => 'عبری',
  'ar' => 'عربی',
  'jrb' => 'عربی یهودی',
  'elx' => 'عیلامی',
  'fa' => 'فارسی',
  'peo' => 'فارسی باستان',
  'jpr' => 'فارسی یهودی',
  'fo' => 'فارویی',
  'fat' => 'فانتیایی',
  'fan' => 'فانکی',
  'fr' => 'فرانسوی',
  'fro' => 'فرانسوی باستان',
  'fr_CH' => 'فرانسوی سوئیس',
  'fr_CA' => 'فرانسوی کانادا',
  'frm' => 'فرانسوی میانه',
  'frs' => 'فریزی شرقی',
  'frr' => 'فریزی شمالی',
  'fy' => 'فریزی غربی',
  'fur' => 'فریولیایی',
  'nl_BE' => 'فلمنگی',
  'fi' => 'فنلاندی',
  'phn' => 'فنیقی',
  'ff' => 'فولایی',
  'fon' => 'فونی',
  'fj' => 'فیجیایی',
  'fil' => 'فیلیپینی',
  'kab' => 'قبایلی',
  'cop' => 'قبطی',
  'ky' => 'قرقیزی',
  'krc' => 'قره‌چایی‐بالکاری',
  'kaa' => 'قره‌قالپاقی',
  'kk' => 'قزاقی',
  'xal' => 'قلموقی',
  'kbd' => 'کاباردینی',
  'ca' => 'کاتالان',
  'kac' => 'کاچینی',
  'cad' => 'کادویی',
  'kar' => 'کارنی',
  'car' => 'کاریبی',
  'csb' => 'کاشوبی',
  'kam' => 'کامبایی',
  'kn' => 'کاناده‌ای',
  'yue' => 'کانتونیز',
  'kr' => 'کانوریایی',
  'kaw' => 'کاویایی',
  'kpe' => 'کپله‌ای',
  'qu' => 'کچوایی',
  'ku' => 'کردی',
  'kw' => 'کرنوالی',
  'hr' => 'کروات',
  'kro' => 'کرویی',
  'ko' => 'کره‌ای',
  'cr' => 'کریایی',
  'mus' => 'کریکی',
  'crp' => 'کریول یا پیجین',
  'cpe' => 'کریول یا پیجین مبتنی بر انگلیسی',
  'cpp' => 'کریول یا پیجین مبتنی بر پرتغالی',
  'cpf' => 'کریول یا پیجین مبتنی بر فرانسوی',
  'ks' => 'کشمیری',
  'tlh' => 'کلینگون',
  'kok' => 'کنکانی',
  'kg' => 'کنگویی',
  'kj' => 'کوانیاما',
  'kut' => 'کوتنی',
  'co' => 'کورسی',
  'kfo' => 'کورو',
  'kru' => 'کوروخی',
  'swb' => 'کوموری',
  'kv' => 'کومیایی',
  'kum' => 'کومیکی',
  'ki' => 'کیکویویی',
  'kmb' => 'کیمبوندویی',
  'rw' => 'کینیارواندایی',
  'gl' => 'گالیسیایی',
  'lg' => 'گاندایی',
  'gay' => 'گایویی',
  'gaa' => 'گایی',
  'gba' => 'گبایایی',
  'gu' => 'گجراتی',
  'ka' => 'گرجی',
  'grb' => 'گریبویی',
  'kl' => 'گرینلندی',
  'gn' => 'گوارانی',
  'got' => 'گوتی',
  'gor' => 'گورونتالو',
  'gon' => 'گوندی',
  'gwi' => 'گویچ این',
  'gez' => 'گی‌ئزی',
  'gil' => 'گیلبرتی',
  'gd' => 'گیلی اسکاتلندی',
  'lo' => 'لائوسی',
  'la' => 'لاتینی',
  'lad' => 'لادینو',
  'lam' => 'لامبا',
  'lah' => 'لاهندا',
  'lv' => 'لتونیایی',
  'lez' => 'لزگی',
  'luo' => 'لوئویی',
  'lu' => 'لوبایی‐کاتانگا',
  'lua' => 'لوبایی‐لولوا',
  'jbo' => 'لوجبان',
  'loz' => 'لوزیایی',
  'lus' => 'لوشه‌ای',
  'lb' => 'لوگزامبورگی',
  'lun' => 'لوندایی',
  'lui' => 'لویسنو',
  'pl' => 'لهستانی',
  'lt' => 'لیتوانیایی',
  'li' => 'لیمبورگی',
  'ln' => 'لینگالا',
  'mi' => 'مائوریایی',
  'mad' => 'مادورایی',
  'mh' => 'مارشالی',
  'mwr' => 'مارواری',
  'chm' => 'ماریایی',
  'mas' => 'ماسایی',
  'mos' => 'ماسیایی',
  'mak' => 'ماکاسار',
  'mag' => 'ماگاهیایی',
  'mg' => 'مالاگاسیایی',
  'ml' => 'مالایالامی',
  'ms' => 'مالایی',
  'mt' => 'مالتی',
  'dv' => 'مالدیوی',
  'mnc' => 'مانچویی',
  'mdr' => 'ماندار',
  'man' => 'ماندینگویی',
  'gv' => 'مانی',
  'mai' => 'مایدیلی',
  'hu' => 'مجاری',
  'mr' => 'مراتی',
  'egy' => 'مصری کهن',
  'mn' => 'مغولی',
  'mk' => 'مقدونی',
  'mdf' => 'مکشایی',
  'men' => 'منده‌ای',
  'ho' => 'موتویی هیری',
  'mo' => 'مولداویایی',
  'lol' => 'مونگویی',
  'moh' => 'موهاکی',
  'ia' => 'میان‌زبان',
  'mni' => 'میته‌ای',
  'mic' => 'میکماکی',
  'min' => 'مینانگ‌کابویی',
  'na' => 'نائورویی',
  'nap' => 'ناپلی',
  'nah' => 'ناواتلی',
  'nv' => 'ناواهویی',
  'ne' => 'نپالی',
  'non' => 'نرس باستان',
  'nn' => 'نرس جدید نروژی',
  'no' => 'نروژی',
  'nzi' => 'نزیمایی',
  'nog' => 'نغایی',
  'new' => 'نواریایی',
  'nwc' => 'نواریایی کلاسیک',
  'nia' => 'نیاسی',
  'nym' => 'نیام‌وزیایی',
  'ny' => 'نیانجایی',
  'nyn' => 'نیانکوله‌ای',
  'nyo' => 'نیورویی',
  'niu' => 'نیویی',
  'war' => 'وارایی',
  'was' => 'واشویی',
  'wal' => 'والامو',
  'wa' => 'والونی',
  'vot' => 'وتی',
  'vo' => 'ولاپوک',
  'wo' => 'ولوفی',
  've' => 'وندایی',
  'vai' => 'ویایی',
  'vi' => 'ویتنامی',
  'cy' => 'ویلزی',
  'ht' => 'هائیتیایی',
  'haw' => 'هاوائیایی',
  'hai' => 'هایدایی',
  'hz' => 'هریرویی',
  'nl' => 'هلندی',
  'dum' => 'هلندی میانه',
  'hmn' => 'همونگ',
  'hi' => 'هندی',
  'hup' => 'هوپا',
  'ha' => 'هوسیایی',
  'hit' => 'هیتی',
  'hil' => 'هیلی‌گاینونی',
  'him' => 'هیماچالی',
  'yao' => 'یائویی',
  'yap' => 'یاپی',
  'sah' => 'یاقوتی',
  'yi' => 'یدی',
  'yo' => 'یوروبایی',
  'el' => 'یونانی',
  'grc' => 'یونانی کهن',
  'ii' => 'یی سیچوان',
);