<?php
return array (
  'ar' => 'Aarabeere',
  'ak' => 'Akaan',
  'am' => 'Amarik',
  'be' => 'Belaruuse',
  'bn' => 'Bengali',
  'bg' => 'Bulgariire',
  'my' => 'Burmeese',
  'cs' => 'Cekkere',
  'nl' => 'Dacceere',
  'de' => 'Docceere',
  'id' => 'Endonesiire',
  'en' => 'Engeleere',
  'es' => 'Español',
  'fr' => 'Farayseere',
  'el' => 'Gerke',
  'ha' => 'Hawsaŋkoore',
  'hi' => 'Hinndi',
  'hu' => 'Hongariire',
  'ig' => 'Igiboore',
  'it' => 'Italiyeere',
  'km' => 'Kemeere',
  'ko' => 'Koreere',
  'ms' => 'Malayeere',
  'ne' => 'Nepaaleere',
  'fa' => 'Perseere',
  'pl' => 'Poloneere',
  'ff' => 'Pulaar',
  'pa' => 'Punjabeere',
  'pt' => 'Purtugeere',
  'ru' => 'Riis',
  'ro' => 'Romaneere',
  'rw' => 'Ruwaanndeere',
  'ja' => 'Saponeere',
  'jv' => 'Sawaneere',
  'zh' => 'Sinuwaare',
  'so' => 'Somalii',
  'zu' => 'Suluŋkoore',
  'sv' => 'Sweedeere',
  'th' => 'Taay',
  'ta' => 'Tamil',
  'tr' => 'Turkeere',
  'uk' => 'Ukereneere',
  'ur' => 'Urdu',
  'vi' => 'Wiyetnameere',
  'yo' => 'Yorrubaa',
);