<?php
return array (
  'ab' => 'abhaasi',
  'ada' => 'adangme',
  'ady' => 'adyge',
  'aa' => 'afar',
  'afh' => 'afrihili',
  'af' => 'afrikaans',
  'afa' => 'afroaasialainen kieli',
  'ay' => 'aimara',
  'ain' => 'ainu',
  'ak' => 'akan',
  'akk' => 'akkadi',
  'nds' => 'alasaksa',
  'dsb' => 'alasorbi',
  'sq' => 'albania',
  'ale' => 'aleutti',
  'alg' => 'algonkikieli',
  'alt' => 'altai',
  'tut' => 'altailainen kieli',
  'en_US' => 'amerikanenglanti',
  'es_419' => 'amerikanespanja',
  'am' => 'amhara',
  'anp' => 'angika',
  'apa' => 'apaššikieli',
  'ar' => 'arabia',
  'an' => 'aragonia',
  'arp' => 'arapaho',
  'arw' => 'arawak',
  'hy' => 'armenia',
  'rup' => 'aromania',
  'as' => 'assami',
  'ast' => 'asturia',
  'asa' => 'asu',
  'ath' => 'athabascakieli',
  'cch' => 'atsam',
  'ace' => 'atšeh',
  'ach' => 'atšoli',
  'aus' => 'australialainen kieli',
  'en_AU' => 'australianenglanti',
  'map' => 'austronesialainen kieli',
  'av' => 'avaari',
  'ae' => 'avesta',
  'awa' => 'awadhi',
  'az' => 'azeri',
  'ban' => 'bali',
  'bat' => 'balttilainen kieli',
  'bm' => 'bambara',
  'bai' => 'bamilekekieli',
  'bad' => 'banda',
  'bnt' => 'bantukieli',
  'bas' => 'basa',
  'eu' => 'baski',
  'ba' => 'baškiiri',
  'btk' => 'batakkieli',
  'bej' => 'bedža',
  'bal' => 'belutši',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengali',
  'ber' => 'berberikieli',
  'bho' => 'bhodžpuri',
  'bh' => 'bihari',
  'bik' => 'bikol',
  'byn' => 'bilin',
  'bin' => 'bini',
  'bi' => 'bislama',
  'zbl' => 'blisskieli',
  'brx' => 'bodo',
  'bs' => 'bosnia',
  'bra' => 'bradž',
  'pt_BR' => 'brasilianportugali',
  'br' => 'bretoni',
  'en_GB' => 'britannianenglanti',
  'bug' => 'bugi',
  'bg' => 'bulgaria',
  'bua' => 'burjaatti',
  'my' => 'burma',
  'cad' => 'caddo',
  'ceb' => 'cebuano',
  'chr' => 'cherokee',
  'chy' => 'cheyenne',
  'chn' => 'chinook-jargon',
  'chp' => 'chipewyan',
  'cho' => 'choctaw',
  'chk' => 'chuuk',
  'cr' => 'cree',
  'mus' => 'creek',
  'dak' => 'dakota',
  'dar' => 'dargi',
  'del' => 'delaware',
  'din' => 'dinka',
  'dv' => 'divehi',
  'dyu' => 'djula',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'dra' => 'dravidakieli',
  'dua' => 'duala',
  'dz' => 'dzongkha',
  'efi' => 'efik',
  'zxx' => 'ei kielellistä sisältöä',
  'eka' => 'ekajuk',
  'elx' => 'elami',
  'ebu' => 'embu',
  'en' => 'englanti',
  'cpe' => 'englantiin perustuva kreoli- tai pidgin-kieli',
  'myv' => 'ersä',
  'es' => 'espanja',
  'es_ES' => 'espanjanespanja',
  'eo' => 'esperanto',
  'nr' => 'etelä-ndebele',
  'sai' => 'eteläamerikkalainen intiaanikieli',
  'sma' => 'eteläsaame',
  'st' => 'eteläsotho',
  'ee' => 'ewe',
  'ewo' => 'ewondo',
  'fan' => 'fang',
  'fat' => 'fanti',
  'fa' => 'farsi',
  'fj' => 'fidži',
  'fil' => 'filipino',
  'phi' => 'filippiiniläiskieli',
  'nl_BE' => 'flaami',
  'phn' => 'foinikia',
  'fon' => 'fon',
  'fur' => 'friuli',
  'ff' => 'fulani',
  'fo' => 'fääri',
  'gaa' => 'ga',
  'gd' => 'gaeli',
  'gay' => 'gajo',
  'gl' => 'galicia',
  'lg' => 'ganda',
  'gba' => 'gbaja',
  'gez' => 'ge’ez',
  'ka' => 'georgia',
  'gem' => 'germaaninen kieli',
  'gon' => 'gondi',
  'got' => 'gootti',
  'gor' => 'gorontalo',
  'grb' => 'grebo',
  'gn' => 'guarani',
  'gu' => 'gudžarati',
  'gwi' => 'gwitšin',
  'hai' => 'haida',
  'ht' => 'haiti',
  'ha' => 'hausa',
  'haw' => 'havaiji',
  'hit' => 'heetti',
  'he' => 'heprea',
  'hz' => 'herero',
  'hil' => 'hiligaino',
  'him' => 'himatšali',
  'hi' => 'hindi',
  'ho' => 'hiri-motu',
  'hmn' => 'hmong',
  'nl' => 'hollanti',
  'hup' => 'hupa',
  'iba' => 'iban',
  'io' => 'ido',
  'ijo' => 'idžokieli',
  'ig' => 'igbo',
  'ga' => 'iiri',
  'ilo' => 'iloko',
  'smn' => 'inarinsaame',
  'inc' => 'indoarjalainen kieli',
  'ine' => 'indoeurooppalainen kieli',
  'id' => 'indonesia',
  'inh' => 'inguuši',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'iu' => 'inuktitut',
  'ik' => 'inupiaq',
  'ira' => 'iranilainen kieli',
  'iro' => 'irokeesikieli',
  'is' => 'islanti',
  'it' => 'italia',
  'frs' => 'itäfriisi',
  'de_AT' => 'itävallansaksa',
  'jv' => 'jaava',
  'sah' => 'jakuutti',
  'yao' => 'jao',
  'ja' => 'japani',
  'yap' => 'japi',
  'yi' => 'jiddiš',
  'kaj' => 'jju',
  'yo' => 'joruba',
  'ypk' => 'jupikkikieli',
  'root' => 'juuri',
  'jrb' => 'juutalaisarabia',
  'jpr' => 'juutalaispersia',
  'kbd' => 'kabardi',
  'kab' => 'kabyyli',
  'kl' => 'kalaallisut',
  'xal' => 'kalmukki',
  'kam' => 'kamba',
  'en_CA' => 'kanadanenglanti',
  'fr_CA' => 'kanadanranska',
  'kn' => 'kannada',
  'yue' => 'kantoninkiina',
  'kr' => 'kanuri',
  'kea' => 'kapverdenkreoli',
  'kaa' => 'karakalpakki',
  'krc' => 'karatšai-balkaari',
  'kar' => 'karen',
  'car' => 'karibi',
  'krl' => 'karjala',
  'ks' => 'kašmiri',
  'csb' => 'kašubi',
  'ca' => 'katalaani',
  'lu' => 'katanganluba',
  'kac' => 'katšin',
  'cau' => 'kaukasialainen kieli',
  'kaw' => 'kavi',
  'kk' => 'kazakki',
  'art' => 'keinotekoinen kieli',
  'cel' => 'kelttiläinen kieli',
  'mga' => 'keski-iiri',
  'cai' => 'keskiamerikkalainen intiaanikieli',
  'enm' => 'keskienglanti',
  'dum' => 'keskihollanti',
  'km' => 'keskikhmer',
  'frm' => 'keskiranska',
  'gmh' => 'keskiyläsaksa',
  'qu' => 'ketšua',
  'kha' => 'khasi',
  'khi' => 'khoisankieli',
  'kho' => 'khotani',
  'zh' => 'kiina',
  'ki' => 'kikuju',
  'kmb' => 'kimbundu',
  'ky' => 'kirgiisi',
  'gil' => 'kiribati',
  'cu' => 'kirkkoslaavi',
  'nwc' => 'klassinen newari',
  'tlh' => 'klingon',
  'sms' => 'koltansaame',
  'kv' => 'komi',
  'swb' => 'komori',
  'kg' => 'kongo',
  'kok' => 'konkani',
  'cop' => 'kopti',
  'ko' => 'korea',
  'kw' => 'korni',
  'co' => 'korsika',
  'kos' => 'kosrae',
  'kpe' => 'kpelle',
  'el' => 'kreikka',
  'crp' => 'kreoli- tai pidgin-kieli',
  'crh' => 'krimintataari',
  'hr' => 'kroatia',
  'kro' => 'kru-kieli',
  'kj' => 'kuanjama',
  'kum' => 'kumykki',
  'ku' => 'kurdi',
  'kru' => 'kurukh',
  'kut' => 'kutenai',
  'cus' => 'kuušilainen kieli',
  'cy' => 'kymri',
  'lad' => 'ladino',
  'lah' => 'lahnda',
  'lam' => 'lamba',
  'day' => 'land-dajakki-kieli',
  'lo' => 'lao',
  'la' => 'latina',
  'lv' => 'latvia',
  'lez' => 'lezgi',
  'lt' => 'liettua',
  'li' => 'limburg',
  'ln' => 'lingala',
  'jbo' => 'lojban',
  'loz' => 'lozi',
  'luy' => 'luhya',
  'lui' => 'luiseño',
  'lua' => 'luluanluba',
  'lun' => 'lunda',
  'luo' => 'luo',
  'mis' => 'luokittelematon kieli',
  'lus' => 'lusai',
  'smj' => 'luulajansaame',
  'lb' => 'luxemburg',
  'fy' => 'länsifriisi',
  'mas' => 'maasai',
  'mad' => 'madura',
  'mag' => 'magahi',
  'mai' => 'maithili',
  'mak' => 'makassar',
  'mk' => 'makedonia',
  'mg' => 'malagassi',
  'ms' => 'malaiji',
  'ml' => 'malajalam',
  'tog' => 'malawintonga',
  'mt' => 'malta',
  'mdr' => 'mandar',
  'man' => 'mandingo',
  'mni' => 'manipuri',
  'gv' => 'manksi',
  'mno' => 'manobokieli',
  'mnc' => 'mantšu',
  'mi' => 'maori',
  'arn' => 'mapudungun',
  'mr' => 'marathi',
  'chm' => 'mari',
  'mh' => 'marshall',
  'mwr' => 'marwari',
  'myn' => 'mayakieli',
  'umb' => 'mbundu',
  'men' => 'mende',
  'mic' => 'micmac',
  'min' => 'minangkabau',
  'mwl' => 'mirandeesi',
  'moh' => 'mohawk',
  'mdf' => 'mokša',
  'mo' => 'moldova',
  'mkh' => 'mon-khmer-kieli',
  'lol' => 'mongo',
  'mn' => 'mongoli',
  'mul' => 'monia kieliä',
  'mos' => 'mossi',
  'egy' => 'muinaisegypti',
  'ang' => 'muinaisenglanti',
  'sga' => 'muinaisiiri',
  'grc' => 'muinaiskreikka',
  'non' => 'muinaisnorja',
  'peo' => 'muinaispersia',
  'pro' => 'muinaisprovensaali',
  'fro' => 'muinaisranska',
  'syc' => 'muinaissyyria',
  'goh' => 'muinaisyläsaksa',
  'mun' => 'mundakieli',
  'und' => 'määrittämätön kieli',
  'nqo' => 'n’ko',
  'nah' => 'nahuatlkieli',
  'nap' => 'napoli',
  'na' => 'nauru',
  'nv' => 'navajo',
  'ng' => 'ndonga',
  'ne' => 'nepali',
  'new' => 'newari',
  'nia' => 'nias',
  'nic' => 'nigeriläis-kongolainen kieli',
  'ssa' => 'niililäis-saharalainen kieli',
  'niu' => 'niue',
  'ny' => 'njandža',
  'nog' => 'nogai',
  'no' => 'norja',
  'nb' => 'norjan bokmål',
  'nn' => 'norjan nynorsk',
  'kfo' => 'norsunluurannikonkoro',
  'nub' => 'nubialainen kieli',
  'nym' => 'nyamwezi',
  'nyn' => 'nyankole',
  'nyo' => 'nyoro',
  'nzi' => 'nzima',
  'oj' => 'odžibwa',
  'oc' => 'oksitaani',
  'or' => 'orija',
  'om' => 'oromo',
  'osa' => 'osage',
  'ota' => 'osmani',
  'os' => 'osseetti',
  'oto' => 'otomikieli',
  'pi' => 'paali',
  'pal' => 'pahlavi',
  'pau' => 'palau',
  'pam' => 'pampanga',
  'pa' => 'pandžabi',
  'pag' => 'pangasinan',
  'pap' => 'papiamentu',
  'paa' => 'papualaiskieli',
  'ps' => 'paštu',
  'zh_Hant' => 'perinteinen kiina',
  'nd' => 'pohjois-ndebele',
  'nai' => 'pohjoisamerikkalainen intiaanikieli',
  'frr' => 'pohjoisfriisi',
  'se' => 'pohjoissaame',
  'nso' => 'pohjoissotho',
  'pon' => 'pohnpei',
  'pt' => 'portugali',
  'cpp' => 'portugaliin perustuva kreoli- tai pidgin-kieli',
  'pt_PT' => 'portugalinportugali',
  'pra' => 'prakritkieli',
  'pl' => 'puola',
  'raj' => 'radžastani',
  'fr' => 'ranska',
  'cpf' => 'ranskaan perustuva kreoli- tai pidgin-kieli',
  'rap' => 'rapanui',
  'rar' => 'rarotonga',
  'rm' => 'retoromaani',
  'roa' => 'romaaninen kieli',
  'rom' => 'romani',
  'ro' => 'romania',
  'rof' => 'rombo',
  'rw' => 'ruanda',
  'rn' => 'rundi',
  'sv' => 'ruotsi',
  'rwk' => 'rwa',
  'smi' => 'saamelaiskieli',
  'de' => 'saksa',
  'sal' => 'sališilainen kieli',
  'sam' => 'samarianaramea',
  'sm' => 'samoa',
  'sad' => 'sandawe',
  'sg' => 'sango',
  'sa' => 'sanskrit',
  'sat' => 'santali',
  'sc' => 'sardi',
  'sas' => 'sasak',
  'sem' => 'seemiläinen kieli',
  'sel' => 'selkuppi',
  'sr' => 'serbia',
  'sh' => 'serbokroaatti',
  'srr' => 'serer',
  'shn' => 'shan',
  'ii' => 'sichuanin-yi',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'sd' => 'sindhi',
  'si' => 'sinhala',
  'sit' => 'sinotiibetiläinen kieli',
  'sio' => 'siouxkieli',
  'scn' => 'sisilia',
  'sco' => 'skotti',
  'sla' => 'slaavilainen kieli',
  'den' => 'slevi',
  'sk' => 'slovakki',
  'sl' => 'sloveeni',
  'sog' => 'sogdi',
  'so' => 'somali',
  'sn' => 'šona',
  'son' => 'songhaikieli',
  'snk' => 'soninke',
  'wen' => 'sorbikieli',
  'srn' => 'sranan',
  'suk' => 'sukuma',
  'sux' => 'sumeri',
  'su' => 'sunda',
  'fiu' => 'suomalais-ugrilainen kieli',
  'fi' => 'suomi',
  'sus' => 'susu',
  'fr_CH' => 'sveitsinranska',
  'gsw' => 'sveitsinsaksa',
  'de_CH' => 'sveitsinyläsaksa',
  'sw' => 'swahili',
  'ss' => 'swazi',
  'syr' => 'syyria',
  'tg' => 'tadžikki',
  'tl' => 'tagalog',
  'ty' => 'tahiti',
  'tmh' => 'tamašek',
  'ta' => 'tamili',
  'da' => 'tanska',
  'tt' => 'tataari',
  'te' => 'telugu',
  'tem' => 'temne',
  'ter' => 'tereno',
  'tet' => 'tetum',
  'th' => 'thai',
  'tai' => 'thaikieli',
  'tig' => 'tigre',
  'ti' => 'tigrinja',
  'bo' => 'tiibet',
  'tiv' => 'tiv',
  'tli' => 'tlingit',
  'tpi' => 'tok-pisin',
  'tkl' => 'tokelau',
  'to' => 'tongantonga',
  'chg' => 'tšagatai',
  'cmc' => 'tšamkieli',
  'ch' => 'tšamorro',
  'cs' => 'tšekki',
  'ce' => 'tšetšeeni',
  'chb' => 'tšibtša',
  'tsi' => 'tsimši',
  'ts' => 'tsonga',
  'cv' => 'tšuvassi',
  'tn' => 'tswana',
  'tum' => 'tumbuka',
  'tup' => 'tupikieli',
  'tr' => 'turkki',
  'tk' => 'turkmeeni',
  'tyv' => 'tuva',
  'tvl' => 'tuvalu',
  'tw' => 'twi',
  'kcg' => 'tyap',
  'udm' => 'udmurtti',
  'uga' => 'ugarit',
  'ug' => 'uiguuri',
  'uk' => 'ukraina',
  'hu' => 'unkari',
  'ur' => 'urdu',
  'uz' => 'uzbekki',
  'vai' => 'vai',
  'be' => 'valkovenäjä',
  'wa' => 'valloni',
  'arc' => 'valtakunnanaramea',
  'vot' => 'vatja',
  've' => 'venda',
  'ru' => 'venäjä',
  'vi' => 'vietnam',
  'sgn' => 'viittomakieli',
  'et' => 'viro',
  'vo' => 'volapük',
  'wak' => 'wakashkieli',
  'wae' => 'walser',
  'war' => 'waray',
  'was' => 'washo',
  'wal' => 'wolaitta',
  'wo' => 'wolof',
  'xh' => 'xhosa',
  'zh_Hans' => 'yksinkertaistettu kiina',
  'hsb' => 'yläsorbi',
  'znd' => 'zandekieli',
  'zap' => 'zapoteekki',
  'zza' => 'zaza',
  'zen' => 'zenaga',
  'za' => 'zhuang',
  'zu' => 'zulu',
  'zun' => 'zuni',
);