<?php
return array (
  'ab' => 'Abkhazian',
  'af' => 'Afrikaans',
  'sq' => 'Albanian',
  'de' => 'Aleman',
  'am' => 'Amharic',
  'ar' => 'Arabic',
  'hy' => 'Armenian',
  'as' => 'Assamese',
  'de_AT' => 'Austrian German',
  'ay' => 'Aymara',
  'az' => 'Azerbaijani',
  'eu' => 'Basque',
  'be' => 'Belarusian',
  'bn' => 'Bengali; Bangla',
  'bh' => 'Bihari',
  'bs' => 'Bosnian',
  'br' => 'Breton',
  'bg' => 'Bulgarian',
  'my' => 'Burmese',
  'en_CA' => 'Canadian English',
  'fr_CA' => 'Canadian French',
  'yue' => 'Cantonese',
  'ca' => 'Catalan',
  'zh' => 'Chinese',
  'zh_Hans' => 'Chinese (pinasimple)',
  'zh_Hant' => 'Chinese (tradisyunal)',
  'swb' => 'Comorian',
  'hr' => 'Croatian',
  'cs' => 'Czech',
  'da' => 'Danish',
  'dv' => 'Divehi',
  'dz' => 'Dzongkha',
  'efi' => 'Efik',
  'es' => 'Espanyol',
  'es_ES' => 'Espanyol sa Iberia',
  'es_419' => 'Espanyol sa Latin America',
  'eo' => 'Esperanto',
  'et' => 'Estonian',
  'fo' => 'Faroeso',
  'fj' => 'Fijian',
  'fil' => 'Filipino',
  'fi' => 'Finnish',
  'nl_BE' => 'Flemish',
  'gl' => 'Galician',
  'ka' => 'Georgian',
  'el' => 'Griyego',
  'gn' => 'Guarani',
  'gu' => 'Gujarati',
  'ht' => 'Haitian',
  'ha' => 'Hausa',
  'haw' => 'Hawaiian',
  'he' => 'Hebreo',
  'hi' => 'Hindi',
  'hu' => 'Hungarian',
  'is' => 'Icelandic',
  'ig' => 'Igbo',
  'id' => 'Indonesian',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'en' => 'Ingles',
  'en_GB' => 'Ingles (UK)',
  'en_AU' => 'Ingles sa Australia',
  'en_US' => 'Ingles sa U.S.',
  'ga' => 'Irish',
  'it' => 'Italyano',
  'ja' => 'Japanese',
  'jv' => 'Javanese',
  'kn' => 'Kannada',
  'ks' => 'Kashmiri',
  'kk' => 'Kazakh',
  'km' => 'Khmer',
  'rw' => 'Kinyarwanda',
  'ky' => 'Kirghiz',
  'tlh' => 'Klingon',
  'ko' => 'Korean',
  'ku' => 'Kurdish',
  'lo' => 'Lao',
  'la' => 'Latin',
  'lv' => 'Latvian',
  'ln' => 'Lingala',
  'lt' => 'Lithuanian',
  'lb' => 'Luxembourgish',
  'mk' => 'Macedonian',
  'mg' => 'Malagasy',
  'ms' => 'Malay',
  'ml' => 'Malayalam',
  'mt' => 'Maltese',
  'mi' => 'Maori',
  'mr' => 'Marathi',
  'mn' => 'Mongolian',
  'ne' => 'Nepali',
  'nd' => 'North Ndebele',
  'se' => 'Northern Sami',
  'nso' => 'Northern Sotho',
  'no' => 'Norwegian',
  'nb' => 'Norwegian Bokmål',
  'nn' => 'Norwegian Nynorsk',
  'ny' => 'Nyanja',
  'oc' => 'Occitan',
  'nl' => 'Olandes',
  'or' => 'Oriya',
  'os' => 'Ossetic',
  'ps' => 'Pashto',
  'fa' => 'Persian',
  'pl' => 'Polish',
  'pt' => 'Portuges',
  'pt_BR' => 'Portuges sa Brazil',
  'pt_PT' => 'Portuges sa Iberia',
  'fr' => 'Pranses',
  'pa' => 'Punjabi',
  'qu' => 'Quechua',
  'rm' => 'Rhaeto-Romance',
  'ro' => 'Romanian',
  'rn' => 'Rundi',
  'ru' => 'Russian',
  'sm' => 'Samoan',
  'sa' => 'Sanskrit',
  'sg' => 'Sango',
  'gd' => 'Scots Gaelic',
  'sr' => 'Serbian',
  'sh' => 'Serbo-Croatian',
  'sn' => 'Shona',
  'sd' => 'Sindhi',
  'si' => 'Sinhala',
  'sk' => 'Slovak',
  'sl' => 'Slovenian',
  'so' => 'Somali',
  'st' => 'Southern Sotho',
  'su' => 'Sundanese',
  'sw' => 'Swahili',
  'ss' => 'Swati',
  'sv' => 'Swedish',
  'fr_CH' => 'Swiss French',
  'gsw' => 'Swiss German',
  'de_CH' => 'Swiss High German',
  'tl' => 'Tagalog',
  'ty' => 'Tahitian',
  'tg' => 'Tajik',
  'ta' => 'Tamil',
  'tt' => 'Tatar',
  'te' => 'Telugu',
  'tet' => 'Tetum',
  'th' => 'Thai',
  'bo' => 'Tibetan',
  'ti' => 'Tigrinya',
  'tpi' => 'Tok Pisin',
  'to' => 'Tonga',
  'ts' => 'Tsonga',
  'tn' => 'Tswana',
  'tr' => 'Turkish',
  'tk' => 'Turkmen',
  'tw' => 'Twi',
  'ug' => 'Uighur',
  'uk' => 'Ukranian',
  'ur' => 'Urdu',
  'uz' => 'Uzbek',
  've' => 'Venda',
  'vi' => 'Vietnamese',
  'zxx' => 'Walang nilalamang linguistic',
  'cy' => 'Welsh',
  'fy' => 'Western Frisian',
  'wo' => 'Wolof',
  'xh' => 'Xhosa',
  'yi' => 'Yiddish',
  'yo' => 'Yoruba',
  'zu' => 'Zulu',
);