<?php
return array (
  'ab' => 'Abkhazian',
  'ach' => 'Acoli',
  'af' => 'Afrikaans',
  'agq' => 'Aghem',
  'ak' => 'Akan',
  'sq' => 'Albanian',
  'am' => 'Amharic',
  'ar' => 'Arabe',
  'hy' => 'Armenian',
  'as' => 'Assamese',
  'asa' => 'Asu',
  'ay' => 'Aymara',
  'az' => 'Azerbaijani',
  'ksf' => 'Bafia',
  'bm' => 'Bambara',
  'ba' => 'Bashkir',
  'eu' => 'Basque',
  'be' => 'Belarusian',
  'bem' => 'Bemba',
  'bez' => 'Bena',
  'bn' => 'Bengali',
  'brx' => 'Bodo',
  'bs' => 'Bosnian',
  'pt_BR' => 'Brazilian Portuguese',
  'br' => 'Breton',
  'bg' => 'Bulgarian',
  'my' => 'Burmese',
  'fr_CA' => 'Canadian French',
  'yue' => 'Cantonese',
  'ca' => 'Catalan',
  'chr' => 'Cherokee',
  'cgg' => 'Chiga',
  'zh' => 'Chinese',
  'swb' => 'Comorian',
  'kw' => 'Cornish',
  'co' => 'Corsican',
  'hr' => 'Croatian',
  'cs' => 'Czech',
  'da' => 'Danish',
  'dv' => 'Divehi',
  'dua' => 'Duala',
  'nl' => 'Dutch',
  'dz' => 'Dzongkha',
  'efi' => 'Efik',
  'ebu' => 'Embu',
  'eo' => 'Esperanto',
  'et' => 'Estonian',
  'pt_PT' => 'European Portuguese',
  'es_ES' => 'European Spanish',
  'ee' => 'Ewe',
  'fo' => 'Faroese',
  'fj' => 'Fijian',
  'fil' => 'Filipino',
  'fi' => 'Finnish',
  'nl_BE' => 'Flemish',
  'fr' => 'French',
  'gaa' => 'Ga',
  'gag' => 'Gagauz',
  'gl' => 'Galician',
  'lg' => 'Ganda',
  'ka' => 'Georgian',
  'de' => 'German',
  'el' => 'Greek',
  'gn' => 'Guarani',
  'gu' => 'Gujarati',
  'guz' => 'Gusii',
  'ht' => 'Haitian',
  'ha' => 'Hausa',
  'haw' => 'Hawaiian',
  'he' => 'Hebrew',
  'hi' => 'Hindi',
  'und' => 'Hindi Kilalang Wika',
  'hu' => 'Hungarian',
  'is' => 'Icelandic',
  'ig' => 'Igbo',
  'smn' => 'Inari Sami',
  'id' => 'Indonesian',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'iu' => 'Inuktitut',
  'en' => 'Ingles',
  'en_GB' => 'Ingles (UK)',
  'en_US' => 'Ingles (US)',
  'en_AU' => 'Ingles ng Australya',
  'en_CA' => 'Ingles sa Canada',
  'ga' => 'Irish',
  'it' => 'Italian',
  'ja' => 'Japanese',
  'jv' => 'Javanese',
  'dyo' => 'Jola-Fonyi',
  'kea' => 'Kabuverdianu',
  'kab' => 'Kabyle',
  'kl' => 'Kalaallisut',
  'kln' => 'Kalenjin',
  'kam' => 'Kamba',
  'kn' => 'Kannada',
  'ks' => 'Kashmiri',
  'kk' => 'Kazakh',
  'km' => 'Khmer',
  'ki' => 'Kikuyu',
  'rw' => 'Kinyarwanda',
  'ky' => 'Kirghiz',
  'tlh' => 'Klingon',
  'koi' => 'Komi-Permyak',
  'kok' => 'Konkani',
  'kg' => 'Kongo',
  'ko' => 'Korean',
  'khq' => 'Koyra Chiini',
  'ses' => 'Koyraboro Senni',
  'ku' => 'Kurdish',
  'nmg' => 'Kwasio',
  'quc' => 'Kʼicheʼ',
  'lkt' => 'Lakota',
  'lag' => 'Langi',
  'lo' => 'Lao',
  'la' => 'Latin',
  'es_419' => 'Latin American Spanish',
  'lv' => 'Latvian',
  'ln' => 'Lingala',
  'lt' => 'Lithuanian',
  'dsb' => 'Lower Sorbian',
  'loz' => 'Lozi',
  'lu' => 'Luba-Katanga',
  'lua' => 'Luba-Lulua',
  'smj' => 'Lule Sami',
  'luo' => 'Luo',
  'lb' => 'Luxembourgish',
  'luy' => 'Luyia',
  'mk' => 'Macedonian',
  'jmc' => 'Machame',
  'mgh' => 'Makhuwa-Meetto',
  'kde' => 'Makonde',
  'mg' => 'Malagasy',
  'ms' => 'Malay',
  'ml' => 'Malayalam',
  'mt' => 'Maltese',
  'gv' => 'Manx',
  'mi' => 'Maori',
  'arn' => 'Mapuche',
  'mr' => 'Marathi',
  'mas' => 'Masai',
  'mer' => 'Meru',
  'mgo' => 'Meta’',
  'es_MX' => 'Mexican Spanish',
  'ar_001' => 'Modernong Karaniwang Arabe',
  'moh' => 'Mohawk',
  'ro_MD' => 'Moldavian',
  'mn' => 'Mongolian',
  'mfe' => 'Morisyen',
  'mua' => 'Mundang',
  'nqo' => 'N’Ko',
  'naq' => 'Nama',
  'ne' => 'Nepali',
  'nd' => 'North Ndebele',
  'se' => 'Northern Sami',
  'nso' => 'Northern Sotho',
  'no' => 'Norwegian',
  'nb' => 'Norwegian Bokmal',
  'nn' => 'Norwegian Nynorsk',
  'nus' => 'Nuer',
  'ny' => 'Nyanja',
  'nyn' => 'Nyankole',
  'jgo' => 'Ngomba',
  'oc' => 'Occitan',
  'or' => 'Oriya',
  'om' => 'Oromo',
  'os' => 'Ossetic',
  'ps' => 'Pashto',
  'fa' => 'Persian',
  'pl' => 'Polish',
  'pt' => 'Portuges',
  'pa' => 'Punjabi',
  'qu' => 'Quechua',
  'ro' => 'Romanian',
  'rm' => 'Romansh',
  'rof' => 'Rombo',
  'rn' => 'Rundi',
  'ru' => 'Russian',
  'rwk' => 'Rwa',
  'saq' => 'Samburu',
  'sm' => 'Samoan',
  'sa' => 'Sanskrit',
  'sg' => 'Sango',
  'sbp' => 'Sangu',
  'gd' => 'Scots Gaelic',
  'seh' => 'Sena',
  'sr' => 'Serbian',
  'sh' => 'Serbo-Croatian',
  'ksb' => 'Shambala',
  'sn' => 'Shona',
  'ii' => 'Sichuan Yi',
  'zh_Hans' => 'Simplified Chinese',
  'sd' => 'Sindhi',
  'si' => 'Sinhala',
  'sms' => 'Skolt Sami',
  'sk' => 'Slovak',
  'sl' => 'Slovenian',
  'xog' => 'Soga',
  'so' => 'Somali',
  'ckb' => 'Sorani Kurdish',
  'sma' => 'Southern Sami',
  'st' => 'Southern Sotho',
  'es' => 'Spanish',
  'zgh' => 'Standard Moroccan Tamazight',
  'su' => 'Sundanese',
  'sw' => 'Swahili',
  'swc' => 'Swahili (Congo)',
  'ss' => 'Swati',
  'sv' => 'Swedish',
  'fr_CH' => 'Swiss French',
  'gsw' => 'Swiss German',
  'shi' => 'Tachelhit',
  'tl' => 'Tagalog',
  'ty' => 'Tahitian',
  'dav' => 'Taita',
  'tg' => 'Tajik',
  'tzm' => 'Tamazight ng Gitnang Atlas',
  'ta' => 'Tamil',
  'twq' => 'Tasawaq',
  'tt' => 'Tatar',
  'te' => 'Telugu',
  'teo' => 'Teso',
  'tet' => 'Tetum',
  'th' => 'Thai',
  'bo' => 'Tibetan',
  'ti' => 'Tigrinya',
  'tpi' => 'Tok Pisin',
  'to' => 'Tongan',
  'ts' => 'Tsonga',
  'tn' => 'Tswana',
  'tum' => 'Tumbuka',
  'tr' => 'Turkish',
  'tk' => 'Turkmen',
  'tw' => 'Twi',
  'uk' => 'Ukranian',
  'hsb' => 'Upper Sorbian',
  'ur' => 'Urdu',
  'ug' => 'Uyghur',
  'uz' => 'Uzbek',
  'vai' => 'Vai',
  've' => 'Venda',
  'vi' => 'Vietnamese',
  'vun' => 'Vunjo',
  'zxx' => 'Walang nilalaman na ukol sa wika',
  'cy' => 'Welsh',
  'fy' => 'Western Frisian',
  'wo' => 'Wolof',
  'xh' => 'Xhosa',
  'yi' => 'Yiddish',
  'yo' => 'Yoruba',
  'dje' => 'Zarma',
  'zu' => 'Zulu',
);