<?php
return array (
  'ab' => 'abkhaziskt',
  'ps' => 'afghanskt',
  'af' => 'afríska',
  'sq' => 'albanskt',
  'am' => 'amhariskt',
  'ar' => 'arabiskt',
  'hy' => 'armenskt',
  'as' => 'assamesiskt',
  'asa' => 'asu (Tanzania)',
  'ay' => 'aymara',
  'az' => 'azerbaijaniskt',
  'bss' => 'bakossi',
  'bm' => 'bambara',
  'eu' => 'baskiskt',
  'bem' => 'bemba',
  'bez' => 'bena (Tanzania)',
  'bn' => 'bengaliskt',
  'bs' => 'bosniskt',
  'br' => 'bretonskt',
  'bg' => 'bulgarskt',
  'my' => 'burmesiskt',
  'da' => 'danskt',
  'dv' => 'divehi',
  'dz' => 'dzongkha',
  'efi' => 'efik',
  'en' => 'enskt',
  'eo' => 'esperanto',
  'et' => 'estlendskt',
  'fj' => 'fidjianskt',
  'fil' => 'filipiniskt',
  'fi' => 'finskt',
  'fr' => 'franskt',
  'fo' => 'føroyskt',
  'gl' => 'galisiskt',
  'ka' => 'georgiskt',
  'el' => 'grikiskt',
  'gn' => 'guarani',
  'gu' => 'gujariti',
  'ht' => 'haitiskt',
  'ha' => 'haussa',
  'haw' => 'hawaiianskt',
  'he' => 'hebraiskt',
  'hi' => 'hindi',
  'nl' => 'hollendskt',
  'be' => 'hvitarussiskt',
  'ig' => 'igbo',
  'id' => 'indonesiskt',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'ga' => 'írskt',
  'is' => 'íslendskt',
  'it' => 'italskt',
  'ja' => 'japanskt',
  'jv' => 'javanesiskt',
  'yi' => 'jiddiskt',
  'km' => 'kambodjanskt',
  'kn' => 'kannada',
  'yue' => 'kantonesískt',
  'kea' => 'kapverdiskt',
  'ks' => 'kashmiriskt',
  'ca' => 'katalanskt',
  'kk' => 'kazakiskt',
  'cs' => 'kekkiskt',
  'ebu' => 'kiembu',
  'zh' => 'kinesiskt',
  'ky' => 'kirgisikt',
  'tlh' => 'klingonskt',
  'ko' => 'koreanskt',
  'hr' => 'kroatiskt',
  'ku' => 'kurdiskt',
  'lah' => 'lahnda',
  'lo' => 'laotiskt',
  'la' => 'latín',
  'lv' => 'latviskt',
  'ln' => 'lingala',
  'lt' => 'litavskt',
  'lb' => 'luxemburgiskt',
  'mk' => 'makedonskt',
  'mg' => 'malagasiskt',
  'ms' => 'malajiskt',
  'ml' => 'malayalam',
  'mt' => 'maltesiskt',
  'mi' => 'maoriskt',
  'mr' => 'marathiskt',
  'mn' => 'mongoliskt',
  'ne' => 'nepalskt',
  'no' => 'norskt',
  'nb' => 'norskt bokmál',
  'ny' => 'nyanja',
  'nn' => 'nýnorskt',
  'oc' => 'occitan',
  'luy' => 'olulujia',
  'or' => 'oriya',
  'os' => 'ossetiskt',
  'fa' => 'persiskt',
  'pl' => 'polskt',
  'pt' => 'portugisiskt',
  'pa' => 'punjabiskt',
  'qu' => 'quechua',
  'rm' => 'romansh',
  'ro' => 'romanskt',
  'rw' => 'ruanda',
  'rn' => 'rundi',
  'ru' => 'russiskt',
  'sm' => 'samoiskt',
  'sg' => 'sango',
  'sa' => 'sanskrit',
  'sr' => 'serbiskt',
  'sh' => 'serbokroatiskt',
  'st' => 'sesotho',
  'swb' => 'shimaoré',
  'sn' => 'shona',
  'sd' => 'sindhi',
  'si' => 'sinhalesiskt',
  'gd' => 'skotskt gæliskt',
  'sk' => 'slovakiskt',
  'sl' => 'slovenskt',
  'so' => 'somaliskt',
  'es' => 'spanskt',
  'zu' => 'sulu',
  'su' => 'sundanesiskt',
  'sv' => 'svenskt',
  'sw' => 'swahili',
  'ss' => 'swatiskt',
  'tl' => 'tagalog',
  'ty' => 'tahitiskt',
  'tg' => 'tajikiskt',
  'ta' => 'tamilskt',
  'tt' => 'tatariskt',
  'te' => 'telugiskt',
  'tet' => 'tetum',
  'th' => 'thailendskt',
  'bo' => 'tibetanskt',
  'ti' => 'tigrinya',
  'tpi' => 'tok pisin',
  'to' => 'tonganskt',
  'ts' => 'tsonga',
  'tn' => 'tswana',
  'tr' => 'turkiskt',
  'tk' => 'turkmenskt',
  'tw' => 'twi',
  'de' => 'týskt',
  'ug' => 'uighur',
  'und' => 'ukjent mál',
  'uk' => 'ukrainskt',
  'hu' => 'ungarskt',
  'ur' => 'urdu',
  'uz' => 'uzbekiskt',
  'cy' => 'valisiskt',
  've' => 'venda',
  'fy' => 'vestfrisikt',
  'vi' => 'vietnamesiskt',
  'wo' => 'wolof',
  'xh' => 'xhosa',
  'yo' => 'yoruba',
);