<?php
return array (
  'ab' => 'abkhaze',
  'ace' => 'aceh',
  'ach' => 'acoli',
  'ada' => 'adangme',
  'ady' => 'adyghéen',
  'aa' => 'afar',
  'afh' => 'afrihili',
  'af' => 'afrikaans',
  'agq' => 'aghem',
  'ain' => 'aïnou',
  'ak' => 'akan',
  'akk' => 'akkadien',
  'bss' => 'akoose',
  'akz' => 'alabama',
  'sq' => 'albanais',
  'gsw' => 'alémanique',
  'ale' => 'aléoute',
  'de' => 'allemand',
  'de_AT' => 'allemand autrichien',
  'pdc' => 'allemand de Pennsylvanie',
  'pfl' => 'allemand palatin',
  'de_CH' => 'allemand suisse',
  'alt' => 'altaï du Sud',
  'zgh' => 'amazighe standard marocain',
  'am' => 'amharique',
  'ang' => 'ancien anglais',
  'fro' => 'ancien français',
  'goh' => 'ancien haut allemand',
  'sga' => 'ancien irlandais',
  'anp' => 'angika',
  'en' => 'anglais',
  'en_US' => 'anglais américain',
  'en_AU' => 'anglais australien',
  'en_GB' => 'anglais britannique',
  'en_CA' => 'anglais canadien',
  'njo' => 'ao naga',
  'ar' => 'arabe',
  'arq' => 'arabe algérien',
  'arz' => 'arabe égyptien',
  'ary' => 'arabe marocain',
  'ar_001' => 'arabe standard moderne',
  'shu' => 'arabe tchadien',
  'aeb' => 'arabe tunisien',
  'an' => 'aragonais',
  'arc' => 'araméen',
  'sam' => 'araméen samaritain',
  'aro' => 'araona',
  'arp' => 'arapaho',
  'arn' => 'araukan',
  'arw' => 'arawak',
  'hy' => 'arménien',
  'as' => 'assamais',
  'asa' => 'assou',
  'ast' => 'asturien',
  'cch' => 'atsam',
  'av' => 'avar',
  'ae' => 'avestique',
  'awa' => 'awadhi',
  'ay' => 'aymara',
  'az' => 'azéri',
  'azb' => 'azéri méridional',
  'ba' => 'bachkir',
  'bfq' => 'badaga',
  'ksf' => 'bafia',
  'bfd' => 'bafut',
  'bqi' => 'bakhtiari',
  'ban' => 'balinais',
  'bal' => 'baloutchi',
  'bm' => 'bambara',
  'bax' => 'bamoun',
  'bjn' => 'banjar',
  'nds' => 'bas-allemand',
  'pdt' => 'bas-prussien',
  'sli' => 'bas-silésien',
  'dsb' => 'bas-sorabe',
  'eu' => 'basque',
  'bas' => 'bassa',
  'bbc' => 'batak toba',
  'bar' => 'bavarois',
  'bej' => 'bedja',
  'bem' => 'bemba',
  'bez' => 'béna',
  'bn' => 'bengali',
  'bew' => 'betawi',
  'bho' => 'bhojpuri',
  'bi' => 'bichelamar',
  'be' => 'biélorusse',
  'bik' => 'bikol',
  'bin' => 'bini',
  'my' => 'birman',
  'bpy' => 'bishnupriya',
  'byn' => 'blin',
  'brx' => 'bodo',
  'bs' => 'bosniaque',
  'bum' => 'boulou',
  'bua' => 'bouriate',
  'brh' => 'brahoui',
  'bra' => 'braj',
  'br' => 'breton',
  'bug' => 'bugi',
  'bg' => 'bulgare',
  'cad' => 'caddo',
  'kgp' => 'caingangue',
  'yue' => 'cantonais',
  'cps' => 'capiznon',
  'kea' => 'capverdien',
  'krl' => 'carélien',
  'car' => 'caribe',
  'ca' => 'catalan',
  'cay' => 'cayuga',
  'ceb' => 'cebuano',
  'ksb' => 'chambala',
  'ch' => 'chamorro',
  'chr' => 'cherokee',
  'chy' => 'cheyenne',
  'chb' => 'chibcha',
  'zh' => 'chinois',
  'lzh' => 'chinois littéraire',
  'zh_Hans' => 'chinois simplifié',
  'zh_Hant' => 'chinois traditionnel',
  'wuu' => 'chinois wu',
  'chp' => 'chipewyan',
  'shi' => 'chleuh',
  'cho' => 'choctaw',
  'chk' => 'chuuk',
  'si' => 'cinghalais',
  'swb' => 'comorien',
  'cop' => 'copte',
  'ko' => 'coréen',
  'kw' => 'cornique',
  'co' => 'corse',
  'cr' => 'cree',
  'mus' => 'creek',
  'jam' => 'créole anglais jamaïcain',
  'mfe' => 'créole mauricien',
  'hr' => 'croate',
  'dak' => 'dakota',
  'da' => 'danois',
  'dar' => 'dargwa',
  'gbz' => 'dari zoroastrien',
  'dzg' => 'dazaga',
  'del' => 'delaware',
  'din' => 'dinka',
  'dyo' => 'diola-fogny',
  'dyu' => 'dioula',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'dua' => 'douala',
  'dtp' => 'dusun central',
  'dz' => 'dzongkha',
  'sco' => 'écossais',
  'efi' => 'efik',
  'egy' => 'égyptien ancien',
  'eka' => 'ekajuk',
  'elx' => 'élamite',
  'ebu' => 'embou',
  'egl' => 'émilien',
  'myv' => 'erzya',
  'es' => 'espagnol',
  'es_ES' => 'espagnol d’Europe',
  'es_419' => 'espagnol latino-américain',
  'es_MX' => 'espagnol mexicain',
  'eo' => 'espéranto',
  'et' => 'estonien',
  'ext' => 'estrémègne',
  'ee' => 'éwé',
  'ewo' => 'éwondo',
  'fan' => 'fang',
  'fat' => 'fanti',
  'fo' => 'féroïen',
  'fj' => 'fidjien',
  'fil' => 'filipino',
  'fi' => 'finnois',
  'fit' => 'finnois tornédalien',
  'nl_BE' => 'flamand',
  'vls' => 'flamand occidental',
  'fon' => 'fon',
  'fr' => 'français',
  'frc' => 'français cadien',
  'fr_CA' => 'français canadien',
  'fr_CH' => 'français suisse',
  'ksh' => 'francique ripuaire',
  'frp' => 'franco-provençal',
  'vmf' => 'franconien du Main',
  'fur' => 'frioulan',
  'stq' => 'frison de Saterland',
  'frr' => 'frison du Nord',
  'fy' => 'frison occidental',
  'frs' => 'frison oriental',
  'gaa' => 'ga',
  'gd' => 'gaélique écossais',
  'gag' => 'gagaouze',
  'gl' => 'galicien',
  'cy' => 'gallois',
  'gan' => 'gan',
  'lg' => 'ganda',
  'gay' => 'gayo',
  'gba' => 'gbaya',
  'ka' => 'géorgien',
  'bbj' => 'ghomala',
  'glk' => 'gilaki',
  'gil' => 'gilbertais',
  'gon' => 'gondi',
  'gor' => 'gorontalo',
  'got' => 'gotique',
  'grb' => 'grebo',
  'el' => 'grec',
  'grc' => 'grec ancien',
  'kl' => 'groenlandais',
  'gn' => 'guarani',
  'aln' => 'guègue',
  'gez' => 'guèze',
  'gu' => 'gujarati',
  'gur' => 'gurenne',
  'guz' => 'gusii',
  'gwi' => 'gwichʼin',
  'hai' => 'haida',
  'ht' => 'haïtien',
  'hak' => 'hakka',
  'ha' => 'haoussa',
  'hsb' => 'haut-sorabe',
  'haw' => 'hawaïen',
  'he' => 'hébreu',
  'hz' => 'héréro',
  'hil' => 'hiligaynon',
  'hi' => 'hindi',
  'hif' => 'hindi fidjien',
  'ho' => 'hiri motu',
  'hit' => 'hittite',
  'hmn' => 'hmong',
  'hu' => 'hongrois',
  'hup' => 'hupa',
  'sah' => 'iakoute',
  'iba' => 'iban',
  'ibb' => 'ibibio',
  'io' => 'ido',
  'ig' => 'igbo',
  'ilo' => 'ilokano',
  'id' => 'indonésien',
  'inh' => 'ingouche',
  'izh' => 'ingrien',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'iu' => 'inuktitut',
  'ik' => 'inupiaq',
  'ga' => 'irlandais',
  'is' => 'islandais',
  'it' => 'italien',
  'ja' => 'japonais',
  'chn' => 'jargon chinook',
  'jv' => 'javanais',
  'kaj' => 'jju',
  'jrb' => 'judéo-arabe',
  'jpr' => 'judéo-persan',
  'jut' => 'jute',
  'quc' => 'k’iche’',
  'kbd' => 'kabardin',
  'kab' => 'kabyle',
  'kac' => 'kachin',
  'csb' => 'kachoube',
  'kkj' => 'kako',
  'kln' => 'kalenjin',
  'xal' => 'kalmouk',
  'kam' => 'kamba',
  'kbl' => 'kanembou',
  'kn' => 'kannada',
  'kr' => 'kanouri',
  'kaa' => 'karakalpak',
  'krc' => 'karatchaï balkar',
  'ks' => 'kashmiri',
  'kaw' => 'kawi',
  'kk' => 'kazakh',
  'ken' => 'kenyang',
  'kha' => 'khasi',
  'km' => 'khmer',
  'kho' => 'khotanais',
  'khw' => 'khowar',
  'cgg' => 'kiga',
  'ki' => 'kikuyu',
  'kmb' => 'kiMboundou',
  'krj' => 'kinaray-a',
  'ky' => 'kirghize',
  'kiu' => 'kirmanjki',
  'tlh' => 'klingon',
  'bkm' => 'kom',
  'kv' => 'komi',
  'koi' => 'komi-permiak',
  'kg' => 'kongo',
  'kok' => 'konkani',
  'gom' => 'konkani de Goa',
  'kfo' => 'koro',
  'avk' => 'kotava',
  'kum' => 'koumyk',
  'khq' => 'koyra chiini',
  'ses' => 'koyraboro senni',
  'kpe' => 'kpellé',
  'kri' => 'krio',
  'kj' => 'kuanyama',
  'ku' => 'kurde',
  'kru' => 'kurukh',
  'kos' => 'kusaien',
  'kut' => 'kutenai',
  'nmg' => 'kwasio',
  'lad' => 'ladino',
  'lah' => 'lahnda',
  'lkt' => 'lakota',
  'lam' => 'lamba',
  'lag' => 'langi',
  'ase' => 'langue des signes américaine',
  'und' => 'langue indéterminée',
  'lo' => 'lao',
  'ltg' => 'latgalien',
  'la' => 'latin',
  'lzz' => 'laze',
  'lv' => 'letton',
  'lez' => 'lezghien',
  'lij' => 'ligure',
  'li' => 'limbourgeois',
  'ln' => 'lingala',
  'lfn' => 'lingua franca nova',
  'lt' => 'lituanien',
  'liv' => 'livonien',
  'jbo' => 'lojban',
  'lmo' => 'lombard',
  'loz' => 'lozi',
  'lu' => 'luba-katanga',
  'lua' => 'luba-lulua',
  'lui' => 'luiseno',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lushai',
  'lb' => 'luxembourgeois',
  'mde' => 'maba',
  'mk' => 'macédonien',
  'jmc' => 'machame',
  'mad' => 'madurais',
  'maf' => 'mafa',
  'mag' => 'magahi',
  'mai' => 'maithili',
  'mak' => 'makassar',
  'mgh' => 'makhuwa-meetto',
  'kde' => 'makonde',
  'ms' => 'malais',
  'ml' => 'malayalam',
  'dv' => 'maldivien',
  'mg' => 'malgache',
  'mt' => 'maltais',
  'mdr' => 'mandar',
  'mnc' => 'mandchou',
  'man' => 'mandingue',
  'mni' => 'manipuri',
  'gv' => 'manx',
  'mi' => 'maori',
  'mr' => 'marathe',
  'chm' => 'mari',
  'mrj' => 'mari occidental',
  'mh' => 'marshall',
  'mwr' => 'marwarî',
  'mas' => 'masai',
  'mzn' => 'mazandérani',
  'byv' => 'medumba',
  'men' => 'mendé',
  'mwv' => 'mentawaï',
  'mer' => 'merou',
  'mgo' => 'méta’',
  'mic' => 'micmac',
  'min' => 'minangkabau',
  'xmf' => 'mingrélien',
  'nan' => 'minnan',
  'mwl' => 'mirandais',
  'moh' => 'mohawk',
  'mdf' => 'moksa',
  'ro_MD' => 'moldave',
  'lol' => 'mongo',
  'mn' => 'mongol',
  'mos' => 'moré',
  'enm' => 'moyen anglais',
  'frm' => 'moyen français',
  'gmh' => 'moyen haut-allemand',
  'mga' => 'moyen irlandais',
  'dum' => 'moyen néerlandais',
  'mul' => 'multilingue',
  'mua' => 'mundang',
  'mye' => 'myènè',
  'nqo' => 'n’ko',
  'naq' => 'nama',
  'nap' => 'napolitain',
  'na' => 'nauruan',
  'nv' => 'navaho',
  'nd' => 'ndébélé du Nord',
  'nr' => 'ndébélé du Sud',
  'ng' => 'ndonga',
  'nl' => 'néerlandais',
  'ne' => 'népalais',
  'new' => 'newari',
  'nwc' => 'newarî classique',
  'sba' => 'ngambay',
  'nnh' => 'ngiemboon',
  'jgo' => 'ngomba',
  'yrl' => 'nheengatou',
  'nia' => 'nias',
  'niu' => 'niué',
  'nog' => 'nogaï',
  'no' => 'norvégien',
  'nb' => 'norvégien bokmål',
  'nn' => 'norvégien nynorsk',
  'nov' => 'novial',
  'nus' => 'nuer',
  'nym' => 'nyamwezi',
  'ny' => 'nyanja',
  'nyn' => 'nyankolé',
  'nyo' => 'nyoro',
  'nzi' => 'nzema',
  'oc' => 'occitan',
  'oj' => 'ojibwa',
  'luy' => 'oluluyia',
  'or' => 'oriya',
  'om' => 'oromo',
  'osa' => 'osage',
  'os' => 'ossète',
  'udm' => 'oudmourte',
  'uga' => 'ougaritique',
  'ug' => 'ouïghour',
  'ur' => 'ourdou',
  'uz' => 'ouzbek',
  'ps' => 'pachto',
  'pal' => 'pahlavi',
  'pau' => 'palau',
  'pi' => 'pali',
  'pam' => 'pampangan',
  'pag' => 'pangasinan',
  'pap' => 'papiamento',
  'pa' => 'pendjabi',
  'fa' => 'persan',
  'peo' => 'persan ancien',
  'ff' => 'peul',
  'phn' => 'phénicien',
  'pcd' => 'picard',
  'pms' => 'piémontais',
  'pon' => 'pohnpei',
  'pl' => 'polonais',
  'pnt' => 'pontique',
  'pt' => 'portugais',
  'pt_BR' => 'portugais brésilien',
  'pt_PT' => 'portugais d’Europe',
  'pro' => 'provençal ancien',
  'prg' => 'prussien',
  'qu' => 'quechua',
  'qug' => 'quichua du Haut-Chimborazo',
  'root' => 'racine',
  'raj' => 'rajasthani',
  'rap' => 'rapanui',
  'rar' => 'rarotongien',
  'rif' => 'riffain',
  'rgn' => 'romagnol',
  'rm' => 'romanche',
  'rof' => 'rombo',
  'rtm' => 'rotuman',
  'ro' => 'roumain',
  'rn' => 'roundi',
  'rug' => 'roviana',
  'ru' => 'russe',
  'rue' => 'ruthène',
  'rwk' => 'rwa',
  'rw' => 'rwanda',
  'ssy' => 'saho',
  'saq' => 'samburu',
  'smn' => 'sami d’Inari',
  'smj' => 'sami de Lule',
  'se' => 'sami du Nord',
  'sma' => 'sami du Sud',
  'sms' => 'sami skolt',
  'sm' => 'samoan',
  'sgs' => 'samogitien',
  'sad' => 'sandawe',
  'sg' => 'sangho',
  'sbp' => 'sangu',
  'zxx' => 'sans contenu linguistique',
  'sa' => 'sanskrit',
  'sat' => 'santal',
  'sc' => 'sarde',
  'sdc' => 'sarde sassarais',
  'sas' => 'sasak',
  'saz' => 'saurashtra',
  'sly' => 'selayar',
  'sel' => 'selkoupe',
  'seh' => 'sena',
  'see' => 'seneca',
  'sr' => 'serbe',
  'sh' => 'serbo-croate',
  'srr' => 'sérère',
  'sei' => 'séri',
  'st' => 'sesotho',
  'shn' => 'shan',
  'sn' => 'shona',
  'scn' => 'sicilien',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'szl' => 'silésien',
  'sd' => 'sindhi',
  'den' => 'slavey',
  'cu' => 'slavon d’église',
  'sk' => 'slovaque',
  'sl' => 'slovène',
  'xog' => 'soga',
  'sog' => 'sogdien',
  'so' => 'somali',
  'snk' => 'soninké',
  'ckb' => 'sorani',
  'nso' => 'sotho du Nord',
  'su' => 'soundanais',
  'sus' => 'soussou',
  'srn' => 'sranan tongo',
  'sv' => 'suédois',
  'suk' => 'sukuma',
  'sux' => 'sumérien',
  'sw' => 'swahili',
  'swc' => 'swahili du Congo',
  'ss' => 'swati',
  'zbl' => 'symboles Bliss',
  'syr' => 'syriaque',
  'syc' => 'syriaque classique',
  'tg' => 'tadjik',
  'tl' => 'tagalog',
  'ty' => 'tahitien',
  'dav' => 'taita',
  'tly' => 'talysh',
  'tmh' => 'tamacheq',
  'tzm' => 'tamazight',
  'ta' => 'tamoul',
  'trv' => 'taroko',
  'twq' => 'tasawaq',
  'tt' => 'tatar',
  'ttt' => 'tati caucasien',
  'chg' => 'tchaghataï',
  'cs' => 'tchèque',
  'ce' => 'tchétchène',
  'cv' => 'tchouvache',
  'te' => 'télougou',
  'tem' => 'temne',
  'ter' => 'tereno',
  'teo' => 'teso',
  'tet' => 'tetum',
  'th' => 'thaï',
  'bo' => 'tibétain',
  'tig' => 'tigré',
  'ti' => 'tigrigna',
  'tiv' => 'tiv',
  'tli' => 'tlingit',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelau',
  'tog' => 'tonga nyasa',
  'to' => 'tonguien',
  'tcy' => 'toulou',
  'tru' => 'touroyo',
  'tyv' => 'touva',
  'tkr' => 'tsakhur',
  'tsd' => 'tsakonien',
  'tsi' => 'tsimshian',
  'ts' => 'tsonga',
  'tn' => 'tswana',
  'tum' => 'tumbuka',
  'tr' => 'turc',
  'crh' => 'turc de Crimée',
  'ota' => 'turc ottoman',
  'tk' => 'turkmène',
  'tvl' => 'tuvalu',
  'tw' => 'twi',
  'kcg' => 'tyap',
  'rom' => 'tzigane',
  'uk' => 'ukrainien',
  'umb' => 'umbundu',
  'vai' => 'vaï',
  'rup' => 'valaque',
  've' => 'venda',
  'vec' => 'vénitien',
  'vep' => 'vepse',
  'vi' => 'vietnamien',
  'non' => 'vieux norrois',
  'vo' => 'volapuk',
  'vro' => 'võro',
  'vot' => 'vote',
  'vun' => 'vunjo',
  'wal' => 'walamo',
  'wa' => 'wallon',
  'wae' => 'walser',
  'war' => 'waray',
  'was' => 'washo',
  'guc' => 'wayuu',
  'wo' => 'wolof',
  'xh' => 'xhosa',
  'hsn' => 'xiang',
  'yav' => 'yangben',
  'yao' => 'yao',
  'yap' => 'yapois',
  'ybb' => 'yemba',
  'ii' => 'yi du Sichuan',
  'yi' => 'yiddish',
  'yo' => 'yoruba',
  'esu' => 'youpik central',
  'zap' => 'zapotèque',
  'dje' => 'zarma',
  'zza' => 'zazaki',
  'zea' => 'zélandais',
  'zen' => 'zenaga',
  'za' => 'zhuang',
  'zu' => 'zoulou',
  'zun' => 'zuni',
);