<?php
return array (
  'ab' => 'abkhaze',
  'ace' => 'aceh',
  'ach' => 'acoli',
  'ada' => 'adangme',
  'ady' => 'adyghéen',
  'aa' => 'afar',
  'afh' => 'afrihili',
  'af' => 'afrikaans',
  'agq' => 'aghem',
  'ain' => 'aïnou',
  'ak' => 'akan',
  'akk' => 'akkadien',
  'sq' => 'albanais',
  'gsw' => 'alémanique',
  'ale' => 'aléoute',
  'de' => 'allemand',
  'de_AT' => 'allemand autrichien',
  'de_CH' => 'allemand suisse',
  'alt' => 'altaï du Sud',
  'am' => 'amharique',
  'ang' => 'ancien anglais',
  'fro' => 'ancien français',
  'goh' => 'ancien haut allemand',
  'sga' => 'ancien irlandais',
  'anp' => 'angika',
  'en' => 'anglais',
  'en_US' => 'anglais américain',
  'en_AU' => 'anglais australien',
  'en_GB' => 'anglais britannique',
  'en_CA' => 'anglais canadien',
  'ar' => 'arabe',
  'an' => 'aragonais',
  'arc' => 'araméen',
  'sam' => 'araméen samaritain',
  'arp' => 'arapaho',
  'arn' => 'araukan',
  'arw' => 'arawak',
  'hy' => 'arménien',
  'asa' => 'asou (Tanzania)',
  'as' => 'assamais',
  'ast' => 'asturien',
  'cch' => 'atsam',
  'av' => 'avar',
  'ae' => 'avestique',
  'awa' => 'awadhi',
  'ay' => 'aymara',
  'az' => 'azéri',
  'ba' => 'bachkir',
  'ksf' => 'bafia',
  'ban' => 'balinais',
  'bal' => 'baloutchi',
  'bm' => 'bambara',
  'bad' => 'banda',
  'bnt' => 'bantou',
  'nds' => 'bas-allemand',
  'dsb' => 'bas-sorabe',
  'eu' => 'basque',
  'bas' => 'bassa',
  'btk' => 'batak',
  'bej' => 'bedja',
  'bem' => 'bemba',
  'bez' => 'bena (Tanzania)',
  'bn' => 'bengali',
  'ber' => 'berbère',
  'bho' => 'bhojpuri',
  'bi' => 'bichelamar',
  'be' => 'biélorusse',
  'bh' => 'bihari',
  'bik' => 'bikol',
  'bin' => 'bini',
  'my' => 'birman',
  'byn' => 'blin',
  'brx' => 'bodo',
  'bs' => 'bosniaque',
  'bua' => 'bouriate',
  'bra' => 'braj',
  'br' => 'breton',
  'bug' => 'bugi',
  'bg' => 'bulgare',
  'cad' => 'caddo',
  'yue' => 'cantonais',
  'kea' => 'capverdien',
  'krl' => 'carélien',
  'car' => 'caribe',
  'ca' => 'catalan',
  'ceb' => 'cebuano',
  'ch' => 'chamorro',
  'chr' => 'cherokee',
  'chy' => 'cheyenne',
  'chb' => 'chibcha',
  'zh' => 'chinois',
  'zh_Hans' => 'chinois simplifié',
  'zh_Hant' => 'chinois traditionnel',
  'chp' => 'chipewyan',
  'cho' => 'choctaw',
  'chk' => 'chuuk',
  'swb' => 'comorien',
  'cop' => 'copte',
  'ko' => 'coréen',
  'kw' => 'cornique',
  'co' => 'corse',
  'cr' => 'cree',
  'mus' => 'creek',
  'crp' => 'créole ou pidgin',
  'cpe' => 'créole ou pidgin anglais',
  'cpf' => 'créole ou pidgin français',
  'cpp' => 'créole ou pidgin portugais',
  'hr' => 'croate',
  'dak' => 'dakota',
  'da' => 'danois',
  'dar' => 'dargwa',
  'day' => 'dayak',
  'del' => 'delaware',
  'din' => 'dinka',
  'dyu' => 'dioula',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'dua' => 'douala',
  'dz' => 'dzongkha',
  'sco' => 'écossais',
  'efi' => 'efik',
  'egy' => 'égyptien ancien',
  'eka' => 'ekajuk',
  'elx' => 'élamite',
  'ebu' => 'embu',
  'myv' => 'erzya',
  'es' => 'espagnol',
  'es_ES' => 'espagnol ibérique',
  'es_419' => 'espagnol latino-américain',
  'eo' => 'espéranto',
  'et' => 'estonien',
  'ee' => 'éwé',
  'ewo' => 'éwondo',
  'fan' => 'fang',
  'fat' => 'fanti',
  'fo' => 'féroïen',
  'fj' => 'fidjien',
  'fil' => 'filipino',
  'fi' => 'finnois',
  'fon' => 'fon',
  'fr' => 'français',
  'fr_CA' => 'français canadien',
  'fr_CH' => 'français suisse',
  'fur' => 'frioulan',
  'fy' => 'frison',
  'frr' => 'frison du Nord',
  'frs' => 'frison oriental',
  'gaa' => 'ga',
  'gd' => 'gaélique écossais',
  'gl' => 'galicien',
  'cy' => 'gallois',
  'lg' => 'ganda',
  'gay' => 'gayo',
  'gba' => 'gbaya',
  'ka' => 'géorgien',
  'gil' => 'gilbertais',
  'gon' => 'gondi',
  'gor' => 'gorontalo',
  'got' => 'gotique',
  'gu' => 'goudjarâtî',
  'grb' => 'grebo',
  'el' => 'grec',
  'grc' => 'grec ancien',
  'kl' => 'groenlandais',
  'gn' => 'guarani',
  'gez' => 'guèze',
  'gwi' => 'gwichʼin',
  'hai' => 'haida',
  'ht' => 'haïtien',
  'ha' => 'haoussa',
  'hsb' => 'haut-sorabe',
  'haw' => 'hawaïen',
  'he' => 'hébreu',
  'hz' => 'héréro',
  'hil' => 'hiligaynon',
  'him' => 'himachali',
  'hi' => 'hindi',
  'ho' => 'hiri motu',
  'hit' => 'hittite',
  'hmn' => 'hmong',
  'hu' => 'hongrois',
  'hup' => 'hupa',
  'sah' => 'iakoute',
  'iba' => 'iban',
  'io' => 'ido',
  'ig' => 'igbo',
  'ijo' => 'ijo',
  'ilo' => 'ilokano',
  'und' => 'indéterminé',
  'id' => 'indonésien',
  'inh' => 'ingouche',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'iu' => 'inuktitut',
  'ik' => 'inupiaq',
  'ga' => 'irlandais',
  'is' => 'islandais',
  'it' => 'italien',
  'ja' => 'japonais',
  'chn' => 'jargon chinook',
  'jv' => 'javanais',
  'kaj' => 'jju',
  'dyo' => 'jola-foyi',
  'jrb' => 'judéo-arabe',
  'jpr' => 'judéo-persan',
  'kbd' => 'kabardin',
  'kab' => 'kabyle',
  'kac' => 'kachin',
  'csb' => 'kachoube',
  'xal' => 'kalmouk',
  'kam' => 'kamba',
  'kn' => 'kannada',
  'kr' => 'kanouri',
  'kaa' => 'karakalpak',
  'krc' => 'karatchaï balkar',
  'kar' => 'karen',
  'ks' => 'kâshmîrî',
  'kaw' => 'kawi',
  'kk' => 'kazakh',
  'kha' => 'khasi',
  'km' => 'khmer',
  'kho' => 'khotanais',
  'ki' => 'kikuyu',
  'kmb' => 'kiMboundou',
  'ky' => 'kirghize',
  'tlh' => 'klingon',
  'kv' => 'komi',
  'kg' => 'kongo',
  'kok' => 'konkani',
  'kfo' => 'koro',
  'kum' => 'koumyk',
  'kpe' => 'kpellé',
  'kro' => 'krou',
  'kj' => 'kuanyama',
  'ku' => 'kurde',
  'kru' => 'kurukh',
  'kos' => 'kusaien',
  'kut' => 'kutenai',
  'nmg' => 'kwasio',
  'lad' => 'ladino',
  'lah' => 'lahnda',
  'lam' => 'lamba',
  'afa' => 'langue afro-asiatique',
  'alg' => 'langue algonquienne',
  'tut' => 'langue altaïque',
  'cai' => 'langue amérindienne centrale',
  'nai' => 'langue amérindienne du Nord',
  'sai' => 'langue amérindienne du Sud',
  'apa' => 'langue apache',
  'art' => 'langue artificielle',
  'ath' => 'langue athapascane',
  'aus' => 'langue australienne',
  'bat' => 'langue balte',
  'bai' => 'langue bamilékée',
  'cau' => 'langue caucasienne',
  'cel' => 'langue celtique',
  'cmc' => 'langue chame',
  'cus' => 'langue couchitique',
  'sgn' => 'langue des signes',
  'mis' => 'langue diverse',
  'dra' => 'langue dravidienne',
  'fiu' => 'langue finno-ougrienne',
  'gem' => 'langue germanique',
  'inc' => 'langue indo-aryenne',
  'ine' => 'langue indo-européenne',
  'ira' => 'langue iranienne',
  'iro' => 'langue iroquoienne',
  'khi' => 'langue khoïsan',
  'mno' => 'langue manobo',
  'myn' => 'langue maya',
  'mkh' => 'langue mon-khmère',
  'mun' => 'langue mounda',
  'nic' => 'langue nigéro-congolaise',
  'ssa' => 'langue nilo-saharienne',
  'nub' => 'langue nubienne',
  'oto' => 'langue otomangue',
  'paa' => 'langue papoue',
  'phi' => 'langue philippine',
  'qu' => 'langue quechua',
  'roa' => 'langue romane',
  'sal' => 'langue salishenne',
  'smi' => 'langue samie',
  'sem' => 'langue sémitique',
  'sit' => 'langue sino-tibétaine',
  'sio' => 'langue sioux',
  'sla' => 'langue slave',
  'wen' => 'langue sorabe',
  'tai' => 'langue taï',
  'tup' => 'langue tupi',
  'pra' => 'langues prâkrit',
  'wak' => 'langues wakashennes',
  'ypk' => 'langues yupik',
  'lo' => 'lao',
  'la' => 'latin',
  'lv' => 'letton',
  'lez' => 'lezghien',
  'li' => 'limbourgeois',
  'ln' => 'lingala',
  'lt' => 'lituanien',
  'jbo' => 'lojban',
  'loz' => 'lozi',
  'lu' => 'luba-katanga',
  'lua' => 'luba-lulua',
  'lui' => 'luiseno',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lushai',
  'lb' => 'luxembourgeois',
  'mk' => 'macédonien',
  'mad' => 'madurais',
  'mag' => 'magahi',
  'mai' => 'maithili',
  'mak' => 'makassar',
  'mgh' => 'makhuwa-meetto',
  'ms' => 'malais',
  'ml' => 'malayalam',
  'map' => 'malayo-polynésien',
  'dv' => 'maldivien',
  'mg' => 'malgache',
  'mt' => 'maltais',
  'mdr' => 'mandar',
  'mnc' => 'mandchou',
  'man' => 'mandingue',
  'mni' => 'manipuri',
  'gv' => 'manx',
  'mi' => 'maori',
  'mr' => 'marathe',
  'chm' => 'mari',
  'mh' => 'marshall',
  'mwr' => 'marwarî',
  'mas' => 'masai',
  'men' => 'mendé',
  'mic' => 'micmac',
  'min' => 'minangkabau',
  'mwl' => 'mirandais',
  'moh' => 'mohawk',
  'mdf' => 'moksa',
  'mo' => 'moldave',
  'lol' => 'mongo',
  'mn' => 'mongol',
  'mos' => 'moré',
  'enm' => 'moyen anglais',
  'frm' => 'moyen français',
  'gmh' => 'moyen haut-allemand',
  'mga' => 'moyen irlandais',
  'dum' => 'moyen néerlandais',
  'mul' => 'multilingue',
  'mua' => 'mundang',
  'nqo' => 'n’ko',
  'nah' => 'nahuatl',
  'nap' => 'napolitain',
  'na' => 'nauruan',
  'nv' => 'navaho',
  'nd' => 'ndébélé du Nord',
  'nr' => 'ndébélé du Sud',
  'ng' => 'ndonga',
  'nl' => 'néerlandais',
  'nl_BE' => 'néerlandais belge',
  'ne' => 'népalais',
  'new' => 'newari',
  'nwc' => 'newarî classique',
  'nia' => 'nias',
  'niu' => 'niué',
  'nog' => 'nogaï',
  'no' => 'norvégien',
  'nb' => 'norvégien bokmål',
  'nn' => 'norvégien nynorsk',
  'nus' => 'nuer',
  'nym' => 'nyamwezi',
  'ny' => 'nyanja',
  'nyn' => 'nyankolé',
  'nyo' => 'nyoro',
  'nzi' => 'nzema',
  'oc' => 'occitan',
  'oj' => 'ojibwa',
  'luy' => 'oloulouyia',
  'or' => 'oriya',
  'om' => 'oromo',
  'osa' => 'osage',
  'os' => 'ossète',
  'udm' => 'oudmourte',
  'uga' => 'ougaritique',
  'ug' => 'ouïgour',
  'ur' => 'ourdou',
  'uz' => 'ouzbek',
  'ps' => 'pachto',
  'pal' => 'pahlavi',
  'pau' => 'palau',
  'pi' => 'pali',
  'pam' => 'pampangan',
  'pag' => 'pangasinan',
  'pap' => 'papiamento',
  'pa' => 'pendjabi',
  'fa' => 'persan',
  'peo' => 'persan ancien',
  'ff' => 'peul',
  'phn' => 'phénicien',
  'pon' => 'pohnpei',
  'pl' => 'polonais',
  'pt' => 'portugais',
  'pt_BR' => 'portugais brésilien',
  'pt_PT' => 'portugais ibérique',
  'pro' => 'provençal ancien',
  'root' => 'racine',
  'raj' => 'rajasthani',
  'rap' => 'rapanui',
  'rar' => 'rarotongien',
  'rm' => 'rhéto-roman',
  'rof' => 'rombo',
  'ro' => 'roumain',
  'rn' => 'roundi',
  'ru' => 'russe',
  'rwk' => 'rwa',
  'rw' => 'rwanda',
  'smn' => 'sami d’Inari',
  'smj' => 'sami de Lule',
  'se' => 'sami du Nord',
  'sma' => 'sami du Sud',
  'sms' => 'sami skolt',
  'sm' => 'samoan',
  'sad' => 'sandawe',
  'sg' => 'sangho',
  'sbp' => 'sangu',
  'zxx' => 'sans contenu linguistique',
  'sa' => 'sanskrit',
  'sat' => 'santal',
  'sc' => 'sarde',
  'sas' => 'sasak',
  'sel' => 'selkoupe',
  'sr' => 'serbe',
  'sh' => 'serbo-croate',
  'srr' => 'sérère',
  'st' => 'sesotho',
  'shn' => 'shan',
  'sn' => 'shona',
  'scn' => 'sicilien',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'sd' => 'sindhî',
  'si' => 'singhalais',
  'den' => 'slavey',
  'cu' => 'slavon d’église',
  'sk' => 'slovaque',
  'sl' => 'slovène',
  'sog' => 'sogdien',
  'so' => 'somali',
  'son' => 'songhai',
  'snk' => 'soninké',
  'nso' => 'sotho du Nord',
  'su' => 'soundanais',
  'sus' => 'soussou',
  'srn' => 'sranan tongo',
  'sv' => 'suédois',
  'suk' => 'sukuma',
  'sux' => 'sumérien',
  'sw' => 'swahili',
  'ss' => 'swati',
  'zbl' => 'symboles Bliss',
  'syr' => 'syriaque',
  'syc' => 'syriaque classique',
  'tg' => 'tadjik',
  'tl' => 'tagalog',
  'ty' => 'tahitien',
  'tmh' => 'tamacheq',
  'ta' => 'tamoul',
  'twq' => 'tasawaq',
  'tt' => 'tatar',
  'chg' => 'tchaghataï',
  'cs' => 'tchèque',
  'ce' => 'tchétchène',
  'cv' => 'tchouvache',
  'te' => 'télougou',
  'tem' => 'temne',
  'ter' => 'tereno',
  'tet' => 'tetum',
  'th' => 'thaï',
  'bo' => 'tibétain',
  'tig' => 'tigré',
  'ti' => 'tigrigna',
  'tiv' => 'tiv',
  'tli' => 'tlingit',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelau',
  'tog' => 'tonga nyasa',
  'to' => 'tongan',
  'tyv' => 'touva',
  'tsi' => 'tsimshian',
  'ts' => 'tsonga',
  'tn' => 'tswana',
  'tum' => 'tumbuka',
  'tr' => 'turc',
  'crh' => 'turc de Crimée',
  'ota' => 'turc ottoman',
  'tk' => 'turkmène',
  'tvl' => 'tuvalu',
  'tw' => 'twi',
  'kcg' => 'tyap',
  'rom' => 'tzigane',
  'uk' => 'ukrainien',
  'umb' => 'umbundu',
  'vai' => 'vaï',
  'rup' => 'valaque',
  've' => 'venda',
  'vi' => 'vietnamien',
  'non' => 'vieux norrois',
  'vo' => 'volapuk',
  'vot' => 'vote',
  'wal' => 'walamo',
  'wa' => 'wallon',
  'war' => 'waray',
  'was' => 'washo',
  'wo' => 'wolof',
  'xh' => 'xhosa',
  'yav' => 'yangben',
  'yao' => 'yao',
  'yap' => 'yapois',
  'ii' => 'yi de Sichuan',
  'yi' => 'yiddish',
  'yo' => 'yoruba',
  'znd' => 'zandé',
  'zap' => 'zapotèque',
  'zza' => 'zazaki',
  'zen' => 'zenaga',
  'za' => 'zhuang',
  'zu' => 'zoulou',
  'zun' => 'zuni',
);