<?php
return array (
  'ab' => 'abcazian',
  'aa' => 'afar',
  'af' => 'afrikaans',
  'sq' => 'albanês',
  'de_CH' => 'alt todesc de Svuizare',
  'am' => 'amaric',
  'an' => 'aragonês',
  'arc' => 'aramaic',
  'ar' => 'arap',
  'hy' => 'armen',
  'as' => 'assamês',
  'ast' => 'asturian',
  'map' => 'austronesian',
  'av' => 'avar',
  'ae' => 'avestan',
  'ay' => 'aymarà',
  'az' => 'azerbaijani',
  'nds' => 'bas todesc',
  'eu' => 'basc',
  'bn' => 'bengalês',
  'be' => 'bielorùs',
  'bs' => 'bosniac',
  'br' => 'breton',
  'bg' => 'bulgar',
  'ca' => 'catalan',
  'cs' => 'cec',
  'ce' => 'cecen',
  'ch' => 'chamorro',
  'zh' => 'cinês',
  'zh_Hans' => 'cinês semplificât',
  'zh_Hant' => 'cinês tradizionâl',
  'cop' => 'coptic',
  'ko' => 'corean',
  'kw' => 'cornualiês',
  'co' => 'cors',
  'hr' => 'cravuat',
  'cr' => 'cree',
  'ku' => 'curd',
  'da' => 'danês',
  'he' => 'ebraic',
  'eo' => 'esperanto',
  'et' => 'eston',
  'fo' => 'faroês',
  'fil' => 'filipin',
  'fi' => 'finlandês',
  'fj' => 'fizian',
  'nl_BE' => 'flamant',
  'fr' => 'francês',
  'fr_CA' => 'francês dal Canade',
  'fr_CH' => 'francês de Svuizare',
  'fy' => 'frisian',
  'ff' => 'fulah',
  'fur' => 'furlan',
  'ga' => 'gaelic irlandês',
  'gd' => 'gaelic scozês',
  'cy' => 'galês',
  'gl' => 'galizian',
  'ja' => 'gjaponês',
  'ka' => 'gjeorgjian',
  'got' => 'gotic',
  'el' => 'grêc',
  'gn' => 'guaranì',
  'gu' => 'gujarati',
  'ht' => 'haitian',
  'hi' => 'hindi',
  'io' => 'ido',
  'ig' => 'igbo',
  'und' => 'indeterminade',
  'id' => 'indonesian',
  'en' => 'inglês',
  'en_AU' => 'inglês australian',
  'en_GB' => 'inglês britanic',
  'en_CA' => 'inglês canadês',
  'en_US' => 'ingles merecan',
  'iu' => 'inuktitut',
  'ik' => 'inupiaq',
  'is' => 'islandês',
  'kl' => 'kalaallisut',
  'kn' => 'kannada',
  'kk' => 'kazac',
  'km' => 'khmer',
  'lad' => 'ladin',
  'lo' => 'lao',
  'la' => 'latin',
  'apa' => 'lenghe Apache',
  'cel' => 'lenghe celtiche',
  'gem' => 'lenghe gjermaniche',
  'ine' => 'lenghe indo-europeane',
  'roa' => 'lenghe romanze',
  'sla' => 'lenghe sclave',
  'myn' => 'lenghis Maya',
  'aus' => 'lenghis australianis',
  'mul' => 'lenghis multiplis',
  'mis' => 'lenghis variis',
  'lv' => 'leton',
  'li' => 'limburghês',
  'ln' => 'lingala',
  'lt' => 'lituan',
  'lb' => 'lussemburghês',
  'mk' => 'macedon',
  'mg' => 'malagasy',
  'ml' => 'malayalam',
  'ms' => 'malês',
  'mt' => 'maltês',
  'gv' => 'manx',
  'mi' => 'maori',
  'mr' => 'marathi',
  'mwl' => 'mirandês',
  'mo' => 'moldâf',
  'mn' => 'mongul',
  'nap' => 'napoletan',
  'nv' => 'navajo',
  'nd' => 'ndebele setentrionâl',
  'ne' => 'nepalês',
  'no' => 'norvegjês',
  'nb' => 'norvegjês bokmål',
  'nn' => 'norvegjês nynorsk',
  'oc' => 'ocitan',
  'nl' => 'olandês',
  'hu' => 'ongjarês',
  'or' => 'oriya',
  'os' => 'osetic',
  'pap' => 'papiamento',
  'ps' => 'pashto',
  'fa' => 'persian',
  'pl' => 'polac',
  'pt' => 'portughês',
  'pt_BR' => 'portughês brasilian',
  'pt_PT' => 'portughês iberic',
  'pa' => 'punjabi',
  'qu' => 'quechua',
  'ro' => 'romen',
  'rm' => 'rumanç',
  'ru' => 'rus',
  'se' => 'sami setentrionâl',
  'sm' => 'samoan',
  'sg' => 'sango',
  'sa' => 'sanscrit',
  'sc' => 'sardegnûl',
  'den' => 'sclâf',
  'cu' => 'sclâf de glesie',
  'sco' => 'scozês',
  'sr' => 'serp',
  'scn' => 'sicilian',
  'si' => 'sinalês',
  'sd' => 'sindhi',
  'sk' => 'slovac',
  'sl' => 'sloven',
  'so' => 'somal',
  'st' => 'sotho meridionâl',
  'nso' => 'sotho setentrionâl',
  'es' => 'spagnûl',
  'es_419' => 'spagnûl de Americhe Latine',
  'es_ES' => 'spagnûl iberic',
  'sux' => 'sumeric',
  'su' => 'sundanês',
  'sv' => 'svedês',
  'sw' => 'swahili',
  'ss' => 'swati',
  'tl' => 'tagalog',
  'tg' => 'tagic',
  'ty' => 'tahitian',
  'it' => 'talian',
  'ta' => 'tamil',
  'tt' => 'tartar',
  'te' => 'telegu',
  'tet' => 'tetum',
  'th' => 'thai',
  'bo' => 'tibetan',
  'de' => 'todesc',
  'de_AT' => 'todesc de Austrie',
  'tr' => 'turc',
  'ota' => 'turc otoman',
  'tk' => 'turcmen',
  'uk' => 'ucrain',
  'ug' => 'uigur',
  'ur' => 'urdu',
  'uz' => 'uzbec',
  'wa' => 'valon',
  've' => 'venda',
  'egy' => 'vieri egjizian',
  'fro' => 'vieri francês',
  'grc' => 'vieri grêc',
  'ang' => 'vieri inglês',
  'sga' => 'vieri irlandês',
  'non' => 'vieri norvegjês',
  'peo' => 'vieri persian',
  'pro' => 'vieri provenzâl',
  'vi' => 'vietnamite',
  'wo' => 'wolof',
  'xh' => 'xhosa',
  'yi' => 'yiddish',
  'yo' => 'yoruba',
  'zu' => 'zulu',
);