<?php
return array (
  'ab' => 'Abcáisis',
  'akk' => 'Acáidis',
  'ak' => 'Acáinis',
  'gez' => 'Aetóipis',
  'aa' => 'Afáiris',
  'af' => 'Afracáinis',
  'ay' => 'Aidhmiris',
  'ain' => 'Aidhniúis',
  'hy' => 'Airméinis',
  'ae' => 'Aivéistis',
  'sco' => 'Albainis',
  'sq' => 'Albáinis',
  'am' => 'Amáiris',
  'an' => 'Aragóinis',
  'ar' => 'Araibis',
  'ar_001' => 'Araibis Chaighdeánach',
  'arc' => 'Aramais',
  'sam' => 'Aramais Shamárach',
  'de_CH' => 'Ard-Ghearmáinis Eilvéiseach',
  'rup' => 'Arómáinis',
  'as' => 'Asaimis',
  'az' => 'Asarbaiseáinis',
  'ast' => 'Astúiris',
  'av' => 'Aváiris',
  'ban' => 'Bailís',
  'ba' => 'Baiscíris',
  'eu' => 'Bascais',
  'bar' => 'Baváiris',
  'be' => 'Bealarúisis',
  'bn' => 'Beangáilis',
  'en' => 'Béarla',
  'en_AU' => 'Béarla Astrálach',
  'en_GB' => 'Béarla Briotanach',
  'en_CA' => 'Béarla Ceanadach',
  'en_US' => 'Béarla Meiriceánach',
  'bem' => 'Beimbis',
  'bi' => 'Bioslaimis',
  'bs' => 'Boisnis',
  'cy' => 'Breatnais',
  'br' => 'Briotáinis',
  'bug' => 'Buiginis',
  'bua' => 'Buiriáitis',
  'bg' => 'Bulgáiris',
  'my' => 'Burmais',
  'xal' => 'Cailmícis',
  'krl' => 'Cairéilis',
  'csb' => 'Caisiúibis',
  'ks' => 'Caismíris',
  'kn' => 'Cannadais',
  'yue' => 'Cantainis',
  'kr' => 'Canúiris',
  'kaa' => 'Cara-Chalpáis',
  'kk' => 'Casaicis',
  'ca' => 'Catalóinis',
  'qu' => 'Ceatsuais',
  'km' => 'Ciméiris',
  'rw' => 'Ciniaruaindis',
  'ki' => 'Ciocúis',
  'ky' => 'Cirgisis',
  'kv' => 'Coimis',
  'ku' => 'Coirdis',
  'ko' => 'Cóiréis',
  'kw' => 'Coirnis',
  'xh' => 'Cóisis',
  'kok' => 'Concáinis',
  'kg' => 'Congóis',
  'cop' => 'Coptais',
  'co' => 'Corsaicis',
  'cr' => 'Craís',
  'ht' => 'Criól Háítíoch',
  'hr' => 'Cróitis',
  'kj' => 'Cuainiáimis',
  'kru' => 'Curúicis',
  'da' => 'Danmhairgis',
  'dv' => 'Divéihis',
  'he' => 'Eabhrais',
  'et' => 'Eastóinis',
  'eo' => 'Esperanto',
  'fo' => 'Faróis',
  'fj' => 'Fidsis',
  'fil' => 'Filipínis',
  'fi' => 'Fionlainnis',
  'fr' => 'Fraincis',
  'fr_CA' => 'Fraincis Cheanadach',
  'fr_CH' => 'Fraincis Eilvéiseach',
  'frr' => 'Freaslainnis an Tuaiscirt',
  'fy' => 'Freaslainnis Iartharach',
  'fur' => 'Friúilis',
  'ff' => 'Fuláinis',
  'ga' => 'Gaeilge',
  'gd' => 'Gaeilge na hAlban',
  'gl' => 'Gailísis',
  'zxx' => 'Gan ábhar teangeolaíoch',
  'de' => 'Gearmáinis',
  'gsw' => 'Gearmáinis Eilvéiseach',
  'nds' => 'Gearmáinis Íochtarach',
  'de_AT' => 'Gearmáinis Ostarach',
  'yi' => 'Giúdais',
  'el' => 'Gréigis',
  'gn' => 'Guaráinis',
  'gu' => 'Gúisearáitis',
  'hak' => 'Haicéis',
  'ha' => 'Hásais',
  'haw' => 'Haváis',
  'hz' => 'Heiréiris',
  'hil' => 'Hilgeanóinis',
  'hi' => 'Hiondúis',
  'hif' => 'Hiondúis Fhidsí',
  'hit' => 'Hitis',
  'hup' => 'Húipis',
  'jv' => 'Iáivis',
  'yo' => 'Iarúibis',
  'ibb' => 'Ibibis',
  'io' => 'Ido',
  'id' => 'Indinéisis',
  'ik' => 'Iniúipiaicis',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'it' => 'Iodáilis',
  'ig' => 'Íogbóis',
  'inh' => 'Iongúis',
  'iu' => 'Ionúitis',
  'no' => 'Ioruais',
  'nb' => 'Ioruais Bokmål',
  'is' => 'Íoslainnis',
  'jut' => 'Iútlainnis',
  'kl' => 'Kalaallisut',
  'tlh' => 'Klingon',
  'la' => 'Laidin',
  'lad' => 'Laidínis',
  'lv' => 'Laitvis',
  'lo' => 'Laoisis',
  'lij' => 'Liogúiris',
  'ln' => 'Liongáilis',
  'lt' => 'Liotuáinis',
  'liv' => 'Liovóinis',
  'lmo' => 'Lombairdis',
  'lu' => 'Lúba-Cataingis',
  'lb' => 'Lucsambuirgis',
  'lg' => 'Lugandais',
  'mk' => 'Macadóinis',
  'ml' => 'Mailéalaimis',
  'chm' => 'Mairis',
  'mrj' => 'Mairis Iartharach',
  'mh' => 'Mairsillis',
  'ms' => 'Malaeis',
  'mg' => 'Malagáisis',
  'mt' => 'Máltais',
  'gv' => 'Manainnis',
  'mni' => 'Manapúiris',
  'mi' => 'Maorais',
  'arn' => 'Mapúitsis',
  'mr' => 'Maraitis',
  'mwr' => 'Marmhairis',
  'gmh' => 'Meán-Ard-Ghearmáinis',
  'enm' => 'Meán-Bhéarla',
  'frm' => 'Meán-Fhraincis',
  'mga' => 'Meán-Ghaeilge',
  'dum' => 'Meán-Ollainnis',
  'men' => 'Meindis',
  'mwl' => 'Mioraindéis',
  'moh' => 'Móháicis',
  'ro_MD' => 'Moldáivis',
  'hmn' => 'Mongais',
  'mn' => 'Mongóilis',
  'ho' => 'Motúis Hírí',
  'na' => 'Nárúis',
  'nv' => 'Navachóis',
  'nr' => 'Ndeibéilis an Deiscirt',
  'nd' => 'Ndeibéilis an Tuaiscirt',
  'ng' => 'Ndongais',
  'ne' => 'Neipeailis',
  'niu' => 'Níobhais',
  'nn' => 'Nua-Ioruais',
  'oc' => 'Ocsatáinis',
  'or' => 'Oirísis',
  'os' => 'Oiséitis',
  'oj' => 'Óisibis',
  'nl' => 'Ollainnis',
  'om' => 'Oraimis',
  'pi' => 'Páilis',
  'ps' => 'Paistis',
  'fa' => 'Peirsis',
  'nl_BE' => 'Pléimeannais',
  'vls' => 'Pléimeannais Iartharach',
  'pl' => 'Polainnis',
  'pt' => 'Portaingéilis',
  'pt_PT' => 'Portaingéilis Ibéarach',
  'pt_BR' => 'Portaingéilis na Brasaíle',
  'prg' => 'Prúisis',
  'pa' => 'Puinseáibis',
  'lah' => 'Puinseáibis Iartharach',
  'rom' => 'Romainis',
  'rm' => 'Rómainis',
  'ro' => 'Rómáinis',
  'rn' => 'Rúindis',
  'ru' => 'Rúisis',
  'sah' => 'Sachais',
  'smj' => 'Sáimis Lule',
  'se' => 'Sáimis Thuaidh',
  'sc' => 'Sairdínis',
  'sm' => 'Samóis',
  'sg' => 'Sangóis',
  'sa' => 'Sanscrait',
  'sat' => 'Santáilis',
  'ceb' => 'Seabúáinis',
  'zea' => 'Séalainnis',
  'ch' => 'Seamóiris',
  'goh' => 'Sean-Ard-Ghearmáinis',
  'ang' => 'Sean-Bhéarla',
  'egy' => 'Sean-Éigiptis',
  'fro' => 'Sean-Fhraincis',
  'sga' => 'Sean-Ghaeilge',
  'grc' => 'Sean-Ghréigis',
  'non' => 'Sean-Lochlainnis',
  'peo' => 'Sean-Pheirsis',
  'ja' => 'Seapáinis',
  'st' => 'Seasóitis',
  'cs' => 'Seicis',
  'sh' => 'Seirbea-Chróitis',
  'sr' => 'Seirbis',
  'chr' => 'Seiricis',
  'dz' => 'Seoinicis',
  'sn' => 'Seoinis',
  'ka' => 'Seoirsis',
  'scn' => 'Sicilis',
  'szl' => 'Siléisis',
  'sd' => 'Sindis',
  'zh' => 'Sínis',
  'zh_Hans' => 'Sínis Shimplithe',
  'zh_Hant' => 'Sínis Thraidisiúnta',
  'si' => 'Siolóinis',
  'syr' => 'Siricis',
  'ny' => 'Siséivis',
  'ce' => 'Sisinis',
  'za' => 'Siuáingis',
  'cu' => 'Slavais na hEaglaise',
  'sl' => 'Slóivéinis',
  'sk' => 'Slóvaicis',
  'sog' => 'Sogdánais',
  'so' => 'Somáilis',
  'ts' => 'Songais',
  'dsb' => 'Sorbais Íochtarach',
  'hsb' => 'Sorbais Uachtarach',
  'es' => 'Spáinnis',
  'es_ES' => 'Spáinnis Eorpach',
  'es_MX' => 'Spáinnis Mheicsiceach',
  'es_419' => 'Spáinnis Mheiriceá Laidinigh',
  'tn' => 'Suáinis',
  'ss' => 'Suaisis',
  'sv' => 'Sualainnis',
  'sux' => 'Suiméiris',
  'zu' => 'Súlúis',
  'su' => 'Sundais',
  'nso' => 'Sútúis an Tuaiscirt',
  'cv' => 'Suvaisis',
  'sw' => 'Svahaílis',
  'swc' => 'Svahaílis an Chongó',
  'tl' => 'Tagálaigis',
  'tg' => 'Táidsícis',
  'ty' => 'Taihítis',
  'ta' => 'Tamailis',
  'tt' => 'Tatairis',
  'th' => 'Téalainnis',
  'und' => 'Teanga Anaithnid',
  'te' => 'Teileagúis',
  'bo' => 'Tibéidis',
  'tw' => 'Tíbhis',
  'ti' => 'Tigrinis',
  'to' => 'Tongais',
  'tr' => 'Tuircis',
  'tk' => 'Tuircméinis',
  'guc' => 'Uaúis',
  'uk' => 'Úcráinis',
  'udm' => 'Udmairtis',
  'ug' => 'Uigiúiris',
  'uz' => 'Úisbéiceastáinis',
  'hu' => 'Ungáiris',
  'ur' => 'Urdúis',
  'wa' => 'Vallúnais',
  've' => 'Veindis',
  'vec' => 'Veinéisis',
  'vi' => 'Vítneaimis',
  'wo' => 'Volaifis',
  'vo' => 'Volapük',
  'dje' => 'Zarmais',
  'zun' => 'Zúinis',
);