<?php
return array (
  'aa' => 'aa',
  'ab' => 'Abcáisis',
  'af' => 'Afracáinis',
  'hy' => 'Airméinis',
  'ae' => 'Aivéistis',
  'sq' => 'Albáinis',
  'am' => 'Amarais',
  'ar' => 'Araibis',
  'as' => 'Asaimis',
  'az' => 'Asarbaiseáinis',
  'ba' => 'Baiscíris',
  'eu' => 'Bascais',
  'be' => 'Bealarúisis',
  'bn' => 'Beangáilis',
  'en' => 'Béarla',
  'bh' => 'Bihairis',
  'bs' => 'Boisnis',
  'cy' => 'Breatnais',
  'br' => 'Briotáinis',
  'bg' => 'Bulgáiris',
  'my' => 'Burmais',
  'ks' => 'Caismíris',
  'km' => 'Cambóidis',
  'kn' => 'Cannadais',
  'kk' => 'Casachais',
  'ca' => 'Catalóinis',
  'qu' => 'Ceatsuais',
  'ky' => 'Cirgeasais',
  'ku' => 'Coirdis',
  'ko' => 'Cóiréis',
  'kw' => 'Cornais',
  'co' => 'Corsaicis',
  'xh' => 'Cósais',
  'cr' => 'Craíais',
  'hr' => 'Cróitis',
  'da' => 'Danmhairgis',
  'he' => 'Eabhrais',
  'et' => 'Eastóinis',
  'eo' => 'Esperanto',
  'fo' => 'Faróis',
  'fj' => 'Fidsis',
  'fi' => 'Fionlainnis',
  'fr' => 'Fraincis',
  'fy' => 'Freaslainnis Iartharach',
  'ga' => 'Gaeilge',
  'gd' => 'Gaeilge na hAlban',
  'gl' => 'Gailísis',
  'de' => 'Gearmáinis',
  'yi' => 'Giúdais',
  'el' => 'Gréigis',
  'gn' => 'Guaráinis',
  'gu' => 'Gúisearáitis',
  'haw' => 'Haváíais',
  'hi' => 'Hiondúis',
  'jv' => 'Iávais',
  'io' => 'Ido',
  'id' => 'Indinéisis',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'ik' => 'Inupiaq',
  'it' => 'Iodáilis',
  'iu' => 'Ionúitis',
  'no' => 'Ioruais',
  'nb' => 'Ioruais Bokmål',
  'nn' => 'Ioruais Nynorsk',
  'is' => 'Íoslainnis',
  'tlh' => 'Klingon',
  'la' => 'Laidin',
  'lv' => 'Laitvis',
  'lo' => 'Laosais',
  'lb' => 'Leitseabuirgis',
  'lt' => 'Liotuáinis',
  'ln' => 'ln',
  'mk' => 'Macadóinis',
  'ml' => 'Mailéalaimis',
  'ms' => 'Malaeis',
  'mg' => 'Malagásais',
  'mt' => 'Maltais',
  'gv' => 'Mannainis',
  'mi' => 'Maorais',
  'mr' => 'Maraitis',
  'mo' => 'Moldáivis',
  'mn' => 'Mongóilis',
  'na' => 'Nárúis',
  'nv' => 'Navachóis',
  'ne' => 'Neipealais',
  'oc' => 'Ocatáinis',
  'os' => 'Óiséitis',
  'nl' => 'Ollainnis',
  'or' => 'Oraisis',
  'ps' => 'Paistis',
  'fa' => 'Peirsis',
  'pl' => 'Polainnis',
  'pt' => 'Portaingéilis',
  'pt_BR' => 'Portaingéilis Bhrasaíleach',
  'pt_PT' => 'Portaingéilis Ibéireach',
  'pa' => 'Puinseáibis',
  'ro' => 'Rómáinis',
  'ru' => 'Rúisis',
  'se' => 'Sáimis Thuaidh',
  'sc' => 'Sairdínis',
  'sm' => 'Samóis',
  'sa' => 'Sanscrait',
  'ja' => 'Seapáinis',
  'cs' => 'Seicis',
  'sh' => 'Seirbea-Chróitis',
  'sr' => 'Seirbis',
  'ka' => 'Seoirsis',
  'sd' => 'Sindis',
  'zh' => 'Sínis',
  'zh_Hans' => 'Sínis Shimplithe',
  'zh_Hant' => 'Sínis Thraidisiúnta',
  'si' => 'Siolóinis',
  'ce' => 'Sisinis',
  'cu' => 'Slavais na hEaglaise',
  'sl' => 'Slóivéinis',
  'sk' => 'Slóvaicis',
  'so' => 'Somáilis',
  'st' => 'Sótais Dheisceartach',
  'es' => 'Spáinnis',
  'sv' => 'Sualainnis',
  'zu' => 'Súlúis',
  'su' => 'Sundais',
  'cv' => 'Suvaisis',
  'sw' => 'Svahaílis',
  'tl' => 'Tagálaigis',
  'ty' => 'Taihítis',
  'ta' => 'Tamailis',
  'tt' => 'Tatarais',
  'th' => 'Téalainnis',
  'und' => 'Teanga Anaithnid nó Neamhbhailí',
  'te' => 'Teileagúis',
  'bo' => 'Tibéadais',
  'ti' => 'Tigrinis',
  'tr' => 'Tuircis',
  'tk' => 'Tuircméinis',
  'tw' => 'Tvís',
  'uk' => 'Úcráinis',
  'ug' => 'ug',
  'uz' => 'Úisbéicis',
  'hu' => 'Ungáiris',
  'ur' => 'Urdais',
  'wa' => 'Vallúnais',
  'vi' => 'Vítneamais',
);