<?php
return array (
  'ab' => 'Abchasais',
  'aa' => 'Afar',
  'af' => 'Afraganais',
  'agq' => 'Aghem',
  'hy' => 'Airmeinis',
  'ak' => 'Akan',
  'sq' => 'Albàinis',
  'sco' => 'Albais',
  'ale' => 'Aleutais',
  'am' => 'Amtharais',
  'ar' => 'Arabais',
  'arq' => 'Arabais Aildireach',
  'arz' => 'Arabais Èipheiteach',
  'jrb' => 'Arabais Iùdhach',
  'ary' => 'Arabais Mhorocach',
  'shu' => 'Arabais Seàdach',
  'aeb' => 'Arabais Thuiniseach',
  'an' => 'Aragonais',
  'arc' => 'Aramais',
  'sam' => 'Aramais Shamaritanach',
  'de_CH' => 'Àrd-Ghearmailtis na h-Eilbheise',
  'as' => 'Asamais',
  'az' => 'Asarbaideànais',
  'azb' => 'Asarbaideànais Dheasach',
  'ast' => 'Astùrais',
  'asa' => 'Asu',
  'av' => 'Avarais',
  'ae' => 'Avestanais',
  'ksf' => 'Bafia',
  'bal' => 'Baluchì',
  'bm' => 'Bambara',
  'eu' => 'Basgais',
  'ba' => 'Bashkir',
  'be' => 'Bealaruisis',
  'bn' => 'Beangailis',
  'bem' => 'Bemba',
  'bez' => 'Bena',
  'en' => 'Beurla',
  'en_AU' => 'Beurla Astràilia',
  'en_GB' => 'Beurla Bhreatainn',
  'en_CA' => 'Beurla Chanada',
  'jam' => 'Beurla Crìtheolach Diameuga',
  'en_US' => 'Beurla na h-Aimeireaga',
  'vi' => 'Bhiet-Namais',
  'bi' => 'Bislama',
  'brx' => 'Bodo',
  'nb' => 'Bokmål na Nirribhidh',
  'bs' => 'Bosnais',
  'br' => 'Breatnais',
  'bg' => 'Bulgarais',
  'my' => 'Burmais',
  'ase' => 'Cainnt-shanais na h-Aimeireaga',
  'ka' => 'Cairtbheilis',
  'csb' => 'Caisiubais',
  'ks' => 'Caismiris',
  'haw' => 'Cànan Hawai’i',
  'und' => 'Cànan neo-aithnichte',
  'niu' => 'Cànan Niue',
  'su' => 'Cànan Sunda',
  'yue' => 'Cantonais',
  'kk' => 'Casachais',
  'ca' => 'Catalanais',
  'qu' => 'Ceatsua',
  'ch' => 'Chamorro',
  'chr' => 'Cherokee',
  'ny' => 'Chichewa',
  'cgg' => 'Chiga',
  'ky' => 'Cìorgasais',
  'gil' => 'Ciribeasais',
  'km' => 'Cmèar',
  'ko' => 'Coirèanais',
  'swb' => 'Comorais',
  'cop' => 'Coptais',
  'kw' => 'Còrnais',
  'co' => 'Corsais',
  'ht' => 'Crìtheol Haidhti',
  'hr' => 'Cròthaisis',
  'cy' => 'Cuimris',
  'ku' => 'Cùrdais',
  'ckb' => 'Cùrdais Soranî',
  'da' => 'Danmhairgis',
  'jv' => 'Deàbhanais',
  'ce' => 'Deideanais',
  'dv' => 'Divehi',
  'dua' => 'Duala',
  'nl' => 'Duitsis',
  'dz' => 'Dzongkha',
  'he' => 'Eabhra',
  'it' => 'Eadailtis',
  'et' => 'Eastoinis',
  'egy' => 'Èipheitis Àrsaidh',
  'elx' => 'Elamais',
  'ebu' => 'Embu',
  'eo' => 'Esperanto',
  'ee' => 'Ewe',
  'fo' => 'Fàrothais',
  'fa' => 'Farsaidh',
  'fj' => 'Fìdis',
  'fil' => 'Filipinis',
  'fi' => 'Fionnlannais',
  'nl_BE' => 'Flannrais',
  'vls' => 'Flannrais Siarach',
  'fr' => 'Fraingis',
  'fr_CA' => 'Fraingis Chanada',
  'fr_CH' => 'Fraingis Eilbheiseach',
  'frs' => 'Frìoslannais Earach',
  'fy' => 'Frìoslannais Siarach',
  'frr' => 'Frìoslannais Thuathach',
  'fur' => 'Friùilis',
  'ga' => 'Gaeilge',
  'gv' => 'Gaelg',
  'gag' => 'Gagauz',
  'gd' => 'Gàidhlig',
  'gl' => 'Gailìsis',
  'lg' => 'Ganda',
  'gez' => 'Ge’ez',
  'de' => 'Gearmailtis',
  'gsw' => 'Gearmailtis Eilbheiseach',
  'de_AT' => 'Gearmailtis na h-Ostaire',
  'pdc' => 'Gearmailtis Phennsylvania',
  'got' => 'Gotais',
  'el' => 'Greugais',
  'grc' => 'Greugais Àrsaidh',
  'gn' => 'Guaraní',
  'gu' => 'Gujarati',
  'guz' => 'Gusii',
  'ha' => 'Hausa',
  'hi' => 'Hindis',
  'hif' => 'Hindis Fhìditheach',
  'ho' => 'Hiri Motu',
  'io' => 'Ido',
  'ig' => 'Igbo',
  'id' => 'Innd-Innsis',
  'is' => 'Innis Tìlis',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'iu' => 'Inuktitut',
  'ik' => 'Inupiaq',
  'mul' => 'Iomadh cànan',
  'yo' => 'Ioruba',
  'yi' => 'Iùdhais',
  'dyo' => 'Jola-Fonyi',
  'quc' => 'K’iche’',
  'kea' => 'Kabuverdianu',
  'kab' => 'Kabyle',
  'kl' => 'Kalaallisut',
  'kln' => 'Kalenjin',
  'kam' => 'Kamba',
  'kn' => 'Kannada',
  'ki' => 'Kikuyu',
  'rw' => 'Kinyarwanda',
  'rn' => 'Kirundi',
  'sw' => 'Kiswahili',
  'swc' => 'Kiswahili na Congo',
  'koi' => 'Komi-Permyak',
  'kok' => 'Konkani',
  'khq' => 'Koyra Chiini',
  'ses' => 'Koyraboro Senni',
  'nmg' => 'Kwasio',
  'lad' => 'Ladino',
  'la' => 'Laideann',
  'lv' => 'Laitbheis',
  'lkt' => 'Lakhóta',
  'lag' => 'Langi',
  'lo' => 'Làtho',
  'st' => 'Leasotach Dheasach',
  'nso' => 'Leasotais Thuathach',
  'ln' => 'Lingala',
  'lij' => 'Liogùrais',
  'lt' => 'Liotuainis',
  'jbo' => 'Lojban',
  'lmo' => 'Lombardais',
  'lu' => 'Luba-Katanga',
  'lb' => 'Lugsamburgais',
  'luo' => 'Luo',
  'luy' => 'Luyia',
  'mas' => 'Maasai',
  'jmc' => 'Machame',
  'mgh' => 'Makhuwa-Meetto',
  'kde' => 'Makonde',
  'mg' => 'Malagasais',
  'ms' => 'Malaidhis',
  'ml' => 'Malayalam',
  'mt' => 'Maltais',
  'mi' => 'Māori',
  'arn' => 'Mapuche',
  'mr' => 'Marathi',
  'mh' => 'Marshallais',
  'mk' => 'Masadonais',
  'gmh' => 'Meadhan-Àrd-Gearmailtis',
  'enm' => 'Meadhan-Bheurla',
  'dum' => 'Meadhan-Dhuitsis',
  'frm' => 'Meadhan-Fhraingis',
  'mga' => 'Meadhan-Ghaeilge',
  'mer' => 'Meru',
  'mgo' => 'Meta’',
  'moh' => 'Mohawk',
  'ro_MD' => 'Moldobhais',
  'mn' => 'Mongolais',
  'mfe' => 'Morisyen',
  'mua' => 'Mundang',
  'nqo' => 'N’Ko',
  'na' => 'Nabhru',
  'naq' => 'Nama',
  'nr' => 'Ndebele Dheasach',
  'nd' => 'Ndebele Thuathach',
  'ne' => 'Neapàilis',
  'jgo' => 'Ngomba',
  'no' => 'Nirribhis',
  'ar_001' => 'Nuadh-Arabais Stannardach',
  'nus' => 'Nuer',
  'nyn' => 'Nyankole',
  'tog' => 'Nyasa Tonga',
  'nn' => 'Nynorsk na Nirribhidh',
  'oc' => 'Ogsatanais',
  'or' => 'Oriya',
  'om' => 'Oromo',
  'os' => 'Ossetic',
  'ps' => 'Pachtu',
  'pau' => 'Palabhais',
  'pi' => 'Pali',
  'pa' => 'Panjabi',
  'jpr' => 'Peirsis Iùdhach',
  'pl' => 'Pòlainnis',
  'pt' => 'Portagailis',
  'pt_BR' => 'Portagailis Bhraisileach',
  'pt_PT' => 'Portagailis Eòrpach',
  'prg' => 'Pruisis',
  'rap' => 'Rapa Nui',
  'ro' => 'Romàinis',
  'rom' => 'Romanais',
  'rof' => 'Rombo',
  'ru' => 'Ruisis',
  'rm' => 'Rumains',
  'rwk' => 'Rwa',
  'sah' => 'Sachais',
  'sma' => 'Sàmais Dheasach',
  'smn' => 'Sàmais Inari',
  'smj' => 'Sàmais Lule',
  'sms' => 'Sàmais Skolt',
  'se' => 'Sàmais Thuathach',
  'saq' => 'Samburu',
  'sm' => 'Samothais',
  'sg' => 'Sango',
  'sbp' => 'Sangu',
  'sa' => 'Sanskrit',
  'sc' => 'Sàrdais',
  'cs' => 'Seacais',
  'goh' => 'Seann-Àrd-Gearmailtis',
  'ang' => 'Seann-Bheurla',
  'fro' => 'Seann-Fhraingis',
  'sga' => 'Seann-Ghaeilge',
  'non' => 'Seann-Lochlannais',
  'peo' => 'Seann-Pheirsis',
  'ja' => 'Seapanais',
  'sh' => 'Sèirb-Chròthaisis',
  'sr' => 'Sèirbis',
  'seh' => 'Sena',
  'ksb' => 'Shambala',
  'sn' => 'Shona',
  'sd' => 'Sindhi',
  'si' => 'Sinhala',
  'zh' => 'Sìnis',
  'lzh' => 'Sìnis an Litreachais',
  'zh_Hans' => 'Sìnis Shimplichte',
  'zh_Hant' => 'Sìnis Thradaiseanta',
  'scn' => 'Sisilis',
  'cu' => 'Slàbhais na h-Eaglaise',
  'sk' => 'Slòbhacais',
  'sl' => 'Slòbhainis',
  'xog' => 'Soga',
  'so' => 'Somàilis',
  'snk' => 'Soninke',
  'dsb' => 'Sòrbais Ìochdarach',
  'hsb' => 'Sòrbais Uachdarach',
  'es' => 'Spàinntis',
  'es_ES' => 'Spàinntis Eòrpach',
  'es_MX' => 'Spàinntis Mheagsagach',
  'es_419' => 'Spàinntis na h-Aimeireaga Laidinneach',
  'sv' => 'Suainis',
  'syr' => 'Suraidheac',
  'syc' => 'Suraidheac Chlasaigeach',
  'zxx' => 'Susbaint nach eil ‘na chànan',
  'shi' => 'Tachelhit',
  'tl' => 'Tagalog',
  'th' => 'Tàidh',
  'tg' => 'Taidigis',
  'ta' => 'Taimilis',
  'dav' => 'Taita',
  'tzm' => 'Tamazight Meadhan na h-Atlas',
  'zgh' => 'Tamazight Stannardach Moroco',
  'twq' => 'Tasawaq',
  'tt' => 'Tatarais',
  'te' => 'Telugu',
  'teo' => 'Teso',
  'tet' => 'Tetum',
  'bo' => 'Tibeitis',
  'ti' => 'Tigrinya',
  'tpi' => 'Tok Pisin',
  'tkl' => 'Tokelau',
  'to' => 'Tongais',
  'ts' => 'Tsonga',
  'tr' => 'Turcais',
  'crh' => 'Turcais Chriomach',
  'ota' => 'Turcais Otomanach',
  'tk' => 'Turcmanais',
  'uk' => 'Ucràinis',
  'ug' => 'Ùigiurais',
  'hu' => 'Ungairis',
  'ur' => 'Ùrdu',
  'uz' => 'Usbagais',
  'vai' => 'Vai',
  've' => 'Venda',
  'vo' => 'Volapük',
  'vun' => 'Vunjo',
  'wo' => 'Wolof',
  'xh' => 'Xhosa',
  'ii' => 'Yi Sichuan',
  'dje' => 'Zarma',
  'zu' => 'Zulu',
);