<?php
return array (
  'ab' => 'abkhazo',
  'az' => 'acerbaixano',
  'ach' => 'acoli',
  'af' => 'afrikaans',
  'agq' => 'aghem',
  'ay' => 'aimará',
  'ak' => 'akán',
  'sq' => 'albanés',
  'de' => 'alemán',
  'de_AT' => 'alemán de austria',
  'gsw' => 'alemán suízo',
  'de_CH' => 'alto alemán suízo',
  'hsb' => 'alto sorabio',
  'am' => 'amárico',
  'ar' => 'árabe',
  'ar_001' => 'árabe estándar moderno',
  'an' => 'aragonés',
  'arc' => 'arameo',
  'hy' => 'armenio',
  'as' => 'assamés',
  'ast' => 'asturiano',
  'asa' => 'asu',
  'ksf' => 'bafia',
  'dsb' => 'baixo sorabio',
  'bm' => 'bambara',
  'ba' => 'baskir',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengalí',
  'be' => 'bielorruso',
  'my' => 'birmano',
  'brx' => 'bodo',
  'bs' => 'bosnio',
  'br' => 'bretón',
  'bg' => 'búlgaro',
  'kea' => 'caboverdiano',
  'ks' => 'cachemir',
  'km' => 'cambodiano',
  'kk' => 'casaco',
  'es_ES' => 'castelán',
  'ca' => 'catalán',
  'cs' => 'checo',
  'chr' => 'cheroqui',
  'ny' => 'chewa',
  'zh' => 'chinés',
  'zh_Hans' => 'chinés simplificado',
  'zh_Hant' => 'chinés tradicional',
  'si' => 'cingalés',
  'ko' => 'coreano',
  'kw' => 'córnico',
  'co' => 'corso',
  'mfe' => 'crioulo mauritano',
  'hr' => 'croata',
  'ckb' => 'curdo soraní',
  'da' => 'dinamarqués',
  'dv' => 'divehi',
  'dua' => 'duala',
  'dz' => 'dzongkha',
  'ebu' => 'embu',
  'cu' => 'eslavo eclesiástico',
  'sk' => 'eslovaco',
  'sl' => 'esloveno',
  'es' => 'español',
  'es_MX' => 'español de México',
  'es_419' => 'español latinoamericano',
  'eo' => 'esperanto',
  'et' => 'estoniano',
  'eu' => 'éuscaro',
  'ee' => 'ewé',
  'egy' => 'exipcio antigo',
  'fo' => 'faroés',
  'fil' => 'filipino',
  'fi' => 'finés',
  'fj' => 'fixiano',
  'nl_BE' => 'flamenco',
  'fr' => 'francés',
  'fr_CA' => 'francés canadiano',
  'fr_CH' => 'francés suízo',
  'fy' => 'frisón',
  'gaa' => 'ga',
  'gd' => 'gaélico escocés',
  'gag' => 'gagauz',
  'gl' => 'galego',
  'cy' => 'galés',
  'lg' => 'ganda',
  'el' => 'grego',
  'grc' => 'grego antigo',
  'kl' => 'groenlandés',
  'gn' => 'guaraní',
  'guz' => 'gusii',
  'gu' => 'guxaratiano',
  'ht' => 'haitiano',
  'ha' => 'hausa',
  'haw' => 'hawaiano',
  'he' => 'hebreo',
  'hi' => 'hindi',
  'nl' => 'holandés',
  'hu' => 'húngaro',
  'efi' => 'ibibio',
  'ig' => 'ibo',
  'id' => 'indonesio',
  'en' => 'inglés',
  'en_AU' => 'inglés australiano',
  'en_GB' => 'inglés británico',
  'en_CA' => 'inglés canadiano',
  'en_US' => 'inglés dos Estados Unidos',
  'ia' => 'interlingua',
  'iu' => 'inuit',
  'yo' => 'ioruba',
  'ga' => 'irlandés',
  'is' => 'islandés',
  'it' => 'italiano',
  'dyo' => 'jola-fonyi',
  'kab' => 'kabile',
  'kln' => 'kalenjin',
  'kam' => 'kamba',
  'kn' => 'kannada',
  'cgg' => 'kiga',
  'ki' => 'kikuyu',
  'tlh' => 'klingon',
  'koi' => 'komi permio',
  'kg' => 'kongo',
  'kok' => 'konkani',
  'khq' => 'koyra chiini',
  'ses' => 'koyraboro senni',
  'ku' => 'kurdo',
  'nmg' => 'kwasio',
  'lkt' => 'lakota',
  'lag' => 'langi',
  'lo' => 'laotiano',
  'la' => 'latín',
  'lv' => 'letón',
  'ln' => 'lingala',
  'und' => 'lingua descoñecida ou non válida',
  'lt' => 'lituano',
  'loz' => 'lozi',
  'lu' => 'luba-katanga',
  'lua' => 'luba-lulua',
  'luo' => 'luo',
  'lb' => 'luxemburgués',
  'luy' => 'luyia',
  'mk' => 'macedonio',
  'jmc' => 'machame',
  'mgh' => 'makhuwa-meetto',
  'kde' => 'makonde',
  'ml' => 'malabar',
  'ms' => 'malaio',
  'mg' => 'malgaxe',
  'mt' => 'maltés',
  'gv' => 'manx',
  'mi' => 'maorí',
  'arn' => 'mapuche',
  'mr' => 'marathi',
  'mas' => 'masai',
  'mer' => 'meru',
  'mgo' => 'meta’',
  'moh' => 'mohawk',
  'mn' => 'mongol',
  'mua' => 'mundang',
  'nqo' => 'n’ko',
  'naq' => 'nama',
  'nd' => 'ndebele do norte',
  'ne' => 'nepalí',
  'jgo' => 'ngomba',
  'no' => 'noruegués',
  'nb' => 'noruegués bokmal',
  'nn' => 'noruegués nynorsk',
  'nus' => 'nuer',
  'nyn' => 'nyankole',
  'oc' => 'occitano',
  'or' => 'oriya',
  'om' => 'oromo',
  'os' => 'osetio',
  'ps' => 'paxtún',
  'fa' => 'persa',
  'pl' => 'polaco',
  'pt' => 'portugués',
  'pt_BR' => 'portugués brasileiro',
  'pt_PT' => 'portugués europeo',
  'pa' => 'punjabi',
  'qu' => 'quechua',
  'quc' => 'quiché',
  'ky' => 'quirguiz',
  'rm' => 'romanche',
  'ro' => 'romanés',
  'ro_MD' => 'romanés moldavo',
  'rof' => 'rombo',
  'rw' => 'ruandés',
  'rn' => 'rundi',
  'ru' => 'ruso',
  'rwk' => 'rwa',
  'sma' => 'saami do sur',
  'smn' => 'saami inari',
  'smj' => 'saami lule',
  'sms' => 'saami skolt',
  'saq' => 'samburu',
  'se' => 'sami do norte',
  'sm' => 'samoano',
  'sg' => 'sango',
  'sbp' => 'sangu',
  'sa' => 'sánscrito',
  'zxx' => 'sen contido lingüístico',
  'seh' => 'sena',
  'sr' => 'serbio',
  'sh' => 'serbocroata',
  'nso' => 'sesotho sa leboa',
  'st' => 'sesoto',
  'ksb' => 'shambala',
  'sn' => 'shona',
  'sd' => 'sindhi',
  'xog' => 'soga',
  'so' => 'somalí',
  'su' => 'sondanés',
  'swc' => 'suahili congolés',
  'sv' => 'sueco',
  'sw' => 'swahili',
  'ss' => 'swati',
  'shi' => 'tachelhit',
  'tl' => 'tagalo',
  'ty' => 'tahitiano',
  'th' => 'tailandés',
  'dav' => 'taita',
  'zgh' => 'tamazight de Marrocos estándar',
  'tzm' => 'tamazight marroquí central',
  'ta' => 'tamil',
  'tt' => 'tártaro',
  'twq' => 'tasawaq',
  'tg' => 'taxico',
  'te' => 'telugu',
  'teo' => 'teso',
  'tet' => 'tetún',
  'bo' => 'tibetano',
  'ti' => 'tigriña',
  'tpi' => 'tok pisin',
  'to' => 'tonganés',
  'tn' => 'tswana',
  'tum' => 'tumbuka',
  'tr' => 'turco',
  'tk' => 'turcomano',
  'tw' => 'twi',
  'uk' => 'ucraíno',
  'ug' => 'uigur',
  'ur' => 'urdú',
  'uz' => 'uzbeco',
  'vai' => 'vai',
  'mul' => 'varias linguas',
  've' => 'venda',
  'vi' => 'vietnamita',
  'vun' => 'vunjo',
  'wo' => 'wólof',
  'ja' => 'xaponés',
  'jv' => 'xavanés',
  'ka' => 'xeorxiano',
  'xh' => 'xhosa',
  'ts' => 'xitsonga',
  'ii' => 'yi sichuanés',
  'yi' => 'yiddish',
  'dje' => 'zarma',
  'zu' => 'zulú',
);