<?php
return array (
  'ab' => 'Abkhazo',
  'af' => 'Afrikaans',
  'ay' => 'Aimará',
  'sq' => 'Albanés',
  'de' => 'Alemán',
  'de_AT' => 'Alemán de Austria',
  'gsw' => 'Alemán suízo',
  'de_CH' => 'Alto alemán suízo',
  'am' => 'Amárico',
  'ar' => 'Árabe',
  'an' => 'Aragonés',
  'arc' => 'Arameo',
  'hy' => 'Armenio',
  'as' => 'Assamés',
  'ast' => 'Asturiano',
  'az' => 'Azerbaiano',
  'bn' => 'Bengalí',
  'be' => 'Bielorruso',
  'bh' => 'Bihariano',
  'my' => 'Birmano',
  'bs' => 'Bosnio',
  'br' => 'Bretón',
  'bg' => 'Búlgaro',
  'ks' => 'Cachemir',
  'km' => 'Cambodiano',
  'kk' => 'Casaco',
  'es_ES' => 'Castelán',
  'ca' => 'Catalán',
  'cs' => 'Checo',
  'ny' => 'Chewa',
  'zh' => 'Chinés',
  'zh_Hans' => 'Chinés simplificado',
  'zh_Hant' => 'Chinés tradicional',
  'si' => 'Cingalés',
  'tlh' => 'Clingon',
  'ko' => 'Coreano',
  'hr' => 'Croata',
  'da' => 'Dinamarqués',
  'dv' => 'Divehi',
  'dz' => 'Dzongkha',
  'cu' => 'Eslavo eclesiástico',
  'sk' => 'Eslovaco',
  'sl' => 'Esloveno',
  'es' => 'Español',
  'es_419' => 'Español latinoamericano',
  'eo' => 'Esperanto',
  'et' => 'Estoniano',
  'eu' => 'Éuscaro',
  'egy' => 'Exipcio antigo',
  'fo' => 'Faroés',
  'fil' => 'Filipino',
  'fi' => 'Finés',
  'fj' => 'Fixiano',
  'nl_BE' => 'Flamenco',
  'fr' => 'Francés',
  'fr_CA' => 'Francés canadiano',
  'fr_CH' => 'Francés suízo',
  'fy' => 'Frisón',
  'gd' => 'Gaélico escocés',
  'gl' => 'Galego',
  'cy' => 'Galés',
  'el' => 'Grego',
  'grc' => 'Grego antigo',
  'gn' => 'Guaraní',
  'gu' => 'Guxaratiano',
  'ht' => 'Haitiano',
  'ha' => 'Hausa',
  'haw' => 'Hawaiano',
  'he' => 'Hebreo',
  'hi' => 'Hindi',
  'nl' => 'Holandés',
  'hu' => 'Húngaro',
  'efi' => 'Ibibio',
  'ig' => 'Ibo',
  'id' => 'Indonesio',
  'en' => 'Inglés',
  'en_US' => 'Inglés americano',
  'en_AU' => 'Inglés australiano',
  'en_GB' => 'Inglés británico',
  'en_CA' => 'Inglés canadiano',
  'ia' => 'Interlingua',
  'yo' => 'Ioruba',
  'ga' => 'Irlandés',
  'is' => 'Islandés',
  'it' => 'Italiano',
  'kn' => 'Kannada',
  'ku' => 'Kurdo',
  'ky' => 'Kyrgiz',
  'lo' => 'Laotiano',
  'la' => 'Latín',
  'lv' => 'Letón',
  'ln' => 'Lingala',
  'afa' => 'Lingua afro-asiática',
  'alg' => 'Lingua algonquina',
  'tut' => 'Lingua altaica',
  'apa' => 'Lingua apache',
  'art' => 'Lingua artificial',
  'aus' => 'Lingua australiana',
  'bat' => 'Lingua báltica',
  'cau' => 'Lingua caucásica',
  'cel' => 'Lingua céltica',
  'sgn' => 'Lingua de signos',
  'und' => 'Lingua descoñecida ou non válida',
  'ssa' => 'Lingua do Nilo-Sáhara',
  'sla' => 'Lingua eslávica',
  'phi' => 'Lingua filipina',
  'fiu' => 'Lingua finno-úgrica',
  'cai' => 'Lingua india centroamericana',
  'nai' => 'Lingua india norteamericana',
  'sai' => 'Lingua india sudamericana',
  'inc' => 'Lingua índica',
  'ine' => 'Lingua indoeuropea',
  'mis' => 'Lingua miscelánea',
  'nub' => 'Lingua nubia',
  'roa' => 'Lingua románica',
  'sem' => 'Lingua semita',
  'gem' => 'Lingua xermánica',
  'lt' => 'Lituano',
  'lb' => 'Luxemburgués',
  'mk' => 'Macedonio',
  'ml' => 'Malabar',
  'ms' => 'Malaio',
  'mg' => 'Malgaxe',
  'mt' => 'Maltés',
  'mi' => 'Maorí',
  'mr' => 'Marathi',
  'mn' => 'Mongol',
  'nd' => 'Ndebele do norte',
  'ne' => 'Nepalí',
  'no' => 'Noruegués',
  'nb' => 'Noruegués Bokmal',
  'nn' => 'Noruegués nynorsk',
  'oc' => 'Occitano',
  'or' => 'Oriya',
  'os' => 'Osetio',
  'ps' => 'Paxtún',
  'fa' => 'Persa',
  'pl' => 'Polaco',
  'pt' => 'Portugués',
  'pt_BR' => 'Portugués brasileiro',
  'pt_PT' => 'Portugués ibérico',
  'pa' => 'Punjabi',
  'qu' => 'Quechua',
  'rm' => 'Romanche',
  'ro' => 'Romanés',
  'rw' => 'Ruandés',
  'rn' => 'Rundi',
  'ru' => 'Ruso',
  'se' => 'Sami do norte',
  'sm' => 'Samoano',
  'sg' => 'Sango',
  'sa' => 'Sánscrito',
  'zxx' => 'Sen contido lingüístico',
  'sr' => 'Serbio',
  'sh' => 'Serbocroata',
  'st' => 'Sesoto',
  'sn' => 'Shona',
  'sd' => 'Sindhi',
  'so' => 'Somalí',
  'su' => 'Sondanés',
  'sv' => 'Sueco',
  'sw' => 'Swahili',
  'ss' => 'Swati',
  'tl' => 'Tagalo',
  'ty' => 'Tahitiano',
  'th' => 'Tailandés',
  'ta' => 'Tamil',
  'tt' => 'Tártaro',
  'tg' => 'Taxico',
  'te' => 'Telugu',
  'tet' => 'Tetún',
  'bo' => 'Tibetano',
  'ti' => 'Tigriña',
  'tpi' => 'Tok Pisin',
  'to' => 'Tongano',
  'tn' => 'Tswana',
  'tr' => 'Turco',
  'tk' => 'Turcomano',
  'tw' => 'Twi',
  'uk' => 'Ucraíno',
  'ug' => 'Uigur',
  'ur' => 'Urdú',
  'uz' => 'Uzbeco',
  'mul' => 'Varias linguas',
  've' => 'Venda',
  'vi' => 'Vietnamita',
  'wo' => 'Wólof',
  'ja' => 'Xaponés',
  'jv' => 'Xavanés',
  'ka' => 'Xeorxiano',
  'xh' => 'Xhosa',
  'ts' => 'Xitsonga',
  'yi' => 'Yiddish',
  'zu' => 'Zulú',
);