<?php
return array (
  'anp' => 'અંગીકા',
  'en' => 'અંગ્રેજી',
  'cpe' => 'અંગ્રેજી આધારિત ક્રેઓલ અથવા પિજિન',
  'ak' => 'અકન',
  'ach' => 'અકોલી',
  'akk' => 'અક્કાદીયાન',
  'ace' => 'અચીની',
  'und' => 'અજ્ઞાત અથવા અમાન્ય ભાષા',
  'az' => 'અઝરબૈજાની',
  'cch' => 'અત્સમ',
  'ath' => 'અથાપાસ્કાન ભાષા',
  'ada' => 'અદાંગ્મી',
  'ady' => 'અદિઘે',
  'apa' => 'અપાચે ભાષા',
  'hsb' => 'અપ્પર સોર્બિયન',
  'aa' => 'અફાર',
  'afh' => 'અફ્રિહિલી',
  'afa' => 'અફ્રો-એશિયાટીક ભાષાઓ',
  'ab' => 'અબખાજિયન',
  'ar' => 'અરબી',
  'arp' => 'અરાપાહો',
  'arw' => 'અરાવક',
  'rup' => 'અરોમેનિયન',
  'an' => 'અર્ગોનીઝ',
  'arc' => 'અર્માઇક',
  'ale' => 'અલેઉત',
  'tut' => 'અલ્ટેઇક ભાષા',
  'sq' => 'અલ્બેનિયન',
  'awa' => 'અવધી',
  'av' => 'અવેરિક',
  'ae' => 'અવેસ્તન',
  'ast' => 'અસ્તુરિયન',
  'ga' => 'આઇરિશ',
  'is' => 'આઇસલેન્ડિક',
  'af' => 'આફ્રિકન્સ',
  'ay' => 'આયમારા',
  'hy' => 'આર્મેનિયન',
  'as' => 'આસામી',
  'inh' => 'ઇંગુશ',
  'ie' => 'ઇંટરલિંગ',
  'ia' => 'ઇંટરલિંગુઆ',
  'ine' => 'ઇંડો-યુરોપીયન ભાષા',
  'ug' => 'ઇગુર',
  'ig' => 'ઇગ્બો',
  'ijo' => 'ઇજો',
  'it' => 'ઇટાલિયન',
  'io' => 'ઇડૌ',
  'smn' => 'ઇનારી સામી',
  'iu' => 'ઇનુકિટૂટ',
  'ik' => 'ઇનુપિયાક',
  'id' => 'ઇન્ડોનેશિયન',
  'iba' => 'ઇબાન',
  'pt_PT' => 'ઇબેરિયન પોર્ટુગીઝ',
  'es_ES' => 'ઇબેરિયન સ્પેનિશ',
  'ira' => 'ઇરાની ભાષા',
  'iro' => 'ઇરોક્વોઇયન ભાષા',
  'ilo' => 'ઇલોકો',
  'ee' => 'ઇવે',
  'ewo' => 'ઇવોન્ડો',
  'uz' => 'ઉઝ્બેક',
  'or' => 'ઉડિયા',
  'nd' => 'ઉતર દેબેલ',
  'nai' => 'ઉતરી અમેરીકન ઇંડિયન ભાષા',
  'nso' => 'ઉતરી સોથો',
  'udm' => 'ઉદમુર્ત',
  'umb' => 'ઉમ્બુન્ડૂ',
  'ur' => 'ઉર્દુ',
  'eka' => 'એકાજુક',
  'nqo' => 'એન\'કો',
  'ain' => 'એનૂ',
  'efi' => 'એફિક',
  'am' => 'એમ્હારિક',
  'arn' => 'એરોકૈનિયન',
  'myv' => 'એર્ઝયા',
  'elx' => 'એલામાઇટ',
  'alg' => 'એલ્ગોક્વિયન ભાષા',
  'et' => 'એસ્ટોનિયન',
  'eo' => 'એસ્પેરાન્ટો',
  'oc' => 'ઑકીટન',
  'oj' => 'ઓઝિંબ્વા',
  'ota' => 'ઓટોમાન તુર્કિશ',
  'oto' => 'ઓટોમિયન ભાષા',
  'om' => 'ઓરોમો',
  'osa' => 'ઓસેજ',
  'de_AT' => 'ઓસ્ટ્રિઅન જર્મન',
  'en_AU' => 'ઓસ્ટ્રેલિયન અંગ્રેજી',
  'aus' => 'ઓસ્ટ્રેલિયન ભાષા',
  'map' => 'ઓસ્ટ્રોનેશિયન',
  'os' => 'ઓસ્સેટિક',
  'kk' => 'કઝાક',
  'cad' => 'કડ્ડો',
  'ca' => 'કતલાન',
  'kr' => 'કનુરી',
  'kn' => 'કન્નડા',
  'kab' => 'કબાઇલ',
  'kbd' => 'કબાર્ડિયન',
  'kam' => 'કમ્બા',
  'krc' => 'કરાચય-બલ્કાર',
  'car' => 'કરિબ',
  'krl' => 'કરેલિયન',
  'kl' => 'કલાલ્લિસુત',
  'ks' => 'કશ્મીરી',
  'cau' => 'કાકેશિયન ભાષા',
  'kac' => 'કાચિન',
  'kaa' => 'કારા-કલ્પક',
  'kar' => 'કારેન',
  'xal' => 'કાલ્મિક',
  'kaw' => 'કાવી',
  'csb' => 'કાશુબિયન',
  'ki' => 'કિકુયૂ',
  'rw' => 'કિન્યારવાન્ડા',
  'kmb' => 'કિમ્બન્દુ',
  'ky' => 'કિરગીઝ',
  'kut' => 'કુતેનાઇ',
  'kum' => 'કુમીક',
  'kru' => 'કુરૂખ',
  'ku' => 'કુર્દિશ',
  'cus' => 'કુશિતિક ભાષા',
  'art' => 'કૃત્રિમ ભાષા',
  'yue' => 'કેંટોનીઝ',
  'en_CA' => 'કેનેડિયન અંગ્રેજી',
  'fr_CA' => 'કેનેડિયન ફ્રેંચ',
  'ch' => 'કેમોરો',
  'kok' => 'કોંકણી',
  'kg' => 'કોંગો',
  'zxx' => 'કોઇ ભાષાશાસ્ત્રીય સામગ્રી નથી',
  'cop' => 'કોપ્ટિક',
  'kv' => 'કોમી',
  'swb' => 'કોમોરિયન',
  'ko' => 'કોરિયન',
  'kfo' => 'કોરો',
  'kw' => 'કોર્નિશ',
  'co' => 'કોર્સિકન',
  'kos' => 'કોસરિયન',
  'kpe' => 'ક્પેલ્લે',
  'mus' => 'ક્રિક',
  'crh' => 'ક્રિમીન તુર્કી',
  'cr' => 'ક્રી',
  'kro' => 'ક્રૂ',
  'crp' => 'ક્રેઓલ અથવા પિજિન',
  'hr' => 'ક્રોએશિયન',
  'tlh' => 'ક્લિંગન',
  'kj' => 'ક્વાન્યામા',
  'qu' => 'ક્વેચુઆ',
  'kha' => 'ખાસી',
  'kho' => 'ખોતાનીસ',
  'xh' => 'ખોસા',
  'khi' => 'ખોસિયન ભાષા',
  'km' => 'ખ્મેર',
  'gaa' => 'ગા',
  'lg' => 'ગાંડા',
  'gay' => 'ગાયો',
  'gez' => 'ગીઝ',
  'gn' => 'ગુઆરાની',
  'gu' => 'ગુજરાતી',
  'gl' => 'ગેલિશિયન',
  'gon' => 'ગોંડી',
  'got' => 'ગોથિક',
  'gor' => 'ગોરોન્તાલો',
  'el' => 'ગ્રીક',
  'grb' => 'ગ્રેબો',
  'gwi' => 'ગ્વિચ\'ઇન',
  'cu' => 'ચર્ચ સ્લાવિક',
  'zh' => 'ચાઇનીઝ',
  'cmc' => 'ચાર્મિક ભાષા',
  'chn' => 'ચિનૂક જાર્ગન',
  'chb' => 'ચિબ્ચા',
  'sit' => 'ચીની-ટિબેટી ભાષા',
  'chk' => 'ચૂકીસે',
  'cv' => 'ચૂવાશ',
  'cs' => 'ચેક',
  'ce' => 'ચેચન',
  'cho' => 'ચોક્તૌ',
  'chg' => 'છગાતાઇ',
  'de' => 'જર્મન',
  'gem' => 'જર્મેનિક ભાષા',
  'ja' => 'જાપાનીઝ',
  'jv' => 'જાવાનીસ',
  'gil' => 'જિલ્બરટીઝ',
  'jrb' => 'જુદેઓ-અરબી',
  'jpr' => 'જુદેઓ-પર્શિયન',
  'ang' => 'જુની અંગ્રેજી',
  'pro' => 'જુની પ્રોવેન્સલ',
  'sga' => 'જૂની આયરિશ',
  'non' => 'જૂની નોર્સ',
  'peo' => 'જૂની પર્શિયન',
  'fro' => 'જૂની ફ્રેંચ',
  'goh' => 'જૂની હાઇ જર્મન',
  'kaj' => 'જ્જુ',
  'ka' => 'જ્યોર્જિઅન',
  'znd' => 'ઝન્ડે',
  'zza' => 'ઝાઝા',
  'za' => 'ઝુઆગ',
  'zu' => 'ઝુલુ',
  'zun' => 'ઝૂની',
  'zen' => 'ઝેનાગા',
  'zap' => 'ઝેપોટેક',
  'dz' => 'ઝોંગખા',
  'tr' => 'ટર્કીશ',
  'ti' => 'ટાઇગ્રિનિયા',
  'tig' => 'ટાઇગ્રે',
  'tl' => 'ટાગાલોગ',
  'tem' => 'ટિમ્ને',
  'tyv' => 'ટુવીનિયન',
  'to' => 'ટોંગા',
  'tpi' => 'ટોક પિસિન',
  'tup' => 'ટ્યૂપી ભાષા',
  'tw' => 'ટ્વાઇ',
  'nl' => 'ડચ',
  'da' => 'ડેનિશ',
  'dgr' => 'ડોગ્રિબ',
  'doi' => 'ડોગ્રી',
  'ng' => 'ડોન્ગા',
  'dyu' => 'ડ્યુલા',
  'tt' => 'તતાર',
  'ta' => 'તમિલ',
  'tum' => 'તમ્બૂકા',
  'tai' => 'તાઇ ભાષા',
  'tg' => 'તાજીક',
  'tmh' => 'તામાશેખ',
  'ty' => 'તાહિતિયન',
  'bo' => 'તિબેટી',
  'tiv' => 'તિવ',
  'tk' => 'તુર્કમેન',
  'tvl' => 'તુવાલુ',
  'tet' => 'તેતુમ',
  'ter' => 'તેરેનો',
  'te' => 'તેલુગુ',
  'tkl' => 'તોકેલાઉ',
  'kcg' => 'ત્યાપ',
  'tn' => 'ત્સ્વાના',
  'th' => 'થાઈ',
  'sai' => 'દક્ષિણ અમેરીકન ઇંડિયન ભાષા',
  'alt' => 'દક્ષિણ અલ્તાઇ',
  'nr' => 'દક્ષિણ દેબેલ',
  'sma' => 'દક્ષિણ સામી',
  'dak' => 'દાકોતા',
  'day' => 'દાયક',
  'dar' => 'દાર્ગવા',
  'din' => 'દિન્કા',
  'dv' => 'દિવેહી',
  'dua' => 'દુઆલા',
  'del' => 'દેલેવેર',
  'dra' => 'દ્રવિડિઅન ભાષા',
  'nah' => 'નહઆત્લ',
  'nic' => 'નાઇગર-કોર્ડોફેનિયન ભાષા',
  'na' => 'નાઉરૂ',
  'nv' => 'નાવાજો',
  'dsb' => 'નિમ્ન સોર્બિયન',
  'nia' => 'નિયાસ',
  'niu' => 'નિયુઆન',
  'ssa' => 'નીલો-સહારન ભાષા',
  'ne' => 'નેપાળી',
  'nap' => 'નેપોલિટાન',
  'new' => 'નેવારી',
  'se' => 'નૉર્થન સામી',
  'no' => 'નૉર્વેજીયન',
  'nn' => 'નૉર્વેજીયન નાયનૉર્સ્ક',
  'nog' => 'નોગાઇ',
  'frr' => 'નોર્ધર્ન ફ્રિશિયન',
  'nb' => 'નોર્વેજીયન બોકમાલ',
  'nzi' => 'ન્ઝિમા',
  'nyn' => 'ન્યાનકોલ',
  'ny' => 'ન્યાન્જા',
  'nym' => 'ન્યામવેઝી',
  'tog' => 'ન્યાસા ટોન્ગા',
  'nub' => 'ન્યુબિયાન ભાષા',
  'nyo' => 'ન્યોરો',
  'pag' => 'પંગાસીનાન',
  'pa' => 'પંજાબી',
  'pam' => 'પમ્પાન્ગા',
  'nwc' => 'પરંપરાગત નેવારી',
  'syc' => 'પરંપરાગત સિરિએક',
  'fa' => 'પર્શિયન',
  'pau' => 'પલાઉઆન',
  'fy' => 'પશ્ચિમી ફ્રિશિયન',
  'ps' => 'પશ્તો',
  'pal' => 'પહલવી',
  'pap' => 'પાપિયામેન્ટો',
  'paa' => 'પાપુન ભાષા',
  'zh_Hant' => 'પારંપરિક ચિની',
  'cpp' => 'પાર્ટુગીઝ આધારિત ક્રેઓલ અથવા પિજિન',
  'pi' => 'પાલી',
  'frs' => 'પૂર્વ ફ્રિશિયન',
  'pt' => 'પોર્ટુગીઝ',
  'pl' => 'પોલીશ',
  'pon' => 'પોહપિએન',
  'pra' => 'પ્રક્રૃત ભાષા',
  'egy' => 'પ્રાચીન ઇજીપ્શિયન',
  'grc' => 'પ્રાચીન ગ્રીક',
  'fat' => 'ફન્ટી',
  'fj' => 'ફિજીયન',
  'fi' => 'ફિનિશ',
  'fiu' => 'ફિન્નો-ઉગ્રીયન ભાષા',
  'fil' => 'ફિલિપિનો',
  'phi' => 'ફિલિપીની ભાષા',
  'ff' => 'ફુલાહ',
  'fan' => 'ફેંગ',
  'fon' => 'ફોન',
  'phn' => 'ફોનિશિયન',
  'fo' => 'ફોરિસ્ત',
  'fur' => 'ફ્રિયુલિયાન',
  'cpf' => 'ફ્રેંચ આધારિત ક્રેઓલ અથવા પિજિન',
  'fr' => 'ફ્રેન્ચ',
  'nl_BE' => 'ફ્લેમિશ',
  'bn' => 'બંગાળી',
  'bug' => 'બગિનીસ',
  'btk' => 'બતાક',
  'bnt' => 'બન્ટુ',
  'bai' => 'બમિલેકે ભાષા',
  'ber' => 'બર્બર',
  'my' => 'બર્મીઝ',
  'bal' => 'બલૂચી',
  'bg' => 'બલ્ગેરિયન',
  'ba' => 'બષ્ખિર',
  'bas' => 'બસા',
  'mul' => 'બહુવિધ ભાષા',
  'bad' => 'બાંદા',
  'bm' => 'બામ્બારા',
  'gba' => 'બાયા',
  'ban' => 'બાલિનીસ',
  'bat' => 'બાલ્ટિક ભાષા',
  'eu' => 'બાસ્ક',
  'bik' => 'બિકોલ',
  'bin' => 'બિની',
  'bi' => 'બિસ્લામા',
  'bh' => 'બિહારી',
  'bua' => 'બુરિયાત',
  'bej' => 'બેજા',
  'bem' => 'બેમ્બા',
  'be' => 'બેલારુશિયન',
  'bs' => 'બોસ્નિયન',
  'bra' => 'બ્રજ',
  'pt_BR' => 'બ્રાઝિલીયન પોર્ટુગીઝ',
  'en_GB' => 'બ્રિટિશ અંગ્રેજી',
  'br' => 'બ્રેટોન',
  'byn' => 'બ્લિન',
  'zbl' => 'બ્લિસિમ્બોલ્સ',
  'inc' => 'ભારતીય ભાષા',
  'bho' => 'ભોજપુરી',
  'mdr' => 'મંડાર',
  'mak' => 'મકાસર',
  'mag' => 'મગહી',
  'cai' => 'મધ્ય અમેરિકન ઇંડિયન ભાષા',
  'dum' => 'મધ્ય ડચ',
  'gmh' => 'મધ્ય હાઇ જર્મન',
  'mni' => 'મનિપૂરી',
  'mno' => 'મનોબો ભાષા',
  'man' => 'મન્ડિન્ગો',
  'mr' => 'મરાઠી',
  'ms' => 'મલય',
  'ml' => 'મલયાલમ',
  'mg' => 'મલાગસી',
  'mas' => 'મસાઇ',
  'gv' => 'માંક્સ',
  'mi' => 'માઓરી',
  'mad' => 'માદુરીસ',
  'mnc' => 'માન્ચુ',
  'myn' => 'માયા ભાષા',
  'mwr' => 'મારવાડી',
  'chm' => 'મારી',
  'mh' => 'માર્શલીઝ',
  'mt' => 'માલ્ટિઝ',
  'mic' => 'મિકમેક',
  'enm' => 'મિડિલ અંગ્રેજી',
  'mga' => 'મિડિલ આઇરિશ',
  'frm' => 'મિડિલ ફ્રેંચ',
  'min' => 'મિનાંગ્કાબાઉ',
  'mwl' => 'મિરાંડી',
  'mun' => 'મુન્ડા ભાષા',
  'root' => 'મૂલ',
  'men' => 'મેન્ડે',
  'mk' => 'મેસેડોનિયન',
  'mai' => 'મૈથિલી',
  'hmn' => 'મોંગ',
  'mn' => 'મોંગોલિયન',
  'mdf' => 'મોક્ષ',
  'lol' => 'મોગો',
  'mkh' => 'મોન-ખ્મેર ભાષા',
  'mo' => 'મોલડાવિયન',
  'mos' => 'મોસ્સી',
  'moh' => 'મોહૌક',
  'yao' => 'યાઓ',
  'sah' => 'યાકૂત',
  'yap' => 'યાપીસ',
  'yi' => 'યીદ્દીશ',
  'en_US' => 'યુ એસ અંગ્રેજી',
  'uk' => 'યુક્રેનિયન',
  'uga' => 'યુગેરિટિક',
  'ypk' => 'યૂપિક ભાષા',
  'yo' => 'યોરૂબા',
  'ru' => 'રશિયન',
  'rm' => 'રહેટો રોમાન્સ',
  'raj' => 'રાજસ્થાની',
  'rap' => 'રાપાનુઇ',
  'rar' => 'રારોટોંગન',
  'rn' => 'રૂન્દી',
  'roa' => 'રોમાંસ ભાષા',
  'ro' => 'રોમાનિયન',
  'rom' => 'રોમાની',
  'lb' => 'લક્ઝેમબર્ગિશ',
  'lo' => 'લાઓથિયન',
  'lv' => 'લાતવિયન',
  'lad' => 'લાદીનો',
  'lam' => 'લામ્બા',
  'lah' => 'લાહન્ડા',
  'ln' => 'લિંગાલા',
  'tli' => 'લિંગિત',
  'li' => 'લિંબૂર્ગિશ',
  'lt' => 'લિથુનિયન',
  'lui' => 'લુઇસેનો',
  'lun' => 'લુન્ડા',
  'lus' => 'લુશાઇ',
  'lua' => 'લૂબા-લુલુઆ',
  'lez' => 'લેઝધીયન',
  'la' => 'લેટિન',
  'es_419' => 'લેટિન અમેરિકન સ્પેનિશ',
  'nds' => 'લો જર્મન',
  'jbo' => 'લોજ્બાન',
  'loz' => 'લોઝી',
  'luo' => 'લ્યુઓ',
  'smj' => 'લ્યુલ સામી',
  'lu' => 'લ્યૂબા કટાંગા',
  'wal' => 'વલામો',
  'vai' => 'વાઇ',
  'wak' => 'વાકાશન ભાષા',
  'war' => 'વારે',
  'wa' => 'વાલૂન',
  'was' => 'વાશો',
  'vi' => 'વિયેતનામીસ',
  'mis' => 'વિવિધ ભાષા',
  've' => 'વેન્દા',
  'cy' => 'વેલ્શ',
  'vot' => 'વોટિક',
  'vo' => 'વોલાપુક',
  'wo' => 'વોલોફ',
  'chp' => 'શિપેવ્યાન',
  'shn' => 'શેન',
  'chy' => 'શેયેન્ન',
  'chr' => 'શેરોકી',
  'sn' => 'શોના',
  'su' => 'સંડેનીઝ',
  'sat' => 'સંતાલી',
  'sa' => 'સંસ્કૃત',
  'st' => 'સદર્ન સોથો',
  'zh_Hans' => 'સરળીકૃત ચિની',
  'sr' => 'સર્બિયન',
  'sh' => 'સર્બો-ક્રોએશિયન',
  'sal' => 'સલીશન ભાષા',
  'sgn' => 'સાંકેતિક ભાષા',
  'sg' => 'સાંગો',
  'sam' => 'સામરિટાન અરેમિક',
  'smi' => 'સામી ભાષા',
  'sm' => 'સામોન',
  'sc' => 'સાર્દિનિયન',
  'sas' => 'સાસાક',
  'sd' => 'સિંધી',
  'si' => 'સિંહલી',
  'sio' => 'સિઉઆન ભાષા',
  'bla' => 'સિક્સિકા',
  'ii' => 'સિચુઆન યી',
  'sid' => 'સિદામો',
  'ceb' => 'સિબુઆનો',
  'tsi' => 'સિમ્શિયન',
  'syr' => 'સિરિએક',
  'scn' => 'સિસિલિયાન',
  'suk' => 'સુકુમા',
  'sux' => 'સુમેરિયન',
  'sus' => 'સુસુ',
  'sem' => 'સેમિટિક ભાષા',
  'srr' => 'સેરેર',
  'sel' => 'સેલ્કપ',
  'cel' => 'સેલ્ટિક ભાષા',
  'ts' => 'સોંગા',
  'sad' => 'સોંડવે',
  'sog' => 'સોગ્ડિએન',
  'snk' => 'સોનિન્કે',
  'son' => 'સોન્ઘાઇ',
  'so' => 'સોમાલી',
  'wen' => 'સોર્બિયન ભાષા',
  'sco' => 'સ્કોટ્સ',
  'gd' => 'સ્કોટ્સ ગેલિક',
  'sms' => 'સ્કોલ્ટ સામી',
  'es' => 'સ્પેનિશ',
  'srn' => 'સ્રાનન ટોન્ગો',
  'den' => 'સ્લેવ',
  'sla' => 'સ્લોવિક ભાષા',
  'sk' => 'સ્લોવૅક',
  'sl' => 'સ્લોવેનિયન',
  'ss' => 'સ્વાતી',
  'sw' => 'સ્વાહિલી',
  'gsw' => 'સ્વિસ જર્મન',
  'fr_CH' => 'સ્વિસ ફ્રેંચ',
  'de_CH' => 'સ્વિસ હાય જર્મન',
  'sv' => 'સ્વીડિશ',
  'hu' => 'હંગેરિયન',
  'haw' => 'હાવાઇયન',
  'hit' => 'હિટ્ટિતે',
  'hi' => 'હિન્દી',
  'him' => 'હિમાચલી',
  'ho' => 'હિરી મોટૂ',
  'hil' => 'હિલિગેનોન',
  'he' => 'હીબ્રુ',
  'hup' => 'હૂપા',
  'hz' => 'હેરેરો',
  'hai' => 'હૈડા',
  'ht' => 'હૈતીયન',
  'ha' => 'હૌસા',
);