<?php
return array (
  'af' => 'Afirkanci',
  'ak' => 'Akan',
  'am' => 'Amharik',
  'hy' => 'Armeniyanci',
  'as' => 'Asamisanci',
  'az' => 'Azerbaijanci',
  'gl' => 'Bagalike',
  'sl' => 'Basulabe',
  'sk' => 'Basulake',
  'xh' => 'Bazosa',
  'be' => 'Belarusanci',
  'bn' => 'Bengali',
  'bh' => 'Bihari',
  'bs' => 'Bosniyanci',
  'bg' => 'Bulgaranci',
  'br' => 'Buretananci',
  'my' => 'Burmanci',
  'sq' => 'D\'an/\'Yar Kabilar Albaniya',
  'eo' => 'D\'an/\'Yar Kabilar Andalus',
  'te' => 'D\'an/\'Yar Kabilar Telug',
  'ga' => 'Dan Ailan',
  'fil' => 'Dan Filifin',
  'la' => 'Dan Kabilar Latin',
  'mk' => 'Dan Masedoniya',
  'eu' => 'Dan/\'Yar Kabilar Bas',
  'kn' => 'Dan/\'Yar Kabilar Kannada',
  'da' => 'Danish',
  'fr' => 'Faransanci',
  'fo' => 'Faroese',
  'pt_BR' => 'Fotigis (Burazil)',
  'el' => 'Girkanci',
  'gu' => 'Gujarati',
  'gn' => 'Guwaraniyanci',
  'vi' => 'Harshen Biyetinam',
  'cs' => 'Harshen Cak',
  'hi' => 'Harshen Hindi',
  'hu' => 'Harshen Hungari',
  'id' => 'Harshen Indunusiya',
  'km' => 'Harshen Kimar',
  'ko' => 'Harshen Koreya',
  'ms' => 'Harshen Malai',
  'mt' => 'Harshen Maltis',
  'pl' => 'Harshen Polan',
  'pt' => 'Harshen Portugal',
  'zh' => 'Harshen Sin',
  'sw' => 'Harshen Suwahili',
  'sv' => 'Harshen Suwedan',
  'tr' => 'Harshen Turkiyya',
  'ur' => 'Harshen Urdu',
  'uk' => 'Harshen Yukuren',
  'zu' => 'Harshen Zulu',
  'ha' => 'Hausa',
  'nl' => 'Holanci',
  'ie' => 'Intagulanci',
  'ig' => 'Inyamuranci',
  'es' => 'Ispaniyanci',
  'et' => 'Istoniyanci',
  'it' => 'Italiyanci',
  'jv' => 'Jabananci',
  'de' => 'Jamusanci',
  'ja' => 'Japananci',
  'ka' => 'Jojiyanci',
  'fy' => 'K\'abilan Firsi',
  'mr' => 'K\'abilan Marathi',
  'gd' => 'K\'abilan Scots Gaelic',
  'ml' => 'Kabilar Maleyalam',
  'cy' => 'Kabilar Welsh',
  'ca' => 'Kataloniyanci',
  'rw' => 'Kiniyaruwanda',
  'ky' => 'Kirgizanci',
  'tlh' => 'Klingon',
  'ku' => 'Kurdanci',
  'hr' => 'Kuroshiyan',
  'sh' => 'Kuroweshiyancin-Sabiya',
  'lo' => 'Laothian',
  'ar' => 'Larabci',
  'lv' => 'Latbiyanci',
  'ln' => 'Lingala',
  'lt' => 'Lituweniyanci',
  'mn' => 'Mongolian',
  'ne' => 'Nepali',
  'or' => 'Oriyanci',
  'oc' => 'Ositanci',
  'fa' => 'Parisanci',
  'ps' => 'Pashtanci',
  'pa' => 'Punjabi',
  'ru' => 'Rashanci',
  'ro' => 'Romaniyanci',
  'sr' => 'Sabiyan',
  'sa' => 'sanskrit',
  'st' => 'Sesotanci',
  'sd' => 'Sindiyanci',
  'si' => 'Sinhalanci',
  'so' => 'Somali',
  'su' => 'Sundanese',
  'ta' => 'Tamil',
  'th' => 'Thai',
  'ti' => 'Tigriyanci',
  'tw' => 'Tiwiniyanci',
  'tk' => 'Tukmenistanci',
  'en' => 'Turanci',
  'ug' => 'Ugiranci',
  'uz' => 'Uzbek',
  'he' => 'Yahudanci',
  'yo' => 'Yarbanci',
  'ia' => 'Yare Tsakanin Kasashe',
  'nn' => 'Yaren Kasar Norway',
  'pt_PT' => 'Yaren Kasar Portugal',
  'fi' => 'Yaren mutanen Finland',
  'is' => 'Yaren mutanen Iceland',
  'no' => 'Yaren mutanen Norway',
);