<?php
return array (
  'el' => 'Helene',
  'he' => 'Hebera',
  'nl' => 'Hōlani',
  'sm' => 'Kāmoa',
  'de' => 'Kelemānia',
  'da' => 'Kenemaka',
  'ja' => 'Kepanī',
  'ko' => 'Kōlea',
  'sv' => 'Kuekene',
  'fr_CH' => 'Kuikilani',
  'gsw' => 'Kuikilani Kelemānia',
  'la' => 'Lākina',
  'ru' => 'Lūkia',
  'mi' => 'Māori',
  'zh' => 'Pākē',
  'zh_Hans' => 'Pākē Hoʻomaʻalahi ʻia',
  'zh_Hant' => 'Pākē Kuʻuna',
  'fr' => 'Palani',
  'fr_CA' => 'Palani Kanakā',
  'es' => 'Paniolo',
  'en_CA' => 'Pelekāne Kanakā',
  'en_AU' => 'Pelekāne Nū Hōlani',
  'en' => 'Pelekānia',
  'en_GB' => 'Pelekānia Pekekāne',
  'en_US' => 'Pelekānia ʻAmelika',
  'fj' => 'Pīkī',
  'ty' => 'Polapola',
  'pt' => 'Pukikī',
  'pt_BR' => 'Pukikī Palakila',
  'cy' => 'Wale',
  'vi' => 'Wiekanama',
  'ga' => 'ʻAiliki',
  'ar' => 'ʻAlapia',
  'it' => 'ʻĪkālia',
  'und' => 'ʻIke ʻole ‘ia a kūpono ʻole paha ka ʻōlelo',
  'haw' => 'ʻŌlelo Hawaiʻi',
  'to' => 'Tonga',
);