<?php
return array (
  'ab' => 'אבחזית',
  'ae' => 'אבסטן',
  'ady' => 'אדיגית',
  'uga' => 'אוגריתית',
  'awa' => 'אוואדית',
  'uz' => 'אוזבקית',
  'ug' => 'אויגהור',
  'os' => 'אוסטית',
  'map' => 'אוסטרונזית',
  'oc' => 'אוקסיטנית',
  'uk' => 'אוקראינית',
  'ur' => 'אורדו',
  'or' => 'אוריה',
  'az' => 'אזרית',
  'ig' => 'איגבו',
  'io' => 'אידו',
  'it' => 'איטלקית',
  'ay' => 'איימארית',
  'inh' => 'אינגושית',
  'id' => 'אינדונזית',
  'ain' => 'אינו',
  'iu' => 'אינוקטיטוט',
  'ie' => 'אינטרלינגה',
  'ia' => '‏אינטרלינגואה',
  'is' => 'איסלנדית',
  'ga' => 'אירית',
  'sga' => 'אירית עתיקה',
  'mga' => 'אירית תיכונה',
  'akk' => 'אכדית',
  'sq' => 'אלבנית',
  'am' => 'אמהרית',
  'en' => 'אנגלית',
  'en_AU' => 'אנגלית אוסטרלית',
  'en_US' => 'אנגלית אמריקנית',
  'en_GB' => 'אנגלית בריטית',
  'ang' => 'אנגלית עתיקה',
  'en_CA' => 'אנגלית קנדית',
  'enm' => 'אנגלית תיכונה',
  'as' => 'אסאמית',
  'et' => 'אסטונית',
  'ast' => 'אסטורית',
  'eo' => 'אספרנטו',
  'aa' => 'אפארית',
  'efi' => 'אפיק',
  'afh' => 'אפריהילי',
  'af' => 'אפריקאנס',
  'ak' => 'אקאן',
  'rup' => 'ארומנית',
  'arc' => 'ארמית',
  'sam' => 'ארמית שומרונית',
  'hy' => 'ארמנית',
  'bal' => 'באלוצ׳י',
  'bg' => 'בולגרית',
  'bs' => 'בוסנית',
  'my' => 'בורמזית',
  'bej' => 'בז׳ה',
  'bh' => 'ביהארי',
  'bi' => 'ביסלמה',
  'be' => 'בלארוסית',
  'ban' => 'בלינזית',
  'bn' => 'בנגלית',
  'bnt' => 'בנטו',
  'eu' => 'בסקית',
  'ber' => 'ברברית',
  'br' => 'ברטונית',
  'ba' => 'בשקירית',
  'wo' => 'ג׳ולוף',
  'gd' => 'גאלית סקוטית',
  'gn' => 'גוארני',
  'gu' => 'גוג׳ראטית',
  'gon' => 'גונדי',
  'got' => 'גותית',
  'ka' => 'גיאורגית',
  'gl' => 'גליציאנית',
  'gez' => 'געז',
  'de' => 'גרמנית',
  'de_AT' => 'גרמנית אוסטרית',
  'gsw' => 'גרמנית שוויצרית',
  'de_CH' => 'גרמנית שוויצרית (גבוהה)',
  'nds' => 'גרמנית תחתית',
  'doi' => 'דוגרי',
  'dz' => 'דזונקה',
  'dv' => 'דיבהי',
  'del' => 'דלאוור',
  'da' => 'דנית',
  'dak' => 'דקוטה',
  'ha' => 'האוסה',
  'ht' => 'האיטית',
  'ho' => 'הארי מוטו',
  'haw' => 'הוואית',
  'nl' => 'הולנדית',
  'dum' => 'הולנדית תיכונה',
  'hu' => 'הונגרית',
  'hi' => 'הינדי',
  'vo' => '‏וולאפיק',
  'cy' => 'וולשית',
  've' => 'וונדה',
  'vi' => 'ויאטנמית',
  'zap' => 'זאפוטק',
  'zu' => 'זולו',
  'zen' => 'זנאגה',
  'hit' => 'חיתית',
  'tg' => 'טג׳יקית',
  'tl' => 'טגלוג',
  'ty' => 'טהיטית',
  'tw' => 'טווי',
  'to' => 'טונגאית',
  'tpi' => 'טוק פיסין',
  'tr' => 'טורקית',
  'ota' => 'טורקית עותומנית',
  'tk' => 'טורקמנית',
  'tet' => 'טטום',
  'tt' => 'טטרית',
  'crh' => 'טטרית של קרים',
  'bo' => 'טיבטית',
  'ti' => 'טיגרינאית',
  'te' => 'טלוגו',
  'ta' => 'טמילית',
  'ts' => 'טסונגה',
  'jv' => 'יאוונית',
  'yap' => 'יאפזית',
  'el' => 'יוונית',
  'grc' => 'יוונית עתיקה',
  'yo' => 'יורובה',
  'yi' => 'יידיש',
  'ja' => 'יפנית',
  'ku' => 'כורדית',
  'lo' => 'לאית',
  'se' => 'לאפית צפונית',
  'lad' => 'לדינו',
  'lb' => 'לוקסמבורגית',
  'lv' => 'לטבית',
  'la' => 'לטינית',
  'lt' => 'ליטאית',
  'ln' => 'לינגלה',
  'zxx' => 'ללא תוכן לשוני',
  'mag' => 'מאגאהית',
  'mi' => 'מאורית',
  'myn' => 'מאיה',
  'mai' => 'מאיטילית',
  'gv' => 'מאנית',
  'mas' => 'מאסאית',
  'mo' => 'מולדבית',
  'mn' => 'מונגולית',
  'ml' => 'מלאיאלם',
  'ms' => 'מלאית',
  'mg' => 'מלגשית',
  'mt' => 'מלטית',
  'mni' => 'מניפורית',
  'mul' => 'מספר שפות',
  'egy' => 'מצרית עתיקה',
  'mk' => 'מקדונית',
  'mr' => 'מרטהי',
  'nah' => 'נאהואטל',
  'na' => 'נאורית',
  'nv' => 'נבחו',
  'nwc' => 'נווארית קלאסית',
  'no' => 'נורבגית',
  'nn' => 'נורבגית חדשה',
  'nb' => '‏נורבגית ספרותית',
  'non' => '‏נורדית עתיקה',
  'ny' => 'ניאנג\'ה',
  'ne' => 'נפאלית',
  'nap' => 'נפוליטנית',
  'sat' => 'סאנטלי',
  'su' => 'סודנית',
  'sw' => 'סווהילית',
  'nso' => 'סוטו הצפונית',
  'so' => 'סומלית',
  'syr' => 'סורית',
  'sid' => 'סידמו',
  'sd' => 'סינדהית',
  'si' => 'סינהלה',
  'zh' => 'סינית',
  'zh_Hans' => 'סינית (מפושטת)',
  'zh_Hant' => 'סינית מסורתית',
  'ss' => 'סיסוואטי',
  'scn' => 'סיציליאנית',
  'den' => 'סלאבית',
  'cu' => 'סלאבית כנסייתית עתיקה',
  'sl' => 'סלובנית',
  'sk' => 'סלובקית',
  'sm' => 'סמואית',
  'sg' => 'סנגו',
  'sa' => 'סנסקריט',
  'st' => 'ססות׳ו',
  'es' => 'ספרדית',
  'es_ES' => 'ספרדית איברית',
  'es_419' => 'ספרדית לטינו־אמריקאית',
  'sco' => 'סקוטית',
  'sh' => 'סרבו-קרואטית',
  'sr' => 'סרבית',
  'sc' => 'סרדינית',
  'he' => 'עברית',
  'elx' => 'עילמית',
  'ar' => 'ערבית',
  'jrb' => 'ערבית יהודית',
  'fo' => 'פארואזית',
  'ps' => 'פאשטו',
  'pl' => 'פולנית',
  'pt_BR' => 'פורטוגזית ברזילאית',
  'pt' => 'פורטוגלית',
  'pt_PT' => 'פורטוגלית אירופית',
  'fj' => 'פיג׳ית',
  'fil' => 'פיליפינית',
  'fi' => 'פינית',
  'nl_BE' => 'פלמית',
  'pa' => 'פנג׳אבית',
  'phn' => 'פניקית',
  'fy' => 'פריזית',
  'frr' => 'פריזית צפונית',
  'fa' => 'פרסית',
  'jpr' => 'פרסית יהודית',
  'peo' => 'פרסית עתיקה',
  'chg' => 'צ׳אגאטאי',
  'cs' => 'צ׳כית',
  'ce' => 'צ׳צ׳נית',
  'chr' => 'צ׳רוקי',
  'tn' => 'צוואנה',
  'nd' => 'צפון נדבלה',
  'fr' => 'צרפתית',
  'fro' => 'צרפתית עתיקה',
  'fr_CA' => 'צרפתית קנדית',
  'fr_CH' => 'צרפתית שוויצרית',
  'frm' => 'צרפתית תיכונה',
  'cad' => 'קאדו',
  'kl' => 'קאלאליסוטית',
  'ceb' => 'קבואנו',
  'kab' => 'קבילה',
  'swb' => 'קומורו',
  'cop' => 'קופטית',
  'ko' => 'קוריאנית',
  'kw' => 'קורנית',
  'co' => 'קורסיקנית',
  'kk' => 'קזחית',
  'ca' => 'קטלאנית',
  'rw' => 'קינירואנדה',
  'ky' => 'קירגיזית',
  'rn' => 'קירונדי',
  'tlh' => 'קלינגון',
  'km' => 'קמרית',
  'kn' => 'קנאדה',
  'yue' => 'קנטונזית',
  'xh' => 'קסוסה',
  'qu' => 'קצ\'ואה',
  'hr' => 'קרואטית',
  'ks' => 'קשמירית',
  'raj' => 'ראג׳סטן',
  'rom' => 'רומאנית',
  'rm' => 'רומאנש',
  'ro' => 'רומנית',
  'ru' => 'רוסית',
  'sv' => 'שוודית',
  'sux' => 'שומרית',
  'sn' => 'שונה',
  'aus' => 'שפה אוסטרלית',
  'mis' => 'שפה אחרת',
  'sai' => 'שפה אינדיאנית דרום אמריקאית',
  'cai' => 'שפה אינדיאנית מרכז-אמריקאית',
  'nai' => 'שפה אינדיאנית צפון-אמריקאית',
  'ira' => 'שפה איראנית',
  'apa' => 'שפה אפאצ׳ית',
  'afa' => 'שפה אפרו-אסייתית',
  'gem' => 'שפה גרמאנית',
  'ine' => 'שפה הודו-אירופית',
  'und' => 'שפה לא ידועה או לא תקפה',
  'art' => 'שפה מלאכותית',
  'sit' => 'שפה סינו־טיבטית',
  'sla' => 'שפה סלאבית',
  'phi' => 'שפה פיליפינית',
  'cau' => 'שפה קווקזית',
  'cel' => 'שפה קלטית',
  'crp' => 'שפה קראולית או פידג׳אנית',
  'sem' => 'שפה שמית',
  'bat' => 'שפות בלטיות',
  'nub' => 'שפות נבטיות',
  'smi' => 'שפת סאמי',
  'sgn' => 'שפת סימנים',
  'th' => 'תאי',
);