<?php
return array (
  'anp' => 'अंगिका',
  'en' => 'अंग्रेजी',
  'en_AU' => 'अंग्रेज़ी (ऑस्ट्रेलिया)',
  'en_US' => 'अंग्रेज़ी अमेरीकी',
  'cpe' => 'अंग्रेजी आधारित क्रेओल या पिजिन',
  'en_CA' => 'अंग्रेज़ी(कनाडाई)',
  'en_GB' => 'अंग्रेजी(ब्रिटिश)',
  'ak' => 'अकन',
  'ach' => 'अकोली',
  'akk' => 'अक्केदिअन',
  'ace' => 'अचाइनीस',
  'az' => 'अज़रबैंजानी',
  'und' => 'अज्ञात या अवैध भाषा',
  'cch' => 'अत्सम',
  'ath' => 'अथापास्कान भाषा',
  'ada' => 'अदान्गमे',
  'ady' => 'अदिघे',
  'apa' => 'अपाचे भाषा',
  'aa' => 'अफ़ार',
  'afh' => 'अफ्रिहिली',
  'af' => 'अफ्रीकी',
  'afa' => 'अफ्रो-एशियाई भाषाएँ',
  'ab' => 'अब्खाज़ियन्',
  'am' => 'अम्हारिक्',
  'ar' => 'अरबी',
  'hy' => 'अरमेनियन्',
  'arp' => 'अराफाओ',
  'arw' => 'अरावक',
  'rup' => 'अरोमानियन',
  'an' => 'अर्गोनी',
  'ale' => 'अलेउत',
  'tut' => 'अल्तैक भाषा',
  'sq' => 'अल्बेनियन्',
  'awa' => 'अवधी',
  'av' => 'अवेरिक',
  'ae' => 'अवेस्तन',
  'as' => 'असामी',
  'ast' => 'अस्तुरियन',
  'is' => 'आईस्लैंडिक्',
  'ay' => 'आयमारा',
  'ga' => 'आयरिश',
  'aus' => 'आस्ट्रेलियाई भाषा',
  'inh' => 'इंगुश',
  'ine' => 'इंडो-युरोपीय भाषा',
  'ijo' => 'इजो',
  'io' => 'इडौ',
  'it' => 'इतालवी',
  'smn' => 'इनारी सामी',
  'ik' => 'इनुपियाक्',
  'iu' => 'इनूकीटूत्',
  'id' => 'इन्डोनेशियाई',
  'iba' => 'इबान',
  'iro' => 'इरोक्युओइयन भाषा',
  'ilo' => 'इलोको',
  'ewo' => 'इवोन्डो',
  'ig' => 'ईग्बो',
  'ia' => 'ईन्टरलिंगुआ',
  'ie' => 'ईन्टरलिंगुइ',
  'ira' => 'ईरानी भाषा',
  'ee' => 'ईवे',
  'pt_PT' => 'ईवेरियाई पुर्तगाली',
  'es_ES' => 'ईवेरियाई स्पेनिश',
  'ug' => 'उईघुर',
  'uz' => 'उज़्बेक',
  'or' => 'उड़िया',
  'nai' => 'उत्तरी अमेरीकी इंडियन भाषा',
  'nd' => 'उत्तरी देबेल',
  'frr' => 'उत्तरी फ्रीसीयन',
  'nso' => 'उत्तरी सोथो',
  'udm' => 'उदमुर्त',
  'umb' => 'उम्बुन्डु',
  'ur' => 'उर्दू',
  'hsb' => 'ऊपरी सॉर्बियन',
  'eka' => 'एकाजुक',
  'nqo' => 'एन्को',
  'efi' => 'एफिक',
  'arn' => 'एरोकैनियन',
  'myv' => 'एर्ज़या',
  'elx' => 'एलामाइट',
  'alg' => 'एल्गोनक्युइअन भाषा',
  'eo' => 'एस्पेरान्तो',
  'ain' => 'ऐनू',
  'arc' => 'ऐरेमेक',
  'et' => 'ऐस्तोनियन्',
  'map' => 'ऑस्ट्रोनेशियन',
  'oj' => 'ओजिब्वा',
  'ota' => 'ओटोमान तुर्किश',
  'oto' => 'ओटोमियन भाषा',
  'om' => 'ओरोमो',
  'oc' => 'ओसीटान',
  'osa' => 'ओसेज',
  'os' => 'ओस्सेटिक',
  'kk' => 'कज़ाख',
  'kr' => 'कनुरी',
  'kn' => 'कन्नड़',
  'kab' => 'कबाइल',
  'kbd' => 'कबार्डियन',
  'ch' => 'कमोरो',
  'kam' => 'कम्बा',
  'krc' => 'कराचय-बल्कार',
  'krl' => 'करेलियन',
  'ks' => 'कश्मीरी',
  'kac' => 'काचिन',
  'ca' => 'कातालान',
  'kaa' => 'कारा-कल्पक',
  'kar' => 'कारेन',
  'xal' => 'काल्मिक',
  'kaw' => 'कावी',
  'csb' => 'काशुबियन',
  'ki' => 'किकुयू',
  'rw' => 'किन्यारवाण्डा',
  'kmb' => 'किम्बन्दु',
  'ky' => 'किरघिज़',
  'kut' => 'कुतेनाई',
  'kum' => 'कुमीक',
  'ku' => 'कुरदीश',
  'kru' => 'कुरूख',
  'cus' => 'कुशितिक भाषा',
  'art' => 'कृत्रिम भाषा',
  'cel' => 'केल्टिक भाषा',
  'yue' => 'कैंटोनीस',
  'cad' => 'कैड्डो',
  'km' => 'कैम्बोडियन्',
  'car' => 'कैरिब',
  'cau' => 'कॉकेशियन भाषा',
  'cop' => 'कॉप्टिक',
  'kok' => 'कोंकणी',
  'kg' => 'कोंगो',
  'zxx' => 'कोई लिंग्विस्ट सामग्री नहीं',
  'kv' => 'कोमी',
  'swb' => 'कोमोरियन',
  'ko' => 'कोरीयन्',
  'kfo' => 'कोरो',
  'kw' => 'कोर्निश',
  'co' => 'कोर्सीकन',
  'kos' => 'कोसरैन',
  'kpe' => 'क्पेल्लै',
  'cr' => 'क्री',
  'mus' => 'क्रीक',
  'crh' => 'क्रीमीन तुर्की',
  'kro' => 'क्रु',
  'crp' => 'क्रेओल या पिजिन',
  'hr' => 'क्रोएशन्',
  'syc' => 'क्लासिकल सिरिएक',
  'tlh' => 'क्लिंगन',
  'kj' => 'क्वान्यामा',
  'qu' => 'क्वेशुआ',
  'kha' => 'खासी',
  'khi' => 'खोइसन भाषा',
  'kho' => 'खोतानीस',
  'gaa' => 'गा',
  'lg' => 'गांडा',
  'gon' => 'गाँडी',
  'gay' => 'गायो',
  'gil' => 'गिल्बरतीस',
  'gez' => 'गीज़',
  'gn' => 'गुआरानी',
  'gu' => 'गुज़राती',
  'gl' => 'गैलिशियन्',
  'got' => 'गॉथिक',
  'gor' => 'गोरोन्तालो',
  'gba' => 'ग्बाया',
  'el' => 'ग्रीक',
  'kl' => 'ग्रीनलैंडिक',
  'grb' => 'ग्रेबो',
  'gwi' => 'ग्विच\'इन',
  'cu' => 'चर्च साल्विक',
  'chn' => 'चिनूक जारगॉन',
  'chb' => 'चिब्चा',
  'zh' => 'चीनी',
  'zh_Hant' => 'चीनी (पारम्परिक)',
  'zh_Hans' => 'चीनी (सरलीकृत)',
  'sit' => 'चीनी-तिब्ब्ती भाषा',
  'chk' => 'चूकीस',
  'cv' => 'चूवाश',
  'cs' => 'चेक',
  'ce' => 'चेचन',
  'cho' => 'चोक्तौ',
  'chg' => 'छगाताई',
  'znd' => 'ज़न्डे',
  'de' => 'ज़र्मन',
  'de_AT' => 'जर्मन (ऑस्ट्रिया)',
  'gem' => 'जर्मनिक भाषा',
  'zza' => 'ज़ाज़ा',
  'ja' => 'जापानी',
  'jv' => 'जावानीस',
  'za' => 'ज़ुआंग',
  'jrb' => 'जुदेओ-अरेबिक',
  'jpr' => 'जुदेओ-पर्शियन',
  'zu' => 'ज़ुलू',
  'zun' => 'ज़ूनी',
  'zen' => 'ज़ेनान्गा',
  'zap' => 'ज़ेपोटेक',
  'ka' => 'जॉर्जीयन्',
  'dz' => 'ज़ोन्गखा',
  'kaj' => 'ज्जु',
  'tig' => 'टाइग्रे',
  'tt' => 'टाटर',
  'tem' => 'टिम्ने',
  'to' => 'टोंगा',
  'tpi' => 'टोक पिसिन',
  'tup' => 'ट्यूपी भाषा',
  'tw' => 'ट्वी',
  'nl' => 'डच्',
  'del' => 'डिलैवेयर',
  'da' => 'डैनीश',
  'dgr' => 'डोग्रिब',
  'doi' => 'डोग्री',
  'ng' => 'डोन्गा',
  'dyu' => 'ड्युला',
  'ta' => 'तमिल',
  'tum' => 'तम्बूका',
  'tai' => 'ताई भाषा',
  'tl' => 'तागालोग',
  'tg' => 'ताजिक्',
  'tmh' => 'तामाशेक',
  'ty' => 'ताहितियन',
  'ti' => 'तिग्रीन्या',
  'bo' => 'तिब्बती',
  'tiv' => 'तिव',
  'tk' => 'तुक्रमेन',
  'tr' => 'तुर्की',
  'tvl' => 'तुवालु',
  'tyv' => 'तुवीनियन',
  'tet' => 'तेतुम',
  'ter' => 'तेरेनो',
  'te' => 'तेलेगु',
  'tkl' => 'तोकेलाऊ',
  'kcg' => 'त्याप',
  'tli' => 'त्लिंगित',
  'tsi' => 'त्सिमीशियन',
  'th' => 'थाई',
  'sai' => 'दक्षिण अमेरीकी इंडियन भाषा',
  'nr' => 'दक्षिण देबेल',
  'sma' => 'दक्षिण सामी',
  'alt' => 'दक्षिणी अल्ताई',
  'dak' => 'दाकोता',
  'day' => 'दायक',
  'dar' => 'दार्गवा',
  'din' => 'दिन्का',
  'dv' => 'दिवेही',
  'dua' => 'दुआला',
  'dra' => 'द्रविण भाषा',
  'nah' => 'नहुआत्ल',
  'nic' => 'नाइगर-कोर्डोफैनियन भाषा',
  'na' => 'नाउरू',
  'no' => 'नार्वेजियन',
  'nv' => 'नावाजो',
  'nds' => 'निचला जर्मन',
  'dsb' => 'निचला सॉर्बियन',
  'nia' => 'नियास',
  'niu' => 'नियुआन',
  'nap' => 'नीपोलिटन',
  'ssa' => 'नील सहारी भाषा',
  'ne' => 'नेपाली',
  'new' => 'नेवाड़ी',
  'se' => 'नॉर्दन सामी',
  'nn' => 'नॉर्वेजियन नाइनोर्स्क',
  'nb' => 'नॉर्वेजियन बोकमाल',
  'nog' => 'नोगाई',
  'nzi' => 'न्ज़ीमा',
  'nyn' => 'न्यानकोल',
  'ny' => 'न्यानजा',
  'nym' => 'न्यामवेज़ी',
  'tog' => 'न्यासा टोन्गा',
  'nub' => 'न्युबियान भाषा',
  'nyo' => 'न्योरो',
  'pag' => 'पंगासीनान',
  'pa' => 'पंजाबी',
  'fa' => 'पर्शियन्',
  'pau' => 'पलोउआन',
  'fy' => 'पश्चिमी फ़्रिसियाई',
  'pap' => 'पापियामेन्टो',
  'paa' => 'पापुआन भाषा',
  'pam' => 'पाम्पान्गा',
  'nwc' => 'पारम्परिक नेवारी',
  'pi' => 'पाली',
  'pal' => 'पाह्लावी',
  'goh' => 'पुरातन हाइ जर्मन',
  'non' => 'पुराना नॉर्स',
  'ang' => 'पुरानी अंग्रेज़ी',
  'sga' => 'पुरानी आइरिश',
  'pro' => 'पुरानी प्रोवेन्सल',
  'peo' => 'पुरानी फारसी',
  'fro' => 'पुरानी फ्रांसीसी',
  'pt' => 'पुर्तगाली',
  'pt_BR' => 'पुर्तगाली (ब्राज़ील)',
  'cpp' => 'पुर्तगाली आधारित क्रेओल या पिजिन',
  'frs' => 'पूर्वी फ्रीसीयन',
  'pl' => 'पॉलिश',
  'ps' => 'पॉशतो',
  'pon' => 'पोह्नपिएन',
  'pra' => 'प्राकृत',
  'egy' => 'प्राचीन मिस्री',
  'grc' => 'प्राचीन यूनानी',
  'fat' => 'फन्टी',
  'fi' => 'फिनिश',
  'fiu' => 'फिन्नो-उग्रीयन भाषा',
  'fo' => 'फिरोज़ी',
  'fil' => 'फिलिपिनो',
  'phi' => 'फिलिपीन भाषा',
  'fj' => 'फ़ीजी',
  'ff' => 'फुलाह',
  'fan' => 'फैन्ग',
  'fon' => 'फॉन',
  'phn' => 'फोएनिशियन',
  'fur' => 'फ्रीयुलीयान',
  'fr' => 'फ्रेंच',
  'cpf' => 'फ्रेंच आधारित क्रेओल या पिजिन',
  'fr_CA' => 'फ़्रेंच(कनाडाई)',
  'nl_BE' => 'फ़्लेमिश',
  'bn' => 'बँगाली',
  'bug' => 'बगिनीस',
  'btk' => 'बताक',
  'bnt' => 'बन्तु',
  'bai' => 'बमिलेके भाषा',
  'ber' => 'बरबर',
  'my' => 'बर्लिस',
  'bal' => 'बलूची',
  'bg' => 'बल्गेरियाई',
  'ba' => 'बशख़िर',
  'bas' => 'बसा',
  'bad' => 'बांदा',
  'bm' => 'बाम्बारा',
  'ban' => 'बालिनीस',
  'bat' => 'बाल्टिक भाषा',
  'eu' => 'बास्क्',
  'bik' => 'बिकोल',
  'bin' => 'बिनी',
  'bi' => 'बिस्लामा',
  'bh' => 'बिहारी',
  'bua' => 'बुरियात',
  'bej' => 'बेजा',
  'bem' => 'बेम्बा',
  'be' => 'बैलोरूशियन्',
  'bs' => 'बोस्नियाई',
  'bra' => 'ब्रज',
  'br' => 'ब्रेटन',
  'byn' => 'ब्लिन',
  'zbl' => 'ब्लिसिम्बॉल्स',
  'inc' => 'भारतीय भाषा',
  'bho' => 'भोजपुरी',
  'mn' => 'मंगोलीयाई',
  'mdr' => 'मंधार',
  'mak' => 'मकासर',
  'mag' => 'मगाही',
  'mni' => 'मणिपूरी',
  'cai' => 'मध्य अमेरिकी इंडियन भाषा',
  'dum' => 'मध्य पुर्तगाली',
  'gmh' => 'मध्यकालीन हाइ जर्मन',
  'mno' => 'मनोबो भाषा',
  'mnc' => 'मन्चु',
  'man' => 'मन्डिन्गो',
  'mr' => 'मराठी',
  'ms' => 'मलय',
  'ml' => 'मलयालम',
  'mas' => 'मसाई',
  'mad' => 'मादुरीस',
  'myn' => 'माया भाषा',
  'mwr' => 'मारवाड़ी',
  'chm' => 'मारी',
  'mh' => 'मार्शलीज़',
  'mt' => 'मालटिस्',
  'mg' => 'मालागासी',
  'mic' => 'मिकमैक',
  'enm' => 'मिडिल अंग्रजी',
  'mga' => 'मिडिल आइरिश',
  'frm' => 'मिडिल फ्रेंच',
  'min' => 'मिनांग्काबाउ',
  'mwl' => 'मिरांडी',
  'mun' => 'मुन्डा भाषा',
  'mi' => 'मेओरी',
  'men' => 'मेन्डे',
  'gv' => 'मैंक्स',
  'mai' => 'मैथिली',
  'mk' => 'मैसेडोनियन्',
  'mkh' => 'मॉन-ख्मेर भाषा',
  'lol' => 'मोंगो',
  'mdf' => 'मोक्ष',
  'mo' => 'मोलडावियन्',
  'mos' => 'मोस्सी',
  'moh' => 'मोहौक',
  'yao' => 'याओ',
  'sah' => 'याकूत',
  'yap' => 'यापीस',
  'uga' => 'युगैरिटिक',
  'uk' => 'यूक्रेनी',
  'ypk' => 'यूपिक भाषा',
  'yi' => 'येहुदी',
  'yo' => 'योरूबा',
  'rm' => 'रहेय्टो-रोमान्स',
  'raj' => 'राजस्थानी',
  'rap' => 'रापानुई',
  'rar' => 'रारोतोंगन',
  'rn' => 'रुन्दी',
  'root' => 'रूट',
  'ru' => 'रूसी',
  'roa' => 'रोमांस भाषा',
  'ro' => 'रोमानियाई',
  'rom' => 'रोमानी',
  'lb' => 'लक्ष्ज़ेमबर्गिश',
  'lo' => 'लाओथीयन्',
  'lv' => 'लातवी',
  'lad' => 'लादीनो',
  'lam' => 'लाम्बा',
  'lah' => 'लाह्न्डा',
  'ln' => 'लिंगाला',
  'li' => 'लिंबर्गिश',
  'lt' => 'लिथुनियन्',
  'lui' => 'लुइसेनो',
  'lun' => 'लुन्डा',
  'lus' => 'लुशाई',
  'lez' => 'लेज़्घीयन',
  'es_419' => 'लेटिन अमेरिकी स्पेनिश',
  'la' => 'लैटीन',
  'loz' => 'लोज़ी',
  'jbo' => 'लोज्बान',
  'luo' => 'ल्युओ',
  'smj' => 'ल्युल सामी',
  'lu' => 'ल्यूबा-कटांगा',
  'lua' => 'ल्यूबा-लुलुआ',
  'wal' => 'वलामो',
  'vai' => 'वाई',
  'wak' => 'वाकाशन भाषा',
  'war' => 'वारै',
  'wa' => 'वाल्लून',
  'was' => 'वाशो',
  'vi' => 'वियेतनामी',
  'mis' => 'विविध भाषा',
  'mul' => 'विविध भाषाएँ',
  've' => 'वेन्दा',
  'cy' => 'वेल्श',
  'vot' => 'वॉटिक',
  'vo' => 'वोलापुक',
  'wo' => 'वोलोफ',
  'si' => 'शिंघालीस्',
  'chp' => 'शिपेव्यान',
  'chy' => 'शेयेन्न',
  'chr' => 'शेरूकी',
  'shn' => 'शैन',
  'cmc' => 'शैमिक भाषा',
  'xh' => 'षोसा',
  'sat' => 'संताली',
  'sa' => 'संस्कृत',
  'sad' => 'सन्डावे',
  'sr' => 'सर्बियन्',
  'sal' => 'सलीशन भाषा',
  'sgn' => 'सांकेतिक भाषा',
  'sg' => 'सांगो',
  'smi' => 'सामी भाषा',
  'sam' => 'सामैरिटन अरैमिक',
  'sm' => 'सामोन',
  'sc' => 'सार्दिनियन',
  'sas' => 'सासाक',
  'sio' => 'सिउआन भाषा',
  'bla' => 'सिक्सिका',
  'ii' => 'सिचुआन यी',
  'sid' => 'सिदामो',
  'sd' => 'सिन्धी',
  'ceb' => 'सिबुआनो',
  'syr' => 'सिरिएक',
  'scn' => 'सिसिलियन',
  'su' => 'सुंडानी',
  'suk' => 'सुकुमा',
  'sux' => 'सुमेरियन',
  'sus' => 'सुसु',
  'tn' => 'सेत्स्वाना',
  'sem' => 'सेमिटिक भाषा',
  'srr' => 'सेरेर',
  'sh' => 'सेर्बो-क्रोएशन्',
  'sel' => 'सेल्कप',
  'st' => 'सेसोथो',
  'wen' => 'सॉर्बियन भाषा',
  'ts' => 'सोंगा',
  'sog' => 'सोग्डिएन',
  'sn' => 'सोणा',
  'snk' => 'सोनिन्के',
  'son' => 'सोन्घाई',
  'so' => 'सोमाली',
  'gd' => 'स्काट्स् गायेलिक्',
  'sco' => 'स्कॉट्स',
  'sms' => 'स्कोल्ट सामी',
  'es' => 'स्पेनिश',
  'srn' => 'स्रानान टॉन्गो',
  'den' => 'स्लेव',
  'sk' => 'स्लोवाक्',
  'sla' => 'स्लोवियाई भाषा',
  'sl' => 'स्लोवेनियन्',
  'ss' => 'स्वाती',
  'sw' => 'स्वाहिली',
  'sv' => 'स्विडिश',
  'gsw' => 'स्विस जर्मन',
  'fr_CH' => 'स्विस फ़्रेंच',
  'de_CH' => 'स्विस हाई जर्मन',
  'hu' => 'हंगेरी',
  'hz' => 'हरैरो',
  'haw' => 'हावाइयन',
  'hit' => 'हिताइत',
  'hi' => 'हिन्दी',
  'him' => 'हिमाचली',
  'ho' => 'हिरी मोटू',
  'hil' => 'हिलिगेनन',
  'he' => 'हीब्रू',
  'hup' => 'हूपा',
  'hai' => 'हैडा',
  'ht' => 'हैतीयन',
  'ha' => 'होउसा',
  'hmn' => 'ह्मॉंग',
);