<?php
return array (
  'ab' => 'abhaski',
  'ace' => 'achinese',
  'ach' => 'acoli',
  'ada' => 'adangme',
  'ady' => 'adigejski',
  'aa' => 'afarski',
  'afh' => 'afrihili',
  'af' => 'afrikaans',
  'ain' => 'ainu',
  'ak' => 'akanski',
  'akk' => 'akkadian',
  'sq' => 'albanski',
  'ale' => 'aleutski',
  'alg' => 'algonquian',
  'tut' => 'altajski',
  'am' => 'amharik',
  'anp' => 'angika',
  'apa' => 'apaški',
  'an' => 'aragonski',
  'arc' => 'aramejski',
  'arp' => 'arapaho',
  'ar' => 'arapski',
  'arn' => 'araukanski',
  'arw' => 'arawak',
  'hy' => 'armenski',
  'rup' => 'aromunski',
  'as' => 'asamski',
  'ast' => 'asturijski',
  'ath' => 'athapascan',
  'cch' => 'atsam',
  'aus' => 'australski',
  'de_AT' => 'austrijski njemački',
  'map' => 'austronezijski',
  'av' => 'avarski',
  'ae' => 'avestan',
  'awa' => 'awadhi',
  'ay' => 'aymara',
  'az' => 'azerbajdžanski',
  'ban' => 'balinezijski',
  'bat' => 'baltički',
  'bal' => 'baluchi',
  'bm' => 'bambara',
  'bai' => 'bamileke',
  'bad' => 'banda',
  'bnt' => 'bantu',
  'bas' => 'basa',
  'eu' => 'baskijski',
  'ba' => 'baškirski',
  'btk' => 'batak',
  'bej' => 'beja',
  'bem' => 'bemba',
  'bn' => 'bengalski',
  'ber' => 'berberski',
  'zxx' => 'bez jezičnog sadržaja',
  'bho' => 'bhojpuri',
  'bh' => 'bihari',
  'bik' => 'bikol',
  'bin' => 'bini',
  'bi' => 'bislama',
  'be' => 'bjeloruski',
  'byn' => 'blin',
  'zbl' => 'blissymbols',
  'bs' => 'bosanski',
  'bra' => 'braj',
  'pt_BR' => 'brazilski portugalski',
  'br' => 'bretonski',
  'bg' => 'bugarski',
  'bug' => 'buginski',
  'bua' => 'buriat',
  'my' => 'burmanski',
  'cad' => 'caddo',
  'ceb' => 'cebuano',
  'chg' => 'chagatai',
  'cmc' => 'chamic',
  'ch' => 'chamorro',
  'chb' => 'chibcha',
  'chn' => 'chinook žargon',
  'chp' => 'chipewyan',
  'cho' => 'choctaw',
  'chk' => 'chuukese',
  'cv' => 'chuvash',
  'cr' => 'cree',
  'mus' => 'creek',
  'cu' => 'crkvenoslavenski',
  'tn' => 'cvana',
  'ce' => 'čečenski',
  'chy' => 'čejenski',
  'chr' => 'čeroki',
  'cs' => 'češki',
  'dak' => 'dakota jezik',
  'da' => 'danski',
  'dar' => 'dargwa',
  'day' => 'dayak',
  'del' => 'delavarski',
  'din' => 'dinka',
  'dv' => 'divehi',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'nds' => 'donjonjemački',
  'dra' => 'dravidski',
  'dua' => 'duala',
  'dyu' => 'dyula',
  'dz' => 'dzongkha',
  'efi' => 'efik',
  'eka' => 'ekajuk',
  'elx' => 'elamitski',
  'en' => 'engleski',
  'cpe' => 'engleski - na osnovi kreolskog ili pidgin',
  'en_US' => 'engleski (američki)',
  'en_AU' => 'engleski (australski)',
  'en_GB' => 'engleski (britanski)',
  'enm' => 'engleski, srednji',
  'eo' => 'esperanto',
  'et' => 'estonijski',
  'ee' => 'ewe',
  'ewo' => 'ewondo',
  'fan' => 'fang',
  'fat' => 'fanti',
  'fo' => 'faroanski',
  'phn' => 'fenički',
  'fj' => 'fidžijski',
  'fil' => 'filipino',
  'phi' => 'filipinski',
  'fi' => 'finski',
  'nl_BE' => 'flamanski',
  'fon' => 'fon',
  'fr' => 'francuski',
  'cpf' => 'francuski - na osnovi kreolskog ili pidgin',
  'frm' => 'francuski, srednji',
  'fur' => 'friulski',
  'fy' => 'frizijski',
  'ff' => 'fulah',
  'gaa' => 'ga',
  'gl' => 'galicijski',
  'lg' => 'ganda',
  'gay' => 'gayo',
  'gba' => 'gbaya',
  'gem' => 'germanski',
  'gil' => 'gilbertski',
  'gon' => 'gondi',
  'hsb' => 'gornjolužički',
  'de_CH' => 'gornjonjemački (švicarski)',
  'gor' => 'gorontalo',
  'got' => 'gothic',
  'el' => 'grčki',
  'grb' => 'grebo',
  'ka' => 'gruzijski',
  'gn' => 'guarani',
  'gu' => 'gujarati',
  'gwi' => 'gwich\'in',
  'hai' => 'haidi',
  'ha' => 'hausa',
  'haw' => 'havajski',
  'he' => 'hebrejski',
  'hz' => 'herero',
  'hit' => 'hetitski',
  'hil' => 'hiligaynon',
  'him' => 'himachali',
  'hi' => 'hindski',
  'ho' => 'hiri motu',
  'hmn' => 'hmong',
  'hr' => 'hrvatski',
  'hup' => 'hupa',
  'iba' => 'iban',
  'es_ES' => 'iberski španjolski',
  'io' => 'ido',
  'ig' => 'igbo',
  'ijo' => 'ijo',
  'ilo' => 'iloko',
  'smn' => 'inari sami',
  'inc' => 'indijski',
  'ine' => 'indoeuropski',
  'id' => 'indonezijski',
  'inh' => 'ingušetski',
  'ie' => 'interligua',
  'ia' => 'interlingua',
  'iu' => 'inuktitut',
  'ik' => 'inupiaq',
  'ira' => 'iranski',
  'iro' => 'irokeški',
  'ga' => 'irski',
  'mga' => 'irski, srednji',
  'is' => 'islandski',
  'frs' => 'istočnofrizijski',
  'sah' => 'jakutski',
  'ja' => 'japanski',
  'yap' => 'japski',
  'jv' => 'javanski',
  'sai' => 'jezik južnoameričkih Indijanaca',
  'nai' => 'jezik sjevernoameričkih Indijanaca',
  'cai' => 'jezik srednjoameričkih Indijanaca',
  'yi' => 'jidiš',
  'yo' => 'joruba',
  'jrb' => 'judejsko-arapski',
  'jpr' => 'judejsko-perzijski',
  'alt' => 'južni altai',
  'nr' => 'južni ndebele',
  'se' => 'južni sami',
  'kbd' => 'kabardian',
  'kab' => 'kabyle',
  'kac' => 'kachin',
  'kaj' => 'kaje',
  'kl' => 'kalaallisut',
  'xal' => 'kalmyk',
  'kam' => 'kamba',
  'en_CA' => 'kanadski engleski',
  'fr_CA' => 'kanadski francuski',
  'kn' => 'kannadski',
  'yue' => 'kantonski',
  'kr' => 'kanuri',
  'kaa' => 'kara-kalpak',
  'krc' => 'karachay-balkar',
  'krl' => 'karelijski',
  'kar' => 'karen',
  'car' => 'karipski',
  'ks' => 'kašmirski',
  'csb' => 'kašupski',
  'ca' => 'katalonski',
  'cau' => 'kavkaski',
  'kaw' => 'kawi',
  'kk' => 'kazaški',
  'cel' => 'keltski',
  'kha' => 'khasi',
  'kho' => 'khotanese',
  'ki' => 'kikuyu',
  'kmb' => 'kimbundu',
  'zh' => 'kineski',
  'zh_Hans' => 'kineski (pojednostavljeni)',
  'zh_Hant' => 'kineski (tradicionalni)',
  'rw' => 'kinyarwanda',
  'ky' => 'kirgiški',
  'nwc' => 'klasični newari',
  'syc' => 'klasični sirski',
  'tlh' => 'klingonski',
  'km' => 'kmerski',
  'nb' => 'književni norveški',
  'khi' => 'kojsanski',
  'kv' => 'komi',
  'swb' => 'komorski',
  'kg' => 'kongo',
  'kok' => 'konkani',
  'cop' => 'koptski',
  'ko' => 'korejski',
  'root' => 'korijenski',
  'kw' => 'kornski',
  'kfo' => 'koro',
  'co' => 'korzički',
  'kpe' => 'kpelle',
  'ht' => 'kreolski',
  'crp' => 'kreolski ili pidgin',
  'cpp' => 'kreolski ili pidgin na osnovi portugalskog',
  'crh' => 'krimski turski',
  'kro' => 'kru',
  'kj' => 'kuanyama',
  'kum' => 'kumyk',
  'ku' => 'kurdski',
  'kru' => 'kuruški',
  'cus' => 'kušitski',
  'kut' => 'kutenai',
  'lad' => 'ladino',
  'lah' => 'lahnda',
  'lam' => 'lamba',
  'lo' => 'laoski',
  'la' => 'latinski',
  'lv' => 'latvijski',
  'lez' => 'lezgiški',
  'li' => 'limburgish',
  'ln' => 'lingala',
  'lt' => 'litvanski',
  'jbo' => 'lojban',
  'loz' => 'lozi',
  'lu' => 'luba-katanga',
  'lua' => 'luba-lulua',
  'lui' => 'luiseno',
  'lb' => 'luksemburški',
  'smj' => 'lule sami',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lushai',
  'wen' => 'lužički',
  'dsb' => 'lužičkosrpski',
  'mad' => 'madurski',
  'hu' => 'mađarski',
  'mag' => 'magahi',
  'mai' => 'maithili',
  'myn' => 'majanski',
  'mak' => 'makasar',
  'mk' => 'makedonski',
  'ml' => 'malajalamski',
  'ms' => 'malajski',
  'mg' => 'malgaški',
  'mt' => 'malteški',
  'mdr' => 'mandar',
  'man' => 'mandingo',
  'mnc' => 'mandžurski',
  'mni' => 'manipurski',
  'mno' => 'manobo',
  'gv' => 'manx',
  'mi' => 'maorski',
  'mr' => 'marathi',
  'chm' => 'mari',
  'mh' => 'maršalski',
  'mwr' => 'marwari',
  'mas' => 'masajski',
  'men' => 'mende',
  'mic' => 'micmac',
  'min' => 'minangkabau',
  'mwl' => 'mirandski',
  'moh' => 'mohawk',
  'mdf' => 'moksha',
  'mo' => 'moldavski',
  'lol' => 'mongo',
  'mn' => 'mongolski',
  'myv' => 'mordvinski',
  'mos' => 'mossi',
  'mun' => 'munda',
  'nqo' => 'n\'ko',
  'nah' => 'nahuatl',
  'nap' => 'napolitanski',
  'kos' => 'naurski',
  'na' => 'nauru',
  'nv' => 'navajo',
  'ng' => 'ndonga',
  'ne' => 'nepalski',
  'und' => 'nepoznati ili nevažeći jezik',
  'new' => 'newari',
  'nia' => 'nias',
  'nic' => 'nigersko-kordofanski',
  'ssa' => 'nilo-saharski',
  'niu' => 'niujski',
  'nl' => 'nizozemski',
  'dum' => 'nizozemski, srednji',
  'nog' => 'nogajski',
  'no' => 'norveški',
  'nn' => 'novonorveški',
  'nub' => 'nubijski',
  'nym' => 'nyamwezi',
  'nyn' => 'nyankole',
  'ny' => 'nyanja',
  'tog' => 'nyasa tonga',
  'nyo' => 'nyoro',
  'nzi' => 'nzima',
  'de' => 'njemački',
  'gmh' => 'njemački, srednji visoki',
  'oj' => 'ojibwa',
  'oc' => 'okcitanski',
  'or' => 'orijski',
  'om' => 'oromski',
  'osa' => 'osage',
  'os' => 'osetski',
  'afa' => 'ostali afričko-azijski',
  'mis' => 'ostali jezici',
  'oto' => 'otomijski',
  'pal' => 'pahlavi',
  'pau' => 'palauanski',
  'pi' => 'pali',
  'pam' => 'pampanga',
  'pag' => 'pangasinan',
  'pap' => 'papiamento',
  'paa' => 'papuanski',
  'ps' => 'paštu',
  'fa' => 'perzijski',
  'pon' => 'pohnpeian',
  'pl' => 'poljski',
  'pt' => 'portugalski',
  'pt_PT' => 'portugalski (iberijski)',
  'pra' => 'prakrit',
  'pa' => 'punjabi',
  'qu' => 'quechua',
  'raj' => 'rajasthani',
  'rap' => 'rapa nui',
  'rar' => 'rarotonški',
  'rm' => 'retoromanski',
  'roa' => 'romanski',
  'rom' => 'romski',
  'ro' => 'rumunjski',
  'rn' => 'rundi',
  'ru' => 'ruski',
  'sal' => 'salishan',
  'sam' => 'samarijanski aramejski',
  'smi' => 'sami',
  'sm' => 'samoanski',
  'sad' => 'sandawe',
  'sg' => 'sango',
  'sa' => 'sanskrtski',
  'sat' => 'santali',
  'sc' => 'sardski',
  'sas' => 'sasak',
  'sel' => 'selkupski',
  'sem' => 'semitic',
  'srr' => 'serer',
  'st' => 'sesotski',
  'shn' => 'shan',
  'sn' => 'shona',
  'ii' => 'sichuan yi',
  'scn' => 'sicilijski',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'sd' => 'sindhi',
  'si' => 'singaleški',
  'sit' => 'sino-tibetski',
  'sio' => 'siouan',
  'syr' => 'sirijski',
  'nd' => 'sjeverni ndebele',
  'sma' => 'sjeverni sami',
  'nso' => 'sjeverni sotho',
  'frr' => 'sjevernofrizijski',
  'sms' => 'skolt sami',
  'den' => 'slave',
  'sla' => 'slavenski',
  'sk' => 'slovački',
  'sl' => 'slovenski',
  'sog' => 'sogdien',
  'so' => 'somalski',
  'son' => 'songhai',
  'snk' => 'soninke',
  'srn' => 'sranan tongo',
  'sr' => 'srpski',
  'sh' => 'srpsko-hrvatski',
  'egy' => 'staroegipatski',
  'ang' => 'staroengleski',
  'gez' => 'staroetiopski',
  'fro' => 'starofrancuski',
  'grc' => 'starogrčki',
  'sga' => 'staroirski',
  'non' => 'staronorveški',
  'goh' => 'staronjemački, visoki',
  'peo' => 'staroperzijski',
  'pro' => 'staroprovansalski',
  'suk' => 'sukuma',
  'sux' => 'sumerski',
  'su' => 'sundanski',
  'sus' => 'susu',
  'sw' => 'svahili',
  'ss' => 'svati',
  'sco' => 'škotski',
  'gd' => 'škotski-galski',
  'es' => 'španjolski',
  'es_419' => 'španjolski (latinoamerički)',
  'sv' => 'švedski',
  'fr_CH' => 'švicarski francuski',
  'gsw' => 'švicarski njemački',
  'tl' => 'tagalog',
  'ty' => 'tahićanski',
  'tg' => 'tajik',
  'th' => 'tajlandski',
  'tai' => 'tajski',
  'it' => 'talijanski',
  'tmh' => 'tamashek',
  'ta' => 'tamilski',
  'tt' => 'tatarski',
  'te' => 'telugu',
  'tem' => 'temne',
  'ter' => 'tereno',
  'tet' => 'tetum',
  'bo' => 'tibetanski',
  'ti' => 'tigrinya',
  'tig' => 'tigriški',
  'tiv' => 'tiv',
  'tli' => 'tlingit',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelaunski',
  'to' => 'tonga',
  'tsi' => 'tsimshian',
  'ts' => 'tsonga',
  'tum' => 'tumbuka',
  'tup' => 'tupi',
  'tk' => 'turkmenski',
  'tr' => 'turski',
  'ota' => 'turski - otomanski',
  'tvl' => 'tuvaluanski',
  'tyv' => 'tuvinian',
  'tw' => 'twi',
  'kcg' => 'tyap',
  'udm' => 'udmurtski',
  'uga' => 'ugaritski',
  'fiu' => 'ugro-finski jezik',
  'ug' => 'uighur',
  'uk' => 'ukrajinski',
  'umb' => 'umbundu',
  'art' => 'umjetni jezik',
  'ur' => 'urdski',
  'uz' => 'uzbečki',
  'vai' => 'vai',
  'wa' => 'valonski',
  'cy' => 'velški',
  've' => 'venda',
  'vi' => 'vijetnamski',
  'mul' => 'više jezika',
  'vo' => 'volapük',
  'vot' => 'votic',
  'wak' => 'wakashan',
  'wal' => 'walamo',
  'war' => 'waray',
  'was' => 'washo',
  'wo' => 'wolof',
  'xh' => 'xhosa',
  'yao' => 'yao',
  'ypk' => 'yupik',
  'znd' => 'zande',
  'zap' => 'zapotec',
  'zza' => 'zazaki',
  'zen' => 'zenaga',
  'za' => 'zhuang',
  'sgn' => 'znakovni jezik',
  'zu' => 'zulu',
  'zun' => 'zuni',
);