<?php
return array (
  'ab' => 'abchazišćina',
  'aa' => 'afaršćina',
  'af' => 'afrikaanšćina',
  'agq' => 'aghemšćina',
  'ak' => 'akanšćina',
  'sq' => 'albanšćina',
  'en_US' => 'ameriska jendźelšćina',
  'am' => 'amharšćina',
  'ang' => 'anglosakšćina',
  'ar' => 'arabšćina',
  'an' => 'aragonšćina',
  'arn' => 'arawkanšćina',
  'hy' => 'armenšćina',
  'as' => 'asamšćina',
  'ast' => 'asturšćina',
  'av' => 'awaršćina',
  'en_AU' => 'awstralska jendźelšćina',
  'de_AT' => 'awstriska němčina',
  'ay' => 'aymaršćina',
  'az' => 'azerbajdźanšćina',
  'ksf' => 'bafia',
  'bm' => 'bambara',
  'eu' => 'baskišćina',
  'ba' => 'baškiršćina',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengalšćina',
  'be' => 'běłorušćina',
  'bi' => 'bislamšćina',
  'brx' => 'bodo',
  'bg' => 'bołharšćina',
  'bs' => 'bosnišćina',
  'pt_BR' => 'brazilska portugalšćina',
  'br' => 'bretonšćina',
  'en_GB' => 'britiska jendźelšćina',
  'bug' => 'buginezišćina',
  'my' => 'burmašćina',
  'ch' => 'čamoršćina',
  'cs' => 'čěšćina',
  'da' => 'danšćina',
  'nds' => 'delnjoněmčina',
  'dsb' => 'delnjoserbšćina',
  'dv' => 'divehi',
  'dua' => 'duala',
  'dz' => 'dzongkha',
  'ebu' => 'embu',
  'eo' => 'esperanto',
  'et' => 'estišćina',
  'pt_PT' => 'europska portugalšćina',
  'es_ES' => 'europska španišćina',
  'ee' => 'ewe',
  'fo' => 'färöšćina',
  'fj' => 'fidźišćina',
  'fil' => 'filipinšćina',
  'fi' => 'finšćina',
  'nl_BE' => 'flamšćina',
  'fr' => 'francošćina',
  'fy' => 'frizišćina',
  'gag' => 'gagauzišćina',
  'gl' => 'galicišćina',
  'lg' => 'gandšćina',
  'ka' => 'georgišćina',
  'got' => 'gotšćina',
  'el' => 'grjekšćina',
  'kl' => 'gröndlandšćina',
  'gn' => 'guarani',
  'gu' => 'gujarati',
  'guz' => 'gusii',
  'ht' => 'haitišćina',
  'ha' => 'hausa',
  'haw' => 'hawaiišćina',
  'he' => 'hebrejšćina',
  'hi' => 'hindišćina',
  'hsb' => 'hornjoserbšćina',
  'chr' => 'cherokee',
  'cgg' => 'chiga',
  'zh' => 'chinšćina',
  'zh_Hant' => 'chinšćina (tradicionalna)',
  'zh_Hans' => 'chinšćina (zjednorjena)',
  'cho' => 'choctawšćina',
  'hr' => 'chorwatšćina',
  'io' => 'ido',
  'ig' => 'igbo',
  'smn' => 'inari-samišćina',
  'id' => 'indonešćina',
  'ia' => 'interlingua',
  'iu' => 'inuitšćina',
  'ik' => 'inupiak',
  'ga' => 'iršćina',
  'is' => 'islandšćina',
  'it' => 'italšćina',
  'ja' => 'japanšćina',
  'jv' => 'javašćina',
  'en' => 'jendźelšćina',
  'yi' => 'jidišćina',
  'dyo' => 'jola-fonyi',
  'yo' => 'jorubašćina',
  'sma' => 'južnosamišćina',
  'st' => 'južnosotšćina (Sesotho)',
  'kab' => 'kabylšćina',
  'kln' => 'kalenjin',
  'kam' => 'kamba',
  'fr_CA' => 'kanadiska francošćina',
  'en_CA' => 'kanadiska jendźelšćina',
  'kn' => 'kannadšćina',
  'kea' => 'kapverdšćina',
  'ks' => 'kašmiršćina',
  'ca' => 'katalanšćina',
  'kk' => 'kazachšćina',
  'qu' => 'kečua',
  'km' => 'khmeršćina',
  'ki' => 'kikuyu',
  'rw' => 'kinjarwanda',
  'ky' => 'kirgišćina',
  'rn' => 'kirundišćina',
  'swc' => 'kongoska suahelšćina',
  'kok' => 'konkani',
  'ko' => 'korejšćina',
  'kw' => 'kornišćina',
  'co' => 'korsišćina',
  'khq' => 'koyra chiini',
  'ses' => 'koyra senni',
  'cr' => 'kri',
  'mus' => 'krik',
  'kri' => 'krio',
  'ku' => 'kurdišćina',
  'nmg' => 'kwasio',
  'quc' => 'kʼicheʼ',
  'es_419' => 'łaćonskoameriska španišćina',
  'la' => 'łaćonšćina',
  'lkt' => 'lakota',
  'lag' => 'langi',
  'lo' => 'laošćina',
  'lv' => 'letišćina',
  'li' => 'limburšćina',
  'ln' => 'lingala',
  'lt' => 'litawšćina',
  'lu' => 'luba-katanga',
  'luy' => 'luhya',
  'smj' => 'lule-samišćina',
  'luo' => 'luo',
  'lb' => 'luxemburgšćina',
  'hu' => 'madźaršćina',
  'jmc' => 'machame',
  'mk' => 'makedonšćina',
  'mgh' => 'makhuwa-meetto',
  'kde' => 'makonde',
  'mg' => 'malagassišćina',
  'ml' => 'malajamšćina',
  'ms' => 'malajšćina',
  'mt' => 'maltašćina',
  'gv' => 'manšćina',
  'mi' => 'maoršćina',
  'mr' => 'maratišćina',
  'mas' => 'masaišćina',
  'mfe' => 'mauriciska kreolšćina',
  'mer' => 'meru',
  'mgo' => 'meta’',
  'es_MX' => 'mexiska španišćina',
  'ar_001' => 'moderna wysokoarabšćina',
  'moh' => 'mohawkšćina',
  'ro_MD' => 'moldawšćina',
  'mn' => 'mongolšćina',
  'mua' => 'mundang',
  'nqo' => 'n’ko',
  'naq' => 'nama',
  'na' => 'naurušćina',
  'nv' => 'navaho',
  'ne' => 'nepalšćina',
  'de' => 'němčina',
  'jgo' => 'ngomba',
  'nl' => 'nižozemšćina',
  'und' => 'njeznata rěč',
  'no' => 'norwegšćina',
  'nb' => 'norwegšćina (bokmål)',
  'nn' => 'norwegšćina (nynorsk)',
  'nus' => 'nuer',
  'nyn' => 'nyankole',
  'oc' => 'okcitanšćina',
  'or' => 'orijšćina',
  'om' => 'oromo',
  'pa' => 'pandźabšćina',
  'asa' => 'pare',
  'ps' => 'paštunšćina',
  'koi' => 'permska komišćina',
  'fa' => 'persišćina',
  'pl' => 'pólšćina',
  'pt' => 'portugalšćina',
  'prg' => 'prušćina',
  'rm' => 'retoromanšćina',
  'rof' => 'rombo',
  'ro' => 'rumunšćina',
  'ru' => 'rušćina',
  'rwk' => 'rwa',
  'saq' => 'samburu',
  'sm' => 'samoašćina',
  'sg' => 'sango',
  'sbp' => 'sangu',
  'sa' => 'sanskrit',
  'sc' => 'sardinšćina',
  'stq' => 'saterfrizišćina',
  'seh' => 'sena',
  'sr' => 'serbišćina',
  'sh' => 'serbochorwatšćina',
  'nd' => 'sewjero-ndebele',
  'se' => 'sewjerosamišćina',
  'scn' => 'sicilšćina',
  'ii' => 'sichuan yi',
  'sd' => 'sindhišćina',
  'si' => 'singhalšćina',
  'ss' => 'siswati',
  'sms' => 'skolt-samišćina',
  'sk' => 'słowakšćina',
  'sl' => 'słowjenšćina',
  'xog' => 'soga',
  'so' => 'somališćina',
  'ckb' => 'sorani',
  'sw' => 'suahelšćina',
  'su' => 'sundanezišćina',
  'ksb' => 'šambala',
  'sn' => 'šonašćina',
  'gd' => 'šotiska gelšćina',
  'es' => 'španišćina',
  'sv' => 'šwedšćina',
  'fr_CH' => 'šwicarska francošćina',
  'gsw' => 'šwicarska němčina',
  'tg' => 'tadźikšćina',
  'tl' => 'tagalog',
  'ty' => 'tahitišćina',
  'dav' => 'taita',
  'zgh' => 'tamazight',
  'tzm' => 'tamazight (srjedźny Marokko)',
  'ta' => 'tamilšćina',
  'twq' => 'tasawaq',
  'shi' => 'tašelhit',
  'tt' => 'tataršćina',
  'te' => 'telugu',
  'teo' => 'teso',
  'th' => 'thailandšćina',
  'bo' => 'tibetšćina',
  'ti' => 'tigrinšćina',
  'to' => 'tongašćina',
  'ts' => 'tsonga',
  'tn' => 'tswana',
  'tk' => 'turkmenšćina',
  'tr' => 'turkowšćina',
  'tw' => 'twi',
  'ug' => 'ujguršćina',
  'uk' => 'ukrainšćina',
  'ur' => 'urdušćina',
  'uz' => 'uzbekšćina',
  'vai' => 'vai',
  'vi' => 'vietnamšćina',
  'vo' => 'volapük',
  'vun' => 'vunjo',
  'cy' => 'walizišćina',
  'wa' => 'walonšćina',
  'wo' => 'wolof',
  'xh' => 'xhosa',
  'dje' => 'zarma',
  'za' => 'zhuang',
  'zu' => 'zulušćina"',
  'zxx' => 'žadyn rěčny wobsah',
);