<?php
return array (
  'ab' => 'abház',
  'ace' => 'achinéz',
  'ada' => 'adangme',
  'ady' => 'adyghe',
  'aa' => 'afar',
  'afh' => 'afrihili',
  'af' => 'afrikaans',
  'afa' => 'afroázsiai nyelv',
  'ain' => 'ainu',
  'ay' => 'ajmara',
  'ak' => 'akan',
  'akk' => 'akkád',
  'ach' => 'akoli',
  'sq' => 'albán',
  'ale' => 'aleut',
  'alg' => 'algonkin nyelv',
  'dsb' => 'alsó szorb',
  'nds' => 'alsónémet',
  'tut' => 'altáji nyelv',
  'en_US' => 'amerikai angol',
  'am' => 'amhara',
  'anp' => 'angika',
  'en' => 'angol',
  'apa' => 'apacs nyelvek',
  'ar' => 'arab',
  'an' => 'aragonéz',
  'arc' => 'arámi',
  'arp' => 'arapaho',
  'arn' => 'araucani',
  'arw' => 'aravak',
  'rup' => 'aromán',
  'asa' => 'asu',
  'as' => 'asszámi',
  'ast' => 'asztúr',
  'ath' => 'atapaszkan nyelvek',
  'cch' => 'atszam',
  'en_AU' => 'ausztrál angol',
  'aus' => 'ausztrál nyelvek',
  'map' => 'ausztronéz',
  'av' => 'avar',
  'ae' => 'avesztán',
  'awa' => 'awádi',
  'az' => 'azerbajdzsáni',
  'ban' => 'balinéz',
  'bat' => 'balti nyelv',
  'bal' => 'balucsi',
  'bm' => 'bambara',
  'bai' => 'bamileke nyelvek',
  'bad' => 'banda',
  'bnt' => 'bantu',
  'ba' => 'baskír',
  'bas' => 'basza',
  'eu' => 'baszk',
  'btk' => 'batak',
  'bej' => 'bedzsa',
  'be' => 'belorusz',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengáli',
  'ber' => 'berber',
  'bh' => 'bihari',
  'bik' => 'bikol',
  'bin' => 'bini',
  'bi' => 'bislama',
  'byn' => 'blin',
  'zbl' => 'Bliss jelképrendszer',
  'brx' => 'bodo',
  'bho' => 'bodzspuri',
  'bg' => 'bolgár',
  'bs' => 'bosnyák',
  'bra' => 'braj',
  'pt_BR' => 'brazíliai portugál',
  'br' => 'breton',
  'en_GB' => 'brit angol',
  'bug' => 'buginéz',
  'bua' => 'burját',
  'my' => 'burmai',
  'dz' => 'butáni',
  'cad' => 'caddo',
  'ceb' => 'cebui',
  'swb' => 'comorei',
  'ts' => 'conga',
  'chg' => 'csagatáj',
  'cmc' => 'csam nyelv',
  'ch' => 'csamoró',
  'ce' => 'csecsen',
  'cs' => 'cseh',
  'chy' => 'csejen',
  'chr' => 'cseroki',
  'chb' => 'csibcsa',
  'tsi' => 'csimsiáni',
  'chn' => 'csinuk zsargon',
  'chp' => 'csipevé',
  'cho' => 'csoktó',
  'chk' => 'csukéz',
  'cv' => 'csuvas',
  'day' => 'dajak',
  'dak' => 'dakota',
  'da' => 'dán',
  'dar' => 'dargva',
  'alt' => 'dél-altaji',
  'sai' => 'dél-amerikai indián nyelv',
  'del' => 'delavár',
  'nr' => 'déli ndebele',
  'sma' => 'déli számi',
  'din' => 'dinka',
  'dyu' => 'diula',
  'dv' => 'divehi',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'dua' => 'duala',
  'efi' => 'efik',
  'cpe' => 'egyéb angol alapú kreol és pidgin',
  'dra' => 'egyéb dravida',
  'cpf' => 'egyéb francia alapú kreol és pidgin',
  'inc' => 'egyéb indiai',
  'cau' => 'egyéb kaukázusi',
  'cel' => 'egyéb kelta',
  'khi' => 'egyéb koiszan',
  'cai' => 'egyéb közép-amerikai indián',
  'mkh' => 'egyéb mon-khmer',
  'mis' => 'egyéb nyelvek',
  'sem' => 'egyéb szemita',
  'cu' => 'egyházi szláv',
  'zh_Hans' => 'egyszerűsített kínai',
  'eka' => 'ekadzsuk',
  'elx' => 'elamit',
  'ebu' => 'embu',
  'myv' => 'erzjány',
  'nai' => 'észak-amerikai indián nyelv',
  'frr' => 'északi fríz',
  'nd' => 'északi ndebele',
  'se' => 'északi számi',
  'nso' => 'északi szotó',
  'eo' => 'eszperantó',
  'et' => 'észt',
  'ee' => 'eve',
  'ewo' => 'evondo',
  'fan' => 'fang',
  'fat' => 'fanti',
  'hsb' => 'felső szorb',
  'fo' => 'feröeri',
  'fj' => 'fidzsi',
  'fil' => 'filippínó',
  'fi' => 'finn',
  'fiu' => 'finnugor nyelv',
  'nl_BE' => 'flamand',
  'fon' => 'fon',
  'phn' => 'főniciai',
  'fr' => 'francia',
  'fur' => 'friuli',
  'fy' => 'fríz',
  'ff' => 'fulani',
  'phi' => 'Fülöp-szigeteki nyelv',
  'gaa' => 'ga',
  'gay' => 'gajo',
  'gl' => 'galíciai',
  'lg' => 'ganda',
  'gba' => 'gbaja',
  'gez' => 'geez',
  'gem' => 'germán nyelv',
  'gon' => 'gondi',
  'gor' => 'gorontalo',
  'got' => 'gót',
  'el' => 'görög',
  'grb' => 'grebó',
  'kl' => 'grönlandi',
  'ka' => 'grúz',
  'gn' => 'guarani',
  'gu' => 'gudzsarati',
  'gwi' => 'gvicsin',
  'zh_Hant' => 'hagyományos kínai',
  'hai' => 'haida',
  'ht' => 'haiti',
  'ha' => 'hausza',
  'haw' => 'hawaii',
  'he' => 'héber',
  'hz' => 'herero',
  'hil' => 'hiligajnon',
  'him' => 'himaháli',
  'hi' => 'hindi',
  'ho' => 'hiri motu',
  'hit' => 'hittite',
  'hmn' => 'hmong',
  'nl' => 'holland',
  'hr' => 'horvát',
  'xh' => 'hosza',
  'hup' => 'hupa',
  'iba' => 'iban',
  'pt_PT' => 'ibériai portugál',
  'es_ES' => 'ibériai spanyol',
  'io' => 'idó',
  'ijo' => 'idzsó',
  'ig' => 'igbó',
  'gil' => 'ikiribati',
  'ilo' => 'ilokó',
  'smn' => 'inar sami',
  'ine' => 'indoeurópai nyelv',
  'id' => 'indonéz',
  'inh' => 'ingus',
  'ie' => 'interlingue',
  'ia' => 'interlingva',
  'iu' => 'inuktitut',
  'ik' => 'inupiak',
  'ga' => 'ír',
  'ira' => 'iráni',
  'iro' => 'irokéz nyelvek',
  'und' => 'ismeretlen vagy érvénytelen nyelv',
  'is' => 'izlandi',
  'sah' => 'jakut',
  'yao' => 'jaó',
  'ja' => 'japán',
  'yap' => 'japi',
  'jv' => 'jávai',
  'sgn' => 'jelnyelv',
  'yi' => 'jiddis',
  'kaj' => 'jju',
  'yo' => 'joruba',
  'ypk' => 'jupik nyelv',
  'kbd' => 'kabardi',
  'kab' => 'kabije',
  'kea' => 'kabuverdianu',
  'kac' => 'kacsin',
  'xal' => 'kalmük',
  'kam' => 'kamba',
  'km' => 'kambodzsai',
  'en_CA' => 'kanadai angol',
  'fr_CA' => 'kanadai francia',
  'kn' => 'kannada',
  'yue' => 'kantoni',
  'kr' => 'kanuri',
  'kaa' => 'kara-kalpak',
  'krc' => 'karacsáj-balkár',
  'krl' => 'karelai',
  'kar' => 'karen',
  'car' => 'karib',
  'ks' => 'kásmíri',
  'csb' => 'kasub',
  'kha' => 'kaszi',
  'ca' => 'katalán',
  'kaw' => 'kawi',
  'kk' => 'kazah',
  'qu' => 'kecsua',
  'frs' => 'keleti fríz',
  'ki' => 'kikuju',
  'kmb' => 'kimbundu',
  'zh' => 'kínai',
  'ky' => 'kirgiz',
  'rw' => 'kiruanda',
  'rn' => 'kirundi',
  'nwc' => 'klasszikus newari',
  'syc' => 'klasszikus szír',
  'tlh' => 'klingon',
  'sms' => 'koltta lapp',
  'kv' => 'komi',
  'kg' => 'kongo',
  'kok' => 'konkani',
  'cop' => 'kopt',
  'ko' => 'koreai',
  'kw' => 'korni',
  'kfo' => 'koro',
  'co' => 'korzikai',
  'kos' => 'kosrei',
  'kho' => 'kotanéz',
  'enm' => 'közép angol',
  'gmh' => 'közép felső német',
  'frm' => 'közép francia',
  'dum' => 'közép holland',
  'mga' => 'közép ír',
  'kpe' => 'kpelle',
  'crp' => 'kreol és pidzsin',
  'cr' => 'krí',
  'mus' => 'krík',
  'crh' => 'krími tatár',
  'kro' => 'kru',
  'kj' => 'kuanyama',
  'kum' => 'kumük',
  'ku' => 'kurd',
  'kru' => 'kuruh',
  'cus' => 'kusita nyelv',
  'kut' => 'kutenai',
  'lad' => 'ladino',
  'lah' => 'lahnda',
  'lam' => 'lamba',
  'lo' => 'laoszi',
  'smi' => 'lapp nyelv',
  'la' => 'latin',
  'es_419' => 'latin-amerikai spanyol',
  'pl' => 'lengyel',
  'lv' => 'lett',
  'lez' => 'lezg',
  'li' => 'limburgi',
  'ln' => 'lingala',
  'lt' => 'litván',
  'jbo' => 'lojban',
  'loz' => 'lozi',
  'lu' => 'luba-katanga',
  'lua' => 'luba-lulua',
  'lui' => 'luiseno',
  'luy' => 'lujia',
  'smj' => 'lule számi',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lushai',
  'lb' => 'luxemburgi',
  'mk' => 'macedón',
  'mad' => 'madurai',
  'mag' => 'magahi',
  'hu' => 'magyar',
  'mai' => 'maithili',
  'myn' => 'maja nyelvek',
  'mak' => 'makaszar',
  'ms' => 'maláj',
  'ml' => 'malajálam',
  'mg' => 'málgas',
  'mt' => 'máltai',
  'gv' => 'Man-szigeti',
  'mdr' => 'mandar',
  'man' => 'mandingó',
  'mnc' => 'mandzsu',
  'mni' => 'manipuri',
  'mno' => 'manobó nyelvek',
  'mi' => 'maori',
  'mr' => 'marathi',
  'chm' => 'mari',
  'mh' => 'marshalli',
  'mwr' => 'marvari',
  'mas' => 'masai',
  'men' => 'mende',
  'art' => 'mesterséges nyelv',
  'mic' => 'mikmak',
  'min' => 'minangkabau',
  'mwl' => 'mirandéz',
  'moh' => 'mohawk',
  'mdf' => 'moksán',
  'mo' => 'moldvai',
  'lol' => 'mongó',
  'mn' => 'mongol',
  'mos' => 'moszi',
  'mun' => 'munda nyelvek',
  'nqo' => 'n\'kó',
  'nah' => 'nahuati',
  'nap' => 'nápolyi',
  'na' => 'naurui',
  'nv' => 'navahó',
  'ng' => 'ndonga',
  'de' => 'német',
  'ne' => 'nepáli',
  'new' => 'nevari',
  'nia' => 'nias',
  'nic' => 'niger-kordofan nyelv',
  'ssa' => 'nílusi-szaharai nyelv',
  'zxx' => 'nincs nyelvészeti tartalom',
  'niu' => 'niui',
  'nog' => 'nogaj',
  'no' => 'norvég',
  'nb' => 'norvég bokmal',
  'nn' => 'norvég nynorsk',
  'nub' => 'núbiai nyelv',
  'nzi' => 'nzima',
  'nym' => 'nyamvézi',
  'ny' => 'nyanja',
  'nyn' => 'nyankole',
  'tog' => 'nyasa tonga',
  'nyo' => 'nyoró',
  'ang' => 'óangol',
  'egy' => 'óegyiptomi',
  'goh' => 'ófelső német',
  'fro' => 'ófrancia',
  'grc' => 'ógörög',
  'sga' => 'óír',
  'oj' => 'ojibva',
  'oc' => 'okszitán',
  'it' => 'olasz',
  'peo' => 'óperzsa',
  'pro' => 'óprovánszi',
  'or' => 'orija',
  'om' => 'oromói',
  'ru' => 'orosz',
  'osa' => 'osage',
  'non' => 'óskandináv',
  'os' => 'oszét',
  'de_AT' => 'osztrák német',
  'oto' => 'otomi nyelv',
  'ota' => 'ottomán török',
  'hy' => 'örmény',
  'root' => 'ősi',
  'pal' => 'pahlavi',
  'pau' => 'palaui',
  'pi' => 'pali',
  'pam' => 'pampangan',
  'pa' => 'pandzsábi',
  'pag' => 'pangaszinan',
  'pap' => 'papiamentó',
  'paa' => 'pápuai nyelv',
  'ps' => 'pastu',
  'fa' => 'perzsa',
  'pon' => 'pohnpei',
  'pt' => 'portugál',
  'cpp' => 'portugál alapú kreol vagy pidgin',
  'pra' => 'prakrit nyelvek',
  'raj' => 'radzsasztáni',
  'rap' => 'rapanui',
  'rar' => 'rarotongai',
  'rm' => 'réto-román',
  'rom' => 'roma',
  'ro' => 'román',
  'roa' => 'román nyelv',
  'rof' => 'rombo',
  'rwk' => 'rwo',
  'shn' => 'san',
  'sas' => 'sasak',
  'bla' => 'siksika',
  'sit' => 'sinotibeti nyelv',
  'sco' => 'skót',
  'gd' => 'skót gael',
  'sog' => 'sogdien',
  'sn' => 'sona',
  'es' => 'spanyol',
  'sux' => 'sumér',
  'de_CH' => 'svájci felnémet',
  'fr_CH' => 'svájci francia',
  'gsw' => 'svájci német',
  'sv' => 'svéd',
  'sam' => 'szamaritánus arámi',
  'sm' => 'szamoai',
  'sad' => 'szandave',
  'sg' => 'szangó',
  'sa' => 'szanszkrit',
  'sat' => 'szantáli',
  'sc' => 'szardíniai',
  'ii' => 'szecsuán ji',
  'tn' => 'szecsuáni',
  'sal' => 'szelis nyelv',
  'sr' => 'szerb',
  'sh' => 'szerbhorvát',
  'srr' => 'szerer',
  'st' => 'szeszotó',
  'scn' => 'szicíliai',
  'sid' => 'szidamó',
  'sd' => 'szindhi',
  'si' => 'szingaléz',
  'syr' => 'szíriai',
  'ss' => 'sziszuati',
  'sio' => 'sziú nyelvek',
  'sla' => 'szláv nyelv',
  'den' => 'szlevi',
  'sk' => 'szlovák',
  'sl' => 'szlovén',
  'so' => 'szomáliai',
  'son' => 'szongai',
  'snk' => 'szoninke',
  'wen' => 'szorb nyelvek',
  'sel' => 'szölkup',
  'srn' => 'szranai tongó',
  'sw' => 'szuahéli',
  'suk' => 'szukuma',
  'su' => 'szundanéz',
  'sus' => 'szuszu',
  'tg' => 'tadzsik',
  'tl' => 'tagalog',
  'ty' => 'tahiti',
  'tmh' => 'tamasek',
  'ta' => 'tamil',
  'tt' => 'tatár',
  'te' => 'telugu',
  'tem' => 'temne',
  'ter' => 'terenó',
  'tet' => 'tetum',
  'th' => 'thai',
  'tai' => 'thai nyelv',
  'bo' => 'tibeti',
  'tig' => 'tigré',
  'ti' => 'tigrinja',
  'tiv' => 'tiv',
  'tli' => 'tlingit',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelaui',
  'to' => 'tonga',
  'mul' => 'többszörös nyelvek',
  'tr' => 'török',
  'tum' => 'tumbuka',
  'tup' => 'tupi nyelv',
  'tyv' => 'tuvai',
  'tvl' => 'tuvalu',
  'tk' => 'türkmén',
  'tw' => 'twi',
  'kcg' => 'tyap',
  'udm' => 'udmurt',
  'uga' => 'ugariti',
  'ug' => 'ujgur',
  'uk' => 'ukrán',
  'umb' => 'umbundu',
  'ur' => 'urdu',
  'uz' => 'üzbég',
  'vai' => 'vai',
  'wak' => 'vakas nyelv',
  'wal' => 'valamo',
  'wa' => 'vallon',
  'war' => 'varaó',
  'was' => 'vasó',
  've' => 'venda',
  'vi' => 'vietnami',
  'vo' => 'volapük',
  'wo' => 'volof',
  'vot' => 'votják',
  'cy' => 'walesi',
  'wae' => 'walser',
  'znd' => 'zande',
  'zap' => 'zapoték',
  'zza' => 'zaza',
  'zen' => 'zenaga',
  'zu' => 'zulu',
  'zun' => 'zuni',
  'jrb' => 'zsidó-arab',
  'jpr' => 'zsidó-perzsa',
  'za' => 'zsuang',
);