<?php
return array (
  'ab' => 'աբխազերեն',
  'az' => 'ադրբեջաներեն',
  'sq' => 'ալբաներեն',
  'oc' => 'Ակվիտաներեն',
  'agq' => 'աղեմ',
  'en_US' => 'ամերիկյան անգլերեն',
  'am' => 'ամհարերեն',
  'en' => 'անգլերեն',
  'und' => 'անհայտ լեզու',
  'zxx' => 'առանց լեզվային բովանդակության',
  'as' => 'ասամերեն',
  'asa' => 'ասու',
  'zh_Hant' => 'ավանդական չինարեն',
  'en_AU' => 'ավստրալական անգլերեն',
  'de_AT' => 'ավստրիական գերմաներեն',
  'ar' => 'արաբերեն',
  'fy' => 'արևմտյան ֆրիզերեն',
  'ak' => 'աքաներեն',
  'af' => 'աֆրիկաանս',
  'bm' => 'բամբարա',
  'ba' => 'բաշկիրերեն',
  'eu' => 'բասկերեն',
  'ksf' => 'բաֆիա',
  'be' => 'բելառուսերեն',
  'bem' => 'բեմբա',
  'bez' => 'բենա',
  'bn' => 'բենգալերեն',
  'my' => 'բիրմայերեն',
  'brx' => 'բոդո',
  'bs' => 'բոսնիերեն',
  'bg' => 'բուլղարերեն',
  'pt_BR' => 'բրազիլական պորտուգալերեն',
  'br' => 'բրետոներեն',
  'en_GB' => 'բրիտանական անգլերեն',
  'gag' => 'գագաուզերեն',
  'gd' => 'Գաելյան Շոտլանդերեն',
  'gl' => 'գալիսերեն',
  'lg' => 'գանդա',
  'de' => 'գերմաներեն',
  'gn' => 'գուարանի',
  'gu' => 'գուջարաթի',
  'guz' => 'գուսի',
  'da' => 'դանիերեն',
  'dua' => 'դուալա',
  'he' => 'եբրայերեն',
  'es_ES' => 'եվրոպական իսպաներեն',
  'pt_PT' => 'եվրոպական պորտուգալերեն',
  'dje' => 'զարմա',
  'zu' => 'զուլուսերեն',
  'ebu' => 'էմբու',
  'eo' => 'էսպերանտո',
  'et' => 'էստոներեն',
  'ee' => 'էվե',
  'tt' => 'թաթարերեն',
  'dav' => 'թաիթա',
  'ta' => 'թամիլերեն',
  'th' => 'թայերեն',
  'te' => 'թելուգու',
  'ti' => 'թիգրինիա',
  'tr' => 'թուրքերեն',
  'tk' => 'թուրքմեներեն',
  'ar_001' => 'ժամանակակից ստանդարտ արաբերեն',
  'ig' => 'իգբո',
  'yi' => 'Իդիշ',
  'smn' => 'ինարի սամի',
  'id' => 'ինդոնեզերեն',
  'iu' => 'ինուկտիտուտ',
  'ie' => 'Ինտերլինգ',
  'ia' => 'Ինտերլինգուա',
  'ga' => 'իռլանդերեն',
  'is' => 'իսլանդերեն',
  'es' => 'իսպաներեն',
  'it' => 'իտալերեն',
  'lkt' => 'լակոտա',
  'lag' => 'լանգի',
  'lo' => 'լաոսերեն',
  'es_419' => 'լատինաամերիկյան իսպաներեն',
  'la' => 'լատիներեն',
  'lv' => 'լատվիերեն',
  'pl' => 'լեհերեն',
  'ln' => 'լինգալա',
  'lt' => 'լիտվերեն',
  'lb' => 'լյուքսեմբուրգերեն',
  'lu' => 'լուբա-կատանգա',
  'smj' => 'լուլե սամի',
  'luy' => 'լույա',
  'luo' => 'լուո',
  'hr' => 'խորվաթերեն',
  'kab' => 'կաբիլերեն',
  'kl' => 'կալաալիսուտ',
  'kln' => 'կալենջին',
  'kam' => 'կամբա',
  'en_CA' => 'կանադական անգլերեն',
  'fr_CA' => 'կանադական ֆրանսերեն',
  'kn' => 'կաննադա',
  'ca' => 'կատալաներեն',
  'tzm' => 'կենտրոնատլասյան թամազիխտ',
  'ki' => 'կիկույու',
  'quc' => 'կիչե',
  'tlh' => 'Կլինգոն',
  'koi' => 'կոմի-պերմյակ',
  'khq' => 'կոյրա չինի',
  'ses' => 'կոյրաբորո սեննի',
  'swc' => 'կոնգոյի սուահիլի',
  'kok' => 'կոնկանի',
  'kw' => 'կոռներեն',
  'ko' => 'կորեերեն',
  'co' => 'կորսիկերեն',
  'kea' => 'կուբավերդիանու',
  'nmg' => 'կվասիո',
  'ht' => 'հաիթերեն',
  'hy' => 'հայերեն',
  'ha' => 'հաուսա',
  'haw' => 'հավայիերեն',
  'sma' => 'հարավային սամի',
  'hi' => 'հինդի',
  'nd' => 'հյուսիսային նդեբելե',
  'se' => 'հյուսիսային սամի',
  'nl' => 'հոլանդերեն',
  'el' => 'հունարեն',
  'hu' => 'հունգարերեն',
  'kk' => 'ղազախերեն',
  'ky' => 'ղրղզերեն',
  'ja' => 'ճապոներեն',
  'jv' => 'ճավայերեն',
  'mg' => 'մալագասերեն',
  'ml' => 'մալայալամ',
  'ms' => 'մալայերեն',
  'mt' => 'մալթերեն',
  'mk' => 'մակեդոներեն',
  'kde' => 'մակոնդե',
  'jmc' => 'մաշամե',
  'mi' => 'մաորի',
  'arn' => 'մապուչի',
  'mas' => 'մասաի',
  'mr' => 'մարաթի',
  'mgh' => 'մաքուա-մետտո',
  'gv' => 'մեներեն',
  'mgo' => 'մետա',
  'mer' => 'մերու',
  'es_MX' => 'մեքսիկական իսպաներեն',
  'ro_MD' => 'մոլդովերեն',
  'moh' => 'մոհավք',
  'mn' => 'մոնղոլերեն',
  'mfe' => 'մորիսյեն',
  'mua' => 'մունդանգ',
  'yo' => 'յորուբա',
  'naq' => 'նամա',
  'jgo' => 'նգոմբա',
  'ne' => 'նեպալերեն',
  'nqo' => 'նկո',
  'nyn' => 'նյանկոլե',
  'no' => 'Նորվեգերեն',
  'nb' => 'նորվեգերեն բուկմոլ',
  'nn' => 'նորվեգերեն նյունորսկ',
  'nus' => 'նուեր',
  'ksb' => 'շամբալա',
  'chr' => 'շերոկի',
  'sn' => 'շոնա',
  'sv' => 'շվեդերեն',
  'de_CH' => 'շվեյցարական բարձր գերմաներեն',
  'gsw' => 'շվեյցարական գերմաներեն',
  'fr_CH' => 'շվեյցարական ֆրանսերեն',
  'cy' => 'ուելսերեն',
  'uz' => 'ուզբեկերեն',
  'uk' => 'ուկրաիներեն',
  'ug' => 'ույղուրերեն',
  'ur' => 'ուրդու',
  'cs' => 'չեխերեն',
  'cgg' => 'չիգա',
  'zh' => 'չինարեն',
  'zh_Hans' => 'պարզեցված չինարեն',
  'fa' => 'պարսկերեն',
  'pt' => 'պորտուգալերեն',
  'dyo' => 'ջոլա-ֆոնյի',
  'dz' => 'ջոնգքհա',
  'rm' => 'ռոմանշերեն',
  'rof' => 'ռոմբո',
  'ro' => 'ռումիներեն',
  'rn' => 'ռունդի',
  'ru' => 'ռուսերեն',
  'rwk' => 'ռվա',
  'saq' => 'սամբուրու',
  'sg' => 'սանգո',
  'sbp' => 'սանգու',
  'sa' => 'սանսկրիտ',
  'seh' => 'սենա',
  'st' => 'Սեսոտո',
  'sh' => 'Սերբա-Խորվաթերեն',
  'sr' => 'սերբերեն',
  'ii' => 'սիխուան յի',
  'sd' => 'սինդհի',
  'si' => 'սինհալերեն',
  'sk' => 'սլովակերեն',
  'sl' => 'սլովեներեն',
  'sms' => 'սկոլտ սամի',
  'xog' => 'սոգա',
  'so' => 'սոմալիերեն',
  'ckb' => 'սորանի (քրդերեն)',
  'sw' => 'սուահիլի',
  'su' => 'սունդաներեն',
  'zgh' => 'ստանդարտ մարոկական թամազիղտ',
  'dsb' => 'ստորին սորբիերեն',
  'vai' => 'վաի',
  'hsb' => 'վերին սորբիերեն',
  'vi' => 'վիետնամերեն',
  'wo' => 'վոլոֆ',
  'vun' => 'վունջո',
  'ka' => 'վրացերեն',
  'shi' => 'տաշելհիթ',
  'tg' => 'տաջիկերեն',
  'twq' => 'տասավաք',
  'teo' => 'տեսո',
  'bo' => 'տիբեթերեն',
  'to' => 'տոնգա',
  'tw' => 'Տուի',
  'pa' => 'փենջաբերեն',
  'ps' => 'փուշթու',
  'ks' => 'քաշմիրերեն',
  'qu' => 'քեչուա',
  'rw' => 'քինյարվանդա',
  'km' => 'քմերերեն',
  'xh' => 'քսոզա',
  'ku' => 'քրդերեն',
  'or' => 'օրիյա',
  'om' => 'օրոմո',
  'fo' => 'ֆարյորերեն',
  'fil' => 'ֆիլիպիներեն',
  'fi' => 'ֆիններեն',
  'fj' => 'ֆիջիերեն',
  'nl_BE' => 'ֆլամանդերեն',
  'fr' => 'ֆրանսերեն',
);