<?php
return array (
  'az' => 'Ադրբեջաներեն',
  'sq' => 'Ալբաներեն',
  'oc' => 'Ակվիտաներեն',
  'en' => 'Անգլերեն',
  'as' => 'Ասամերեն',
  'ar' => 'Արաբերեն',
  'af' => 'Աֆրիկանս',
  'eu' => 'Բասկերեն',
  'be' => 'Բելարուսերեն',
  'bn' => 'Բենգալերեն',
  'bh' => 'Բիհարերեն',
  'bs' => 'Բոսներեն',
  'bg' => 'Բուլղարերեն',
  'br' => 'Բրետոներեն',
  'gd' => 'Գաելյան Շոտլանդերեն',
  'gl' => 'Գալիսերեն',
  'de' => 'Գերմաներեն',
  'gn' => 'Գուարաներեն',
  'gu' => 'Գուջարատերեն',
  'da' => 'Դանիերեն',
  'he' => 'Եբրայերեն',
  'zu' => 'Զուլուսերեն',
  'eo' => 'Էսպերանտո',
  'et' => 'Էստոներեն',
  'ti' => 'Էրիտրերեն',
  'ta' => 'Թամիլերեն',
  'th' => 'Թայերեն',
  'tr' => 'Թուրքերեն',
  'tk' => 'Թուրքմեներեն',
  'yi' => 'Իդիշ',
  'id' => 'Ինդոնեզերեն',
  'ie' => 'Ինտերլինգ',
  'ia' => 'Ինտերլինգուա',
  'ga' => 'Իռլանդերեն',
  'is' => 'Իսլանդերեն',
  'es' => 'Իսպաներեն',
  'it' => 'Իտալերեն',
  'lo' => 'Լաոսերեն',
  'la' => 'Լատիներեն',
  'lv' => 'Լատվերեն',
  'pl' => 'Լեհերեն',
  'ln' => 'Լինգալա',
  'lt' => 'Լիտվերեն',
  'xh' => 'Խոշերեն',
  'hr' => 'Խորվաթերեն',
  'km' => 'Կամբոջերեն',
  'kn' => 'Կաննադա',
  'ca' => 'Կատալոներեն',
  'ml' => 'Կերալերեն',
  'tlh' => 'Կլինգոն',
  'ko' => 'Կորեերեն',
  'am' => 'Հաբեշերեն',
  'hy' => 'Հայերէն',
  'hi' => 'Հնդկերեն',
  'nl' => 'Հոլանդերեն',
  'el' => 'Հունարեն',
  'hu' => 'Հունգարերեն',
  'ky' => 'Ղրղզերեն',
  'ja' => 'Ճապոներեն',
  'jv' => 'Ճավայերեն',
  'ms' => 'Մալայերեն',
  'mt' => 'Մալթերեն',
  'mk' => 'Մակեդոներեն',
  'mr' => 'Մարաթի',
  'mn' => 'Մոնղոլերեն',
  'ne' => 'Նեպալերեն',
  'no' => 'Նորվեգերեն',
  'nn' => 'Նորվեգերեն (Նյունորսկ)',
  'sv' => 'Շվեդերեն',
  'uz' => 'Ուզբեկերեն',
  'uk' => 'Ուկրաիներեն',
  'ug' => 'Ույղուրերեն',
  'ur' => 'Ուրդու',
  'cs' => 'Չեխերեն',
  'zh' => 'Չինարեն',
  'fa' => 'Պարսկերեն',
  'pt' => 'Պորտուգալերեն',
  'ro' => 'Ռումիներեն',
  'ru' => 'Ռուսերեն',
  'sa' => 'Սանսկրիտերեն',
  'st' => 'Սեսոտո',
  'sh' => 'Սերբա-Խորվաթերեն',
  'sr' => 'Սերբերեն',
  'sd' => 'Սինդհի',
  'si' => 'Սինհալերեն',
  'sk' => 'Սլովակերեն',
  'sl' => 'Սլովեներեն',
  'so' => 'Սոմալերեն',
  'sw' => 'Սուահիլի',
  'su' => 'Սունդաներեն',
  'cy' => 'Վալերեն',
  'vi' => 'Վիետնամերեն',
  'ka' => 'Վրացերեն',
  'fil' => 'Տագալերեն',
  'te' => 'Տելուգու',
  'tw' => 'Տուի',
  'ps' => 'Փաշտուներեն',
  'pa' => 'Փենջաբերեն',
  'ku' => 'Քրդերեն',
  'or' => 'Օրիսերեն',
  'fo' => 'Ֆարվերեն',
  'fi' => 'Ֆիններեն',
  'fr' => 'Ֆրանսերեն',
  'fy' => 'Ֆրիսերեն',
);