<?php
return array (
  'as' => 'Assamese',
  'km' => 'Cambodiano',
  'ie' => 'Interlingue',
  'tlh' => 'Klingon',
  'ug' => 'Uyghur',
  'af' => 'afrikaans',
  'sq' => 'albanese',
  'am' => 'amharico',
  'en' => 'anglese',
  'en_GB' => 'anglese (RU)',
  'en_US' => 'anglese (SUA)',
  'ar' => 'arabe',
  'hy' => 'armeniano',
  'az' => 'azerbaidzhani',
  'eu' => 'basco',
  'bn' => 'bengali',
  'be' => 'bielorusso',
  'bh' => 'bihari',
  'bs' => 'bosniaco',
  'br' => 'breton',
  'bg' => 'bulgaro',
  'ca' => 'catalano',
  'cs' => 'checo',
  'ko' => 'coreano',
  'hr' => 'croato',
  'da' => 'danese',
  'es' => 'espaniol',
  'eo' => 'esperanto',
  'et' => 'estoniano',
  'fo' => 'faroese',
  'fi' => 'finnese',
  'fr' => 'francese',
  'fy' => 'frisiano',
  'gl' => 'gallego',
  'cy' => 'gallese',
  'ka' => 'georgiano',
  'de' => 'germano',
  'el' => 'greco',
  'gn' => 'guarani',
  'gu' => 'gujarati',
  'he' => 'hebreo',
  'hi' => 'hindi',
  'hu' => 'hungaro',
  'id' => 'indonesiano',
  'ia' => 'interlingua',
  'ga' => 'irlandese',
  'is' => 'islandese',
  'it' => 'italiano',
  'ja' => 'japonese',
  'jv' => 'javanese',
  'kn' => 'kannada',
  'ky' => 'kirghizo',
  'ku' => 'kurdo',
  'lo' => 'laotiano',
  'la' => 'latino',
  'lv' => 'letton',
  'ln' => 'lingala',
  'lt' => 'lithuano',
  'mk' => 'macedone',
  'ms' => 'malay',
  'ml' => 'malayalam',
  'mt' => 'maltese',
  'mr' => 'marathi',
  'mn' => 'mongolico',
  'nl' => 'nederlandese',
  'ne' => 'nepalese',
  'no' => 'norvegiano',
  'nn' => 'norvegiano (nynorsk)',
  'oc' => 'occitano',
  'or' => 'oriya',
  'ps' => 'pashto',
  'fa' => 'persiano',
  'pl' => 'polonese',
  'pt' => 'portugese',
  'pa' => 'punjabi',
  'ro' => 'romaniano',
  'ru' => 'russo',
  'sa' => 'sanscrito',
  'gd' => 'scoto gaelic',
  'sr' => 'serbo',
  'sh' => 'serbocroate',
  'st' => 'sesotho',
  'sd' => 'sindhi',
  'si' => 'sinhalese',
  'sk' => 'slovaco',
  'sl' => 'sloveno',
  'so' => 'somali',
  'su' => 'sundanese',
  'sv' => 'svedese',
  'sw' => 'swahili',
  'fil' => 'tagalog',
  'ta' => 'tamil',
  'te' => 'telugu',
  'th' => 'thai',
  'ti' => 'tigrinya',
  'tr' => 'turco',
  'tk' => 'turkmeno',
  'tw' => 'twi',
  'uk' => 'ukrainiano',
  'ur' => 'urdu',
  'uz' => 'uzbeco',
  'vi' => 'vietnamese',
  'xh' => 'xhosa',
  'yi' => 'yiddish',
  'zu' => 'zulu',
);