<?php
return array (
  'ab' => 'Abkhaz',
  'ace' => 'Aceh',
  'ach' => 'Acholi',
  'ada' => 'Adangme',
  'ady' => 'Adygei',
  'aa' => 'Afar',
  'afh' => 'Afrihili',
  'af' => 'Afrikaans',
  'ain' => 'Ainu',
  'ak' => 'Akan',
  'akk' => 'Akkadien',
  'sq' => 'Albanian',
  'ale' => 'Aleut',
  'tut' => 'Altai',
  'alt' => 'Altai Selatan',
  'am' => 'Amharik',
  'anp' => 'Angika',
  'ar' => 'Arab',
  'an' => 'Aragon',
  'arc' => 'Aram',
  'sam' => 'Aram Samaria',
  'arp' => 'Arapaho',
  'arn' => 'Araukan',
  'arw' => 'Arawak',
  'hy' => 'Armenia',
  'as' => 'Assam',
  'ast' => 'Astur',
  'asa' => 'Asu',
  'cch' => 'Atsam',
  'map' => 'Austronesia',
  'av' => 'Avar',
  'ae' => 'Avestan',
  'awa' => 'Awadhi',
  'ay' => 'Aymara',
  'az' => 'Azerbaijan',
  'alg' => 'Bahasa Algonquia',
  'cmc' => 'Bahasa Chamik',
  'cu' => 'Bahasa Gereja Slavonia',
  'id' => 'Bahasa Indonesia',
  'sgn' => 'Bahasa Isyarat',
  'mis' => 'Bahasa Lain-lain',
  'mus' => 'Bahasa Muskogee',
  'und' => 'Bahasa Tidak Dikenal',
  'ban' => 'Bali',
  'bal' => 'Baluchi',
  'bm' => 'Bambara',
  'bad' => 'Banda',
  'bnt' => 'Bantu',
  'bas' => 'Basa',
  'ba' => 'Bashkir',
  'eu' => 'Basque',
  'btk' => 'Batak',
  'mul' => 'Beberapa Bahasa',
  'bej' => 'Beja',
  'nl' => 'Belanda',
  'dum' => 'Belanda Tengah',
  'be' => 'Belarusia',
  'bem' => 'Bemba',
  'bez' => 'Bena',
  'bn' => 'Bengali',
  'bho' => 'Bhojpur',
  'bh' => 'Bihari',
  'bik' => 'Bikol',
  'bin' => 'Bini',
  'bi' => 'Bislama',
  'byn' => 'Blin',
  'brx' => 'Bodo',
  'nb' => 'Bokmål Norwegia',
  'bs' => 'Bosnia',
  'bra' => 'Braj',
  'br' => 'Breton',
  'art' => 'Buatan (Lainnya)',
  'bug' => 'Bugis',
  'bg' => 'Bulgaria',
  'bua' => 'Buriat',
  'my' => 'Burma',
  'ceb' => 'Cebuano',
  'cel' => 'Celtic (Lainnya)',
  'chg' => 'Chagatai',
  'ch' => 'Chamorro',
  'ce' => 'Chechen',
  'chr' => 'Cherokee',
  'cs' => 'Cheska',
  'chy' => 'Cheyenne',
  'chb' => 'Chibcha',
  'chp' => 'Chipewyan',
  'chk' => 'Chuuke',
  'cv' => 'Chuvash',
  'dak' => 'Dakota',
  'da' => 'Dansk',
  'dar' => 'Dargwa',
  'day' => 'Dayak',
  'del' => 'Delaware',
  'din' => 'Dinka',
  'dv' => 'Divehi',
  'doi' => 'Dogri',
  'dgr' => 'Dogrib',
  'dua' => 'Duala',
  'dyu' => 'Dyula',
  'dz' => 'Dzongkha',
  'efi' => 'Efik',
  'eka' => 'Ekajuk',
  'elx' => 'Elam',
  'ebu' => 'Embu',
  'myv' => 'Erza',
  'eo' => 'Esperanto',
  'et' => 'Estonian',
  'ee' => 'Ewe',
  'ewo' => 'Ewondo',
  'fan' => 'Fang',
  'fat' => 'Fanti',
  'fo' => 'Faro',
  'fj' => 'Fiji',
  'fil' => 'Filipina',
  'nl_BE' => 'Flemish',
  'fon' => 'Fon',
  'fy' => 'Frisia Barat',
  'frs' => 'Frisia Timur',
  'frr' => 'Frisia Utara',
  'fur' => 'Friuli',
  'ff' => 'Fulah',
  'phn' => 'Funisia',
  'gaa' => 'Ga',
  'gd' => 'Gaelik Skotlandia',
  'gl' => 'Galisia',
  'lg' => 'Ganda',
  'gay' => 'Gayo',
  'gba' => 'Gbaya',
  'gez' => 'Geez',
  'ka' => 'Georgia',
  'gil' => 'Gilbert',
  'gon' => 'Gondi',
  'gor' => 'Gorontalo',
  'got' => 'Gothik',
  'grb' => 'Grebo',
  'gn' => 'Guarani',
  'gu' => 'Gujarati',
  'gwi' => 'Gwich\'in',
  'hai' => 'Haida',
  'ht' => 'Haiti',
  'ha' => 'Hausa',
  'haw' => 'Hawaii',
  'hz' => 'Herero',
  'hil' => 'Hiligaynon',
  'him' => 'Himachali',
  'hi' => 'Hindi',
  'ho' => 'Hiri Motu',
  'hit' => 'Hitit',
  'hmn' => 'Hmong',
  'hu' => 'Hungaria',
  'hup' => 'Hupa',
  'iba' => 'Iban',
  'he' => 'Ibrani',
  'jrb' => 'Ibrani-Arab',
  'jpr' => 'Ibrani-Persia',
  'io' => 'Ido',
  'ig' => 'Igbo',
  'ijo' => 'Ijo',
  'ilo' => 'Iloko',
  'smn' => 'Inari Sami',
  'cai' => 'India Amerika Tengah (Lainnnya)',
  'en' => 'Inggris',
  'en_US' => 'Inggris A.S.',
  'en_AU' => 'Inggris Australia',
  'en_GB' => 'Inggris Inggris',
  'en_CA' => 'Inggris Kanada',
  'ang' => 'Inggris Kuno (kl.450-1100)',
  'enm' => 'Inggris, Abad Pertengahan (1100-1500)',
  'inh' => 'Ingushetia',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'iu' => 'Inuktitut',
  'ik' => 'Inupiak',
  'ga' => 'Irlandia',
  'mga' => 'Irlandia Abad Pertengahan (900-1200)',
  'sga' => 'Irlandia Kuno',
  'is' => 'Islandia',
  'it' => 'Italia',
  'chn' => 'Jargon Chinook',
  'jv' => 'Jawa',
  'ja' => 'Jepang',
  'de' => 'Jerman',
  'de_AT' => 'Jerman Austria',
  'goh' => 'Jerman Kuno (kl.750-1050)',
  'nds' => 'Jerman Rendah',
  'gsw' => 'Jerman Swiss',
  'de_CH' => 'Jerman Tinggi Swiss',
  'gmh' => 'Jerman, Abad Pertengahan (kl.1050-1500)',
  'gem' => 'Jermanik (Lainnya)',
  'kaj' => 'Jju',
  'kbd' => 'Kabardi',
  'kea' => 'Kabuverdianu',
  'kab' => 'Kabyle',
  'kac' => 'Kachin',
  'cad' => 'Kado',
  'kl' => 'Kalaallisut',
  'xal' => 'Kalmuk',
  'kam' => 'Kamba',
  'kn' => 'Kannada',
  'yue' => 'Kanton',
  'kr' => 'Kanuri',
  'kaa' => 'Kara-Kalpak',
  'krc' => 'Karachai Balkar',
  'krl' => 'Karelia',
  'kar' => 'Karen',
  'car' => 'Karib',
  'ks' => 'Kashmir',
  'csb' => 'Kashubia',
  'ca' => 'Katalan',
  'kaw' => 'Kawi',
  'kk' => 'Kazakh',
  'kha' => 'Khasi',
  'km' => 'Khmer',
  'kho' => 'Khotan',
  'ki' => 'Kikuyu',
  'kmb' => 'Kimbundu',
  'rw' => 'Kinyarwanda',
  'ky' => 'Kirgiz',
  'tlh' => 'Klingon',
  'cho' => 'Koktaw',
  'kv' => 'Komi',
  'swb' => 'Komoria',
  'kg' => 'Kongo',
  'kok' => 'Konkani',
  'cop' => 'Koptik',
  'ko' => 'Korea',
  'kw' => 'Kornish',
  'kfo' => 'Koro',
  'co' => 'Korsika',
  'kos' => 'Kosre',
  'kpe' => 'Kpelle',
  'cr' => 'Kree',
  'cpf' => 'Kreol dan Pidgins Lain berbasis Prancis',
  'crp' => 'Kreol dan Pijin Lain',
  'cpe' => 'Kreol dan Pijin Lain berbasis Inggris',
  'cpp' => 'Kreol dan Pijin Lain berbasis Portugis',
  'hr' => 'Kroasia',
  'kro' => 'Kru',
  'kj' => 'Kuanyama',
  'kum' => 'Kumyk',
  'ku' => 'Kurdi',
  'kru' => 'Kuruk',
  'kut' => 'Kutenai',
  'lad' => 'Ladino',
  'lah' => 'Lahnda',
  'lam' => 'Lamba',
  'lo' => 'Lao',
  'la' => 'Latin',
  'lv' => 'Latvia',
  'lez' => 'Lezghia',
  'li' => 'Limburgia',
  'ln' => 'Lingala',
  'lt' => 'Lithuania',
  'jbo' => 'Lojban',
  'loz' => 'Lozi',
  'lu' => 'Luba-Katanga',
  'lua' => 'Luba-Lulua',
  'lui' => 'Luiseno',
  'smj' => 'Lule Sami',
  'lun' => 'Lunda',
  'luo' => 'Luo',
  'lus' => 'Lushai',
  'lb' => 'Luxembourg',
  'mad' => 'Madura',
  'mag' => 'Magahi',
  'mai' => 'Maithili',
  'mak' => 'Makassar',
  'rup' => 'Makedo-Rumania',
  'mk' => 'Makedonia',
  'mg' => 'Malagasi',
  'ms' => 'Malay',
  'ml' => 'Malayalam',
  'mt' => 'Malta',
  'mnc' => 'Manchuria',
  'mdr' => 'Mandar',
  'zh' => 'Mandarin',
  'zh_Hans' => 'Mandarin (aksara sederhana)',
  'zh_Hant' => 'Mandarin (aksara tradisional)',
  'man' => 'Mandingo',
  'mni' => 'Manipur',
  'gv' => 'Manx',
  'mi' => 'Maori',
  'mr' => 'Marathi',
  'chm' => 'Mari',
  'mh' => 'Marshall',
  'mwr' => 'Marwari',
  'mas' => 'Masai',
  'men' => 'Mende',
  'egy' => 'Mesir Kuno',
  'mic' => 'Mikmak',
  'min' => 'Minangkabau',
  'mwl' => 'Miranda',
  'moh' => 'Mohawk',
  'mdf' => 'Moksha',
  'mo' => 'Moldavian',
  'mkh' => 'Mon-Khmer (Lainnya)',
  'lol' => 'Mongo',
  'mn' => 'Mongolian',
  'mos' => 'Mossi',
  'nqo' => 'N\'Ko',
  'nah' => 'Nahuatl',
  'na' => 'Nauru',
  'nv' => 'Navajo',
  'nr' => 'Ndebele Selatan',
  'nd' => 'Ndebele Utara',
  'ng' => 'Ndonga',
  'nap' => 'Neapolitan',
  'ne' => 'Nepal',
  'new' => 'Newari',
  'nwc' => 'Newari Klasik',
  'nia' => 'Nias',
  'niu' => 'Niuea',
  'nog' => 'Nogai',
  'non' => 'Norse Kuno',
  'se' => 'Northern Sami',
  'no' => 'Norwegian',
  'nn' => 'Norwegian Nynorsk',
  'nym' => 'Nyamwezi',
  'ny' => 'Nyanja',
  'nyn' => 'Nyankole',
  'tog' => 'Nyasa Tonga',
  'nyo' => 'Nyoro',
  'nzi' => 'Nzima',
  'oj' => 'Ojibwa',
  'or' => 'Oriya',
  'om' => 'Oromo',
  'osa' => 'Osage',
  'oc' => 'Ositania',
  'os' => 'Ossetia',
  'pal' => 'Pahlevi',
  'pau' => 'Palau',
  'pi' => 'Pali',
  'pam' => 'Pampanga',
  'pag' => 'Pangasina',
  'pap' => 'Papiamento',
  'ps' => 'Pashto',
  'fr' => 'Perancis',
  'fro' => 'Perancis Kuno (842-kl.1400)',
  'frm' => 'Perancis, Abad Pertengahan (kl.1400-1600)',
  'fa' => 'Persia',
  'peo' => 'Persia Kuno (kl.600-400 SM.)',
  'pon' => 'Pohnpeia',
  'pl' => 'Polandia',
  'pt' => 'Portugis',
  'pt_PT' => 'Portugis (Iberia)',
  'pt_BR' => 'Portugis Brasil',
  'fr_CA' => 'Prancis Kanada',
  'fr_CH' => 'Prancis Swiss',
  'pro' => 'Provençal Lama',
  'pa' => 'Punjabi',
  'qu' => 'Quechua',
  'raj' => 'Rajasthani',
  'rap' => 'Rapanui',
  'rar' => 'Rarotonga',
  'rm' => 'Reto-Roman',
  'rom' => 'Romani',
  'root' => 'Root',
  'ro' => 'Rumania',
  'afa' => 'Rumpun Bahasa Afro-Asia',
  'apa' => 'Rumpun Bahasa Apache',
  'ath' => 'Rumpun Bahasa Athapaska',
  'aus' => 'Rumpun Bahasa Australia',
  'bat' => 'Rumpun Bahasa Baltik',
  'bai' => 'Rumpun Bahasa Bamileke',
  'ber' => 'Rumpun Bahasa Berber',
  'dra' => 'Rumpun Bahasa Dravidia',
  'phi' => 'Rumpun Bahasa Filipina',
  'fiu' => 'Rumpun Bahasa Finno-Ugrik',
  'sai' => 'Rumpun Bahasa Indian Amerika Selatan',
  'nai' => 'Rumpun Bahasa Indian Amerika Utara',
  'inc' => 'Rumpun Bahasa Indik',
  'ine' => 'Rumpun Bahasa Indo-Eropa',
  'ira' => 'Rumpun Bahasa Iran',
  'iro' => 'Rumpun Bahasa Iroquis',
  'cau' => 'Rumpun Bahasa Kaukasia',
  'khi' => 'Rumpun Bahasa Khoisa',
  'cus' => 'Rumpun Bahasa Kush',
  'mno' => 'Rumpun Bahasa Manobo',
  'myn' => 'Rumpun Bahasa Maya',
  'mun' => 'Rumpun Bahasa Munda',
  'nic' => 'Rumpun Bahasa Niger-Kordofania',
  'ssa' => 'Rumpun Bahasa Nilo-Sahara',
  'nub' => 'Rumpun Bahasa Nubia',
  'oto' => 'Rumpun Bahasa Otomia',
  'paa' => 'Rumpun Bahasa Papua',
  'pra' => 'Rumpun Bahasa Prakrit',
  'roa' => 'Rumpun Bahasa Roman',
  'sal' => 'Rumpun Bahasa Salisha',
  'smi' => 'Rumpun Bahasa Sami',
  'sem' => 'Rumpun Bahasa Semit',
  'sit' => 'Rumpun Bahasa Sino-Tibet',
  'sio' => 'Rumpun Bahasa Sioux',
  'sla' => 'Rumpun Bahasa Slavik',
  'wen' => 'Rumpun Bahasa Sorbia',
  'tai' => 'Rumpun Bahasa Tai',
  'tup' => 'Rumpun Bahasa Tupi',
  'wak' => 'Rumpun Bahasa Wakasha',
  'ypk' => 'Rumpun Bahasa Yupik',
  'rn' => 'Rundi',
  'ru' => 'Rusia',
  'sah' => 'Sakha',
  'sma' => 'Sami Selatan',
  'sm' => 'Samoan',
  'sad' => 'Sandawe',
  'sg' => 'Sango',
  'sa' => 'Sansekerta',
  'sat' => 'Santali',
  'sc' => 'Sardinia',
  'sas' => 'Sasak',
  'sel' => 'Selkup',
  'sr' => 'Serb',
  'sh' => 'Serbo-Croatian',
  'srr' => 'Serer',
  'shn' => 'Shan',
  'sn' => 'Shona',
  'ii' => 'Sichuan Yi',
  'sid' => 'Sidamo',
  'bla' => 'Siksika',
  'sd' => 'Sindhi',
  'si' => 'Sinhala',
  'scn' => 'Sisilia',
  'sms' => 'Skolt Sami',
  'sco' => 'Skotlandia',
  'den' => 'Slave',
  'sl' => 'Slovenia',
  'sk' => 'Slowakia',
  'sog' => 'Sogdien',
  'so' => 'Somali',
  'son' => 'Songhai',
  'snk' => 'Soninke',
  'hsb' => 'Sorbia Atas',
  'dsb' => 'Sorbia Rendah',
  'st' => 'Sotho Selatan',
  'nso' => 'Sotho Utara',
  'es' => 'Spanyol',
  'es_ES' => 'Spanyol (Iberia)',
  'es_419' => 'Spanyol Amerika Latin',
  'srn' => 'Sranan Tongo',
  'suk' => 'Sukuma',
  'sux' => 'Sumeria',
  'su' => 'Sunda',
  'fi' => 'Suomi',
  'syr' => 'Suriah',
  'sus' => 'Susu',
  'sw' => 'Swahili',
  'ss' => 'Swati',
  'sv' => 'Swedia',
  'tl' => 'Tagalog',
  'ty' => 'Tahiti',
  'tg' => 'Tajik',
  'tmh' => 'Tamashek',
  'ta' => 'Tamil',
  'tt' => 'Tatar',
  'crh' => 'Tatar Krimea',
  'te' => 'Telugu',
  'ter' => 'Tereno',
  'tet' => 'Tetun',
  'th' => 'Thai',
  'bo' => 'Tibet',
  'zxx' => 'Tidak ada konten linguistik',
  'tig' => 'Tigre',
  'ti' => 'Tigrinya',
  'tem' => 'Timne',
  'tiv' => 'Tiv',
  'tli' => 'Tlingit',
  'tpi' => 'Tok Pisin',
  'tkl' => 'Tokelau',
  'to' => 'Tonga',
  'tsi' => 'Tsimshia',
  'ts' => 'Tsonga',
  'tn' => 'Tswana',
  'tum' => 'Tumbuka',
  'tr' => 'Turki',
  'ota' => 'Turki Osmani',
  'tk' => 'Turkmen',
  'tvl' => 'Tuvalu',
  'tyv' => 'Tuvinia',
  'tw' => 'Twi',
  'kcg' => 'Tyap',
  'udm' => 'Udmurt',
  'uga' => 'Ugarit',
  'ug' => 'Uighur',
  'uk' => 'Ukraina',
  'umb' => 'Umbundu',
  'ur' => 'Urdu',
  'uz' => 'Uzbek',
  'vai' => 'Vai',
  've' => 'Venda',
  'vi' => 'Vietnam',
  'vo' => 'Volapük',
  'vot' => 'Votia',
  'wal' => 'Walamo',
  'wa' => 'Walloon',
  'war' => 'Warai',
  'was' => 'Washo',
  'cy' => 'Welsh',
  'wo' => 'Wolof',
  'xh' => 'Xhosa',
  'yao' => 'Yao',
  'yap' => 'Yapois',
  'yi' => 'Yiddish',
  'yo' => 'Yoruba',
  'el' => 'Yunani',
  'grc' => 'Yunani Kuno (sd 1453)',
  'znd' => 'Zande',
  'zap' => 'Zapotek',
  'zza' => 'Zaza',
  'zen' => 'Zenaga',
  'za' => 'Zhuang',
  'zu' => 'Zulu',
  'zun' => 'Zuni',
);