<?php
return array (
  'ab' => 'Abkhaz',
  'ace' => 'Aceh',
  'ach' => 'Acoli',
  'ada' => 'Adangme',
  'ady' => 'Adygei',
  'aa' => 'Afar',
  'afh' => 'Afrihili',
  'af' => 'Afrikaans',
  'agq' => 'Aghem',
  'ain' => 'Ainu',
  'ak' => 'Akan',
  'akk' => 'Akkadia',
  'bss' => 'Akoose',
  'akz' => 'Alabama',
  'sq' => 'Albania',
  'ale' => 'Aleut',
  'alt' => 'Altai Selatan',
  'am' => 'Amharik',
  'anp' => 'Angika',
  'ar' => 'Arab',
  'arq' => 'Arab Algeria',
  'ary' => 'Arab Maroko',
  'arz' => 'Arab Mesir',
  'ar_001' => 'Arab Standar Modern',
  'shu' => 'Arab Suwa',
  'aeb' => 'Arab Tunisia',
  'an' => 'Aragon',
  'arc' => 'Aram',
  'sam' => 'Aram Samaria',
  'arp' => 'Arapaho',
  'arn' => 'Araukan',
  'arw' => 'Arawak',
  'hy' => 'Armenia',
  'frp' => 'Arpitan',
  'as' => 'Assam',
  'ast' => 'Astur',
  'asa' => 'Asu',
  'cch' => 'Atsam',
  'av' => 'Avar',
  'ae' => 'Avesta',
  'awa' => 'Awadhi',
  'ay' => 'Aymara',
  'az' => 'Azerbaijan',
  'azb' => 'Azerbaijani Selatan',
  'ksf' => 'Bafia',
  'bfd' => 'Bafut',
  'cu' => 'Bahasa Gereja Slavonia',
  'id' => 'Bahasa Indonesia',
  'ase' => 'Bahasa Isyarat Amerika',
  'mus' => 'Bahasa Muskogee',
  'und' => 'Bahasa Tidak Dikenal',
  'ban' => 'Bali',
  'bal' => 'Baluchi',
  'bm' => 'Bambara',
  'bax' => 'Bamun',
  'bjn' => 'Banjar',
  'bas' => 'Basa',
  'ba' => 'Bashkir',
  'eu' => 'Bask',
  'bbc' => 'Batak Toba',
  'bar' => 'Bavaria',
  'mul' => 'Beberapa Bahasa',
  'bej' => 'Beja',
  'nl' => 'Belanda',
  'dum' => 'Belanda Tengah',
  'be' => 'Belarusia',
  'bem' => 'Bemba',
  'bez' => 'Bena',
  'bn' => 'Bengali',
  'bew' => 'Betawi',
  'bho' => 'Bhojpuri',
  'bik' => 'Bikol',
  'bin' => 'Bini',
  'bi' => 'Bislama',
  'byn' => 'Blin',
  'zbl' => 'Blissymbol',
  'brx' => 'Bodo',
  'nb' => 'Bokmål Norwegia',
  'bs' => 'Bosnia',
  'bra' => 'Braj',
  'br' => 'Breton',
  'bug' => 'Bugis',
  'bg' => 'Bulgar',
  'bum' => 'Bulu',
  'bua' => 'Buriat',
  'my' => 'Burma',
  'cay' => 'Cayuga',
  'chg' => 'Chagatai',
  'ch' => 'Chamorro',
  'ce' => 'Chechen',
  'chr' => 'Cherokee',
  'cs' => 'Cheska',
  'chy' => 'Cheyenne',
  'chb' => 'Chibcha',
  'zh' => 'China',
  'zh_Hans' => 'China (Aksara Sederhana)',
  'zh_Hant' => 'China (Aksara Tradisional)',
  'chp' => 'Chipewyan',
  'chk' => 'Chuuke',
  'cv' => 'Chuvash',
  'dak' => 'Dakota',
  'da' => 'Dansk',
  'dar' => 'Dargwa',
  'dzg' => 'Dazaga',
  'del' => 'Delaware',
  'ksh' => 'Dialek Kolsch',
  'din' => 'Dinka',
  'dv' => 'Divehi',
  'doi' => 'Dogri',
  'dgr' => 'Dogrib',
  'dua' => 'Duala',
  'dyu' => 'Dyula',
  'dz' => 'Dzongkha',
  'efi' => 'Efik',
  'eka' => 'Ekajuk',
  'elx' => 'Elam',
  'ebu' => 'Embu',
  'myv' => 'Eryza',
  'eo' => 'Esperanto',
  'et' => 'Esti',
  'ee' => 'Ewe',
  'ewo' => 'Ewondo',
  'fan' => 'Fang',
  'fat' => 'Fanti',
  'fo' => 'Faro',
  'fj' => 'Fiji',
  'fil' => 'Filipino',
  'nl_BE' => 'Flemish',
  'fon' => 'Fon',
  'fy' => 'Frisia Barat',
  'frs' => 'Frisia Timur',
  'frr' => 'Frisia Utara',
  'fur' => 'Friuli',
  'ff' => 'Fula',
  'phn' => 'Funisia',
  'gaa' => 'Ga',
  'gd' => 'Gaelik Skotlandia',
  'gag' => 'Gagauz',
  'gl' => 'Galisia',
  'lg' => 'Ganda',
  'gay' => 'Gayo',
  'gba' => 'Gbaya',
  'gez' => 'Geez',
  'ka' => 'Georgia',
  'bbj' => 'Ghomala',
  'glk' => 'Gilaki',
  'gil' => 'Gilbert',
  'gon' => 'Gondi',
  'gor' => 'Gorontalo',
  'got' => 'Gothik',
  'grb' => 'Grebo',
  'gn' => 'Guarani',
  'gu' => 'Gujarati',
  'guz' => 'Gusii',
  'gwi' => 'Gwich’in',
  'hai' => 'Haida',
  'ht' => 'Haiti',
  'ha' => 'Hausa',
  'haw' => 'Hawaii',
  'hz' => 'Herero',
  'hil' => 'Hiligaynon',
  'hi' => 'Hindi',
  'hif' => 'Hindi Fiji',
  'ho' => 'Hiri Motu',
  'hit' => 'Hitit',
  'hmn' => 'Hmong',
  'hu' => 'Hungaria',
  'hup' => 'Hupa',
  'iba' => 'Iban',
  'ibb' => 'Ibibio',
  'he' => 'Ibrani',
  'jrb' => 'Ibrani-Arab',
  'jpr' => 'Ibrani-Persia',
  'io' => 'Ido',
  'ig' => 'Igbo',
  'ilo' => 'Iloko',
  'smn' => 'Inari Sami',
  'en' => 'Inggris',
  'enm' => 'Inggris Abad Pertengahan',
  'en_US' => 'Inggris Amerika',
  'en_AU' => 'Inggris Australia',
  'en_GB' => 'Inggris Inggris',
  'en_CA' => 'Inggris Kanada',
  'ang' => 'Inggris Kuno',
  'inh' => 'Ingushetia',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'iu' => 'Inuktitut',
  'ik' => 'Inupiak',
  'ga' => 'Irlandia',
  'mga' => 'Irlandia Abad Pertengahan',
  'sga' => 'Irlandia Kuno',
  'is' => 'Islandia',
  'it' => 'Italia',
  'chn' => 'Jargon Chinook',
  'jv' => 'Jawa',
  'ja' => 'Jepang',
  'de' => 'Jerman',
  'gmh' => 'Jerman Abad Pertengahan',
  'de_AT' => 'Jerman Austria',
  'goh' => 'Jerman Kuno',
  'pdc' => 'Jerman Pennsylvania',
  'nds' => 'Jerman Rendah',
  'gsw' => 'Jerman Swiss',
  'de_CH' => 'Jerman Tinggi Swiss',
  'kaj' => 'Jju',
  'dyo' => 'Jola-Fonyi',
  'kbd' => 'Kabardi',
  'kea' => 'Kabuverdianu',
  'kab' => 'Kabyle',
  'kac' => 'Kachin',
  'cad' => 'Kado',
  'kkj' => 'Kako',
  'kl' => 'Kalaallisut',
  'kln' => 'Kalenjin',
  'xal' => 'Kalmuk',
  'kam' => 'Kamba',
  'kbl' => 'Kanembu',
  'kn' => 'Kannada',
  'yue' => 'Kanton',
  'kr' => 'Kanuri',
  'kaa' => 'Kara-Kalpak',
  'krc' => 'Karachai Balkar',
  'krl' => 'Karelia',
  'car' => 'Karib',
  'ks' => 'Kashmir',
  'csb' => 'Kashubia',
  'ca' => 'Katalan',
  'kaw' => 'Kawi',
  'kk' => 'Kazakh',
  'ken' => 'Kenyang',
  'kha' => 'Khasi',
  'km' => 'Khmer',
  'kho' => 'Khotan',
  'cgg' => 'Kiga',
  'ki' => 'Kikuyu',
  'kmb' => 'Kimbundu',
  'rw' => 'Kinyarwanda',
  'ky' => 'Kirgiz',
  'tlh' => 'Klingon',
  'cho' => 'Koktaw',
  'bkm' => 'Kom',
  'kv' => 'Komi',
  'koi' => 'Komi-Permyak',
  'swb' => 'Komoria',
  'kg' => 'Kongo',
  'swc' => 'Kongo Swahili',
  'kok' => 'Konkani',
  'cop' => 'Koptik',
  'ko' => 'Korea',
  'kw' => 'Kornish',
  'kfo' => 'Koro',
  'co' => 'Korsika',
  'kos' => 'Kosre',
  'khq' => 'Koyra Chiini',
  'ses' => 'Koyraboro Senni',
  'kpe' => 'Kpelle',
  'cr' => 'Kree',
  'kri' => 'Krio',
  'hr' => 'Kroasia',
  'kj' => 'Kuanyama',
  'kum' => 'Kumyk',
  'ku' => 'Kurdi',
  'ckb' => 'Kurdi Sorani',
  'kru' => 'Kuruk',
  'kut' => 'Kutenai',
  'nmg' => 'Kwasio',
  'quc' => 'Kʼicheʼ',
  'lad' => 'Ladino',
  'lah' => 'Lahnda',
  'lkt' => 'Lakota',
  'lam' => 'Lamba',
  'lag' => 'Langi',
  'lo' => 'Lao',
  'la' => 'Latin',
  'lv' => 'Latvi',
  'lzz' => 'Laz',
  'lez' => 'Lezghia',
  'lij' => 'Liguria',
  'li' => 'Limburgia',
  'ln' => 'Lingala',
  'lt' => 'Lituavi',
  'jbo' => 'Lojban',
  'loz' => 'Lozi',
  'lu' => 'Luba-Katanga',
  'lua' => 'Luba-Lulua',
  'lui' => 'Luiseno',
  'lb' => 'Luksemburg',
  'smj' => 'Lule Sami',
  'lun' => 'Lunda',
  'luo' => 'Luo',
  'luy' => 'Luyia',
  'mde' => 'Maba',
  'jmc' => 'Machame',
  'mad' => 'Madura',
  'maf' => 'Mafa',
  'mag' => 'Magahi',
  'mai' => 'Maithili',
  'mak' => 'Makasar',
  'rup' => 'Makedo-Rumania',
  'mk' => 'Makedonia',
  'mgh' => 'Makhuwa-Meetto',
  'kde' => 'Makonde',
  'mg' => 'Malagasi',
  'ml' => 'Malayalam',
  'mt' => 'Malta',
  'mnc' => 'Manchuria',
  'mdr' => 'Mandar',
  'man' => 'Mandingo',
  'mni' => 'Manipuri',
  'gv' => 'Manx',
  'mi' => 'Maori',
  'mr' => 'Marathi',
  'chm' => 'Mari',
  'mh' => 'Marshall',
  'mwr' => 'Marwari',
  'mas' => 'Masai',
  'byv' => 'Medumba',
  'ms' => 'Melayu',
  'men' => 'Mende',
  'mwv' => 'Mentawai',
  'mer' => 'Meru',
  'egy' => 'Mesir Kuno',
  'mgo' => 'meta’',
  'mic' => 'Mikmak',
  'min' => 'Minangkabau',
  'mwl' => 'Miranda',
  'lus' => 'Mizo',
  'moh' => 'Mohawk',
  'mdf' => 'Moksha',
  'ro_MD' => 'Moldavia',
  'lol' => 'Mongo',
  'mn' => 'Mongolia',
  'mfe' => 'Morisien',
  'mos' => 'Mossi',
  'mua' => 'Mundang',
  'mye' => 'Myene',
  'nqo' => 'N’Ko',
  'naq' => 'Nama',
  'na' => 'Nauru',
  'nv' => 'Navajo',
  'nr' => 'Ndebele Selatan',
  'nd' => 'Ndebele Utara',
  'ng' => 'Ndonga',
  'nap' => 'Neapolitan',
  'ne' => 'Nepali',
  'new' => 'Newari',
  'nwc' => 'Newari Klasik',
  'sba' => 'Ngambai',
  'nnh' => 'Ngiemboon',
  'jgo' => 'Ngomba',
  'nia' => 'Nias',
  'niu' => 'Niuea',
  'nog' => 'Nogai',
  'non' => 'Norse Kuno',
  'no' => 'Norwegia',
  'nus' => 'Nuer',
  'nym' => 'Nyamwezi',
  'ny' => 'Nyanja',
  'nyn' => 'Nyankole',
  'tog' => 'Nyasa Tonga',
  'nn' => 'Nynorsk Norwegia',
  'nyo' => 'Nyoro',
  'nzi' => 'Nzima',
  'oj' => 'Ojibwa',
  'or' => 'Oriya',
  'om' => 'Oromo',
  'osa' => 'Osage',
  'oc' => 'Ositania',
  'os' => 'Ossetia',
  'pal' => 'Pahlevi',
  'pau' => 'Palau',
  'pi' => 'Pali',
  'pam' => 'Pampanga',
  'pag' => 'Pangasina',
  'pap' => 'Papiamento',
  'ps' => 'Pashto',
  'fa' => 'Persia',
  'peo' => 'Persia Kuno',
  'pon' => 'Pohnpeia',
  'pl' => 'Polski',
  'pt' => 'Portugis',
  'pt_BR' => 'Portugis Brasil',
  'pt_PT' => 'Portugis Eropa',
  'fr' => 'Prancis',
  'frm' => 'Prancis Abad Pertengahan',
  'fr_CA' => 'Prancis Kanada',
  'fro' => 'Prancis Kuno',
  'fr_CH' => 'Prancis Swiss',
  'pro' => 'Provencal Lama',
  'pa' => 'Punjabi',
  'qu' => 'Quechua',
  'raj' => 'Rajasthani',
  'rap' => 'Rapanui',
  'rar' => 'Rarotonga',
  'rm' => 'Reto-Roman',
  'rom' => 'Romani',
  'rof' => 'Rombo',
  'root' => 'Root',
  'rtm' => 'Rotuma',
  'ro' => 'Rumania',
  'rn' => 'Rundi',
  'ru' => 'Rusia',
  'rwk' => 'Rwa',
  'ssy' => 'Saho',
  'sah' => 'Sakha',
  'saq' => 'Samburu',
  'sma' => 'Sami Selatan',
  'se' => 'Sami Utara',
  'sm' => 'Samoa',
  'sad' => 'Sandawe',
  'sg' => 'Sango',
  'sbp' => 'Sangu',
  'sa' => 'Sanskerta',
  'sat' => 'Santali',
  'sc' => 'Sardinia',
  'sas' => 'Sasak',
  'ceb' => 'Sebuano',
  'sly' => 'Selayar',
  'sel' => 'Selkup',
  'seh' => 'Sena',
  'see' => 'Seneca',
  'sr' => 'Serb',
  'sh' => 'Serbo-Kroasia',
  'srr' => 'Serer',
  'sei' => 'Seri',
  'ksb' => 'Shambala',
  'shn' => 'Shan',
  'sn' => 'Shona',
  'ii' => 'Sichuan Yi',
  'sid' => 'Sidamo',
  'bla' => 'Siksika',
  'szl' => 'Silesia',
  'sli' => 'Silesia Bawah',
  'sd' => 'Sindhi',
  'si' => 'Sinhala',
  'scn' => 'Sisilia',
  'sms' => 'Skolt Sami',
  'sco' => 'Skotlandia',
  'den' => 'Slave',
  'sk' => 'Slovak',
  'sl' => 'Sloven',
  'xog' => 'Soga',
  'sog' => 'Sogdien',
  'so' => 'Somali',
  'snk' => 'Soninke',
  'hsb' => 'Sorbia Atas',
  'dsb' => 'Sorbia Rendah',
  'st' => 'Sotho Selatan',
  'nso' => 'Sotho Utara',
  'es' => 'Spanyol',
  'es_419' => 'Spanyol Amerika Latin',
  'es_ES' => 'Spanyol Eropa',
  'es_MX' => 'Spanyol Meksiko',
  'srn' => 'Sranan Tongo',
  'suk' => 'Sukuma',
  'sux' => 'Sumeria',
  'su' => 'Sunda',
  'fi' => 'Suomi',
  'syr' => 'Suriah',
  'syc' => 'Suriah Klasik',
  'sus' => 'Susu',
  'sw' => 'Swahili',
  'ss' => 'Swati',
  'sv' => 'Swedia',
  'shi' => 'Tachelhit',
  'tl' => 'Tagalog',
  'ty' => 'Tahiti',
  'dav' => 'Taita',
  'tg' => 'Tajik',
  'tmh' => 'Tamashek',
  'zgh' => 'Tamazight Maroko Standar',
  'tzm' => 'Tamazight Maroko Tengah',
  'ta' => 'Tamil',
  'trv' => 'Taroko',
  'twq' => 'Tasawaq',
  'ttt' => 'Tat Muslim',
  'tt' => 'Tatar',
  'crh' => 'Tatar Krimea',
  'te' => 'Telugu',
  'ter' => 'Tereno',
  'teo' => 'Teso',
  'tet' => 'Tetun',
  'th' => 'Thai',
  'bo' => 'Tibet',
  'zxx' => 'Tidak ada konten linguistik',
  'tig' => 'Tigre',
  'ti' => 'Tigrinya',
  'tem' => 'Timne',
  'tiv' => 'Tiv',
  'tli' => 'Tlingit',
  'tpi' => 'Tok Pisin',
  'tkl' => 'Tokelau',
  'to' => 'Tonga',
  'tsi' => 'Tsimshia',
  'ts' => 'Tsonga',
  'tn' => 'Tswana',
  'tcy' => 'Tulu',
  'tum' => 'Tumbuka',
  'tr' => 'Turki',
  'ota' => 'Turki Osmani',
  'tk' => 'Turkmen',
  'tru' => 'Turoyo',
  'tvl' => 'Tuvalu',
  'tyv' => 'Tuvinia',
  'tw' => 'Twi',
  'kcg' => 'Tyap',
  'udm' => 'Udmurt',
  'uga' => 'Ugarit',
  'uk' => 'Ukraina',
  'umb' => 'Umbundu',
  'ur' => 'Urdu',
  'ug' => 'Uyghur',
  'uz' => 'Uzbek',
  'vai' => 'Vai',
  've' => 'Venda',
  'vec' => 'Venesia',
  'vi' => 'Vietnam',
  'vo' => 'Volapuk',
  'vot' => 'Votia',
  'vun' => 'Vunjo',
  'wal' => 'Walamo',
  'wa' => 'Walloon',
  'wae' => 'Walser',
  'war' => 'Warai',
  'was' => 'Washo',
  'cy' => 'Welsh',
  'wo' => 'Wolof',
  'xh' => 'Xhosa',
  'yav' => 'Yangben',
  'yao' => 'Yao',
  'yap' => 'Yapois',
  'ybb' => 'Yemba',
  'yi' => 'Yiddish',
  'yo' => 'Yoruba',
  'el' => 'Yunani',
  'grc' => 'Yunani Kuno',
  'zap' => 'Zapotek',
  'dje' => 'Zarma',
  'zza' => 'Zaza',
  'zen' => 'Zenaga',
  'za' => 'Zhuang',
  'zu' => 'Zulu',
  'zun' => 'Zuni',
);