<?php
return array (
  'ak' => 'Akan',
  'am' => 'Amariikị',
  'ar' => 'Arabiikị',
  'ha' => 'Awụsa',
  'be' => 'Belaruusu',
  'bn' => 'Bengali',
  'bg' => 'Bọlụgarịa',
  'cs' => 'Cheekị',
  'nl' => 'Dọọch',
  'fr' => 'Fụrench',
  'el' => 'Giriikị',
  'hi' => 'Hindi',
  'ig' => 'Igbo',
  'id' => 'Indonisia',
  'it' => 'Italo',
  'de' => 'Jamaan',
  'ja' => 'Japanese',
  'jv' => 'Java',
  'km' => 'Keme, Etiti',
  'ko' => 'Koria',
  'hu' => 'Magịya',
  'ms' => 'Maleyi',
  'zh' => 'Mandarịịnị',
  'my' => 'Mịanma',
  'ne' => 'Nepali',
  'en' => 'Oyibo',
  'es' => 'Panya',
  'fa' => 'Peshan',
  'pl' => 'Poliishi',
  'pt' => 'Potoki',
  'pa' => 'Punjabi',
  'ru' => 'Rọshan',
  'ro' => 'Rumenia',
  'rw' => 'Rụwanda',
  'so' => 'Somali',
  'sv' => 'Sụwidiishi',
  'th' => 'Taị',
  'ta' => 'Tamụlụ',
  'tr' => 'Tọkiishi',
  'uk' => 'Ukureenị',
  'ur' => 'Urudu',
  'vi' => 'Viyetịnaamụ',
  'yo' => 'Yoruba',
  'zu' => 'Zulu',
);