<?php
return array (
  'ab' => 'abkasíska',
  'ach' => 'acoli',
  'ada' => 'adangme',
  'ady' => 'adýge',
  'aa' => 'afár',
  'afh' => 'afríhílí',
  'af' => 'afríkanska',
  'agq' => 'aghem',
  'ay' => 'aímara',
  'ain' => 'aínu (Japan)',
  'ak' => 'akan',
  'akk' => 'akkadíska',
  'ace' => 'akkíska',
  'sq' => 'albanska',
  'ale' => 'aleúska',
  'ia' => 'alþjóðatunga',
  'am' => 'amharíska',
  'anp' => 'angíka',
  'ar' => 'arabíska',
  'an' => 'aragonska',
  'arc' => 'arameíska',
  'arp' => 'arapahó',
  'arw' => 'aravakska',
  'arn' => 'arákaníska',
  'hy' => 'armenska',
  'rup' => 'arúmenska',
  'az' => 'aserska',
  'as' => 'assamska',
  'ast' => 'astúríska',
  'asa' => 'asu',
  'cch' => 'atsam',
  'frs' => 'austurfrísneska',
  'de_AT' => 'austurrísk þýska',
  'awa' => 'avadí',
  'av' => 'avaríska',
  'ae' => 'avestíska',
  'en_AU' => 'áströlsk enska',
  'ksf' => 'bafía',
  'bss' => 'bakossi',
  'ban' => 'balíska',
  'bal' => 'balúkí',
  'bm' => 'bambara',
  'bax' => 'bamun',
  'en_US' => 'bandarísk enska',
  'bas' => 'basa',
  'ba' => 'baskír',
  'eu' => 'baskneska',
  'bej' => 'beja',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengalska',
  'bik' => 'bíkol',
  'bin' => 'bíní',
  'bi' => 'bíslama',
  'zbl' => 'blisstákn',
  'byn' => 'blín',
  'bho' => 'bojpúrí',
  'bs' => 'bosníska',
  'brx' => 'bódó',
  'bra' => 'braí',
  'pt_BR' => 'brasílísk portúgalska',
  'en_GB' => 'bresk enska',
  'br' => 'bretónska',
  'my' => 'burmneska',
  'bug' => 'búgíska',
  'bg' => 'búlgarska',
  'bua' => 'búríat',
  'chr' => 'Cherokee-mál',
  'dak' => 'dakóta',
  'da' => 'danska',
  'dar' => 'dargva',
  'del' => 'delaver',
  'din' => 'dinka',
  'dv' => 'dívehí',
  'dyu' => 'djúla',
  'doi' => 'dogrí',
  'dgr' => 'dogríb',
  'dz' => 'dsongka',
  'dua' => 'dúala',
  'efi' => 'efík',
  'et' => 'eistneska',
  'eka' => 'ekajúk',
  'zxx' => 'ekkert tungumálaefni',
  'elx' => 'elamít',
  'ebu' => 'embu',
  'smn' => 'enaresamíska',
  'en' => 'enska',
  'myv' => 'ersja',
  'eo' => 'esperantó',
  'ewo' => 'evondó',
  'pt_PT' => 'evrópsk portúgalska',
  'es_ES' => 'evrópsk spænska',
  'ee' => 'ewe',
  'fan' => 'fang',
  'fat' => 'fantí',
  'fil' => 'filippseyska',
  'fi' => 'finnska',
  'fj' => 'fídjeyska',
  'nl_BE' => 'flæmska',
  'egy' => 'fornegypska',
  'ang' => 'fornenska',
  'fro' => 'fornfranska',
  'grc' => 'forngríska',
  'goh' => 'fornháþýska',
  'sga' => 'fornírska',
  'peo' => 'fornpersneska',
  'pro' => 'fornpróvensalska',
  'fon' => 'fón',
  'fr' => 'franska',
  'fur' => 'fríúlska',
  'ff' => 'fúla',
  'fo' => 'færeyska',
  'phn' => 'fönikíska',
  'gaa' => 'ga',
  'gag' => 'gagás',
  'gay' => 'gajó',
  'gl' => 'galíanska',
  'lg' => 'ganda',
  'gba' => 'gbaja',
  'ka' => 'georgíska',
  'grb' => 'gerbó',
  'gil' => 'gilberska',
  'gez' => 'gís',
  'gon' => 'gondí',
  'gor' => 'gorontaló',
  'got' => 'gotneska',
  'el' => 'gríska',
  'kea' => 'grænhöfðeyska',
  'kl' => 'grænlenska',
  'guz' => 'gusii',
  'gu' => 'gújaratí',
  'gn' => 'gvaraní',
  'gwi' => 'gvísín',
  'jrb' => 'gyðingaarabíska',
  'jpr' => 'gyðingapersneska',
  'hai' => 'haída',
  'ht' => 'haítíska',
  'haw' => 'havaíska',
  'ha' => 'hása',
  'hsb' => 'hásorbneska',
  'he' => 'hebreska',
  'hz' => 'hereró',
  'hit' => 'hettitíska',
  'hi' => 'hindí',
  'hil' => 'híligaínon',
  'ho' => 'hírímótú',
  'hmn' => 'hmong',
  'nl' => 'hollenska',
  'hup' => 'húpa',
  'be' => 'hvítrússneska',
  'ibb' => 'ibibio',
  'id' => 'indónesíska',
  'inh' => 'ingús',
  'ie' => 'interlingve',
  'iu' => 'inúktitút',
  'iba' => 'íban',
  'io' => 'ídó',
  'ig' => 'ígbó',
  'ilo' => 'ílokó',
  'ik' => 'ínúpíak',
  'ga' => 'írska',
  'is' => 'íslenska',
  'it' => 'ítalska',
  'sah' => 'jakút',
  'yao' => 'jaó',
  'ja' => 'japanska',
  'yap' => 'japíska',
  'jv' => 'javanska',
  'yi' => 'jiddíska',
  'kaj' => 'jju',
  'dyo' => 'jola-fonyi',
  'yo' => 'jórúba',
  'kbd' => 'kabardíska',
  'kab' => 'kabíle',
  'cad' => 'kaddó',
  'cay' => 'kajúga',
  'kkj' => 'kako',
  'kln' => 'kalenjin',
  'xal' => 'kalmúkska',
  'kam' => 'kamba',
  'ch' => 'kamorró',
  'en_CA' => 'kanadísk enska',
  'fr_CA' => 'kanadísk franska',
  'kn' => 'kannada',
  'yue' => 'kantoneska',
  'kr' => 'kanúrí',
  'kaa' => 'karakalpak',
  'krc' => 'karasaíbalkar',
  'krl' => 'karélska',
  'car' => 'karíbamál',
  'kk' => 'kasakska',
  'kha' => 'kasí',
  'kac' => 'kasín',
  'ks' => 'kasmírska',
  'csb' => 'kasúbíska',
  'ca' => 'katalónska',
  'kaw' => 'kaví',
  'ceb' => 'kebúanó',
  'quc' => 'kiche',
  'kmb' => 'kimbúndú',
  'ky' => 'kirgiska',
  'cu' => 'kirkjuslavneska',
  'cgg' => 'kíga',
  'ki' => 'kíkújú',
  'rw' => 'kínjarvanda',
  'zh' => 'kínverska',
  'zh_Hans' => 'kínverska (einfölduð)',
  'zh_Hant' => 'kínverska (hefðbundin)',
  'nwc' => 'klassísk nevaríska',
  'syc' => 'klassísk sýrlenska',
  'tlh' => 'klingonska',
  'km' => 'kmer',
  'ses' => 'koíraboró-senní',
  'kv' => 'komíska',
  'swc' => 'Kongó-svahílí',
  'kg' => 'kongóska',
  'kok' => 'konkaní',
  'cop' => 'koptíska',
  'kw' => 'kornbreska',
  'kfo' => 'koro',
  'co' => 'korsíska',
  'kos' => 'kosraska',
  'kho' => 'kotaska',
  'khq' => 'koyra chiini',
  'koi' => 'kómí-permyak',
  'ko' => 'kóreska',
  'kpe' => 'kpelle',
  'cr' => 'krí',
  'mus' => 'krík',
  'crh' => 'krímtyrkneska',
  'hr' => 'króatíska',
  'kj' => 'kúanjama',
  'kum' => 'kúmík',
  'ku' => 'kúrdíska',
  'kru' => 'kúrúk',
  'kut' => 'kútenaí',
  'qu' => 'kvesjúa',
  'nmg' => 'kwasio',
  'ksh' => 'kölníska',
  'lad' => 'ladínska',
  'lkt' => 'lakóta',
  'lam' => 'lamba',
  'lah' => 'landa',
  'lag' => 'langí',
  'lo' => 'laó',
  'la' => 'latína',
  'dsb' => 'lágsorbneska',
  'nds' => 'lágþýska; lágsaxneska',
  'lez' => 'lesgíska',
  'lv' => 'lettneska',
  'li' => 'limbúrgíska',
  'ln' => 'lingala',
  'lt' => 'litháíska',
  'jbo' => 'lojban',
  'loz' => 'lozi',
  'lua' => 'luba-lulua',
  'luy' => 'luyia',
  'lu' => 'lúbakatanga',
  'lui' => 'lúisenó',
  'smj' => 'lúlesamíska',
  'lun' => 'lúnda',
  'luo' => 'lúó',
  'lus' => 'lúsaí',
  'lb' => 'lúxemborgíska',
  'mad' => 'madúrska',
  'mag' => 'magahí',
  'mai' => 'maítílí',
  'mak' => 'makasar',
  'mk' => 'makedónska',
  'mgh' => 'makhuwa-meetto',
  'kde' => 'makonde',
  'mg' => 'malagasíska',
  'ms' => 'malaíska',
  'ml' => 'malajalam',
  'mt' => 'maltneska',
  'mdr' => 'mandar',
  'man' => 'mandingó',
  'mni' => 'manípúrí',
  'mnc' => 'mansjú',
  'gv' => 'manska',
  'mi' => 'maorí',
  'mr' => 'maratí',
  'mul' => 'margvísleg mál',
  'chm' => 'marí',
  'mh' => 'marshallska',
  'mwr' => 'marvarí',
  'mas' => 'masaí',
  'jmc' => 'masjáme',
  'mfe' => 'máritíska',
  'men' => 'mende',
  'mer' => 'merú',
  'mgo' => 'meta’',
  'es_MX' => 'mexíkósk spænska',
  'enm' => 'miðenska',
  'frm' => 'miðfranska',
  'gmh' => 'miðháþýska',
  'dum' => 'miðhollenska',
  'mga' => 'miðírska',
  'mic' => 'mikmak',
  'mwl' => 'mirandesíska',
  'min' => 'mínangkabá',
  'mdf' => 'moksa',
  'ro_MD' => 'moldóvska',
  'lol' => 'mongó',
  'mn' => 'mongólska',
  'mos' => 'mossí',
  'moh' => 'móhíska',
  'mua' => 'mundang',
  'nqo' => 'n’ko',
  'naq' => 'nama',
  'nap' => 'napólíska',
  'nv' => 'navahó',
  'na' => 'nárúska',
  'ng' => 'ndonga',
  'ne' => 'nepalska',
  'new' => 'nevarí',
  'jgo' => 'ngomba',
  'nia' => 'nías',
  'niu' => 'níveska',
  'nym' => 'njamvesí',
  'ny' => 'njanja; sísjeva; sjeva',
  'nyo' => 'njóró',
  'nd' => 'norður-ndebele',
  'frr' => 'norðurfrísneska',
  'se' => 'norðursamíska',
  'nso' => 'norðursótó',
  'non' => 'norræna',
  'no' => 'norska',
  'nb' => 'norskt bókmál',
  'nog' => 'nógaí',
  'nzi' => 'nsíma',
  'nus' => 'núer',
  'nyn' => 'nyankole',
  'nn' => 'nýnorska',
  'oj' => 'ojibva',
  'oc' => 'oksítaníska',
  'om' => 'oromo',
  'os' => 'ossetíska',
  'or' => 'óría',
  'osa' => 'ósage',
  'und' => 'óþekkt tungumál',
  'pal' => 'palaví',
  'pau' => 'paláska',
  'pi' => 'palí',
  'pam' => 'pampanga',
  'pag' => 'pangasínmál',
  'pap' => 'papíamentó',
  'ps' => 'pastú',
  'fa' => 'persneska',
  'pon' => 'ponpeiska',
  'pt' => 'portúgalska',
  'pl' => 'pólska',
  'pa' => 'púnjabí',
  'raj' => 'rajastaní',
  'rap' => 'rapanúí',
  'rar' => 'rarótongska',
  'rom' => 'romaní',
  'rof' => 'rombó',
  'rm' => 'rómanska',
  'es_419' => 'rómanskamerísk spænska',
  'root' => 'rót',
  'rwk' => 'rúa',
  'ro' => 'rúmenska',
  'rn' => 'rúndí',
  'ru' => 'rússneska',
  'ssy' => 'saho',
  'saq' => 'sambúrú',
  'sm' => 'samóska',
  'sam' => 'samversk arameíska',
  'sad' => 'sandave',
  'sg' => 'sangó',
  'sbp' => 'sangú',
  'sa' => 'sanskrít',
  'sat' => 'santalí',
  'zap' => 'sapótek',
  'sc' => 'sardínska',
  'sas' => 'sasak',
  'sel' => 'selkúp',
  'seh' => 'sena',
  'zen' => 'senaga',
  'sr' => 'serbneska',
  'sh' => 'serbókróatíska',
  'srr' => 'serer',
  'swb' => 'shimaoríska',
  'sn' => 'shona',
  'scn' => 'sikileyska',
  'bla' => 'siksika',
  'sd' => 'sindí',
  'si' => 'singalíska',
  'chb' => 'síbsja',
  'sid' => 'sídamó',
  'chn' => 'sínúk',
  'chp' => 'sípevíska',
  'ii' => 'sísúanjí',
  'chg' => 'sjagataí',
  'ksb' => 'sjambala',
  'shn' => 'sjan',
  'chy' => 'sjeyen',
  'cho' => 'sjoktá',
  'chk' => 'sjúkíska',
  'cv' => 'sjúvas',
  'sms' => 'skoltesamíska',
  'gd' => 'skosk gelíska',
  'sco' => 'skoska',
  'den' => 'slavneska',
  'sk' => 'slóvakíska',
  'sl' => 'slóvenska',
  'sog' => 'sogdíen',
  'ckb' => 'sorani-kúrdíska',
  'xog' => 'sóga',
  'so' => 'sómalska',
  'snk' => 'sóninke',
  'xh' => 'sósa',
  'es' => 'spænska',
  'srn' => 'sranan tongo',
  'zgh' => 'staðlað marokkóskt tamazight',
  'ar_001' => 'stöðluð nútímaarabíska',
  'alt' => 'suðuraltaíska',
  'nr' => 'suðurndebele',
  'sma' => 'suðursamíska',
  'st' => 'suðursótó',
  'za' => 'súang',
  'suk' => 'súkúma',
  'zu' => 'súlú',
  'sux' => 'súmerska',
  'su' => 'súndanska',
  'zun' => 'súní',
  'sus' => 'súsú',
  'sw' => 'svahílí',
  'ss' => 'svatí',
  'fr_CH' => 'svissnesk franska',
  'de_CH' => 'svissnesk háþýska',
  'gsw' => 'svissnesk þýska',
  'syr' => 'sýrlenska',
  'sv' => 'sænska',
  'shi' => 'tachelhit',
  'tg' => 'tadsjikska',
  'tl' => 'tagalog',
  'ty' => 'tahítíska',
  'th' => 'taílenska',
  'dav' => 'taíta',
  'tmh' => 'tamasjek',
  'tzm' => 'tamazight',
  'ta' => 'tamílska',
  'twq' => 'tasawaq',
  'tt' => 'tatarska',
  'te' => 'telúgú',
  'ter' => 'terenó',
  'teo' => 'tesó',
  'tet' => 'tetúm',
  'cs' => 'tékkneska',
  'bo' => 'tíbeska',
  'tig' => 'tígre',
  'ti' => 'tígrinja',
  'tem' => 'tímne',
  'tiv' => 'tív',
  'tli' => 'tlingit',
  'tpi' => 'tokpisin',
  'to' => 'tongverska',
  'tog' => 'tongverska (nyasa)',
  'tkl' => 'tókeláska',
  'tsi' => 'tsimsíska',
  'ce' => 'tsjetsjenska',
  'ts' => 'tsonga',
  'tn' => 'tsúana',
  'tum' => 'túmbúka',
  'tk' => 'túrkmenska',
  'tvl' => 'túvalúska',
  'tyv' => 'túvínska',
  'tw' => 'tví',
  'kcg' => 'tyap',
  'tr' => 'tyrkneska',
  'ota' => 'tyrkneska, ottóman',
  'hu' => 'ungverska',
  'udm' => 'údmúrt',
  'uga' => 'úgarítíska',
  'ug' => 'úígúr',
  'uk' => 'úkraínska',
  'umb' => 'úmbúndú',
  'ur' => 'úrdú',
  'uz' => 'úsbekska',
  'vai' => 'vaí',
  'wal' => 'valamó',
  'wa' => 'vallónska',
  'war' => 'varaí',
  'was' => 'vasjó',
  'cy' => 'velska',
  've' => 'venda',
  'fy' => 'vesturfrísneska',
  'vi' => 'víetnamska',
  'vo' => 'volapyk',
  'wo' => 'volof',
  'vot' => 'votíska',
  'vun' => 'vunjó',
  'dje' => 'zarma',
  'zza' => 'zázáíska',
  'de' => 'þýska',
);