<?php
return array (
  'ab' => 'abkasíska',
  'ada' => 'adangme',
  'ady' => 'adýge',
  'aa' => 'afár',
  'afh' => 'afríhílí',
  'af' => 'afríkanska',
  'afa' => 'afróasísk mál (önnur)',
  'ay' => 'aímara',
  'ain' => 'aínu (Japan)',
  'ak' => 'akan',
  'akk' => 'akkadíska',
  'ace' => 'akkíska',
  'ach' => 'akólí',
  'sq' => 'albanska',
  'ale' => 'aleúska',
  'alg' => 'algonkvínsk mál',
  'tut' => 'altaísk mál (önnur)',
  'art' => 'alþjóðamál (önnur)',
  'am' => 'amharíska',
  'anp' => 'angíka',
  'apa' => 'apatsjamál',
  'ar' => 'arabíska',
  'an' => 'aragonska',
  'arc' => 'arameíska',
  'arp' => 'arapahó',
  'arw' => 'aravakska',
  'arn' => 'arákaníska',
  'hy' => 'armenska',
  'rup' => 'arúmenska',
  'az' => 'aserska',
  'as' => 'assamska',
  'ast' => 'astúríska',
  'asa' => 'asu (Tanzania)',
  'ath' => 'atapaskísk mál',
  'cch' => 'atsam',
  'frs' => 'austurfrísneska',
  'de_AT' => 'austurrísk þýska',
  'awa' => 'avadí',
  'av' => 'avaríska',
  'ae' => 'avestíska',
  'map' => 'ástrónesíska',
  'en_AU' => 'áströlsk enska',
  'aus' => 'áströlsk mál',
  'ban' => 'balíska',
  'bat' => 'baltnesk mál (önnur)',
  'bal' => 'balúkí',
  'bm' => 'bambara',
  'bai' => 'bamílekemál',
  'bad' => 'banda',
  'en_US' => 'bandarísk enska',
  'bnt' => 'bantúmál',
  'bas' => 'basa',
  'ba' => 'baskír',
  'eu' => 'baskneska',
  'btk' => 'batak',
  'bej' => 'beja',
  'bem' => 'bemba',
  'bez' => 'bena (Tanzania)',
  'bn' => 'bengalska',
  'ber' => 'berbamál',
  'bh' => 'bíharí',
  'bik' => 'bíkol',
  'bin' => 'bíní',
  'bi' => 'bíslama',
  'zbl' => 'blisstákn',
  'byn' => 'blín',
  'bho' => 'bojpúrí',
  'bs' => 'bosníska',
  'bra' => 'braí',
  'pt_BR' => 'brasílísk portúgalska',
  'en_GB' => 'bresk enska',
  'br' => 'bretónska',
  'my' => 'burmneska',
  'bug' => 'búgíska',
  'bg' => 'búlgarska',
  'bua' => 'búríat',
  'day' => 'dajak',
  'dak' => 'dakóta',
  'da' => 'danska',
  'dar' => 'dargva',
  'del' => 'delaver',
  'din' => 'dinka',
  'dv' => 'dívehí',
  'dyu' => 'djúla',
  'doi' => 'dogrí',
  'dgr' => 'dogríb',
  'dra' => 'dravidísk mál (önnur)',
  'dz' => 'dsongka',
  'dua' => 'dúala',
  'efi' => 'efík',
  'et' => 'eistneska',
  'eka' => 'ekajúk',
  'zxx' => 'ekkert tungutengt efni',
  'elx' => 'elamít',
  'smn' => 'enaresamíska',
  'en' => 'enska',
  'myv' => 'ersja',
  'eo' => 'esperantó',
  'ee' => 'eve',
  'ewo' => 'evondó',
  'fan' => 'fang',
  'fat' => 'fantí',
  'fil' => 'filipínska',
  'phi' => 'filippseysk mál (önnur)',
  'fi' => 'finnska',
  'fiu' => 'finnskúgrísk mál (önnur)',
  'fj' => 'fídjeyska',
  'nl_BE' => 'flæmska',
  'egy' => 'fornegypska',
  'ang' => 'fornenska (um 450-1100)',
  'fro' => 'fornfranska (842 - um 1400)',
  'grc' => 'forngríska (til 1453)',
  'goh' => 'fornháþýska (um 750-1050)',
  'sga' => 'fornírska (til 900)',
  'peo' => 'fornpersneska',
  'pro' => 'fornpróvensalska (til 1500)',
  'fon' => 'fón',
  'fr' => 'franska',
  'fy' => 'frísneska',
  'fur' => 'fríúlska',
  'ff' => 'fúla',
  'fo' => 'færeyska',
  'phn' => 'fönikíska',
  'gaa' => 'ga',
  'gay' => 'gajó',
  'gl' => 'gallegska',
  'lg' => 'ganda',
  'gba' => 'gbaja',
  'ka' => 'georgíska',
  'grb' => 'gerbó',
  'gem' => 'germönsk mál (önnur)',
  'gil' => 'gilberska',
  'gez' => 'gís',
  'gon' => 'gondí',
  'gor' => 'gorontaló',
  'got' => 'gotneska',
  'kl' => 'grænlenska',
  'gu' => 'gújaratí',
  'gn' => 'gvaraní',
  'gwi' => 'gvísín',
  'jrb' => 'gyðingaarabíska',
  'jpr' => 'gyðingapersneska',
  'hai' => 'haída',
  'ht' => 'haítíska',
  'haw' => 'havaíska',
  'ha' => 'hása',
  'hsb' => 'hásorbneska',
  'he' => 'hebreska',
  'hz' => 'hereró',
  'hit' => 'hettitíska',
  'hi' => 'hindí',
  'hil' => 'híligaínon',
  'him' => 'hímasjalí',
  'ho' => 'hírímótú',
  'hmn' => 'hmong',
  'nl' => 'hollenska',
  'hup' => 'húpa',
  'be' => 'hvítrússneska',
  'cai' => 'indíánamál mið-ameríku (önnur)',
  'nai' => 'indíánamál norður-ameríku (önnur)',
  'sai' => 'indíánamál suður-ameríku (önnur)',
  'ine' => 'indóevrópsk mál (önnur)',
  'id' => 'indónesíska',
  'inc' => 'indversk mál (önnur)',
  'inh' => 'ingús',
  'ia' => 'interlingva',
  'ie' => 'interlingve',
  'iu' => 'inúktitút',
  'iba' => 'íban',
  'pt_PT' => 'íberísk portúgalska',
  'es_ES' => 'íberísk spænska',
  'io' => 'ídó',
  'ig' => 'ígbó',
  'ijo' => 'íjó',
  'ilo' => 'ílokó',
  'ik' => 'ínúpíak',
  'ira' => 'íranska',
  'iro' => 'írókesk mál',
  'ga' => 'írska',
  'is' => 'íslenska',
  'it' => 'ítalska',
  'sah' => 'jakút',
  'yao' => 'jaó',
  'ja' => 'japanska',
  'yap' => 'japíska',
  'jv' => 'javanska',
  'yi' => 'jiddíska',
  'kaj' => 'jju',
  'yo' => 'jórúba',
  'ypk' => 'júpísk mál',
  'kbd' => 'kabardíska',
  'kab' => 'kabíle',
  'cad' => 'kaddó',
  'xal' => 'kalmúkska',
  'kam' => 'kamba',
  'cmc' => 'kamísk mál',
  'ch' => 'kamorró',
  'en_CA' => 'kanadísk enska',
  'fr_CA' => 'kanadísk franska',
  'kn' => 'kannada',
  'yue' => 'kantoneska',
  'kr' => 'kanúrí',
  'kaa' => 'karakalpak',
  'krc' => 'karasaíbalkar',
  'kar' => 'karen',
  'krl' => 'karélska',
  'car' => 'karíbamál',
  'kk' => 'kasakska',
  'kha' => 'kasí',
  'kac' => 'kasín',
  'ks' => 'kasmírska',
  'csb' => 'kasúbíska',
  'ca' => 'katalónska',
  'kaw' => 'kaví',
  'cau' => 'kákasusmál (önnur)',
  'ceb' => 'kebúanó',
  'cel' => 'keltnesk (önnur)',
  'kmb' => 'kimbúndú',
  'ky' => 'kirgiska',
  'cu' => 'kirkjuslavneska',
  'ki' => 'kíkújú',
  'rw' => 'kínjarvanda',
  'zh' => 'kínverska',
  'zh_Hans' => 'kínverska (einfölduð)',
  'zh_Hant' => 'kínverska (hefðbundin)',
  'nwc' => 'klassísk nevaríska',
  'syc' => 'klassísk sýrlenska',
  'tlh' => 'klingónska',
  'km' => 'kmer',
  'khi' => 'koímál (önnur)',
  'kv' => 'komíska',
  'kg' => 'kongó',
  'kok' => 'konkaní',
  'cop' => 'koptíska',
  'kw' => 'korníska',
  'kfo' => 'koro',
  'co' => 'korsíska',
  'kos' => 'kosraska',
  'kho' => 'kotaska',
  'ko' => 'kóreska',
  'kpe' => 'kpelle',
  'crp' => 'kreól- og pidginmál (önnur)',
  'cpe' => 'kreól- og pidginmál á enskum grunni',
  'cpf' => 'kreól- og pidginmál á frönskum grunni',
  'cpp' => 'kreól- og pidginmál á portúgölskum grunni',
  'cr' => 'krí',
  'mus' => 'krík',
  'crh' => 'krímtyrkneska',
  'hr' => 'króatíska',
  'kro' => 'krú',
  'kj' => 'kúanjama',
  'kum' => 'kúmík',
  'ku' => 'kúrdneska',
  'kru' => 'kúrúk',
  'cus' => 'kúsitísk mál (önnur)',
  'kut' => 'kútenaí',
  'qu' => 'kvesjúa',
  'lad' => 'ladínska',
  'lam' => 'lamba',
  'lah' => 'landa',
  'lo' => 'laó',
  'la' => 'latína',
  'es_419' => 'latnesk-amerísk spænska',
  'dsb' => 'lágsorbneska',
  'nds' => 'lágþýska; lágsaxneska',
  'lez' => 'lesgíska',
  'lv' => 'lettneska',
  'li' => 'limbúrgíska',
  'ln' => 'lingala',
  'lt' => 'litháíska',
  'jbo' => 'lojban',
  'loz' => 'losí',
  'lu' => 'lúbakatanga',
  'lua' => 'lúbalúlúa',
  'lui' => 'lúisenó',
  'smj' => 'lúlesamíska',
  'lun' => 'lúnda',
  'luo' => 'lúó',
  'lus' => 'lúsaí',
  'lb' => 'lúxemborgíska',
  'mad' => 'madúrska',
  'mag' => 'magahí',
  'mai' => 'maítílí',
  'myn' => 'majamál',
  'mak' => 'makasar',
  'mk' => 'makedónska',
  'mg' => 'malagasíska',
  'ms' => 'malaíska',
  'ml' => 'malajalam',
  'mt' => 'maltneska',
  'mdr' => 'mandar',
  'man' => 'mandingó',
  'mni' => 'manípúrí',
  'mno' => 'manóbómál',
  'mnc' => 'mansjú',
  'gv' => 'manx',
  'mi' => 'maórí',
  'mr' => 'maratí',
  'mul' => 'margvísleg mál',
  'chm' => 'marí',
  'mh' => 'marshallska',
  'mwr' => 'marvarí',
  'mas' => 'masaí',
  'men' => 'mende',
  'enm' => 'miðenska (1100-1500)',
  'frm' => 'miðfranska (um 1400-1600)',
  'gmh' => 'miðháþýska (um 1050-1500',
  'dum' => 'miðhollenska (um 1050-1350)',
  'mga' => 'miðírska (900-1200)',
  'mic' => 'mikmak',
  'mwl' => 'mirandesíska',
  'min' => 'mínangkabá',
  'mdf' => 'moksa',
  'mo' => 'moldóvska',
  'lol' => 'mongó',
  'mn' => 'mongólska',
  'mkh' => 'monkmermál (önnur)',
  'mos' => 'mossí',
  'moh' => 'móhíska',
  'mun' => 'múndamál',
  'nqo' => 'n’ko',
  'nah' => 'nahúatl',
  'nap' => 'napólíska',
  'nv' => 'navahó',
  'na' => 'nárúska',
  'ng' => 'ndonga',
  'ne' => 'nepalska',
  'new' => 'nevarí',
  'nia' => 'nías',
  'nic' => 'nígerkordófanmál (önnur)',
  'ssa' => 'nílósaharamál (önnur)',
  'niu' => 'níveska',
  'nym' => 'njamvesí',
  'ny' => 'njanja; sísjeva; sjeva',
  'nyn' => 'njankóle',
  'nyo' => 'njóró',
  'frr' => 'norðurfrísneska',
  'nd' => 'norðurndebele',
  'se' => 'norðursamíska',
  'nso' => 'norðursótó',
  'non' => 'norræna',
  'no' => 'norska',
  'nb' => 'norskt bókmál',
  'nog' => 'nógaí',
  'nzi' => 'nsíma',
  'nub' => 'núbísk mál',
  'el' => 'nýgríska (1453-)',
  'nn' => 'nýnorska',
  'oj' => 'ojibva',
  'oc' => 'okkitíska (eftir 1500); próvensalska',
  'luy' => 'olulujía',
  'os' => 'ossetíska',
  'or' => 'óría',
  'om' => 'órómó',
  'osa' => 'ósage',
  'oto' => 'ótommál',
  'und' => 'óþekkt eða ógilt tungumál',
  'pal' => 'palaví',
  'pau' => 'paláska',
  'pi' => 'palí',
  'pam' => 'pampanga',
  'pag' => 'pangasínmál',
  'pap' => 'papíamentó',
  'paa' => 'papúsk mál (önnur)',
  'ps' => 'pastú',
  'fa' => 'persneska',
  'pon' => 'ponpeiska',
  'pt' => 'portúgalska',
  'pl' => 'pólska',
  'pra' => 'prakrítmál',
  'pa' => 'púnjabí',
  'raj' => 'rajastaní',
  'rap' => 'rapanúí',
  'rar' => 'rarótongska',
  'rm' => 'retórómanska',
  'rom' => 'romaní',
  'roa' => 'rómönsk mál (önnur)',
  'root' => 'rót',
  'ro' => 'rúmenska',
  'rn' => 'rúndí',
  'ru' => 'rússneska',
  'sal' => 'salísmál',
  'smi' => 'samísk mál (önnur)',
  'sm' => 'samóska',
  'sam' => 'samversk arameíska',
  'sad' => 'sandave',
  'znd' => 'sande',
  'sg' => 'sangó',
  'sa' => 'sanskrít',
  'sat' => 'santalí',
  'zap' => 'sapótek',
  'sc' => 'sardínska',
  'sas' => 'sasak',
  'sel' => 'selkúp',
  'sem' => 'semísk mál (önnur)',
  'zen' => 'senaga',
  'sr' => 'serbneska',
  'sh' => 'serbókróatíska',
  'srr' => 'serer',
  'swb' => 'shimaoríska',
  'sn' => 'shóna',
  'scn' => 'sikileyska',
  'bla' => 'siksika',
  'sd' => 'sindí',
  'si' => 'singalesíska',
  'chb' => 'síbsja',
  'sid' => 'sídamó',
  'sit' => 'sínótíbesk mál',
  'chn' => 'sínúk',
  'chp' => 'sípevíska',
  'ii' => 'sísúanjí',
  'sio' => 'síúmál',
  'chg' => 'sjagataí',
  'shn' => 'sjan',
  'chr' => 'sjerókí',
  'chy' => 'sjeyen',
  'cho' => 'sjoktá',
  'chk' => 'sjúkíska',
  'cv' => 'sjúvas',
  'sms' => 'skoltesamíska',
  'gd' => 'skosk gelíska',
  'sco' => 'skoska',
  'sla' => 'slavnesk mál (önnur)',
  'den' => 'slavneska',
  'sk' => 'slóvakíska',
  'sl' => 'slóvenska',
  'sog' => 'sogdíen',
  'son' => 'songhaí',
  'wen' => 'sorbnesk mál',
  'so' => 'sómalska',
  'snk' => 'sóninke',
  'xh' => 'sósa',
  'es' => 'spænska',
  'srn' => 'sranan tongo',
  'alt' => 'suðuraltaíska',
  'nr' => 'suðurndebele',
  'sma' => 'suðursamíska',
  'st' => 'suðursótó',
  'za' => 'súang',
  'suk' => 'súkúma',
  'zu' => 'súlú',
  'sux' => 'súmerska',
  'su' => 'súndanska',
  'zun' => 'súní',
  'sus' => 'súsú',
  'sw' => 'svahílí',
  'ss' => 'svatí',
  'fr_CH' => 'svissnesk franska',
  'de_CH' => 'svissnesk háþýska',
  'gsw' => 'svissnesk þýska',
  'syr' => 'sýrlenska',
  'sv' => 'sænska',
  'tg' => 'tadsjikska',
  'tl' => 'tagalog',
  'ty' => 'tahítíska',
  'th' => 'taílenska',
  'tai' => 'taímál (önnur)',
  'tmh' => 'tamasjek',
  'ta' => 'tamílska',
  'tt' => 'tatarska',
  'sgn' => 'táknmál',
  'te' => 'telúgú',
  'ter' => 'terenó',
  'tet' => 'tetúm',
  'cs' => 'tékkneska',
  'bo' => 'tíbeska',
  'tig' => 'tígre',
  'ti' => 'tígrinja',
  'tem' => 'tímne',
  'tiv' => 'tív',
  'tli' => 'tlingit',
  'tpi' => 'tokpisin',
  'tog' => 'tongverska (nyasa)',
  'to' => 'tongverska (tongaeyjar)',
  'tkl' => 'tókeláska',
  'tsi' => 'tsimsíska',
  'ce' => 'tsjetsjenska',
  'ts' => 'tsonga',
  'tn' => 'tsúana',
  'tum' => 'túmbúka',
  'tup' => 'túpímál',
  'tk' => 'túrkmenska',
  'tvl' => 'túvalúska',
  'tyv' => 'túvínska',
  'tw' => 'tví',
  'kcg' => 'tyap',
  'tr' => 'tyrkneska',
  'ota' => 'tyrkneska, ottóman (1500-1928)',
  'hu' => 'ungverska',
  'udm' => 'údmúrt',
  'uga' => 'úgarítíska',
  'ug' => 'úígúr',
  'uk' => 'úkraínska',
  'umb' => 'úmbúndú',
  'ur' => 'úrdú',
  'uz' => 'úsbekska',
  'vai' => 'vaí',
  'wak' => 'vakasmál',
  'wal' => 'valamó',
  'wa' => 'vallónska',
  'war' => 'varaí',
  'was' => 'vasjó',
  'cy' => 'velska',
  've' => 'venda',
  'vi' => 'víetnamska',
  'vo' => 'volapyk',
  'wo' => 'volof',
  'vot' => 'votíska',
  'mis' => 'ýmis mál',
  'zza' => 'zázáíska',
  'de' => 'þýska',
);