<?php
return array (
  'ab' => 'abkhazian',
  'akk' => 'accado',
  'ace' => 'accinese',
  'ach' => 'acioli',
  'ada' => 'adangme',
  'ady' => 'adyghe',
  'aa' => 'afar',
  'afh' => 'afrihili',
  'af' => 'afrikaans',
  'ain' => 'ainu',
  'ak' => 'akan',
  'sq' => 'albanese',
  'ale' => 'aleuto',
  'alt' => 'altai meridionale',
  'hsb' => 'alto sorabo',
  'de_CH' => 'alto tedesco svizzero',
  'am' => 'amarico',
  'anp' => 'angika',
  'ar' => 'arabo',
  'an' => 'aragonese',
  'arc' => 'aramaico',
  'sam' => 'aramaico samaritano',
  'arp' => 'arapaho',
  'arn' => 'araucano',
  'hy' => 'armeno',
  'arw' => 'aruaco',
  'rup' => 'arumeno',
  'as' => 'assamese',
  'ast' => 'asturiano',
  'cch' => 'atsam',
  'map' => 'austronesiano',
  'av' => 'avaro',
  'ae' => 'avestan',
  'awa' => 'awadhi',
  'ay' => 'aymara',
  'az' => 'azerbaigiano',
  'ban' => 'balinese',
  'bm' => 'bambara',
  'bad' => 'banda',
  'bnt' => 'bantu',
  'bas' => 'basa',
  'ba' => 'baschiro',
  'eu' => 'basco',
  'dsb' => 'basso sorabo',
  'nds' => 'basso tedesco',
  'btk' => 'batak',
  'bej' => 'begia',
  'bal' => 'beluci',
  'bn' => 'bengalese',
  'ber' => 'berbero',
  'bho' => 'bhojpuri',
  'bik' => 'bicol',
  'be' => 'bielorusso',
  'bh' => 'bihari',
  'bin' => 'bini',
  'my' => 'birmano',
  'bi' => 'bislama',
  'byn' => 'blin',
  'bs' => 'bosniaco',
  'bra' => 'braj',
  'br' => 'bretone',
  'bug' => 'bugi',
  'bg' => 'bulgaro',
  'bua' => 'buriat',
  'cad' => 'caddo',
  'yue' => 'cantonese',
  'krl' => 'careliano',
  'car' => 'caribico',
  'ca' => 'catalano',
  'ceb' => 'cebuano',
  'ce' => 'ceceno',
  'cs' => 'ceco',
  'cel' => 'celtica altra lingua',
  'ch' => 'chamorro',
  'chr' => 'cherokee',
  'chy' => 'cheyenne',
  'chb' => 'chibcha',
  'chp' => 'chipewyan',
  'cho' => 'choctaw',
  'chk' => 'chuukese',
  'cv' => 'chuvash',
  'tw' => 'ci',
  'chg' => 'ciagataico',
  'zh' => 'cinese',
  'zh_Hans' => 'cinese semplificato',
  'zh_Hant' => 'cinese tradizionale',
  'swb' => 'comoriano',
  'cop' => 'copto',
  'ko' => 'coreano',
  'kw' => 'cornico',
  'co' => 'corso',
  'cr' => 'cree',
  'mus' => 'creek',
  'crp' => 'creolo o pidgin',
  'cpf' => 'creolo o pidgin basati sul francese',
  'cpp' => 'creolo o pidgin basati sul portoghese',
  'cpe' => 'creolo o pidgin basati sull\'inglese',
  'hr' => 'croato',
  'ku' => 'curdo',
  'dak' => 'dakota',
  'da' => 'danese',
  'dar' => 'dargwa',
  'day' => 'dayak',
  'del' => 'delaware',
  'din' => 'dinca',
  'dyu' => 'diula',
  'dv' => 'divehi',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'dua' => 'duala',
  'dz' => 'dzongkha',
  'he' => 'ebraico',
  'efi' => 'efik',
  'egy' => 'egiziano antico',
  'eka' => 'ekajuka',
  'elx' => 'elamitico',
  'myv' => 'erzya',
  'eo' => 'esperanto',
  'et' => 'estone',
  'ee' => 'ewe',
  'ewo' => 'ewondo',
  'fan' => 'fang',
  'fat' => 'fanti',
  'fo' => 'faroese',
  'phn' => 'fenicio',
  'nl_BE' => 'fiammingo belga',
  'fj' => 'figiano',
  'fil' => 'filippino',
  'fi' => 'finlandese',
  'fr' => 'francese',
  'fro' => 'francese antico',
  'fr_CA' => 'francese canadese',
  'frm' => 'francese medio',
  'fr_CH' => 'francese svizzero',
  'fy' => 'frisone',
  'frr' => 'frisone settentrionale',
  'fur' => 'friulano',
  'ff' => 'fulah',
  'gaa' => 'ga',
  'gd' => 'gaelico scozzese',
  'gl' => 'galiziano',
  'cy' => 'gallese',
  'lg' => 'ganda',
  'gay' => 'gayo',
  'gba' => 'gbaya',
  'gez' => 'geez',
  'ka' => 'georgiano',
  'grb' => 'gerbo',
  'chn' => 'gergo chinook',
  'ja' => 'giapponese',
  'jv' => 'giavanese',
  'gil' => 'gilbertese',
  'jrb' => 'giudeo arabo',
  'jpr' => 'giudeo persiano',
  'gon' => 'gondi',
  'gor' => 'gorontalo',
  'got' => 'gotico',
  'el' => 'greco',
  'grc' => 'greco antico',
  'gn' => 'guarana',
  'gu' => 'gujarati',
  'gwi' => 'gwichʼin',
  'hai' => 'haida',
  'ht' => 'haitiano',
  'ha' => 'haussa',
  'haw' => 'hawaiano',
  'hz' => 'herero',
  'hil' => 'hiligayna',
  'him' => 'himachali',
  'hi' => 'hindi',
  'ho' => 'hiri motu',
  'hit' => 'hittite',
  'hmn' => 'hmong',
  'hup' => 'hupa',
  'iba' => 'iban',
  'io' => 'ido',
  'ig' => 'igbo',
  'ilo' => 'ilocano',
  'id' => 'indonesiano',
  'en' => 'inglese',
  'en_US' => 'inglese americano',
  'ang' => 'inglese antico',
  'en_AU' => 'inglese australiano',
  'en_GB' => 'inglese britannico',
  'en_CA' => 'inglese canadese',
  'enm' => 'inglese medio',
  'inh' => 'ingush',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'iu' => 'inuktitut',
  'ik' => 'inupiak',
  'ira' => 'iraniana',
  'ga' => 'irlandese',
  'sga' => 'irlandese antico',
  'mga' => 'irlandese medio',
  'is' => 'islandese',
  'it' => 'italiano',
  'kbd' => 'kabardia',
  'kab' => 'kabyle',
  'kac' => 'kachin',
  'kaj' => 'kai',
  'kl' => 'kalaallisut',
  'xal' => 'kalmyk',
  'kam' => 'kamba',
  'kn' => 'kannada',
  'kr' => 'kanuri',
  'kaa' => 'kara-kalpak',
  'krc' => 'karachay-Balkar',
  'kar' => 'karen',
  'ks' => 'kashmiri',
  'csb' => 'kashubian',
  'kaw' => 'kawi',
  'kk' => 'kazako',
  'kha' => 'khasi',
  'km' => 'khmer',
  'kho' => 'khotanese',
  'ki' => 'kikuyu',
  'kmb' => 'kimbundu',
  'rw' => 'kinyarwanda',
  'ky' => 'kirghiso',
  'tlh' => 'klingon',
  'kv' => 'komi',
  'kg' => 'kongo',
  'kok' => 'konkani',
  'kos' => 'kosraean',
  'kpe' => 'kpelle',
  'kro' => 'kru',
  'kj' => 'kuanyama',
  'kum' => 'kumyk',
  'kru' => 'kurukh',
  'kut' => 'kutenai',
  'lad' => 'ladino',
  'lah' => 'lahnda',
  'lam' => 'lamba',
  'lo' => 'lao',
  'la' => 'latino',
  'lv' => 'lettone',
  'lez' => 'lezghian',
  'li' => 'limburgese',
  'ln' => 'lingala',
  'afa' => 'lingua afroasiatica',
  'tut' => 'lingua altaica',
  'art' => 'lingua artificiale',
  'bat' => 'lingua baltica',
  'cau' => 'lingua caucasica',
  'cus' => 'lingua cuscitica',
  'dra' => 'lingua dravidica',
  'phi' => 'lingua filippina',
  'gem' => 'lingua germanica',
  'und' => 'lingua imprecisata',
  'inc' => 'lingua indiana',
  'nai' => 'lingua indiana del Nord America',
  'sai' => 'lingua indiana del Sud America',
  'cai' => 'lingua indiana dell\'America Centrale',
  'ine' => 'lingua indoeuropea',
  'khi' => 'lingua khoisan',
  'mkh' => 'lingua mon-khmer',
  'mun' => 'lingua munda',
  'nic' => 'lingua niger-cordofan',
  'ssa' => 'lingua nilo-sahariana',
  'paa' => 'lingua papuana',
  'rm' => 'lingua rhaeto-romance',
  'roa' => 'lingua romanza',
  'smi' => 'lingua sami',
  'sem' => 'lingua semitica',
  'sit' => 'lingua sino-tibetana',
  'sla' => 'lingua slava',
  'tai' => 'lingua tailandese',
  'fiu' => 'lingua ungrofinnica',
  'alg' => 'lingue algonchine',
  'apa' => 'lingue apache',
  'ath' => 'lingue athabaska',
  'aus' => 'lingue australiane',
  'bai' => 'lingue bamileke',
  'cmc' => 'lingue chamic',
  'mis' => 'lingue diverse',
  'iro' => 'lingue irochesi',
  'myn' => 'lingue maya',
  'oto' => 'lingue otomi',
  'sal' => 'lingue salish',
  'sgn' => 'lingue sign',
  'sio' => 'lingue sioux',
  'tup' => 'lingue tupi',
  'wak' => 'lingue wakash',
  'ypk' => 'lingue yupik',
  'lt' => 'lituano',
  'jbo' => 'lojban',
  'lol' => 'lolo bantu',
  'loz' => 'lozi',
  'lu' => 'luba-katanga',
  'lua' => 'luba-lulua',
  'lui' => 'luiseno',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lushai',
  'lb' => 'lussemburghese',
  'mk' => 'macedone',
  'mad' => 'madurese',
  'mag' => 'magahi',
  'mai' => 'maithili',
  'mak' => 'makasar',
  'ml' => 'malayalam',
  'ms' => 'malese',
  'mg' => 'malgascio',
  'mt' => 'maltese',
  'mnc' => 'manchu',
  'mdr' => 'mandar',
  'man' => 'mandingo',
  'mni' => 'manipuri',
  'mno' => 'manobo',
  'gv' => 'manx',
  'mi' => 'maori',
  'mr' => 'marathi',
  'chm' => 'mari',
  'mh' => 'marshallese',
  'mwr' => 'marwari',
  'mas' => 'masai',
  'umb' => 'mbundu',
  'min' => 'menangkabau',
  'men' => 'mende',
  'mic' => 'micmac',
  'mwl' => 'mirandese',
  'moh' => 'mohawk',
  'mdf' => 'moksha',
  'mo' => 'moldavo',
  'mn' => 'mongolo',
  'mos' => 'mossi',
  'mul' => 'multilingua',
  'nqo' => 'n\'ko',
  'nah' => 'nahuatl',
  'nap' => 'napoletano',
  'na' => 'nauru',
  'nv' => 'navajo',
  'nd' => 'ndebele del nord',
  'nr' => 'ndebele del sud',
  'ng' => 'ndonga',
  'ne' => 'nepalese',
  'zxx' => 'nessun contenuto linguistico',
  'new' => 'newari',
  'nwc' => 'newari classico',
  'nia' => 'nias',
  'niu' => 'niue',
  'nog' => 'nogai',
  'non' => 'norse antico',
  'no' => 'norvegese',
  'nb' => 'norvegese bokmal',
  'nn' => 'norvegese nynorsk',
  'nub' => 'nubiano',
  'nym' => 'nyamwezi',
  'ny' => 'nyanja',
  'nyn' => 'nyankole',
  'tog' => 'nyasa del Tonga',
  'nyo' => 'nyoro',
  'nzi' => 'nzima',
  'oc' => 'occitano',
  'oj' => 'ojibwa',
  'nl' => 'olandese',
  'dum' => 'olandese medio',
  'or' => 'oriya',
  'om' => 'oromo',
  'osa' => 'osage',
  'os' => 'ossetico',
  'pal' => 'pahlavi',
  'pau' => 'palau',
  'pi' => 'pali',
  'pam' => 'pampanga',
  'pag' => 'pangasinan',
  'pap' => 'papiamento',
  'ps' => 'pashto',
  'fa' => 'persiano',
  'peo' => 'persiano antico',
  'pl' => 'polacco',
  'pon' => 'ponape',
  'pt' => 'portoghese',
  'pt_BR' => 'portoghese brasiliano',
  'pt_PT' => 'portoghese del Portogallo',
  'pra' => 'pracrito',
  'pro' => 'provenzale antico',
  'pa' => 'punjabi',
  'qu' => 'quechua',
  'raj' => 'rajasthani',
  'rap' => 'rapanui',
  'rar' => 'rarotonga',
  'rom' => 'romani',
  'ro' => 'rumeno',
  'rn' => 'rundi',
  'ru' => 'russo',
  'se' => 'sami del nord',
  'sma' => 'sami del sud',
  'smn' => 'sami inari',
  'smj' => 'sami lule',
  'sms' => 'sami skolt',
  'sm' => 'samoano',
  'sad' => 'sandawe',
  'sg' => 'sango',
  'sa' => 'sanscrito',
  'sat' => 'santali',
  'sc' => 'sardo',
  'sas' => 'sasak',
  'sco' => 'scozzese',
  'sel' => 'selkup',
  'sr' => 'serbo',
  'sh' => 'serbo-croato',
  'srr' => 'serer',
  'shn' => 'shan',
  'sn' => 'shona',
  'ii' => 'sichuan yi',
  'scn' => 'siciliano',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'sd' => 'sindhi',
  'si' => 'singalese',
  'syr' => 'siriaco',
  'den' => 'slave',
  'cu' => 'slavo della Chiesa',
  'sk' => 'slovacco',
  'sl' => 'sloveno',
  'sog' => 'sogdiano',
  'so' => 'somalo',
  'son' => 'songhai',
  'snk' => 'soninke',
  'wen' => 'sorabo',
  'nso' => 'sotho del nord',
  'st' => 'sotho del sud',
  'es' => 'spagnolo',
  'es_ES' => 'spagnolo della Spagna',
  'es_419' => 'spagnolo latinoamericano',
  'srn' => 'sranan tongo',
  'suk' => 'sukuma',
  'sux' => 'sumero',
  'su' => 'sundanese',
  'sus' => 'susu',
  'sv' => 'svedese',
  'sw' => 'swahili',
  'ss' => 'swati',
  'tl' => 'tagalog',
  'tg' => 'tagicco',
  'ty' => 'taitiano',
  'tmh' => 'tamashek',
  'ta' => 'tamil',
  'tt' => 'tatarico',
  'de' => 'tedesco',
  'goh' => 'tedesco antico alto',
  'de_AT' => 'tedesco austriaco',
  'gmh' => 'tedesco medio alto',
  'gsw' => 'tedesco svizzero',
  'te' => 'telugu',
  'tem' => 'temne',
  'ter' => 'tereno',
  'tet' => 'tetum',
  'th' => 'thai',
  'bo' => 'tibetano',
  'tig' => 'tigre',
  'ti' => 'tigrinya',
  'tiv' => 'tiv',
  'tli' => 'tlingit',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelau',
  'to' => 'tonga',
  'tsi' => 'tsimshian',
  'ts' => 'tsonga',
  'tn' => 'tswana',
  'tum' => 'tumbuka',
  'tr' => 'turco',
  'crh' => 'turco crimeo',
  'ota' => 'turco ottomano',
  'tk' => 'turcomanno',
  'tvl' => 'tuvalu',
  'tyv' => 'tuvinian',
  'kcg' => 'tyap',
  'uk' => 'ucraino',
  'udm' => 'udmurt',
  'uga' => 'ugaritico',
  'ug' => 'uigurico',
  'hu' => 'ungherese',
  'ur' => 'urdu',
  'uz' => 'usbeco',
  'vai' => 'vai',
  'wa' => 'vallone',
  've' => 'venda',
  'vi' => 'vietnamita',
  'vo' => 'volapük',
  'wo' => 'volof',
  'vot' => 'voto',
  'wal' => 'walamo',
  'war' => 'waray',
  'was' => 'washo',
  'bem' => 'wemba',
  'xh' => 'xosa',
  'sah' => 'yakut',
  'yao' => 'yao (bantu)',
  'yap' => 'yapese',
  'yi' => 'yiddish',
  'yo' => 'yoruba',
  'znd' => 'zande',
  'zap' => 'zapotec',
  'zza' => 'zaza',
  'zen' => 'zenaga',
  'za' => 'zhuang',
  'zu' => 'zulu',
  'zun' => 'zuni',
);