<?php
return array (
  'is' => 'アイスランド語',
  'ain' => 'アイヌ語',
  'ay' => 'アイマラ語',
  'ga' => 'アイルランド語',
  'av' => 'アヴァル語',
  'ae' => 'アヴェスタ語',
  'ak' => 'アカン語',
  'ath' => 'アサパスカン語族',
  'ast' => 'アストゥリアス語',
  'asa' => 'アス語',
  'az' => 'アゼルバイジャン語',
  'hup' => 'アタパスカ語',
  'ada' => 'アダングメ語',
  'ace' => 'アチェー語',
  'ach' => 'アチョリ語',
  'akk' => 'アッカド語',
  'as' => 'アッサム語',
  'ady' => 'アディゲ語',
  'apa' => 'アパッチ語族',
  'aa' => 'アファル語',
  'ab' => 'アブハズ語',
  'af' => 'アフリカーンス語',
  'afh' => 'アフリヒリ語',
  'am' => 'アムハラ語',
  'en_US' => 'アメリカ英語',
  'arn' => 'アラウカン語',
  'an' => 'アラゴン語',
  'arp' => 'アラパホー語',
  'ar' => 'アラビア語',
  'arc' => 'アラム語',
  'arw' => 'アラワク語',
  'rup' => 'アルーマニア語',
  'alg' => 'アルゴンキアン語族',
  'tut' => 'アルタイ諸語',
  'sq' => 'アルバニア語',
  'hy' => 'アルメニア語',
  'ale' => 'アレウト語',
  'awa' => 'アワディー語',
  'anp' => 'アンギカ語',
  'en_GB' => 'イギリス英語',
  'ijo' => 'イジョー語',
  'it' => 'イタリア語',
  'yi' => 'イディッシュ語',
  'io' => 'イド語',
  'smn' => 'イナリ・サーミ語',
  'iu' => 'イヌクウティトット語',
  'ik' => 'イヌピアック語',
  'iba' => 'イバン語',
  'ig' => 'イボ語',
  'ira' => 'イラン語',
  'ilo' => 'イロカノ語',
  'iro' => 'イロコイ語族',
  'inh' => 'イングシ語',
  'ia' => 'インターリングア語',
  'ie' => 'インターリング語',
  'id' => 'インドネシア語',
  'inc' => 'インド諸語',
  'vai' => 'ヴァイ語',
  'wae' => 'ヴァリス語',
  'ug' => 'ウイグル語',
  'cy' => 'ウェールズ語',
  'wo' => 'ウォロフ語',
  'uga' => 'ウガリト語',
  'uk' => 'ウクライナ語',
  'uz' => 'ウズベク語',
  'udm' => 'ウドムルト語',
  'ur' => 'ウルドゥー語',
  'umb' => 'ウンブンドゥ語',
  'ee' => 'エウェ語',
  'ewo' => 'エウォンド語',
  'eka' => 'エカジュク語',
  'et' => 'エストニア語',
  'eo' => 'エスペラント語',
  'efi' => 'エフィック語',
  'elx' => 'エラム語',
  'myv' => 'エルジャ語',
  'ebu' => 'エンブ語',
  'en_AU' => 'オーストラリア英語',
  'aus' => 'オーストラリア語族',
  'map' => 'オーストロネシア諸語',
  'ota' => 'オスマントルコ語',
  'osa' => 'オセージ語',
  'os' => 'オセト語',
  'oc' => 'オック語',
  'oto' => 'オトミ語族',
  'oj' => 'オブジワ語',
  'nl' => 'オランダ語',
  'or' => 'オリヤー語',
  'om' => 'オロモ語',
  'kea' => 'カーボベルデ・クレオール語',
  'kaw' => 'カウィ語',
  'kk' => 'カザフ語',
  'kaj' => 'カジェ語',
  'ks' => 'カシミール語',
  'csb' => 'カシューブ語',
  'kha' => 'カシ語',
  'kcg' => 'カタブ語',
  'ca' => 'カタロニア語',
  'kac' => 'カチン語',
  'cad' => 'カドー語',
  'en_CA' => 'カナダ英語',
  'kr' => 'カヌリ語',
  'kbd' => 'カバルド語',
  'kab' => 'カビル語',
  'gay' => 'ガヨ語',
  'kaa' => 'カラ・カルパク語',
  'krc' => 'カラチャイ語',
  'gl' => 'ガリシア語',
  'car' => 'カリブ語',
  'xal' => 'カルムイク語',
  'krl' => 'カレリア語',
  'kar' => 'カレン語',
  'lg' => 'ガンダ語',
  'kn' => 'カンナダ語',
  'kam' => 'カンバ語',
  'gaa' => 'ガ語',
  'ki' => 'キクユ語',
  'el' => 'ギリシャ語',
  'gil' => 'キリバス語',
  'ky' => 'キルギス語',
  'kmb' => 'キンブンドゥ語',
  'kj' => 'クアニャマ語',
  'gn' => 'グアラニー語',
  'gwi' => 'グウィッチン語',
  'gu' => 'グジャラート語',
  'cus' => 'クシュ諸語',
  'kut' => 'クテナイ語',
  'kpe' => 'クペレ語',
  'kum' => 'クムク語',
  'km' => 'クメール語',
  'mus' => 'クリーク語',
  'kl' => 'グリーンランド語',
  'cr' => 'クリー語',
  'crh' => 'クリミア・タタール語',
  'tlh' => 'クリンゴン語',
  'kro' => 'クルー語',
  'kru' => 'クルク語',
  'ka' => 'グルジア語',
  'ku' => 'クルド語',
  'grb' => 'グレボ語',
  'hr' => 'クロアチア語',
  'gez' => 'ゲエズ語',
  'qu' => 'ケチュア語',
  'cel' => 'ケルト諸語',
  'gem' => 'ゲルマン諸語',
  'khi' => 'コイサン諸語',
  'cau' => 'コーカサス諸語',
  'kho' => 'コータン語',
  'got' => 'ゴート語',
  'kw' => 'コーンウォール語',
  'gon' => 'ゴーンディー語',
  'xh' => 'コサ語',
  'kos' => 'コシャエ語',
  'cop' => 'コプト語',
  'kv' => 'コミ語',
  'swb' => 'コモロ語',
  'co' => 'コルシカ語',
  'gor' => 'ゴロンタロ語',
  'kfo' => 'コロ語',
  'kok' => 'コンカニ語',
  'kg' => 'コンゴ語',
  'smi' => 'サーミ諸語',
  'sas' => 'ササク語',
  'zap' => 'ザポテック語',
  'sam' => 'サマリア・アラム語',
  'sm' => 'サモア語',
  'sc' => 'サルデーニャ語',
  'sg' => 'サンゴ語',
  'sa' => 'サンスクリット語',
  'sat' => 'サンターリー語',
  'sad' => 'サンダウェ語',
  'znd' => 'ザンデ語',
  'bla' => 'シクシカ語',
  'ss' => 'シスワティ語',
  'sid' => 'シダモ語',
  'scn' => 'シチリア語',
  'sit' => 'シナ・チベット諸語',
  'chy' => 'シャイアン語',
  'jv' => 'ジャワ語',
  'shn' => 'シャン語',
  'sux' => 'シュメール語',
  'sn' => 'ショナ語',
  'syr' => 'シリア語',
  'sd' => 'シンド語',
  'si' => 'シンハラ語',
  'gsw' => 'スイスドイツ語',
  'sv' => 'スウェーデン語',
  'zu' => 'ズールー語',
  'sio' => 'スー語族',
  'suk' => 'スクマ語',
  'gd' => 'スコットランド・ゲール語',
  'sco' => 'スコットランド語',
  'sms' => 'スコルト・サーミ語',
  'sus' => 'スス語',
  'zun' => 'ズニ語',
  'es' => 'スペイン語',
  'es_ES' => 'スペイン語[イベリア半島]',
  'es_419' => 'スペイン語[ラテンアメリカ]',
  'sla' => 'スラブ諸語',
  'srn' => 'スリナム語',
  'den' => 'スレイビー語',
  'sk' => 'スロバキア語',
  'sl' => 'スロベニア語',
  'sw' => 'スワヒリ語',
  'su' => 'スンダ語',
  'sal' => 'セイリッシュ語族',
  'zen' => 'ゼナガ語',
  'ceb' => 'セブアノ語',
  'afa' => 'セム・ハム諸語',
  'sem' => 'セム諸語',
  'sel' => 'セリクプ語',
  'sr' => 'セルビア語',
  'sh' => 'セルボ＝クロアチア語',
  'srr' => 'セレル語',
  'sog' => 'ソグド語',
  'snk' => 'ソニンケ語',
  'mis' => 'その他の言語',
  'crp' => 'その他の混成語・混合語',
  'so' => 'ソマリ語',
  'wen' => 'ソルビア語族',
  'son' => 'ソンガイ語',
  'dz' => 'ゾンカ語',
  'th' => 'タイ語',
  'tai' => 'タイ諸語',
  'tl' => 'タガログ語',
  'dak' => 'ダコタ語',
  'tg' => 'タジク語',
  'tt' => 'タタール語',
  'ty' => 'タヒチ語',
  'tmh' => 'タマシェク語',
  'ta' => 'タミール語',
  'day' => 'ダヤク語',
  'dar' => 'ダルガン語',
  'cs' => 'チェコ語',
  'ce' => 'チェチェン語',
  'chr' => 'チェロキー語',
  'chb' => 'チブチャ語',
  'bo' => 'チベット語',
  'chp' => 'チペワイアン語',
  'tsi' => 'チムシュ語',
  'chg' => 'チャガタイ語',
  'cmc' => 'チャム語族',
  'ch' => 'チャモロ語',
  'cch' => 'チャワイ語',
  'cv' => 'チュヴァシュ語',
  'chk' => 'チューク語',
  'cho' => 'チョクトー語',
  'za' => 'チワン語',
  'ts' => 'ツォンガ語',
  'tvl' => 'ツバル語',
  'tn' => 'ツワナ語',
  'ti' => 'ティグリニア語',
  'tig' => 'ティグレ語',
  'tiv' => 'ティブ語',
  'dv' => 'ディベヒ語',
  'din' => 'ディンカ語',
  'dyu' => 'デゥウラ語',
  'tet' => 'テトゥン語',
  'tem' => 'テムネ語',
  'del' => 'デラウェア語',
  'te' => 'テルグ語',
  'ter' => 'テレーノ語',
  'da' => 'デンマーク語',
  'de' => 'ドイツ語',
  'de_AT' => 'ドイツ語[オーストリア]',
  'dua' => 'ドゥアラ語',
  'tw' => 'トウィ語',
  'tyv' => 'トゥヴァ語',
  'tup' => 'トゥピ語族',
  'tum' => 'トゥンブカ語',
  'tpi' => 'トク・ピシン語',
  'dgr' => 'ドグリブ語',
  'doi' => 'ドグリ語',
  'tkl' => 'トケラウ語',
  'dra' => 'ドラヴィダ諸語',
  'tli' => 'トリンギット語',
  'tk' => 'トルクメン語',
  'tr' => 'トルコ語',
  'to' => 'トンガ語',
  'tog' => 'トンガ語[ニアサ]',
  'ssa' => 'ナイル・サハラ諸語',
  'na' => 'ナウル語',
  'nv' => 'ナバホ語',
  'nap' => 'ナポリ語',
  'nah' => 'ナワトル語',
  'nia' => 'ニアス語',
  'niu' => 'ニウーエイ語',
  'nic' => 'ニジェール・コルドファン諸語',
  'nym' => 'ニャムウェジ語',
  'nyn' => 'ニャンコレ語',
  'ny' => 'ニャンジャ語、チチェワ語、チェワ語',
  'nyo' => 'ニョロ語',
  'nub' => 'ヌビア語族',
  'ne' => 'ネパール語',
  'new' => 'ネワール語',
  'nog' => 'ノガイ語',
  'no' => 'ノルウェー語',
  'nn' => 'ノルウェー語[ニーノシュク]',
  'nb' => 'ノルウェー語[ブークモール]',
  'pi' => 'パーリ語',
  'hai' => 'ハイダ語',
  'ht' => 'ハイチ語',
  'ha' => 'ハウサ語',
  'bas' => 'バサ語',
  'ba' => 'バシキール語',
  'ps' => 'パシュトゥー語',
  'eu' => 'バスク語',
  'btk' => 'バタク語',
  'pap' => 'パピアメント語',
  'paa' => 'パプア諸語',
  'pal' => 'パフラヴィ語',
  'bai' => 'バミレケ語族',
  'gba' => 'バヤ語',
  'pau' => 'パラオ語',
  'ban' => 'バリ語',
  'bal' => 'バルーチー語',
  'bat' => 'バルト諸語',
  'haw' => 'ハワイ語',
  'pag' => 'パンガシナン語',
  'hu' => 'ハンガリー語',
  'pa' => 'パンジャブ語',
  'bad' => 'バンダ語',
  'bnt' => 'バントゥ諸語',
  'bm' => 'バンバラ語',
  'pam' => 'パンパンガ語',
  'chn' => 'ビーチ・ラ・マー 等',
  'bik' => 'ビコル語',
  'bi' => 'ビスラマ語',
  'hit' => 'ヒッタイト語',
  'bin' => 'ビニ語',
  'bh' => 'ビハール語',
  'him' => 'ヒマチャル語',
  'hil' => 'ヒリガイノン語',
  'ho' => 'ヒリモトゥ語',
  'byn' => 'ビリン語',
  'my' => 'ビルマ語',
  'hi' => 'ヒンディー語',
  'fan' => 'ファング語',
  'fat' => 'ファンティー語',
  'fj' => 'フィジー語',
  'fil' => 'フィリピノ語',
  'phi' => 'フィリピン諸語',
  'fiu' => 'フィン・ウゴル諸語',
  'fi' => 'フィンランド語',
  'phn' => 'フェニキア語',
  'fo' => 'フェロー語',
  'fon' => 'フォン語',
  'bug' => 'ブギ語',
  'hmn' => 'フモン語',
  'pra' => 'プラークリット語族',
  'bra' => 'ブラジ語',
  'ff' => 'フラニ語',
  'fr' => 'フランス語',
  'fr_CA' => 'フランス語[カナダ]',
  'fr_CH' => 'フランス語[スイス]',
  'cpf' => 'フランス語が基盤の混成語・混合語',
  'fur' => 'フリウリ語',
  'fy' => 'フリジア語',
  'bua' => 'ブリヤート語',
  'bg' => 'ブルガリア語',
  'br' => 'ブルトン語',
  'nl_BE' => 'フレミッシュ語',
  'bej' => 'ベジャ語',
  'vi' => 'ベトナム語',
  'bez' => 'ベナ語',
  'he' => 'ヘブライ語',
  'be' => 'ベラルーシ語',
  'fa' => 'ペルシア語',
  'ber' => 'ベルベル諸語',
  'hz' => 'ヘレロ語',
  'bn' => 'ベンガル語',
  've' => 'ベンダ語',
  'bem' => 'ベンバ語',
  'bho' => 'ボージプリー語',
  'vot' => 'ボート語',
  'pl' => 'ポーランド語',
  'bs' => 'ボスニア語',
  'brx' => 'ボド語',
  'vo' => 'ボラピュク語',
  'pt' => 'ポルトガル語',
  'pt_PT' => 'ポルトガル語[イベリア半島]',
  'pt_BR' => 'ポルトガル語[ブラジル]',
  'cpp' => 'ポルトガル語が基盤の混成語・混合語',
  'pon' => 'ポンペイ語',
  'mh' => 'マーシャル語',
  'mwr' => 'マールワーリー語',
  'mai' => 'マイティリー語',
  'mi' => 'マオリ語',
  'mak' => 'マカッサル語',
  'mag' => 'マガヒー語',
  'mk' => 'マケドニア語',
  'mas' => 'マサイ語',
  'mg' => 'マダガスカル語',
  'mad' => 'マドゥラ語',
  'mni' => 'マニプル語',
  'mno' => 'マノボ語族',
  'myn' => 'マヤ語族',
  'mr' => 'マラーティー語',
  'ml' => 'マラヤーラム語',
  'chm' => 'マリ語',
  'mt' => 'マルタ語',
  'ms' => 'マレー語',
  'mdr' => 'マンダル語',
  'man' => 'マンディンゴ語',
  'gv' => 'マン島語',
  'mic' => 'ミクマク語',
  'min' => 'ミナンカバウ語',
  'mwl' => 'ミランダ語',
  'mun' => 'ムンダ語族',
  'men' => 'メンデ語',
  'moh' => 'モーホーク語',
  'mdf' => 'モクシャ語',
  'mos' => 'モシ語',
  'mo' => 'モルダビア語',
  'mkh' => 'モン・クメール諸語',
  'mn' => 'モンゴル語',
  'lol' => 'モンゴ語',
  'yao' => 'ヤオ語',
  'sah' => 'ヤクート語',
  'yap' => 'ヤップ語',
  'jrb' => 'ユダヤ・アラビア語',
  'jpr' => 'ユダヤ・ペルシア語',
  'ypk' => 'ユピック語族',
  'yo' => 'ヨルバ語',
  'raj' => 'ラージャスターン語',
  'lo' => 'ラオ語',
  'lad' => 'ラジノ語',
  'la' => 'ラテン語',
  'lv' => 'ラトビア語',
  'rap' => 'ラパヌイ語',
  'lah' => 'ラフンダー語',
  'rar' => 'ラロトガ語',
  'lam' => 'ランバ語',
  'lt' => 'リトアニア語',
  'ln' => 'リンガラ語',
  'li' => 'リンブルフ語',
  'lui' => 'ルイセーニョ語',
  'root' => 'ルート',
  'ro' => 'ルーマニア語',
  'luo' => 'ルオ語',
  'lb' => 'ルクセンブルク語',
  'lus' => 'ルシャイ語',
  'lu' => 'ルバ・カタンガ語',
  'lua' => 'ルバ・ルルア語',
  'luy' => 'ルヒヤ語',
  'smj' => 'ルレ・サーミ語',
  'rw' => 'ルワンダ語',
  'rwk' => 'ルワ語',
  'lun' => 'ルンダ語',
  'rn' => 'ルンディ語',
  'lez' => 'レズギ語',
  'rm' => 'レト・ロマン語',
  'ru' => 'ロシア語',
  'jbo' => 'ロジバン語',
  'loz' => 'ロズィ語',
  'rom' => 'ロマーニー語',
  'roa' => 'ロマンス諸語',
  'rof' => 'ロンボ語',
  'wak' => 'ワカシ語族',
  'was' => 'ワショ語',
  'wal' => 'ワッラモ語',
  'war' => 'ワライ語',
  'wa' => 'ワロン語',
  'nqo' => 'ンコ語',
  'nzi' => 'ンゼマ語',
  'ng' => 'ンドンガ語',
  'ine' => '印欧諸語',
  'en' => '英語',
  'cpe' => '英語が基盤の混成語・混合語',
  'zh_Hans' => '簡体中国語',
  'ko' => '韓国語',
  'cu' => '教会スラブ語',
  'zxx' => '言語的内容なし',
  'non' => '古ノルド語',
  'fro' => '古フランス語',
  'sga' => '古期アイルランド語',
  'pro' => '古期プロバンス語',
  'goh' => '古高ドイツ語',
  'egy' => '古代エジプト語',
  'grc' => '古代ギリシャ語',
  'peo' => '古代ペルシア語',
  'ang' => '古代英語',
  'nwc' => '古典ネワール語',
  'yue' => '広東語',
  'ii' => '四川イ語',
  'sgn' => '手まね言語',
  'hsb' => '上ソルビア語',
  'art' => '人工諸語',
  'de_CH' => '正統ドイツ語[スイス]',
  'mga' => '中期アイルランド語',
  'frm' => '中期フランス語',
  'gmh' => '中高ドイツ語',
  'zh' => '中国語',
  'dum' => '中世オランダ語',
  'enm' => '中世英語',
  'cai' => '中米インディアン諸語',
  'dsb' => '低ソルビア語',
  'nds' => '低地ドイツ語、低地サクソン語',
  'frs' => '東フリジア語',
  'alt' => '南アルタイ語',
  'sma' => '南サーミ語',
  'nr' => '南ンデベレ語',
  'st' => '南部ソト語',
  'sai' => '南米インディアン諸語',
  'ja' => '日本語',
  'zh_Hant' => '繁体中国語',
  'und' => '非確定',
  'mul' => '複数言語',
  'se' => '北サーミ語',
  'nd' => '北ンデベレ語',
  'nso' => '北部ソト語',
  'nai' => '北米インディアン諸語',
  'mnc' => '満州語',
);