<?php
return array (
  'ady' => 'ადიღეური',
  'ae' => 'ავესტა',
  'en_AU' => 'ავსტრალიური ინგლისური',
  'ast' => 'ავსტრიული',
  'de_AT' => 'ავსტრიული გერმანული',
  'az' => 'აზერბაიჯანული',
  'ain' => 'აინუ',
  'sq' => 'ალბანური',
  'ale' => 'ალეუტური',
  'en_US' => 'ამერიკული ინგლისური',
  'ar' => 'არაბული',
  'arc' => 'არამეული',
  'as' => 'ასამური',
  'af' => 'აფრიკული',
  'ab' => 'აფხაზური',
  'eu' => 'ბასკური',
  'be' => 'ბელორუსული',
  'el' => 'ბერძნული',
  'bh' => 'ბიჰარი',
  'bs' => 'ბოსნიური',
  'pt_BR' => 'ბრაზილიური პორტუგალიური',
  'br' => 'ბრეტონული',
  'en_GB' => 'ბრიტანული ინგლისური',
  'bg' => 'ბულგარული',
  'bua' => 'ბურიატული',
  'gl' => 'გალური',
  'zh_Hans' => 'გამარტივებული ჩინური',
  'de' => 'გერმანული',
  'gn' => 'გუარანი',
  'gu' => 'გუჯარათი',
  'da' => 'დანიური',
  'he' => 'ებრაული',
  'egy' => 'ეგვიპტური',
  'es' => 'ესპანური',
  'eo' => 'ესპერანტო',
  'et' => 'ესტონური',
  'vi' => 'ვიეტნამური',
  'zu' => 'ზულუ',
  'tw' => 'თუი',
  'tk' => 'თურქმენული',
  'tr' => 'თურქული',
  'jv' => 'იავანური',
  'ja' => 'იაპონური',
  'pt_PT' => 'იბერიულ-პორტუგალიური',
  'es_ES' => 'იბერიული ესპანური',
  'yi' => 'იდიში',
  'en' => 'ინგლისური',
  'ine' => 'ინდო-ევროპული სხვა',
  'id' => 'ინდონეზიური',
  'ie' => 'ინტერლინგი',
  'ia' => 'ინტერლინგუალური',
  'ga' => 'ირლანდიური',
  'is' => 'ისლანდიური',
  'it' => 'იტალიური',
  'cau' => 'კავკასიური სხვა',
  'km' => 'კამბოჯიური',
  'en_CA' => 'კანადური ინგლისური',
  'fr_CA' => 'კანადური ფრანგული',
  'ca' => 'კატალანური',
  'cel' => 'კელტური სხვა',
  'tlh' => 'კლინგონი',
  'kg' => 'კონგო',
  'ko' => 'კორეული',
  'es_419' => 'ლათინურ ამერიკული ესპანური',
  'la' => 'ლათინური',
  'lo' => 'ლაოსური',
  'lv' => 'ლატვიური',
  'ln' => 'ლინგალა',
  'lt' => 'ლიტვური',
  'lb' => 'ლუქსემბურგული',
  'myn' => 'მაიას ენები',
  'mk' => 'მაკედონიური',
  'ms' => 'მალაიზიური',
  'mo' => 'მოლდოვური',
  'mn' => 'მონღოლური',
  'nv' => 'ნავახო',
  'nap' => 'ნეაპოლიტანური',
  'ne' => 'ნეპალური',
  'no' => 'ნორვეგიული',
  'nn' => 'ნორვეგიული ნინორსკი',
  'or' => 'ორიული',
  'os' => 'ოსური',
  'oc' => 'ოციტანური',
  'pl' => 'პოლონური',
  'pt' => 'პორტუგალიური',
  'pra' => 'პრაკრიტის ენები',
  'ps' => 'პუშტუ',
  'ro' => 'რუმინული',
  'ru' => 'რუსული',
  'cu' => 'საეკლესიო სლავური',
  'st' => 'სამხრეთ სოთოს ენა',
  'sa' => 'სანსკრიტი',
  'sc' => 'სარდინიული',
  'sh' => 'სერბულ-ხორვატული',
  'sr' => 'სერბული',
  'sd' => 'სინდური',
  'si' => 'სინჰალური',
  'scn' => 'სიცილიური',
  'sla' => 'სლავური სხვა',
  'sk' => 'სლოვაკური',
  'sl' => 'სლოვენური',
  'so' => 'სომალიური',
  'hy' => 'სომხური',
  'fa' => 'სპარსული',
  'sw' => 'სუაჰილი',
  'th' => 'ტაილანდური',
  'tg' => 'ტაჯიკური',
  'bo' => 'ტიბეტური',
  'zh_Hant' => 'ტრადიციული ჩინური',
  'tn' => 'ტსვანა',
  'udm' => 'უდმურტიული',
  'cy' => 'უელსური',
  'uz' => 'უზბეკური',
  'ug' => 'უიგურული',
  'uk' => 'უკრაინული',
  'hu' => 'უნგრული',
  'ur' => 'ურდუ',
  'und' => 'უცნობი ან არასწორი ენა',
  'fil' => 'ფილიპინური',
  'fi' => 'ფინური',
  'nl_BE' => 'ფლომანდიური',
  'fr' => 'ფრანგული',
  'ka' => 'ქართული',
  'xh' => 'ქსოზა',
  'ku' => 'ქურთული',
  'kk' => 'ყაზახური',
  'ky' => 'ყირგიზული',
  'sv' => 'შვედური',
  'gsw' => 'შვეიცარიული გერმანული',
  'de_CH' => 'შვეიცარიული მაღალი გერმანული',
  'fr_CH' => 'შვეიცარიული ფრანგული',
  'gd' => 'შოტლანდიურ-გალური',
  'sux' => 'შუმერული',
  'ce' => 'ჩეჩნური',
  'cs' => 'ჩეხური',
  'zh' => 'ჩინური',
  'grc' => 'ძველი ბერძნული',
  'goh' => 'ძველი გერმანული',
  'ang' => 'ძველი ინგლისური',
  'sga' => 'ძველი ირლანდიური',
  'peo' => 'ძველი სპარსული',
  'fro' => 'ძველი ფრანგული',
  'art' => 'ხელოვნური სხვა',
  'hr' => 'ხორვატიული',
  'hi' => 'ჰინდი',
  'nl' => 'ჰოლანდიური',
);