<?php
return array (
  'bn' => 'Tabengalit',
  'be' => 'Tabilarusit',
  'bg' => 'Tabulgarit',
  'my' => 'Taburmisit',
  'vi' => 'Tabyiṭnamit',
  'cs' => 'Tačikit',
  'zh' => 'Tacinwat, Tamundarint',
  'nl' => 'Tadučit',
  'fa' => 'Tafarisit',
  'fr' => 'Tafransist',
  'en' => 'Taglizit',
  'el' => 'Tagrikit',
  'hi' => 'Tahendit',
  'hu' => 'Tahungarit',
  'ha' => 'Tahwasit',
  'ja' => 'Tajapunit',
  'jv' => 'Tajavanit',
  'ak' => 'Takanit',
  'km' => 'Takemrit',
  'ko' => 'Takurit',
  'de' => 'Talmant',
  'am' => 'Tamahrict',
  'ms' => 'Tamalawit',
  'id' => 'Tandunisit',
  'ne' => 'Tanipalit',
  'pl' => 'Tapulunit',
  'pa' => 'Tapunjabit',
  'pt' => 'Tapurtugalit',
  'kab' => 'Taqbaylit',
  'ro' => 'Tarumanit',
  'ru' => 'Tarusit',
  'rw' => 'Taruwandit',
  'es' => 'Taspenyulit',
  'so' => 'Taṣumalit',
  'sv' => 'Taswidit',
  'it' => 'Taṭalyanit',
  'ta' => 'Taṭamulit',
  'th' => 'Taṭaylundit',
  'tr' => 'Taṭurkit',
  'yo' => 'Tayurubit',
  'zu' => 'Tazulut',
  'ar' => 'Taɛrabt',
  'ig' => 'Tigbut',
  'uk' => 'Tukranit',
  'ur' => 'Turdut',
);