<?php
return array (
  'ak' => 'Chakan',
  'ar' => 'Chalabu',
  'am' => 'Chamhali',
  'fa' => 'Chiajemi',
  'bn' => 'Chibangla',
  'be' => 'Chibelalusi',
  'bg' => 'Chibulgalia',
  'my' => 'Chibulma',
  'cs' => 'Chichechi',
  'zh' => 'Chichina',
  'ja' => 'Chidyapani',
  'jv' => 'Chidyava',
  'de' => 'Chidyelumani',
  'fr' => 'Chifalansa',
  'el' => 'Chigilichi',
  'ha' => 'Chihausa',
  'hi' => 'Chihindi',
  'es' => 'Chihispania',
  'nl' => 'Chiholanzi',
  'hu' => 'Chihungali',
  'ig' => 'Chiigbo',
  'en' => 'Chiingeleza',
  'id' => 'Chiiongonesia',
  'it' => 'Chiitaliano',
  'km' => 'Chikambodia',
  'ko' => 'Chikolea',
  'pt' => 'Chileno',
  'ro' => 'Chilomania',
  'ru' => 'Chilusi',
  'kde' => 'Chimakonde',
  'ms' => 'Chimalesia',
  'ne' => 'Chinepali',
  'rw' => 'Chinyalwanda',
  'pl' => 'Chipolandi',
  'pa' => 'Chipunjabi',
  'so' => 'Chisomali',
  'sv' => 'Chiswidi',
  'th' => 'Chitailandi',
  'ta' => 'Chitamil',
  'tr' => 'Chituluchi',
  'uk' => 'Chiuklania',
  'ur' => 'Chiuldu',
  'vi' => 'Chivietinamu',
  'yo' => 'Chiyoluba',
  'zu' => 'Chizulu',
);