<?php
return array (
  'ab' => 'abkaziu',
  'af' => 'afrikaner',
  'ay' => 'aimara',
  'ak' => 'akan',
  'de' => 'alem達u',
  'de_AT' => 'alim達u austriaku',
  'de_CH' => 'altu alim達u suisu',
  'am' => 'amariku',
  'ar' => 'arabi',
  'as' => 'asames',
  'ha' => 'auza',
  'az' => 'azerbaijanu',
  'bn' => 'bengali',
  'be' => 'bielorusu',
  'my' => 'birmanes',
  'bs' => 'bosniu',
  'bg' => 'bulgaru',
  'da' => 'dinamarkes',
  'nl_BE' => 'flamengu',
  'fr' => 'franses',
  'fr_CA' => 'franses kanadianu',
  'fr_CH' => 'franses suisu',
  'cy' => 'gales',
  'el' => 'gregu',
  'ig' => 'ibo',
  'hi' => 'indi',
  'id' => 'indoneziu',
  'en' => 'ingles',
  'en_AU' => 'ingles australianu',
  'en_GB' => 'ingles britanuku',
  'en_CA' => 'ingles kanadianu',
  'en_US' => 'ingles merkanu',
  'yo' => 'ioruba',
  'it' => 'italianu',
  'ja' => 'japones',
  'jv' => 'javanes',
  'kea' => 'kabuverdianu',
  'ca' => 'katal達u',
  'rw' => 'kiniaruanda',
  'km' => 'kmer',
  'ko' => 'kureanu',
  'und' => 'lingua diskonxedu',
  'ms' => 'malaiu',
  'ne' => 'nepales',
  'nl' => 'olandes',
  'pa' => 'pandjabi',
  'fa' => 'persa',
  'pl' => 'pulaku',
  'pt' => 'purtuges',
  'pt_BR' => 'purtuges brazileru',
  'pt_PT' => 'purtuges europeu',
  'ro' => 'rumenu',
  'ru' => 'rusu',
  'so' => 'somali',
  'es' => 'spanhol',
  'es_ES' => 'spanhol europeu',
  'es_419' => 'spanhol latinu-merkanu',
  'sv' => 'sueku',
  'th' => 'tailandes',
  'ta' => 'tamil',
  'bo' => 'tibetanu',
  'tr' => 'turku',
  'cs' => 'txeku',
  'uk' => 'ukranianu',
  'hu' => 'ungaru',
  'ur' => 'urdu',
  'vi' => 'vietnamita',
  'zh' => 'xines',
  'zh_Hans' => 'xines simplifikadu',
  'zh_Hant' => 'xines tradisional',
  'zu' => 'zulu',
);