<?php
return array (
  'ab' => 'abkaziu',
  'af' => 'afrikaner',
  'agq' => 'aghem',
  'ay' => 'aimara',
  'ht' => 'aitianu',
  'ak' => 'akan',
  'sq' => 'albanes',
  'de' => 'alimãu',
  'de_AT' => 'alimãu austriaku',
  'gsw' => 'alimãu di Suisa',
  'de_CH' => 'altu alimãu suisu',
  'am' => 'amariku',
  'ar' => 'arabi',
  'ar_001' => 'arabi mudernu',
  'arn' => 'araukanu',
  'hy' => 'arméniu',
  'as' => 'asames',
  'asa' => 'asu',
  'ha' => 'auza',
  'haw' => 'avaianu',
  'az' => 'azerbaijanu',
  'bm' => 'bambara',
  'eu' => 'basku',
  'ba' => 'baxkir',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengali',
  'be' => 'bielorusu',
  'my' => 'birmanes',
  'brx' => 'bodo',
  'bs' => 'bosniu',
  'br' => 'bretãu',
  'bg' => 'bulgaru',
  'co' => 'córsiku',
  'da' => 'dinamarkes',
  'dua' => 'duala',
  'dz' => 'dzonka',
  'he' => 'ebraiku',
  'ebu' => 'embu',
  'ee' => 'eve',
  'fo' => 'faroes',
  'fj' => 'fijianu',
  'fil' => 'filipinu',
  'fi' => 'finlandes',
  'nl_BE' => 'flamengu',
  'fr' => 'franses',
  'fr_CA' => 'franses kanadianu',
  'fr_CH' => 'franses suisu',
  'fy' => 'frisiu osidental',
  'gag' => 'gagauz',
  'gl' => 'galegu',
  'cy' => 'gales',
  'el' => 'gregu',
  'gn' => 'guarani',
  'gu' => 'gujarati',
  'guz' => 'gusii',
  'ig' => 'ibo',
  'hi' => 'indi',
  'id' => 'indoneziu',
  'en' => 'ingles',
  'en_AU' => 'ingles australianu',
  'en_GB' => 'ingles britanuku',
  'en_CA' => 'ingles kanadianu',
  'en_US' => 'ingles merkanu',
  'iu' => 'inuktitut',
  'yo' => 'ioruba',
  'ga' => 'irlandes',
  'is' => 'islandes',
  'it' => 'italianu',
  'ja' => 'japones',
  'jv' => 'javanes',
  'dyo' => 'jola-fonyi',
  'ka' => 'jorjianu',
  'kea' => 'kabuverdianu',
  'kn' => 'kanares',
  'ca' => 'katalãu',
  'ks' => 'kaxmira',
  'kk' => 'kazak',
  'qu' => 'kexua',
  'rw' => 'kiniaruanda',
  'ky' => 'kirgiz',
  'quc' => 'kitxe',
  'km' => 'kmer',
  'xh' => 'koza',
  'hr' => 'kroata',
  'ku' => 'kurdu',
  'ckb' => 'kurdu sorani',
  'ko' => 'kureanu',
  'la' => 'latin',
  'lo' => 'lausianu',
  'lv' => 'letãu',
  'und' => 'lingua diskonxedu',
  'lt' => 'lituanes',
  'lb' => 'luxemburges',
  'ml' => 'malaialam',
  'ms' => 'malaiu',
  'mg' => 'malgaxi',
  'mt' => 'maltes',
  'gv' => 'manks',
  'mi' => 'maori',
  'mr' => 'marati',
  'mk' => 'masedoniu',
  'jmc' => 'matxame',
  'ne' => 'nepales',
  'jgo' => 'ñomba',
  'nb' => 'norueges bokmål',
  'nn' => 'norueges nynorsk',
  'ii' => 'nuosu',
  'nl' => 'olandes',
  'or' => 'oriya',
  'om' => 'oromo',
  'pa' => 'pandjabi',
  'ps' => 'paxto',
  'fa' => 'persa',
  'pl' => 'pulaku',
  'pt' => 'purtuges',
  'pt_BR' => 'purtuges brazileru',
  'pt_PT' => 'purtuges europeu',
  'rm' => 'romanxi',
  'ro' => 'rumenu',
  'ru' => 'rusu',
  'sa' => 'sanskritu',
  'zxx' => 'sem konteudo linguistiku',
  'sr' => 'sérviu',
  'sd' => 'sindi',
  'si' => 'singales',
  'sk' => 'slovaku',
  'sl' => 'sloveniu',
  'so' => 'somali',
  'hsb' => 'sórbiu altu',
  'dsb' => 'sórbiu baxu',
  'es' => 'spanhol',
  'es_ES' => 'spanhol europeu',
  'es_419' => 'spanhol latinu-merkanu',
  'es_MX' => 'spanhol mexikanu',
  'eo' => 'sperantu',
  'et' => 'stonianu',
  'sw' => 'suaíli',
  'swc' => 'suaíli di Kongu',
  'sv' => 'sueku',
  'su' => 'sundanes',
  'th' => 'tailandes',
  'dav' => 'taita',
  'tg' => 'tajik',
  'ta' => 'tamil',
  'tt' => 'tatar',
  'te' => 'telugu',
  'bo' => 'tibetanu',
  'ti' => 'tigrinia',
  'to' => 'tonganes',
  'tk' => 'turkmenu',
  'tr' => 'turku',
  'cs' => 'txeku',
  'ug' => 'uigur',
  'uk' => 'ukranianu',
  'hu' => 'úngaru',
  'wo' => 'uolof',
  'ur' => 'urdu',
  'uz' => 'uzbeki',
  'vi' => 'vietnamita',
  'chr' => 'xeroki',
  'cgg' => 'xiga',
  'zh' => 'xines',
  'zh_Hans' => 'xines simplifikadu',
  'zh_Hant' => 'xines tradisional',
  'dje' => 'zarma',
  'zu' => 'zulu',
);