<?php
return array (
  'ki' => 'Gikuyu',
  'en' => 'Gĩthungũ',
  'fa' => 'Kiajemi',
  'ak' => 'Kiakan',
  'am' => 'Kiamhari',
  'ar' => 'Kĩarabu',
  'bn' => 'Kibangla',
  'fr' => 'Kĩbaranja',
  'be' => 'Kibelarusi',
  'bg' => 'Kibulgaria',
  'my' => 'Kiburma',
  'zh' => 'Kĩcaina',
  'cs' => 'Kichecki',
  'so' => 'Kĩcumarĩ',
  'el' => 'Kigiriki',
  'ha' => 'Kihausa',
  'hi' => 'Kĩhĩndĩ',
  'es' => 'Kihispania',
  'nl' => 'Kiholanzi',
  'hu' => 'Kihungari',
  'ig' => 'Kiigbo',
  'id' => 'Kiindonesia',
  'jv' => 'Kijava',
  'km' => 'Kikambodia',
  'ko' => 'Kikorea',
  'ms' => 'Kimalesia',
  'ne' => 'Kinepali',
  'ja' => 'Kĩnjabani',
  'de' => 'Kĩnjeremani',
  'rw' => 'Kinyarwanda',
  'pl' => 'Kipolandi',
  'pa' => 'Kipunjabi',
  'ru' => 'Kĩracia',
  'pt' => 'Kireno',
  'ro' => 'Kiromania',
  'sv' => 'Kiswidi',
  'th' => 'Kitailandi',
  'it' => 'Kĩtaliano',
  'ta' => 'Kitamil',
  'tr' => 'Kituruki',
  'uk' => 'Kiukrania',
  'ur' => 'Kiurdu',
  'vi' => 'Kivietinamu',
  'yo' => 'Kiyoruba',
  'zu' => 'Kizulu',
);