<?php
return array (
  'ab' => 'Абхаз',
  'en_AU' => 'австралиялық ағылшын тілі',
  'de_AT' => 'австриялық неміс тілі',
  'en' => 'ағылшын тілі',
  'az' => 'Азербайжан',
  'ay' => 'Аймара',
  'en_US' => 'АҚШ ағылшын тілі',
  'sq' => 'албан',
  'am' => 'амхар',
  'ar' => 'Араб',
  'hy' => 'армян',
  'as' => 'ассам',
  'af' => 'Африкаан',
  'eu' => 'баск',
  'be' => 'беларус',
  'und' => 'белгісіз тіл',
  'bn' => 'бенгал',
  'my' => 'Бирман',
  'bh' => 'бихари',
  'bg' => 'болгар',
  'bs' => 'босния',
  'pt_BR' => 'бразилиялық португал тілі',
  'br' => 'брит',
  'en_GB' => 'британиялық ағылшын тілі',
  'cy' => 'валлий',
  'vi' => 'вьетнам',
  'haw' => 'Гавай',
  'ht' => 'Гаит',
  'gl' => 'Гал',
  'nl' => 'голланд',
  'el' => 'грек',
  'ka' => 'грузин',
  'gn' => 'гуарани',
  'gu' => 'гуджарати',
  'da' => 'дат',
  'zh_Hant' => 'дәстүрлік қытай тілі',
  'dz' => 'дзонг-кэ',
  'ja' => 'жапон тілі',
  'zu' => 'зулус',
  'es_ES' => 'ибериялық испан тілі',
  'pt_PT' => 'ибериялық португал тілі',
  'he' => 'иврит',
  'ig' => 'Игбо',
  'yi' => 'идиш',
  'id' => 'индонезия',
  'ia' => 'интерлингва',
  'ie' => 'интерлингве',
  'yo' => 'Иоруба',
  'ga' => 'Ирланд тілі',
  'is' => 'исланд',
  'es' => 'испан тілі',
  'it' => 'итальян тілі',
  'km' => 'камбоджия',
  'en_CA' => 'канадалық ағылшын тілі',
  'fr_CA' => 'канадалық француз тілі',
  'kn' => 'каннада',
  'ca' => 'каталан',
  'ks' => 'Кашмир',
  'ko' => 'кәріс',
  'qu' => 'кечуа',
  'rw' => 'киньяруанда',
  'tlh' => 'клингон',
  'ku' => 'күрд',
  'kk' => 'қазақ тілі',
  'zh_Hans' => 'қарапайым қытай тілі',
  'ky' => 'қырғыз',
  'zh' => 'қытай тілі',
  'lo' => 'лаос',
  'es_419' => 'Латин Америкалық испан тілі',
  'la' => 'латын',
  'lv' => 'латыш',
  'ln' => 'лингала',
  'lt' => 'литва',
  'lb' => 'Люксембург',
  'hu' => 'мадьяр',
  'mk' => 'македон',
  'mg' => 'малагаси',
  'ms' => 'малай',
  'ml' => 'малайялам',
  'dv' => 'Мальдив',
  'mt' => 'мальта',
  'mi' => 'маори',
  'mr' => 'маратхи',
  'mn' => 'моңғол',
  'de' => 'неміс тілі',
  'ne' => 'непал',
  'no' => 'норвег',
  'nn' => 'Норвегиялық нинорск',
  'ny' => 'ньянджа',
  'oc' => 'окситан',
  'or' => 'ория',
  'ru' => 'орыс тілі',
  'os' => 'осетин',
  'uz' => 'өзбек',
  'pa' => 'панджаб',
  'fa' => 'парсы',
  'ps' => 'пашто',
  'pl' => 'поляк',
  'pt' => 'португал тілі',
  'rm' => 'ретороман',
  'ro' => 'румын',
  'rn' => 'рунди',
  'sg' => 'санго',
  'sa' => 'санскрит',
  'sr' => 'серб',
  'sh' => 'сербхорват',
  'st' => 'сесото',
  'si' => 'сингал',
  'sd' => 'синдхи',
  'sk' => 'словак',
  'sl' => 'словен',
  'nd' => 'Солтүстік ндебел',
  'se' => 'Солтүстік саам',
  'nso' => 'Солтүстік сотхо',
  'gd' => 'Солтүстік Шотландия',
  'so' => 'сомали',
  'sw' => 'суахили',
  'su' => 'судан',
  'th' => 'тай',
  'ta' => 'тамил',
  'tg' => 'Тәжік',
  'tw' => 'тви',
  'te' => 'телугу',
  'bo' => 'тибет тілі',
  'ti' => 'тигринья',
  'tk' => 'түркмен',
  'tr' => 'Түрік',
  'uk' => 'украин',
  'ur' => 'урду',
  'ug' => 'ұйғыр',
  'fo' => 'фарер',
  'fj' => 'Фиджий',
  'fil' => 'филиппино',
  'fi' => 'фин',
  'nl_BE' => 'флемиш',
  'fr' => 'француз тілі',
  'fy' => 'Фрис',
  'ha' => 'Хауса',
  'hi' => 'хинди',
  'hr' => 'хорват',
  'xh' => 'хоса',
  'cs' => 'чех',
  'sv' => 'швед',
  'de_CH' => 'швейцариялық ұлы неміс тілі',
  'fr_CH' => 'швейцариялық француз тілі',
  'eo' => 'эсперанто',
  'et' => 'эстон',
  'efi' => 'эфик',
  'jv' => 'ява',
  'sah' => 'якут',
);