<?php
return array (
  'ab' => 'абхаз тілі',
  'en_AU' => 'австралиялық ағылшын тілі',
  'de_AT' => 'австриялық неміс тілі',
  'agq' => 'агхем',
  'en' => 'ағылшын тілі',
  'ay' => 'Аймара',
  'ak' => 'акан',
  'sq' => 'албан',
  'en_US' => 'американдық ағылшын тілі',
  'am' => 'амхар',
  'ar' => 'араб тілі',
  'hy' => 'армян тілі',
  'as' => 'ассам тілі',
  'asa' => 'асу',
  'af' => 'африкаанс',
  'az' => 'әзірбайжан тілі',
  'bm' => 'бамбара',
  'eu' => 'баск',
  'fy' => 'батыс фриз',
  'ksf' => 'бафиа',
  'ba' => 'башқұрт тілі',
  'be' => 'беларус тілі',
  'und' => 'белгісіз тіл',
  'bem' => 'бемба',
  'bez' => 'бена',
  'bn' => 'бенгал тілі',
  'my' => 'бирман',
  'brx' => 'бодо тілі',
  'bg' => 'болгар тілі',
  'bs' => 'босния тілі',
  'pt_BR' => 'бразилиялық португал тілі',
  'br' => 'бретон тілі',
  'en_GB' => 'британиялық ағылшын тілі',
  'vai' => 'вай',
  'cy' => 'валлий',
  'hu' => 'венгер',
  'wo' => 'волоф',
  'vun' => 'вунджо',
  'vi' => 'вьетнам',
  'haw' => 'гавай',
  'gag' => 'гагауз',
  'ht' => 'гаитян',
  'gl' => 'гали',
  'lg' => 'ганда',
  'el' => 'грек тілі',
  'ka' => 'грузин тілі',
  'gn' => 'гуарани',
  'gu' => 'гуджарати',
  'guz' => 'гусии',
  'da' => 'дат',
  'zh_Hant' => 'дәстүрлі қытай тілі',
  'dz' => 'дзонг-кэ',
  'dyo' => 'диола',
  'dua' => 'дуала',
  'ebu' => 'ембу',
  'pt_PT' => 'еуропалық португал тілі',
  'ja' => 'жапон тілі',
  'zh_Hans' => 'жеңілдетілген қытай тілі',
  'hsb' => 'жоғарғы лужица',
  'dje' => 'зарма',
  'zu' => 'зулу',
  'es_ES' => 'ибериялық испан тілі',
  'he' => 'иврит',
  'ig' => 'игбо',
  'yi' => 'идиш',
  'smn' => 'инари саам',
  'id' => 'индонез тілі',
  'ia' => 'интерлингва',
  'ie' => 'интерлингве',
  'iu' => 'инуктитут',
  'ga' => 'ирланд тілі',
  'is' => 'исланд',
  'es' => 'испан тілі',
  'it' => 'итальян тілі',
  'yo' => 'йоруба',
  'kab' => 'кабил',
  'kea' => 'кабувердиана',
  'kl' => 'калаалисут',
  'kln' => 'каленжин',
  'kam' => 'камба',
  'en_CA' => 'канадалық ағылшын тілі',
  'fr_CA' => 'канадалық француз тілі',
  'kn' => 'каннада',
  'ca' => 'каталан',
  'ks' => 'кашмир тілі',
  'ko' => 'кәріс тілі',
  'nmg' => 'квасио',
  'qu' => 'кечуа',
  'cgg' => 'кига',
  'ki' => 'кикуйю',
  'rw' => 'киньяруанда',
  'quc' => 'киче',
  'tlh' => 'клингон',
  'khq' => 'койра чини',
  'ses' => 'койраборо сенни',
  'koi' => 'коми-пермь тілі',
  'swc' => 'конго суахили тілі',
  'kok' => 'конкани',
  'kw' => 'корниш',
  'co' => 'корсикан тілі',
  'xh' => 'ксоза',
  'ku' => 'күрд тілі',
  'km' => 'кхмер',
  'kk' => 'қазақ тілі',
  'ar_001' => 'қазіргі стандартты араб тілі',
  'ky' => 'қырғыз тілі',
  'zh' => 'қытай тілі',
  'lkt' => 'лакота',
  'lag' => 'ланги тілі',
  'lo' => 'лаос тілі',
  'la' => 'латын',
  'es_419' => 'латын американдық испан тілі',
  'lv' => 'латыш тілі',
  'ln' => 'лингала',
  'lt' => 'литва тілі',
  'lu' => 'луба-катанга',
  'smj' => 'луле саам',
  'luo' => 'луо',
  'luy' => 'лухиа',
  'lb' => 'люксембург',
  'mk' => 'македон тілі',
  'kde' => 'маконде',
  'mgh' => 'макуа-меетто',
  'mg' => 'малагаси',
  'ms' => 'малай',
  'ml' => 'малайялам',
  'dv' => 'Мальдив',
  'mt' => 'мальта',
  'mi' => 'маори',
  'arn' => 'мапуче',
  'mr' => 'маратхи',
  'zgh' => 'марокколық стандартты тамазигхт',
  'mas' => 'масай',
  'jmc' => 'мачаме',
  'es_MX' => 'мексикалық испан тілі',
  'mer' => 'меру',
  'mgo' => 'мета',
  'ro_MD' => 'молдован тілі',
  'mn' => 'моңғол тілі',
  'mfe' => 'морисиен',
  'moh' => 'мохоки',
  'mua' => 'мунданг',
  'gv' => 'мэнс',
  'naq' => 'нама',
  'jgo' => 'нгомба',
  'de' => 'неміс тілі',
  'de_CH' => 'неміс тілінің швейцариялық диалекті',
  'ne' => 'непал',
  'nyn' => 'нианколе',
  'nl' => 'нидерланд тілі',
  'nqo' => 'нко',
  'no' => 'норвег',
  'nb' => 'норвегиялық букмол',
  'nn' => 'норвегиялық нинорск',
  'nus' => 'нуер',
  'ny' => 'ньянджа',
  'oc' => 'окситан',
  'sma' => 'оңтүстік саами',
  'or' => 'ория',
  'om' => 'оромо',
  'tzm' => 'орталық атлас тамасагихт тілі',
  'ru' => 'орыс тілі',
  'os' => 'осетин',
  'uz' => 'өзбек',
  'fa' => 'парсы тілі',
  'pa' => 'пенджаб',
  'pl' => 'поляк тілі',
  'pt' => 'португал тілі',
  'ps' => 'пушту',
  'rm' => 'романш',
  'rof' => 'ромбо',
  'rwk' => 'руа',
  'ro' => 'румын',
  'rn' => 'рунди',
  'saq' => 'самбуру',
  'sg' => 'санго',
  'sbp' => 'сангу',
  'sa' => 'санскрит',
  'seh' => 'сена',
  'sr' => 'серб тілі',
  'sh' => 'сербхорват',
  'st' => 'сесото',
  'si' => 'сингал',
  'sd' => 'синдхи',
  'sms' => 'сколт саам',
  'sk' => 'словак',
  'sl' => 'словен',
  'xog' => 'сога',
  'nd' => 'солтүстік ндебел',
  'se' => 'солтүстік сами',
  'nso' => 'Солтүстік сотхо',
  'gd' => 'Солтүстік Шотландия',
  'so' => 'сомали',
  'ckb' => 'сорани тілі',
  'sw' => 'суахили',
  'su' => 'судан',
  'ii' => 'сычуан и тілі',
  'dav' => 'таита',
  'th' => 'тай',
  'ta' => 'тамил',
  'twq' => 'тасавак',
  'tt' => 'татар тілі',
  'shi' => 'ташелхит',
  'tg' => 'тәжік тілі',
  'tw' => 'тви',
  'te' => 'телугу',
  'teo' => 'тесо',
  'bo' => 'тибет тілі',
  'ti' => 'тигринья',
  'to' => 'тонган',
  'dsb' => 'төменгі лужица тілі',
  'tr' => 'түрік',
  'tk' => 'түрікмен',
  'zxx' => 'тілдік мазмұны жоқ',
  'uk' => 'украин тілі',
  'ur' => 'урду',
  'ug' => 'ұйғыр тілі',
  'fo' => 'фарер',
  'fj' => 'фиджи',
  'fil' => 'филиппин',
  'fi' => 'фин',
  'nl_BE' => 'фламанд тілі',
  'fr' => 'француз тілі',
  'ha' => 'хауса',
  'hi' => 'хинди',
  'hr' => 'хорват',
  'chr' => 'чероки тілі',
  'cs' => 'чех тілі',
  'ksb' => 'шамбала',
  'sv' => 'швед',
  'gsw' => 'швейцариялық неміс тілі',
  'fr_CH' => 'швейцариялық француз тілі',
  'sn' => 'шона',
  'ee' => 'эве',
  'eo' => 'эсперанто',
  'et' => 'эстон тілі',
  'efi' => 'эфик',
  'jv' => 'ява',
  'sah' => 'якут',
);