<?php
return array (
  'ar' => 'arabiamiusut',
  'und' => 'atorsinnaanngitsoq oqaatsit',
  'et' => 'estlandimiutut',
  'fi' => 'finnisuut',
  'fr' => 'franskisuut',
  'nl' => 'hollandimiutut',
  'ga' => 'irlandimiutut',
  'is' => 'islandimiusut',
  'it' => 'italiamiutut',
  'ja' => 'japanimiusut',
  'kl' => 'kalaallisut',
  'zh' => 'kineserisut',
  'la' => 'latin',
  'lv' => 'letlandimiutut',
  'lt' => 'litauenimiutut',
  'pt' => 'portugalimiutut',
  'da' => 'qallunaatut',
  'ro' => 'rumænimiutut',
  'ru' => 'russisut',
  'sk' => 'slovakimiusut',
  'es' => 'spanskisut',
  'sv' => 'svenskisuut',
  'cs' => 'tjekkiamut',
  'en' => 'tuluttut',
  'de' => 'tyskisut',
  'ur' => 'urdu',
);