<?php
return array (
  'und' => '(atorsinnaanngitsoq oqaatsit)',
  'ar' => 'arabiamiusut',
  'az' => 'aserbajdsjaniskisut',
  'bn' => 'bengalimiutut',
  'eo' => 'esperanto',
  'et' => 'estlandimiutut',
  'fi' => 'finlandimiutut',
  'fr' => 'franskisut',
  'he' => 'hebraimiutut',
  'hi' => 'hindimiutut',
  'nl' => 'hollandimiutut',
  'id' => 'indonesiamiutut',
  'ga' => 'irlandimiutut',
  'is' => 'islandimiusut',
  'it' => 'italiamiutut',
  'ja' => 'japanimiusut',
  'kl' => 'kalaallisut',
  'zh' => 'kineserisut',
  'ko' => 'koreamiusut',
  'ku' => 'kurdiskisut',
  'la' => 'latiinerisut',
  'lv' => 'letlandimiutut',
  'lt' => 'litauenimiutut',
  'mg' => 'malagassiskisut',
  'mi' => 'maorimiutut',
  'ps' => 'pashtomiutut',
  'fa' => 'persiskisut',
  'pl' => 'polenimiutut',
  'pt' => 'portugalimiutut',
  'da' => 'qallunaatut',
  'ro' => 'rumænimiutut',
  'ru' => 'russisut',
  'fo' => 'savalimmiutut',
  'sk' => 'slovakimiusut',
  'es' => 'spanskisut',
  'sv' => 'svenskisut',
  'sw' => 'swahilimiutut',
  'th' => 'thailandimiutut',
  'cs' => 'tjekkiamut',
  'en' => 'tuluttut',
  'tr' => 'tyrkiskisut',
  'de' => 'tyskisut',
  'uk' => 'ukrainimiusut',
  'ur' => 'urdumiutut',
  'vi' => 'vietnamimiusut',
);