<?php
return array (
  'kln' => 'Kalenjin',
  'ak' => 'kutitab Aka',
  'am' => 'kutitab Amariek',
  'ar' => 'kutitab Arabuk',
  'be' => 'kutitab Belarusa',
  'bn' => 'kutitab Bengali',
  'nl' => 'kutitab Boa',
  'bg' => 'kutitab Bulgaria',
  'my' => 'kutitab Burma',
  'cs' => 'kutitab Chek',
  'de' => 'kutitab Chermani',
  'zh' => 'kutitab China',
  'es' => 'kutitab Espianik',
  'el' => 'kutitab Greece',
  'hu' => 'kutitab Hangari',
  'ha' => 'kutitab Hausa',
  'ig' => 'kutitab Igbo',
  'id' => 'kutitab Indonesia',
  'km' => 'kutitab Kher nebo Kwen',
  'fr' => 'kutitab Kifaransa',
  'rw' => 'kutitab Kinyarwanda',
  'ko' => 'kutitab Korea',
  'hi' => 'kutitab Maindiik',
  'ms' => 'kutitab Malay',
  'ne' => 'kutitab Nepali',
  'fa' => 'kutitab Persia',
  'pt' => 'kutitab Portugal',
  'pa' => 'kutitab Punjab',
  'ro' => 'kutitab Romaniek',
  'ru' => 'kutitab Russia',
  'so' => 'kutitab Somaliek',
  'sv' => 'kutitab Sweden',
  'it' => 'kutitab Talianek',
  'ta' => 'kutitab Tamil',
  'th' => 'kutitab Thailand',
  'tr' => 'kutitab Turkey',
  'en' => 'kutitab Uingeresa',
  'uk' => 'kutitab Ukraine',
  'ur' => 'kutitab Urdu',
  'vi' => 'kutitab Vietnam',
  'yo' => 'kutitab Yoruba',
  'zu' => 'kutitab Zulu',
  'ja' => 'kutitap Japan',
  'jv' => 'kutitap Javanese',
  'pl' => 'kutitap Poland',
);