<?php
return array (
  'hr' => 'ក្រូអាទៀន',
  'tlh' => 'ខ្លិងសុន',
  'ti' => 'ទីរិនយា',
  'tw' => 'ទ្វី',
  'nn' => 'ន័រវេ',
  'ps' => 'បាស្តូ',
  'bs' => 'ប៊ូស្នៀរ',
  'br' => 'ប្រីស្តុន',
  'fil' => 'ពីលីពីន',
  'ru' => 'ភាសាรัរូស្ស៉ី',
  'ca' => 'ភាសាកាតាឡាន',
  'kk' => 'ភាសាកាហ្សាក់ស្តង់់',
  'kn' => 'ភាសាកិណាដា',
  'ko' => 'ភាសាកូរ៉េ',
  'qu' => 'ភាសាកេទ្ជូអា',
  'el' => 'ភាសាក្រិច',
  'km' => 'ភាសាខ្មែរ',
  'ky' => 'ភាសាគៀរហ្គីស្តង់',
  'xh' => 'ភាសាឃសា',
  'ku' => 'ភាសាឃឺដ',
  'zh' => 'ភាសាចិន',
  'za' => 'ភាសាចួង',
  'cs' => 'ភាសាឆេក',
  'ja' => 'ភាសាជប៉ុន',
  'da' => 'ភាសាដាណឺម៉ាក',
  'tg' => 'ភាសាតាដហ្ស៉ីគីស្តង់',
  'tt' => 'ភាសាតាតារ',
  'ta' => 'ភាសាតាមីល',
  'to' => 'ភាសាតុងហ្គោ',
  'te' => 'ភាសាតេលូហ្គូ',
  'th' => 'ភាសាថៃ',
  'bo' => 'ភាសាទីបេ',
  'tk' => 'ភាសាទួគមេនីស្តង់',
  'tr' => 'ភាសាទួរគី',
  'no' => 'ភាសាន័រវែស',
  'ne' => 'ភាសានេប៉ាល់',
  'bm' => 'ភាសាបាម្បារា',
  'fr' => 'ភាសាបារាំង',
  'eu' => 'ភាសាបាស្កេ',
  'bh' => 'ភាសាបិហារ',
  'bg' => 'ភាសាប៊ុលហ្ការី',
  'dz' => 'ភាសាប៊ូតាន',
  'pl' => 'ភាសាប៉ូឡូញ',
  'bn' => 'ភាសាបេន្កាលី',
  'be' => 'ភាសាបេឡារុស្ស',
  'pt' => 'ភាសាព័រទុយហ្កាល់',
  'pa' => 'ភាសាពូនយ៉ាប៊ី',
  'mg' => 'ភាសាម៉ាដាហ្កាសការ',
  'mr' => 'ភាសាម៉ារាធី',
  'mt' => 'ភាសាម៉ាល់តា',
  'ms' => 'ភាសាម៉ាលេស៉ី',
  'mk' => 'ភាសាម៉ាសេដូនី',
  'ml' => 'ភាសាម៉ាឡាឡាយ៉ាន',
  'mn' => 'ភាសាម៉ុងហ្គោលី',
  'mo' => 'ភាសាម៉ុលដាវី',
  'mi' => 'ភាសាម៉ោរី',
  'yo' => 'ភាសាយរូបា',
  'jv' => 'ភាសាយ៉ាវា',
  'yi' => 'ភាសាយីឌីហ្ស',
  'rn' => 'ភាសារូន្ឌី',
  'ro' => 'ភាសារូម៉ានី',
  'lt' => 'ភាសាលីទុយអានី',
  'vi' => 'ភាសាវៀតណាម',
  'sm' => 'ភាសាសាមូអា',
  'sd' => 'ភាសាស៉ីន្ដី',
  'sv' => 'ភាសាស៊ុយអែដ',
  'so' => 'ភាសាសូម៉ាលី',
  'sa' => 'ភាសាសំស្ក្រឹត',
  'sk' => 'ភាសាស្លូវ៉ាគី',
  'sl' => 'ភាសាស្លូវ៉ានី',
  'sw' => 'ភាសាស្វាហ៉ីលី',
  'hi' => 'ភាសាហ៉ិនឌី',
  'hu' => 'ភាសាហុងគ្រី',
  'nl' => 'ភាសាហុល្លង់',
  'he' => 'ភាសាហេប្រិ',
  'gl' => 'ភាសាហ្កាលីស៉ី',
  'gu' => 'ភាសាហ្កុយ៉ារាទី',
  'gn' => 'ភាសាហ្កួរ៉ានី',
  'ga' => 'ភាសាហ្កែលិគ',
  'gd' => 'ភាសាហ្កែលិគ [gd]',
  'fi' => 'ភាសាហ្វាំងឡង់',
  'ka' => 'ភាសាហ្សកហ្ស៉ី',
  'zu' => 'ភាសាហ្ស៉ូលូ',
  'lv' => 'ភាសាឡាតវីយ៉ា',
  'la' => 'ភាសាឡាតំាង',
  'lo' => 'ភាសាឡាវ',
  'en' => 'ភាសាអង់គ្លេស',
  'hy' => 'ភាសាអារមេនី',
  'ar' => 'ភាសាអារ៉ាប់',
  'an' => 'ភាសាអារ៉ាហ្គោន',
  'sq' => 'ភាសាអាល់បានី',
  'de' => 'ភាសាអាល្លឺម៉ង់',
  'ae' => 'ភាសាអាវែស្តង់',
  'aa' => 'ភាសាអាហ្វារ',
  'af' => 'ភាសាអាហ្វ្រីកាអាន',
  'az' => 'ភាសាអាហ៊្សែរបែហ្សង់',
  'id' => 'ភាសាឥណ្ឌូនេស៊ី',
  'it' => 'ភាសាអ៊ីតាលី',
  'ay' => 'ភាសាអីម៉ារ៉ា',
  'is' => 'ភាសាអ៉ីស្លង់',
  'uk' => 'ភាសាអ៊ុយក្រែន',
  'or' => 'ភាសាអូរីយ៉ា',
  'ur' => 'ភាសាអ៊ូរ្ឌូ',
  'uz' => 'ភាសាអ៊ូហ្សបេគីស្តង់',
  'et' => 'ភាសាអេស្តូនី',
  'es' => 'ភាសាអេស្ប៉ាញ',
  'eo' => 'ភាសាអេស្ពេរ៉ាន្ទោ',
  'fa' => 'ភឺសៀន',
  'su' => 'ភាំសាស៊ូដង់',
  'ln' => 'លីនកាឡា',
  'cy' => 'វេល',
  'si' => 'សីនហាលិស',
  'sh' => 'សើបូក្រូទៀន',
  'sr' => 'សើបៀន',
  'st' => 'សេសូដូ',
  'fy' => 'ហ្រីសង់',
  'fo' => 'ហ្វារូស',
  'fj' => 'ហ្វ៉ីហ្ស៉ី',
  'ia' => 'អីនធើលីង',
  'oc' => 'អូសីតាន់',
  'am' => 'អំហារិក',
);