<?php
return array (
  'kn' => 'កន្នដ',
  'ca' => 'កាតាឡាន',
  'ks' => 'កាស្មៀរ',
  'kk' => 'កាហ្សាក់ស្តង់់',
  'ko' => 'កូរ៉េ',
  'qu' => 'កេទជួអា',
  'el' => 'ក្រិច',
  'hr' => 'ក្រូអាត',
  'km' => 'ខ្មែរ',
  'tlh' => 'ខ្លិងសុន',
  'ky' => 'គៀរហ្គីស្តង់',
  'zxx' => 'គ្មាន​ទិន្នន័យ​ភាសា',
  'xh' => 'ឃសា',
  'ku' => 'ឃឺដ',
  'zh' => 'ចិន',
  'zh_Hans' => 'ចិន​អក្សរ​កាត់',
  'zh_Hant' => 'ចិន​អក្សរ​ពេញ',
  'cs' => 'ឆេក',
  'chr' => 'ឆេរូគី',
  'ja' => 'ជប៉ុន',
  'jv' => 'ជ្វា',
  'da' => 'ដាណឺម៉ាក',
  'tg' => 'តាដហ្សីគីស្តង់',
  'tt' => 'តាតារ',
  'ta' => 'តាមីល',
  'to' => 'តុងហ្គោ',
  'te' => 'តេលុគុ',
  'th' => 'ថៃ',
  'bo' => 'ទីបេ',
  'ti' => 'ទីរិនយា',
  'tk' => 'ទួគមេនីស្តង់',
  'tr' => 'ទួរគី',
  'tw' => 'ទ្វី',
  'nn' => 'ន័រវែស នីនូស',
  'nb' => 'ន័រវែស បុកម៉ាល់',
  'ne' => 'នេប៉ាល់',
  'bn' => 'បង់ក្លាដែស',
  'bm' => 'បាម្បារា',
  'fr' => 'បារាំង',
  'eu' => 'បាស្កេ',
  'ps' => 'បាស្តូ',
  'pa' => 'បឹនជាពិ',
  'bg' => 'ប៊ុលហ្ការី',
  'bs' => 'បូស្នី',
  'pl' => 'ប៉ូឡូញ',
  'be' => 'បេឡារុស្ស',
  'ba' => 'បែស្កឺ',
  'br' => 'ប្រីស្តុន',
  'nl_BE' => 'ផ្លាមីស',
  'pt' => 'ព័រទុយហ្កាល់',
  'pt_BR' => 'ព័រទុយហ្គាល់ ប្រេស៊ីល',
  'pt_PT' => 'ព័រទុយហ្គាល់ អឺរ៉ុប',
  'za' => 'ភាសាចួង',
  'no' => 'ភាសាន័រវែស',
  'dz' => 'ភាសាប៊ូតាន',
  'ro_MD' => 'ភាសាម៉ុលដាវី',
  'yi' => 'ភាសាយីឌីហ្ស',
  'sm' => 'ភាសាសាមូអា',
  'gd' => 'ភាសាហ្កែលិគ (gd)',
  'an' => 'ភាសាអារ៉ាហ្គោន',
  'ae' => 'ភាសាអាវែស្តង់',
  'aa' => 'ភាសាអាហ្វារ',
  'ay' => 'ភាសាអីម៉ារ៉ា',
  'fa' => 'ភឺសៀន',
  'my' => 'ភូមា',
  'mr' => 'មរាធិ',
  'ml' => 'មលយាល័ម',
  'zgh' => 'ម៉ារ៉ុក',
  'mt' => 'ម៉ាល់តា',
  'mk' => 'ម៉ាសេដូនី',
  'mg' => 'ម៉ាឡាហ្គាស៊ី',
  'ms' => 'ម៉ាឡេស៊ី',
  'und' => 'មិន​ស្គាល់​ភាសា',
  'mn' => 'ម៉ុងហ្គោលី',
  'mi' => 'ម៉ោរី',
  'yo' => 'យរូបា',
  'ru' => 'រុស្ស៊ី',
  'rn' => 'រូន្ឌី',
  'rm' => 'រ៉ូម៉ង់',
  'ro' => 'រូម៉ានី',
  'lt' => 'លីទុយអានី',
  'ln' => 'លីនកាឡា',
  'lb' => 'លុចហ្សំបួរ',
  'wo' => 'វូឡុហ្វ',
  'vi' => 'វៀតណាម',
  'cy' => 'វេល',
  'sd' => '​​ស៊ីន្តី',
  'sv' => 'ស៊ុយអែដ',
  'ckb' => 'សុរ៉ានី',
  'su' => 'ស៊ូដង់',
  'so' => 'សូម៉ាលី',
  'zu' => 'សូលូ',
  'sr' => 'សើប',
  'sh' => 'សើបូក្រូទៀន',
  'st' => 'សេសូដូ',
  'sa' => 'សំស្ក្រឹត',
  'si' => 'ស្រីលង្កា',
  'sk' => 'ស្លូវ៉ាគី',
  'sl' => 'ស្លូវ៉ានី',
  'sw' => 'ស្វាហ៊ីលី',
  'haw' => 'ហាវៃ',
  'hi' => 'ហិណ្ឌូ',
  'hu' => 'ហុងគ្រី',
  'nl' => 'ហុល្លង់',
  'ha' => 'ហូសា',
  'ht' => 'ហៃទី',
  'gu' => 'ហ្កុយ៉ារាទី',
  'gl' => 'ហ្គាលីស្យាន',
  'gn' => 'ហ្គូរ៉ានី',
  'fo' => 'ហ្វារូស',
  'fj' => 'ហ៊្វីជី',
  'fil' => 'ហ្វីលីពីន',
  'fi' => 'ហ្វាំងឡង់',
  'fy' => 'ហ្វ្រីស៊ានខាងលិច',
  'ka' => 'ហ្សក​ហ្ស៊ី',
  'lv' => 'ឡាតវីយ៉ា',
  'la' => 'ឡាតំាង',
  'lo' => 'ឡាវ',
  'en' => 'អង់គ្លេស',
  'en_CA' => 'អង់គ្លេស កាណាដា',
  'en_GB' => 'អង់គ្លេស ចក្រភព​អង់គ្លេស',
  'en_US' => 'អង់គ្លេស អាមេរិក',
  'en_AU' => 'អង់គ្លេស អូស្ត្រាលី',
  'ab' => 'អាប់ខាហ៊្សាន',
  'am' => 'អាមហារីច',
  'hy' => 'អារមេនី',
  'ar' => 'អារ៉ាប់',
  'ar_001' => 'អារ៉ាប់​ស្តង់ដារ​ទំនើប',
  'sq' => 'អាល់បានី',
  'de' => 'អាល្លឺម៉ង់',
  'gsw' => 'អាល្លឺម៉ង ស្វីស',
  'de_CH' => 'អាល្លឺម៉ង់ ស្វីស',
  'de_AT' => 'អាល្លឺម៉ង់ អូទ្រីស',
  'as' => 'អាសាមីស',
  'af' => 'អាហ្វ្រីកាអាន',
  'az' => 'អាហ៊្សែរបែហ្សង់',
  'id' => 'ឥណ្ឌូណេស៊ី',
  'ig' => 'អ៊ីកបូ',
  'it' => 'អ៊ីតាលី',
  'ia' => 'អីនធើលីង',
  'he' => 'អ៊ីស្រាអែល',
  'is' => 'អ៊ីស្លង់',
  'uk' => 'អ៊ុយក្រែន',
  'ug' => 'អ៊ុយហ្គឺរ',
  'ur' => 'អ៊ូរឌូ',
  'or' => 'អូរីយ៉ា',
  'oc' => 'អូសីតាន់',
  'uz' => 'អ៊ូហ្សបេគីស្តង់',
  'ga' => 'អៀរឡង់',
  'et' => 'អេស្តូនី',
  'es' => 'អេស្ប៉ាញ',
  'es_419' => 'អេស្ប៉ាញ អាមេរីកឡាតាំង',
  'es_ES' => 'អេស្ប៉ាញ អឺរ៉ុប',
  'eo' => 'អេស្ពេរ៉ាន់តូ',
  'agq' => 'Aghem',
  'ak' => 'Akan',
  'asa' => 'Asu',
  'tzm' => 'Atlas Tamazight កណ្ដាល',
  'ksf' => 'Bafia',
  'bem' => 'Bemba',
  'bez' => 'Bena',
  'brx' => 'Bodo',
  'cgg' => 'Chiga',
  'swc' => 'Congo Swahili',
  'kw' => 'Cornish',
  'co' => 'Corsican',
  'dua' => 'Duala',
  'ebu' => 'Embu',
  'ee' => 'Ewe',
  'gag' => 'Gagauz',
  'lg' => 'Ganda',
  'guz' => 'Gusii',
  'smn' => 'Inari Sami',
  'iu' => 'Inuktitut',
  'dyo' => 'Jola-Fonyi',
  'kea' => 'Kabuverdianu',
  'kab' => 'Kabyle',
  'kl' => 'Kalaallisut',
  'kln' => 'Kalenjin',
  'kam' => 'Kamba',
  'ki' => 'Kikuyu',
  'rw' => 'Kinyarwanda',
  'koi' => 'Komi-Permyak',
  'kok' => 'Konkani',
  'khq' => 'Koyra Chiini',
  'ses' => 'Koyraboro Senni',
  'nmg' => 'Kwasio',
  'quc' => 'Kʼicheʼ',
  'lkt' => 'Lakota',
  'lag' => 'Langi',
  'dsb' => 'Lower Sorbian',
  'lu' => 'Luba-Katanga',
  'smj' => 'Lule Sami',
  'luo' => 'Luo',
  'luy' => 'Luyia',
  'jmc' => 'Machame',
  'mgh' => 'Makhuwa-Meetto',
  'kde' => 'Makonde',
  'gv' => 'Manx',
  'arn' => 'Mapuche',
  'mas' => 'Masai',
  'mer' => 'Meru',
  'mgo' => 'Meta',
  'moh' => 'Mohawk',
  'mfe' => 'Morisyen',
  'mua' => 'Mundang',
  'nqo' => 'N’Ko',
  'naq' => 'Nama',
  'jgo' => 'Ngomba',
  'nd' => 'North Ndebele',
  'nus' => 'Nuer',
  'nyn' => 'Nyankole',
  'om' => 'Oromo',
  'rof' => 'Rombo',
  'rwk' => 'Rwa',
  'saq' => 'Samburu',
  'se' => 'Sami ភាគ​ខាង​ជើង',
  'sma' => 'Sami ភាគ​ខាង​ត្បូង',
  'sg' => 'Sango',
  'sbp' => 'Sangu',
  'seh' => 'Sena',
  'ksb' => 'Shambala',
  'sn' => 'Shona',
  'ii' => 'Sichuan Yi',
  'sms' => 'Skolt Sami',
  'xog' => 'Soga',
  'shi' => 'Tachelhit',
  'dav' => 'Taita',
  'twq' => 'Tasawaq',
  'teo' => 'Teso',
  'hsb' => 'Upper Sorbian',
  'vai' => 'Vai',
  'vun' => 'Vunjo',
  'dje' => 'Zarma',
);