<?php
return array (
  'am' => 'ಅಂಹರಿಕ್',
  'ak' => 'ಅಕನ್',
  'ach' => 'ಅಕೋಲಿ',
  'akk' => 'ಅಕ್ಕಾಡಿಯನ್',
  'ace' => 'ಅಛಿನೀಸ್',
  'az' => 'ಅಜರ್‌ಬೈಜಾನಿ',
  'cch' => 'ಅಟ್ಸಮ್',
  'ada' => 'ಅಡಂಗ್‌ಮೆ',
  'ady' => 'ಅಡೈಘೆ',
  'ath' => 'ಅಥಪಾಸ್ಕನ್ ಭಾಷೆ',
  'und' => 'ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಭಾಷೆ',
  'apa' => 'ಅಪಾಚಿ ಭಾಷೆ',
  'hsb' => 'ಅಪ್ಪರ್ ಸರ್ಬಿಯನ್',
  'aa' => 'ಅಫಾರ್',
  'ab' => 'ಅಬ್ಖಾಜಿಯನ್',
  'ay' => 'ಅಯ್ಮಾರಾ',
  'an' => 'ಅರಗೊನೀಸ್',
  'arp' => 'ಅರಪಾಹೋ',
  'arc' => 'ಅರಾಮಿಕ್',
  'arw' => 'ಅರಾವಾಕ್',
  'ar' => 'ಅರೇಬಿಕ್',
  'rup' => 'ಅರೋಮಾನಿಯನ್',
  'arn' => 'ಅರೌಕೇನಿಯನ್',
  'hy' => 'ಅರ್ಮೇನಿಯನ್',
  'ale' => 'ಅಲೆಯುಟ್',
  'alg' => 'ಅಲ್ಗೊಂಕ್ವಿಯನ್ ಭಾಷೆ',
  'sq' => 'ಅಲ್ಬೇನಿಯನ್',
  'awa' => 'ಅವಧಿ',
  'av' => 'ಅವರಿಕ್',
  'ae' => 'ಅವೆಸ್ಟನ್',
  'as' => 'ಅಸ್ಸಾಮೀಸ್',
  'anp' => 'ಆಂಗಿಕಾ',
  'oc' => 'ಆಕ್ಸಿಟಾನ್',
  'af' => 'ಆಫ್ರಿಕಾನ್ಸ್',
  'afh' => 'ಆಫ್ರಿಹಿಲಿ',
  'afa' => 'ಆಫ್ರೋ-ಏಶಿಯಾಟಿಕ್ ಭಾಷೆ',
  'tut' => 'ಆಲ್ಟಾಯಿಕ್ ಭಾಷೆ',
  'ast' => 'ಆಸ್ಟುರಿಯನ್',
  'de_AT' => 'ಆಸ್ಟ್ರಿಯನ್‌‌ನ ಜರ್ಮನ್‌',
  'en_AU' => 'ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲೀಷ್',
  'aus' => 'ಆಸ್ಟ್ರೇಲಿಯನ್ ಭಾಷೆ',
  'map' => 'ಆಸ್ಟ್ರೋನೇಷ್ಯನ್',
  'inh' => 'ಇಂಗುಷ್',
  'en' => 'ಇಂಗ್ಲೀಷ್',
  'cpe' => 'ಇಂಗ್ಲೀಷ್-ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್',
  'ia' => 'ಇಂಟರ್ಲಿಂಗುವಾ',
  'ie' => 'ಇಂಟರ್ಲಿಂಗ್',
  'ine' => 'ಇಂಡೋ-ಯೂರೋಪಿಯನ್ ಭಾಷೆ',
  'id' => 'ಇಂಡೋನೇಶಿಯನ್',
  'ig' => 'ಇಗ್ಬೊ',
  'ijo' => 'ಇಜೋ',
  'it' => 'ಇಟಾಲಿಯನ್',
  'io' => 'ಇಡೊ',
  'smn' => 'ಇನರಿ ಸಾಮಿ',
  'iu' => 'ಇನುಕ್ಟಿಟುಟ್',
  'ik' => 'ಇನುಪಿಯಾಕ್',
  'iba' => 'ಇಬಾನ್',
  'ira' => 'ಇರಾನಿಯನ್ ಭಾಷೆ',
  'iro' => 'ಇರೋಕ್ವಿಯನ್ ಭಾಷೆ',
  'ilo' => 'ಇಲ್ಲಿಕೋ',
  'ewo' => 'ಇವಾಂಡೋ',
  'umb' => 'ಉಂಬುಂಡು',
  'uk' => 'ಉಕ್ರೈನಿಯನ್',
  'uga' => 'ಉಗಾರಿಟಿಕ್',
  'uz' => 'ಉಜ್ಬೇಕ್',
  'udm' => 'ಉಡ್‌ಮುರ್ಟ್',
  'nai' => 'ಉತ್ತರ ಅಮೇರಿಕದ ಇಂಡಿಯನ್ ಭಾಷೆ',
  'nd' => 'ಉತ್ತರ ದೆಬೆಲೆ',
  'frr' => 'ಉತ್ತರ ಫ್ರಿಸಿಯನ್',
  'se' => 'ಉತ್ತರ ಸಾಮಿ',
  'nso' => 'ಉತ್ತರ ಸೋಥೋ',
  'ug' => 'ಉಯಿಘರ್',
  'ur' => 'ಉರ್ದು',
  'eka' => 'ಎಕಾಜುಕ್',
  'nqo' => 'ಎನ್‌ಕೋ',
  'efi' => 'ಎಫಿಕ್',
  'myv' => 'ಎರ್‌ಝ್ಯಾ',
  'elx' => 'ಎಲಾಮೈಟ್',
  'et' => 'ಎಸ್ಟೊನಿಯನ್',
  'eo' => 'ಎಸ್ಪೆರಾಂಟೊ',
  'ee' => 'ಏವ್',
  'ain' => 'ಐನು',
  'pt_PT' => 'ಐಬೀರಿಯನ್ ಪೋರ್ಚುಗೀಸ್',
  'es_ES' => 'ಐಬೇರಿಯನ್ ಸ್ಪ್ಯಾನಿಶ್',
  'ga' => 'ಐರಿಷ್',
  'is' => 'ಐಸ್‌ಲ್ಯಾಂಡಿಕ್',
  'oj' => 'ಒಜಿಬ್ವಾ',
  'ota' => 'ಒಟ್ಟೋಮನ್ ತುರ್ಕಿಷ್',
  'oto' => 'ಒಟ್ಟೋಮನ್ ಭಾಷೆ',
  'om' => 'ಒರೊಮೊ',
  'os' => 'ಒಸ್ಸೆಟಿಕ್',
  'or' => 'ಓರಿಯಾ',
  'osa' => 'ಓಸಾಜ್',
  'kam' => 'ಕಂಬಾ',
  'cau' => 'ಕಕೇಶಿಯನ್ ಭಾಷೆ',
  'kac' => 'ಕಚಿನ್',
  'kk' => 'ಕಝಕ್',
  'kr' => 'ಕನುರಿ',
  'kn' => 'ಕನ್ನಡ',
  'kpe' => 'ಕಪೆಲ್ಲೆ',
  'kbd' => 'ಕಬರ್ಡಿಯನ್',
  'kab' => 'ಕಬೈಲ್',
  'ch' => 'ಕಮೊರೊ',
  'krc' => 'ಕರಚಯ್-ಬಲ್ಕಾರ್',
  'kar' => 'ಕರೆನ್',
  'krl' => 'ಕರೇಲಿಯನ್',
  'kl' => 'ಕಲಾಲ್ಲಿಸುಟ್',
  'xal' => 'ಕಲ್‌ಮೈಕ್',
  'csb' => 'ಕಶುಬಿಯನ್',
  'kg' => 'ಕಾಂಗೋ',
  'yue' => 'ಕಾಂಟೊನೀಸ್',
  'lad' => 'ಕಾಡಿನೋ',
  'kaa' => 'ಕಾರಾ-ಕಲ್ಪಾಕ್',
  'car' => 'ಕಾರಿಬ್',
  'kaw' => 'ಕಾವಿ',
  'ks' => 'ಕಾಶ್ಮೀರಿ',
  'kmb' => 'ಕಿಂಬುಂಡು',
  'ki' => 'ಕಿಕುಯು',
  'mwl' => 'ಕಿರಾಂಡೀಸ್',
  'ky' => 'ಕಿರ್ಜಿಝ್',
  'rw' => 'ಕೀನ್ಯಾರುವಾಂಡಾ',
  'kut' => 'ಕುಟೇನಾಯ್',
  'kum' => 'ಕುಮೈಕ್',
  'kru' => 'ಕುರುಖ್',
  'ku' => 'ಕುರ್ದಿಷ್',
  'cus' => 'ಕುಷಿಟಿಕ್ ಭಾಷೆ',
  'art' => 'ಕೃತಕ ಭಾಷೆ',
  'ca' => 'ಕೆಟಲಾನ್',
  'en_CA' => 'ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲೀಷ್',
  'fr_CA' => 'ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್',
  'kok' => 'ಕೊಂಕಣಿ',
  'cop' => 'ಕೊಪ್ಟಿಕ್',
  'swb' => 'ಕೊಮೊರಿಯನ್',
  'co' => 'ಕೊರ್ಸಿಕನ್',
  'kos' => 'ಕೊಸರಿಯನ್',
  'kv' => 'ಕೋಮಿ',
  'ko' => 'ಕೋರಿಯನ್',
  'kfo' => 'ಕೋರೋ',
  'kw' => 'ಕೋರ್ನಿಷ್',
  'cad' => 'ಕ್ಯಾಡ್ಡೋ',
  'crh' => 'ಕ್ರಿಮೀಯನ್ ಟರ್ಕಿಷ್',
  'crp' => 'ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್',
  'cr' => 'ಕ್ರೀ',
  'mus' => 'ಕ್ರೀಕ್',
  'kro' => 'ಕ್ರು',
  'hr' => 'ಕ್ರೊಯೇಶಿಯನ್',
  'tlh' => 'ಕ್ಲಿಂಗೋನ್',
  'kj' => 'ಕ್ವಾನ್‌ಯಾಮಾ',
  'qu' => 'ಕ್ವೆಚುವಾ',
  'km' => 'ಖಮೇರ್',
  'kha' => 'ಖಾಸಿ',
  'khi' => 'ಖೋಇಸನ್ ಭಾಷೆ',
  'kho' => 'ಖೋಟಾನೀಸ್',
  'lg' => 'ಗಂಡಾ',
  'gaa' => 'ಗಾ',
  'gay' => 'ಗಾಯೋ',
  'gil' => 'ಗಿಲ್ಬರ್ಟೀಸ್',
  'gez' => 'ಗೀಝ್',
  'gu' => 'ಗುಜರಾತಿ',
  'gon' => 'ಗೊಂಡಿ',
  'gor' => 'ಗೊರೊಂಟಾಲೋ',
  'got' => 'ಗೋಥಿಕ್',
  'gn' => 'ಗೌರಾನಿ',
  'gba' => 'ಗ್ಬಾಯಾ',
  'gl' => 'ಗ್ಯಾಲಿಶಿಯನ್',
  'el' => 'ಗ್ರೀಕ್',
  'grb' => 'ಗ್ರೇಬೋ',
  'gwi' => 'ಗ್ವಿಚ್‌ಇನ್',
  'chg' => 'ಚಗಟಾಯ್',
  'cu' => 'ಚರ್ಚ್ ಸ್ಲಾವಿಕ್',
  'cmc' => 'ಚಾಮಿಕ್ ಭಾಷೆ',
  'chn' => 'ಚಿನೂಕ್ ಜಾರ್ಗೋನ್',
  'chp' => 'ಚಿಪೆವ್ಯಾನ್',
  'chb' => 'ಚಿಬ್ಚಾ',
  'chy' => 'ಚೀಯೆನ್ನೇ',
  'chr' => 'ಚೀರೋಕೀ',
  'cv' => 'ಚುವಾಶ್',
  'chk' => 'ಚೂಕಿಸೆ',
  'ce' => 'ಚೆಚನ್',
  'zh' => 'ಚೈನೀಸ್',
  'cho' => 'ಚೋಕ್ಟಾವ್',
  'ja' => 'ಜಪಾನೀಸ್',
  'gem' => 'ಜರ್ಮನಿಕ್ ಭಾಷೆ',
  'de' => 'ಜರ್ಮನ್',
  'jv' => 'ಜವಾನೀಸ್',
  'zza' => 'ಜಾಝಾ',
  'ka' => 'ಜಾರ್ಜಿಯನ್',
  'nzi' => 'ಜೀಮಾ',
  'zu' => 'ಜುಲು',
  'jrb' => 'ಜೂಡಿಯೋ-ಅರೇಬಿಕ್',
  'jpr' => 'ಜೂಡಿಯೋ-ಪರ್ಶಿಯನ್',
  'cs' => 'ಜೆಕ್',
  'dz' => 'ಜೋಂಗ್‌ಖಾ',
  'kaj' => 'ಜ್ಜು',
  'znd' => 'ಝಂಡೇ',
  'zun' => 'ಝೂನಿ',
  'za' => 'ಝೂವಾಂಗ್',
  'zen' => 'ಝೆನಾಗಾ',
  'zap' => 'ಝೋಪೊಟೆಕ್',
  'tmh' => 'ಟಮಾಷೆಕ್',
  'tr' => 'ಟರ್ಕಿಶ್',
  'tk' => 'ಟರ್ಕ್‌ಮೆನ್',
  'tt' => 'ಟಾಟರ್',
  'bo' => 'ಟಿಬೇಟಿಯನ್',
  'tem' => 'ಟಿಮ್ನೆ',
  'tiv' => 'ಟಿವ್',
  'tum' => 'ಟುಂಬುಕ',
  'tvl' => 'ಟುವಾಲು',
  'tyv' => 'ಟುವಿನಿಯನ್',
  'tup' => 'ಟೂಪಿ ಭಾಷೆ',
  'ter' => 'ಟೆರೆನೋ',
  'tet' => 'ಟೇಟಮ್',
  'ti' => 'ಟೈಗ್ರಿನ್ಯಾ',
  'tig' => 'ಟೈಗ್ರೆ',
  'to' => 'ಟೊಂಗಾ',
  'tkl' => 'ಟೊಕೆಲಾವ್',
  'tpi' => 'ಟೋಕ್ ಪಿಸಿನ್',
  'tl' => 'ಟ್ಯಾಗಲೋಗ್',
  'kcg' => 'ಟ್ಯಾಪ್',
  'zh_Hant' => 'ಟ್ರೆಡೀಶನಲ್ ಚೈನೀಸ್',
  'tli' => 'ಟ್ಲಿಂಗಿಟ್',
  'tw' => 'ಟ್ವಿ',
  'dak' => 'ಡಕೋಟ',
  'nl' => 'ಡಚ್',
  'din' => 'ಡಿಂಕಾ',
  'dua' => 'ಡುವಾಲಾ',
  'del' => 'ಡೆಲಾವೇರ್',
  'ng' => 'ಡೋಂಗಾ',
  'doi' => 'ಡೋಗ್ರಿ',
  'dgr' => 'ಡೋಗ್ರಿಬ್',
  'da' => 'ಡ್ಯಾನಿಶ್',
  'dyu' => 'ಡ್ಯೂಲಾ',
  'dra' => 'ಡ್ರಾವಿಡಿಯನ್ ಭಾಷೆ',
  'ta' => 'ತಮಿಳು',
  'ty' => 'ತಹಿತಿಯನ್',
  'tg' => 'ತಾಜಿಕ್',
  'te' => 'ತೆಲುಗು',
  'th' => 'ಥಾಯಿ',
  'tai' => 'ಥಾಯ್ ಭಾಷೆ',
  'sai' => 'ದಕ್ಷಿಣ ಅಮೇರಿಕದ ಇಂಡಿಯನ್ ಭಾಷೆ',
  'alt' => 'ದಕ್ಷಿಣ ಅಲ್ಟಾಯ್',
  'nr' => 'ದಕ್ಷಿಣ ದೆಬೆಲೆ',
  'sma' => 'ದಕ್ಷಿಣ ಸಾಮಿ',
  'st' => 'ದಕ್ಷಿಣ ಸೋಥೋ',
  'dar' => 'ದರ್ಗ್ವಾ',
  'day' => 'ದಾಯಕ್',
  'dv' => 'ದಿವೆಹಿ',
  'nv' => 'ನವಾಜೊ',
  'nah' => 'ನಹೌಟಿ',
  'no' => 'ನಾರ್ವೇಜಿಯನ್',
  'nn' => 'ನಾರ್ವೇಜಿಯನ್ ನೂನಾರ್ಸ್ಕ್',
  'nap' => 'ನಿಯಾಪೊಲಿಟನ್',
  'nia' => 'ನಿಯಾಸ್',
  'niu' => 'ನಿಯುವನ್',
  'ssa' => 'ನಿಲೋ-ಸಹಾರನ್ ಭಾಷೆ',
  'nub' => 'ನುಬಿಯನ್ ಭಾಷೆ',
  'ne' => 'ನೇಪಾಳಿ',
  'new' => 'ನೇವಾರೀ',
  'nic' => 'ನೈಗರ್-ಕೊರ್ಡೊಫನಿಯನ್ ಭಾಷೆ',
  'nog' => 'ನೊಗಾಯ್',
  'nb' => 'ನೋರ್ವೇಜಿಯನ್ ಬೊಕ್ಮಲ್',
  'na' => 'ನೌರು',
  'ny' => 'ನ್ಯಾಂಜಾ',
  'nyn' => 'ನ್ಯಾನ್‌ಕೋಲೆ',
  'nym' => 'ನ್ಯಾಮ್‌ವೆಂಜಿ',
  'tog' => 'ನ್ಯಾಸಾ ಟೋಂಗಾ',
  'nyo' => 'ನ್ಯೋರೋ',
  'pag' => 'ಪಂಗಾಸಿನನ್',
  'pa' => 'ಪಂಜಾಬಿ',
  'pam' => 'ಪಂಪಾಂಗಾ',
  'paa' => 'ಪಪುವನ್ ಭಾಷೆ',
  'fa' => 'ಪರ್ಶಿಯನ್',
  'pau' => 'ಪಲುಆನ್',
  'fy' => 'ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್',
  'pal' => 'ಪಹ್ಲವಿ',
  'pap' => 'ಪಾಪಿಯಮೆಂಟೋ',
  'pi' => 'ಪಾಲಿ',
  'ps' => 'ಪಾಷ್ಟೋ',
  'frs' => 'ಪೂರ್ವ ಫ್ರಿಸಿಯನ್',
  'pon' => 'ಪೋನ್‌‌ಪಿಯನ್',
  'pt' => 'ಪೋರ್ಚುಗೀಸ್',
  'cpp' => 'ಪೋರ್ಚುಗೀಸ್- ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್',
  'pl' => 'ಪೋಲಿಶ್',
  'pra' => 'ಪ್ರಾಕೃತ್ ಭಾಷೆ',
  'ang' => 'ಪ್ರಾಚೀನ ಇಂಗ್ಲೀಷ್',
  'egy' => 'ಪ್ರಾಚೀನ ಈಜಿಪ್ಟಿಯನ್',
  'sga' => 'ಪ್ರಾಚೀನ ಐರಿಷ್',
  'grc' => 'ಪ್ರಾಚೀನ ಗ್ರೀಕ್',
  'non' => 'ಪ್ರಾಚೀನ ನೋರ್ಸ್',
  'peo' => 'ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್',
  'pro' => 'ಪ್ರಾಚೀನ ಪ್ರೊವೆನ್ಶಿಯಲ್',
  'fro' => 'ಪ್ರಾಚೀನ ಫ್ರೆಂಚ್',
  'goh' => 'ಪ್ರಾಚೀನ ಹೈ ಜರ್ಮನ್',
  'fo' => 'ಫರೋಸಿ',
  'fat' => 'ಫಾಂಟಿ',
  'fj' => 'ಫಿಜಿಯನ್',
  'fi' => 'ಫಿನ್ನಿಶ್',
  'fiu' => 'ಫಿನ್ನೋ-ಉಗ್ರಿಯನ್ ಭಾಷೆ',
  'fil' => 'ಫಿಲಿಪಿನೊ',
  'phi' => 'ಫಿಲಿಫೈನ್ ಭಾಷೆ',
  'phn' => 'ಫೀನಿಷಿಯನ್',
  'ff' => 'ಫುಲಾಹ್',
  'fan' => 'ಫೆಂಗ್',
  'fon' => 'ಫೋನ್',
  'fur' => 'ಫ್ರಿಯುಲಿಯನ್',
  'fr' => 'ಫ್ರೆಂಚ್',
  'cpf' => 'ಫ್ರೆಂಚ್-ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್',
  'nl_BE' => 'ಫ್ಲೆಮಿಷ್',
  'bnt' => 'ಬಂಟು',
  'bm' => 'ಬಂಬಾರಾ',
  'btk' => 'ಬಟಾಕ್',
  'bai' => 'ಬಮಿಲೇಕೆ ಭಾಷೆ',
  'my' => 'ಬರ್ಮೀಸ್',
  'ban' => 'ಬಲಿನೀಸ್',
  'bal' => 'ಬಲೂಚಿ',
  'bg' => 'ಬಲ್ಗೇರಿಯನ್',
  'ba' => 'ಬಶ್ಕಿರ್',
  'bas' => 'ಬಸಾ',
  'mul' => 'ಬಹುಸಂಖ್ಯೆಯ ಭಾಷೆಗಳು',
  'bad' => 'ಬಾಂಡಾ',
  'bat' => 'ಬಾಲ್ಟಿಕ್ ಭಾಷೆ',
  'eu' => 'ಬಾಸ್ಕ್',
  'bik' => 'ಬಿಕೊಲ್',
  'bin' => 'ಬಿನಿ',
  'bi' => 'ಬಿಸ್ಲಾಮಾ',
  'bh' => 'ಬಿಹಾರಿ',
  'bug' => 'ಬುಗಿನೀಸ್',
  'bua' => 'ಬುರಿಯಟ್',
  'bn' => 'ಬೆಂಗಾಲಿ',
  'bem' => 'ಬೆಂಬಾ',
  'ber' => 'ಬೆರ್ಬರ್',
  'be' => 'ಬೆಲರೂಸಿಯನ್',
  'bej' => 'ಬೇಜಾ',
  'bs' => 'ಬೋಸ್ನಿಯನ್',
  'bra' => 'ಬ್ರಾಜ್',
  'en_GB' => 'ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲೀಷ್',
  'pt_BR' => 'ಬ್ರೆಜಿಲಿಯನ್ ಪೋರ್ಚುಗೀಸ್',
  'br' => 'ಬ್ರೆಟನ್',
  'byn' => 'ಬ್ಲಿನ್',
  'zbl' => 'ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್',
  'inc' => 'ಭಾರತೀಯ ಭಾಷೆ',
  'bho' => 'ಭೋಜಪುರಿ',
  'mn' => 'ಮಂಗೋಲಿಯನ್',
  'mnc' => 'ಮಂಚು',
  'man' => 'ಮಂಡಿಂಗೊ',
  'mdr' => 'ಮಂದಾರ್',
  'mak' => 'ಮಕಾಸರ್',
  'mag' => 'ಮಗಾಹಿ',
  'mni' => 'ಮಣಿಪುರಿ',
  'mad' => 'ಮದುರೀಸ್',
  'cai' => 'ಮಧ್ಯ ಅಮೇರಿಕನ್ ಇಂಡಿಯನ್ ಭಾಷೆ',
  'enm' => 'ಮಧ್ಯ ಇಂಗ್ಲೀಷ್',
  'mga' => 'ಮಧ್ಯ ಐರಿಷ್',
  'dum' => 'ಮಧ್ಯ ಡಚ್',
  'frm' => 'ಮಧ್ಯ ಫ್ರೆಂಚ್',
  'gmh' => 'ಮಧ್ಯ ಹೈ ಜರ್ಮನ್',
  'mno' => 'ಮನೋಬೋ ಭಾಷೆ',
  'myn' => 'ಮಯನ್ ಭಾಷೆ',
  'mr' => 'ಮರಾಠಿ',
  'mg' => 'ಮಲಗಾಸಿ',
  'ms' => 'ಮಲಯ',
  'ml' => 'ಮಲೆಯಾಳಂ',
  'mas' => 'ಮಸಾಯ್',
  'chm' => 'ಮಾರಿ',
  'mwr' => 'ಮಾರ್ವಾಡಿ',
  'mh' => 'ಮಾರ್ಶಲ್ಲೀಸ್',
  'mt' => 'ಮಾಲ್ಟೀಸ್',
  'mo' => 'ಮಾಲ್ಡೀವಿಯನ್',
  'mi' => 'ಮಾವೋರಿ',
  'mic' => 'ಮಿಕ್‌ಮ್ಯಾಕ್',
  'min' => 'ಮಿನಂಗ್‌ಕಬಾವು',
  'mun' => 'ಮುಂಡಾ ಭಾಷೆ',
  'men' => 'ಮೆಂಡೆ',
  'mk' => 'ಮೆಸಿಡೋನಿಯನ್',
  'mai' => 'ಮೈಥಿಲಿ',
  'lol' => 'ಮೊಂಗೋ',
  'mos' => 'ಮೊಸ್ಸಿ',
  'moh' => 'ಮೊಹಾವ್ಕ್',
  'hmn' => 'ಮೋಂಗ್',
  'mdf' => 'ಮೋಕ್ಷ',
  'mkh' => 'ಮೋನ್-ಖಮೇರ್ ಭಾಷೆ',
  'gv' => 'ಮ್ಯಾಂಕ್ಸ್',
  'yap' => 'ಯಪೀಸೆ',
  'yao' => 'ಯಾಓ',
  'sah' => 'ಯಾಕುಟ್',
  'zxx' => 'ಯಾವುದೇ ಭಾಷಾಸಂಬಂಧಿ ವಿಷಯವಿಲ್ಲ',
  'yi' => 'ಯಿಡ್ಡಿಷ್',
  'en_US' => 'ಯು.ಎಸ್. ಇಂಗ್ಲೀಷ್',
  'ypk' => 'ಯೂಪಿಕ್ ಭಾಷೆ',
  'yo' => 'ಯೊರುಬಾ',
  'ru' => 'ರಶಿಯನ್',
  'rm' => 'ರಹೇಟೋ-ರೋಮ್ಯಾನ್ಸ್',
  'raj' => 'ರಾಜಾಸ್ಥಾನಿ',
  'rap' => 'ರಾಪಾನುಯಿ',
  'rar' => 'ರಾರೋಟೊಂಗನ್',
  'rn' => 'ರುಂಡಿ',
  'root' => 'ರೂಟ್',
  'ro' => 'ರೊಮ್ಯಾನಿಯನ್',
  'roa' => 'ರೋಮನ್ ಭಾಷೆ',
  'rom' => 'ರೋಮಾನಿ',
  'lam' => 'ಲಂಬಾ',
  'lb' => 'ಲಕ್ಸಂಬರ್ಗ್',
  'lv' => 'ಲಟ್ವಿಯನ್',
  'lah' => 'ಲಹಂಡಾ',
  'lo' => 'ಲಾವೋ',
  'ln' => 'ಲಿಂಗಾಲ',
  'li' => 'ಲಿಂಬರ್ಗಿಶ್',
  'lt' => 'ಲಿಥುವೇನಿಯನ್',
  'lun' => 'ಲುಂಡಾ',
  'luo' => 'ಲುವೋ',
  'lus' => 'ಲುಶಾಯ್',
  'lu' => 'ಲೂಬಾ-ಕಟಾಂಗಾ',
  'lua' => 'ಲೂಬಾ-ಲುಲುಆ',
  'lui' => 'ಲೂಯಿಸೆನೋ',
  'smj' => 'ಲೂಲ್ ಸಾಮಿ',
  'lez' => 'ಲೆಜ್ಘಿಯನ್',
  'jbo' => 'ಲೊಜ್ಬಾನ್',
  'nds' => 'ಲೋ ಜರ್ಮನ್',
  'loz' => 'ಲೋಜಿ',
  'dsb' => 'ಲೋವರ್ ಸೋರ್ಬಿಯನ್',
  'la' => 'ಲ್ಯಾಟಿನ್',
  'es_419' => 'ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್ ಸ್ಪ್ಯಾನಿಶ್',
  'war' => 'ವರಾಯ್',
  'wal' => 'ವಲಾಮೋ',
  'wak' => 'ವಾಕಾಷನ್ ಭಾಷೆ',
  'vai' => 'ವಾಯಿ',
  'wa' => 'ವಾಲೂನ್',
  'was' => 'ವಾಷೋ',
  'vi' => 'ವಿಯೇಟ್ನಾಮೀಸ್',
  've' => 'ವೆಂಡಾ',
  'cy' => 'ವೆಲ್ಶ್',
  'vot' => 'ವೋಟಿಕ್',
  'vo' => 'ವೋಲಾಪುಕ್',
  'wo' => 'ವೋಲೋಫ್',
  'shn' => 'ಶಾನ್',
  'nwc' => 'ಶಾಸ್ತ್ರೀಯ ನೇವಾರಿ',
  'syc' => 'ಶಾಸ್ತ್ರೀಯ ಸಿರಿಯಕ್',
  'sn' => 'ಶೋನಾ',
  'xh' => 'ಷೋಸಾ',
  'sgn' => 'ಸಂಜ್ಞಾ ಭಾಷೆ',
  'sad' => 'ಸಂಡಾವೇ',
  'sat' => 'ಸಂತಾಲಿ',
  'sa' => 'ಸಂಸ್ಕೃತ',
  'sam' => 'ಸಮರಿಟನ್ ಅರಾಮಿಕ್',
  'sm' => 'ಸಮೋವನ್',
  'mis' => 'ಸಮ್ಮಿಶ್ರ ಭಾಷೆ',
  'sc' => 'ಸರ್ಡೀನಿಯನ್',
  'sr' => 'ಸರ್ಬಿಯನ್',
  'sh' => 'ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್',
  'sal' => 'ಸಲಿಷನ್ ಭಾಷೆ',
  'sas' => 'ಸಸಾಕ್',
  'sg' => 'ಸಾಂಗೋ',
  'smi' => 'ಸಾಮಿ ಭಾಷೆ',
  'sd' => 'ಸಿಂಧಿ',
  'zh_Hans' => 'ಸಿಂಪ್ಲಿಫೈಡ್ ಚೈನೀಸ್',
  'tsi' => 'ಸಿಂಶಿಯನ್',
  'si' => 'ಸಿಂಹಳ',
  'bla' => 'ಸಿಕ್ಸಿಕಾ',
  'ii' => 'ಸಿಚುಅನ್ ಯಿ',
  'sid' => 'ಸಿಡಾಮೋ',
  'syr' => 'ಸಿರಿಯಕ್',
  'sio' => 'ಸಿವುಅನ್ ಭಾಷೆ',
  'scn' => 'ಸಿಸಿಲಿಯನ್',
  'su' => 'ಸುಂಡಾನೀಸ್',
  'suk' => 'ಸುಕುಮಾ',
  'sux' => 'ಸುಮೇರಿಯನ್',
  'sus' => 'ಸುಸು',
  'ceb' => 'ಸೆಬುಆನೋ',
  'sem' => 'ಸೆಮಿಟಿಕ್ ಭಾಷೆ',
  'sel' => 'ಸೆಲ್ಕಪ್',
  'cel' => 'ಸೆಲ್ಟಿಕ್ ಭಾಷೆ',
  'srr' => 'ಸೇರೇರ್',
  'sit' => 'ಸೈನೋ-ಟಿಬೇಟಿಯನ್ ಭಾಷೆ',
  'ts' => 'ಸೋಂಗಾ',
  'son' => 'ಸೋಂಘಾಯ್',
  'sog' => 'ಸೋಗ್ಡಿಏನ್',
  'snk' => 'ಸೋನಿಂಕೆ',
  'so' => 'ಸೋಮಾಲಿ',
  'wen' => 'ಸೋರ್ಬಿಯನ್ ಭಾಷೆ',
  'gd' => 'ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್',
  'sms' => 'ಸ್ಕೋಟ್ ಸಾಮಿ',
  'sco' => 'ಸ್ಕೋಟ್ಸ್',
  'es' => 'ಸ್ಪ್ಯಾನಿಷ್',
  'srn' => 'ಸ್ರಾನನ್ ಟೋಂಗೋ',
  'sla' => 'ಸ್ಲಾವಿಕ್ ಭಾಷೆ',
  'den' => 'ಸ್ಲೇವ್',
  'sk' => 'ಸ್ಲೋವಾಕ್',
  'sl' => 'ಸ್ಲೋವೇನಿಯನ್',
  'sw' => 'ಸ್ವಹಿಲಿ',
  'ss' => 'ಸ್ವಾತಿ',
  'tn' => 'ಸ್ವಾನಾ',
  'gsw' => 'ಸ್ವಿಸ್ ಜರ್ಮನ್',
  'fr_CH' => 'ಸ್ವಿಸ್ ಫ್ರೆಂಚ್',
  'de_CH' => 'ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್',
  'sv' => 'ಸ್ವೀಡಿಷ್',
  'hu' => 'ಹಂಗೇರಿಯನ್',
  'haw' => 'ಹವಾಯಿಯನ್',
  'hi' => 'ಹಿಂದಿ',
  'hit' => 'ಹಿಟ್ಟಿಟೆ',
  'him' => 'ಹಿಮಾಚಲಿ',
  'ho' => 'ಹಿರಿ ಮೊಟು',
  'hil' => 'ಹಿಲಿಗೇನನ್',
  'he' => 'ಹೀಬ್ರ್ಯೂ',
  'hup' => 'ಹೂಪಾ',
  'hz' => 'ಹೆರೆರೊ',
  'hai' => 'ಹೈಡಾ',
  'ht' => 'ಹೈತಿಯನ್',
  'ha' => 'ಹೌಸಾ',
);