<?php
return array (
  'fa' => 'Kiajemi',
  'ak' => 'Kiakan',
  'ar' => 'Kialabu',
  'am' => 'Kiamhali',
  'bn' => 'Kibangla',
  'be' => 'Kibelaausi',
  'bg' => 'Kibulgalia',
  'my' => 'Kibulma',
  'cs' => 'Kichecki',
  'zh' => 'Kichina',
  'fr' => 'Kifalansa',
  'el' => 'Kigiiki',
  'ha' => 'Kihausa',
  'hi' => 'Kihindi',
  'es' => 'Kihispania',
  'nl' => 'Kiholanzi',
  'hu' => 'Kihungai',
  'ig' => 'Kiigbo',
  'id' => 'Kiindonesia',
  'en' => 'Kiingeeza',
  'it' => 'Kiitaliano',
  'ja' => 'Kijapani',
  'jv' => 'Kijava',
  'de' => 'Kijeumani',
  'km' => 'Kikambodia',
  'ko' => 'Kikolea',
  'pt' => 'Kileno',
  'ru' => 'Kilusi',
  'ms' => 'Kimalesia',
  'ne' => 'Kinepali',
  'rw' => 'Kinyalwanda',
  'ro' => 'Kiomania',
  'pl' => 'Kipolandi',
  'pa' => 'Kipunjabi',
  'ksb' => 'Kishambaa',
  'so' => 'Kisomali',
  'sv' => 'Kiswidi',
  'th' => 'Kitailandi',
  'ta' => 'Kitamil',
  'tr' => 'Kituuki',
  'uk' => 'Kiuklania',
  'ur' => 'Kiuldu',
  'vi' => 'Kivietinamu',
  'yo' => 'Kiyoluba',
  'zu' => 'Kizulu',
);