<?php
return array (
  'ak' => 'riakan',
  'am' => 'riamarik',
  'ar' => 'riarab',
  'be' => 'ribɛlɔrís',
  'bn' => 'ribɛngáli',
  'my' => 'ribirmán',
  'bg' => 'ribulgarí',
  'cs' => 'ricɛ́k',
  'zh' => 'ricinɔá',
  'de' => 'ridjɛrman',
  'el' => 'rigrɛ́k',
  'ig' => 'riigbo',
  'hi' => 'riíndí',
  'id' => 'riindonɛsí',
  'en' => 'riingɛrís',
  'it' => 'riitalyɛ́n',
  'ja' => 'rijapɔ́ŋ',
  'jv' => 'rijawanɛ́',
  'ha' => 'rikaksa',
  'km' => 'rikmɛr',
  'ko' => 'rikɔrɛɛ́',
  'ksf' => 'rikpa',
  'es' => 'rikpanyá',
  'ms' => 'rimalaí',
  'ne' => 'rinepalɛ́',
  'nl' => 'riɔlándɛ́',
  'hu' => 'riɔngrɔá',
  'pa' => 'ripɛnjabí',
  'fr' => 'ripɛrɛsǝ́',
  'fa' => 'ripɛrsán',
  'pl' => 'ripɔlɔ́n',
  'pt' => 'ripɔrtugɛ́',
  'ru' => 'rirís',
  'ro' => 'rirɔmán',
  'rw' => 'rirwanda',
  'so' => 'risomalí',
  'sv' => 'riswɛ́dǝ',
  'th' => 'ritaí',
  'ta' => 'ritamúl',
  'tr' => 'riturk',
  'uk' => 'riukrɛ́n',
  'ur' => 'riurdú',
  'vi' => 'riwyɛtnám',
  'yo' => 'riyúuba',
  'zu' => 'rizúlu',
);