<?php
return array (
  'und' => '-onbikannt-',
  'mul' => '-ongerscheidlijje Schprooche-',
  'zxx' => '-kein Schprooch-',
  'ab' => 'Abchaasesch',
  'af' => 'Afrikaans',
  'ay' => 'Aimaresch',
  'sq' => 'Albaanesch',
  'en_US' => 'Amärreskaanesch Änglesch',
  'am' => 'Amhaaresch',
  'en' => 'Änglesch',
  'en_AU' => 'Änglesch uß Außtraalije',
  'en_CA' => 'Änglesch uß Kannaada',
  'ar' => 'Arabescha',
  'hy' => 'Areenesch',
  'az' => 'Asserbaidschaanesch',
  'as' => 'Aßameesesch',
  'et' => 'Äßnesch',
  'bm' => 'Bambara',
  'bn' => 'Bängjaalesch',
  'eu' => 'Baskesch',
  'bem' => 'Bemba',
  'bez' => 'Bena',
  'brx' => 'Boddo',
  'bs' => 'Boßnesch',
  'pt_BR' => 'Brasilljaanesch Pochtojiesesch',
  'en_GB' => 'Brittesch Änglesch',
  'bg' => 'Bulljaaresch',
  'my' => 'Burmessesch',
  'dz' => 'Butanesch',
  'da' => 'Dänesch',
  'de' => 'Deutsch',
  'de_AT' => 'Deutsch uß Ößterich',
  'de_CH' => 'Deutsch uß der Schweijz',
  'dv' => 'Divehesch',
  'efi' => 'Efik',
  'ebu' => 'Embu',
  'eo' => 'Esperanto',
  'it' => 'Etalljänesch',
  'fj' => 'Fidschesch',
  'fil' => 'Fillipiinesch',
  'fi' => 'Finnesch',
  'nl_BE' => 'Flämesch',
  'fr' => 'Franzüüsesch',
  'fr_CA' => 'Franzüüsesch uß Kannada',
  'fr_CH' => 'Franzüüsesch uß de Schweijz',
  'gu' => 'Gutscharatesch',
  'ht' => 'Ha\'iitesch',
  'haw' => 'Hauajaanesch',
  'ha' => 'Haußa',
  'he' => 'Hebrähesch',
  'hi' => 'Hindi',
  'nl' => 'Holländesch',
  'ga' => 'Ieresch',
  'ig' => 'Igbo',
  'id' => 'Indoneesesch',
  'xh' => 'Isi-Khoosa',
  'is' => 'Ißländesch',
  'sah' => 'Jackutesch',
  'gl' => 'Jalliizesch',
  'ja' => 'Japaanesch',
  'jv' => 'Javaanesch',
  'ka' => 'Je\'orjesch',
  'yo' => 'Joruuba',
  'el' => 'Jriischesch',
  'gn' => 'Juwaraanesch',
  'rn' => 'K-Rundesch',
  'kn' => 'Kannada',
  'yue' => 'Kanton-Schineesesch',
  'kea' => 'Kapvärdesch',
  'kk' => 'Kassakesch',
  'ca' => 'Kattalanesch',
  'qu' => 'Kättschowa',
  'km' => 'Khmer',
  'rw' => 'Kinja-Ruandesch',
  'ky' => 'Kirjiisesch',
  'rof' => 'Kirombo',
  'swb' => 'Kommooresch',
  'ko' => 'Korrejaanesch',
  'hr' => 'Krowatesch',
  'ks' => 'Kschamieresch',
  'ku' => 'Kurdesch',
  'lo' => 'Lahootesch',
  'la' => 'Lateijnesch',
  'lv' => 'Lättesch',
  'ln' => 'Lingjalla',
  'lt' => 'Littouesch',
  'lb' => 'Luxemborjesch',
  'luy' => 'Luyjanesch',
  'mi' => 'Maahori',
  'mg' => 'Madajaßesch',
  'ms' => 'Mallaijesch',
  'ml' => 'Mallajalam',
  'mt' => 'Malteesesch',
  'mr' => 'Marraatesch',
  'mk' => 'Mazedoonesch',
  'mn' => 'Mongjolesch',
  'ne' => 'Nepallessesch',
  'nn' => 'Neu-Norrweejesch',
  'se' => 'Nood-Lappländesch',
  'nd' => 'Nood-Ndebele',
  'nso' => 'Nood-Sooto',
  'no' => 'Norrweejesch',
  'nb' => 'Norrweejesch Bokmål',
  'or' => 'Oriija',
  'os' => 'Oßeetesch',
  'pa' => 'Panschaabesch',
  'asa' => 'Pare',
  'fa' => 'Pärsesch',
  'ps' => 'Paschtunesch',
  'pt' => 'Pochtojiesesch',
  'pt_PT' => 'Pochtojiisesch uß Pochtojall',
  'pl' => 'Pollnesch',
  'rm' => 'Räto-Romaanesch',
  'ro' => 'Rumänesch',
  'ru' => 'Rußßesch',
  'sm' => 'Sammohanesch',
  'sg' => 'Sangjo',
  'sa' => 'Sanskrit',
  'sr' => 'Särbesch',
  'sh' => 'Särbokowatesch',
  'ny' => 'Schi-Schewa',
  'sn' => 'Schi-Schona',
  'zh' => 'Schineesesch',
  'zh_Hans' => 'Schineesesch en de eijfacher Schreff',
  'zh_Hant' => 'Schineesesch en de tradizjonälle Schreff',
  'es' => 'Schpaanesch',
  'es_419' => 'Schpaanesch uß Lattein-Ammärrika',
  'es_ES' => 'Schpaanesch uß Schpaaneje',
  'sv' => 'Schweedesch',
  'gsw' => 'Schwitzerdütsch',
  'tn' => 'Se-Zwaanesch',
  'ss' => 'Si-Swatesch',
  'su' => 'Sindaneesesch',
  'si' => 'Singjaleesesch',
  'sd' => 'Sinndi',
  'st' => 'Söd-Sooto',
  'so' => 'Somaalesch',
  'sw' => 'Suaheelesch',
  'zu' => 'Suulu',
  'tg' => 'Tadschiikesch',
  'tl' => 'Tagalog',
  'ty' => 'Tahitesch',
  'th' => 'Tailändesch',
  'ta' => 'Tamiilesch',
  'te' => 'Telluuju',
  'tet' => 'Tetumsch',
  'bo' => 'Tibeetesch',
  'ti' => 'Tigrinianesch',
  'to' => 'Tongjaanesch',
  'tpi' => 'Took Pisin',
  'tr' => 'Törkesch',
  'tk' => 'Törkmeenesch',
  'cs' => 'Tschäschesch',
  'ug' => 'Uj\'juuersch',
  'uk' => 'Ukrainesch',
  'hu' => 'Unjarresch',
  'ur' => 'Urdu/Hindi',
  'uz' => 'Ußbeekesch',
  'vi' => 'Vijätnammeesesch',
  'cy' => 'Walliisesch',
  'wae' => 'Walserdütsch',
  've' => 'Wenda',
  'be' => 'Wiißrußesch',
  'wo' => 'Woloff',
  'ts' => 'Xi-Zongjanesch',
  'lah' => 'de Landa-Schprooche',
  'sk' => 'ẞlovakesch',
  'sl' => 'ẞloveenesch',
);