<?php
return array (
  'mul' => '-ongerscheidlijje Schprooche-',
  'und' => '-onbikannte-Schprooch-',
  'ab' => 'Abchahsesch',
  'aa' => 'Afahresch',
  'afh' => 'Afrehihlesch',
  'af' => 'Afrikaans',
  'egy' => 'Ahl Äjiptesch',
  'ang' => 'Ahl Änglesch',
  'ay' => 'Aimahresch',
  'arz' => 'Äjiptesch Arahbesch',
  'akk' => 'Akahdesch',
  'ak' => 'Akahnesch',
  'sq' => 'Albaanesch',
  'ale' => 'Ale’uhtesch',
  'arq' => 'Aljehresch Arahbesch',
  'en_US' => 'Amärrekaanesch Änglesch',
  'ase' => 'Amärrekahnesche Blendeschprohch',
  'am' => 'Amhahresch',
  'en' => 'Änglesch',
  'en_AU' => 'Änglesch uß Außtraalije',
  'en_GB' => 'Änglesch uß Jruußbrettannije',
  'en_CA' => 'Änglesch uß Kanada',
  'ar' => 'Arahbesch',
  'hy' => 'Armeenesch',
  'an' => 'Arrajonehsesch',
  'ace' => 'Aschenehsesch',
  'as' => 'Aßamehsesch',
  'az' => 'Asserbaidschahnesch',
  'et' => 'Äßnesch',
  'ast' => 'Astuhrejahnesch',
  'av' => 'Avahresch',
  'ae' => 'Avästahnesch',
  'bar' => 'Bairesch',
  'ban' => 'Balinehsesch',
  'bm' => 'Bambara',
  'bn' => 'Bängjaalesch',
  'ba' => 'Baschkihresch',
  'eu' => 'Baskesch',
  'bal' => 'Beluhtschesch',
  'bem' => 'Bemba',
  'bez' => 'Bena',
  'br' => 'Bettohnesch',
  'bpy' => 'Bischnuprejahnesch',
  'brx' => 'Boddo',
  'bs' => 'Boßnesch',
  'brh' => 'Brahuijesch',
  'bra' => 'Brajesch',
  'pt_BR' => 'Brasilljaanesch Pochtojesesch',
  'bug' => 'Bujinehsesch',
  'bg' => 'Bulljaaresch',
  'bua' => 'Burejahtesch',
  'my' => 'Burmessesch',
  'dz' => 'Butahnesch',
  'da' => 'Dähnesch',
  'dzg' => 'Dassajahnesch',
  'lah' => 'de Landa-Schprooche',
  'de' => 'Deutsch',
  'de_CH' => 'Deutsch uß de Schweijz',
  'de_AT' => 'Deutsch uß Ößterich',
  'dv' => 'Divehjesch',
  'efi' => 'Efik',
  'ebu' => 'Embu',
  'egl' => 'Emilijahnesch',
  'inh' => 'Engjuschesch',
  'eo' => 'Esperanto',
  'it' => 'Etalljänesch',
  'ee' => 'Ewe',
  'fo' => 'Färröeresch',
  'fj' => 'Fidschesch',
  'fil' => 'fil',
  'fi' => 'Finnesch',
  'nl_BE' => 'Flämesch',
  'fr' => 'Franzüüsesch',
  'fr_CH' => 'Franzüüsesch uß de Schweijz',
  'fr_CA' => 'Franzüüsesch uß Kanada',
  'gu' => 'Gutscharatesch',
  'ht' => 'Ha’iitesch',
  'haw' => 'Hauajaanesch',
  'ha' => 'Haußa',
  'he' => 'Hebräjesch',
  'hi' => 'Hindi',
  'nl' => 'Holländesch',
  'io' => 'Ido',
  'ga' => 'Ieresch',
  'ig' => 'Igbo',
  'id' => 'Indoneesesch',
  'izh' => 'Ingjrijahnesch',
  'iu' => 'Inuktitut',
  'xh' => 'Isi-Khoosa',
  'is' => 'Ißländesch',
  'sah' => 'Jackutesch',
  'gl' => 'Jalliizesch',
  'jam' => 'Jamaikahnesch-Änglesch',
  'ja' => 'Japaanesch',
  'jv' => 'Javahnesch',
  'ka' => 'Je’orjesch',
  'yo' => 'Joruuba',
  'el' => 'Jrihschesch',
  'jpr' => 'Jühdesch-Pärsesch',
  'jut' => 'Jütesch',
  'gn' => 'Juwaraanesch',
  'rn' => 'K-Rundesch',
  'kn' => 'Kannada',
  'yue' => 'Kanton-Schineesesch',
  'kea' => 'Kapvärdesch',
  'ks' => 'Kaschmieresch',
  'csb' => 'Kaschuhbesch',
  'kk' => 'Kassakesch',
  'ca' => 'Kattalahnesch',
  'qu' => 'Kättschowa',
  'zxx' => 'kein Schprooch',
  'cu' => 'Kerscheßlahwesch',
  'km' => 'Khmer',
  'rw' => 'Kinja-Ruandesch',
  'ky' => 'Kirjihsesch',
  'rof' => 'Kirombo',
  'ksh' => 'Kölsch',
  'swb' => 'Kommooresch',
  'cop' => 'Koptesch',
  'ko' => 'Korrejaanesch',
  'co' => 'Korsesch',
  'hr' => 'Krowatesch',
  'ku' => 'Kurdesch',
  'lo' => 'Lahootesch',
  'la' => 'Lateijnesch',
  'lv' => 'Lättesch',
  'ln' => 'Lingjalla',
  'lt' => 'Littouesch',
  'jbo' => 'Lodschbahn',
  'lb' => 'Luxemborjesch',
  'luy' => 'Luyjanesch',
  'mi' => 'Maahori',
  'mg' => 'Madajaßkesch',
  'ms' => 'Mallaijesch',
  'ml' => 'Mallajalam',
  'mt' => 'Malteesesch',
  'ary' => 'Marokahnesch Arahbesch',
  'mr' => 'Marraatesch',
  'mk' => 'Mazedoonesch',
  'enm' => 'Meddelänglesch',
  'dum' => 'Meddelnehderlängsch',
  'mn' => 'Mongjolesch',
  'ne' => 'Nepallessesch',
  'nn' => 'Neu-Norrweejesch',
  'dsb' => 'Niddersorbesch',
  'se' => 'Nood-Lappländesch',
  'nd' => 'Nood-Ndebele',
  'nso' => 'Nood-Sooto',
  'no' => 'Norrweejesch',
  'nb' => 'Norrweejesch Bokmål',
  'or' => 'Oriija',
  'os' => 'Oßeetesch',
  'pa' => 'Panschaabesch',
  'asa' => 'Pare',
  'fa' => 'Pärsesch',
  'ps' => 'Paschtuunesch',
  'pt' => 'Pochtojesesch',
  'pt_PT' => 'Pochtojesesch uß Pochtojall',
  'pl' => 'Pollnesch',
  'rm' => 'Rätoromaanesch',
  'ro' => 'Rumänesch',
  'ru' => 'Rußßesch',
  'sm' => 'Sammohanesch',
  'sg' => 'Sangjo',
  'sa' => 'Sanskrit',
  'sr' => 'Särbesch',
  'sh' => 'Särbokowatesch',
  'ny' => 'Schi-Schewa',
  'sn' => 'Schi-Schona',
  'zh' => 'Schineesesch',
  'zh_Hans' => 'Schineesesch en de eijfacher Schreff',
  'zh_Hant' => 'Schineesesch en de tradizjonälle Schreff',
  'es_419' => 'Schpaanesch uß Latting-Ammärrika',
  'es' => 'Schpahnesch',
  'es_MX' => 'Schpahnesch en Mäxikoh',
  'es_ES' => 'Schpahnesch en Schpahneje',
  'ar_001' => 'Schtandatt Arahbesch',
  'sv' => 'Schweedesch',
  'gsw' => 'Schwitzerdütsch',
  'tn' => 'Se-Zwaanesch',
  'ss' => 'Si-Swatesch',
  'su' => 'Sindaneesesch',
  'si' => 'Singjaleesesch',
  'sd' => 'Sinndi',
  'st' => 'Söd-Sooto',
  'azb' => 'Södasserbaidschahnesch',
  'so' => 'Somaalesch',
  'sk' => 'ẞlovakesch',
  'sl' => 'ẞloveenesch',
  'sw' => 'Suaheelesch',
  'zu' => 'Suulu',
  'tg' => 'Tadschiikesch',
  'tl' => 'Tagalog',
  'ty' => 'Tahitesch',
  'th' => 'Tailändesch',
  'ta' => 'Tamiilesch',
  'tt' => 'Tattaaresch',
  'te' => 'Telluuju',
  'tet' => 'Tetumsch',
  'bo' => 'Tibehtesch',
  'ti' => 'Tijrenejaanesch',
  'aeb' => 'Tonehsesch Arahbesch',
  'to' => 'Tongjaanesch',
  'tpi' => 'Took Pisin',
  'tr' => 'Törkesch',
  'tk' => 'Törkmeenesch',
  'cs' => 'Tschäschesch',
  'cv' => 'Tschowaschesch',
  'ug' => 'Uj’juuersch',
  'uk' => 'Ukrainesch',
  'hu' => 'Unjarresch',
  'ur' => 'Urdu/Hindi',
  'uz' => 'Ußbeekesch',
  'vi' => 'Vijätnammeesesch',
  'cy' => 'Wallihsesch',
  'wae' => 'Walserdütsch',
  'fy' => 'Wäßfriisesch',
  've' => 'Wenda',
  'be' => 'Wiißrußesch',
  'wo' => 'Woloff',
  'ts' => 'Xi-Zongjanesch',
  'esu' => 'Zätrahl-Jupik',
);