<?php
return array (
  'as' => 'ئا سسامی (زوبان)',
  'az' => 'ئازه‌ربایجانی',
  'sq' => 'ئاڵبانی',
  'de' => 'ئاڵمانی',
  'af' => 'ئه‌فریكای',
  'am' => 'ئه‌مهه‌رینجی',
  'hy' => 'ئەرمەنی',
  'uz' => 'ئوزبەکی',
  'ug' => 'ئويخووری',
  'ur' => 'ئۆردو‌و',
  'or' => 'ئۆرییا',
  'oc' => 'ئۆسیتانی',
  'uk' => 'ئۆكراینی',
  'it' => 'ئیتالی',
  'ga' => 'ئیرله‌ندی',
  'es' => 'ئیسپانی',
  'et' => 'ئیستۆنی',
  'is' => 'ئیسله‌ندی',
  'ia' => 'ئینترلینگوی',
  'ie' => 'ئینتەرلیگ',
  'en' => 'ئینگلیزی',
  'en_US' => 'ئینگلیزیی ئەمەریکایی',
  'en_AU' => 'ئینگلیزیی ئۆسترالیایی',
  'en_GB' => 'ئینگلیزیی بریتانیایی',
  'en_CA' => 'ئینگلیزیی کەنەدایی',
  'eo' => 'ئێسپیرانتۆ',
  'id' => 'ئێه‌ندونیزی',
  'eu' => 'باسکی',
  'br' => 'برێتونی',
  'bn' => 'به‌نگلادێشی',
  'bs' => 'بۆسنی',
  'bg' => 'بۆلگاری',
  'bh' => 'بیهاری',
  'be' => 'بێلاڕووسی',
  'pa' => 'په‌نجابی',
  'ps' => 'پەشتوو',
  'pt' => 'پورتوگالی',
  'pt_BR' => 'پورتوگاڵی (برازیل)',
  'pt_PT' => 'پورتوگاڵی (پورتوگاڵ)',
  'pl' => 'پۆڵۆنیایی (له‌هستانی)',
  'tg' => 'تاجیکی',
  'fil' => 'تاگالۆگی',
  'ta' => 'تامیلی',
  'th' => 'تایله‌ندی',
  'te' => 'ته‌لۆگوی',
  'tk' => 'تورکمانی',
  'tr' => 'تورکی',
  'tw' => 'توی',
  'ti' => 'تیگرینیای',
  'jv' => 'جاڤانی',
  'cs' => 'چه‌كی',
  'zh' => 'چینی',
  'da' => 'دانماركی',
  'und' => 'زمانی نەناسراو',
  'zu' => 'زولو',
  'ru' => 'ڕووسی',
  'ro' => 'ڕۆمانی',
  'ja' => 'ژاپۆنی',
  'sa' => 'سانسکريت',
  'xh' => 'سسوسا',
  'sk' => 'سلۆڤاكی',
  'sl' => 'سلۆڤێنی',
  'sr' => 'سه‌ربی',
  'sw' => 'سواهیلی',
  'su' => 'سودانی',
  'sv' => 'سویدی',
  'so' => 'سۆمالی',
  'sd' => 'سيندی(زوبان)',
  'si' => 'سینهه‌لی',
  'sh' => 'سێربۆكرواتی',
  'st' => 'سێسۆتۆ',
  'ar' => 'عەرەبی',
  'fa' => 'فارسی',
  'fy' => 'فریسی',
  'fo' => 'فه‌رئۆیی',
  'fr' => 'فه‌رانسی',
  'fi' => 'فینله‌ندی',
  'vi' => 'ڤیەتنامی',
  'ca' => 'كاتالۆنی',
  'ky' => 'كرگیزی',
  'hr' => 'كرواتی',
  'tlh' => 'كلینگۆن',
  'kn' => 'كه‌نه‌دایی',
  'ko' => 'كۆری',
  'kk' => 'کازاخی',
  'km' => 'کامبۆجی (زوبان)',
  'ku' => 'کوردی',
  'gl' => 'گالیسی',
  'gd' => 'گه‌لیكی سكۆتله‌ندی',
  'gu' => 'گوجاراتی',
  'gn' => 'گووارانی',
  'ka' => 'گۆرجستانی',
  'la' => 'لاتینی',
  'lo' => 'لاو‏ى',
  'ln' => 'لينگالا',
  'lt' => 'لیتوانی',
  'lv' => 'لێتۆنی',
  'mr' => 'ماراتی',
  'mk' => 'ماكێدۆنی',
  'ml' => 'مالایلام',
  'ms' => 'مالیزی',
  'mt' => 'ماڵتایی',
  'mn' => 'مەنگۆلی',
  'no' => 'نۆروێژی',
  'ne' => 'نیپالی',
  'hu' => 'هه‌نگاری (مه‌جاری)',
  'nl' => 'هۆڵه‌ندی',
  'he' => 'هیبرێ',
  'hi' => 'هیندی',
  'cy' => 'وێلزی',
  'yi' => 'یوددی',
  'el' => 'یۆنانی',
);