<?php
return array (
  'ab' => 'абхазча',
  'agq' => 'агемче',
  'az' => 'азербайжанча',
  'ar_001' => 'азыркы адабий араб тилинде',
  'ak' => 'аканча',
  'sq' => 'албанча',
  'am' => 'амхарча',
  'en' => 'англисче',
  'en_US' => 'англисче (АКШ)',
  'en_GB' => 'англисче (УБ)',
  'ar' => 'арабча',
  'hy' => 'армянча',
  'as' => 'ассамча',
  'asa' => 'асуча',
  'af' => 'африкаанча',
  'bm' => 'бамбарада',
  'bn' => 'бангладешче',
  'eu' => 'баскча',
  'fy' => 'батыш фризче',
  'ksf' => 'бафияча',
  'ba' => 'башкырча',
  'be' => 'беларусча',
  'und' => 'белгисиз тилде',
  'bem' => 'бембача',
  'bez' => 'бенача',
  'brx' => 'бододо',
  'bg' => 'болгарча',
  'tzm' => 'борбордук Атлас тамазитче',
  'bs' => 'боснийче',
  'br' => 'бретончо',
  'my' => 'бурмача',
  'vai' => 'вайиче',
  'vun' => 'вунжочо',
  'vi' => 'вьетнамча',
  'haw' => 'гавайча',
  'gag' => 'гагаузча',
  'ht' => 'гаитиче',
  'gl' => 'галисияча',
  'lg' => 'гандача',
  'nl' => 'голландча',
  'el' => 'грекче',
  'ka' => 'грузинче',
  'gn' => 'гуараш',
  'gu' => 'гужаратча',
  'guz' => 'гусиче',
  'da' => 'датча',
  'dua' => 'дуалача',
  'jv' => 'жаванизче',
  'de_CH' => 'жогорку немисче (Швейцария)',
  'hsb' => 'жогорку сорбианча',
  'dyo' => 'жола-фониче',
  'dz' => 'жонгуча',
  'dje' => 'замрача',
  'zu' => 'зулуча',
  'he' => 'ивритте',
  'ig' => 'игбочо',
  'yi' => 'идишче',
  'smn' => 'инари саамиче',
  'id' => 'индонезче',
  'iu' => 'инуктитутта',
  'ga' => 'ирландча',
  'is' => 'исландча',
  'es' => 'испанча',
  'es_ES' => 'испанча (Европа)',
  'it' => 'италиянча',
  'yo' => 'йорубача',
  'kea' => 'кабувердиче',
  'kab' => 'кабылча',
  'kk' => 'казакча',
  'kl' => 'калаалисутча',
  'kln' => 'каленжиче',
  'kam' => 'камбача',
  'kn' => 'каннадача',
  'ca' => 'каталанча',
  'ks' => 'кашмирче',
  'nmg' => 'квасиочо',
  'qu' => 'кечуача',
  'ki' => 'кикуйиче',
  'quc' => 'кичече',
  'tlh' => 'клингончо',
  'km' => 'кмерче',
  'khq' => 'койра чиниче',
  'ses' => 'койраборо сенниче',
  'koi' => 'коми-пермякча',
  'swc' => 'конго суахаличе',
  'kok' => 'конканиче',
  'ko' => 'корейче',
  'kw' => 'корнишче',
  'co' => 'корсиканча',
  'xh' => 'косача',
  'ku' => 'курдча',
  'ky' => 'кыргызча',
  'zh' => 'кытайча',
  'zh_Hans' => 'кытайча (жөнөкөйлөштүрүлгөн)',
  'zh_Hant' => 'кытайча (салттуу)',
  'lkt' => 'лакотача',
  'lag' => 'лангиче',
  'lo' => 'лаочо',
  'la' => 'латынча',
  'lv' => 'латышча',
  'ln' => 'лингалача',
  'lt' => 'литовчо',
  'smj' => 'лөлө саамиче',
  'lu' => 'луба-катангача',
  'luo' => 'луочо',
  'luy' => 'лухияча',
  'lb' => 'люксембургча',
  'hu' => 'мажарча',
  'mk' => 'македончо',
  'kde' => 'макондече',
  'mgh' => 'макуача',
  'mg' => 'малагасча',
  'ml' => 'малайаламча',
  'ms' => 'малайча',
  'mt' => 'малтизче',
  'gv' => 'манксыча',
  'mi' => 'маориче',
  'arn' => 'мапучеде',
  'mr' => 'маратиче',
  'zgh' => 'марокко тамазигт адабий тилинде',
  'mas' => 'масайча',
  'jmc' => 'мачамече',
  'mer' => 'меруча',
  'mgo' => 'метөчө',
  'ro_MD' => 'молдованча',
  'mn' => 'моңголчо',
  'mfe' => 'морисианча',
  'moh' => 'мохаукча',
  'mua' => 'мундангча',
  'naq' => 'намача',
  'jgo' => 'нгомбача',
  'de' => 'немисче',
  'gsw' => 'немисче (Швейцария)',
  'ne' => 'непалча',
  'nqo' => 'нкочо',
  'no' => 'норвежче',
  'nb' => 'норвежче (Букмал)',
  'nn' => 'норвежче (Нинорск)',
  'ii' => 'носуча',
  'nus' => 'нуерче',
  'nyn' => 'ныйанколчо',
  'or' => 'орияча',
  'om' => 'оромочо',
  'ru' => 'орусча',
  'uz' => 'өзбекче',
  'ps' => 'пашточо',
  'pl' => 'полякча',
  'pt' => 'португалча',
  'pt_PT' => 'португалча (Европа)',
  'pa' => 'пунжабиче',
  'rm' => 'романшча',
  'rof' => 'ромбочо',
  'rw' => 'руандача',
  'rwk' => 'руача',
  'ro' => 'румынча',
  'rn' => 'рундиче',
  'saq' => 'самбуруча',
  'sg' => 'сангочо',
  'sbp' => 'сангуча',
  'sa' => 'санскритче',
  'seh' => 'сенача',
  'sh' => 'серб-хорват',
  'sr' => 'сербче',
  'st' => 'сесото',
  'si' => 'сингалача',
  'sd' => 'синдхиче',
  'sms' => 'сколт саамиче',
  'sk' => 'словакча',
  'sl' => 'словенче',
  'xog' => 'согача',
  'so' => 'сомаличе',
  'ckb' => 'сорани курд',
  'sw' => 'суахиличе',
  'su' => 'сунданча',
  'tg' => 'тажикче',
  'dav' => 'таитача',
  'th' => 'тайча',
  'ta' => 'тамилче',
  'twq' => 'тасабакча',
  'tt' => 'татарча',
  'shi' => 'ташелитче',
  'tw' => 'тви',
  'te' => 'телугуча',
  'teo' => 'тесочо',
  'bo' => 'тибетче',
  'ti' => 'тигриниача',
  'zxx' => 'тилдик мазмун жок',
  'to' => 'тонгача',
  'dsb' => 'төмөнкү сорбианча',
  'nd' => 'түндүк ндыбелче',
  'se' => 'түндүк самиче',
  'tk' => 'түркмөнчө',
  'tr' => 'түркчө',
  'sma' => 'түштүк саамиче',
  'cy' => 'уелшче',
  'ug' => 'уйгурча',
  'uk' => 'украинче',
  'wo' => 'уолофчо',
  'ur' => 'урдуча',
  'fo' => 'фароэче',
  'fa' => 'фарсыча',
  'fj' => 'фижиче',
  'fil' => 'филипино',
  'fi' => 'финче',
  'nl_BE' => 'фламандча',
  'fr' => 'французча',
  'ha' => 'хаусача',
  'hi' => 'хиндиче',
  'hr' => 'хорватча',
  'chr' => 'черокиче',
  'cs' => 'чехче',
  'cgg' => 'чигача',
  'ksb' => 'шамабалача',
  'sv' => 'шведче',
  'sn' => 'шонача',
  'ee' => 'эбече',
  'ebu' => 'эмбуча',
  'eo' => 'эсперанто',
  'et' => 'эстончо',
  'ja' => 'япончо',
);