<?php
return array (
  'az' => 'азербайжанча',
  'sq' => 'албанча',
  'en' => 'англисче',
  'ar' => 'арабча',
  'af' => 'африкаанча',
  'bn' => 'бангладешче',
  'be' => 'беларусча',
  'bh' => 'бихариче',
  'bg' => 'болгарияча',
  'bs' => 'боснияча',
  'br' => 'бретон',
  'hu' => 'венгрияча',
  'vi' => 'вьетнамча',
  'nl' => 'голландча',
  'el' => 'грекче',
  'ka' => 'грузинче',
  'gn' => 'гуараш',
  'gu' => 'гужаратча',
  'da' => 'датча',
  'yi' => 'еврей',
  'he' => 'еврейче',
  'jv' => 'жаванизче',
  'id' => 'индонезияча',
  'hi' => 'индусча',
  'ga' => 'ирландча',
  'is' => 'исландча',
  'es' => 'испанча',
  'it' => 'италиянча',
  'kn' => 'каннадача',
  'ca' => 'каталанча',
  'tlh' => 'клингончо',
  'ko' => 'корейче',
  'ku' => 'курт',
  'ky' => 'Кыргыз',
  'zh' => 'кытайча',
  'lv' => 'латвияча',
  'la' => 'латынча',
  'lt' => 'литвача',
  'mk' => 'македонияча',
  'ml' => 'малайаламча',
  'ms' => 'малайча',
  'mt' => 'малтизче',
  'mr' => 'маратиче',
  'de' => 'немисче',
  'ne' => 'непалча',
  'nn' => 'норвегияча',
  'no' => 'норвежче',
  'uz' => 'озбекче',
  'or' => 'ория',
  'ru' => 'орусча',
  'ps' => 'пашто',
  'pl' => 'полякча',
  'pt' => 'португалча',
  'pa' => 'пунжабиче',
  'ro' => 'румынияча',
  'sh' => 'серб-хорват',
  'sr' => 'сербче',
  'st' => 'сесото',
  'si' => 'сингалача',
  'sk' => 'словакча',
  'sl' => 'словенче',
  'sw' => 'суахиличе',
  'su' => 'сунданча',
  'fil' => 'тагалча',
  'th' => 'тайча',
  'ta' => 'тамилче',
  'tw' => 'тви',
  'te' => 'телугуча',
  'tr' => 'туркчо',
  'tk' => 'түркмөн',
  'uk' => 'украинче',
  'ur' => 'урдуча',
  'fa' => 'фарзча',
  'fi' => 'финче',
  'fr' => 'французча',
  'hr' => 'хорватча',
  'cs' => 'чех тили',
  'sv' => 'шведче',
  'et' => 'эстончо',
  'ja' => 'япончо',
);