<?php
return array (
  'ig' => 'Kiígibo',
  'fa' => 'Kɨajéemi',
  'ak' => 'Kɨakáani',
  'ar' => 'Kɨaráabu',
  'my' => 'Kɨbáama',
  'bn' => 'Kɨbangála',
  'be' => 'Kɨberalúusi',
  'bg' => 'Kɨbulugária',
  'cs' => 'Kɨchéeki',
  'zh' => 'Kɨchíina',
  'fr' => 'Kɨfaráansa',
  'el' => 'Kɨgiríki',
  'ha' => 'Kɨhaúusa',
  'hi' => 'Kɨhíindi',
  'es' => 'Kɨhispánia',
  'nl' => 'Kɨholáanzi',
  'hu' => 'Kɨhungári',
  'id' => 'Kɨɨndonésia',
  'en' => 'Kɨɨngeréesa',
  'jv' => 'Kɨjáava',
  'ja' => 'Kɨjapáani',
  'de' => 'Kɨjerʉmáani',
  'km' => 'Kɨkambódia',
  'ko' => 'Kɨkoréa',
  'lag' => 'Kɨlaangi',
  'ms' => 'Kɨmelésia',
  'am' => 'Kɨmʉháari',
  'ne' => 'Kɨnepáali',
  'rw' => 'Kɨnyarwáanda',
  'pl' => 'Kɨpólandi',
  'pa' => 'Kɨpúnjabi',
  'pt' => 'Kɨréeno',
  'ro' => 'Kɨromanía',
  'ru' => 'Kɨrúusi',
  'so' => 'Kɨsómáali',
  'sv' => 'Kɨswíidi',
  'th' => 'Kɨtáilandi',
  'it' => 'Kɨtaliáano',
  'ta' => 'Kɨtamíili',
  'tr' => 'Kɨturúuki',
  'uk' => 'Kɨukɨranía',
  'ur' => 'Kɨúrdu',
  'vi' => 'Kɨvietináamu',
  'yo' => 'Kɨyorúuba',
  'zu' => 'Kɨzúulu',
);