<?php
return array (
  'ak' => 'Lu-akaani',
  'am' => 'Lu-amhariki',
  'ur' => 'Lu-urudu',
  'my' => 'Lubbama',
  'be' => 'Lubelarusi',
  'bn' => 'Lubengali',
  'bg' => 'Lubulugariya',
  'zh' => 'Lucayina',
  'cs' => 'Luceeke',
  'de' => 'Ludaaki',
  'fr' => 'Lufalansa',
  'lg' => 'Luganda',
  'el' => 'Lugereeki/Luyonaani',
  'hu' => 'Luhangare',
  'ha' => 'Luhawuza',
  'hi' => 'Luhindu',
  'nl' => 'Luholandi',
  'ja' => 'Lujapani',
  'km' => 'Lukme',
  'ko' => 'Lukoreya',
  'ru' => 'Lulasa',
  'ro' => 'Lulomaniya',
  'ms' => 'Lumalayi',
  'rw' => 'Lunarwanda',
  'ne' => 'Lunepali',
  'en' => 'Lungereza',
  'jv' => 'Lunnajjava',
  'fa' => 'Luperusi',
  'pl' => 'Lupolandi',
  'pt' => 'Lupotugiizi',
  'pa' => 'Lupunjabi',
  'es' => 'Lusipanya',
  'so' => 'Lusomaliya',
  'sv' => 'Luswideni',
  'tr' => 'Lutake',
  'ta' => 'Lutamiiru',
  'th' => 'Luttaayi',
  'vi' => 'Luvyetinaamu',
  'ar' => 'Luwarabu',
  'ig' => 'Luyibo',
  'id' => 'Luyindonezya',
  'it' => 'Luyitale',
  'yo' => 'Luyoruba',
  'uk' => 'Luyukurayine',
  'zu' => 'Luzzulu',
);