<?php
return array (
  'ab' => 'Abkhaz Iyápi',
  'ady' => 'Adyghe Iyápi',
  'af' => 'Afrikaans Iyápi',
  'sq' => 'Albanian Iyápi',
  'am' => 'Amharic Iyápi',
  'ar' => 'Arab Iyápi',
  'hy' => 'Armenia Iyápi',
  'as' => 'Assamese Iyápi',
  'av' => 'Avaric Iyápi',
  'ae' => 'Avestan Iyápi',
  'az' => 'Azerbaijani Iyápi',
  'bal' => 'Baluchi Iyápi',
  'bax' => 'Bamun Iyápi',
  'ba' => 'Bashkir Iyápi',
  'eu' => 'Basque Iyápi',
  'bej' => 'Beja Iyápi',
  'be' => 'Belarus Iyápi',
  'bn' => 'Bengali Iyápi',
  'bs' => 'Bosnia Iyápi',
  'bg' => 'Bulgar Iyápi',
  'bua' => 'Buriat Iyápi',
  'my' => 'Burmese Iyápi',
  'ca' => 'Catalan Iyápi',
  'ce' => 'Chechen Iyápi',
  'chr' => 'Cherokee Iyápi',
  'cv' => 'Chuvash Iyápi',
  'swb' => 'Comonian Iyápi',
  'cop' => 'Coptic Iyápi',
  'crh' => 'Crimean Turkish Iyápi',
  'hr' => 'Croatian Iyápi',
  'cs' => 'Czech Iyápi',
  'dak' => 'Dakȟótiyapi',
  'da' => 'Dane Iyápi',
  'dar' => 'Dargwa Iyápi',
  'doi' => 'Dogri Iyápi',
  'nl' => 'Dutch Iyápi',
  'eo' => 'Esperanto Iyápi',
  'et' => 'Estonia Iyápi',
  'fo' => 'Faroese Iyápi',
  'fj' => 'Fiji Iyápi',
  'fil' => 'Filipino Iyápi',
  'fi' => 'Finnish Iyápi',
  'nl_BE' => 'Flemish Iyápi',
  'gl' => 'Galician Iyápi',
  'gba' => 'Gbaya Iyápi',
  'ka' => 'Georia Iyápi',
  'el' => 'Greece Iyápi',
  'gn' => 'Guarani Iyápi',
  'gu' => 'Gujarati Iyápi',
  'ht' => 'Haiti Iyápi',
  'ha' => 'Hausa Iyápi',
  'haw' => 'Hawaiian Iyápi',
  'he' => 'Hebrew Iyápi',
  'hi' => 'Hindi Iyápi',
  'hu' => 'Hungary Iyápi',
  'oj' => 'Ȟaȟátȟuŋwaŋ Iyápi',
  'is' => 'Iceland Iyápi',
  'ig' => 'Igbo Iyápi',
  'id' => 'Indonesia Iyápi',
  'inh' => 'Ingush Iyápi',
  'ga' => 'Irish Iyápi',
  'it' => 'Italia Iyápi',
  'alt' => 'Itóǧata Altai Iyápi',
  'de' => 'Iyášiča Iyápi',
  'jv' => 'Java Iyápi',
  'kbd' => 'Kabardian Iyápi',
  'kn' => 'Kannada Iyápi',
  'kaa' => 'Kara-Kalpak Iyápi',
  'ks' => 'Kashmir Iyápi',
  'kk' => 'Kazakh Iyápi',
  'km' => 'Khmer Iyápi',
  'ky' => 'Kirghiz Iyápi',
  'ja' => 'Kisúŋla Iyápi',
  'ko' => 'Korea Iyápi',
  'ku' => 'Kurd Iyápi',
  'lah' => 'Lahnda Iyápi',
  'lkt' => 'Lakȟólʼiyapi',
  'lo' => 'Lao Iyápi',
  'la' => 'Latin Iyápi',
  'lv' => 'Latvia Iyápi',
  'lt' => 'Lithuania Iyápilt',
  'lb' => 'Luxembourg Iyápi',
  'mk' => 'Macedonia Iyápi',
  'arp' => 'Maȟpíya Tȟó Iyápi',
  'mg' => 'Malagasy Iyápi',
  'ms' => 'Malay Iyápi',
  'ml' => 'Malayalam Iyápi',
  'mt' => 'Maltese Iyápi',
  'mi' => 'Maori Iyápi',
  'mr' => 'Marathi Iyápi',
  'chm' => 'Mari Iyápi',
  'cr' => 'Maštíŋča Oyáte Iyápi',
  'en_US' => 'Mílahaŋska Wašíčuiyapi',
  'lus' => 'Mizo Iyápi',
  'mni' => 'Namipuri Iyápi',
  'ne' => 'Nepal Iyápi',
  'or' => 'Oriya Iyápi',
  'ps' => 'Pashto Iyápi',
  'fa' => 'Persian Iyápi',
  'zh' => 'Pȟečhókaŋ Háŋska Iyápi',
  'zh_Hant' => 'Pȟečhókaŋ Háŋska Iyápi Ȟče',
  'zh_Hans' => 'Pȟečhókaŋ Háŋska Iyápi Ikčéka',
  'pl' => 'Polish Iyápi',
  'pt' => 'Portuguese Iyápi',
  'pa' => 'Punjabi Iyápi',
  'qu' => 'Quechua Iyápi',
  'ro' => 'Romanian Iyápi',
  'rm' => 'Romansh Iyápi',
  'ru' => 'Russia Iyápi',
  'sa' => 'Sanskrit Iyápi',
  'sr' => 'Serbia Iyápi',
  'sd' => 'Sindhi Iyápi',
  'si' => 'Sinhala Iyápi',
  'sk' => 'Slovak Iyápi',
  'sl' => 'Slovenian Iyápi',
  'so' => 'Somali Iyápi',
  'es' => 'Spayóla Iyápi',
  'es_ES' => 'Spayólaȟča Iyápi',
  'su' => 'Sundanese Iyápi',
  'sw' => 'Swahili Iyápi',
  'sv' => 'Swedish Iyápi',
  'en_GB' => 'Šagláša Wašíčuiyapi',
  'chy' => 'Šahíyela Iyápi',
  'nv' => 'Šináglegleǧa Iyápi',
  'tg' => 'Tajik Iyápi',
  'ta' => 'Tamil Iyápi',
  'tt' => 'Tatar Iyápi',
  'te' => 'Telugu Iyápi',
  'th' => 'Thai Iyápi',
  'bo' => 'Tibetan Iyápi',
  'ti' => 'Tigrinya Iyápi',
  'to' => 'Tongan Iyápi',
  'und' => 'Tukté iyápi tȟaŋíŋ šni',
  'tr' => 'Turkish Iyápi',
  'tk' => 'Turkmen Iyápi',
  'uk' => 'Ukrain Iyápi',
  'ur' => 'Urdu Iyápi',
  'ug' => 'Uyghur Iyápi',
  'uz' => 'Uzbek Iyápi',
  'vi' => 'Vietnamese Iyápi',
  'cy' => 'Wales Iyápi',
  'fr' => 'Wašíču Ikčéka Iyápi',
  'en' => 'Wašíčuiyapi',
  'es_419' => 'Wiyóȟpeyata Spayóla Iyápi',
  'wo' => 'Wolof Iyápi',
  'xh' => 'Xhosa Iyápi',
  'yo' => 'Yoruba Iyápi',
  'zza' => 'Zaza Iyápi',
  'zu' => 'Zulu Iyápi',
);