<?php
return array (
  'ak' => 'akan',
  'ha' => 'hausa',
  'ig' => 'igbo',
  'rw' => 'kinyarwanda',
  'ar' => 'lialabo',
  'de' => 'lialemá',
  'am' => 'liamariki',
  'bn' => 'libengali',
  'bg' => 'libiligali',
  'my' => 'libilimá',
  'be' => 'libyelorisí',
  'nl' => 'lifalamá',
  'fr' => 'lifalansɛ́',
  'el' => 'ligeleki',
  'hi' => 'lihindi',
  'km' => 'likambodza',
  'ko' => 'likoreya',
  'uk' => 'likrɛni',
  'ms' => 'limalezi',
  'id' => 'lindonezi',
  'ne' => 'linepalɛ',
  'ln' => 'lingála',
  'en' => 'lingɛlɛ́sa',
  'hu' => 'liongili',
  'fa' => 'lipelésanɛ',
  'pa' => 'lipendzabi',
  'pl' => 'lipolonɛ',
  'pt' => 'lipulutugɛ́si',
  'ru' => 'lirisí',
  'ro' => 'liromani',
  'zh' => 'lisinwa',
  'es' => 'lisipanye',
  'so' => 'lisomali',
  'sv' => 'lisuwedɛ',
  'it' => 'litaliano',
  'ta' => 'litamuli',
  'th' => 'litaye',
  'tr' => 'litiliki',
  'cs' => 'litshekɛ',
  'ur' => 'liurdu',
  'vi' => 'liviyetinámi',
  'ja' => 'lizapɔ',
  'jv' => 'lizava',
  'yo' => 'yoruba',
  'zu' => 'zulu',
);