<?php
return array (
  'af' => 'afrikansi',
  'ak' => 'akan',
  'lua' => 'ciluba',
  'ha' => 'hausa',
  'ig' => 'igbo',
  'kg' => 'kikɔ́ngɔ',
  'lu' => 'kiluba',
  'rw' => 'kinyarwanda',
  'sw' => 'kiswahíli',
  'la' => 'latina',
  'ar' => 'lialabo',
  'de' => 'lialemá',
  'de_AT' => 'lialémani ya Otrish',
  'de_CH' => 'lialémani ya Swisi',
  'gsw' => 'lialemaniki',
  'am' => 'liamariki',
  'bn' => 'libengali',
  'bg' => 'libiligali',
  'my' => 'libilimá',
  'be' => 'libyelorisí',
  'he' => 'liébeleo',
  'nl' => 'lifalamá',
  'fr' => 'lifalansɛ́',
  'fr_CA' => 'lifalansɛ́ ya Kanadá',
  'fr_CH' => 'lifalansɛ́ ya Swisi',
  'el' => 'ligeleki',
  'hi' => 'lihindi',
  'km' => 'likambodza',
  'ko' => 'likoreya',
  'uk' => 'likrɛni',
  'ms' => 'limalezi',
  'id' => 'lindonezi',
  'ne' => 'linepalɛ',
  'ln' => 'lingála',
  'en' => 'lingɛlɛ́sa',
  'en_GB' => 'lingɛlɛ́sa ya Ingɛlɛ́tɛlɛ',
  'en_CA' => 'lingɛlɛ́sa ya Kanadá',
  'hu' => 'liongili',
  'fa' => 'lipelésanɛ',
  'pa' => 'lipendzabi',
  'pl' => 'lipolonɛ',
  'pt' => 'lipulutugɛ́si',
  'pt_BR' => 'lipulutugɛ́si ya Brazil',
  'pt_PT' => 'lipulutugɛ́si ya Erópa',
  'ru' => 'lirisí',
  'ro' => 'liromani',
  'rm' => 'liromansh',
  'zh' => 'lisinwa',
  'es' => 'lisipanye',
  'so' => 'lisomali',
  'es_419' => 'lispanyoli ya Ameríka Latína',
  'es_ES' => 'lispanyoli ya Erópa',
  'sv' => 'lisuwedɛ',
  'it' => 'litaliano',
  'ta' => 'litamuli',
  'th' => 'litaye',
  'tr' => 'litiliki',
  'cs' => 'litshekɛ',
  'ur' => 'liurdu',
  'vi' => 'liviyetinámi',
  'ja' => 'lizapɔ',
  'jv' => 'lizava',
  'yo' => 'yoruba',
  'zu' => 'zulu',
);