<?php
return array (
  'el' => 'ກເຣັກ',
  'tlh' => 'ກລິງກອງ',
  'kn' => 'ກັນນາດາ',
  'ca' => 'ກາຕາລັງ',
  'gl' => 'ກາລິດ',
  'km' => 'ກຳປູເຈຍ',
  'gu' => 'ກູຊາຣາຕີ',
  'gn' => 'ກົວຣານີ',
  'kl' => 'ກຼີນແລນດິດ',
  'ky' => 'ເກຍກິສ',
  'ko' => 'ເກົາຫຼີ',
  'hr' => 'ໂກຣອາຊີ',
  'co' => 'ຄໍຊິກ້າ',
  'ks' => 'ຄັດຊະມີລີ',
  'kk' => 'ຄາຊັກ',
  'rw' => 'ຄິນຍາວັນດາ',
  'rn' => 'ຄິລັນສີ',
  'qu' => 'ຄິວຊົວ',
  'ku' => 'ເຄີດິສ',
  'za' => 'ຈວງ',
  'zh' => 'ຈີນ',
  'gd' => 'ສະກັອດ ແກລິກ',
  'sk' => 'ສະໂລວັກກີ',
  'sl' => 'ສະໂລວານີ',
  'sg' => 'ສັນໂຄ',
  'sa' => 'ສັນສະກິດ',
  'si' => 'ສິງຫານ',
  'sd' => 'ສິນທິ',
  'jv' => 'ຊວາ',
  'sw' => 'ຊວາຮີລີ',
  'ka' => 'ຊອກຊີ',
  'ts' => 'ຊອງກາ',
  'su' => 'ຊັນດານ',
  'sm' => 'ຊາມົວ',
  'ss' => 'ຊິສວາຕິ',
  'zu' => 'ຊູລູ',
  'sv' => 'ຊູແອັດ',
  'st' => 'ເຊໂຊໂທ',
  'tn' => 'ເຊຕະສະວານາ',
  'cs' => 'ເຊັກ',
  'sr' => 'ແຊກບີ',
  'sh' => 'ແຊັກໂບ-ໂກຣແອັດ',
  'xh' => 'ໂຊຊາ',
  'sn' => 'ໂຊນາ',
  'so' => 'ໂຊມາລີ',
  'he' => 'ຍິວ',
  'ja' => 'ຍີ່ປຸ່ນ',
  'de' => 'ເຍຍລະມັນ',
  'da' => 'ເດັນມາກ',
  'tr' => 'ຕວກກີ',
  'tw' => 'ຕວີ',
  'tk' => 'ຕວຽກເມນ',
  'fil' => 'ຕາກາລ໊ອກ',
  'tl' => 'ຕາກາລັອກ',
  'tt' => 'ຕາດ',
  'ti' => 'ຕີກຣິນຢາ',
  'te' => 'ເຕລູກູ',
  'to' => 'ທອງກ້າ',
  'ta' => 'ທະມິນ',
  'tg' => 'ທາຈິດ',
  'bo' => 'ທິເບດ',
  'th' => 'ໄທ',
  'na' => 'ນໍລູ',
  'no' => 'ນອກແວ',
  'nn' => 'ນອກແວ (ນີນອກ)',
  'ne' => 'ເນປານ',
  'br' => 'ບເຣີຕົງ',
  'bs' => 'ບອສນີ',
  'eu' => 'ບັສເກີ',
  'ba' => 'ບາສສີ',
  'bi' => 'ບິສລາມາ',
  'bh' => 'ບີຮາຣີ',
  'bg' => 'ບຸນກາຣີ',
  'be' => 'ເບລາລຸດຊີ',
  'bn' => 'ເບັງການ',
  'pt' => 'ປອກຕຸຍການ',
  'pt_BR' => 'ປອກຕຸຍການ (ບຣາຊີນ)',
  'pt_PT' => 'ປອກຕຸຍການ (ປອກຕຸຍການ)',
  'pa' => 'ປັນຈາບ',
  'ps' => 'ປາສໂຕ',
  'fa' => 'ເປີເຊຍ',
  'pl' => 'ໂປໂລຍ',
  'fr' => 'ຝຣັ່ງ',
  'my' => 'ພະມ່າ',
  'dz' => 'ພູຖານີ',
  'fy' => 'ຟຣີຊຽນ',
  'fo' => 'ຟາໂຣ',
  'fj' => 'ຟິຈິ',
  'fi' => 'ແຟງລັງ',
  'mk' => 'ມາເຊໂດນີ',
  'mt' => 'ມານຕາ',
  'mr' => 'ມາຣາທີ',
  'mg' => 'ມາລາກາຊິ',
  'ml' => 'ມາລາຢາລຳ',
  'ms' => 'ມາເລ',
  'mn' => 'ມົງໂກນ',
  'mi' => 'ເມົາລີ',
  'mo' => 'ໂມຄາເວຍ',
  'yi' => 'ຢິດດິສ',
  'yo' => 'ໂຢລູບາ',
  'ro' => 'ໂຣມານີ',
  'ru' => 'ລັດເຊຍ',
  'lv' => 'ລັດເວຍ',
  'la' => 'ລາແຕັງ',
  'lo' => 'ລາວ',
  'ln' => 'ລິງກາລາ',
  'lt' => 'ລີທົວນີ',
  'rm' => 'ເລໂຕ-ໂລແມນ',
  'wo' => 'ວູບ',
  'cy' => 'ແວວ',
  'vo' => 'ໂວລາພຸກ',
  'vi' => 'ຫວຽດນາມ',
  'en' => 'ອັງກິດ',
  'as' => 'ອັສສຳ',
  'af' => 'ອັຟຣິກາ',
  'hy' => 'ອາກເມນີ',
  'az' => 'ອາແຊກບາຍຊານ',
  'sq' => 'ອານບານີ',
  'aa' => 'ອາຟາ',
  'ar' => 'ອາຣັບ',
  'am' => 'ອຳຫາຣິກ',
  'is' => 'ອິສລັງ',
  'id' => 'ອິນໂດເນເຊຍ',
  'ie' => 'ອິນເຕີລິງ',
  'ia' => 'ອິນເຕີລິງກາ',
  'it' => 'ອີຕາລີ',
  'ug' => 'ອຸຍເຄີ',
  'uz' => 'ອຸດຊະເບັກກິດສະຖານ',
  'uk' => 'ອູແກຣນ',
  'ur' => 'ອູຣະດູ',
  'oc' => 'ອົກຊີຕານ',
  'et' => 'ເອສໂຕນີ',
  'eo' => 'ເອສເປຣັງໂຕ',
  'es' => 'ແອສປາໂຍນ',
  'ab' => 'ແອບຄາເຊຍ',
  'ha' => 'ໂອຊາ',
  'or' => 'ໂອຣີຢາ',
  'om' => 'ໂອໂລໂມ(ອາຟານ)',
  'iu' => 'ໄອນຸກຕິຕັກ',
  'ik' => 'ໄອນູປຽກ',
  'ay' => 'ໄອມາລາ',
  'ga' => 'ໄອແລນ',
  'hu' => 'ຮັງກາຣີ',
  'hi' => 'ຮິນດູ',
  'nl' => 'ໂຮນລັງ',
);