<?php
return array (
  'zbl' => '„Bliss“ simbolių kalba',
  'tlh' => '„žvaigždžių kelionių“',
  'ab' => 'abchazų',
  'ach' => 'acoli',
  'ace' => 'ačinezų',
  'ada' => 'adangmų',
  'ady' => 'adygėjų',
  'aa' => 'afarų',
  'afh' => 'afrihili',
  'af' => 'afrikanų',
  'afa' => 'afroazijos kalba',
  'ay' => 'aimarų',
  'ain' => 'ainų',
  'ga' => 'airių',
  'akk' => 'akadianų',
  'ak' => 'akanų',
  'sq' => 'albanų',
  'ale' => 'aleutų',
  'alg' => 'algonkuanų kalba',
  'tut' => 'altaikų kalba',
  'am' => 'amharų',
  'anp' => 'angikų',
  'en' => 'anglų',
  'en_US' => 'anglų (amerikiečių)',
  'en_GB' => 'anglų (britų)',
  'en_AU' => 'anglų kalba (Australija)',
  'apa' => 'apačių kalba',
  'ar' => 'arabų',
  'an' => 'aragonesų',
  'arc' => 'aramaikų',
  'arp' => 'arapahų',
  'arn' => 'araukanų',
  'arw' => 'aravakų',
  'hy' => 'armėnų',
  'rup' => 'aromanių',
  'as' => 'asamų',
  'ast' => 'asturianų',
  'ath' => 'athapaskanų kalba',
  'cch' => 'atsamų',
  'de_CH' => 'aukštoji Šveicarijos vokiečių',
  'aus' => 'australų kalba',
  'de_AT' => 'Austrijos vokiečių',
  'map' => 'austronezų',
  'awa' => 'avadhi',
  'av' => 'avarikų',
  'ae' => 'avestų',
  'az' => 'azerbaidžaniečių',
  'ban' => 'balinezų',
  'be' => 'baltarusių',
  'bat' => 'baltų kalba',
  'bal' => 'baluči',
  'bm' => 'bambarų',
  'bai' => 'bamilekų kalba',
  'bad' => 'bandų',
  'bnt' => 'bantų',
  'eu' => 'baskų',
  'bas' => 'basų',
  'ba' => 'baškirų',
  'btk' => 'batakų',
  'bho' => 'baučpuri',
  'cu' => 'bažnytinė slavų',
  'bej' => 'bėjų',
  'bem' => 'bembų',
  'bn' => 'bengalų',
  'ber' => 'berberų',
  'day' => 'bidayuh kalba',
  'bh' => 'biharų',
  'bik' => 'bikolų',
  'bin' => 'bini',
  'my' => 'birmiečių',
  'bi' => 'bislama',
  'byn' => 'blin',
  'bs' => 'bosnių',
  'bra' => 'brajų',
  'br' => 'bretonų',
  'bug' => 'buginezų',
  'bg' => 'bulgarų',
  'bua' => 'buriatų',
  'ceb' => 'cebuanų',
  'cai' => 'Centrinės Amerikos indėnų kalba',
  'za' => 'chuang',
  'swb' => 'Comorian',
  'chg' => 'čagatų',
  'chy' => 'čajenų',
  'cmc' => 'čamikų kalba',
  'ch' => 'čamorų',
  'ce' => 'čečėnų',
  'cs' => 'čekų',
  'chr' => 'čerokių',
  'chb' => 'čibča',
  'chn' => 'činuk žargonas',
  'chp' => 'čipvėjų',
  'cv' => 'čiuvašų',
  'cho' => 'čoktau',
  'chk' => 'čukesų',
  'dak' => 'dakotų',
  'da' => 'danų',
  'dar' => 'dargva',
  'del' => 'delavero',
  'din' => 'dinkų',
  'art' => 'dirbtinė kalba',
  'dyu' => 'dyulų',
  'dv' => 'divehi',
  'doi' => 'dogri',
  'dgr' => 'dogribų',
  'dra' => 'dravidų kalba',
  'dua' => 'dualų',
  'efi' => 'efik',
  'eka' => 'ekajuk',
  'elx' => 'elamitų',
  'nqo' => 'enko',
  'myv' => 'erzyjų',
  'eo' => 'esperanto',
  'et' => 'estų',
  'ee' => 'eve',
  'ewo' => 'evondo',
  'fan' => 'fang',
  'fat' => 'fanti',
  'fo' => 'farerų kalba',
  'fj' => 'fidžio',
  'phi' => 'filipinų kalba',
  'phn' => 'finikiečių',
  'fiu' => 'finougrų kalba',
  'nl_BE' => 'flamandų',
  'fon' => 'fon',
  'fur' => 'frulan',
  'ff' => 'fulahų',
  'gaa' => 'ga',
  'gay' => 'gajo',
  'gl' => 'galisų',
  'lg' => 'ganda',
  'gba' => 'gbaja',
  'gem' => 'germanų kalba',
  'gez' => 'gyz',
  'gon' => 'gondi',
  'gor' => 'gorontalo',
  'got' => 'gotų',
  'el' => 'graikų',
  'grb' => 'grebo',
  'ka' => 'gruzinų',
  'gu' => 'gudžaratų',
  'gn' => 'gvaranių',
  'gwi' => 'gvičino',
  'ht' => 'haičio',
  'hai' => 'haido',
  'ha' => 'hausų',
  'haw' => 'havajų',
  'he' => 'hebrajų',
  'hz' => 'herero',
  'hil' => 'hiligainon',
  'him' => 'himačali',
  'hi' => 'hindi',
  'ho' => 'hiri motu',
  'hit' => 'hititų',
  'hmn' => 'hmong',
  'hup' => 'hupa',
  'iba' => 'iban',
  'es_ES' => 'Iberijos ispanų',
  'pt_PT' => 'Iberijos portugalų',
  'io' => 'ido',
  'ig' => 'igbo',
  'ijo' => 'ijo',
  'ilo' => 'iloko',
  'smn' => 'inari sami',
  'ine' => 'indoeuropiečių kalba',
  'id' => 'indoneziečių',
  'inc' => 'indų kalba',
  'inh' => 'ingušų',
  'ie' => 'interkalba',
  'ia' => 'interlingva',
  'iu' => 'inukitut',
  'ik' => 'inupiak',
  'iro' => 'irako kalba',
  'ira' => 'iraniečių kalba',
  'is' => 'islandų',
  'es' => 'ispanų',
  'it' => 'italų',
  'mis' => 'įvairios kalbos',
  'sah' => 'jakutų',
  'yao' => 'jao',
  'yap' => 'japezų',
  'ja' => 'japonų',
  'jv' => 'javiečių',
  'yi' => 'jidiš',
  'yo' => 'joruba',
  'kaj' => 'ju',
  'jrb' => 'judėjų arabų',
  'jpr' => 'judėjų persų',
  'ypk' => 'jupik kalba',
  'kbd' => 'kabardinų',
  'kab' => 'kabilo',
  'kac' => 'kačin',
  'cad' => 'kado',
  'kl' => 'kalalisut',
  'xal' => 'kalmukų',
  'kam' => 'kamba',
  'en_CA' => 'Kanados anglų',
  'fr_CA' => 'Kanados prancūzų',
  'kn' => 'kanadų',
  'kok' => 'kankani',
  'kr' => 'kanuri',
  'krc' => 'karačiajų balkarijos',
  'kaa' => 'karakalpakų',
  'krl' => 'karelų',
  'kar' => 'karenų',
  'car' => 'karibų',
  'kha' => 'kasi',
  'ks' => 'kašmyro',
  'csb' => 'kašubų',
  'ca' => 'katalonų',
  'cau' => 'kaukaziečių kalba',
  'kaw' => 'kavi',
  'kk' => 'kazachų',
  'qu' => 'kečujų',
  'mul' => 'kelios kalbos',
  'cel' => 'keltų kalba',
  'km' => 'khmerų',
  'ki' => 'kikui',
  'kmb' => 'kimbundu',
  'rw' => 'kinjarvanda',
  'zh' => 'kinų',
  'yue' => 'kinų kalbos Kantono tarmė',
  'ky' => 'kirgizų',
  'gil' => 'kiribati',
  'nwc' => 'klasikinė nevari',
  'syc' => 'klasikinė siriečių',
  'khi' => 'koisan kalba',
  'kv' => 'komi',
  'kg' => 'kongo',
  'cop' => 'koptų',
  'ko' => 'korėjiečių',
  'kw' => 'kornų',
  'kfo' => 'koro',
  'co' => 'korsikiečių',
  'kos' => 'kosreanų',
  'xh' => 'kosų',
  'kho' => 'kotanezų',
  'kpe' => 'kpele',
  'crp' => 'kreolų arba pidžinų kalba',
  'cpe' => 'kreolų arba pidžinų kalba pagal anglų',
  'cpp' => 'kreolų arba pidžinų kalba pagal portugalų',
  'cpf' => 'kreolų arba pidžinų kalba pagal prancūzų',
  'cr' => 'kry',
  'mus' => 'krykų',
  'crh' => 'krymo turkų',
  'hr' => 'kroatų',
  'kro' => 'kru kalba',
  'kj' => 'kuaniama',
  'kum' => 'kumik',
  'ku' => 'kurdų',
  'kru' => 'kuruk',
  'cus' => 'kušitik kalba',
  'kut' => 'kutenai',
  'lad' => 'ladino',
  'lam' => 'lamba',
  'lah' => 'landa',
  'lo' => 'laosiečių',
  'lv' => 'latvių',
  'pl' => 'lenkų',
  'lez' => 'lezginų',
  'lt' => 'lietuvių',
  'li' => 'limburgiš',
  'ln' => 'lingala',
  'lb' => 'liuksemburgiečių',
  'jbo' => 'loiban',
  'la' => 'lotynų',
  'es_419' => 'Lotynų Amerikos ispanų',
  'loz' => 'lozi',
  'lu' => 'luba katanga',
  'lua' => 'luba lula',
  'lui' => 'luiseno',
  'smj' => 'lule sami',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lušai',
  'mad' => 'madurezų',
  'mag' => 'magahi',
  'mai' => 'maithili',
  'myn' => 'majanų',
  'mak' => 'makasaro',
  'mk' => 'makedonų',
  'mg' => 'malagasijos',
  'ml' => 'malajalių',
  'ms' => 'malajiečių',
  'mt' => 'maltiečių',
  'mnc' => 'manču',
  'mdr' => 'mandar',
  'man' => 'mandingo',
  'mni' => 'manipuri',
  'gv' => 'manks',
  'mno' => 'manobo kalba',
  'mi' => 'maorių',
  'mr' => 'maratų',
  'chm' => 'mari',
  'mh' => 'Maršalo salų',
  'mwr' => 'marvari',
  'mas' => 'masajų',
  'men' => 'mende',
  'mic' => 'mikmak',
  'min' => 'minankabu',
  'mwl' => 'mirandezų',
  'moh' => 'mohok',
  'mdf' => 'mokša',
  'mo' => 'moldavų',
  'mkh' => 'mon khmer kalba',
  'lol' => 'mongo',
  'mn' => 'mongolų',
  'mos' => 'mosi',
  'mun' => 'munda kalba',
  'nah' => 'nahuatlų',
  'nn' => 'naujoji norvegų',
  'na' => 'naurų',
  'nv' => 'navajų',
  'ng' => 'ndongų',
  'nap' => 'neapoliečių',
  'ne' => 'nepalų',
  'zxx' => 'Nėra kalbinio turinio',
  'new' => 'nevari',
  'und' => 'nežinoma kalba',
  'nym' => 'niamvezi',
  'ny' => 'nianja',
  'nyn' => 'niankole',
  'nia' => 'nias',
  'tog' => 'niasa tongos',
  'nic' => 'Nigerio kordofanų kalba',
  'ssa' => 'Nilo Sacharos kalba',
  'nyo' => 'nioro',
  'niu' => 'niuenų',
  'nog' => 'nogų',
  'non' => 'norsu',
  'nb' => 'Norvegijos bokmal',
  'no' => 'norvegų',
  'nub' => 'nubijos kalba',
  'nzi' => 'nzima',
  'oj' => 'ojibva',
  'nl' => 'olandų',
  'or' => 'orijų',
  'om' => 'oromo',
  'osa' => 'osage',
  'os' => 'osetinų',
  'ota' => 'osmanų turkų',
  'oto' => 'otomanų kalba',
  'pal' => 'pahlavi',
  'pau' => 'palau',
  'pi' => 'pali',
  'pam' => 'pampanga',
  'pa' => 'pandžabų',
  'pag' => 'pangasinan',
  'pap' => 'papiemento',
  'paa' => 'papuasų kalba',
  'fa' => 'persų',
  'alt' => 'pietų altajaus',
  'sai' => 'Pietų Amerikos indėnų kalba',
  'nr' => 'pietų ndebele',
  'sma' => 'pietų sami',
  'st' => 'pietų sesuto',
  'pon' => 'ponapean',
  'pt' => 'portugalų',
  'pt_BR' => 'portugalų (Brazilijos)',
  'pra' => 'prakrit kalba',
  'fr' => 'prancūzų',
  'oc' => 'provansalų',
  'ps' => 'puštūnų',
  'raj' => 'radžastano',
  'rm' => 'raeto romanų',
  'rap' => 'rapanui',
  'rar' => 'rarotongan',
  'frs' => 'rytų fryzų',
  'roa' => 'romanų kalba',
  'rom' => 'romų kalba',
  'ro' => 'rumunų',
  'rn' => 'rundi',
  'ru' => 'rusų',
  'root' => 'rūt',
  'sal' => 'sališan kalba',
  'sam' => 'samarėjų aramių',
  'sem' => 'samitų kalba',
  'smi' => 'samių kalba',
  'sm' => 'samoa',
  'sad' => 'sandavi',
  'sg' => 'sango',
  'sa' => 'sanskritas',
  'sat' => 'santali',
  'sc' => 'sardiniečių',
  'sas' => 'sasak',
  'sel' => 'selkup',
  'sga' => 'senoji airių',
  'ang' => 'senoji anglų',
  'goh' => 'Senoji Aukštosios Vokietijos',
  'peo' => 'senoji persų',
  'fro' => 'senoji prancūzų',
  'egy' => 'senovės egiptiečių',
  'grc' => 'senovės graikų',
  'pro' => 'senovės provansalų',
  'sr' => 'serbų',
  'sh' => 'serbų-kroatų',
  'srr' => 'sererų',
  'scn' => 'siciliečių',
  'ii' => 'sičuan ji',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'sd' => 'sindų',
  'si' => 'sinhalų',
  'sit' => 'sino tibeto kalba',
  'sio' => 'siouan kalba',
  'syr' => 'sirų',
  'sms' => 'skolt sami',
  'den' => 'slave',
  'sla' => 'slavų kalba',
  'sk' => 'slovakų',
  'sl' => 'slovėnų',
  'sog' => 'sogdien',
  'so' => 'somalių',
  'son' => 'songhai',
  'snk' => 'soninke',
  'wen' => 'sorbų kalba',
  'srn' => 'sranan tongo',
  'suk' => 'sukuma',
  'su' => 'sundų',
  'fi' => 'suomių',
  'sus' => 'susu',
  'sw' => 'svahili',
  'ss' => 'svati',
  'dz' => 'svazilando',
  'shn' => 'šan',
  'nai' => 'Šiaurės Amerikos indėnų kalba',
  'nd' => 'šiaurės ndebelų',
  'nso' => 'šiaurės sothų',
  'frr' => 'šiaurinių fryzų',
  'se' => 'šiaurinių samių',
  'sco' => 'škotų',
  'gd' => 'škotų (gėlų)',
  'sn' => 'šona',
  'sux' => 'šumerų',
  'sv' => 'švedų',
  'fr_CH' => 'Šveicarijos prancūzų',
  'gsw' => 'Šveicarijos vokiečių',
  'tg' => 'tadžikų',
  'tl' => 'tagalogų',
  'fil' => 'tagalų',
  'ty' => 'taitiečių',
  'th' => 'tajų',
  'tai' => 'tajų kalba',
  'tmh' => 'tamašek',
  'ta' => 'tamilų',
  'te' => 'telugų',
  'ter' => 'tereno',
  'tet' => 'tetum',
  'kcg' => 'tyap',
  'bo' => 'tibetiečių',
  'ti' => 'tigrajų',
  'tig' => 'tigre',
  'tem' => 'timne',
  'tiv' => 'tiv',
  'tli' => 'tlingit',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelau',
  'to' => 'tonga',
  'tt' => 'totorių',
  'tsi' => 'tsimšian',
  'ts' => 'tsonga',
  'tn' => 'tsvana',
  'tum' => 'tumbuka',
  'tup' => 'tupi kalba',
  'tk' => 'turkmėnų',
  'tr' => 'turkų',
  'tvl' => 'tuvalu',
  'tyv' => 'tuvių',
  'tw' => 'tvi',
  'udm' => 'udmurtų',
  'uga' => 'ugaritic',
  'ug' => 'uigūrų',
  'uk' => 'ukrainiečių',
  'umb' => 'umbundu',
  'ur' => 'urdų',
  'uz' => 'uzbekų',
  'vai' => 'vai',
  'fy' => 'vakarų fryzų',
  'wak' => 'vakašan kalba',
  'wal' => 'valamo',
  'wa' => 'valonų',
  'cy' => 'valų',
  'war' => 'varai',
  'was' => 'vašo',
  've' => 'venda',
  'hu' => 'vengrų',
  'mga' => 'Vidurio Airijos',
  'enm' => 'Vidurio Anglijos',
  'gmh' => 'Vidurio aukštosios Vokietijos',
  'frm' => 'Vidurio Prancūzijos',
  'dum' => 'Vidurio Vokietijos',
  'vi' => 'vietnamiečių',
  'hsb' => 'viršutinė sorbian',
  'de' => 'vokiečių',
  'vo' => 'volapiuk',
  'wo' => 'volof',
  'vot' => 'votik',
  'znd' => 'zande',
  'zap' => 'zapotekų',
  'zza' => 'zaza',
  'zen' => 'zenaga',
  'zu' => 'zulų',
  'zun' => 'zuni',
  'dsb' => 'Žemutinės Serbijos',
  'nds' => 'Žemutinės Vokietijos',
  'sgn' => 'ženklų kalba',
);