<?php
return array (
  'ar' => 'Arabi',
  'be' => 'Belarusi',
  'bn' => 'Bengali',
  'bg' => 'Bulegari',
  'el' => 'Giliki',
  'ha' => 'Hausa',
  'hi' => 'Hindi',
  'hu' => 'Hongili',
  'ig' => 'Igbo',
  'jv' => 'Java',
  'ak' => 'Liakan',
  'am' => 'Liamhariki',
  'es' => 'Lihispania',
  'ko' => 'Likoreya',
  'ms' => 'Limalezia',
  'id' => 'Lindonezia',
  'en' => 'Lingelesa',
  'pa' => 'Lipunjabi',
  'ru' => 'Lirisi',
  'ro' => 'Liromani',
  'so' => 'Lisomali',
  'sv' => 'Lisuwidi',
  'it' => 'Litali',
  'vi' => 'Liviyetinamu',
  'ja' => 'Liyapani',
  'de' => 'Lizelumani',
  'fr' => 'Mfwàlànsa',
  'fa' => 'Mpepajemi',
  'pl' => 'Mpoloni',
  'pt' => 'Mputulugɛsi',
  'ta' => 'Mtamuili',
  'uk' => 'Nkrani',
  'th' => 'Ntailandi',
  'tr' => 'Ntuluki',
  'yo' => 'Nyoruba',
  'zu' => 'Nzulu',
  'cs' => 'Tsheki',
  'lu' => 'Tshiluba',
  'ur' => 'Urdu',
  'rw' => 'kinyarwanda',
  'ne' => 'nepali',
  'nl' => 'olandi',
  'zh' => 'shinɛ',
);