<?php
return array (
  'ab' => 'abhāzu',
  'ace' => 'ačinu',
  'ach' => 'ačolu',
  'ada' => 'adangmu',
  'ady' => 'adigu',
  'aa' => 'afāru',
  'afh' => 'afrihili',
  'af' => 'afrikandu',
  'afa' => 'afroaziātu valodas',
  'ay' => 'aimaru',
  'ain' => 'ainu',
  'akk' => 'akadiešu',
  'ak' => 'akanu',
  'sq' => 'albāņu',
  'ale' => 'aleutu',
  'alg' => 'algonkinu valodas',
  'tut' => 'altajiešu valodas',
  'am' => 'amharu',
  'anp' => 'angika',
  'cpe' => 'angliskās kreoliskās valodas un pidžinvalodas',
  'en' => 'angļu',
  'apa' => 'apaču valodas',
  'ar' => 'arābu',
  'an' => 'aragoniešu',
  'arc' => 'aramiešu',
  'arp' => 'arapahu',
  'arn' => 'araukāņu',
  'arw' => 'aravaku',
  'hy' => 'armēņu',
  'rup' => 'aromūnu',
  'as' => 'asamiešu',
  'ast' => 'astūriešu',
  'en_US' => 'ASV angļu',
  'ath' => 'atapasku valodas',
  'hsb' => 'augšsorbu',
  'aus' => 'austrāliešu valodas',
  'en_AU' => 'Austrālijas angļu',
  'de_AT' => 'Austrijas vācu',
  'map' => 'austronēziešu valoda',
  'frs' => 'austrumfrīzu',
  'awa' => 'avadhu',
  'av' => 'avāru',
  'ae' => 'avesta',
  'az' => 'azerbaidžāņu',
  'ban' => 'baliešu',
  'be' => 'baltkrievu',
  'bat' => 'baltu valodas',
  'bm' => 'bambaru',
  'bai' => 'bamileku valodas',
  'bad' => 'bandu',
  'bnt' => 'bantu',
  'eu' => 'basku',
  'bas' => 'basu',
  'ba' => 'baškīru',
  'btk' => 'bataku',
  'cu' => 'baznīcslāvu',
  'bej' => 'bedžu',
  'bal' => 'beludžu',
  'bem' => 'bembu',
  'bn' => 'bengāļu',
  'ber' => 'berberu',
  'zxx' => 'bez lingvistiska satura',
  'bho' => 'bhodžpūru',
  'bh' => 'biharu',
  'bik' => 'bikolu',
  'byn' => 'bilinu',
  'bin' => 'binu',
  'my' => 'birmiešu',
  'bi' => 'bišlamā',
  'bs' => 'bosniešu',
  'bra' => 'bradžiešu',
  'pt_BR' => 'Brazīlijas portugāļu',
  'br' => 'bretoņu',
  'bug' => 'bugu',
  'bg' => 'bulgāru',
  'bua' => 'burjatu',
  'cai' => 'Centrālamerikas indiāņu valodas',
  'tsi' => 'cimšiāņu',
  'ts' => 'congu',
  'tn' => 'cvanu',
  'cmc' => 'čamiešu valodas',
  'ch' => 'čamorru',
  'ce' => 'čečenu',
  'cs' => 'čehu',
  'chb' => 'čibču',
  'ny' => 'čičeva',
  'rom' => 'čigānu',
  'chn' => 'činuku žargons',
  'chp' => 'čipevaianu',
  'cho' => 'čoktavu',
  'chk' => 'čūku',
  'cv' => 'čuvašu',
  'day' => 'dajaku',
  'dak' => 'dakotu',
  'da' => 'dāņu',
  'dar' => 'dargu',
  'mis' => 'dažādas valodas',
  'del' => 'delavēru',
  'alt' => 'dienvidaltajiešu',
  'sai' => 'Dienvidamerikas indiāņu',
  'nr' => 'dienvidndebelu',
  'sma' => 'dienvidsāmu',
  'st' => 'dienvidsotu',
  'din' => 'dinku',
  'dyu' => 'diūlu',
  'dgr' => 'dogribu',
  'doi' => 'dogru',
  'dra' => 'dravīdu valodas',
  'dua' => 'dualu',
  'dz' => 'dzongke',
  'chg' => 'džagatajs',
  'za' => 'džuanu',
  'efi' => 'efiku',
  'egy' => 'ēģiptiešu',
  'eka' => 'ekadžuku',
  'elx' => 'elamiešu',
  'myv' => 'erzju',
  'eo' => 'esperanto',
  'ewo' => 'evondu',
  'ee' => 'evu',
  'fan' => 'fangu',
  'fat' => 'fantu',
  'phn' => 'feniķiešu',
  'fo' => 'fēru',
  'fj' => 'fidžiešu',
  'fil' => 'filipīniešu',
  'phi' => 'filipīniešu valodas',
  'nl_BE' => 'flāmu',
  'fon' => 'fonu',
  'cpf' => 'franciskās kreoliskās valodas un pidžinvalodas',
  'fr' => 'franču',
  'fur' => 'friūlu',
  'ff' => 'fulu',
  'gaa' => 'ga',
  'gay' => 'gajo',
  'gl' => 'galisiešu',
  'lg' => 'gandu',
  'gba' => 'gbaju',
  'gd' => 'gēlu',
  'gez' => 'gēzu',
  'gon' => 'gondu valodas',
  'gor' => 'gorontalu',
  'got' => 'gotu',
  'grb' => 'grebo',
  'kl' => 'grenlandiešu',
  'el' => 'grieķu',
  'ka' => 'gruzīnu',
  'gu' => 'gudžaratu',
  'gn' => 'gvaranu',
  'gem' => 'ģermāņu valodas',
  'hai' => 'haidu',
  'ht' => 'haitiešu',
  'ha' => 'hausu',
  'haw' => 'havajiešu',
  'hz' => 'hereru',
  'hit' => 'hetu',
  'hil' => 'hiligainonu',
  'him' => 'himačali',
  'hi' => 'hindi',
  'ho' => 'hirimotu',
  'hmn' => 'hmongu',
  'nl' => 'holandiešu',
  'hr' => 'horvātu',
  'khi' => 'hosjanu valodas',
  'kho' => 'hotaniešu',
  'hup' => 'hupu',
  'iba' => 'ibanu',
  'pt_PT' => 'ibēriešu portugāļu',
  'es_ES' => 'ibēriešu spāņu',
  'io' => 'ido',
  'ijo' => 'idžbu',
  'et' => 'igauņu',
  'ig' => 'igbo',
  'ilo' => 'iloku',
  'smn' => 'inari sāmu',
  'inc' => 'indoāriešu valodas',
  'ine' => 'indoeiropiešu valodas',
  'id' => 'indonēziešu',
  'inh' => 'ingušu',
  'ia' => 'interlingva',
  'ie' => 'interlingve',
  'iu' => 'inuītu',
  'ik' => 'inupiaku',
  'ira' => 'irāņu valodas',
  'chr' => 'irokēzu',
  'iro' => 'irokēzu valodas',
  'ga' => 'īru',
  'is' => 'īslandiešu',
  'it' => 'itāļu',
  'he' => 'ivrits',
  'sah' => 'jakutu',
  'yao' => 'jao',
  'ja' => 'japāņu',
  'yap' => 'japiešu',
  'nn' => 'jaunnorvēģu',
  'jv' => 'javiešu',
  'yi' => 'jidišs',
  'ypk' => 'jopiku valodas',
  'yo' => 'jorubu',
  'jrb' => 'jūdarābu',
  'jpr' => 'jūdpersiešu',
  'kbd' => 'kabardiešu',
  'kab' => 'kabilu',
  'kac' => 'kačinu',
  'cad' => 'kadu',
  'xal' => 'kalmiku',
  'kam' => 'kambu',
  'en_CA' => 'Kanādas angļu',
  'fr_CA' => 'Kanādas franču',
  'kn' => 'kannadu',
  'yue' => 'kantoniešu',
  'kr' => 'kanuru',
  'krc' => 'karačaju un balkāru',
  'kaa' => 'karakalpaku',
  'krl' => 'karēļu',
  'kar' => 'karenu',
  'car' => 'karību',
  'ks' => 'kašmiriešu',
  'csb' => 'kašubu',
  'ca' => 'katalāņu',
  'cau' => 'kaukāziešu valodas',
  'kaw' => 'kāvi',
  'kk' => 'kazahu',
  'qu' => 'kečvu',
  'kha' => 'khasu',
  'km' => 'khmeru',
  'xh' => 'khosu',
  'ki' => 'kikuju',
  'kmb' => 'kimbundu',
  'rw' => 'kiņaruanda',
  'ky' => 'kirgīzu',
  'gil' => 'kiribatiešu',
  'nwc' => 'klasiskā nevaru',
  'syc' => 'klasiskā sīriešu',
  'tlh' => 'klingoņu',
  'kv' => 'komiešu',
  'swb' => 'komoru',
  'kg' => 'kongu',
  'kok' => 'konkanu',
  'cop' => 'koptu',
  'ko' => 'korejiešu',
  'kw' => 'korniešu',
  'co' => 'korsikāņu',
  'kfo' => 'koru',
  'kos' => 'kosrājiešu',
  'kpe' => 'kpellu',
  'crp' => 'kreoliskās valodas un pidžinvalodas',
  'cr' => 'krī',
  'ru' => 'krievu',
  'mus' => 'krīku',
  'crh' => 'Krimas tatāru',
  'kro' => 'krū',
  'gwi' => 'kučinu',
  'kum' => 'kumiku',
  'ku' => 'kurdu',
  'kru' => 'kuruhu',
  'cus' => 'kušītu valodas',
  'kut' => 'kutenaju',
  'kj' => 'kvaņamu',
  'cel' => 'ķeltu valoda',
  'zh' => 'ķīniešu',
  'zh_Hant' => 'ķīniešu tradicionālā',
  'zh_Hans' => 'ķīniešu vienkāršotā',
  'lad' => 'ladino',
  'lam' => 'lambu',
  'lah' => 'landu',
  'lo' => 'laosiešu',
  'es_419' => 'Latīņamerikas spāņu',
  'la' => 'latīņu',
  'lv' => 'latviešu',
  'dsb' => 'lejassorbu',
  'nds' => 'lejasvācu',
  'lez' => 'lezgīnu',
  'en_GB' => 'Lielbritānijas angļu',
  'lt' => 'lietuviešu',
  'li' => 'limburgiešu',
  'ln' => 'lingala',
  'loz' => 'lozu',
  'jbo' => 'ložbans',
  'lu' => 'lubakatanga',
  'lua' => 'lubalulva',
  'lui' => 'luisenu',
  'lb' => 'luksemburgiešu',
  'smj' => 'luleo sāmu',
  'lun' => 'lundu',
  'luo' => 'luo',
  'lus' => 'lušeju',
  'mad' => 'maduriešu',
  'mag' => 'magahiešu',
  'myn' => 'maiju valodas',
  'mai' => 'maithili',
  'mak' => 'makasaru',
  'art' => 'mākslīgās valodas',
  'mk' => 'maķedoniešu',
  'mg' => 'malagasu',
  'ml' => 'malajalu',
  'ms' => 'malajiešu',
  'dv' => 'maldīviešu',
  'mt' => 'maltiešu',
  'mdr' => 'mandaru',
  'man' => 'mandingu',
  'mnc' => 'mandžūru',
  'mni' => 'manipūru',
  'mno' => 'manobu valodas',
  'mi' => 'maoru',
  'mr' => 'maratu',
  'chm' => 'mariešu',
  'mh' => 'māršaliešu',
  'mwr' => 'marvaru',
  'mas' => 'masaju',
  'men' => 'mendu',
  'gv' => 'meniešu',
  'mic' => 'mikmaku',
  'min' => 'minangkabavu',
  'mwl' => 'mirandiešu',
  'moh' => 'mohauku',
  'mdf' => 'mokšu',
  'mo' => 'moldāvu',
  'mn' => 'mongoļu',
  'lol' => 'mongu',
  'mkh' => 'monkhmeru valodas',
  'mos' => 'mosu',
  'mun' => 'mundu valodas',
  'na' => 'nauruiešu',
  'nv' => 'navahu',
  'nah' => 'navatlu',
  'ng' => 'ndongu',
  'nap' => 'neapoliešu',
  'ne' => 'nepāliešu',
  'new' => 'nevaru',
  'und' => 'nezināma vai nederīga valoda',
  'nic' => 'nigēriešu-kordofāņu valodas',
  'ssa' => 'nīlas-sahāras valodas',
  'niu' => 'niuāņu',
  'tog' => 'njasas tongu',
  'nia' => 'njasu',
  'nqo' => 'nko',
  'nog' => 'nogaju',
  'no' => 'norvēģu',
  'nb' => 'norvēģu bukmols',
  'nub' => 'nūbiešu valodas',
  'nzi' => 'nzemu',
  'nym' => 'ņamvezu',
  'nyn' => 'ņankolu',
  'nyo' => 'ņoru',
  'oj' => 'odžibvu',
  'oc' => 'oksitāņu',
  'or' => 'oriju',
  'om' => 'oromu',
  'os' => 'osetīnu',
  'oto' => 'otomu valodas',
  'pau' => 'palaviešu',
  'pi' => 'pāli',
  'pam' => 'pampanganu',
  'pa' => 'pandžabu',
  'pag' => 'pangasinanu',
  'pap' => 'papjamento',
  'paa' => 'papuasu valodas',
  'pal' => 'pehlevi',
  'fa' => 'persiešu',
  'pl' => 'poļu',
  'pon' => 'ponapiešu',
  'cpp' => 'portugāliskās kreoliskās valodas un pidžinvalodas',
  'pt' => 'portugāļu',
  'pra' => 'prākrita valodas',
  'ps' => 'puštu',
  'raj' => 'radžastāņu',
  'rap' => 'rapanuju',
  'rar' => 'rarotongiešu',
  'rm' => 'retoromāņu',
  'fy' => 'rietumfrīzu',
  'roa' => 'romāņu valoda',
  'ro' => 'rumāņu',
  'rn' => 'rundu',
  'root' => 'sakne',
  'sal' => 'sališu valodas',
  'sam' => 'samārijas aramiešu',
  'sm' => 'samoāņu',
  'smi' => 'sāmu valodas',
  'sad' => 'sandavu',
  'sg' => 'sangu',
  'sa' => 'sanskrits',
  'sat' => 'santalu',
  'zap' => 'sapoteku',
  'sc' => 'sardīniešu',
  'sas' => 'sasaku',
  'ceb' => 'sebuāņu',
  'sel' => 'selkupu',
  'sem' => 'semītu valodas',
  'ang' => 'senangļu',
  'goh' => 'senaugšvācu',
  'fro' => 'senfranču',
  'grc' => 'sengrieķu',
  'sga' => 'senīru',
  'non' => 'sennorvēģu',
  'peo' => 'senpersu',
  'pro' => 'senprovansiešu',
  'sr' => 'serbu',
  'sh' => 'serbu-horvātu',
  'srr' => 'serēru',
  'scn' => 'sicīliešu',
  'ii' => 'Sičuaņas ji',
  'sid' => 'sidamu',
  'bla' => 'siksiku',
  'sd' => 'sindhu',
  'si' => 'singāļu',
  'sit' => 'sinotibetiešu valodas',
  'syr' => 'sīriešu',
  'sio' => 'siū valodas',
  'sms' => 'skoltsāmu',
  'sco' => 'skotu',
  'sla' => 'slāvu',
  'den' => 'sleivu',
  'sk' => 'slovāku',
  'sl' => 'slovēņu',
  'sog' => 'sogdiešu',
  'so' => 'somāļu',
  'fi' => 'somu',
  'fiu' => 'somugru valodas',
  'son' => 'songaju',
  'snk' => 'soninku',
  'wen' => 'sorbu',
  'es' => 'spāņu',
  'srn' => 'sranantogo',
  'suk' => 'sukumu',
  'su' => 'sundaniešu',
  'sus' => 'susu',
  'sw' => 'svahili',
  'ss' => 'svatu',
  'shn' => 'šanu',
  'chy' => 'šejenu',
  'sn' => 'šonu',
  'sux' => 'šumeru',
  'de_CH' => 'Šveices augšvācu',
  'fr_CH' => 'Šveices franču',
  'gsw' => 'Šveices vācu',
  'tg' => 'tadžiku',
  'tl' => 'tagalu',
  'ty' => 'taitiešu',
  'th' => 'taju',
  'tai' => 'taju valodas',
  'ta' => 'tamilu',
  'tt' => 'tatāru',
  'te' => 'telugu',
  'tem' => 'temnu',
  'ter' => 'tereno',
  'tet' => 'tetumu',
  'bo' => 'tibetiešu',
  'ti' => 'tigrinja',
  'tig' => 'tigru',
  'tiv' => 'tivu',
  'tli' => 'tlinkitu',
  'tkl' => 'tokelaviešu',
  'tpi' => 'tokpisins',
  'to' => 'tongu',
  'tmh' => 'tuaregu',
  'tum' => 'tumbuku',
  'tup' => 'tupu valodas',
  'tk' => 'turkmēņu',
  'tr' => 'turku',
  'ota' => 'turku osmaņu',
  'tvl' => 'tuvaliešu',
  'tyv' => 'tuviešu',
  'tw' => 'tvī',
  'udm' => 'udmurtu',
  'uga' => 'ugaritiešu',
  'ug' => 'uiguru',
  'uk' => 'ukraiņu',
  'umb' => 'umbundu',
  'hu' => 'ungāru',
  'ur' => 'urdu',
  'uz' => 'uzbeku',
  'de' => 'vācu',
  'mul' => 'vairākas valodas',
  'vai' => 'vaju',
  'wak' => 'vakašu valodas',
  'wal' => 'valamu',
  'wa' => 'valoņu',
  'war' => 'varaju',
  'was' => 'vašo',
  'osa' => 'važāžu',
  'cy' => 'velsiešu',
  've' => 'vendu',
  'enm' => 'vidusangļu',
  'gmh' => 'vidusaugšvācu',
  'frm' => 'vidusfranču',
  'dum' => 'vidusholandiešu',
  'mga' => 'vidusīru',
  'vi' => 'vjetnamiešu',
  'vo' => 'volapiks',
  'wo' => 'volofu',
  'vot' => 'votu',
  'znd' => 'zandē',
  'zen' => 'zenagu',
  'nai' => 'Ziemeļamerikas indiāņu valodas',
  'frr' => 'ziemeļfrīzu',
  'nd' => 'ziemeļndebelu',
  'se' => 'ziemeļsāmu',
  'nso' => 'ziemeļsotu',
  'sgn' => 'zīmju valodas',
  'zu' => 'zulu',
  'zun' => 'zunju',
  'sv' => 'zviedru',
);