<?php
return array (
  'mas' => 'Maa',
  'bn' => 'lnkʉtʉ́k ɔ́ɔ̄ lBengali',
  'ig' => 'nkʉtʉ́k ɔ́ɔ̄ Igbo',
  'id' => 'nkʉtʉ́k ɔ́ɔ̄ Indonesia',
  'fr' => 'nkʉtʉ́k ɔ́ɔ̄ faransa',
  'ha' => 'nkʉtʉ́k ɔ́ɔ̄ hausa',
  'ja' => 'nkʉtʉ́k ɔ́ɔ̄ japani',
  'ak' => 'nkʉtʉ́k ɔ́ɔ̄ lAkan',
  'am' => 'nkʉtʉ́k ɔ́ɔ̄ lAmhari',
  'be' => 'nkʉtʉ́k ɔ́ɔ̄ lBelarusi',
  'bg' => 'nkʉtʉ́k ɔ́ɔ̄ lBulgaria',
  'my' => 'nkʉtʉ́k ɔ́ɔ̄ lBurma',
  'cs' => 'nkʉtʉ́k ɔ́ɔ̄ lcheki',
  'zh' => 'nkʉtʉ́k ɔ́ɔ̄ lchina',
  'so' => 'nkʉtʉ́k ɔ́ɔ̄ lchumari',
  'nl' => 'nkʉtʉ́k ɔ́ɔ̄ lduchi',
  'el' => 'nkʉtʉ́k ɔ́ɔ̄ lgiriki',
  'hu' => 'nkʉtʉ́k ɔ́ɔ̄ lhungari',
  'jv' => 'nkʉtʉ́k ɔ́ɔ̄ ljana',
  'de' => 'nkʉtʉ́k ɔ́ɔ̄ ljerumani',
  'km' => 'nkʉtʉ́k ɔ́ɔ̄ lkambodia',
  'ko' => 'nkʉtʉ́k ɔ́ɔ̄ lkorea',
  'uk' => 'nkʉtʉ́k ɔ́ɔ̄ lkrania',
  'ar' => 'nkʉtʉ́k ɔ́ɔ̄ lmarabu',
  'hi' => 'nkʉtʉ́k ɔ́ɔ̄ lmoindi',
  'ne' => 'nkʉtʉ́k ɔ́ɔ̄ lnepali',
  'fa' => 'nkʉtʉ́k ɔ́ɔ̄ lpersia',
  'pl' => 'nkʉtʉ́k ɔ́ɔ̄ lpoland',
  'pt' => 'nkʉtʉ́k ɔ́ɔ̄ lportuguese',
  'pa' => 'nkʉtʉ́k ɔ́ɔ̄ lpunjabi',
  'ro' => 'nkʉtʉ́k ɔ́ɔ̄ lromania',
  'ru' => 'nkʉtʉ́k ɔ́ɔ̄ lrusi',
  'rw' => 'nkʉtʉ́k ɔ́ɔ̄ lruwanda',
  'es' => 'nkʉtʉ́k ɔ́ɔ̄ lspania',
  'sv' => 'nkʉtʉ́k ɔ́ɔ̄ lswidi',
  'th' => 'nkʉtʉ́k ɔ́ɔ̄ ltai',
  'it' => 'nkʉtʉ́k ɔ́ɔ̄ ltalian',
  'ta' => 'nkʉtʉ́k ɔ́ɔ̄ ltamil',
  'tr' => 'nkʉtʉ́k ɔ́ɔ̄ lturuki',
  'ur' => 'nkʉtʉ́k ɔ́ɔ̄ lurdu',
  'vi' => 'nkʉtʉ́k ɔ́ɔ̄ lvietinamu',
  'yo' => 'nkʉtʉ́k ɔ́ɔ̄ lyoruba',
  'zu' => 'nkʉtʉ́k ɔ́ɔ̄ lzulu',
  'ms' => 'nkʉtʉ́k ɔ́ɔ̄ malay',
  'en' => 'nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa',
);