<?php
return array (
  'ak' => 'Kĩakani',
  'am' => 'Kĩamarĩki',
  'ar' => 'Kĩarabu',
  'bn' => 'Kĩbangira',
  'be' => 'Kĩbelarusi',
  'bg' => 'Kĩbulugĩria',
  'my' => 'Kĩburma',
  'cs' => 'Kĩcheki',
  'zh' => 'Kĩchina',
  'fr' => 'Kĩfuransi',
  'hu' => 'Kĩhangarĩ',
  'ha' => 'Kĩhausa',
  'hi' => 'Kĩhĩndi',
  'nl' => 'Kĩholandi',
  'ig' => 'Kĩigbo',
  'id' => 'Kĩindonesia',
  'it' => 'Kĩitalĩ',
  'ja' => 'Kĩjapani',
  'jv' => 'Kĩjava',
  'km' => 'Kĩkambodia',
  'ko' => 'Kĩkorea',
  'ms' => 'Kĩmalesia',
  'mer' => 'Kĩmĩrũ',
  'ne' => 'Kĩnepali',
  'en' => 'Kĩngeretha',
  'el' => 'Kĩngiriki',
  'de' => 'Kĩnjamanĩ',
  'fa' => 'Kĩpasia',
  'pt' => 'Kĩpochogo',
  'pl' => 'Kĩpolandi',
  'pa' => 'Kĩpunjabu',
  'ru' => 'Kĩrashia',
  'ro' => 'Kĩromania',
  'rw' => 'Kĩrwanda',
  'so' => 'Kĩsomali',
  'es' => 'Kĩspĩni',
  'sv' => 'Kĩswideni',
  'tr' => 'Kĩtakĩ',
  'ta' => 'Kĩtamilu',
  'th' => 'Kĩthailandi',
  'uk' => 'Kĩukirĩni',
  'ur' => 'Kĩurdu',
  'vi' => 'Kĩvietinamu',
  'yo' => 'Kĩyoruba',
  'zu' => 'Kĩzulu',
);