<?php
return array (
  'ak' => 'akan',
  'de' => 'alman',
  'am' => 'amarik',
  'en' => 'angle',
  'ar' => 'arab',
  'bn' => 'bengali',
  'be' => 'bieloris',
  'bg' => 'bilgar',
  'my' => 'birman',
  'es' => 'espagnol',
  'fr' => 'franse',
  'el' => 'grek',
  'ha' => 'haoussa',
  'hi' => 'hindi',
  'hu' => 'hongrwa',
  'ig' => 'igbo',
  'uk' => 'ikrenien',
  'id' => 'indonezien',
  'it' => 'italien',
  'km' => 'khmer, santral',
  'ko' => 'koreen',
  'mfe' => 'kreol morisien',
  'ms' => 'male',
  'ne' => 'nepale',
  'nl' => 'olande',
  'ur' => 'ourdou',
  'pa' => 'penjabi',
  'fa' => 'persan',
  'pl' => 'polone',
  'pt' => 'portige',
  'ru' => 'ris',
  'ro' => 'roumin',
  'rw' => 'rwanda',
  'zh' => 'sinwa, mandarin',
  'so' => 'somali',
  'sv' => 'swedwa',
  'ta' => 'tamoul',
  'cs' => 'tchek',
  'th' => 'thaï',
  'tr' => 'tirk',
  'vi' => 'vietnamien',
  'yo' => 'yoruba',
  'ja' => 'zapone',
  'jv' => 'zavane',
  'zu' => 'zoulou',
);