<?php
return array (
  'ak' => 'Akan',
  'de' => 'Alemanina',
  'am' => 'Amharika',
  'en' => 'Anglisy',
  'ar' => 'Arabo',
  'bn' => 'Bengali',
  'be' => 'Bielorosy',
  'bg' => 'Biolgara',
  'my' => 'Birmana',
  'es' => 'Espaniola',
  'fr' => 'Frantsay',
  'el' => 'Grika',
  'nl' => 'Holandey',
  'id' => 'Indonezianina',
  'it' => 'Italianina',
  'ja' => 'Japoney',
  'jv' => 'Javaney',
  'ko' => 'Koreanina',
  'mg' => 'Malagasy',
  'ms' => 'Malay',
  'ne' => 'Nepale',
  'uk' => 'Okrainianina',
  'ur' => 'Ordò',
  'pa' => 'Penjabi',
  'fa' => 'Persa',
  'pl' => 'Poloney',
  'pt' => 'Portiogey',
  'rw' => 'Roande',
  'ro' => 'Romanianina',
  'ru' => 'Rosianina',
  'zh' => 'Sinoa, Mandarin',
  'sv' => 'Soisa',
  'so' => 'Somalianina',
  'th' => 'Taioaney',
  'ta' => 'Tamoila',
  'tr' => 'Tiorka',
  'cs' => 'Tseky',
  'vi' => 'Vietnamianina',
  'yo' => 'Yôrobà',
  'zu' => 'Zolò',
  'ha' => 'haoussa',
  'hi' => 'hindi',
  'hu' => 'hongroà',
  'ig' => 'igbo',
  'km' => 'khmer',
);