<?php
return array (
  'fa' => 'Iajemi',
  'ar' => 'Iarabu',
  'bn' => 'Ibangla',
  'be' => 'Ibelausi',
  'bg' => 'Ibulgaria',
  'my' => 'Iburma',
  'cs' => 'Icheki',
  'zh' => 'Ichina',
  'fr' => 'Ifaransa',
  'ig' => 'Igbo',
  'el' => 'Igiriki',
  'ha' => 'Ihausa',
  'hi' => 'Ihindi',
  'es' => 'Ihispaniola',
  'nl' => 'Iholanzi',
  'hu' => 'Ihungari',
  'ur' => 'Ihurdu',
  'ja' => 'Ijapani',
  'jv' => 'Ijava',
  'de' => 'Ijerimani',
  'km' => 'Ikambodia',
  'ak' => 'Ikan',
  'ko' => 'Ikorea',
  'ms' => 'Imalesia',
  'am' => 'Imhari',
  'ne' => 'Inepali',
  'en' => 'Ingilishi',
  'rw' => 'Inyaranda',
  'pl' => 'Ipolandi',
  'pa' => 'Ipunjabi',
  'ru' => 'Irisi',
  'ro' => 'Iromania',
  'so' => 'Isomali',
  'sv' => 'Iswidi',
  'th' => 'Itailandi',
  'it' => 'Italiano',
  'ta' => 'Itamil',
  'tr' => 'Ituruki',
  'uk' => 'Iukran',
  'vi' => 'Ivyetinamu',
  'yo' => 'Iyoruba',
  'zu' => 'Izulu',
  'mgh' => 'Makua',
  'pt' => 'Nreno',
);