<?php
return array (
  'ab' => 'абхазиски',
  'awa' => 'авади',
  'av' => 'аварски',
  'ae' => 'авестан',
  'aus' => 'австралиски',
  'map' => 'австронезиски',
  'ada' => 'адангме',
  'ady' => 'адиге',
  'az' => 'азербејџански',
  'ain' => 'аину',
  'ay' => 'ајмара',
  'akk' => 'акадијски',
  'ak' => 'акан',
  'ace' => 'акинески',
  'ach' => 'аколи',
  'sq' => 'албански',
  'alg' => 'алгонквијански',
  'ale' => 'алеут',
  'tut' => 'алтајски',
  'en_US' => 'американски англиски',
  'am' => 'амхариски',
  'anp' => 'ангика',
  'en' => 'англиски',
  'en_AU' => 'англиски (во Австралија)',
  'en_GB' => 'англиски (во Велика Британија)',
  'en_CA' => 'англиски (во Канада)',
  'cpe' => 'англиски креолски',
  'apa' => 'апачи',
  'arw' => 'аравак',
  'an' => 'арагонески',
  'arc' => 'арамејски',
  'arp' => 'арапахо',
  'ar' => 'арапски',
  'arn' => 'арокенски',
  'as' => 'асамски',
  'ast' => 'астуриски',
  'ath' => 'атапаски',
  'aa' => 'афар',
  'af' => 'африкански',
  'afh' => 'африхили',
  'afa' => 'афроазијатски',
  'cch' => 'ацам',
  'ban' => 'балинезе',
  'bat' => 'балтички',
  'bal' => 'балучи',
  'bm' => 'бамбара',
  'bai' => 'бамилеке',
  'bad' => 'банда',
  'bnt' => 'банту',
  'bas' => 'баса',
  'eu' => 'баскиски',
  'btk' => 'батак',
  'ba' => 'башкирски',
  'zxx' => 'без лингвистичка содржина',
  'be' => 'белоруски',
  'bem' => 'бемба',
  'bn' => 'бенгалски',
  'ber' => 'бербер',
  'bej' => 'беха',
  'bik' => 'бикол',
  'bin' => 'бини',
  'bi' => 'бислама',
  'bh' => 'бихари',
  'byn' => 'блин',
  'zbl' => 'блисимболс',
  'bho' => 'бојпури',
  'bs' => 'босански',
  'bra' => 'брај',
  'br' => 'бретонски',
  'bg' => 'бугарски',
  'bua' => 'буријат',
  'my' => 'бурмански',
  'bug' => 'буџински',
  'vai' => 'ваи',
  'wak' => 'вакашански',
  'wal' => 'валамо',
  'wa' => 'валунски',
  'war' => 'вареј',
  'was' => 'вашо',
  'cy' => 'велшки',
  've' => 'венда',
  'art' => 'вештачки',
  'vi' => 'виетнамски',
  'rup' => 'влашки',
  'vo' => 'волапјок',
  'wo' => 'волофски',
  'vot' => 'вотски',
  'gaa' => 'га',
  'gay' => 'гајо',
  'gl' => 'галициски',
  'lg' => 'ганда',
  'gba' => 'гбаја',
  'gwi' => 'гвишин',
  'de' => 'германски',
  'de_AT' => 'германски (во Австрија)',
  'de_CH' => 'германски (во Швајцарија)',
  'gem' => 'германски јазици',
  'gez' => 'гиз',
  'gil' => 'гилбертански',
  'gon' => 'гонди',
  'hsb' => 'горносорбиски',
  'gor' => 'горонтало',
  'got' => 'готски',
  'grb' => 'гребо',
  'ka' => 'грузиски',
  'el' => 'грчки',
  'gn' => 'гуарани',
  'gu' => 'гуџарати',
  'day' => 'дајак',
  'dak' => 'дакота',
  'da' => 'дански',
  'dar' => 'даргва',
  'del' => 'делавер',
  'dv' => 'дивехи',
  'din' => 'динка',
  'doi' => 'догри',
  'dgr' => 'догриб',
  'nds' => 'долногермански',
  'dsb' => 'долносорбиски',
  'dra' => 'дравидијски',
  'mis' => 'други јазици',
  'dua' => 'дуала',
  'ee' => 'еве',
  'ewo' => 'евондо',
  'jrb' => 'еврејско арапски',
  'jpr' => 'еврејско персиски',
  'eka' => 'екајук',
  'elx' => 'еламит',
  'myv' => 'ержа',
  'hy' => 'ерменски',
  'eo' => 'есперанто',
  'et' => 'естонски',
  'efi' => 'ефик',
  'chn' => 'жаргон чинук',
  'kaj' => 'жжи',
  'za' => 'жуанг',
  'zza' => 'заза',
  'znd' => 'зандиски',
  'zap' => 'запотек',
  'zen' => 'зенага',
  'sgn' => 'знаковни јазици',
  'zu' => 'зулу',
  'zun' => 'зуни',
  'iba' => 'ибан',
  'ig' => 'игбо',
  'io' => 'идо',
  'ilo' => 'илоко',
  'smn' => 'инари сами',
  'inh' => 'ингуш',
  'inc' => 'индиски јазици',
  'ine' => 'индоевропски',
  'id' => 'индонезиски',
  'ie' => 'интерлинг',
  'ia' => 'интерлингва',
  'iu' => 'инуктитут',
  'ik' => 'инупијак',
  'ira' => 'ирански',
  'iro' => 'ироквијански јазици',
  'ga' => 'ирски',
  'is' => 'исландски',
  'frs' => 'источен фризиски',
  'it' => 'италијански',
  'ijo' => 'ихо',
  'jv' => 'јавански',
  'sah' => 'јакутски',
  'yao' => 'јао',
  'yap' => 'јапезе',
  'ja' => 'јапонски',
  'yi' => 'јидски',
  'yo' => 'јоруба',
  'alt' => 'јужен алтај',
  'nr' => 'јужен ндебелески',
  'sma' => 'јужен сами',
  'sai' => 'јужноамерикански индијански',
  'ypk' => 'јуписки јазици',
  'kbd' => 'кабардиски',
  'kab' => 'кабиле',
  'kaw' => 'кави',
  'cau' => 'кавкаски',
  'cad' => 'кадо',
  'kk' => 'казакстански',
  'kl' => 'калалисут',
  'xal' => 'калмик',
  'kam' => 'камба',
  'km' => 'камбоџански',
  'kn' => 'каннада',
  'yue' => 'кантонски',
  'kr' => 'канури',
  'kaa' => 'кара калпак',
  'krc' => 'карашај-балкар',
  'krl' => 'карелијски',
  'kar' => 'карен',
  'car' => 'кариб',
  'kha' => 'каси',
  'ca' => 'каталонски',
  'kac' => 'кашин',
  'ks' => 'кашмирски',
  'csb' => 'кашубиски',
  'qu' => 'кечуа',
  'ki' => 'кикују',
  'kmb' => 'кимбунду',
  'zh' => 'кинески',
  'rw' => 'кињарванда',
  'ky' => 'киргистански',
  'nwc' => 'класичен невари',
  'syc' => 'класичен сиријак',
  'tlh' => 'клингонски',
  'kos' => 'козрејски',
  'khi' => 'којсански јазици',
  'kv' => 'коми',
  'swb' => 'коморијански',
  'kg' => 'конго',
  'kok' => 'конкани',
  'cop' => 'коптски',
  'ko' => 'корејски',
  'co' => 'корзикански',
  'kw' => 'корнуолски келтски',
  'kfo' => 'коро',
  'kho' => 'котанески',
  'kpe' => 'кпеле',
  'crp' => 'креолски',
  'cr' => 'кри',
  'mus' => 'крик',
  'crh' => 'кримско турски',
  'kro' => 'кру',
  'kj' => 'куањама',
  'kum' => 'кумик',
  'ku' => 'курдски',
  'kru' => 'курук',
  'kut' => 'кутенајски',
  'cus' => 'кушитски',
  'lad' => 'ладино',
  'lam' => 'ламба',
  'lah' => 'ланда',
  'lo' => 'лао',
  'lv' => 'латвиски',
  'la' => 'латински',
  'lez' => 'лежгијски',
  'li' => 'лимбуршки',
  'ln' => 'лингала',
  'lt' => 'литвански',
  'loz' => 'лози',
  'jbo' => 'лојбански',
  'lu' => 'луба-катанга',
  'lua' => 'луба-лулуа',
  'lui' => 'луизено',
  'lb' => 'луксембуршки',
  'smj' => 'луле сами',
  'lun' => 'лунда',
  'luo' => 'луо',
  'lus' => 'лушајски',
  'mag' => 'магахи',
  'mad' => 'мадурески',
  'mai' => 'маитхили',
  'myn' => 'мајански јазици',
  'mak' => 'макасарски',
  'mk' => 'македонски',
  'ml' => 'малајалам',
  'mg' => 'малгашки',
  'ms' => 'малезиски',
  'mt' => 'малтешки',
  'mdr' => 'мандар',
  'man' => 'мандинго',
  'mni' => 'манипури',
  'gv' => 'манкс',
  'mno' => 'манобо',
  'mnc' => 'манчу',
  'mi' => 'маорски',
  'mr' => 'марати',
  'mwr' => 'марвари',
  'chm' => 'мари',
  'mh' => 'маршалски',
  'mas' => 'масаи',
  'men' => 'мендески',
  'mic' => 'микмек',
  'min' => 'минанкабау',
  'mwl' => 'мирандески',
  'mdf' => 'мокша',
  'mo' => 'молдавски',
  'mkh' => 'мон-кмерски јазици',
  'lol' => 'монго',
  'mn' => 'монголски',
  'mos' => 'моси',
  'moh' => 'мохак',
  'mun' => 'мунда јазици',
  'nv' => 'навахо',
  'niu' => 'најуан',
  'na' => 'науру',
  'nah' => 'нахуатл',
  'ng' => 'ндонга',
  'nap' => 'неаполски',
  'new' => 'невари',
  'ne' => 'непалски',
  'und' => 'непознат или неважечки јазик',
  'nzi' => 'нзима',
  'nic' => 'нигер-кордофаниски јазици',
  'nia' => 'нијас',
  'ssa' => 'нилско-сахарски јазици',
  'nqo' => 'нко',
  'nog' => 'ногај',
  'no' => 'норвешки',
  'nb' => 'норвешки бокмал',
  'nn' => 'норвешки ниноршк',
  'nub' => 'нубијски јазици',
  'nym' => 'њамвези',
  'nyn' => 'њанколе',
  'ny' => 'њања',
  'tog' => 'њаса тонга',
  'nyo' => 'њоро',
  'oc' => 'окситански',
  'or' => 'орија',
  'om' => 'оромо',
  'osa' => 'осаж',
  'os' => 'осетиски',
  'ota' => 'отомански турски',
  'oto' => 'отомиски јазици',
  'oj' => 'оџибва',
  'pal' => 'палависки',
  'pau' => 'палауански',
  'pi' => 'пали',
  'pam' => 'пампанга',
  'pag' => 'пангасинан',
  'pap' => 'папиаменто',
  'paa' => 'папуански',
  'ps' => 'пашто',
  'fa' => 'персиски',
  'mul' => 'повеќе јазици',
  'zh_Hans' => 'поедноставен кинески',
  'pl' => 'полски',
  'pon' => 'понпејански',
  'pt' => 'португалски',
  'pt_BR' => 'португалски (во Бразил)',
  'pt_PT' => 'португалски (во Португалија)',
  'cpp' => 'португалски креолски',
  'pra' => 'пракритски јазици',
  'pa' => 'пунџаби',
  'rap' => 'рапануи',
  'rar' => 'раротонган',
  'raj' => 'раџастански',
  'rm' => 'реторомански',
  'ro' => 'романски',
  'roa' => 'романски јазици',
  'rom' => 'ромски',
  'rn' => 'рундиски',
  'ru' => 'руски',
  'root' => 'рутски',
  'sal' => 'салишански јазици',
  'sam' => 'самариќански арамејски',
  'smi' => 'самиски јазици',
  'sm' => 'самоански',
  'sg' => 'санго',
  'sad' => 'сандаве',
  'sa' => 'санскрит',
  'sat' => 'сантали',
  'sc' => 'сардиниски',
  'sas' => 'сасак',
  'ss' => 'свати',
  'sw' => 'свахили',
  'ceb' => 'себуано',
  'nd' => 'северен ндебеле',
  'se' => 'северен самиски',
  'nso' => 'северен сото',
  'frr' => 'северен фризиски',
  'nai' => 'северноамерикански индијански јазици',
  'sel' => 'селкап',
  'cel' => 'селтички',
  'sem' => 'семитски',
  'srr' => 'серер',
  'st' => 'сесото',
  'sid' => 'сидамо',
  'sio' => 'сијуски јазици',
  'bla' => 'сиксика',
  'sd' => 'синди',
  'sit' => 'синотибетански',
  'si' => 'синхалиски',
  'syr' => 'сиријак',
  'scn' => 'сицилијански',
  'ii' => 'сичуан ји',
  'sms' => 'сколт сами',
  'sco' => 'скоц',
  'den' => 'славски',
  'sk' => 'словачки',
  'sl' => 'словенечки јазик',
  'sla' => 'словенски јазици',
  'sog' => 'согдијен',
  'so' => 'сомалиски',
  'son' => 'сонгај',
  'snk' => 'сонинке',
  'wen' => 'сорбиски',
  'srn' => 'срански тонго',
  'gmh' => 'среден горногермански',
  'enm' => 'средноанглиски',
  'mga' => 'средноирски',
  'frm' => 'среднофранцуски',
  'dum' => 'среднохоландски',
  'sr' => 'српски',
  'sh' => 'српско-хрватски',
  'ang' => 'стар англиски',
  'goh' => 'стар високогермански',
  'sga' => 'стар ирски',
  'non' => 'стар норски',
  'peo' => 'стар персиски',
  'pro' => 'стар провенчал',
  'fro' => 'стар француски',
  'grc' => 'старогрчки',
  'egy' => 'староегипетски',
  'suk' => 'сукума',
  'sux' => 'сумериски',
  'su' => 'сунданески',
  'sus' => 'сусу',
  'tl' => 'тагалог',
  'tai' => 'таи',
  'th' => 'тајландски',
  'tmh' => 'тамашек',
  'ta' => 'тамилски',
  'tt' => 'татарски',
  'ty' => 'тахитски',
  'tg' => 'таџикистански',
  'tw' => 'тви',
  'te' => 'телугу',
  'ter' => 'терено',
  'tet' => 'тетум',
  'bo' => 'тибетски',
  'tiv' => 'тив',
  'tig' => 'тигре',
  'ti' => 'тигрејски',
  'tem' => 'тимне',
  'kcg' => 'тјап',
  'tli' => 'тлингит',
  'tpi' => 'ток писин',
  'tkl' => 'токелау',
  'to' => 'тонга',
  'zh_Hant' => 'традиционален кинески',
  'tvl' => 'тувалу',
  'tyv' => 'тувинијански',
  'tum' => 'тумбука',
  'tup' => 'туписки јазици',
  'tk' => 'туркменистански',
  'tr' => 'турски',
  'uga' => 'угаритски',
  'udm' => 'удмурт',
  'uz' => 'узбекистански',
  'ug' => 'ујгурски',
  'uk' => 'украински',
  'umb' => 'умбунду',
  'hu' => 'унгарски',
  'ur' => 'урду',
  'fan' => 'фанг',
  'fat' => 'фанти',
  'fo' => 'фарски',
  'phn' => 'феникиски',
  'fil' => 'филипински',
  'phi' => 'филипински јазик',
  'fiu' => 'финоугриски',
  'fi' => 'фински',
  'fj' => 'фиџиски',
  'fon' => 'фон',
  'fr' => 'француски',
  'fr_CA' => 'француски (во Канада)',
  'fr_CH' => 'француски (во Швајцарија)',
  'cpf' => 'француски креолски',
  'fy' => 'фризиски',
  'fur' => 'фрулијански',
  'ff' => 'фула',
  'haw' => 'хавајски',
  'ht' => 'хаитски',
  'hai' => 'хајда',
  'ha' => 'хауза',
  'xh' => 'хауса',
  'he' => 'хебрејски',
  'hz' => 'хереро',
  'hil' => 'хилигајнон',
  'him' => 'химашали',
  'hi' => 'хинди',
  'ho' => 'хири моту',
  'hit' => 'хитите',
  'hmn' => 'хмонг',
  'nl' => 'холандски',
  'nl_BE' => 'холандски (во Белгија)',
  'hr' => 'хрватски',
  'hup' => 'хупа',
  'tn' => 'цвана',
  'cai' => 'централноамерикански индијански',
  'tsi' => 'цимшијански',
  'ts' => 'цонга',
  'cu' => 'црковнословенски',
  'chg' => 'чагатај',
  'ch' => 'чаморо',
  'cmc' => 'чамски',
  'chy' => 'чејенски',
  'ce' => 'чеченски',
  'cs' => 'чешки',
  'chb' => 'чибча',
  'chp' => 'чипујан',
  'chr' => 'чироки',
  'cho' => 'чокто',
  'cv' => 'чувашки',
  'chk' => 'чуук',
  'dz' => 'џонга',
  'dyu' => 'џула',
  'shn' => 'шан',
  'gsw' => 'швајцарско германски',
  'sv' => 'шведски',
  'gd' => 'шкотско галски',
  'sn' => 'шона',
  'es' => 'шпански',
  'es_419' => 'шпански (во Латинска Америка)',
  'es_ES' => 'шпански (во Португалија)',
);