<?php
return array (
  'ak' => 'അകാന്‍',
  'ach' => 'അകോലി',
  'akk' => 'അക്കാഡിയന്‍',
  'ace' => 'അചിനീസ്',
  'ada' => 'അഡാങ്ഗമി',
  'ady' => 'അഡൈഗേ',
  'ath' => 'അതപാസ്കന്‍ ഭാഷ',
  'hsb' => 'അപ്പര്‍ സോര്‍ബിയന്‍',
  'apa' => 'അപ്പാചേ ഭാഷ',
  'aa' => 'അഫാര്‍',
  'ab' => 'അബ്ഖാസിയന്‍',
  'am' => 'അമാറിക്',
  'en_US' => 'അമേരിക്കന്‍ ഇംഗ്ലീഷ്',
  'ain' => 'അയിനു',
  'ay' => 'അയ്മാറ',
  'an' => 'അരഗോണീസ്',
  'arp' => 'അരപാഹോ',
  'arc' => 'അരമായഭാഷ',
  'hy' => 'അര്‍മേനിയന്‍',
  'ale' => 'അലൈട്ട്',
  'alg' => 'അല്‍ഗോണ്‍ക്യന്‍ ഭാഷ',
  'sq' => 'അല്‍ബേനിയന്‍',
  'awa' => 'അവധി',
  'ae' => 'അവസ്റ്റാന്‍',
  'av' => 'അവാരിക്',
  'az' => 'അസര്‍ബൈജാനി',
  'ar' => 'അറബി',
  'arw' => 'അറാവക്',
  'und' => 'അറിയാത്തതോ നിലവിലില്ലാത്തതോ ആയ ഭാഷ',
  'tut' => 'അറ്റ്ലാന്‍റിക്ക് ഭാഷ',
  'cch' => 'അറ്റ്സാം',
  'anp' => 'ആന്‍ഗിക',
  'af' => 'ആഫ്രിക്കാന്‍സ്',
  'afh' => 'ആഫ്രിഹിലി',
  'afa' => 'ആഫ്രോ-ഏഷ്യാറ്റിക് ഭാഷ',
  'sgn' => 'ആംഗ്യഭാഷ',
  'rup' => 'ആരോമാനിയന്‍',
  'arn' => 'ആരൗകാനിയന്‍',
  'as' => 'ആസ്സാമീസ്',
  'ig' => 'ഇഗ്ബോ',
  'ijo' => 'ഇജോ',
  'io' => 'ഇഡോ',
  'mis' => 'ഇതരഭാഷ',
  'smn' => 'ഇനാരി സാമി',
  'iu' => 'ഇനുക്റ്റിറ്റട്ട്',
  'ik' => 'ഇനുപിയാക്',
  'nqo' => 'ഇന്‍കോ',
  'ine' => 'ഇന്‍ഡോ-യൂറോപ്യന്‍ ഭാഷ',
  'id' => 'ഇന്‍ഡോനേഷ്യന്‍',
  'ie' => 'ഇന്റര്‍ലിംഗ്വ',
  'ia' => 'ഇന്‍റര്‍ലിംഗ്വാ',
  'iba' => 'ഇബാന്‍',
  'pt_PT' => 'ഇബേറിയന്‍ പോര്‍ച്ചുഗീസ്',
  'es_ES' => 'ഇബേറിയന്‍ സ്പാനിഷ്',
  'en' => 'ഇംഗ്ലീഷ്',
  'cpe' => 'ഇംഗ്ലീഷ് അധിഷ്ഠിത മിശ്ര ഭാഷ',
  'inh' => 'ഇംഗ്വിഷ്',
  'ilo' => 'ഇലോകോ',
  'ira' => 'ഇറാനിയന്‍ ഭാഷ',
  'iro' => 'ഇറോക്വായിയന്‍ ഭാഷ',
  'it' => 'ഇറ്റാലിയന്‍',
  'frs' => 'ഈസ്റ്റേണ്‍ ഫ്രിഷ്യന്‍',
  'uk' => 'ഉക്രേനിയന്‍',
  'uga' => 'ഉഗറിട്ടിക്',
  'udm' => 'ഉഡ്മുര്‍ട്ട്',
  'umb' => 'ഉംബുന്ദു',
  'ug' => 'ഉയ്ഘുര്‍',
  'uz' => 'ഉസ്ബെക്',
  'ur' => 'ഉറുദു',
  'eka' => 'എകാജുക്',
  'efi' => 'എഫിക്',
  'elx' => 'എലാമൈറ്റ്',
  'ewo' => 'എവോന്‍ഡോ',
  'ee' => 'എവ്',
  'eo' => 'എസ്പരാന്തോ',
  'et' => 'എസ്റ്റോണിയന്‍',
  'myv' => 'ഏഴ്സ്യ',
  'is' => 'ഐസ്‌ലാന്‍ഡിക്',
  'ga' => 'ഐറിഷ്',
  'oc' => 'ഒക്സിററന്‍',
  'osa' => 'ഒസേജ്',
  'os' => 'ഒസ്സെറ്റിക്',
  'or' => 'ഒറിയ',
  'om' => 'ഒറോമൂ',
  'oj' => 'ഓജിബ്വാ',
  'ota' => 'ഓട്ടോമന്‍ തുര്‍ക്കിഷ്',
  'oto' => 'ഓട്ടോമിയന്‍ ഭാഷ',
  'ast' => 'ഓസ്‌ട്രിയന്‍',
  'de_AT' => 'ഓസ്ട്രിയന്‍ ജര്‍മന്‍',
  'en_AU' => 'ഓസ്ട്രേലിയന്‍ ഇംഗ്ലീഷ്',
  'aus' => 'ഓസ്ട്രേലിയന്‍ ഭാഷ',
  'map' => 'ഓസ്ട്രോനേഷ്യന്‍',
  'kr' => 'കനൂറി',
  'en_CA' => 'കനേഡിയന്‍ ഇംഗ്ലീഷ്',
  'fr_CA' => 'കനേഡിയന്‍ ഫ്രഞ്ച്',
  'kn' => 'കന്നഡ',
  'kpe' => 'കപെല്ലേ',
  'kbd' => 'കബര്‍ഡിയാന്‍',
  'kab' => 'കബൈല്‍',
  'ch' => 'കമോറോ',
  'kam' => 'കംബ',
  'km' => 'കംബോഡിയന്‍',
  'kaa' => 'കര-കാല്‍പ്പക്',
  'krc' => 'കരചൈ-ബാല്‍കര്‍',
  'krl' => 'കരീലിയന്‍',
  'kar' => 'കരേന്‍',
  'kl' => 'കലാല്ലിസട്ട്',
  'xal' => 'കല്‍മൈക്',
  'kk' => 'കസാഖ്',
  'ca' => 'കറ്റാലന്‍',
  'kac' => 'കാചിന്‍',
  'cad' => 'കാഡോ',
  'yue' => 'കാന്റോണീസ്',
  'car' => 'കാരിബ്',
  'kaw' => 'കാവി',
  'ks' => 'കാശ്മീരി',
  'csb' => 'കാഷുബിയാന്‍',
  'ki' => 'കികൂയു',
  'rw' => 'കിന്യര്‍വണ്ട',
  'ky' => 'കിര്‍ഗിസ്',
  'kut' => 'കുതേനൈ',
  'kum' => 'കുമൈക്',
  'kru' => 'കുരുഖ്',
  'ku' => 'കുര്‍ദ്ദിഷ്',
  'cus' => 'കുഷിറ്റിക് ഭാഷ',
  'art' => 'കൃത്രിമഭാഷ',
  'cau' => 'കൊക്കേഷ്യന്‍ ഭാഷ',
  'kok' => 'കൊങ്കണി',
  'swb' => 'കൊമോറിയന്‍',
  'kos' => 'കൊസറേയന്‍',
  'ko' => 'കൊറിയന്‍',
  'cop' => 'കോപ്റ്റിക്',
  'kv' => 'കോമി',
  'kg' => 'കോംഗോ',
  'kw' => 'കോര്‍ണിഷ്',
  'co' => 'കോഴ്സിക്കണ്‍',
  'kfo' => 'കോറോ',
  'crh' => 'ക്രിമിയന്‍ ടര്‍ക്കിഷ്',
  'cr' => 'ക്രീ',
  'mus' => 'ക്രീക്ക്',
  'kro' => 'ക്രു',
  'hr' => 'ക്രൊയേഷ്യന്‍',
  'nwc' => 'ക്ലാസിക്കല്‍ നേവാരി',
  'kmb' => 'ക്ലിംഗന്‍',
  'tlh' => 'ക്ലിംഗോണ്‍',
  'kj' => 'ക്വാന്യമ',
  'qu' => 'ക്വെച്ചുവ',
  'xh' => 'ഖോസാ',
  'gba' => 'ഗബ്യ',
  'gay' => 'ഗയൊ',
  'gl' => 'ഗലീഷ്യന്‍',
  'gaa' => 'ഗാ',
  'lg' => 'ഗാന്‍ഡ',
  'gil' => 'ഗില്‍ബര്‍സേ',
  'gez' => 'ഗീസ്',
  'gu' => 'ഗുജറാത്തി',
  'gor' => 'ഗൊറോന്‍റാലോ',
  'gon' => 'ഗോണ്ഡി',
  'got' => 'ഗോഥിക്ക്',
  'grb' => 'ഗ്രബൊ',
  'el' => 'ഗ്രീക്ക്',
  'gn' => 'ഗ്വാറാനി',
  'gwi' => 'ഗ്വിച്ച് ഇന്‍',
  'kha' => 'ഘാസി',
  'khi' => 'ഘോയിസന്‍ ഭാഷ',
  'kho' => 'ഘോറ്റാനേസേ',
  'chg' => 'ചഗതൈ',
  'cu' => 'ചര്‍ച്ച് സ്ലാവിക്',
  'cmc' => 'ചാമിക് ഭാഷ',
  'chn' => 'ചിനൂഗ്-ജാര്‍ഗണ്‍',
  'chp' => 'ചിപേവ്യന്‍',
  'chb' => 'ചിബ്ച',
  'chy' => 'ചിയേന്നേ',
  'sit' => 'ചീന-ടിബത്തന്‍ ഭാഷ',
  'cv' => 'ചുവാഷ്',
  'chk' => 'ചൂകീസ്',
  'cs' => 'ചെക്ക്',
  'ce' => 'ചെചന്‍',
  'chr' => 'ചെരോകീ',
  'zh' => 'ചൈനീസ്',
  'cho' => 'ചോക്റ്റാവ്',
  'ja' => 'ജപ്പാനീസ്',
  'gem' => 'ജര്‍മാനിക് ഭാഷ',
  'de' => 'ജര്‍മ്മന്‍',
  'jv' => 'ജാവാനീസ്',
  'jrb' => 'ജൂഡിയോ-അറബിക്',
  'jpr' => 'ജൂഡിയോ-പേര്‍ഷ്യന്‍',
  'ka' => 'ജോര്‍ജിയന്‍',
  'kaj' => 'ജ്ജു',
  'tmh' => 'ടമഷേക്',
  'tt' => 'ടാട്ടാര്‍',
  'tem' => 'ടിംനേ',
  'tiv' => 'ടിവ്',
  'ter' => 'ടെറേനോ',
  'tet' => 'ടെറ്റും',
  'tig' => 'ടൈഗ്രി',
  'ti' => 'ടൈഗ്രിന്യ',
  'tkl' => 'ടൊക്കേലൗ',
  'tpi' => 'ടോക് പിസിന്‍',
  'to' => 'ടോംഗ',
  'kcg' => 'ട്യാപ്',
  'tw' => 'ട്വി',
  'dak' => 'ഡകോട്ട',
  'nl' => 'ഡച്ച്',
  'dar' => 'ഡര്‍ഗ്വാ',
  'da' => 'ഡാനിഷ്',
  'doi' => 'ഡോഗ്രി',
  'dgr' => 'ഡോഗ്രിബ്',
  'ng' => 'ഡോങ്ക',
  'tl' => 'തഗാലോഗ്',
  'ta' => 'തമിഴ്',
  'tg' => 'താജിക്',
  'th' => 'തായ്',
  'tai' => 'തായ് ഭാഷ',
  'ty' => 'താഹിതിയന്‍',
  'bo' => 'തിബറ്റന്‍',
  'tup' => 'തുപി ഭാഷ',
  'tum' => 'തുംബുക',
  'tr' => 'തുര്‍ക്കി',
  'tk' => 'തുര്‍ക്മെന്‍',
  'tvl' => 'തുവാലു',
  'tyv' => 'തുവിനിയന്‍',
  'st' => 'തെക്കന്‍ സോതോ',
  'te' => 'തെലുങ്ക്',
  'ts' => 'ത്സോംഗ',
  'tn' => 'ത്സ്വാന',
  'sai' => 'ദക്ഷിണ അമേരിക്കന്‍ ഇന്‍ഡ്യന്‍ ഭാഷ',
  'nr' => 'ദക്ഷിണ നെഡിബിള്‍',
  'day' => 'ദയാക്',
  'del' => 'ദലവാരെ',
  'din' => 'ദിന്‍ക',
  'dv' => 'ദിവെഹി',
  'dra' => 'ദ്രാവിഡഭാഷ',
  'dua' => 'ദ്വാല',
  'dyu' => 'ദ്വൈല',
  'nv' => 'നവാഹൊ',
  'nah' => 'നാഹ്വാള്‍‍ട്ട്',
  'nia' => 'നിയാസ്',
  'ssa' => 'നിളോ-സഹാറന്‍ ഭാഷ',
  'nub' => 'നുബിയന്‍ ഭാഷ',
  'nap' => 'നെപ്പോളിറ്റാന്‍',
  'ne' => 'നേപ്പാളി',
  'new' => 'നേവാരി',
  'nic' => 'നൈ‍ജര്‍-കോര്‍‍ഡോഫാനിയന്‍',
  'nog' => 'നോഗൈ',
  'frr' => 'നോര്‍ത്തേന്‍ ഫ്രിഷ്യന്‍',
  'nso' => 'നോര്‍ത്തേന്‍ സോതോ',
  'nd' => 'നോര്‍ത്ത് ഡെബിള്‍',
  'no' => 'നോര്‍വീജിയന്‍',
  'nn' => 'നോര്‍വീജിയന്‍ നൈനോര്‍ക്സ്',
  'nb' => 'നോര്‍വീജിയന്‍ ബുക്‌മല്‍',
  'na' => 'നൗറു',
  'ny' => 'ന്യന്‍ജ',
  'nyn' => 'ന്യാന്‍കലേ',
  'nym' => 'ന്യാംവേസി',
  'tog' => 'ന്യാസാ ഡോങ്ക',
  'niu' => 'ന്യുവാന്‍',
  'nyo' => 'ന്യോറോ',
  'pag' => 'പങ്കാസിനന്‍',
  'pa' => 'പഞ്ചാബി',
  'zh_Hant' => 'പരമ്പരാഗത ചൈനീസ്‌',
  'mul' => 'പലഭാഷകള്‍',
  'pau' => 'പലാവുന്‍',
  'fy' => 'പശ്ചിമ ഫ്രിഷിയന്‍',
  'ps' => 'പഷ്തു',
  'ang' => 'പഴയ ഇംഗ്ലീഷ്',
  'non' => 'പഴയ പേര്‍ഷ്യന്‍',
  'fro' => 'പഴയ ഫ്രഞ്ച്',
  'pap' => 'പാപിയാമെന്‍റൊ',
  'paa' => 'പാപുവാന്‍ ഭാഷ',
  'pam' => 'പാംപന്‍ഗ',
  'pi' => 'പാലി',
  'pal' => 'പാഹ്ലവി',
  'grc' => 'പുരാതന യവന ഭാഷ',
  'syc' => 'പുരാതന സുറിയാനിഭാഷ',
  'fa' => 'പേര്‍ഷ്യന്‍',
  'pon' => 'പൊന്‍പിയന്‍',
  'pt' => 'പോര്‍ച്ചുഗീസ്',
  'cpp' => 'പോര്‍ച്ചുഗീസ് അധിഷ്ടിത മിശ്ര ഭാഷ',
  'pl' => 'പോളിഷ്',
  'pra' => 'പ്രാകൃതം',
  'egy' => 'പ്രാചീന ഈജിപ്ഷ്യന്‍',
  'goh' => 'പ്രാചീന ഉച്ച ജര്‍മന്‍',
  'sga' => 'പ്രാചീന ഐറിഷ്',
  'peo' => 'പ്രാചീന പേര്‍ഷ്യന്‍',
  'pro' => 'പ്രൊവന്‍ഷ്ല്‍',
  'fan' => 'ഫങ്',
  'fo' => 'ഫാറോസ്',
  'fj' => 'ഫിജിയന്‍',
  'fi' => 'ഫിന്നിഷ്',
  'fiu' => 'ഫിന്നോ-ഉഗ്രിയന്‍ ഭാഷ',
  'phi' => 'ഫിലിപീനി ഭാഷ',
  'fil' => 'ഫിലിപ്പിനോ',
  'fat' => 'ഫിലിപ്പീനോ',
  'phn' => 'ഫീനിഷ്യന്‍',
  'ff' => 'ഫുല',
  'fon' => 'ഫോന്‍',
  'fr' => 'ഫ്രഞ്ച്',
  'cpf' => 'ഫ്രഞ്ച് അധിഷ്ഠിത മിശ്രഭാഷ',
  'fur' => 'ഫ്രിയുലിയാന്‍',
  'nl_BE' => 'ഫ്ലമിഷ്',
  'bad' => 'ബന്‍ഡ',
  'bn' => 'ബംഗാളി',
  'bm' => 'ബംബാറ',
  'my' => 'ബര്‍മീസ്',
  'bal' => 'ബലൂചി',
  'ba' => 'ബഷ്ഖിര്‍',
  'bas' => 'ബസ',
  'bg' => 'ബള്‍ഗേറിയന്‍',
  'bnt' => 'ബാന്‌ടു',
  'bai' => 'ബാമിലകേ ഭാഷ',
  'ban' => 'ബാലിനീസ്',
  'eu' => 'ബാസ്ക്',
  'bat' => 'ബാള്‍ട്ടിക് ഭാഷ',
  'btk' => 'ബാറ്റക്',
  'bik' => 'ബികോല്‍',
  'bin' => 'ബിനി',
  'bi' => 'ബിസ്‌ലാമ',
  'bh' => 'ബീഹാറി',
  'bug' => 'ബുഗിനീസ്',
  'bua' => 'ബുറിയത്ത്',
  'bem' => 'ബെംബ',
  'ber' => 'ബെര്‍ബര്‍',
  'bej' => 'ബേജ',
  'be' => 'ബൈലോറഷ്യന്‍',
  'bs' => 'ബോസ്നിയന്‍',
  'bra' => 'ബ്രജ്',
  'pt_BR' => 'ബ്രസീലിയന്‍ പോര്‍ച്ചുഗീസ്',
  'br' => 'ബ്രറ്റണ്‍',
  'en_GB' => 'ബ്രിട്ടീഷ് ഇംഗ്ലീഷ്',
  'byn' => 'ബ്ലിന്‍',
  'zbl' => 'ബ്ലിസ്സിംബല്‍സ്',
  'inc' => 'ഭാരതീയഭാഷ',
  'zxx' => 'ഭാഷേതരം',
  'dz' => 'ഭൂട്ടാനി',
  'bho' => 'ഭോജ്‌പൂരി',
  'mak' => 'മകാസര്‍',
  'mag' => 'മഗാഹി',
  'mni' => 'മണിപ്പൂരി',
  'mdr' => 'മണ്ഡാര്‍',
  'man' => 'മണ്ഡിന്‍ഗോ',
  'mad' => 'മദുരേസേ',
  'cai' => 'മദ്ധ്യ അമേരിക്കന്‍ ഇന്‍ഡ്യന്‍ ഭാഷ',
  'enm' => 'മദ്ധ്യ ഇംഗ്ലീഷ്',
  'gmh' => 'മദ്ധ്യ ഉച്ച ജര്‍മന്‍',
  'mga' => 'മദ്ധ്യ ഐറിഷ്',
  'dum' => 'മദ്ധ്യ ഡച്ച്',
  'frm' => 'മദ്ധ്യ ഫ്രഞ്ച്',
  'mno' => 'മനോബോ ഭാഷ',
  'mnc' => 'മന്‍ചു',
  'mn' => 'മംഗോളിയന്‍',
  'mwr' => 'മര്‍വാരി',
  'mg' => 'മലഗാസി',
  'ms' => 'മലയ',
  'ml' => 'മലയാളം',
  'mas' => 'മസൈ',
  'mr' => 'മറാഠി',
  'gv' => 'മാന്‍സ്',
  'myn' => 'മായന്‍ ഭാഷ',
  'chm' => 'മാരി',
  'mh' => 'മാര്‍ഷല്ലീസ്',
  'mk' => 'മാസിഡോണിയന്‍',
  'mt' => 'മാള്‍ട്ടീസ്',
  'mic' => 'മിക്മാക്',
  'min' => 'മിനാങ്കബൗ',
  'mwl' => 'മിരാന്‍റസേ',
  'crp' => 'മിശ്രഭാഷ',
  'mun' => 'മുണ്ഡ ഭാഷ',
  'root' => 'മൂലഭാഷ',
  'men' => 'മെന്‍ഡെ',
  'mai' => 'മൈഥിലി',
  'mos' => 'മൊസ്സി',
  'mdf' => 'മോക്ഷ',
  'hmn' => 'മോങ്',
  'lol' => 'മോങ്കോ',
  'mkh' => 'മോണ്‍-ഖമര്‍ ഭാഷ',
  'moh' => 'മോഹാക്',
  'mo' => 'മോള്‍ഡാവിയന്‍',
  'mi' => 'മൗറി',
  'sah' => 'യാകൂട്',
  'yao' => 'യാവോ',
  'yi' => 'യിദ്ദിഷ്',
  'ypk' => 'യുപിക്',
  'yap' => 'യെപ്പീസ്',
  'yo' => 'യൊറൂബാ',
  'rm' => 'രഹയ്ട്ടോ-റോമന്‍സ്',
  'raj' => 'രാജസ്ഥാനി',
  'rap' => 'രാപനൂയി',
  'rar' => 'രാരോടോങ്കന്‍',
  'lb' => 'ലക്സംബര്‍ഗിഷ്',
  'lam' => 'ലംബ',
  'luo' => 'ലവോ',
  'lez' => 'ലഹ്ഗിയാന്‍',
  'lah' => 'ലഹ്‌ന്‍ഡ',
  'zh_Hans' => 'ലളിതചീനഭാഷ',
  'lad' => 'ലാഡിനോ',
  'lv' => 'ലാത്വിയന്‍',
  'lo' => 'ലാവോ',
  'la' => 'ലാറ്റിന്‍',
  'es_419' => 'ലാറ്റിന്‍ അമേരിക്കന്‍ സ്പാനിഷ്',
  'lt' => 'ലിത്വേനിയന്‍',
  'ln' => 'ലിംഗാല',
  'tli' => 'ലിംഗ്വിറ്റ്',
  'li' => 'ലിംബര്‍ഗിഷ്',
  'lun' => 'ലുന്‍ഡ',
  'lu' => 'ലുബ-കറ്റംഗ',
  'lus' => 'ലുഷായി',
  'lua' => 'ലൂബ-ലുലുവ',
  'lui' => 'ലൂയിസെനോ',
  'smj' => 'ലൂലീ സമി',
  'nds' => 'ലോ ജര്‍മന്‍',
  'jbo' => 'ലോജ്ബാന്‍',
  'dsb' => 'ലോവര്‍ സോര്‍ബിയന്‍',
  'loz' => 'ലോസി',
  'wak' => 'വകഷന്‍ ഭാഷകള്‍',
  'se' => 'വടക്കന്‍ സമി',
  'nai' => 'വടക്കേ അമേരിക്കന്‍ ഇന്‍ഡ്യന്‍ ഭാഷ',
  'wal' => 'വലമൊ',
  'wa' => 'വല്ലൂണ്‍',
  'war' => 'വാരേയ്',
  'was' => 'വാഷൊ',
  'vi' => 'വിയറ്റ്നാമീസ്',
  've' => 'വെന്ദ',
  'cy' => 'വെല്‍ഷ്',
  'vai' => 'വൈ',
  'wo' => 'വൊളോഫ്',
  'vot' => 'വോട്ടിക്',
  'vo' => 'വോളാപുക്',
  'srn' => 'ശ്രാനന്‍ ഡോങ്കോ',
  'shn' => 'ഷാന്‍',
  'ii' => 'ഷുവാന്‍യി',
  'sn' => 'ഷോണാ',
  'alt' => 'സതേണ്‍ അള്‍ട്ടായി',
  'sma' => 'സതേണ്‍ സമി',
  'sat' => 'സന്താലി',
  'sam' => 'സമരിയാക്കാരുടെ അരമായ',
  'smi' => 'സമി ഭാഷ',
  'sm' => 'സമോവന്‍',
  'sa' => 'സംസ്കൃതം',
  'sc' => 'സര്‍ഡിനിയാന്‍',
  'sas' => 'സസാക്',
  'sg' => 'സാങ്കോ',
  'sad' => 'സാന്‍ഡവേ',
  'znd' => 'സാന്ദെ',
  'zap' => 'സാപ്പോടെക്',
  'sal' => 'സാലിഷാന്‍ ഭാഷ',
  'zza' => 'സാസാ',
  'bla' => 'സിക്സിക',
  'sid' => 'സിഡാമോ',
  'sd' => 'സിന്ധി',
  'nzi' => 'സിമ',
  'tsi' => 'സിംഷ്യന്‍',
  'si' => 'സിംഹള',
  'sio' => 'സിവോന്‍ ഭാഷ',
  'scn' => 'സിസിലിയന്‍',
  'suk' => 'സുകുമ',
  'su' => 'സുഡാനീസ്',
  'zun' => 'സുനി',
  'sux' => 'സുമേരിയന്‍',
  'zu' => 'സുലു',
  'sus' => 'സുസു',
  'syr' => 'സുറിയാനി',
  'zen' => 'സെനഗ',
  'ceb' => 'സെബുവാനോ',
  'sem' => 'സെമറ്റിക് ഭാഷ',
  'sr' => 'സെര്‍ബിയന്‍',
  'sh' => 'സെര്‍ബോ-ക്രൊയേഷ്യന്‍',
  'sel' => 'സെല്‍കപ്',
  'cel' => 'സെല്‍റ്റിക് ഭാഷ',
  'srr' => 'സെറര്‍',
  'sog' => 'സോജിഡിയന്‍',
  'snk' => 'സോണിന്‍കെ',
  'so' => 'സോമാലി',
  'son' => 'സോംഗൈ',
  'wen' => 'സോര്‍ബിയന്‍ ഭാഷ',
  'gd' => 'സ്കോട്ടിഷ് ഗൈലിക്',
  'sco' => 'സ്കോട്സ്',
  'sms' => 'സ്കോള്‍ട്ട് സമി',
  'es' => 'സ്പാനിഷ്',
  'sla' => 'സ്ലേവിക് ഭാഷ',
  'den' => 'സ്ലേവ്',
  'sk' => 'സ്ലോവാക്ക്',
  'sl' => 'സ്ലോവേനിയന്‍',
  'za' => 'സ്വാംഗ്',
  'sw' => 'സ്വാഹിലി',
  'ss' => 'സ്വാറ്റി',
  'de_CH' => 'സ്വിസ് ഉച്ച ജര്‍മന്‍',
  'gsw' => 'സ്വിസ് ജര്‍മന്‍',
  'fr_CH' => 'സ്വിസ് ഫ്രഞ്ച്',
  'sv' => 'സ്വീഡിഷ്',
  'hu' => 'ഹംഗേറിയന്‍',
  'haw' => 'ഹവായിയന്‍',
  'hi' => 'ഹിന്ദി',
  'him' => 'ഹിമാചലി',
  'ho' => 'ഹിരി മോതു',
  'hil' => 'ഹിലിഗയ്നോണ്‍',
  'hit' => 'ഹിറ്റൈറ്റേ',
  'he' => 'ഹീബ്രു',
  'hup' => 'ഹൂപ',
  'ht' => 'ഹെയ്തിയന്‍',
  'hz' => 'ഹെരേരൊ',
  'hai' => 'ഹൈഡ',
  'ha' => 'ഹൗസ',
  'ru' => 'റഷ്യന്‍',
  'rn' => 'റുണ്ടി',
  'ro' => 'റുമേനിയന്‍',
  'rom' => 'റോമനി',
  'roa' => 'റോമന്‍സ് ഭാഷ',
);