<?php
return array (
  'az' => 'азарбежан',
  'sq' => 'албани',
  'am' => 'амхарик',
  'en' => 'англи',
  'ar' => 'араб',
  'hy' => 'армен',
  'as' => 'ассам үндэстэн',
  'ps' => 'афган',
  'af' => 'африк',
  'sw' => 'африкийн свахили хэл',
  'ne' => 'балба',
  'eu' => 'баск',
  'be' => 'беларусь',
  'bn' => 'бенгаль',
  'bh' => 'бихари хэл',
  'bg' => 'болгар',
  'bs' => 'босниа',
  'br' => 'бретон',
  'vi' => 'вьетнам',
  'gl' => 'галик',
  'de' => 'герман',
  'nl' => 'голланд',
  'fy' => 'голландын фрисиан хэл',
  'el' => 'грек',
  'gn' => 'гуарани',
  'ka' => 'гүрж',
  'da' => 'дани',
  'zu' => 'зулу',
  'yi' => 'иддиш',
  'id' => 'индонези',
  'ia' => 'интерлингво',
  'ga' => 'ирланд',
  'is' => 'исланд',
  'es' => 'испани',
  'it' => 'итали',
  'km' => 'камбуч',
  'kn' => 'каннада',
  'ca' => 'каталан',
  'he' => 'кипр',
  'ky' => 'киргиз',
  'tlh' => 'клингон хэл',
  'ku' => 'курд',
  'lo' => 'лаотиан',
  'lv' => 'латви',
  'la' => 'латин',
  'ln' => 'лингала',
  'lt' => 'литви',
  'mk' => 'македони',
  'ms' => 'малай',
  'ml' => 'малайлам',
  'mt' => 'малти',
  'mn' => 'монгол',
  'no' => 'норвеги',
  'nn' => 'норвеги (нынорск)',
  'ie' => 'нэгдмэл хэл',
  'or' => 'ория',
  'ru' => 'орос',
  'ur' => 'пакистаны урду',
  'pa' => 'пенжаби',
  'fa' => 'перс',
  'pl' => 'польш',
  'pt' => 'португали',
  'pt_BR' => 'португали (бразил)',
  'pt_PT' => 'португали (португали)',
  'ro' => 'румын',
  'sa' => 'санскирит',
  'sr' => 'серби',
  'st' => 'сесото',
  'sd' => 'синдхи',
  'sk' => 'словак',
  'sl' => 'словени',
  'ko' => 'солонгос',
  'so' => 'сомали',
  'su' => 'сунданес хэл',
  'fil' => 'тагало',
  'th' => 'тай',
  'ta' => 'тамил',
  'tw' => 'тви',
  'ti' => 'тикрина',
  'tr' => 'турк',
  'tk' => 'туркмен',
  'te' => 'тэлүгү',
  'uz' => 'узбек',
  'ug' => 'уйгур',
  'uk' => 'украин',
  'hu' => 'унгар',
  'cy' => 'уэлс',
  'fi' => 'финлянд',
  'fo' => 'фөриэс хэл',
  'fr' => 'франц',
  'oc' => 'францын окситан',
  'hi' => 'хинди',
  'hr' => 'хорвати',
  'sh' => 'хорватын серб',
  'xh' => 'хоса',
  'zh' => 'хятад',
  'cs' => 'чех',
  'sv' => 'швед',
  'gd' => 'шотланд келт',
  'si' => 'шри ланк',
  'gu' => 'энэтхэгийн гужарати',
  'mr' => 'энэтхэгийн марати',
  'eo' => 'эсперанто',
  'et' => 'эстони',
  'jv' => 'ява',
  'ja' => 'япон',
);