<?php
return array (
  'ab' => 'абхаз',
  'en_AU' => 'австрали англи',
  'de_AT' => 'австри герман',
  'agq' => 'агем',
  'az' => 'азербайжан',
  'ak' => 'акан',
  'sq' => 'албани',
  'en_US' => 'америкийн англи',
  'am' => 'амхар',
  'en' => 'англи',
  'ar' => 'араб',
  'hy' => 'армен',
  'as' => 'ассам',
  'asa' => 'асу',
  'af' => 'африк',
  'ne' => 'балба',
  'bm' => 'бамбара',
  'fy' => 'баруун фризын',
  'eu' => 'баск',
  'ksf' => 'бафиа',
  'ba' => 'башкир',
  'be' => 'беларусь',
  'bem' => 'бемба',
  'bez' => 'бена',
  'bn' => 'бенгал',
  'my' => 'бирм',
  'brx' => 'бодо',
  'bg' => 'болгар',
  'bs' => 'босни',
  'br' => 'бретон',
  'en_GB' => 'британийн англи',
  'vai' => 'вай',
  'wo' => 'волоф',
  'vun' => 'вунжо',
  'vi' => 'вьетнам',
  'gag' => 'гагуз',
  'ht' => 'гаити',
  'gl' => 'галик',
  'lg' => 'ганда',
  'de' => 'герман',
  'nl' => 'голланд',
  'el' => 'грек',
  'gn' => 'гуарани',
  'gu' => 'гужарати',
  'guz' => 'гузы',
  'ka' => 'гүрж',
  'da' => 'дани',
  'dua' => 'дуала',
  'hsb' => 'дээд сорби',
  'he' => 'еврей',
  'es_ES' => 'европын испани',
  'pt_PT' => 'европын португал',
  'yo' => 'ёруба',
  'dyo' => 'жола-фони',
  'dz' => 'жонха',
  'dje' => 'зарма',
  'zu' => 'зулу',
  'ig' => 'игбо',
  'yi' => 'иддиш',
  'smn' => 'инари сами',
  'id' => 'индонези',
  'ia' => 'интерлингво',
  'iu' => 'инуктитут',
  'ga' => 'ирланд',
  'is' => 'исланд',
  'es' => 'испани',
  'it' => 'итали',
  'kab' => 'кабиле',
  'kea' => 'кабүвердиану',
  'kl' => 'калалисут',
  'kln' => 'каленжин',
  'kam' => 'камба',
  'km' => 'камбож',
  'en_CA' => 'канад англи',
  'fr_CA' => 'канад франц',
  'kn' => 'каннада',
  'ca' => 'каталан',
  'ks' => 'кашмир',
  'nmg' => 'квазио',
  'ses' => 'кёраборо сени',
  'qu' => 'кечуа',
  'ki' => 'кикуюү',
  'rw' => 'кинярванда',
  'ky' => 'киргиз',
  'quc' => 'киче',
  'tlh' => 'клингон хэл',
  'khq' => 'койра чини',
  'koi' => 'коми-пермяк',
  'swc' => 'конго свахили',
  'kok' => 'конкани',
  'kw' => 'корны',
  'co' => 'корсик',
  'ku' => 'күрд',
  'lkt' => 'лакота',
  'lag' => 'ланги',
  'lo' => 'лаос',
  'lv' => 'латви',
  'la' => 'латин',
  'es_419' => 'латин америкийн испани',
  'ln' => 'лингала',
  'lt' => 'литва',
  'dsb' => 'ловер-сорби',
  'lu' => 'луба-катанга',
  'luo' => 'луо',
  'luy' => 'луяа',
  'lb' => 'люксембург',
  'smj' => 'люле сами',
  'mk' => 'македон',
  'kde' => 'маконде',
  'mgh' => 'макува-мито',
  'mg' => 'малагаси',
  'ms' => 'малай',
  'ml' => 'малайлам',
  'mt' => 'малти',
  'gv' => 'манкс',
  'mi' => 'маори',
  'arn' => 'мапүчи',
  'mr' => 'марати',
  'mas' => 'масай',
  'jmc' => 'мачамэ',
  'es_MX' => 'мексикийн испани',
  'mer' => 'меру',
  'mgo' => 'мета',
  'ro_MD' => 'молдав',
  'mn' => 'монгол',
  'mfe' => 'морисен',
  'moh' => 'мохаук',
  'mua' => 'мунданг',
  'naq' => 'нама',
  'jgo' => 'нгомба',
  'nqo' => 'нко',
  'no' => 'норвеги',
  'nb' => 'норвегийн букмол',
  'nn' => 'норвегийн нинорск',
  'nus' => 'нуер',
  'ie' => 'нэгдмэл хэл',
  'nyn' => 'нянколе',
  'or' => 'ория',
  'om' => 'оромо',
  'ru' => 'орос',
  'sma' => 'өмнөд сами',
  'pa' => 'панжаб',
  'ps' => 'пашто',
  'fa' => 'перс',
  'pl' => 'польш',
  'pt' => 'португал',
  'pt_BR' => 'португал (бразил)',
  'rwk' => 'рва',
  'rm' => 'романш',
  'rof' => 'ромбо',
  'ro' => 'румын',
  'rn' => 'рунди',
  'saq' => 'самбүрү',
  'sg' => 'санго',
  'sbp' => 'сангү',
  'sa' => 'санскрит',
  'sw' => 'свахили',
  'seh' => 'сена',
  'sr' => 'серб',
  'st' => 'сесото',
  'sd' => 'синдхи',
  'si' => 'синхала',
  'sms' => 'сколт сами',
  'sk' => 'словак',
  'sl' => 'словен',
  'xog' => 'сога',
  'ko' => 'солонгос',
  'so' => 'сомали',
  'ckb' => 'сорани күрд',
  'ar_001' => 'стандарт араб',
  'su' => 'сундан',
  'tg' => 'тажик',
  'th' => 'тай',
  'dav' => 'тайта',
  'zgh' => 'тамазит',
  'ta' => 'тамил',
  'twq' => 'тасавак',
  'tt' => 'татар',
  'shi' => 'тачелхит',
  'tw' => 'тви',
  'ti' => 'тигрина',
  'und' => 'тодорхойгүй хэл',
  'to' => 'тонга',
  'tzm' => 'төв атласын тамазайт',
  'bo' => 'төвд',
  'tr' => 'турк',
  'tk' => 'туркмен',
  'te' => 'тэлүгү',
  'teo' => 'тэсо',
  'uz' => 'узбек',
  'ug' => 'уйгар',
  'uk' => 'украйн',
  'zh_Hant' => 'уламжлалт хятад',
  'hu' => 'унгар',
  'ur' => 'урду',
  'cy' => 'уэлс',
  'fo' => 'фарер',
  'fj' => 'фижи',
  'fil' => 'филиппин',
  'fi' => 'финлянд',
  'nl_BE' => 'фламанд',
  'fr' => 'франц',
  'oc' => 'францын окситан',
  'haw' => 'хавай',
  'kk' => 'хасаг',
  'ha' => 'хауса',
  'hi' => 'хинди',
  'nd' => 'хойд ндебеле',
  'se' => 'хойд сами',
  'hr' => 'хорват',
  'sh' => 'хорватын серб',
  'xh' => 'хоса',
  'zxx' => 'хэл зүйн агуулга байхгүй',
  'zh_Hans' => 'хялбаршуулсан хятад',
  'zh' => 'хятад',
  'cs' => 'чех',
  'cgg' => 'чига',
  'chr' => 'чироки',
  'ksb' => 'шамбала',
  'sv' => 'швед',
  'gsw' => 'швейцари герман',
  'de_CH' => 'швейцари дээр герман',
  'fr_CH' => 'швейцари франц',
  'ii' => 'шичуан еи',
  'sn' => 'шона',
  'gd' => 'шотланд келт',
  'ee' => 'эвэ',
  'ebu' => 'эмбу',
  'eo' => 'эсперанто',
  'et' => 'эстони',
  'jv' => 'ява',
  'ja' => 'япон',
);