<?php
return array (
  'anp' => 'अंगिका',
  'ak' => 'अकन',
  'ach' => 'अकोली',
  'akk' => 'अक्कादिआन',
  'ace' => 'अचीनी',
  'az' => 'अझरबैजानी',
  'ada' => 'अडांग्मे',
  'ady' => 'अडिघे',
  'cch' => 'अत्सम',
  'apa' => 'अपाचे भाषा',
  'hsb' => 'अप्पर सॉर्बियन',
  'aa' => 'अफार',
  'af' => 'अफ्रिकान्स',
  'afh' => 'अफ्रिहिली',
  'afa' => 'अफ्रो-अशियाई भाषा',
  'ab' => 'अबखेजियन',
  'nwc' => 'अभिजात नेवारी',
  'syc' => 'अभिजात सिरियाक',
  'am' => 'अम्हारिक',
  'ar' => 'अरबी',
  'arp' => 'अराफाओ',
  'arw' => 'अरावक',
  'rup' => 'अरोमानियन',
  'an' => 'अर्गोनीज',
  'ale' => 'अलेउत',
  'tut' => 'अल्टॅइक भाषा',
  'sq' => 'अल्बानियन',
  'awa' => 'अवधी',
  'ae' => 'अवेस्तन',
  'ast' => 'अस्तुरियन',
  'und' => 'अज्ञात वा अवैध भाषा',
  'ath' => 'अ‍ॅथापास्कान भाषा',
  'arc' => 'अ‍ॅरेमाइक',
  'arn' => 'अ‍ॅरॉकॅनियन',
  'alg' => 'अ‍ॅल्गोक्वियन भाषा',
  'av' => 'अ‍ॅव्हेरिक',
  'is' => 'आईसलँडिक',
  'ga' => 'आयरिश',
  'hy' => 'आर्मेनियन',
  'as' => 'आसामी',
  'inh' => 'इंगुश',
  'en' => 'इंग्रजी',
  'en_GB' => 'इंग्रजी (यूके)',
  'cpe' => 'इंग्रजी-आधारित क्रेओल वा पिजिन',
  'ine' => 'इंडो-युरोपीयन भाषा',
  'id' => 'इंडोनेशियन',
  'ijo' => 'इजो',
  'it' => 'इटालियन',
  'io' => 'इडौ',
  'smn' => 'इनारी सामी',
  'iu' => 'इनुकिटुट्',
  'ik' => 'इनूपियाक',
  'ie' => 'इन्टरलिंग',
  'ia' => 'इन्टरलिंग्वा',
  'iba' => 'इबान',
  'pt_PT' => 'इबेरियन पोर्तुगीज',
  'es_ES' => 'इबेरियन स्पॅनिश',
  'iro' => 'इरोक्वोइयन भाषा',
  'ilo' => 'इलोको',
  'ee' => 'इवे',
  'ewo' => 'इवोन्डो',
  'et' => 'इस्टोनियन',
  'ig' => 'ईग्बो',
  'ira' => 'ईराणी भाषा',
  'ug' => 'उईघुर',
  'uz' => 'उझ्बेक',
  'or' => 'उडिया',
  'nai' => 'उत्तरी अमेरीकी इंडियन भाषा',
  'nd' => 'उत्तरी देबेली',
  'frr' => 'उत्तरी फ्रिशियन',
  'nso' => 'उत्तरी सोथो',
  'udm' => 'उदमुर्त',
  'umb' => 'उम्बुन्डु',
  'ur' => 'उर्दू',
  'mul' => 'एकविध भाषा',
  'eka' => 'एकाजुक',
  'nqo' => 'एन्को',
  'efi' => 'एफिक',
  'myv' => 'एर्झ्या',
  'elx' => 'एलामाइट',
  'eo' => 'एस्परान्टो',
  'ain' => 'ऐनू',
  'ay' => 'ऐमरा',
  'oc' => 'ऑक्सिटान',
  'de_AT' => 'ऑस्ट्रियन जर्मन',
  'en_AU' => 'ऑस्ट्रेलियन इंग्रजी',
  'aus' => 'ऑस्ट्रेलियन भाषा',
  'map' => 'ऑस्ट्रोनेशियन',
  'oj' => 'ओजिब्वा',
  'ota' => 'ओटोमान तुर्किश',
  'oto' => 'ओटोमियन भाषा',
  'om' => 'ओरोमो',
  'vo' => 'ओलापुक',
  'osa' => 'ओसेज',
  'os' => 'ओस्सेटिक',
  'yue' => 'कँटोनीज',
  'kk' => 'कझाक',
  'kr' => 'कनुरी',
  'kn' => 'कन्नड',
  'kab' => 'कबाइल',
  'kbd' => 'कबार्डियन',
  'kam' => 'कम्बा',
  'krc' => 'कराचय-बाल्कर',
  'krl' => 'करेलियन',
  'kl' => 'कलाल्लिसुत',
  'kg' => 'काँगो',
  'kac' => 'काचिन',
  'kaa' => 'कारा-कल्पक',
  'kar' => 'कारेन',
  'xal' => 'काल्मिक',
  'kaw' => 'कावी',
  'csb' => 'काशुबियन',
  'ks' => 'काश्मीरी',
  'ki' => 'किकुयू',
  'rw' => 'किन्यार्वान्डा',
  'kmb' => 'किम्बन्दु',
  'ky' => 'किरगीझ',
  'kut' => 'कुतेनाई',
  'kum' => 'कुमीक',
  'kru' => 'कुरूख',
  'ku' => 'कुर्दिश',
  'cus' => 'कुशितिक भाषा',
  'art' => 'कृत्रिम भाषा',
  'ca' => 'कॅटलान',
  'cad' => 'कॅड्डो',
  'en_CA' => 'कॅनेडियन इंग्रजी',
  'fr_CA' => 'कॅनेडियन फ्रेंच',
  'ch' => 'कॅमोरो',
  'car' => 'कॅरिब',
  'cel' => 'केल्टिक भाषा',
  'cau' => 'कॉकेशियन भाषा',
  'cop' => 'कॉप्टिक',
  'kok' => 'कोंकणी',
  'kv' => 'कोमी',
  'swb' => 'कोमोरियन',
  'ko' => 'कोरियन',
  'kfo' => 'कोरो',
  'kw' => 'कोर्निश',
  'co' => 'कोर्सिकन',
  'kos' => 'कोसरियन',
  'kpe' => 'क्पेल्ले',
  'crh' => 'क्राइमीन तुर्की',
  'cr' => 'क्री',
  'mus' => 'क्रीक',
  'kro' => 'क्रू',
  'crp' => 'क्रेओल वा पिजिन',
  'hr' => 'क्रोएशियन',
  'tlh' => 'क्लिंगॉन',
  'kj' => 'क्वान्यामा',
  'qu' => 'क्वेचुआ',
  'kha' => 'खासी',
  'kho' => 'खोतानीस',
  'xh' => 'खोसा',
  'khi' => 'खोसियन भाषा',
  'km' => 'ख्मेर',
  'gaa' => 'गा',
  'lg' => 'गांडा',
  'gon' => 'गाँडी',
  'gay' => 'गायो',
  'gez' => 'गीझ',
  'gn' => 'गुआरनी',
  'gu' => 'गुजराती',
  'gl' => 'गॅलिशियन',
  'got' => 'गॉथिक',
  'gor' => 'गोरोन्तालो',
  'el' => 'ग्रीक',
  'grb' => 'ग्रेबो',
  'gwi' => 'ग्विच\'इन',
  'cu' => 'चर्च स्लाव्हिक',
  'cmc' => 'चामिक भाषा',
  'chn' => 'चिनूक जारगॉन',
  'chb' => 'चिब्चा',
  'zh' => 'चीनी',
  'sit' => 'चीनी-तिबेटी भाषा',
  'chk' => 'चूकीसे',
  'cv' => 'चूवाश',
  'ce' => 'चेचन',
  'chr' => 'चेरूकी',
  'cho' => 'चोक्तौ',
  'chg' => 'छगाताई',
  'ja' => 'जपानी',
  'de' => 'जर्मन',
  'gem' => 'जर्मनिक भाषा',
  'jv' => 'जावनीस्',
  'gil' => 'जिल्बरटीज',
  'jrb' => 'जुदेओ-अरबी',
  'jpr' => 'जुदेओ-फारसी',
  'ka' => 'जॉर्जियन',
  'kaj' => 'ज्जु',
  'znd' => 'झन्डे',
  'zza' => 'झाझा',
  'za' => 'झुआंग',
  'zun' => 'झुनी',
  'zu' => 'झुलू',
  'cs' => 'झेक',
  'zen' => 'झेनान्गा',
  'zap' => 'झेपोटेक',
  'dz' => 'झोंगखा',
  'tig' => 'टाइग्रे',
  'tl' => 'टागालोग',
  'ti' => 'टिग्रिन्या',
  'tem' => 'टिम्ने',
  'tvl' => 'टुवालु',
  'tyv' => 'टुवीनियन',
  'to' => 'टोंगा',
  'tpi' => 'टोक पिसिन',
  'tkl' => 'टोकेलाऊ',
  'tup' => 'ट्यूपी भाषा',
  'tw' => 'ट्वी',
  'nl' => 'डच',
  'da' => 'डॅनिश',
  'del' => 'डेलॅवेयर',
  'ng' => 'डोंगा',
  'doi' => 'डोगरी',
  'dgr' => 'डोग्रिब',
  'dyu' => 'ड्युला',
  'tt' => 'ततार',
  'ta' => 'तमिळ',
  'tum' => 'तम्बूका',
  'tai' => 'ताई भाषा',
  'tg' => 'ताजिक',
  'tmh' => 'तामाशेक',
  'ty' => 'ताहितीयन',
  'bo' => 'तिबेटी',
  'tiv' => 'तिव',
  'tk' => 'तुर्कमेन',
  'tr' => 'तुर्की',
  'tet' => 'तेतुम',
  'ter' => 'तेरेनो',
  'te' => 'तेलगू',
  'kcg' => 'त्याप',
  'tn' => 'त्स्वाना',
  'th' => 'थाई',
  'sai' => 'दक्षिण अमेरीकी इंडियन भाषा',
  'alt' => 'दक्षिणात्य अल्ताई',
  'nr' => 'दक्षिणात्य देबेली',
  'sma' => 'दक्षिणात्य सामी',
  'dak' => 'दाकोता',
  'day' => 'दायक',
  'dar' => 'दार्गवा',
  'din' => 'दिन्का',
  'dv' => 'दिवेही',
  'dua' => 'दुआला',
  'dra' => 'द्रविडी भाषा',
  'na' => 'नउरू',
  'nah' => 'नहुआत्ल',
  'nic' => 'नाइजर-कॉर्डोफॅनियन भाषा',
  'nv' => 'नावाजो',
  'dsb' => 'निम्न सोर्बियन',
  'nia' => 'नियास',
  'niu' => 'नियुआन',
  'ssa' => 'निलो-सहारन भाषा',
  'ne' => 'नेपाळी',
  'nap' => 'नेपोलिटान',
  'new' => 'नेवारी',
  'se' => 'नॉर्दन सामी',
  'nn' => 'नॉर्वेजियन न्योर्स्क',
  'nb' => 'नॉर्वेजियन बोकमाल',
  'nog' => 'नोगाई',
  'no' => 'नोर्वेजियन',
  'nzi' => 'न्झिमा',
  'nyn' => 'न्यानकोल',
  'ny' => 'न्यान्जा',
  'nym' => 'न्यामवेझी',
  'tog' => 'न्यासा टोन्गा',
  'nub' => 'न्युबियान भाषा',
  'nyo' => 'न्योरो',
  'pag' => 'पंगासीनान',
  'pa' => 'पंजाबी',
  'ps' => 'पश्तो',
  'pal' => 'पहलवी',
  'pap' => 'पापियामेन्टो',
  'paa' => 'पापुन भाषा',
  'pam' => 'पाम्पान्गा',
  'zh_Hant' => 'पारंपारिक चीनी',
  'pau' => 'पालाउआन',
  'pi' => 'पाली',
  'fy' => 'पाश्चात्य फ्रिशियन',
  'sga' => 'पुरातन आयरिश',
  'ang' => 'पुरातन इंग्रजी',
  'non' => 'पुरातन नॉर्स',
  'pro' => 'पुरातन प्रोव्हेन्सल',
  'peo' => 'पुरातन फारसी',
  'fro' => 'पुरातन फ्रेंच',
  'goh' => 'पुरातन हाइ जर्मन',
  'pt' => 'पोर्तुगीज',
  'cpp' => 'पोर्तुगीज-आधारित क्रेओल या पिजिन',
  'pl' => 'पोलिश',
  'pon' => 'पोह्नपियन',
  'frs' => 'पौर्वात्य फ्रिशियन',
  'pra' => 'प्राकृत भाषा',
  'egy' => 'प्राचीन इजिप्शियन',
  'grc' => 'प्राचीन ग्रीक',
  'fan' => 'फँग',
  'fat' => 'फन्टी',
  'fo' => 'फरोइए',
  'fa' => 'फारसी',
  'fj' => 'फिजीयन',
  'fi' => 'फिन्निश',
  'fiu' => 'फिन्नो-उग्रीयन भाषा',
  'fil' => 'फिलिपिनो',
  'phi' => 'फिलिपीनी भाषा',
  'ff' => 'फुलाह',
  'fon' => 'फॉन',
  'phn' => 'फोनिशियन',
  'fur' => 'फ्रियुलियान',
  'fr' => 'फ्रेंच',
  'cpf' => 'फ्रेंच-आधारित क्रेओल वा पिजिन',
  'nl_BE' => 'फ्लेमिश',
  'bn' => 'बंगाली',
  'bug' => 'बगिनीस',
  'btk' => 'बटाक',
  'bnt' => 'बन्टु',
  'bai' => 'बमिलेके भाषा',
  'ber' => 'बर्बर',
  'my' => 'बर्मी',
  'bal' => 'बलुची',
  'bg' => 'बल्गेरियन',
  'ba' => 'बष्किर',
  'bas' => 'बसा',
  'bad' => 'बांदा',
  'bm' => 'बाम्बारा',
  'gba' => 'बाया',
  'ban' => 'बालिनीस',
  'bat' => 'बाल्टिक भाषा',
  'eu' => 'बास्क',
  'bik' => 'बिकोल',
  'bin' => 'बिनी',
  'bi' => 'बिस्लामा',
  'bh' => 'बिहारी',
  'bua' => 'बुरियात',
  'bej' => 'बेजा',
  'bem' => 'बेम्बा',
  'be' => 'बेलारुशियन',
  'bs' => 'बोस्नियन',
  'bra' => 'ब्रज',
  'pt_BR' => 'ब्राझिलियन पोर्तुगीज',
  'br' => 'ब्रेटन',
  'byn' => 'ब्लिन',
  'zbl' => 'ब्लिसिम्बॉल्स',
  'inc' => 'भारतीय भाषा',
  'zxx' => 'भाषावैज्ञानिक सामग्री नाही',
  'bho' => 'भोजपुरी',
  'mn' => 'मंगोलियन',
  'mdr' => 'मंडार',
  'mak' => 'मकस्सर',
  'mag' => 'मगही',
  'mni' => 'मणिपुरी',
  'cai' => 'मध्य अमेरिकी इंडियन भाषा',
  'mno' => 'मनोबो भाषा',
  'man' => 'मन्डिन्गो',
  'mr' => 'मराठी',
  'ms' => 'मलय',
  'mg' => 'मलागसी',
  'ml' => 'मल्याळम',
  'mas' => 'मसाई',
  'gv' => 'मांक्स',
  'hmn' => 'माँग',
  'mi' => 'माओरी',
  'mad' => 'मादुरीस',
  'mnc' => 'मान्चु',
  'myn' => 'माया भाषा',
  'mwr' => 'मारवाडी',
  'chm' => 'मारी',
  'mh' => 'मार्शलीज',
  'mt' => 'माल्टिज्',
  'mic' => 'मिकमॅक',
  'mga' => 'मिडल आयरिश',
  'enm' => 'मिडल इंग्रजी',
  'dum' => 'मिडल डच',
  'frm' => 'मिडल फ्रेंच',
  'gmh' => 'मिडल हाय जर्मन',
  'min' => 'मिनांग्काबाउ',
  'mwl' => 'मिरांडिज्',
  'mun' => 'मुन्डा भाषा',
  'mk' => 'मॅसेडोनियन',
  'men' => 'मेन्डे',
  'mai' => 'मैथिली',
  'mkh' => 'मॉन-ख्मेर भाषा',
  'lol' => 'मोंगो',
  'mo' => 'मोल्डाव्हियन',
  'mos' => 'मोस्सी',
  'moh' => 'मोहॉक',
  'mdf' => 'मोक्ष',
  'yao' => 'याओ',
  'sah' => 'याकूत',
  'yap' => 'यापीस',
  'yi' => 'यिद्दिश',
  'uk' => 'युक्रेनियन',
  'uga' => 'युगॅरिटिक',
  'en_US' => 'यू. एस. इंग्रजी',
  'ypk' => 'यूपिक भाषा',
  'yo' => 'योरुबा',
  'ru' => 'रशियन',
  'raj' => 'राजस्थानी',
  'rap' => 'रापानुई',
  'rar' => 'रारोटोंगन',
  'rn' => 'रुन्दी',
  'root' => 'रूट',
  'roa' => 'रोमांस भाषा',
  'ro' => 'रोमानियन',
  'rom' => 'रोमानी',
  'rm' => 'र्‍हाएटो-रोमांस',
  'lb' => 'लक्झेंबर्गिश',
  'lo' => 'लाओ',
  'lv' => 'लाट्‌वियन',
  'lad' => 'लादीनो',
  'lam' => 'लाम्बा',
  'lah' => 'लाह्न्डा',
  'ln' => 'लिंगाला',
  'tli' => 'लिंगित',
  'li' => 'लिंबूर्गिश',
  'lt' => 'लिथुआनियन',
  'lui' => 'लुइसेनो',
  'lun' => 'लुन्डा',
  'lus' => 'लुशाई',
  'lua' => 'लूबा-लुलुआ',
  'la' => 'लॅटिन',
  'es_419' => 'लॅटिन अमेरिकन स्पॅनिश',
  'lez' => 'लेझ्घीयन',
  'nds' => 'लो जर्मन',
  'jbo' => 'लोज्बान',
  'loz' => 'लोझी',
  'luo' => 'ल्युओ',
  'smj' => 'ल्युल सामी',
  'lu' => 'ल्यूबा-कटांगा',
  'wal' => 'वलामो',
  'vai' => 'वाई',
  'wak' => 'वाकाशन भाषा',
  'war' => 'वारे',
  'wa' => 'वालून',
  'was' => 'वाशो',
  'mis' => 'विविध भाषा',
  'cy' => 'वेल्श',
  'vot' => 'वॉटिक',
  'wo' => 'वोलोफ',
  'vi' => 'व्हिएतनामी',
  've' => 'व्हेंदा',
  'chp' => 'शिपेव्यान',
  'shn' => 'शॅन',
  'chy' => 'शेयेन्न',
  'sn' => 'शोना',
  'sad' => 'सँडवे',
  'sat' => 'संताली',
  'sa' => 'संस्कृत',
  'zh_Hans' => 'सरलीकृत चीनी',
  'sc' => 'सर्दिनियन',
  'sr' => 'सर्बियन',
  'sh' => 'सर्बो-क्रोएशियन',
  'sal' => 'सलीशन भाषा',
  'sgn' => 'सांकेतिक भाषा',
  'sg' => 'सांगो',
  'sam' => 'सामरिटान अरॅमिक',
  'smi' => 'सामी भाषा',
  'sm' => 'सामोअन',
  'sas' => 'सासाक',
  'sd' => 'सिंधी',
  'si' => 'सिंहली',
  'sio' => 'सिउआन भाषा',
  'bla' => 'सिक्सिका',
  'ii' => 'सिचुआन यी',
  'sid' => 'सिदामो',
  'ceb' => 'सिबुआनो',
  'tsi' => 'सिम्शियन',
  'syr' => 'सिरियाक',
  'scn' => 'सिसिलियन',
  'su' => 'सुंदानीज',
  'suk' => 'सुकुमा',
  'sux' => 'सुमेरियन',
  'sus' => 'सुसु',
  'sem' => 'सेमिटिक भाषा',
  'srr' => 'सेरेर',
  'sel' => 'सेल्कप',
  'st' => 'सेसोथो',
  'wen' => 'सॉर्बियन भाषा',
  'ts' => 'सोंगा',
  'sog' => 'सोग्डिएन',
  'snk' => 'सोनिन्के',
  'son' => 'सोन्घाई',
  'so' => 'सोमाली',
  'sco' => 'स्कॉट्स',
  'gd' => 'स्कॉट्स गेलिक',
  'sms' => 'स्कोल्ट सामी',
  'es' => 'स्पॅनिश',
  'srn' => 'स्रानान टॉन्गो',
  'den' => 'स्लाव्ह',
  'sla' => 'स्लाव्हिक भाषा',
  'sk' => 'स्लोव्हाक',
  'sl' => 'स्लोव्हेनियन',
  'ss' => 'स्वाती',
  'sw' => 'स्वाहिली',
  'gsw' => 'स्विस जर्मन',
  'fr_CH' => 'स्विस फ्रेंच',
  'de_CH' => 'स्विस हाय जर्मन',
  'sv' => 'स्वीडिश',
  'hu' => 'हंगेरियन',
  'hz' => 'हरेरो',
  'haw' => 'हवाईयन',
  'hi' => 'हिंदी',
  'hit' => 'हिट्टिते',
  'he' => 'हिब्रू',
  'him' => 'हिमाचली',
  'ho' => 'हिरी मॉटू',
  'hil' => 'हिलीगेनॉन',
  'hup' => 'हूपा',
  'hai' => 'हैडा',
  'ht' => 'हैतीयन',
  'ha' => 'हौसा',
);