<?php
return array (
  'ab' => 'Abkhazia',
  'ady' => 'Adyghe',
  'af' => 'Afrikaans',
  'agq' => 'Aghem',
  'ak' => 'Akan',
  'ach' => 'Akoli',
  'bss' => 'Akoose',
  'sq' => 'Albania',
  'alt' => 'Altai Selatan',
  'am' => 'Amharic',
  'ar' => 'Arab',
  'arq' => 'Arab Algeria',
  'ary' => 'Arab Maghribi',
  'arz' => 'Arab Mesir',
  'ar_001' => 'Arab Standard Moden',
  'aeb' => 'Arab Tunisia',
  'hy' => 'Armenia',
  'as' => 'Assam',
  'asa' => 'Asu',
  'av' => 'Avaric',
  'ae' => 'Avestan',
  'ay' => 'Aymara',
  'az' => 'Azerbaijan',
  'azb' => 'Azerbaijan Selatan',
  'ksf' => 'Bafia',
  'bfd' => 'Bafut',
  'ms' => 'Bahasa Melayu',
  'und' => 'Bahasa Tidak Diketahui',
  'bal' => 'Baluchi',
  'bm' => 'Bambara',
  'bax' => 'Bamun',
  'ba' => 'Bashkir',
  'eu' => 'Basque',
  'bej' => 'Beja',
  'nl' => 'Belanda',
  'be' => 'Belarus',
  'bem' => 'Bemba',
  'bez' => 'Bena',
  'bn' => 'Benggala',
  'bpy' => 'Bishnupriya',
  'brx' => 'Bodo',
  'nb' => 'Bokmål Norway',
  'bs' => 'Bosnia',
  'brh' => 'Brahui',
  'br' => 'Breton',
  'bg' => 'Bulgaria',
  'bum' => 'Bulu',
  'bua' => 'Buriat',
  'my' => 'Burma',
  'ca' => 'Catalonia',
  'cay' => 'Cayuga',
  'shu' => 'Chadian Arab',
  'ce' => 'Chechen',
  'chr' => 'Cherokee',
  'cgg' => 'Chiga',
  'cv' => 'Chuvash',
  'zh' => 'Cina',
  'zh_Hans' => 'Cina Ringkas',
  'zh_Hant' => 'Cina Tradisional',
  'ksh' => 'Colognian',
  'swb' => 'Comoria',
  'swc' => 'Congo Swahili',
  'cop' => 'Coptic',
  'kw' => 'Cornish',
  'co' => 'Corsica',
  'hr' => 'Croat',
  'cs' => 'Czech',
  'dzg' => 'Dazaga',
  'da' => 'Denmark',
  'dv' => 'Divehi',
  'doi' => 'Dogri',
  'dua' => 'Duala',
  'dz' => 'Dzongkha',
  'efi' => 'Efik',
  'ebu' => 'Embu',
  'eo' => 'Esperanto',
  'et' => 'Estonia',
  'ee' => 'Ewe',
  'fo' => 'Faroe',
  'fj' => 'Fiji',
  'fil' => 'Filipina',
  'fi' => 'Finland',
  'nl_BE' => 'Flemish',
  'fy' => 'Frisian',
  'gaa' => 'Ga',
  'gag' => 'Gagauz',
  'gl' => 'Galicia',
  'lg' => 'Ganda',
  'gba' => 'Gbaya',
  'ka' => 'Georgia',
  'bbj' => 'Ghomala',
  'glk' => 'Gilaki',
  'el' => 'Greek',
  'grc' => 'Greek Purba',
  'gn' => 'Guarani',
  'gu' => 'Gujerat',
  'guz' => 'Gusii',
  'ht' => 'Haiti',
  'ha' => 'Hausa',
  'haw' => 'Hawaii',
  'hi' => 'Hindi',
  'hu' => 'Hungary',
  'ibb' => 'Ibibio',
  'he' => 'Ibrani',
  'is' => 'Iceland',
  'ig' => 'Igbo',
  'smn' => 'Inari Sami',
  'id' => 'Indonesia',
  'en' => 'Inggeris',
  'en_US' => 'Inggeris AS',
  'en_AU' => 'Inggeris Australia',
  'en_GB' => 'Inggeris British',
  'en_CA' => 'Inggeris Kanada',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'iu' => 'Inuktitut',
  'ga' => 'Ireland',
  'it' => 'Itali',
  'jv' => 'Jawa',
  'ja' => 'Jepun',
  'de' => 'Jerman',
  'de_AT' => 'Jerman Austria',
  'de_CH' => 'Jerman Halus Switzerland',
  'gsw' => 'Jerman Switzerland',
  'dyo' => 'Jola-Fonyi',
  'kea' => 'Kabuverdianu',
  'kab' => 'Kabyle',
  'kkj' => 'Kako',
  'kl' => 'Kalaallisut',
  'kln' => 'Kalenjin',
  'kam' => 'Kamba',
  'kbl' => 'Kanembu',
  'kn' => 'Kannada',
  'ks' => 'Kashmir',
  'kk' => 'Kazakhstan',
  'km' => 'Khmer',
  'khw' => 'Khowar',
  'ki' => 'Kikuya',
  'rw' => 'Kinyarwanda',
  'ky' => 'Kirghiz',
  'tlh' => 'Klingon',
  'bkm' => 'Kom',
  'koi' => 'Komi-Permyak',
  'kg' => 'Kongo',
  'kok' => 'Konkani',
  'ko' => 'Korea',
  'khq' => 'Koyra Chiini',
  'ses' => 'Koyraboro Senni',
  'ckb' => 'Kurdi Sorani',
  'ku' => 'Kurdish',
  'nmg' => 'Kwasio',
  'quc' => 'Kʼicheʼ',
  'lah' => 'Lahnda',
  'lkt' => 'Lakota',
  'lag' => 'Langi',
  'lo' => 'Laos',
  'la' => 'Latin',
  'lv' => 'Latvia',
  'ln' => 'Lingala',
  'lt' => 'Lithuania',
  'dsb' => 'Lower Sorbian',
  'loz' => 'Lozi',
  'lu' => 'Luba-Katanga',
  'lua' => 'Luba-Lulua',
  'smj' => 'Lule Sami',
  'luo' => 'Luo',
  'lb' => 'Luxembourg',
  'luy' => 'Luyia',
  'mde' => 'Maba',
  'mk' => 'Macedonia',
  'jmc' => 'Machame',
  'maf' => 'Mafa',
  'mgh' => 'Makhuwa-Meetto',
  'kde' => 'Makonde',
  'mg' => 'Malagasy',
  'ml' => 'Malayalam',
  'mt' => 'Malta',
  'mni' => 'Manipuri',
  'gv' => 'Manx',
  'mi' => 'Maori',
  'arn' => 'Mapuche',
  'mr' => 'Marathi',
  'chm' => 'Mari',
  'mas' => 'Masai',
  'mzn' => 'Mazanderani',
  'byv' => 'Medumba',
  'mer' => 'Meru',
  'mgo' => 'Meta’',
  'lus' => 'Mizo',
  'moh' => 'Mohawk',
  'ro_MD' => 'Moldavia',
  'mn' => 'Mongolia',
  'mfe' => 'Morisyen',
  'mua' => 'Mundang',
  'mye' => 'Myene',
  'nqo' => 'N’ko',
  'naq' => 'Nama',
  'nd' => 'Ndebele Utara',
  'ne' => 'Nepal',
  'sba' => 'Ngambay',
  'jgo' => 'Ngomba',
  'no' => 'Norway',
  'nus' => 'Nuer',
  'ny' => 'Nyanja',
  'nyn' => 'Nyankole',
  'nn' => 'Nynorsk Norway',
  'oc' => 'Occitania',
  'or' => 'Oriya',
  'om' => 'Oromo',
  'os' => 'Ossete',
  'fa' => 'Parsi',
  'ps' => 'Pashto',
  'fr' => 'Perancis',
  'fr_CA' => 'Perancis Kanada',
  'fr_CH' => 'Perancis Switzerland',
  'pl' => 'Poland',
  'pt' => 'Portugis',
  'pt_BR' => 'Portugis Brazil',
  'pt_PT' => 'Portugis Eropah',
  'pa' => 'Punjabi',
  'qu' => 'Quechua',
  'ro' => 'Romania',
  'rm' => 'Romansh',
  'rof' => 'Rombo',
  'rn' => 'Rundi',
  'ru' => 'Rusia',
  'rwk' => 'Rwa',
  'ssy' => 'Saho',
  'saq' => 'Samburu',
  'sma' => 'Sami Selatan',
  'se' => 'Sami Utara',
  'sm' => 'Samoa',
  'sg' => 'Sango',
  'sbp' => 'Sangu',
  'sa' => 'Sanskrit',
  'gd' => 'Scots Gaelic',
  'seh' => 'Sena',
  'see' => 'Seneca',
  'es' => 'Sepanyol',
  'es_419' => 'Sepanyol Amerika Latin',
  'es_ES' => 'Sepanyol Eropah',
  'es_MX' => 'Sepanyol Mexico',
  'sr' => 'Serbia',
  'sh' => 'SerboCroatia',
  'ksb' => 'Shambala',
  'sn' => 'Shona',
  'ii' => 'Sichuan Yi',
  'sd' => 'Sindhi',
  'si' => 'Sinhala',
  'sms' => 'Skolt Sami',
  'cu' => 'Slavik Gereja',
  'sk' => 'Slovak',
  'sl' => 'Slovenia',
  'xog' => 'Soga',
  'so' => 'Somali',
  'st' => 'Sotho Selatan',
  'nso' => 'Sotho Utara',
  'su' => 'Sunda',
  'sw' => 'Swahili',
  'ss' => 'Swati',
  'sv' => 'Sweden',
  'shi' => 'Tachelhit',
  'ty' => 'Tahiti',
  'dav' => 'Taita',
  'tg' => 'Tajik',
  'tly' => 'Talysh',
  'tzm' => 'Tamazight Atlas Tengah',
  'zgh' => 'Tamazight Maghribi Standard',
  'ta' => 'Tamil',
  'trv' => 'Taroko',
  'twq' => 'Tasawaq',
  'tt' => 'Tatar',
  'te' => 'Telugu',
  'teo' => 'Teso',
  'tet' => 'Tetum',
  'th' => 'Thai',
  'zxx' => 'Tiada kandungan linguistik',
  'bo' => 'Tibet',
  'ti' => 'Tigrinya',
  'tpi' => 'Tok Pisin',
  'to' => 'Tonga',
  'ts' => 'Tsonga',
  'tn' => 'Tswana',
  'tum' => 'Tumbuka',
  'tr' => 'Turki',
  'crh' => 'Turki Krimea',
  'tk' => 'Turkmen',
  'tw' => 'Twi',
  'uk' => 'Ukraine',
  'hsb' => 'Upper Sorbian',
  'ur' => 'Urdu',
  'ug' => 'Uyghur',
  'uz' => 'Uzbekistan',
  'vai' => 'Vai',
  've' => 'Venda',
  'vi' => 'Vietnam',
  'vun' => 'Vunjo',
  'cy' => 'Wales',
  'wae' => 'Walser',
  'wo' => 'Wolof',
  'xh' => 'Xhosa',
  'yav' => 'Yangben',
  'ybb' => 'Yemba',
  'yi' => 'Yiddish',
  'yo' => 'Yoruba',
  'dje' => 'Zarma',
  'zza' => 'Zaza',
  'gbz' => 'Zoroastrian Dari',
  'zu' => 'Zulu',
);