<?php
return array (
  'ab' => 'Abkhazia',
  'af' => 'Afrikaans',
  'sq' => 'Albania',
  'am' => 'Amharic',
  'ar' => 'Arab',
  'hy' => 'Armenia',
  'as' => 'Assam',
  'ay' => 'Aymara',
  'az' => 'Azerbaijan',
  'en_US' => 'Bahasa Inggeris AS',
  'ms' => 'Bahasa Melayu',
  'und' => 'Bahasa Tidak Diketahui',
  'eu' => 'Basque',
  'nl' => 'Belanda',
  'be' => 'Belarus',
  'bn' => 'Benggala',
  'bh' => 'Bihari',
  'nb' => 'Bokmål Norway',
  'bs' => 'Bosnia',
  'br' => 'Brittany',
  'bg' => 'Bulgaria',
  'my' => 'Burma',
  'ca' => 'Catalonia',
  'zh' => 'Cina',
  'zh_Hans' => 'Cina Ringkas',
  'zh_Hant' => 'Cina Tradisional',
  'hr' => 'Croat',
  'cs' => 'Czech',
  'da' => 'Denmark',
  'dv' => 'Divehi',
  'dz' => 'Dzongkha',
  'efi' => 'Efik',
  'eo' => 'Esperanto',
  'et' => 'Estonia',
  'fo' => 'Faroe',
  'fj' => 'Fiji',
  'fil' => 'Filipina',
  'fi' => 'Finland',
  'nl_BE' => 'Flemish',
  'fy' => 'Frisian',
  'gl' => 'Galicia',
  'ka' => 'Georgia',
  'el' => 'Greek',
  'gn' => 'Guarani',
  'gu' => 'Gujerat',
  'ht' => 'Haiti',
  'ha' => 'Hausa',
  'haw' => 'Hawaii',
  'hi' => 'Hindi',
  'hu' => 'Hungary',
  'he' => 'Ibrani',
  'is' => 'Iceland',
  'ig' => 'Igbo',
  'id' => 'Indonesia',
  'en' => 'Inggeris',
  'en_AU' => 'Inggeris Australia',
  'en_GB' => 'Inggeris British',
  'en_CA' => 'Inggeris Kanada',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'ga' => 'Ireland',
  'it' => 'Itali',
  'jv' => 'Jawa',
  'ja' => 'Jepun',
  'de' => 'Jerman',
  'de_AT' => 'Jerman Austria',
  'de_CH' => 'Jerman Halus Switzerland',
  'gsw' => 'Jerman Switzerland',
  'kn' => 'Kannada',
  'ks' => 'Kashmiri',
  'kk' => 'Kazakhstan',
  'km' => 'Khmer',
  'rw' => 'Kinyarwanda',
  'ky' => 'Kirghiz',
  'tlh' => 'Klingon',
  'ko' => 'Korea',
  'ku' => 'Kurdish',
  'lo' => 'Laos',
  'la' => 'Latin',
  'lv' => 'Latvia',
  'ln' => 'Lingala',
  'lt' => 'Lithuania',
  'lb' => 'Luxembourg',
  'mk' => 'Macedonia',
  'mg' => 'Malagasy',
  'ml' => 'Malayalam',
  'mt' => 'Malta',
  'mi' => 'Maori',
  'mr' => 'Marathi',
  'mn' => 'Mongolia',
  'nd' => 'Ndebele Utara',
  'ne' => 'Nepal',
  'no' => 'Norway',
  'ny' => 'Nyanja',
  'nn' => 'Nynorsk Norway',
  'oc' => 'Occitan',
  'or' => 'Oriya',
  'os' => 'Ossete',
  'fa' => 'Parsi',
  'ps' => 'Pashto',
  'fr' => 'Perancis',
  'fr_CA' => 'Perancis Kanada',
  'fr_CH' => 'Perancis Switzerland',
  'pl' => 'Poland',
  'pt' => 'Portugis',
  'pt_BR' => 'Portugis Brazil',
  'pt_PT' => 'Portugis Iberia',
  'pa' => 'Punjabi',
  'qu' => 'Quechua',
  'ro' => 'Romania',
  'rm' => 'Romansh',
  'rn' => 'Rundi',
  'ru' => 'Rusia',
  'se' => 'Sami Utara',
  'sm' => 'Samoa',
  'sg' => 'Sango',
  'sa' => 'Sanskrit',
  'gd' => 'Scots Gaelic',
  'es' => 'Sepanyol',
  'es_419' => 'Sepanyol Amerika Latin',
  'es_ES' => 'Sepanyol Iberia',
  'sr' => 'Serbia',
  'sh' => 'SerboCroatia',
  'sn' => 'Shona',
  'sd' => 'Sindhi',
  'si' => 'Sinhala',
  'sk' => 'Slovak',
  'sl' => 'Slovenia',
  'so' => 'Somali',
  'st' => 'Sotho Selatan',
  'nso' => 'Sotho Utara',
  'su' => 'Sunda',
  'sw' => 'Swahili',
  'ss' => 'Swati',
  'sv' => 'Sweden',
  'ty' => 'Tahiti',
  'tg' => 'Tajik',
  'ta' => 'Tamil',
  'tt' => 'Tatar',
  'te' => 'Telugu',
  'tet' => 'Tetum',
  'th' => 'Thai',
  'bo' => 'Tibet',
  'zxx' => 'Tidak kandungan linguistik',
  'ti' => 'Tigrinya',
  'tpi' => 'Tok Pisin',
  'to' => 'Tonga',
  'ts' => 'Tsonga',
  'tn' => 'Tswana',
  'tr' => 'Turki',
  'tk' => 'Turkmen',
  'tw' => 'Twi',
  'ug' => 'Uighur',
  'uk' => 'Ukraine',
  'ur' => 'Urdu',
  'uz' => 'Uzbekistan',
  've' => 'Venda',
  'vi' => 'Vietnam',
  'cy' => 'Wales',
  'wo' => 'Wolof',
  'xh' => 'Xhosa',
  'yi' => 'Yahudi',
  'yo' => 'Yoruba',
  'zu' => 'Zulu',
);