<?php
return array (
  'ab' => 'Abkażjan',
  'ace' => 'Aċiniż',
  'ada' => 'Adangme',
  'ady' => 'Adyghe',
  'aa' => 'Afar',
  'afh' => 'Afriħili',
  'af' => 'Afrikans',
  'ay' => 'Ajmara',
  'ain' => 'Ajnu',
  'ak' => 'Akan',
  'akk' => 'Akkadjen',
  'ach' => 'Akoli',
  'sq' => 'Albaniż',
  'ale' => 'Aleut',
  'am' => 'Amħariku',
  'anp' => 'Angika',
  'an' => 'Aragonese',
  'arc' => 'Aramajk',
  'arp' => 'Arapaħo',
  'arw' => 'Arawak',
  'arn' => 'Arawkanjan',
  'hy' => 'Armenjan',
  'rup' => 'Aromanijan',
  'as' => 'Assamese',
  'ast' => 'Asturian',
  'cch' => 'Atsam',
  'av' => 'Avarik',
  'ae' => 'Avestan',
  'awa' => 'Awadħi',
  'az' => 'Ażerbajġani',
  'ban' => 'Baliniż',
  'bal' => 'Baluċi',
  'bm' => 'Bambara',
  'bas' => 'Basa',
  'eu' => 'Bask',
  'ba' => 'Baxkir',
  'bej' => 'Beja',
  'be' => 'Belarussu',
  'bem' => 'Bemba',
  'bn' => 'Bengali',
  'bik' => 'Bikol',
  'bin' => 'Bini',
  'bi' => 'Bislama',
  'zxx' => 'Bla kontent lingwistiku',
  'byn' => 'Blin',
  'bho' => 'Bojpuri',
  'nb' => 'Bokmahal Norveġiż',
  'bs' => 'Bosnijan',
  'bra' => 'Braj',
  'br' => 'Brenton',
  'bug' => 'Buginiż',
  'bg' => 'Bulgaru',
  'bua' => 'Burjat',
  'my' => 'Burmiż',
  'chg' => 'Ċagataj',
  'ch' => 'Ċamorro',
  'ce' => 'Ċeċen',
  'cs' => 'Ċek',
  'chr' => 'Ċerokij',
  'chb' => 'Ċibċa',
  'ny' => 'Ċiċewa; Njanġa',
  'zh' => 'Ċiniż',
  'zh_Hans' => 'Ċiniż Simplifikat',
  'chp' => 'Ċipewjan',
  'cho' => 'Ċostaw',
  'chk' => 'Ċukese',
  'cv' => 'Ċuvax',
  'nwc' => 'Classical Newari',
  'crh' => 'Crimean Turkish; Crimean Tatar',
  'dak' => 'Dakota',
  'da' => 'Daniż',
  'dar' => 'Dargwa',
  'del' => 'Delawerjan',
  'din' => 'Dinka',
  'dv' => 'Diveħi',
  'dyu' => 'Djula',
  'doi' => 'Dogri',
  'dgr' => 'Dogrib',
  'dua' => 'Dwala',
  'dz' => 'Dżongka',
  'he' => 'Ebrajk',
  'efi' => 'Efik',
  'egy' => 'Eġizzjan (Antik)',
  'eka' => 'Ekajuk',
  'elx' => 'Elamit',
  'myv' => 'Erzya',
  'eo' => 'Esperanto',
  'et' => 'Estonjan',
  'ee' => 'Ewe',
  'ewo' => 'Ewondo',
  'fan' => 'Fang',
  'fat' => 'Fanti',
  'fo' => 'Fawriż',
  'phn' => 'Feniċju',
  'fj' => 'Fiġi',
  'fil' => 'Filippino',
  'fi' => 'Finlandiż',
  'fon' => 'Fon',
  'fr' => 'Franċiż',
  'fr_CA' => 'Franċiż Kanadiż',
  'fr_CH' => 'Franċiż Żvizzeru',
  'fro' => 'Franċiż, Antik',
  'frm' => 'Franċiż, Medjevali',
  'fur' => 'Frijuljan',
  'fy' => 'Friżjan',
  'ff' => 'Fulaħ',
  'ja' => 'Ġappuniż',
  'chn' => 'Ġargon taċ-Ċinuk',
  'jv' => 'Ġavaniż',
  'grb' => 'Ġerbo',
  'goh' => 'Ġermaniku, Antik Pulit',
  'gmh' => 'Ġermaniku, Medjevali Pulit',
  'de' => 'Ġermaniż',
  'nds' => 'Ġermaniż Komuni; Sassonu Komuni',
  'ka' => 'Ġorġjan',
  'gaa' => 'Ga',
  'gay' => 'Gajo',
  'gl' => 'Gallegjan',
  'gd' => 'Galliku Skoċċiż',
  'lg' => 'Ganda',
  'gba' => 'Gbaja',
  'gez' => 'Geez',
  'gil' => 'Gilbertjan',
  'gon' => 'Gondi',
  'gor' => 'Gorontalo',
  'got' => 'Gotiku',
  'el' => 'Grieg',
  'grc' => 'Grieg, Antik',
  'gu' => 'Guġarati',
  'gn' => 'Gwarani',
  'gwi' => 'Gwiċin',
  'ar' => 'Għarbi',
  'ar_001' => 'Għarbi Standard Modern',
  'root' => 'Għerq',
  'ht' => 'Haitian',
  'hil' => 'Hiligaynon',
  'hai' => 'Ħajda',
  'haw' => 'Ħawajjan',
  'ha' => 'Ħawsa',
  'hz' => 'Ħerero',
  'hi' => 'Ħindi',
  'ho' => 'Ħiri Motu',
  'hit' => 'Ħittit',
  'hmn' => 'Ħmong',
  'xh' => 'Ħoża',
  'hup' => 'Ħupa',
  'iba' => 'Iban',
  'io' => 'Ido',
  'ig' => 'Igbo',
  'ilo' => 'Iloko',
  'smn' => 'Inari Sami',
  'id' => 'Indoneżjan',
  'en' => 'Ingliż',
  'en_US' => 'Ingliż Amerikan',
  'en_AU' => 'Ingliż Awstraljan',
  'en_GB' => 'Ingliż Brittaniku',
  'ang' => 'Ingliż, Antik',
  'enm' => 'Ingliż, Medjevali',
  'inh' => 'Ingush',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'iu' => 'Inukitut',
  'ik' => 'Inupjak',
  'ga' => 'Irlandiż',
  'sga' => 'Irlandiż, Antik',
  'mga' => 'Irlandiż, Medjevali',
  'is' => 'Iżlandiż',
  'sah' => 'Jakut',
  'yao' => 'Jao',
  'yap' => 'Japese',
  'yi' => 'Jiddix',
  'yo' => 'Joruba',
  'kbd' => 'Kabardian',
  'kab' => 'Kabuljan',
  'kac' => 'Kaċin',
  'cad' => 'Kaddo',
  'kl' => 'Kalallisut',
  'xal' => 'Kalmyk',
  'kam' => 'Kamba',
  'kn' => 'Kannada',
  'kr' => 'Kanuri',
  'kaa' => 'Kara-Kalpak',
  'krc' => 'Karachay-Balkar',
  'car' => 'Karib',
  'csb' => 'Kashubian',
  'kha' => 'Kasi',
  'ca' => 'Katalan',
  'kaw' => 'Kawi',
  'ks' => 'Kaxmiri',
  'kk' => 'Każak',
  'qu' => 'Keċwa',
  'ki' => 'Kikuju',
  'kmb' => 'Kimbundu',
  'rw' => 'Kinjarwanda',
  'ky' => 'Kirgiż',
  'tlh' => 'Klingon',
  'km' => 'Kmer',
  'kv' => 'Komi',
  'kg' => 'Kongo',
  'kok' => 'Konkani',
  'cop' => 'Koptiku',
  'ko' => 'Korejan',
  'kw' => 'Korniku',
  'co' => 'Korsiku',
  'kos' => 'Kosrejan',
  'kho' => 'Kotaniż',
  'kpe' => 'Kpelle',
  'mus' => 'Kriek',
  'cr' => 'Krij',
  'hr' => 'Kroat',
  'kj' => 'Kuanyama',
  'kum' => 'Kumiku',
  'ku' => 'Kurdiż',
  'kru' => 'Kurusk',
  'kut' => 'Kutenaj',
  'lad' => 'Ladino',
  'lam' => 'Lamba',
  'lah' => 'Landa',
  'lo' => 'Lao',
  'la' => 'Latin',
  'lv' => 'Latvjan',
  'lb' => 'Letżburgiż',
  'lez' => 'Leżgjan',
  'jrb' => 'Lhudi-Għarbi',
  'jpr' => 'Lhudi-Persjan',
  'li' => 'Limburgish',
  'ln' => 'Lingaljan',
  'und' => 'Lingwa Mhux Magħrufa',
  'mul' => 'Lingwi Diversi',
  'lt' => 'Litwanjan',
  'jbo' => 'Lojban',
  'dsb' => 'Lower Sorbian',
  'loz' => 'Lożi',
  'lu' => 'Luba-Katanga',
  'lua' => 'Luba-Luluwa',
  'smj' => 'Lule Sami',
  'lun' => 'Lunda',
  'luo' => 'Luwa',
  'lui' => 'Luwisinuż',
  'lus' => 'Luxaj',
  'mk' => 'Maċedonjan',
  'mad' => 'Maduriż',
  'mag' => 'Magaħi',
  'mai' => 'Majtili',
  'mak' => 'Makasar',
  'mg' => 'Malagażi',
  'ml' => 'Malajalam',
  'ms' => 'Malajan',
  'mt' => 'Malti',
  'mnc' => 'Manċurjan',
  'mdr' => 'Mandar',
  'man' => 'Mandingwan',
  'mni' => 'Manipuri',
  'gv' => 'Manks',
  'mi' => 'Maori',
  'mr' => 'Marati',
  'chm' => 'Mari',
  'mwr' => 'Marwari',
  'mh' => 'Marxall',
  'mas' => 'Masaj',
  'men' => 'Mende',
  'mic' => 'Mikmek',
  'min' => 'Minangkabaw',
  'mwl' => 'Mirandiż',
  'moh' => 'Moħak',
  'mdf' => 'Moksha',
  'ro_MD' => 'Moldavjan',
  'lol' => 'Mongo',
  'mn' => 'Mongoljan',
  'mos' => 'Mossi',
  'nv' => 'Navaħo',
  'na' => 'Nawuru',
  'nr' => 'Ndebele, t’Isfel',
  'nd' => 'Ndebele, ta’ Fuq',
  'ng' => 'Ndonga',
  'nap' => 'Neapolitan',
  'ne' => 'Nepaliż',
  'new' => 'Newari',
  'nia' => 'Nijas',
  'niu' => 'Nijuwejan',
  'nn' => 'Ninorsk Norveġiż',
  'nym' => 'Njamweżi',
  'nyo' => 'Njoro',
  'nog' => 'Nogai',
  'no' => 'Norveġiż',
  'nyn' => 'Nyankole',
  'nzi' => 'Nżima',
  'oc' => 'Oċċitan',
  'oj' => 'Oġibwa',
  'nl' => 'Olandiż',
  'dum' => 'Olandiż, Medjevali',
  'or' => 'Orija',
  'om' => 'Oromo (Afan)',
  'osa' => 'Osaġjan',
  'os' => 'Ossettiku',
  'pal' => 'Paħlavi',
  'pau' => 'Palawjan',
  'pi' => 'Pali',
  'pam' => 'Pampamga',
  'pag' => 'Pangasinjan',
  'pap' => 'Papjamento',
  'ps' => 'Paxtun',
  'fa' => 'Persjan',
  'peo' => 'Persjan Antik',
  'pl' => 'Pollakk',
  'pon' => 'Ponpejan',
  'pt' => 'Portugiż',
  'pro' => 'Provenzal, Antik',
  'pa' => 'Punġabi',
  'raj' => 'Raġastani',
  'rap' => 'Rapanwi',
  'rar' => 'Rarotongani',
  'rm' => 'Reto-Romanz',
  'ro' => 'Rumen',
  'rn' => 'Rundi',
  'ru' => 'Russu',
  'se' => 'Sami ta’ Fuq',
  'sm' => 'Samojan',
  'sam' => 'Samritan',
  'sad' => 'Sandawe',
  'sg' => 'Sango',
  'sa' => 'Sanskrit',
  'sat' => 'Santali',
  'sc' => 'Sardinjan',
  'sas' => 'Saska',
  'sel' => 'Selkup',
  'sr' => 'Serb',
  'sh' => 'Serbo-Kroat',
  'srr' => 'Serer',
  'ceb' => 'Sibwano',
  'ii' => 'Sichuan Yi',
  'sid' => 'Sidamo',
  'bla' => 'Siksika',
  'sd' => 'Sindi',
  'si' => 'Sinħaliż',
  'syr' => 'Sirjan',
  'non' => 'Skandinav, Antik',
  'sco' => 'Skoċċiż',
  'sms' => 'Skolt Sami',
  'den' => 'Slav',
  'cu' => 'Slaviku tal-Knisja',
  'sk' => 'Slovakk',
  'sl' => 'Sloven',
  'sog' => 'Sogdien',
  'so' => 'Somali',
  'snk' => 'Soninke',
  'st' => 'Soto, t’Isfel',
  'nso' => 'Soto, ta’ Fuq',
  'sma' => 'Southern Sami',
  'es' => 'Spanjol',
  'suk' => 'Sukuma',
  'sux' => 'Sumerjan',
  'su' => 'Sundaniż',
  'sus' => 'Susu',
  'sv' => 'Svediż',
  'sw' => 'Swaħili',
  'ss' => 'Swati',
  'tg' => 'Taġik',
  'tl' => 'Tagalog',
  'ty' => 'Taħitjan',
  'th' => 'Tajlandiż',
  'it' => 'Taljan',
  'tmh' => 'Tamaxek',
  'ta' => 'Tamil',
  'tt' => 'Tatar',
  'te' => 'Telugu',
  'ter' => 'Tereno',
  'tet' => 'Tetum',
  'bo' => 'Tibetjan',
  'tig' => 'Tigre',
  'ti' => 'Tigrinja',
  'tem' => 'Timne',
  'tiv' => 'Tiv',
  'tli' => 'Tlingit',
  'tpi' => 'Tok Pisin',
  'tkl' => 'Tokelau',
  'tog' => 'Tonga (Njasa)',
  'to' => 'Tongan',
  'tr' => 'Tork',
  'ota' => 'Tork (Imperu Ottoman)',
  'ts' => 'Tsonga',
  'tum' => 'Tumbuka',
  'tk' => 'Turkmeni',
  'tvl' => 'Tuvalu',
  'tyv' => 'Tuvinjan',
  'tw' => 'Twi',
  'udm' => 'Udmurt',
  'uga' => 'Ugaritiku',
  'uk' => 'Ukranjan',
  'umb' => 'Umbundu',
  'hu' => 'Ungeriż',
  'hsb' => 'Upper Sorbian',
  'ur' => 'Urdu',
  'uz' => 'Użbek',
  'vai' => 'Vai',
  've' => 'Venda',
  'vi' => 'Vjetnamiż',
  'vo' => 'Volapuk',
  'vot' => 'Votik',
  'wal' => 'Walamo',
  'wa' => 'Walloon',
  'war' => 'Waraj',
  'was' => 'Waxo',
  'cy' => 'Welx',
  'ug' => 'Wigur',
  'wo' => 'Wolof',
  'chy' => 'Xajenn',
  'shn' => 'Xan',
  'sn' => 'Xona',
  'zap' => 'Żapotek',
  'zen' => 'Żenaga',
  'rom' => 'Żingaru',
  'zu' => 'Żulu',
  'zun' => 'Żuni',
  'za' => 'Żwang',
  'tsi' => 'Zimxjan',
  'tn' => 'Zwana',
);