<?php
return array (
  'es' => 'Espaniya',
  'mua' => 'MUNDAŊ',
  'ne' => 'Nepaliya',
  'fa' => 'Persia',
  'pl' => 'Poloniya',
  'pa' => 'Pǝnjabi',
  'ro' => 'Romaniya',
  'ru' => 'Russiya',
  'so' => 'Somaliya',
  'sv' => 'Swedia',
  'th' => 'Tai',
  'ta' => 'Tamul',
  'tr' => 'Turk',
  'uk' => 'Ukrainia',
  'ur' => 'Urdu',
  'vi' => 'Vietnamiya',
  'yo' => 'Yoruba',
  'pt' => 'Zah sǝr Portugal',
  'rw' => 'Zah sǝr Rwanda',
  'zu' => 'Zulu',
  'ak' => 'akaŋ',
  'am' => 'amharik',
  'ar' => 'arabiya',
  'be' => 'belarussiya',
  'bn' => 'bengalia',
  'my' => 'birmania',
  'bg' => 'bulgaria',
  'de' => 'germaŋ',
  'el' => 'grek',
  'ha' => 'haussa',
  'hi' => 'hindi',
  'hu' => 'hungariya',
  'ig' => 'igbo',
  'id' => 'indonesiya',
  'it' => 'italiya',
  'jv' => 'javaniya',
  'km' => 'kmer',
  'ko' => 'korea',
  'ms' => 'malasiya',
  'cs' => 'syekya',
  'en' => 'zah Anglofoŋ',
  'zh' => 'zah Syiŋ',
  'fr' => 'zah sǝr Franssǝ',
  'ja' => 'zah sǝr Japoŋ',
  'nl' => 'zah sǝr ma kasǝŋ',
);