<?php
return array (
  'kac' => 'ကချင်',
  'fr_CA' => 'ကနေဒါ ပြင်သစ်',
  'en_CA' => 'ကနေဒါ အင်္ဂလိပ်',
  'kar' => 'ကရင်',
  'ko' => 'ကိုးရီးယား',
  'cau' => 'ကောက်ကေးရှပ် ဘာသာစကား',
  'ku' => 'ကဒ်',
  'kn' => 'ကန်နာဒါ',
  'kg' => 'ကွန်ဂို',
  'km' => 'ခမာ',
  'cr' => 'ခရီး',
  'hr' => 'ခရိုအေရှန်',
  'kha' => 'ခါစီ',
  'chr' => 'ချာရိုကီ',
  'ce' => 'ချေချင်း',
  'cs' => 'ချက်',
  'el' => 'ဂရိ',
  'gu' => 'ဂူဂျာရသီ',
  'ja' => 'ဂျပန်',
  'jv' => 'ဂျာဗားနီးစ်',
  'de' => 'ဂျာမန်',
  'gem' => 'ဂျာမန် အခြေခံဘာသာစကား',
  'jpr' => 'ဂျူဒီယို-ပါရှန်',
  'jrb' => 'ဂျူဒီယို-အာရေဗျ',
  'ka' => 'ဂျော်ဂျီယန်',
  'sco' => 'စကော့',
  'es' => 'စပိန်',
  'sl' => 'စလိုဗေးနီးယမ်း',
  'sk' => 'စလိုဗက်',
  'sla' => 'စလိုဗစ် ဘာသာစကား',
  'ii' => 'စီချွမ် ရီ',
  'sd' => 'စင်ဒီ',
  'smi' => 'ဆာမိ ဘာသာစကား',
  'sr' => 'ဆားဗီးယန်း',
  'su' => 'ဆူဒန်',
  'so' => 'ဆိုမာလီ',
  'si' => 'ဆင်ဟာလ',
  'sv' => 'ဆွီဒင်',
  'gsw' => 'ဆွစ် ဂျာမန်',
  'fr_CH' => 'ဆွစ် ပြင်သစ်',
  'de_CH' => 'ဆွစ် အမြင့် ဂျာမန်',
  'zu' => 'ဇူလူ',
  'ta' => 'တမီးလ်',
  'zh' => 'တရုတ်',
  'sit' => 'တရုတ်-တိဘက် ဘာသာစကား',
  'bo' => 'တိဘက်',
  'tup' => 'တူပီ ဘာသာစကား',
  'sai' => 'တောင် အမေရိကန် အိန္ဒြိယ ဘာသာစကား',
  'sma' => 'တောင်ပိုင်း ဆာမိ',
  'tai' => 'တိုင် ဘာသာစကား',
  'th' => 'ထိုင်း',
  'dak' => 'ဒါကိုတာ',
  'del' => 'ဒီလာဝဲ',
  'nl' => 'ဒတ်ချ်',
  'da' => 'ဒိန်းမတ်',
  'dz' => 'ဒွန်ကာ',
  'ne' => 'နီပေါလ်',
  'no' => 'နော်ဝေး',
  'paa' => 'ပါပူရန် ဘာသာစကား',
  'fa' => 'ပါရှန်',
  'peo' => 'ပါရှန် အဟောင်း',
  'pi' => 'ပါဠိ',
  'pt' => 'ပေါ်တူဂီ',
  'cpp' => 'ပေါ်တူဂီ အခြေခံ အနောက်အိန္ဒြိယ ကျွန်းစုသား သို့မဟုတ် ဗန်းစကား',
  'pl' => 'ပိုလန်',
  'pa' => 'ပန်ဂျာပီ',
  'fr' => 'ပြင်သစ်',
  'fro' => 'ပြင်သစ်ဟောင်း',
  'fil' => 'ဖိလစ်ပီနို',
  'phi' => 'ဖိလစ်ပိုင် ဘာသာစကား',
  'fj' => 'ဖီဂျီ',
  'fi' => 'ဖင်နစ်ရှ်',
  'my' => 'ဗမာ',
  'vi' => 'ဗီယက်နမ်',
  'en_GB' => 'ဗြိတိသျှ အင်္ဂလိပ်',
  'pt_BR' => 'ဘရာဇီး ပေါ်တူဂီ',
  'bas' => 'ဘာဆာ',
  'ban' => 'ဘာလီ',
  'zxx' => 'ဘာသာစကား နှင့် ပတ်သက် သောအရာမရှိ',
  'be' => 'ဘီလာရု',
  'bg' => 'ဘူဂေးရီးယား',
  'bs' => 'ဘော့စ်နီးယား',
  'bat' => 'ဘော်လတစ် ဘာသာစကား',
  'bn' => 'ဘင်္ဂါလီ',
  'mni' => 'မနိပူရီ',
  'mno' => 'မနိုဘို ဘာသာစကား',
  'ms' => 'မလေး',
  'ml' => 'မလေးရာလမ်',
  'und' => 'မသိ သို့မဟုတ် မရှိ သော ဘာသာစကား',
  'mr' => 'မာရသီ',
  'root' => 'မူလရင်းမြစ်',
  'mnc' => 'မန်ချူး',
  'frr' => 'မြောက်ပိုင်း ဖရီစီရန်',
  'mkh' => 'မွန်-ခမာ ဘာသာစကား',
  'mn' => 'မွန်ဂိုလီးယန်း',
  'uk' => 'ယူကရိန်း',
  'ru' => 'ရုရှ',
  'ro' => 'ရိုမေနီယား',
  'zh_Hans' => 'ရိုးရှင်းသော တရုတ်',
  'zh_Hant' => 'ရှေးရိုးစဉ်လာ တရုတ်',
  'grc' => 'ရှေးဟောင်း ဂရိ',
  'egy' => 'ရှေးဟောင်း အီဂျစ်',
  'shn' => 'ရှမ်း',
  'lo' => 'လာအို',
  'la' => 'လက်တင်',
  'es_419' => 'လက်တင်အမေရိက စပိန်',
  'cy' => 'ဝေလ',
  'sa' => 'သင်္သကရိုက်',
  'haw' => 'ဟာဝေယံ',
  'he' => 'ဟီးဘရူး',
  'hu' => 'ဟန်ဂေရီ',
  'hi' => 'ဟိန္ဒီ',
  'mul' => 'အကြိမ်များစွာ ဘာသာစကားများ',
  'sgn' => 'အချက်ပြ ဘာသာစကား',
  'fy' => 'အနောက်ပိုင်း ဖရီစီရန်',
  'crp' => 'အနောက်အိန္ဒြိယ ကျွန်းစုသား သို့မဟုတ် ဗန်းစကား',
  'nds' => 'အနိမ့် ဂျာမန်',
  'en_US' => 'အမေရိကန် အင်္ဂလိပ်',
  'mis' => 'အမျိုးမျိုးသော ဘာသာစကား',
  'art' => 'အယောင်ဆောင် ဘာသာစကား',
  'frs' => 'အရှေ့ပိုင်း ဖရီစီရန်',
  'dum' => 'အလယ်ပိုင်း ဒတ်ချ်',
  'cai' => 'အလယ်ပိုင်း အမေရိကန် အိန္ဒြိယ ဘာသာစကား',
  'enm' => 'အလယ်ပိုင်း အင်္ဂလိပ်',
  'mga' => 'အလယ်ပိုင်း အိုင်းရစ်',
  'frm' => 'အလယ်ပိုင်းပြင်သစ်',
  'gmh' => 'အလယ်ပိုင်းအမြင့်ဂျာမန်',
  'ar' => 'အာရေဗီ',
  'it' => 'အီတလီ',
  'ira' => 'အီရန် အခြေခံ ဘာသာစကား',
  'de_AT' => 'ဩစတြီးယ ဂျာမန်',
  'en_AU' => 'ဩစတြေးလျှ အင်္ဂလိပ်',
  'et' => 'အက်စ်တိုးနီးရန်း',
  'en' => 'အင်္ဂလိပ်',
  'ang' => 'အင်္ဂလိပ်စာဟောင်း',
  'ine' => 'အင်ဒို ဥရောပ ဘာသာစကား',
  'id' => 'အင်ဒိုနီးရှား',
  'ga' => 'အိုင်းရစ်',
  'sga' => 'အိုင်းရစ် ဟောင်း',
  'sq' => 'အယ်လ်ဘေးနီးယန်း',
);