<?php
return array (
  'ak' => 'Akangowab',
  'am' => 'Amharicgowab',
  'ar' => 'Arabiǁî gowab',
  'be' => 'Belarusanǁî gowab',
  'bn' => 'Bengaliǁî gowab',
  'bg' => 'Bulgariaǁî gowab',
  'my' => 'Burmesǁî gowab',
  'zh' => 'Chineesǁî gowab, Mandarinni',
  'cs' => 'Czechǁî gowab',
  'de' => 'Duits',
  'en' => 'Engels',
  'fr' => 'Frans',
  'ha' => 'Hausagowab',
  'hi' => 'Hindigowab',
  'nl' => 'Hollands',
  'hu' => 'Hungariaǁî gowab',
  'ig' => 'Igbogowab',
  'id' => 'Indonesiaǁî gowab',
  'it' => 'Italians',
  'ja' => 'Japanees',
  'jv' => 'Javanese',
  'km' => 'Khmerǁî gowab, Central',
  'naq' => 'Khoekhoegowab',
  'ko' => 'Koreaǁî gowab',
  'ms' => 'Malayǁî gowab',
  'ne' => 'Nepalǁî gowab',
  'fa' => 'Persiaǁî gowab',
  'pl' => 'Poleǁî gowab',
  'pt' => 'Portugees',
  'pa' => 'Punjabigowab',
  'ro' => 'Romaniaǁî gowab',
  'ru' => 'Russiaǁî gowab',
  'rw' => 'Rwandaǁî gowab',
  'so' => 'Somaliǁî gowab',
  'es' => 'Spaans',
  'sv' => 'Swedeǁî gowab',
  'ta' => 'Tamilǁî gowab',
  'th' => 'Thaiǁî gowab',
  'tr' => 'Turkeǁî gowab',
  'uk' => 'Ukrainiaǁî gowab',
  'ur' => 'Urduǁî gowab',
  'vi' => 'Vietnamǁî gowab',
  'el' => 'Xriks',
  'yo' => 'Yorubab',
  'zu' => 'Zulub',
);