<?php
return array (
  'ak' => 'isi-Akhani',
  'ar' => 'isi-Alabhu',
  'am' => 'isi-Amaharikhi',
  'be' => 'isi-Bhelarashiyani',
  'bn' => 'isi-Bhengali',
  'bg' => 'isi-Bulgaria',
  'my' => 'isi-Burma',
  'zh' => 'isi-China',
  'cs' => 'isi-Czech',
  'nl' => 'isi-Dutch',
  'fr' => 'isi-Fulentshi',
  'el' => 'isi-Giliki',
  'hu' => 'isi-Hangari',
  'ha' => 'isi-Hausa',
  'hi' => 'isi-Hindi',
  'ig' => 'isi-Igbo',
  'id' => 'isi-Indonesia',
  'it' => 'isi-Italiano',
  'de' => 'isi-Jalimani',
  'ja' => 'isi-Japhani',
  'jv' => 'isi-Java',
  'km' => 'isi-Khambodiya',
  'ko' => 'isi-Koriya',
  'ms' => 'isi-Malayi',
  'ne' => 'isi-Nepali',
  'en' => 'isi-Ngisi',
  'fa' => 'isi-Pheshiyani',
  'pl' => 'isi-Pholoshi',
  'pa' => 'isi-Phunjabi',
  'pt' => 'isi-Potukezi',
  'ru' => 'isi-Rashiya',
  'ro' => 'isi-Romani',
  'rw' => 'isi-Ruwanda',
  'es' => 'isi-Sipeyini',
  'so' => 'isi-Somali',
  'sv' => 'isi-Swidishi',
  'ta' => 'isi-Thamil',
  'th' => 'isi-Thayi',
  'tr' => 'isi-Thekishi',
  'ur' => 'isi-Udu',
  'uk' => 'isi-Ukrain',
  'vi' => 'isi-Vietnamese',
  'yo' => 'isi-Yorubha',
  'zu' => 'isi-Zulu',
  'nd' => 'isiNdebele',
);