<?php
return array (
  'oc' => 'अक्सिटन',
  'en' => 'अँग्रेजी',
  'az' => 'अजरबैजानी',
  'ie' => 'अन्तरभाषी',
  'af' => 'अफ्रिकाली',
  'am' => 'अम्हारिक',
  'ar' => 'अरबी',
  'sq' => 'अल्बेनियन',
  'pt_PT' => 'आइबेरी, पर्तुगाली',
  'ga' => 'आइरिश',
  'is' => 'आइसल्यान्डिक',
  'as' => 'आसामी',
  'it' => 'इटालियन',
  'ia' => 'इन्टर्लिङ्गुआ',
  'id' => 'इन्डोनेसियाली',
  'et' => 'इस्टोनियाली',
  'uz' => 'उज़्बेक',
  'ur' => 'उर्दु',
  'eo' => 'एस्पेरान्तो',
  'or' => 'ओरिया',
  'kn' => 'कन्नाडा',
  'km' => 'कम्बोडीयाली',
  'ku' => 'कुर्दिश',
  'ko' => 'कोरियाली',
  'ca' => 'क्याटालन',
  'hr' => 'क्रोएसियाली',
  'tlh' => 'क्लिङ्गन',
  'gl' => 'गलिसियाली',
  'gu' => 'गुजराती',
  'el' => 'ग्रीक',
  'zh' => 'चिनियाँ',
  'cs' => 'चेकोस्लोभाकियाली',
  'de' => 'जर्मन',
  'ja' => 'जापानी',
  'jv' => 'जाभानिज',
  'zu' => 'जुलू',
  'ka' => 'जोरजियन',
  'xh' => 'झोसा',
  'tr' => 'टर्की',
  'nl' => 'डच',
  'da' => 'ड्यानिश',
  'ta' => 'तामिल',
  'ti' => 'तिग्रीन्या',
  'te' => 'तेलुगु',
  'th' => 'थाई',
  'no' => 'नर्वेजियाली',
  'ne' => 'नेपाली',
  'pa' => 'पंजाबी',
  'zh_Hant' => 'परम्परागत चिनियाँ',
  'pt_BR' => 'पर्तुगाली (ब्राजिल्याली)',
  'ps' => 'पाश्तो',
  'pt' => 'पोर्तुगाली',
  'pl' => 'पोलिश',
  'fa' => 'फारसी',
  'fo' => 'फारोइज',
  'fi' => 'फिनिश',
  'fil' => 'फिलिपिनी',
  'fr' => 'फ्रांसेली',
  'fy' => 'फ्रिजीयन',
  'bn' => 'बंगाली',
  'eu' => 'बास्क',
  'bh' => 'बिहारी',
  'bg' => 'बुल्गेरियाली',
  'be' => 'बेलारुसियाली',
  'bs' => 'बोस्नियाली',
  'vi' => 'भियतनामी',
  'mn' => 'मंगोल',
  'mr' => 'मराठी',
  'ml' => 'मलयालम',
  'ms' => 'मलाया',
  'mt' => 'माल्टिज',
  'mk' => 'म्याकेडोनियन',
  'yi' => 'यिद्दिस',
  'uk' => 'युक्रेनी',
  'ru' => 'रसियाली',
  'ro' => 'रोमानियाली',
  'lo' => 'लाओ',
  'lv' => 'लात्भियाली',
  'ln' => 'लिंगाला',
  'lt' => 'लिथुआनियाली',
  'la' => 'ल्याटिन',
  'cy' => 'वेल्श',
  'zh_Hans' => 'सरलिकृत चिनियाँ',
  'sr' => 'सर्बियाली',
  'sa' => 'संस्कृत',
  'si' => 'सिन्हाली',
  'su' => 'सुडानी',
  'so' => 'सोमाली',
  'gd' => 'स्कट्स गाएलिक',
  'es' => 'स्प्यानिश',
  'sk' => 'स्लोभाकियाली',
  'sl' => 'स्लोभेनियाली',
  'sw' => 'स्वाहिली',
  'sv' => 'स्विडिश',
  'hu' => 'हंग्रीयाली',
  'hi' => 'हिन्दी',
  'he' => 'हिब्रु',
);