<?php
return array (
  'oc' => 'अक्सिटन',
  'en' => 'अंग्रेजी',
  'en_US' => 'अंग्रेजी (अमेरिका)',
  'az' => 'अजरबैजानी',
  'und' => 'अज्ञात भाषा',
  'ie' => 'अन्तरभाषी',
  'af' => 'अफ्रिकान्स',
  'ab' => 'अब्खाजियाली',
  'am' => 'अम्हारिक',
  'ar' => 'अरबी',
  'sq' => 'अल्बेनियन',
  'de_AT' => 'अष्ट्रियन जर्मन',
  'ga' => 'आइरिश',
  'is' => 'आइसल्यान्डिक',
  'ak' => 'आकान',
  'agq' => 'आघेम',
  'ar_001' => 'आधुनिक मानक अरबी',
  'hy' => 'आर्मेनियाली',
  'as' => 'आसामी',
  'asa' => 'आसु',
  'ig' => 'इग्बो',
  'it' => 'इटालियन',
  'smn' => 'इनारी सामी',
  'ia' => 'इन्टर्लिङ्गुआ',
  'id' => 'इन्डोनेसियाली',
  'ee' => 'इवि',
  'et' => 'इस्टोनियाली',
  'ug' => 'उइघुर',
  'uz' => 'उज्बेकी',
  'nd' => 'उत्तर नेडेबेले',
  'se' => 'उत्तरी सामी',
  'ur' => 'उर्दु',
  'ebu' => 'एम्बु',
  'eo' => 'एस्पेरान्तो',
  'or' => 'ओरिया',
  'om' => 'ओरोमो',
  'kn' => 'कन्नाडा',
  'kk' => 'काजाख',
  'kab' => 'काबिल',
  'kea' => 'काबुभेर्डियानु',
  'kam' => 'काम्बा',
  'kl' => 'कालालिसुट',
  'kln' => 'कालेन्जिन',
  'ks' => 'काश्मीरी',
  'ki' => 'किकुयु',
  'quc' => 'किचे',
  'rw' => 'किन्यारवान्डा',
  'ky' => 'किर्गिज',
  'ku' => 'कुर्दिश',
  'tzm' => 'केन्द्रीय एट्लास टामाजिघट',
  'swc' => 'कोङ्गो स्वाहिली',
  'kok' => 'कोन्कानी',
  'koi' => 'कोमी-पर्म्याक',
  'khq' => 'कोयरा चिनी',
  'ses' => 'कोयराबोरो सेन्नी',
  'ko' => 'कोरियाली',
  'kw' => 'कोर्निश',
  'co' => 'कोर्सिकन',
  'ca' => 'क्याटालन',
  'hr' => 'क्रोएशियाली',
  'tlh' => 'क्लिङ्गन',
  'nmg' => 'क्वासियो',
  'qu' => 'क्वेचुवा',
  'km' => 'खमेर',
  'xh' => 'खोसा',
  'gag' => 'गगाउज',
  'gl' => 'गलिसियाली',
  'lg' => 'गान्डा',
  'gu' => 'गुजराती',
  'gn' => 'गुजरानी',
  'guz' => 'गुसी',
  'jgo' => 'गोम्बा',
  'el' => 'ग्रीक',
  'cgg' => 'चिगा',
  'zh' => 'चिनियाँ',
  'cs' => 'चेक',
  'chr' => 'चेरोकी',
  'ka' => 'जर्जियाली',
  'de' => 'जर्मन',
  'dje' => 'जर्मा',
  'ja' => 'जापानी',
  'jv' => 'जाभानिज',
  'zu' => 'जुलु',
  'dz' => 'जोङ्खा',
  'dyo' => 'जोला-फोनिल',
  'tk' => 'टर्कमेन',
  'tr' => 'टर्किश',
  'shi' => 'टाचेल्हिट',
  'teo' => 'टेसो',
  'to' => 'टोङ्गन',
  'nl' => 'डच',
  'da' => 'डेनिश',
  'dsb' => 'तल्लो सोर्बियन',
  'dav' => 'ताइता',
  'tg' => 'ताजिक',
  'tt' => 'तातार',
  'ta' => 'तामिल',
  'twq' => 'तासावाक',
  'ti' => 'तिग्रीन्या',
  'bo' => 'तिब्बती',
  'te' => 'तेलुगु',
  'th' => 'थाई',
  'sma' => 'दक्षिणी सामी',
  'dua' => 'दुवाला',
  'nqo' => 'नको',
  'no' => 'नर्वेजियाली',
  'nn' => 'नर्वेली नाइनोर्स्क',
  'nb' => 'नर्वेली बोकमाल',
  'naq' => 'नामा',
  'nus' => 'नुएर',
  'ne' => 'नेपाली',
  'nyn' => 'न्यान्कोल',
  'pa' => 'पंजाबी',
  'zh_Hant' => 'परम्परागत चिनियाँ',
  'ps' => 'पाश्तो',
  'pt' => 'पोर्तुगी',
  'pt_PT' => 'पोर्तुगी (युरोप)',
  'pl' => 'पोलिश',
  'fa' => 'फारसी',
  'fo' => 'फारोज',
  'fj' => 'फिजियाली',
  'fi' => 'फिनिश',
  'fil' => 'फिलिपिनी',
  'fr' => 'फ्रान्सेली',
  'fy' => 'फ्रिजीयन',
  'nl_BE' => 'फ्लेमिश',
  'bn' => 'बंगाली',
  'ksf' => 'बाफिया',
  'bm' => 'बाम्बारा',
  'ba' => 'बाश्किर',
  'eu' => 'बास्क',
  'bg' => 'बुल्गेरियाली',
  'bez' => 'बेना',
  'bem' => 'बेम्बा',
  'brx' => 'बोडो',
  'bs' => 'बोस्नियाली',
  'br' => 'ब्रेटन',
  'vai' => 'भाइ',
  'zxx' => 'भाषिक सामग्री छैन',
  'vi' => 'भियतनामी',
  'vun' => 'भुन्जो',
  'mn' => 'मंगोल',
  'mr' => 'मराठी',
  'ml' => 'मलयालम',
  'mg' => 'मलागासी',
  'ms' => 'मलाया',
  'mi' => 'माओरी',
  'kde' => 'माकोन्डे',
  'mgh' => 'माखुवा-मिट्टो',
  'jmc' => 'माचामे',
  'hsb' => 'माथिल्लो सोर्बियन',
  'zgh' => 'मानक मोरोक्कोन तामाजिघट',
  'gv' => 'मान्क्स',
  'arn' => 'मापुचे',
  'mt' => 'माल्टिज',
  'ro_MD' => 'माल्डाभियन',
  'mas' => 'मासाल',
  'mua' => 'मुन्डाङ',
  'mgo' => 'मेटा',
  'mer' => 'मेरू',
  'mfe' => 'मोरिसेन',
  'moh' => 'मोहक',
  'mk' => 'म्याकेडोनियन',
  'yi' => 'यिद्दिस',
  'uk' => 'युक्रेनी',
  'es_ES' => 'युरोपेली स्पेनिस',
  'yo' => 'योरूवा',
  'rn' => 'रूण्डी',
  'ru' => 'रूसी',
  'ro' => 'रोमानियाली',
  'rm' => 'रोमानिश',
  'rof' => 'रोम्बो',
  'rwk' => 'र्‌वा',
  'lb' => 'लक्जेम्बर्गिस',
  'iu' => 'लनुक्टिटुट',
  'lo' => 'लाओ',
  'lag' => 'लाङ्गी',
  'lv' => 'लात्भियाली',
  'ln' => 'लिंगाला',
  'lt' => 'लिथुआनियाली',
  'luy' => 'लुइया',
  'luo' => 'लुओ',
  'lu' => 'लुबा-काताङ्गा',
  'smj' => 'लुले सामी',
  'lkt' => 'लोकोता',
  'la' => 'ल्याटिन',
  'my' => 'वर्मेली',
  'wo' => 'वुलुफ',
  'be' => 'वेलारूसी',
  'cy' => 'वेल्श',
  'ksb' => 'शाम्बाला',
  'sn' => 'शोना',
  'zh_Hans' => 'सरलिकृत चिनियाँ',
  'sr' => 'सर्बियाली',
  'sa' => 'संस्कृत',
  'sbp' => 'साङ्गु',
  'sg' => 'साङ्गो',
  'saq' => 'साम्बुरू',
  'ii' => 'सिचुआन यि',
  'sd' => 'सिन्धी',
  'si' => 'सिन्हाला',
  'su' => 'सुडानी',
  'seh' => 'सेना',
  'xog' => 'सोगा',
  'so' => 'सोमाली',
  'ckb' => 'सोरानी कुर्दिश',
  'gd' => 'स्कट्स गाएलिक',
  'sms' => 'स्कोइट सामी',
  'es' => 'स्पेनिस',
  'sk' => 'स्लोभाकियाली',
  'sl' => 'स्लोभेनियाली',
  'sw' => 'स्वाहिली',
  'sv' => 'स्विडिश',
  'gsw' => 'स्वीस जर्मन',
  'de_CH' => 'स्वीस हाई जर्मन',
  'hu' => 'हंग्रीयाली',
  'haw' => 'हवाइयन',
  'ha' => 'हाउसा',
  'hi' => 'हिन्दी',
  'he' => 'हिब्रु',
  'ht' => 'हैटियाली',
);