<?php
return array (
  'ab' => 'Abchazisch',
  'ada' => 'Adangme',
  'ady' => 'Adyghe',
  'aa' => 'Afar',
  'afh' => 'Afrihili',
  'af' => 'Afrikaans',
  'afa' => 'Afro-Aziatische taal',
  'ain' => 'Ainu',
  'ak' => 'Akan',
  'akk' => 'Akkadisch',
  'ach' => 'Akoli',
  'sq' => 'Albanees',
  'ale' => 'Aleut',
  'alg' => 'Algonkium-taal',
  'tut' => 'Altaïsche taal',
  'en_US' => 'Amerikaans Engels',
  'am' => 'Amhaars',
  'anp' => 'Angika',
  'apa' => 'Apache-taal',
  'ar' => 'Arabisch',
  'an' => 'Aragonees',
  'arc' => 'Aramees',
  'arp' => 'Arapaho',
  'arn' => 'Araukaans',
  'arw' => 'Arawak',
  'hy' => 'Armeens',
  'rup' => 'Aromaniaans',
  'as' => 'Assamees',
  'ast' => 'Asturisch',
  'asa' => 'Asu',
  'ath' => 'Athapascaanse taal',
  'ace' => 'Atjees',
  'cch' => 'Atsam',
  'en_AU' => 'Australisch Engels',
  'aus' => 'Australische taal',
  'map' => 'Austronesisch',
  'av' => 'Avarisch',
  'ae' => 'Avestisch',
  'awa' => 'Awadhi',
  'ay' => 'Aymara',
  'az' => 'Azerbeidzjaans',
  'ban' => 'Balinees',
  'bal' => 'Baloetsji',
  'bat' => 'Baltische taal',
  'bm' => 'Bambara',
  'bai' => 'Bamileke-taal',
  'bad' => 'Banda',
  'bnt' => 'Bantoe',
  'bas' => 'Basa',
  'ba' => 'Basjkiers',
  'eu' => 'Baskisch',
  'btk' => 'Batak',
  'bej' => 'Beja',
  'bem' => 'Bemba',
  'bez' => 'Bena',
  'bn' => 'Bengalees',
  'ber' => 'Berber',
  'bho' => 'Bhojpuri',
  'bh' => 'Bihari',
  'bik' => 'Bikol',
  'bin' => 'Bini',
  'my' => 'Birmees',
  'bi' => 'Bislama',
  'byn' => 'Blin',
  'zbl' => 'Blissymbolen',
  'bs' => 'Bosnisch',
  'bra' => 'Braj',
  'pt_BR' => 'Braziliaans Portugees',
  'br' => 'Bretons',
  'en_GB' => 'Brits Engels',
  'bug' => 'Buginees',
  'bg' => 'Bulgaars',
  'bua' => 'Buriat',
  'cad' => 'Caddo',
  'en_CA' => 'Canadees Engels',
  'fr_CA' => 'Canadees Frans',
  'car' => 'Caribisch',
  'ca' => 'Catalaans',
  'ceb' => 'Cebuano',
  'chg' => 'Chagatai',
  'cmc' => 'Chamische taal',
  'ch' => 'Chamorro',
  'chr' => 'Cherokee',
  'chy' => 'Cheyenne',
  'chb' => 'Chibcha',
  'zh' => 'Chinees',
  'chn' => 'Chinook-jargon',
  'chp' => 'Chipewyan',
  'cho' => 'Choctaw',
  'chk' => 'Chuukees',
  'kw' => 'Cornish',
  'co' => 'Corsicaans',
  'cr' => 'Cree',
  'mus' => 'Creek',
  'crp' => 'Creools of Pidgin',
  'day' => 'Dajak',
  'dak' => 'Dakota',
  'dar' => 'Dargwa',
  'da' => 'Deens',
  'del' => 'Delaware',
  'din' => 'Dinka',
  'dv' => 'Divehi',
  'mis' => 'Diverse talen',
  'doi' => 'Dogri',
  'dgr' => 'Dogrib',
  'dra' => 'Dravidische taal',
  'dua' => 'Duala',
  'de' => 'Duits',
  'dyu' => 'Dyula',
  'dz' => 'Dzongkha',
  'efi' => 'Efik',
  'eka' => 'Ekajuk',
  'elx' => 'Elamitisch',
  'ebu' => 'Embu',
  'en' => 'Engels',
  'myv' => 'Erzja',
  'eo' => 'Esperanto',
  'et' => 'Estlands',
  'ee' => 'Ewe',
  'ewo' => 'Ewondo',
  'fo' => 'Faeröers',
  'fan' => 'Fang',
  'fat' => 'Fanti',
  'fj' => 'Fijisch',
  'fil' => 'Filippijns',
  'phi' => 'Filippijnse taal',
  'fi' => 'Fins',
  'fiu' => 'Fins-Oegrische taal',
  'phn' => 'Foenicisch',
  'fon' => 'Fon',
  'fr' => 'Frans',
  'fur' => 'Friulisch',
  'ff' => 'Fulah',
  'gaa' => 'Ga',
  'gl' => 'Galicisch',
  'lg' => 'Ganda',
  'gay' => 'Gayo',
  'gba' => 'Gbaya',
  'sgn' => 'Gebarentaal',
  'zxx' => 'Geen linguïstische inhoud',
  'gez' => 'Geez',
  'ka' => 'Georgisch',
  'gem' => 'Germaanse taal',
  'gil' => 'Gilbertees',
  'gon' => 'Gondi',
  'gor' => 'Gorontalo',
  'got' => 'Gothisch',
  'grb' => 'Grebo',
  'el' => 'Grieks',
  'kl' => 'Groenlands',
  'gn' => 'Guarani',
  'gu' => 'Gujarati',
  'gwi' => 'Gwichʼin',
  'hai' => 'Haida',
  'ht' => 'Haïtiaans',
  'ha' => 'Hausa',
  'haw' => 'Hawaïaans',
  'he' => 'Hebreeuws',
  'hz' => 'Herero',
  'hit' => 'Hettitisch',
  'hil' => 'Hiligaynon',
  'him' => 'Himachali',
  'hi' => 'Hindi',
  'ho' => 'Hiri Motu',
  'hmn' => 'Hmong',
  'hu' => 'Hongaars',
  'hup' => 'Hupa',
  'iba' => 'Iban',
  'pt_PT' => 'Iberisch Portugees',
  'es_ES' => 'Iberisch Spaans',
  'io' => 'Ido',
  'ga' => 'Iers',
  'ig' => 'Igbo',
  'ijo' => 'Ijo',
  'is' => 'IJslands',
  'ilo' => 'Iloko',
  'smn' => 'Inari Sami',
  'inc' => 'Indische taal',
  'ine' => 'Indo-Europese taal',
  'id' => 'Indonesisch',
  'inh' => 'Ingoesj',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'iu' => 'Inuktitut',
  'ik' => 'Inupiaq',
  'ira' => 'Iraanse taal',
  'iro' => 'Irokese taal',
  'it' => 'Italiaans',
  'sah' => 'Jakoets',
  'ja' => 'Japans',
  'jv' => 'Javaans',
  'yi' => 'Jiddisch',
  'kaj' => 'Jju',
  'jrb' => 'Judeo-Arabisch',
  'jpr' => 'Judeo-Perzisch',
  'kbd' => 'Kabardisch',
  'kea' => 'Kabuverdianu',
  'kab' => 'Kabyle',
  'kac' => 'Kachin',
  'xal' => 'Kalmyk',
  'kam' => 'Kamba',
  'kn' => 'Kannada',
  'yue' => 'Kantonees',
  'kr' => 'Kanuri',
  'krc' => 'Karachay-Balkar',
  'kaa' => 'Karakalpaks',
  'krl' => 'Karelisch',
  'kar' => 'Karen',
  'ks' => 'Kasjmiri',
  'csb' => 'Kasjoebisch',
  'cau' => 'Kaukasische taal',
  'kaw' => 'Kawi',
  'kk' => 'Kazachs',
  'cel' => 'Keltische taal',
  'cu' => 'Kerkslavisch',
  'kha' => 'Khasi',
  'km' => 'Khmer',
  'khi' => 'Khoisan-taal',
  'kho' => 'Khotanees',
  'ki' => 'Kikuyu',
  'kmb' => 'Kimbundu',
  'rw' => 'Kinyarwanda',
  'ky' => 'Kirgizisch',
  'rn' => 'Kirundi',
  'nwc' => 'Klassiek Newari',
  'syc' => 'Klassiek Syrisch',
  'tlh' => 'Klingon',
  'kum' => 'Koemuks',
  'ku' => 'Koerdisch',
  'cus' => 'Koesjitische taal',
  'kv' => 'Komi',
  'kg' => 'Kongo',
  'kok' => 'Konkani',
  'cop' => 'Koptisch',
  'ko' => 'Koreaans',
  'kfo' => 'Koro',
  'kos' => 'Kosraeaans',
  'kpe' => 'Kpelle',
  'crh' => 'Krim-Tataars',
  'hr' => 'Kroatisch',
  'kro' => 'Kru',
  'kj' => 'Kuanyama',
  'art' => 'Kunstmatige taal',
  'kru' => 'Kurukh',
  'kut' => 'Kutenai',
  'nds' => 'Laagduits',
  'lad' => 'Ladino',
  'lah' => 'Lahnda',
  'lam' => 'Lamba',
  'lo' => 'Laotiaans',
  'la' => 'Latijn',
  'es_419' => 'Latijns-Amerikaans Spaans',
  'lv' => 'Letlands',
  'lez' => 'Lezgisch',
  'li' => 'Limburgs',
  'ln' => 'Lingala',
  'lt' => 'Litouws',
  'jbo' => 'Lojban',
  'loz' => 'Lozi',
  'lu' => 'Luba-Katanga',
  'lua' => 'Luba-Lulua',
  'luy' => 'Luhya',
  'lui' => 'Luiseno',
  'smj' => 'Lule Sami',
  'lun' => 'Lunda',
  'luo' => 'Luo',
  'lus' => 'Lushai',
  'lb' => 'Luxemburgs',
  'mk' => 'Macedonisch',
  'mad' => 'Madurees',
  'mag' => 'Magahi',
  'mai' => 'Maithili',
  'mak' => 'Makassaars',
  'mg' => 'Malagasisch',
  'ml' => 'Malayalam',
  'ms' => 'Maleis',
  'mt' => 'Maltees',
  'mdr' => 'Mandar',
  'man' => 'Mandingo',
  'mni' => 'Manipoeri',
  'mno' => 'Manobo-taal',
  'mnc' => 'Mantsjoe',
  'gv' => 'Manx',
  'mi' => 'Maori',
  'mr' => 'Marathi',
  'chm' => 'Mari',
  'mh' => 'Marshallees',
  'mwr' => 'Marwari',
  'mas' => 'Masai',
  'myn' => 'Mayan-taal',
  'mul' => 'Meerdere talen',
  'men' => 'Mende',
  'mic' => 'Mi\'kmaq',
  'enm' => 'Middelengels',
  'frm' => 'Middelfrans',
  'gmh' => 'Middelhoogduits',
  'mga' => 'Middeliers',
  'dum' => 'Middelnederlands',
  'cai' => 'Midden-Amerikaans Indiaanse taal',
  'min' => 'Minangkabau',
  'mwl' => 'Mirandees',
  'moh' => 'Mohawk',
  'mdf' => 'Moksha',
  'mo' => 'Moldavisch',
  'mkh' => 'Mon-Khmer-taal',
  'lol' => 'Mongo',
  'mn' => 'Mongools',
  'mos' => 'Mossi',
  'mun' => 'Munda-taal',
  'nqo' => 'N’ko',
  'nah' => 'Nahuatl',
  'nap' => 'Napolitaans',
  'na' => 'Nauruaans',
  'nv' => 'Navajo',
  'ng' => 'Ndonga',
  'nl' => 'Nederlands',
  'dsb' => 'Nedersorbisch',
  'ne' => 'Nepalees',
  'new' => 'Newari',
  'nia' => 'Nias',
  'nic' => 'Niger-Kordofanische taal',
  'ssa' => 'Nilo-Saharaanse taal',
  'niu' => 'Niueaans',
  'nog' => 'Nogai',
  'nai' => 'Noord-Amerikaans Indiaanse taal',
  'frr' => 'Noord-Fries',
  'nd' => 'Noord-Ndbele',
  'se' => 'Noord-Samisch',
  'nso' => 'Noord-Sotho',
  'no' => 'Noors',
  'nb' => 'Noors - Bokmål',
  'nn' => 'Noors - Nynorsk',
  'nub' => 'Nubische taal',
  'nym' => 'Nyamwezi',
  'ny' => 'Nyanja',
  'nyn' => 'Nyankole',
  'tog' => 'Nyasa Tonga',
  'nyo' => 'Nyoro',
  'nzi' => 'Nzima',
  'oc' => 'Occitaans',
  'udm' => 'Oedmoerts',
  'uga' => 'Oegaritisch',
  'ug' => 'Oeigoers',
  'uk' => 'Oekraïens',
  'uz' => 'Oezbeeks',
  'oj' => 'Ojibwa',
  'und' => 'Onbekende taal',
  'frs' => 'Oost-Fries',
  'de_AT' => 'Oostenrijks Duits',
  'cpe' => 'Op Engels gebaseerd Creools of Pidgin',
  'cpf' => 'Op Frans gebaseerd Creools of Pidgin',
  'cpp' => 'Op Portugees gebaseerd Creools of Pidgin',
  'hsb' => 'Oppersorbisch',
  'or' => 'Oriya',
  'om' => 'Oromo',
  'osa' => 'Osage',
  'os' => 'Ossetisch',
  'oto' => 'Otomi-taal',
  'ota' => 'Ottomaans-Turks',
  'egy' => 'Oudegyptisch',
  'ang' => 'Oudengels',
  'fro' => 'Oudfrans',
  'grc' => 'Oudgrieks',
  'goh' => 'Oudhoogduits',
  'sga' => 'Oudiers',
  'non' => 'Oudnoors',
  'peo' => 'Oudperzisch',
  'pro' => 'Oudprovençaals',
  'pal' => 'Pahlavi',
  'pau' => 'Palauaans',
  'pi' => 'Pali',
  'pam' => 'Pampanga',
  'pag' => 'Pangasinan',
  'pap' => 'Papiaments',
  'paa' => 'Papoeataal',
  'ps' => 'Pasjtoe',
  'fa' => 'Perzisch',
  'pon' => 'Pohnpeiaans',
  'pl' => 'Pools',
  'pt' => 'Portugees',
  'pra' => 'Prakrit-taal',
  'pa' => 'Punjabi',
  'qu' => 'Quechua',
  'raj' => 'Rajasthani',
  'rap' => 'Rapanui',
  'rar' => 'Rarotongan',
  'rm' => 'Reto-Romaans',
  'ro' => 'Roemeens',
  'roa' => 'Romaanse taal',
  'rom' => 'Romani',
  'root' => 'Root',
  'ru' => 'Russisch',
  'sal' => 'Salishan-taal',
  'sam' => 'Samaritaans-Aramees',
  'smi' => 'Sami-taal',
  'sm' => 'Samoaans',
  'sad' => 'Sandawe',
  'sg' => 'Sango',
  'sa' => 'Sanskriet',
  'sat' => 'Santali',
  'sc' => 'Sardinisch',
  'sas' => 'Sasak',
  'sco' => 'Schots',
  'gd' => 'Schots Gaelic',
  'sel' => 'Selkup',
  'sem' => 'Semitische taal',
  'srr' => 'Serer',
  'sr' => 'Servisch',
  'sh' => 'Servokroatisch',
  'shn' => 'Shan',
  'swb' => 'Shimaore',
  'sn' => 'Shona',
  'ii' => 'Sichuan Yi',
  'scn' => 'Siciliaans',
  'sid' => 'Sidamo',
  'bla' => 'Siksika',
  'sd' => 'Sindhi',
  'si' => 'Singalees',
  'sit' => 'Sino-Tibetaanse taal',
  'sio' => 'Siouaanse talen',
  'sms' => 'Skolt Sami',
  'den' => 'Slave',
  'sla' => 'Slavische taal',
  'sl' => 'Sloveens',
  'sk' => 'Slowaaks',
  'sux' => 'Soemerisch',
  'su' => 'Soendanees',
  'sus' => 'Soesoe',
  'sog' => 'Sogdisch',
  'so' => 'Somalisch',
  'son' => 'Songhai',
  'snk' => 'Soninke',
  'wen' => 'Sorbische taal',
  'es' => 'Spaans',
  'srn' => 'Sranantongo',
  'suk' => 'Sukuma',
  'sw' => 'Swahili',
  'ss' => 'Swazi',
  'syr' => 'Syriac',
  'tg' => 'Tadzjieks',
  'tl' => 'Tagalog',
  'ty' => 'Tahitisch',
  'tai' => 'Tai-taal',
  'tmh' => 'Tamashek',
  'ta' => 'Tamil',
  'tt' => 'Tataars',
  'te' => 'Teloegoe',
  'ter' => 'Tereno',
  'tet' => 'Tetun',
  'th' => 'Thais',
  'bo' => 'Tibetaans',
  'tig' => 'Tigre',
  'ti' => 'Tigrinya',
  'tem' => 'Timne',
  'tiv' => 'Tiv',
  'tli' => 'Tlingit',
  'tum' => 'Toemboeka',
  'tpi' => 'Tok Pisin',
  'tkl' => 'Tokelaus',
  'to' => 'Tongaans',
  'zh_Hant' => 'Traditioneel Chinees',
  'tsi' => 'Tsimshian',
  'cs' => 'Tsjechisch',
  'ce' => 'Tsjetsjeens',
  'cv' => 'Tsjoevasjisch',
  'ts' => 'Tsonga',
  'tn' => 'Tswana',
  'tup' => 'Tupi-taal',
  'tk' => 'Turkmeens',
  'tr' => 'Turks',
  'tvl' => 'Tuvaluaans',
  'tyv' => 'Tuvinisch',
  'tw' => 'Twi',
  'kcg' => 'Tyap',
  'umb' => 'Umbundu',
  'ur' => 'Urdu',
  'vai' => 'Vai',
  've' => 'Venda',
  'zh_Hans' => 'Vereenvoudigd Chinees',
  'vi' => 'Vietnamees',
  'nl_BE' => 'Vlaams',
  'vo' => 'Volapük',
  'vot' => 'Votisch',
  'wa' => 'Waals',
  'wak' => 'Wakashan-taal',
  'wal' => 'Walamo',
  'war' => 'Waray',
  'was' => 'Washo',
  'cy' => 'Welsh',
  'fy' => 'West-Fries',
  'be' => 'Wit-Russisch',
  'wo' => 'Wolof',
  'xh' => 'Xhosa',
  'yao' => 'Yao',
  'yap' => 'Yapees',
  'yo' => 'Yoruba',
  'ypk' => 'Yupik-talen',
  'znd' => 'Zande',
  'zap' => 'Zapotec',
  'zza' => 'Zaza',
  'zen' => 'Zenaga',
  'za' => 'Zhuang',
  'alt' => 'Zuid-Altaïsch',
  'sai' => 'Zuid-Amerikaans Indiaanse taal',
  'nr' => 'Zuid-Ndbele',
  'sma' => 'Zuid-Samisch',
  'st' => 'Zuid-Sotho',
  'zu' => 'Zulu',
  'zun' => 'Zuni',
  'sv' => 'Zweeds',
  'gsw' => 'Zwitsers Duits',
  'fr_CH' => 'Zwitsers Frans',
  'de_CH' => 'Zwitsers Hoogduits',
);