<?php
return array (
  'nmg' => '',
  'fr' => 'Fala',
  'de' => 'Jáman',
  'ms' => 'Kiɛl Malɛ̌siā',
  'ak' => 'Kiɛl akan',
  'am' => 'Kiɛl amaria',
  'ar' => 'Kiɛl b\'árabe',
  'hi' => 'Kiɛl b\'indien',
  'uk' => 'Kiɛl b\'ukrɛ̄nien',
  'hu' => 'Kiɛl b\'ɔ́ngrois',
  'be' => 'Kiɛl belarussie',
  'bn' => 'Kiɛl bengalia',
  'my' => 'Kiɛl birmania',
  'zh' => 'Kiɛl bó chinois',
  'el' => 'Kiɛl bó grɛk',
  'ja' => 'Kiɛl bó japonɛ̌',
  'jv' => 'Kiɛl bó javanɛ̌',
  'km' => 'Kiɛl bó mɛr',
  'pt' => 'Kiɛl bó pɔ̄rtugɛ̂',
  'ro' => 'Kiɛl bó rumɛ̂n',
  'sv' => 'Kiɛl bó suedois',
  'cs' => 'Kiɛl bó tchɛk',
  'tr' => 'Kiɛl bó turk',
  'nl' => 'Kiɛl bóllandais',
  'bg' => 'Kiɛl bulgaria',
  'ig' => 'Kiɛl ikbo',
  'id' => 'Kiɛl indonesie',
  'it' => 'Kiɛl italia',
  'ko' => 'Kiɛl koré',
  'ha' => 'Kiɛl máwúsá',
  'ne' => 'Kiɛl nepal',
  'pa' => 'Kiɛl pɛndjabi',
  'fa' => 'Kiɛl pɛrsia',
  'pl' => 'Kiɛl pɔlɔŋe',
  'ru' => 'Kiɛl russia',
  'rw' => 'Kiɛl rwandā',
  'so' => 'Kiɛl somaliā',
  'ta' => 'Kiɛl tamul',
  'th' => 'Kiɛl thaï',
  'ur' => 'Kiɛl úrdu',
  'vi' => 'Kiɛl viɛtnam',
  'en' => 'Ngɛ̄lɛ̄n',
  'es' => 'Paŋá',
  'yo' => 'Yorúbâ',
  'zu' => 'Zulu',
);