<?php
return array (
  'ab' => 'abkhasisk',
  'ace' => 'achinesisk',
  'ach' => 'acoli',
  'ada' => 'adangme',
  'ady' => 'adyghe',
  'aa' => 'afar',
  'afh' => 'afrihili',
  'af' => 'afrikaans',
  'afa' => 'afroasiatisk språk',
  'agq' => 'aghem',
  'ain' => 'ainu',
  'ak' => 'akan',
  'akk' => 'akkadisk',
  'sq' => 'albansk',
  'ale' => 'aleutisk',
  'alg' => 'algonkinsk språk',
  'tut' => 'altaisk språk',
  'am' => 'amharisk',
  'anp' => 'angika',
  'mis' => 'anna språk',
  'apa' => 'apache-språk',
  'ar' => 'arabisk',
  'an' => 'aragonsk',
  'arc' => 'arameisk',
  'arp' => 'arapaho',
  'arn' => 'araukansk',
  'arw' => 'arawak',
  'hy' => 'armensk',
  'rup' => 'aromansk',
  'az' => 'aserbajdsjansk',
  'as' => 'assamisk',
  'ast' => 'asturisk',
  'asa' => 'asu (Tanzania)',
  'ath' => 'athapaskansk språk',
  'cch' => 'atsam',
  'de_AT' => 'austerriksk tysk',
  'frs' => 'austfrisisk',
  'en_AU' => 'australisk engelsk',
  'aus' => 'australsk språk',
  'map' => 'austronesisk språk',
  'av' => 'avarisk',
  'ae' => 'avestisk',
  'awa' => 'awadhi',
  'ay' => 'aymara',
  'ksf' => 'bafia',
  'ban' => 'balinesisk',
  'bat' => 'baltisk språk',
  'bal' => 'baluchi',
  'bm' => 'bambara',
  'bai' => 'bamilekisk språk',
  'bad' => 'banda',
  'bnt' => 'bantu',
  'bas' => 'basa',
  'ba' => 'basjkirsk',
  'eu' => 'baskisk',
  'btk' => 'batak',
  'bej' => 'beja',
  'bem' => 'bemba',
  'bez' => 'bena (Tanzania)',
  'bn' => 'bengali',
  'ber' => 'berbisk',
  'bho' => 'bhojpuri',
  'bh' => 'bihari',
  'bik' => 'bikol',
  'bin' => 'bini',
  'bi' => 'bislama',
  'byn' => 'blin',
  'zbl' => 'blissymbol',
  'brx' => 'bodo',
  'nb' => 'bokmål',
  'bs' => 'bosnisk',
  'bra' => 'braj',
  'pt_BR' => 'brasiliansk portugisisk',
  'br' => 'bretonsk',
  'en_GB' => 'britisk engelsk',
  'bug' => 'buginesisk',
  'bg' => 'bulgarsk',
  'bua' => 'burjatisk',
  'my' => 'burmesisk',
  'cad' => 'caddo',
  'ceb' => 'cebuansk',
  'chg' => 'chagatai',
  'ch' => 'chamorro',
  'chr' => 'cherokee',
  'chy' => 'cheyenne',
  'chb' => 'chibcha',
  'chn' => 'chinook',
  'chp' => 'chipewiansk',
  'cho' => 'choctaw',
  'chk' => 'chuukesisk',
  'cr' => 'cree',
  'mus' => 'creek',
  'dak' => 'dakota',
  'da' => 'dansk',
  'dar' => 'dargwa',
  'day' => 'dayak',
  'del' => 'delaware',
  'din' => 'dinka',
  'dv' => 'divehi',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'dra' => 'dravidisk språk',
  'dua' => 'duala',
  'dyu' => 'dyula',
  'dz' => 'dzongkha',
  'efi' => 'efik',
  'eka' => 'ekajuk',
  'elx' => 'elamittisk',
  'smn' => 'enaresamisk',
  'en' => 'engelsk',
  'en_US' => 'engelsk (amerikansk)',
  'cpe' => 'engelskbasert kreol- eller pidginspråk',
  'myv' => 'erzya',
  'eo' => 'esperanto',
  'et' => 'estisk',
  'pt_PT' => 'europeisk portugisisk',
  'ee' => 'ewe',
  'ewo' => 'ewondo',
  'fan' => 'fang',
  'fat' => 'fanti',
  'fj' => 'fijiansk',
  'fil' => 'filippinsk',
  'phi' => 'filippinsk språk',
  'fi' => 'finsk',
  'fiu' => 'finsk-ugrisk språk',
  'nl_BE' => 'flamsk',
  'mul' => 'fleire språk',
  'fon' => 'fon',
  'zh_Hans' => 'forenkla kinesisk',
  'fr' => 'fransk',
  'cpf' => 'franskbasert kreol- eller pidginspråk',
  'fur' => 'friuliansk',
  'ff' => 'fulani',
  'fo' => 'færøysk',
  'phn' => 'fønikisk',
  'gaa' => 'ga',
  'gl' => 'galicisk',
  'egy' => 'gammalegyptisk',
  'ang' => 'gammalengelsk',
  'fro' => 'gammalfransk',
  'grc' => 'gammalgresk',
  'goh' => 'gammalhøgtysk',
  'sga' => 'gammalirsk',
  'non' => 'gammalnorsk',
  'peo' => 'gammalpersisk',
  'pro' => 'gammalprovençalsk',
  'lg' => 'ganda',
  'gay' => 'gayo',
  'gba' => 'gbaya',
  'ka' => 'georgisk',
  'gem' => 'germansk språk',
  'gez' => 'ges',
  'gon' => 'gondi',
  'gor' => 'gorontalo',
  'got' => 'gotisk',
  'grb' => 'grebo',
  'el' => 'gresk',
  'gn' => 'guarani',
  'gu' => 'gujarati',
  'gwi' => 'gwichin',
  'hai' => 'haida',
  'ht' => 'haitisk',
  'ha' => 'hausa',
  'haw' => 'hawaiisk',
  'he' => 'hebraisk',
  'hz' => 'herero',
  'hit' => 'hettittisk',
  'hil' => 'hiligaynon',
  'him' => 'himachali',
  'hi' => 'hindi',
  'ho' => 'hiri motu',
  'hmn' => 'hmong',
  'hup' => 'hupa',
  'hsb' => 'høgsorbisk',
  'iba' => 'iban',
  'es_ES' => 'iberisk spansk',
  'ig' => 'ibo',
  'io' => 'ido',
  'ijo' => 'ijo',
  'ilo' => 'iloko',
  'inc' => 'indisk språk',
  'ine' => 'indo-europeisk språk',
  'id' => 'indonesisk',
  'inh' => 'ingusjisk',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'iu' => 'inuktitut',
  'ik' => 'inupiak',
  'ira' => 'iransk språk',
  'iro' => 'irokansk språk',
  'ga' => 'irsk',
  'is' => 'islandsk',
  'it' => 'italiensk',
  'sah' => 'jakutsk',
  'ja' => 'japansk',
  'jv' => 'javanesisk',
  'yi' => 'jiddisk',
  'kaj' => 'jju',
  'dyo' => 'jola-fonyi',
  'yo' => 'joruba',
  'ypk' => 'jupisk språk',
  'jrb' => 'jødearabisk',
  'jpr' => 'jødepersisk',
  'kbd' => 'kabardisk',
  'kab' => 'kabylsk',
  'kac' => 'kachin',
  'xal' => 'kalmyk',
  'kl' => 'kalaallisut; grønlandsk',
  'kam' => 'kamba',
  'cmc' => 'kamisk språk',
  'en_CA' => 'kanadisk engelsk',
  'fr_CA' => 'kanadisk fransk',
  'kn' => 'kannada',
  'yue' => 'kantonesisk',
  'kr' => 'kanuri',
  'kea' => 'kapverdisk',
  'krc' => 'karachay-balkar',
  'kaa' => 'karakalpakisk',
  'krl' => 'karelsk',
  'kar' => 'karensk',
  'car' => 'karibisk',
  'kk' => 'kasakhisk',
  'ks' => 'kasjmiri',
  'csb' => 'kasjubisk',
  'ca' => 'katalansk',
  'cau' => 'kaukasisk språk',
  'kaw' => 'kawi',
  'cel' => 'keltisk språk',
  'kha' => 'khasi',
  'km' => 'khmer',
  'khi' => 'khoisanspråk',
  'kho' => 'khotanesisk',
  'ebu' => 'kiembu',
  'kg' => 'kikongo',
  'ki' => 'kikuyu',
  'kmb' => 'kimbundu',
  'zh' => 'kinesisk',
  'rw' => 'kinjarwanda',
  'ky' => 'kirgisisk',
  'gil' => 'kiribatisk',
  'nwc' => 'klassisk newarisk',
  'syc' => 'klassisk syrisk',
  'tlh' => 'klingon',
  'kv' => 'komi',
  'kok' => 'konkani',
  'cop' => 'koptisk',
  'ko' => 'koreansk',
  'kw' => 'kornisk',
  'kfo' => 'koro',
  'co' => 'korsikansk',
  'kos' => 'kosraeansk',
  'kpe' => 'kpelle',
  'crp' => 'kreol- eller pidginspråk',
  'crh' => 'krimtatarisk',
  'hr' => 'kroatisk',
  'kro' => 'kru',
  'kj' => 'kuanyama',
  'kum' => 'kumyk',
  'art' => 'kunstig språk',
  'ku' => 'kurdisk',
  'kru' => 'kurukh',
  'cus' => 'kusjitisk språk',
  'kut' => 'kutenai',
  'be' => 'kviterussisk',
  'nmg' => 'kwasio',
  'cu' => 'kyrkjeslavisk',
  'lad' => 'ladinsk',
  'lah' => 'lahnda',
  'lam' => 'lamba',
  'lo' => 'laotisk',
  'la' => 'latin',
  'es_419' => 'latinamerikansk spansk',
  'lv' => 'latvisk',
  'lez' => 'lezghian',
  'li' => 'limburgisk',
  'ln' => 'lingala',
  'lt' => 'litauisk',
  'jbo' => 'lojban',
  'loz' => 'lozi',
  'lu' => 'luba-katanga',
  'lua' => 'luba-lulua',
  'lui' => 'luiseno',
  'smj' => 'lulesamisk',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lushai',
  'lb' => 'luxemburgsk',
  'dsb' => 'lågsorbisk',
  'nds' => 'lågtysk',
  'mg' => 'madagassisk',
  'mad' => 'maduresisk',
  'mag' => 'magahi',
  'mai' => 'maithili',
  'mak' => 'makasar',
  'mk' => 'makedonsk',
  'ml' => 'malayalam',
  'ms' => 'malayisk',
  'mt' => 'maltesisk',
  'mdr' => 'mandar',
  'man' => 'mandingo',
  'mnc' => 'mandsju',
  'mni' => 'manipuri',
  'mno' => 'manobospråk',
  'gv' => 'manx',
  'mi' => 'maori',
  'mr' => 'marathi',
  'chm' => 'mari',
  'mh' => 'marshallesisk',
  'mwr' => 'marwari',
  'mas' => 'masai',
  'myn' => 'mayaspråk',
  'enm' => 'mellomengelsk',
  'frm' => 'mellomfransk',
  'gmh' => 'mellomhøgtysk',
  'mga' => 'mellomirsk',
  'dum' => 'mellumnederlandsk',
  'men' => 'mende',
  'mic' => 'micmac',
  'min' => 'minangkabau',
  'mwl' => 'mirandesisk',
  'moh' => 'mohawk',
  'mdf' => 'moksha',
  'mo' => 'moldavisk',
  'mkh' => 'mon-khmerspråk',
  'lol' => 'mongo',
  'mn' => 'mongolsk',
  'mos' => 'mossi',
  'mua' => 'mundang',
  'mun' => 'mundaspråk',
  'nqo' => 'n\'ko',
  'nah' => 'nahuatl',
  'nap' => 'napolitansk',
  'na' => 'nauru',
  'nv' => 'navajo',
  'ng' => 'ndonga',
  'nl' => 'nederlandsk',
  'ne' => 'nepalsk',
  'new' => 'newari',
  'nia' => 'nias',
  'nic' => 'niger-kordofaniansk språk',
  'ssa' => 'nilo-saharaspråk',
  'niu' => 'niueansk',
  'nog' => 'nogai',
  'nd' => 'nord-ndebele',
  'nai' => 'nordamerikansk indiansk språk',
  'frr' => 'nordfrisisk',
  'se' => 'nordsamisk',
  'nso' => 'nordsotho',
  'no' => 'norsk',
  'nub' => 'nubisk språk',
  'nus' => 'nuer',
  'nym' => 'nyamwezi',
  'ny' => 'nyanja',
  'nyn' => 'nyankole',
  'nn' => 'nynorsk',
  'nyo' => 'nyoro',
  'nzi' => 'nzima',
  'oj' => 'ojibwa',
  'oc' => 'oksitansk',
  'luy' => 'olulujia',
  'or' => 'oriya',
  'om' => 'oromo',
  'osa' => 'osage',
  'os' => 'ossetisk',
  'oto' => 'otomisk språk',
  'ota' => 'ottomansk tyrkisk',
  'pal' => 'pahlavi',
  'pau' => 'palauisk',
  'pi' => 'pali',
  'pam' => 'pampanga',
  'pag' => 'pangasinan',
  'pa' => 'panjabi',
  'pap' => 'papiamento',
  'paa' => 'papuisk språk',
  'ps' => 'pashto',
  'fa' => 'persisk',
  'pl' => 'polsk',
  'pon' => 'ponapisk',
  'pt' => 'portugisisk',
  'cpp' => 'portugisiskbasert kreol- eller pidginspråk',
  'pra' => 'prakrit-språk',
  'qu' => 'quechua',
  'raj' => 'rajasthani',
  'rap' => 'rapanui',
  'rar' => 'rarotongansk',
  'rm' => 'retoromansk',
  'rom' => 'romani',
  'roa' => 'romansk språk',
  'rof' => 'rombo',
  'root' => 'rot',
  'ro' => 'rumensk',
  'rn' => 'rundi',
  'ru' => 'russisk',
  'rwk' => 'rwa',
  'sal' => 'salishansk språk',
  'sam' => 'samaritansk arameisk',
  'smi' => 'samisk språk',
  'sm' => 'samoansk',
  'sad' => 'sandawe',
  'sg' => 'sango',
  'sbp' => 'sangu',
  'sa' => 'sanskrit',
  'sat' => 'santali',
  'sc' => 'sardinsk',
  'sas' => 'sasak',
  'sel' => 'selkupisk',
  'sem' => 'semittisk språk',
  'cai' => 'sentralamerikansk indiansk språk',
  'sr' => 'serbisk',
  'sh' => 'serbokroatisk',
  'srr' => 'serer',
  'shn' => 'shan',
  'swb' => 'shimaore',
  'sn' => 'shona',
  'ii' => 'sichuan-yi',
  'scn' => 'siciliansk',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'sd' => 'sindhi',
  'si' => 'singalesisk',
  'sit' => 'sino-tibetansk språk',
  'sio' => 'sioux-språk',
  'sms' => 'skoltesamisk',
  'sco' => 'skotsk',
  'gd' => 'skotsk-gælisk',
  'den' => 'slavej',
  'sla' => 'slavisk språk',
  'sk' => 'slovakisk',
  'sl' => 'slovensk',
  'sog' => 'sogdisk',
  'so' => 'somali',
  'son' => 'songhai',
  'snk' => 'soninke',
  'wen' => 'sorbisk språk',
  'es' => 'spansk',
  'srn' => 'sranan tongo',
  'suk' => 'sukuma',
  'sux' => 'sumerisk',
  'su' => 'sundanesisk',
  'sus' => 'susu',
  'gsw' => 'sveitsertysk',
  'fr_CH' => 'sveitsisk fransk',
  'de_CH' => 'sveitsisk høgtysk',
  'sv' => 'svensk',
  'sw' => 'swahili',
  'ss' => 'swati',
  'syr' => 'syrisk',
  'alt' => 'sør-altai',
  'nr' => 'sør-ndebele',
  'sai' => 'søramerikansk indiansk språk',
  'sma' => 'sørsamisk',
  'st' => 'sørsotho',
  'tl' => 'tagalog',
  'ty' => 'tahitisk',
  'tai' => 'taispråk',
  'tmh' => 'tamasjek',
  'ta' => 'tamil',
  'twq' => 'tasawaq',
  'tt' => 'tatarisk',
  'tg' => 'tatsjikisk',
  'sgn' => 'teiknspråk',
  'te' => 'telugu',
  'tem' => 'temne',
  'ter' => 'tereno',
  'tet' => 'tetum',
  'th' => 'thai',
  'bo' => 'tibetansk',
  'tig' => 'tigré',
  'ti' => 'tigrinja',
  'tiv' => 'tivi',
  'tli' => 'tlingit',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelau',
  'tog' => 'tonga (Nyasa)',
  'to' => 'tonga (Tonga-øyane)',
  'zh_Hant' => 'tradisjonell kinesisk',
  'tsi' => 'tsimshian',
  'cs' => 'tsjekkisk',
  'ce' => 'tsjetsjensk',
  'cv' => 'tsjuvansk',
  'ts' => 'tsonga',
  'tn' => 'tswana',
  'tum' => 'tumbuka',
  'tup' => 'tupi-språk',
  'tk' => 'turkmensk',
  'tvl' => 'tuvalu',
  'tyv' => 'tuvinisk',
  'tw' => 'twi',
  'kcg' => 'tyap',
  'tr' => 'tyrkisk',
  'de' => 'tysk',
  'udm' => 'udmurt',
  'uga' => 'ugaritisk',
  'ug' => 'uigurisk',
  'und' => 'ukjent språk',
  'uk' => 'ukrainsk',
  'umb' => 'umbundu',
  'hu' => 'ungarsk',
  'ur' => 'urdu',
  'uz' => 'usbekisk',
  'zxx' => 'utan språkleg innhald',
  'vai' => 'vai',
  'wa' => 'vallonsk',
  've' => 'venda',
  'fy' => 'vestfrisisk',
  'vi' => 'vietnamesisk',
  'vo' => 'volapyk',
  'vot' => 'votisk',
  'wak' => 'wakasjansk språk',
  'wal' => 'walamo',
  'cy' => 'walisisk',
  'war' => 'waray',
  'was' => 'washo',
  'wo' => 'wolof',
  'xh' => 'xhosa',
  'yav' => 'yangben',
  'yao' => 'yao',
  'yap' => 'yapesisk',
  'znd' => 'zande',
  'zap' => 'zapotec',
  'dje' => 'zarma',
  'zza' => 'zaza',
  'zen' => 'zenaga',
  'za' => 'zhuang',
  'zu' => 'zulu',
  'zun' => 'zuni',
);