<?php
return array (
  'fr' => 'felaŋsée',
  'en' => 'ngilísè',
  'de' => 'nzǎmɔ̂ɔn',
  'bum' => 'Shwóŋò mbulu',
  'ff' => 'Shwóŋò menkesaŋ',
  'byv' => 'Shwóŋò ngáŋtʉɔʼ',
  'nnh' => 'Shwóŋò ngiembɔɔn',
  'bfd' => 'Shwóŋò pafut',
  'bss' => 'Shwóŋò pakɔsi',
  'bax' => 'Shwóŋò pamom',
  'bas' => 'Shwóŋò pʉa mbasǎ',
  'bkm' => 'Shwóŋò pʉ̀a njinikom',
  'bbj' => 'Shwóŋò pʉa nzsekàʼa',
  'kkj' => 'Shwóŋò pʉa shÿó Bɛgtùa',
  'yav' => 'Shwóŋò pʉa shÿó Mbafìa',
  'ewo' => 'Shwóŋò pʉa Yɔɔnmendi',
  'ybb' => 'Shwóŋò Tsaŋ',
);