<?php
return array (
  'ak' => 'Thok aka̱ni',
  'be' => 'Thok bälärutha',
  'bg' => 'Thok bälga̱a̱riani',
  'bn' => 'Thok bängali',
  'vi' => 'Thok betnaamni',
  'my' => 'Thok bormi̱thni',
  'am' => 'Thok bunyni',
  'zh' => 'Thok cayna',
  'cs' => 'Thok cik',
  'nl' => 'Thok da̱c',
  'zu' => 'Thok dhuluni',
  'el' => 'Thok girikni',
  'hi' => 'Thok ɣändini',
  'hu' => 'Thok ɣänga̱a̱riɛni',
  'ha' => 'Thok ɣowthani',
  'ig' => 'Thok i̱gboni',
  'id' => 'Thok indunithiani',
  'it' => 'Thok i̱taliani',
  'es' => 'Thok i̱thpaaniani',
  'sv' => 'Thok i̱thwidicni',
  'jv' => 'Thok jabanithni',
  'ar' => 'Thok Jalabni',
  'ja' => 'Thok japanni',
  'de' => 'Thok jarmani',
  'ro' => 'Thok ji̱ röm',
  'km' => 'Thok kameeri',
  'ko' => 'Thok kuriani',
  'en' => 'Thok liŋli̱thni',
  'ms' => 'Thok mayɛyni',
  'ne' => 'Thok napalni',
  'nus' => 'Thok Nath',
  'fa' => 'Thok perthiani',
  'pl' => 'Thok pölicni',
  'fr' => 'Thok pɔrɔthani',
  'pa' => 'Thok puɔnjabani',
  'pt' => 'Thok puɔtigali',
  'ru' => 'Thok ra̱ciaani',
  'rw' => 'Thok ruaandani',
  'ta' => 'Thok tamilni',
  'th' => 'Thok tayni',
  'so' => 'Thok thomaaliani',
  'tr' => 'Thok turkicni',
  'ur' => 'Thok udoni',
  'uk' => 'Thok ukeraanini',
  'yo' => 'Thok yurubani',
);