<?php
return array (
  'ur' => 'Oru-Urudu',
  'bn' => 'Orubengari',
  'be' => 'Oruberarusi',
  'bg' => 'Oruburugariya',
  'my' => 'Oruburuma',
  'cs' => 'Oruceeki',
  'zh' => 'Oruchaina',
  'nl' => 'Orudaaki',
  'fr' => 'Orufaransa',
  'de' => 'Orugirimaani',
  'el' => 'Oruguriiki',
  'hu' => 'Oruhangare',
  'ar' => 'Oruharabu',
  'ha' => 'Oruhausa',
  'hi' => 'Oruhindi',
  'ig' => 'Oruibo',
  'id' => 'Oruindonezia',
  'ja' => 'Orujapaani',
  'jv' => 'Orujava',
  'km' => 'Orukambodiya',
  'ak' => 'Orukani',
  'ko' => 'Orukoreya',
  'uk' => 'Orukuraini',
  'tr' => 'Orukuruki',
  'ms' => 'Orumalesiya',
  'am' => 'Orumariki',
  'ne' => 'Orunepali',
  'en' => 'Orungyereza',
  'rw' => 'Orunyarwanda',
  'fa' => 'Orupaasiya',
  'pt' => 'Orupocugo',
  'pl' => 'Orupoori',
  'pa' => 'Orupungyabi',
  'ro' => 'Oruromania',
  'ru' => 'Orurrasha',
  'so' => 'Orusomaari',
  'es' => 'Orusupaani',
  'sv' => 'Oruswidi',
  'th' => 'Orutailandi',
  'ta' => 'Orutamiri',
  'vi' => 'Oruviyetinaamu',
  'it' => 'Oruyitare',
  'yo' => 'Oruyoruba',
  'zu' => 'Oruzuru',
  'nyn' => 'Runyankore',
);