<?php
return array (
  'de' => 'aleman',
  'en' => 'anglés',
  'ar' => 'arabi',
  'hy' => 'armèni',
  'az' => 'azerbaijani',
  'eu' => 'bàscol',
  'ber' => 'berbèr',
  'br' => 'breton',
  'ca' => 'catalan',
  'zh' => 'chinés',
  'da' => 'danés',
  'he' => 'ebreu',
  'es' => 'espanhòl',
  'phn' => 'fenician',
  'nl_BE' => 'flamenc',
  'fr' => 'francés',
  'frm' => 'francés mejan',
  'el' => 'grec',
  'grc' => 'grec ancian',
  'it' => 'italian',
  'la' => 'latin',
  'art' => 'lenga artificiala',
  'cel' => 'lenga celtica',
  'roa' => 'lenga romança',
  'oc' => 'occitan',
  'pro' => 'occitan ancian',
  'pt' => 'portugués',
);