<?php
return array (
  'sq' => 'Afaan Albaniyaa',
  'ga' => 'Afaan Ayirishii',
  'az' => 'Afaan Azerbaijani',
  'bn' => 'Afaan Baangladeshi',
  'eu' => 'Afaan Baskuu',
  'be' => 'Afaan Belarusia',
  'bh' => 'Afaan Bihari',
  'bs' => 'Afaan Bosniyaa',
  'bg' => 'Afaan Bulgariya',
  'hr' => 'Afaan Croatian',
  'cs' => 'Afaan Czech',
  'nl' => 'Afaan Dachii',
  'da' => 'Afaan Deenmaark',
  'eo' => 'Afaan Esperantoo',
  'fr' => 'Afaan Faransaayii',
  'fo' => 'Afaan Faroese',
  'fi' => 'Afaan Fiilaandi',
  'fil' => 'Afaan Filippinii',
  'fy' => 'Afaan Firisiyaani',
  'gl' => 'Afaan Galishii',
  'ka' => 'Afaan Georgian',
  'el' => 'Afaan Giriiki',
  'gn' => 'Afaan Guarani',
  'gu' => 'Afaan Gujarati',
  'hu' => 'Afaan Hangaari',
  'he' => 'Afaan Hebrew',
  'hi' => 'Afaan Hindii',
  'id' => 'Afaan Indoneziya',
  'sl' => 'Afaan Islovaniyaa',
  'es' => 'Afaan Ispeen',
  'et' => 'Afaan Istooniya',
  'ja' => 'Afaan Japanii',
  'de' => 'Afaan Jarmanii',
  'jv' => 'Afaan Java',
  'kn' => 'Afaan Kannada',
  'ca' => 'Afaan Katalaa',
  'tlh' => 'Afaan Kilingon',
  'ko' => 'Afaan Korea',
  'la' => 'Afaan Laatini',
  'lv' => 'Afaan Lativiyaa',
  'lt' => 'Afaan Liituniyaa',
  'mk' => 'Afaan Macedooniyaa',
  'mt' => 'Afaan Maltesii',
  'mr' => 'Afaan Maratii',
  'ne' => 'Afaan Nepalii',
  'nn' => 'Afaan Norwegian',
  'no' => 'Afaan Norweyii',
  'oc' => 'Afaan Occit',
  'fa' => 'Afaan Persia',
  'pl' => 'Afaan Polandii',
  'pt_BR' => 'Afaan Portugali (Braazil)',
  'pt' => 'Afaan Porchugaal',
  'pt_PT' => 'Afaan Protuguese',
  'pa' => 'Afaan Punjabii',
  'ro' => 'Afaan Romaniyaa',
  'ru' => 'Afaan Rushiyaa',
  'sr' => 'Afaan Serbiya',
  'am' => 'Afaan Sidaamaa',
  'si' => 'Afaan Sinhalese',
  'sk' => 'Afaan Slovak',
  'su' => 'Afaan Sudaanii',
  'sv' => 'Afaan Suwidiin',
  'ta' => 'Afaan Tamilii',
  'th' => 'Afaan Tayii',
  'te' => 'Afaan Telugu',
  'ti' => 'Afaan Tigiree',
  'tr' => 'Afaan Turkii',
  'uk' => 'Afaan Ukreenii',
  'ur' => 'Afaan Urdu',
  'uz' => 'Afaan Uzbek',
  'vi' => 'Afaan Veetinam',
  'it' => 'Afaan Xaaliyaani',
  'xh' => 'Afaan Xhosa',
  'zu' => 'Afaan Zuulu',
  'af' => 'Afrikoota',
  'ar' => 'Arabiffaa',
  'is' => 'Ayiislandiffaa',
  'en' => 'Ingliffa',
  'ia' => 'Interlingua',
  'tk' => 'Lammii Turkii',
  'ms' => 'Malaayiffaa',
  'ml' => 'Malayaalamiffaa',
  'om' => 'Oromoo',
  'gd' => 'Scots Gaelic',
  'sw' => 'Suwahilii',
  'cy' => 'Welishiffaa',
  'zh' => 'Chinese',
);