<?php
return array (
  'ab' => 'абхазаг',
  'av' => 'авайраг',
  'ae' => 'авестӕ',
  'en_AU' => 'австралиаг англисаг',
  'de_AT' => 'австралиаг немыцаг',
  'ady' => 'адыгейаг',
  'en_US' => 'америкаг англисаг',
  'en' => 'англисаг',
  'ar' => 'араббаг',
  'af' => 'африкаанс',
  'zh_Hans' => 'ӕнцонгонд китайаг',
  'eu' => 'баскаг',
  'ba' => 'башкираг',
  'krc' => 'бӕлхъӕрон',
  'el' => 'бердзейнаг',
  'bg' => 'болгайраг',
  'bs' => 'босниаг',
  'pt_BR' => 'бразилиаг португалиаг',
  'en_GB' => 'бритайнаг англисаг',
  'bua' => 'бурятаг',
  'hu' => 'венгериаг',
  'ka' => 'гуырдзиаг',
  'da' => 'даниаг',
  'es_ES' => 'европӕйаг англисаг',
  'pt_PT' => 'европӕйаг полтугалиаг',
  'eo' => 'есперанто',
  'et' => 'естойнаг',
  'ga' => 'ирландиаг',
  'os' => 'ирон',
  'es' => 'испайнаг',
  'it' => 'италиаг',
  'en_CA' => 'канадӕйаг англисаг',
  'fr_CA' => 'канадӕйаг францаг',
  'ca' => 'каталайнаг',
  'kbd' => 'кӕсгон',
  'zh' => 'китайаг',
  'cop' => 'коптаг',
  'ku' => 'курдаг',
  'la' => 'латинаг',
  'es_419' => 'латинаг америкаг англисаг',
  'lez' => 'лекъаг',
  'inh' => 'мӕхъӕлон',
  'mk' => 'мӕчъидон',
  'und' => 'нӕзонгӕ ӕвзаг',
  'de' => 'немыцаг',
  'fa' => 'персайнаг',
  'pt' => 'португалиаг',
  'ang' => 'рагон англисаг',
  'grc' => 'рагон бердзейнаг',
  'egy' => 'рагон египтаг',
  'fro' => 'рагон францаг',
  'hy' => 'сомихаг',
  'az' => 'тӕтӕйраг',
  'zh_Hant' => 'традицион китайаг',
  'he' => 'уираг',
  'ru' => 'уырыссаг',
  'fo' => 'фарераг',
  'fj' => 'фиджи',
  'fil' => 'филиппинаг',
  'fi' => 'финнаг',
  'fr' => 'францаг',
  'hr' => 'хорватаг',
  'kum' => 'хъуымыхъхъаг',
  'ce' => 'цӕцӕйнаг',
  'rom' => 'цигайнаг',
  'cs' => 'чехаг',
  'cv' => 'чувашаг',
  'fr_CH' => 'швейцариаг францаг',
  'de_CH' => 'швйецариаг немыцаг',
  'ja' => 'япойнаг',
);