<?php
return array (
  'ug' => 'ਉਇਘੁਰ',
  'as' => 'ਅਸਾਮੀ',
  'ach' => 'ਅਕੋਲੀ',
  'en' => 'ਅੰਗਰੇਜ਼ੀ',
  'ace' => 'ਅਚੀਨੀ',
  'az' => 'ਅਜ਼ੇਰਬੈਜਨਿ',
  'apa' => 'ਅਪਾਚੇ ਭਾਸ਼ਾ',
  'af' => 'ਅਫ਼ਰੀਕੀ',
  'ab' => 'ਅਬਖਾਜ਼ੀਅਨ',
  'ar' => 'ਅਰਬੀ',
  'aus' => 'ਆਸਟਰੇਲੀਅਨ ਭਾਸ਼ਾ',
  'id' => 'ਇੰਡੋਨੇਸ਼ੀਆਈ',
  'it' => 'ਇਤਾਲਵੀ',
  'eo' => 'ਏਸਪਰੇਂਟੋ',
  'es' => 'ਸਪੇਨਿਸ਼',
  'sv' => 'ਸਵੈਡਿਸ਼',
  'hi' => 'ਹਿੰਦੀ',
  'gu' => 'ਗੁਜਰਾਤੀ',
  'de' => 'ਜਰਮਨ',
  'ja' => 'ਜਾਪਾਨੀ',
  'nl' => 'ਡੱਚ',
  'da' => 'ਡੈਨਿਸ਼',
  'tw' => 'ਤ੍ਵਿ',
  'ta' => 'ਤਾਮਿਲ',
  'te' => 'ਤੇਲਗੂ',
  'th' => 'ਥਾਈ',
  'no' => 'ਨਾਰਵੇਜੀਅਨ',
  'pa' => 'ਪੰਜਾਬੀ',
  'pt' => 'ਪੋਰਤੂਗੂਈਸ',
  'fr' => 'ਫਰੈਂਚ',
  'fi' => 'ਫਿਨਿਸ਼',
  'bn' => 'ਬੰਗਾਲੀ',
  'be' => 'ਬੇਲਾਰੂਸੀਅਨ',
  'bat' => 'ਬੈਲਟਿਕ ਭਾਸ਼ਾ',
  'mk' => 'ਮੈਕੇਡੋਨੀਅਨ',
);