<?php
return array (
  'ug' => 'ਉਇਗੁਰ',
  'uz' => 'ਉਜ਼ਬੇਕ',
  'se' => 'ਉੱਤਰੀ ਸਾਮੀ',
  'nd' => 'ਉੱਤਰੀ ਨਡੇਬੇਲੇ',
  'ur' => 'ਉਰਦੂ',
  'or' => 'ਉੜੀਆ',
  'om' => 'ਓਰੋਮੋ',
  'as' => 'ਅਸਾਮੀ',
  'asa' => 'ਅਸੂ',
  'ak' => 'ਅਕਾਨ',
  'ach' => 'ਅਕੋਲੀ',
  'en' => 'ਅੰਗਰੇਜ਼ੀ',
  'agq' => 'ਅਗੇਮ',
  'ace' => 'ਅਚੀਨੀ',
  'az' => 'ਅਜ਼ਰਬਾਈਜਾਨੀ',
  'und' => 'ਅਣਪਛਾਤੀ ਭਾਸ਼ਾ',
  'hsb' => 'ਅੱਪਰ ਸੋਰਬੀਅਨ',
  'af' => 'ਅਫ਼ਰੀਕੀ',
  'ab' => 'ਅਬਖਾਜ਼ੀਅਨ',
  'am' => 'ਅਮਹਾਰਿਕ',
  'en_US' => 'ਅਮਰੀਕੀ ਅੰਗਰੇਜ਼ੀ',
  'ar' => 'ਅਰਬੀ',
  'hy' => 'ਅਰਮੀਨੀਆਈ',
  'sq' => 'ਅਲਬਾਨੀਆਈ',
  'ga' => 'ਆਇਰੀ',
  'is' => 'ਆਈਸਲੈਂਡਿਕ',
  'de_AT' => 'ਆਸਟਰੀਆਈ ਜਰਮਨ',
  'en_AU' => 'ਆਸਟ੍ਰੇਲੀਆਈ ਅੰਗਰੇਜ਼ੀ',
  'ar_001' => 'ਆਧੁਨਿਕ ਮਿਆਰੀ ਅਰਬੀ',
  'nqo' => 'ਐਂਕੋ',
  'et' => 'ਇਸਟੋਨੀਆਈ',
  'eo' => 'ਇਸਪੇਰਾਂਟੋ',
  'iu' => 'ਇੰਕਟੀਟੂਤ',
  'ig' => 'ਇਗਬੋ',
  'id' => 'ਇੰਡੋਨੇਸ਼ੀਆਈ',
  'it' => 'ਇਤਾਲਵੀ',
  'smn' => 'ਇਨਾਰੀ ਸਾਮੀ',
  'ebu' => 'ਇੰਬੂ',
  'ee' => 'ਈਵਈ',
  'sa' => 'ਸੰਸਕ੍ਰਿਤ',
  'sms' => 'ਸਕੌਲਟ ਸਾਮੀ',
  'sat' => 'ਸੰਥਾਲੀ',
  'es' => 'ਸਪੇਨੀ',
  'ksb' => 'ਸ਼ੰਬਾਲਾ',
  'saq' => 'ਸਮਬੁਰੂ',
  'sr' => 'ਸਰਬੀਆਈ',
  'zh_Hans' => 'ਸਰਲ ਚੀਨੀ',
  'sk' => 'ਸਲੋਵਾਕ',
  'sl' => 'ਸਲੋਵੇਨੀਆਈ',
  'sw' => 'ਸਵਾਹਿਲੀ',
  'de_CH' => 'ਸਵਿਸ ਹਾਈ ਜਰਮਨ',
  'gsw' => 'ਸਵਿਸ ਜਰਮਨ',
  'fr_CH' => 'ਸਵਿਸ ਫਰਾਂਸੀਸੀ',
  'sv' => 'ਸਵੀਡਿਸ਼',
  'sg' => 'ਸਾਂਗੋ',
  'shn' => 'ਸ਼ਾਨ',
  'si' => 'ਸਿੰਹਾਲਾ',
  'ii' => 'ਸਿਚੁਆਨ ਯੀ',
  'sd' => 'ਸਿੰਧੀ',
  'su' => 'ਸੂਡਾਨੀ',
  'sbp' => 'ਸੇਂਗੋ',
  'seh' => 'ਸੇਨਾ',
  'xog' => 'ਸੋਗਾ',
  'sn' => 'ਸ਼ੋਨਾ',
  'so' => 'ਸੋਮਾਲੀ',
  'ckb' => 'ਸੋਰਾਨੀ ਕੁਰਦਿਸ਼',
  'hu' => 'ਹੰਗਰੀਆਈ',
  'haw' => 'ਹਵਾਈ',
  'hi' => 'ਹਿੰਦੀ',
  'he' => 'ਹਿਬਰੂ',
  'ht' => 'ਹੈਤੀਆਈ',
  'ha' => 'ਹੌਸਾ',
  'mul' => 'ਕਈ ਭਾਸ਼ਾਵਾਂ',
  'ks' => 'ਕਸ਼ਮੀਰੀ',
  'qu' => 'ਕਕੇਸ਼ੁਆ',
  'kk' => 'ਕਜ਼ਾਖ਼',
  'kn' => 'ਕੰਨੜ',
  'kam' => 'ਕੰਬਾ',
  'kab' => 'ਕਬਾਇਲ',
  'kl' => 'ਕਲਾਅੱਲੀਸੁਟ',
  'kln' => 'ਕਲੇਜਿਨ',
  'nmg' => 'ਕਵਾਸਿਓ',
  'hr' => 'ਕ੍ਰੋਏਸ਼ਿਆਈ',
  'swc' => 'ਕਾਂਗੋ ਸਵਾਹਿਲੀ',
  'kea' => 'ਕਾਬੁਵੇਰਦਿਆਨੂ',
  'ki' => 'ਕਿਕੂਯੂ',
  'rw' => 'ਕਿਨਿਆਰਵਾਂਡਾ',
  'ky' => 'ਕਿਰਗੀਜ਼',
  'ku' => 'ਕੁਰਦ',
  'quc' => 'ਕੇਸ਼',
  'ca' => 'ਕੈਟਾਲਾਨ',
  'en_CA' => 'ਕੈਨੇਡੀਅਨ ਅੰਗਰੇਜ਼ੀ',
  'fr_CA' => 'ਕੈਨੇਡੀਅਨ ਫਰਾਂਸੀਸੀ',
  'ses' => 'ਕੋਇਰਾਬੋਰੋ ਸੇਂਨੀ',
  'zxx' => 'ਕੋਈ ਭਾਸ਼ਾਈ ਸਮੱਗਰੀ ਨਹੀਂ',
  'kok' => 'ਕੋਂਕਣੀ',
  'koi' => 'ਕੋਮੀ-ਪੇਰਮਿਆਕ',
  'khq' => 'ਕੋਯਰਾ ਚੀਨੀ',
  'co' => 'ਕੋਰਸੀਕਨ',
  'kw' => 'ਕੋਰਨਿਸ਼',
  'ko' => 'ਕੋਰੀਆਈ',
  'km' => 'ਖਮੇਰ',
  'xh' => 'ਖੋਸਾ',
  'gag' => 'ਗਾਗੌਜ਼',
  'lg' => 'ਗਾਂਡਾ',
  'gn' => 'ਗੁਆਰਾਨੀ',
  'guz' => 'ਗੁਸੀ',
  'gu' => 'ਗੁਜਰਾਤੀ',
  'gl' => 'ਗੈਲਿਸ਼ਿਅਨ',
  'cgg' => 'ਚੀਗਾ',
  'zh' => 'ਚੀਨੀ',
  'ce' => 'ਚੇਚਨ',
  'chr' => 'ਚੇਰੋਕੀ',
  'cs' => 'ਚੈਕ',
  'ja' => 'ਜਪਾਨੀ',
  'de' => 'ਜਰਮਨ',
  'ka' => 'ਜਾਰਜੀਆਈ',
  'dje' => 'ਜ਼ਾਰਮਾ',
  'jv' => 'ਜਾਵਾਨੀਜ਼',
  'zu' => 'ਜ਼ੁਲੂ',
  'dz' => 'ਜ਼ੋਂਗਖਾ',
  'dyo' => 'ਜੋਲਾ-ਫੋਇਨੀ',
  'shi' => 'ਟਚੇਲਹਿਟ',
  'teo' => 'ਟੇਸੋ',
  'dav' => 'ਟੇਟਾ',
  'to' => 'ਟੌਂਗਨ',
  'nl' => 'ਡੱਚ',
  'dua' => 'ਡੂਆਲਾ',
  'da' => 'ਡੈਨਿਸ਼',
  'tt' => 'ਤਤਾਰ',
  'ta' => 'ਤਮਿਲ',
  'tw' => 'ਤ੍ਵਿ',
  'twq' => 'ਤਾਸਾਵਿਕ',
  'tg' => 'ਤਾਜਿਕ',
  'ti' => 'ਤਿਗ੍ਰੀਨਿਆ',
  'bo' => 'ਤਿੱਬਤੀ',
  'tk' => 'ਤੁਰਕਮੇਨ',
  'tr' => 'ਤੁਰਕੀ',
  'te' => 'ਤੇਲਗੂ',
  'th' => 'ਥਾਈ',
  'sma' => 'ਦੱਖਣੀ ਸਾਮੀ',
  'jgo' => 'ਨਗੋਂਬਾ',
  'naq' => 'ਨਾਮਾ',
  'nn' => 'ਨਾਰਵੇਜਿਆਈ ਨਿਓਨੌਰਸਕ',
  'nb' => 'ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ',
  'no' => 'ਨਾਰਵੇਜੀਅਨ',
  'nyn' => 'ਨਿਆਂਕੋਲੇ',
  'nus' => 'ਨੁਏਰ',
  'ne' => 'ਨੇਪਾਲੀ',
  'ps' => 'ਪਸ਼ਤੋ',
  'fy' => 'ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ',
  'pa' => 'ਪੰਜਾਬੀ',
  'pi' => 'ਪਲੀ',
  'pt' => 'ਪੁਰਤਗਾਲੀ',
  'ang' => 'ਪੁਰਾਣੀ ਅੰਗਰੇਜ਼ੀ',
  'egy' => 'ਪੁਰਾਤਨ ਮਿਸਰੀ',
  'grc' => 'ਪੁਰਾਤਨ ਯੂਨਾਨੀ',
  'pl' => 'ਪੋਲੈਂਡੀ',
  'fr' => 'ਫਰਾਂਸੀਸੀ',
  'nl_BE' => 'ਫਲੈਮਿਸ਼',
  'fa' => 'ਫ਼ਾਰਸੀ',
  'fj' => 'ਫ਼ਿਜ਼ੀ',
  'hif' => 'ਫਿਜੀ ਹਿੰਦੀ',
  'fi' => 'ਫਿਨਿਸ਼',
  'fil' => 'ਫਿਲੀਪਿਨੋ',
  'fo' => 'ਫ਼ੇਰੋਸੇ',
  'ba' => 'ਬਸ਼ਕੀਰ',
  'bn' => 'ਬੰਗਾਲੀ',
  'ksf' => 'ਬਫ਼ੀਆ',
  'bm' => 'ਬੰਬਾਰਾ',
  'en_GB' => 'ਬਰਤਾਨਵੀ ਅੰਗਰੇਜ਼ੀ',
  'my' => 'ਬਰਮੀ',
  'br' => 'ਬਰੇਟਨ',
  'pt_BR' => 'ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਪੁਰਤਗਾਲੀ',
  'eu' => 'ਬਾਸਕ',
  'bg' => 'ਬੁਲਗਾਰੀਆਈ',
  'bez' => 'ਬੇਨਾ',
  'bem' => 'ਬੇਮਬਾ',
  'be' => 'ਬੇਲਾਰੂਸੀ',
  'bs' => 'ਬੋਸਨੀਆਈ',
  'brx' => 'ਬੋਡੋ',
  'bho' => 'ਭੋਜਪੁਰੀ',
  'mas' => 'ਮਸਾਈ',
  'kde' => 'ਮਕੋਂਡ',
  'mgh' => 'ਮਖੋਵਾ-ਮਿੱਟੋ',
  'mn' => 'ਮੰਗੋਲੀਅਨ',
  'jmc' => 'ਮਚਾਮੇ',
  'tzm' => 'ਮੱਧ ਐਟਲਸ ਤਮਾਜ਼ਿਤ',
  'mni' => 'ਮਨੀਪੁਰੀ',
  'mr' => 'ਮਰਾਠੀ',
  'ms' => 'ਮਲਯ',
  'ml' => 'ਮਲਿਆਲਮ',
  'mi' => 'ਮਾਉਰੀ',
  'arn' => 'ਮਾਪੁਚੇ',
  'chm' => 'ਮਾਰੀ',
  'mt' => 'ਮਾਲਟੀਜ਼',
  'zgh' => 'ਮਿਆਰੀ ਮੋਰੋਕੇਨ ਟਾਮਾਜ਼ਿਕ',
  'mua' => 'ਮੁੰਡੇਂਗ',
  'mgo' => 'ਮੇਟਾ',
  'mer' => 'ਮੇਰੂ',
  'mg' => 'ਮੇਲੇਗਸੀ',
  'gv' => 'ਮੈਂਕਸ',
  'es_MX' => 'ਮੈਕਸੀਕਨ ਸਪੈਨਿਸ਼',
  'mk' => 'ਮੈਕਡੋਨੀਆਈ',
  'mai' => 'ਮੈਥਲੀ',
  'moh' => 'ਮੋਹਾਵਕ',
  'mfe' => 'ਮੋਰੀਸਿਅਨ',
  'ro_MD' => 'ਮੋਲਡਾਵੀਆਈ',
  'uk' => 'ਯੂਕਰੇਨੀਆਈ',
  'el' => 'ਯੂਨਾਨੀ',
  'es_ES' => 'ਯੂਰਪੀ ਸਪੇਨੀ',
  'pt_PT' => 'ਯੂਰਪੀ ਪੁਰਤਗਾਲੀ',
  'yo' => 'ਯੋਰੂਬਾ',
  'rwk' => 'ਰਵਾ',
  'zh_Hant' => 'ਰਵਾਇਤੀ ਚੀਨੀ',
  'raj' => 'ਰਾਜਸਥਾਨੀ',
  'rn' => 'ਰੁੰਡੀ',
  'ru' => 'ਰੂਸੀ',
  'rof' => 'ਰੋਮਬੋ',
  'rm' => 'ਰੋਮਾਂਸ਼',
  'ro' => 'ਰੋਮਾਨੀਆਈ',
  'lb' => 'ਲਕਜ਼ਮਬਰਗਿਸ਼',
  'lkt' => 'ਲਕੋਟਾ',
  'lag' => 'ਲੰਗਾਈ',
  'lo' => 'ਲਾਓ',
  'lv' => 'ਲਾਟਵਿਅਨ',
  'la' => 'ਲਾਤੀਨੀ',
  'es_419' => 'ਲਾਤੀਨੀ ਅਮਰੀਕੀ ਸਪੇਨੀ',
  'smj' => 'ਲਿਊਲ ਸਾਮੀ',
  'ln' => 'ਲਿੰਗਾਲਾ',
  'lt' => 'ਲਿਥੁਆਨੀਅਨ',
  'luo' => 'ਲੂਓ',
  'luy' => 'ਲੂਈਆ',
  'lu' => 'ਲੂਬਾ-ਕਾਟਾਂਗਾ',
  'dsb' => 'ਲੋਅਰ ਸੋਰਬੀਅਨ',
  'vai' => 'ਵਾਈ',
  'vi' => 'ਵੀਅਤਨਾਮੀ',
  'vun' => 'ਵੂੰਜੋ',
  'cy' => 'ਵੈਲਜ਼',
  'wo' => 'ਵੋਲੋਫ',
);