<?php
return array (
  'ie' => 'آسا نا جبة',
  'az' => 'أذربائجاني',
  'ur' => 'اردو',
  'hy' => 'ارمني',
  'uz' => 'ازبکي',
  'eo' => 'اسپرانتو',
  'as' => 'اسمائى ژبه',
  'af' => 'افريکاني',
  'sq' => 'الباني',
  'de' => 'الماني',
  'am' => 'امهاري',
  'ia' => 'انټرلنګوا',
  'id' => 'انډونېشيايي',
  'en' => 'انګلیسي',
  'or' => 'اوريا',
  'uk' => 'اوکرانايي',
  'oc' => 'اوکسيټاني',
  'ug' => 'اويگور',
  'it' => 'ایټالوي',
  'is' => 'أيسلېنډي',
  'ga' => 'ائيرلېنډي',
  'eu' => 'باسکي',
  'br' => 'برېتون',
  'bg' => 'بلغاري',
  'bal' => 'بلوڅي',
  'bn' => 'بنګالي',
  'bs' => 'بوسني',
  'be' => 'بېلاروسي',
  'bh' => 'بيهاري',
  'pt_BR' => 'پرتگال (برازيل)',
  'pt_PT' => 'پرتګالي (پرتګال)',
  'ps' => 'پښتو',
  'pa' => 'پنجابي',
  'pt' => 'پورتګالي',
  'pl' => 'پولنډي',
  'tt' => 'تاتار',
  'tg' => 'تاجک',
  'ta' => 'تامل',
  'th' => 'تايلېنډي',
  'tk' => 'ترکمني',
  'tr' => 'ترکي',
  'fil' => 'تګالوګ',
  'tw' => 'توی',
  'ti' => 'تيګريني',
  'te' => 'تېليګو',
  'ja' => 'جاپانی',
  'jv' => 'جاوايې',
  'ka' => 'جورجيائي',
  'cs' => 'چېک',
  'zh' => 'چیني',
  'et' => 'حبشي',
  'xh' => 'خوسا',
  'da' => 'ډېنش',
  'ru' => 'روسي',
  'ro' => 'روماني',
  'zu' => 'زولو',
  'sh' => 'سرب-کروشيايي',
  'sr' => 'سربيائي',
  'gd' => 'سکاټلېنډي ګېلک',
  'sk' => 'سلوواکي',
  'sl' => 'سلوواني',
  'sd' => 'سندهي',
  'sa' => 'سنسکریټ',
  'sw' => 'سواهېلي',
  'su' => 'سوډاني',
  'so' => 'سومالي',
  'sv' => 'سویډنی',
  'st' => 'سيسوتو',
  'si' => 'سينهالي',
  'he' => 'عبري',
  'ar' => 'عربي',
  'fa' => 'فارسي',
  'fo' => 'فاروئې',
  'fr' => 'فرانسوي',
  'fy' => 'فريزي',
  'fi' => 'فینلنډي',
  'ca' => 'کټلاني',
  'ku' => 'کردي',
  'ky' => 'کرګيز',
  'hr' => 'کروواتي',
  'tlh' => 'کلينګاني',
  'km' => 'کمبوډيايې يا د کمبوډيا',
  'kn' => 'کنأډه',
  'ko' => 'کوريائي',
  'gu' => 'ګجراتي',
  'gl' => 'ګلېشيايي',
  'gn' => 'ګوراني',
  'la' => 'لاتیني',
  'lo' => 'لويتين',
  'lt' => 'ليتواني',
  'lv' => 'لېټواني',
  'ml' => 'مالايالم',
  'mt' => 'مالټايي',
  'mr' => 'مراټهي',
  'mn' => 'مغولي',
  'mk' => 'مقدوني',
  'ms' => 'ملایا',
  'mg' => 'ملغاسي',
  'no' => 'ناروېئې',
  'nn' => 'ناروېئي (نائنورسک)',
  'ne' => 'نېپالي',
  'nl' => 'هالېنډي',
  'es' => 'هسپانوي',
  'ine' => 'هند و اروپایي',
  'hi' => 'هندي',
  'hu' => 'هنګري',
  'vi' => 'وېتنامي',
  'cy' => 'ويلشي',
  'yi' => 'يديش',
  'el' => 'یوناني',
);