<?php
return array (
  'ab' => 'abcázio',
  'akk' => 'acadiano',
  'ace' => 'achém',
  'ach' => 'acoli',
  'ada' => 'adangme',
  'ady' => 'adigue',
  'aa' => 'afar',
  'af' => 'africâner',
  'afh' => 'afrihili',
  'agq' => 'aghem',
  'ay' => 'aimara',
  'ain' => 'ainu',
  'ak' => 'akan',
  'bss' => 'akoose',
  'sq' => 'albanês',
  'de' => 'alemão',
  'goh' => 'alemão arcaico alto',
  'de_AT' => 'alemão austríaco',
  'gmh' => 'alemão médio-alto',
  'gsw' => 'alemão suíço',
  'ale' => 'aleúte',
  'alt' => 'altai do sul',
  'de_CH' => 'alto alemão suíço',
  'am' => 'amárico',
  'anp' => 'angika',
  'ar' => 'árabe',
  'shu' => 'árabe chadiano',
  'ar_001' => 'árabe moderno',
  'an' => 'aragonês',
  'arc' => 'aramaico',
  'sam' => 'aramaico samaritano',
  'arp' => 'arapaho',
  'arw' => 'arauaqui',
  'arn' => 'araucano',
  'hy' => 'armênio',
  'rup' => 'aromeno',
  'as' => 'assamês',
  'ast' => 'asturiano',
  'asa' => 'asu',
  'cch' => 'atsam',
  'av' => 'avaric',
  'ae' => 'avéstico',
  'awa' => 'awadhi',
  'az' => 'azerbaijano',
  'ksf' => 'bafia',
  'bfd' => 'bafut',
  'nds' => 'baixo-alemão',
  'ban' => 'balinês',
  'bal' => 'balúchi',
  'bm' => 'bambara',
  'bax' => 'bamum',
  'bas' => 'basa',
  'eu' => 'basco',
  'ba' => 'bashkir',
  'bej' => 'beja',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengali',
  'bho' => 'bhojpuri',
  'be' => 'bielorrusso',
  'bik' => 'bikol',
  'bin' => 'bini',
  'my' => 'birmanês',
  'bi' => 'bislamá',
  'byn' => 'blin',
  'brx' => 'bodo',
  'nb' => 'bokmål norueguês',
  'bs' => 'bósnio',
  'bra' => 'braj',
  'br' => 'bretão',
  'bug' => 'buguinês',
  'bg' => 'búlgaro',
  'bum' => 'bulu',
  'bua' => 'buriat',
  'cad' => 'caddo',
  'kn' => 'canarês',
  'yue' => 'cantonês',
  'kr' => 'canúri',
  'car' => 'caribe',
  'ca' => 'catalão',
  'ks' => 'caxemira',
  'cay' => 'cayuga',
  'kk' => 'cazaque',
  'ceb' => 'cebuano',
  'chg' => 'chagatai',
  'ch' => 'chamorro',
  'ce' => 'checheno',
  'chy' => 'cheiene',
  'chr' => 'cherokee',
  'chb' => 'chibcha',
  'cgg' => 'chiga',
  'zh' => 'chinês',
  'zh_Hans' => 'chinês simplificado',
  'zh_Hant' => 'chinês tradicional',
  'chn' => 'chinook jargon',
  'chp' => 'chipewyan',
  'cho' => 'choctaw',
  'chk' => 'chuukese',
  'cv' => 'chuvash',
  'si' => 'cingalês',
  'swb' => 'comoriano',
  'kok' => 'concani',
  'kg' => 'congolês',
  'cop' => 'copta',
  'ko' => 'coreano',
  'kw' => 'córnico',
  'co' => 'córsico',
  'cr' => 'cree',
  'mus' => 'creek',
  'hr' => 'croata',
  'ku' => 'curdo',
  'dak' => 'dacota',
  'dar' => 'dargwa',
  'dzg' => 'dazaga',
  'del' => 'delaware',
  'da' => 'dinamarquês',
  'din' => 'dinka',
  'dyu' => 'diúla',
  'dv' => 'divehi',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'ng' => 'dongo',
  'dua' => 'duala',
  'dz' => 'dzonga',
  'efi' => 'efique',
  'egy' => 'egípcio arcaico',
  'eka' => 'ekajuk',
  'elx' => 'elamite',
  'ebu' => 'embu',
  'myv' => 'erzya',
  'sco' => 'escocês',
  'cu' => 'eslavo eclesiástico',
  'sk' => 'eslovaco',
  'sl' => 'esloveno',
  'es' => 'espanhol',
  'es_ES' => 'espanhol europeu',
  'es_419' => 'espanhol latino-americano',
  'es_MX' => 'espanhol mexicano',
  'eo' => 'esperanto',
  'et' => 'estoniano',
  'ee' => 'eve',
  'ewo' => 'ewondo',
  'fan' => 'fangue',
  'fat' => 'fanti',
  'phn' => 'fenício',
  'fo' => 'feroês',
  'fj' => 'fijiano',
  'fil' => 'filipino',
  'fi' => 'finlandês',
  'nl_BE' => 'flamengo',
  'fon' => 'fom',
  'fr' => 'francês',
  'fro' => 'francês arcaico',
  'fr_CA' => 'francês canadense',
  'frm' => 'francês médio',
  'fr_CH' => 'francês suíço',
  'frs' => 'frisão oriental',
  'fy' => 'frísio ocidental',
  'frr' => 'frísio setentrional',
  'fur' => 'friulano',
  'ff' => 'fula',
  'gaa' => 'ga',
  'gd' => 'gaélico escocês',
  'gag' => 'gagauz',
  'gl' => 'galego',
  'cy' => 'galês',
  'gay' => 'gayo',
  'gba' => 'gbaia',
  'gez' => 'geez',
  'ka' => 'georgiano',
  'bbj' => 'ghomala’',
  'gil' => 'gilbertês',
  'gon' => 'gondi',
  'gor' => 'gorontalo',
  'got' => 'gótico',
  'grb' => 'grebo',
  'el' => 'grego',
  'grc' => 'grego arcaico',
  'kl' => 'groenlandês',
  'gn' => 'guarani',
  'guz' => 'gusii',
  'gu' => 'guzerate',
  'gwi' => 'gwichʼin',
  'hai' => 'haida',
  'ht' => 'haitiano',
  'ha' => 'hauçá',
  'haw' => 'havaiano',
  'he' => 'hebraico',
  'hz' => 'herero',
  'hil' => 'hiligaynon',
  'hi' => 'híndi',
  'ho' => 'hiri motu',
  'hit' => 'hitita',
  'hmn' => 'hmong',
  'nl' => 'holandês',
  'dum' => 'holandês médio',
  'hu' => 'húngaro',
  'hup' => 'hupa',
  'sah' => 'iacuto',
  'iba' => 'iban',
  'ibb' => 'ibibio',
  'ig' => 'ibo',
  'krl' => 'idioma carélio',
  'und' => 'idioma desconhecido',
  'srn' => 'idioma surinamês',
  'mul' => 'idiomas múltiplos',
  'io' => 'ido',
  'yi' => 'iídiche',
  'ilo' => 'ilocano',
  'smn' => 'inari sami',
  'id' => 'indonésio',
  'en' => 'inglês',
  'en_US' => 'inglês americano',
  'ang' => 'inglês arcaico',
  'en_AU' => 'inglês australiano',
  'en_GB' => 'inglês britânico',
  'en_CA' => 'inglês canadense',
  'enm' => 'inglês médio',
  'inh' => 'inguche',
  'ia' => 'interlíngua',
  'ie' => 'interlingue',
  'iu' => 'inuktitut',
  'ik' => 'inupiaque',
  'yo' => 'ioruba',
  'ga' => 'irlandês',
  'sga' => 'irlandês arcaico',
  'mga' => 'irlandês médio',
  'is' => 'islandês',
  'it' => 'italiano',
  'ja' => 'japonês',
  'jv' => 'javanês',
  'kaj' => 'jju',
  'dyo' => 'jola-fonyi',
  'jrb' => 'judaico-arábico',
  'jpr' => 'judaico-persa',
  'kbd' => 'kabardiano',
  'kea' => 'kabuverdianu',
  'kab' => 'kabyle',
  'kac' => 'kachin',
  'kkj' => 'kako',
  'kln' => 'kalenjin',
  'xal' => 'kalmyk',
  'kam' => 'kamba',
  'kbl' => 'kanembu',
  'kaa' => 'kara-kalpak',
  'krc' => 'karachay-balkar',
  'csb' => 'kashubian',
  'kaw' => 'kawi',
  'kha' => 'khasi',
  'km' => 'khmer',
  'kho' => 'khotanês',
  'tlh' => 'klingon',
  'ksh' => 'kölsch',
  'bkm' => 'kom',
  'kv' => 'komi',
  'koi' => 'komi-permyak',
  'kfo' => 'koro',
  'kos' => 'kosraean',
  'khq' => 'koyra chiini',
  'ses' => 'koyraboro senni',
  'kpe' => 'kpelle',
  'kj' => 'kuanyama',
  'kum' => 'kumyk',
  'kru' => 'kurukh',
  'kut' => 'kutenai',
  'nmg' => 'kwasio',
  'lkt' => 'lacota',
  'lad' => 'ladino',
  'lah' => 'lahnda',
  'lam' => 'lamba',
  'lag' => 'langi',
  'lo' => 'laosiano',
  'la' => 'latim',
  'lv' => 'letão',
  'lez' => 'lezghian',
  'li' => 'limburguês',
  'ln' => 'lingala',
  'lt' => 'lituano',
  'jbo' => 'lojban',
  'loz' => 'lozi',
  'lu' => 'luba-catanga',
  'lua' => 'luba-lulua',
  'lg' => 'luganda',
  'lui' => 'luiseno',
  'smj' => 'lule sami',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lushai',
  'xog' => 'lusoga',
  'lb' => 'luxemburguês',
  'luy' => 'luyia',
  'mde' => 'maba',
  'mk' => 'macedônio',
  'jmc' => 'machame',
  'kde' => 'maconde',
  'mgh' => 'macua',
  'mad' => 'madurês',
  'maf' => 'mafa',
  'mag' => 'magahi',
  'mai' => 'maithili',
  'mak' => 'makasar',
  'ml' => 'malaiala',
  'ms' => 'malaio',
  'mg' => 'malgaxe',
  'mt' => 'maltês',
  'mnc' => 'manchu',
  'mdr' => 'mandar',
  'man' => 'mandinga',
  'mni' => 'manipuri',
  'gv' => 'manx',
  'mi' => 'maori',
  'mr' => 'marata',
  'chm' => 'mari',
  'mh' => 'marshalês',
  'mwr' => 'marwari',
  'mas' => 'massai',
  'byv' => 'medumba',
  'men' => 'mende',
  'mer' => 'meru',
  'mgo' => 'meta’',
  'min' => 'minangkabau',
  'mic' => 'miquemaque',
  'mwl' => 'mirandês',
  'mdf' => 'mocsa',
  'moh' => 'moicano',
  'ro_MD' => 'moldávio',
  'lol' => 'mongo',
  'mn' => 'mongol',
  'mfe' => 'morisyen',
  'mos' => 'mossi',
  'mua' => 'mundang',
  'mye' => 'myene',
  'nqo' => 'n’ko',
  'naq' => 'nama',
  'nap' => 'napolitano',
  'na' => 'nauruano',
  'nv' => 'navajo',
  'nd' => 'ndebele do norte',
  'nr' => 'ndebele do sul',
  'ne' => 'nepali',
  'new' => 'newari',
  'nwc' => 'newari clássico',
  'sba' => 'ngambay',
  'nnh' => 'ngiemboon',
  'jgo' => 'nguemba',
  'ny' => 'nianja',
  'nia' => 'nias',
  'niu' => 'niueano',
  'nog' => 'nogai',
  'non' => 'nórdico arcaico',
  'no' => 'norueguês',
  'nus' => 'nuer',
  'nym' => 'nyamwezi',
  'nyn' => 'nyankole',
  'nn' => 'nynorsk norueguês',
  'nyo' => 'nyoro',
  'nzi' => 'nzima',
  'oc' => 'occitânico',
  'oj' => 'ojibwa',
  'or' => 'oriya',
  'om' => 'oromo',
  'osa' => 'osage',
  'os' => 'ossetic',
  'pau' => 'palauano',
  'pal' => 'pálavi',
  'pi' => 'páli',
  'pam' => 'pampanga',
  'pag' => 'pangasinã',
  'pa' => 'panjabi',
  'pap' => 'papiamento',
  'ps' => 'pashto',
  'fa' => 'persa',
  'peo' => 'persa arcaico',
  'pon' => 'pohnpeian',
  'pl' => 'polonês',
  'pt' => 'português',
  'pt_BR' => 'português do Brasil',
  'pt_PT' => 'português europeu',
  'pro' => 'provençal arcaico',
  'quc' => 'quiché',
  'qu' => 'quíchua',
  'ki' => 'quicuio',
  'kmb' => 'quimbundo',
  'ky' => 'quirguiz',
  'raj' => 'rajastani',
  'rap' => 'rapanui',
  'rar' => 'rarotongano',
  'rm' => 'romanche',
  'rom' => 'romani',
  'rof' => 'rombo',
  'ro' => 'romeno',
  'rw' => 'ruanda',
  'rn' => 'rundi',
  'ru' => 'russo',
  'rwk' => 'rwa',
  'ssy' => 'saho',
  'saq' => 'samburu',
  'se' => 'sami do norte',
  'sma' => 'sami do sul',
  'sm' => 'samoano',
  'sad' => 'sandawe',
  'sg' => 'sango',
  'sbp' => 'sangu',
  'sa' => 'sânscrito',
  'sat' => 'santali',
  'sc' => 'sardo',
  'sas' => 'sasak',
  'sel' => 'selkup',
  'zxx' => 'sem conteúdo linguístico',
  'seh' => 'sena',
  'see' => 'seneca',
  'srr' => 'serere',
  'sr' => 'sérvio',
  'dsb' => 'sérvio baixo',
  'sh' => 'servo-croata',
  'ksb' => 'shambala',
  'shn' => 'shan',
  'sn' => 'shona',
  'ii' => 'sichuan yi',
  'scn' => 'siciliano',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'zbl' => 'símbolos blis',
  'sd' => 'sindi',
  'syr' => 'siríaco',
  'syc' => 'siríaco clássico',
  'sms' => 'skolt sami',
  'den' => 'slave',
  'sog' => 'sogdiano',
  'so' => 'somali',
  'snk' => 'soninquê',
  'hsb' => 'sorábio superior',
  'ckb' => 'sorâni curdo',
  'sus' => 'sosso',
  'st' => 'soto do sul',
  'nso' => 'soto setentrional',
  'sw' => 'suaíli',
  'swc' => 'suaíli do Congo',
  'sv' => 'sueco',
  'suk' => 'sukuma',
  'sux' => 'sumério',
  'su' => 'sundanês',
  'ss' => 'swati',
  'shi' => 'tachelhit',
  'tl' => 'tagalo',
  'th' => 'tailandês',
  'dav' => 'taita',
  'ty' => 'taitiano',
  'tg' => 'tajique',
  'tmh' => 'tamaxeque',
  'tzm' => 'tamazight',
  'zgh' => 'tamazight marroquino padrão',
  'ta' => 'tâmil',
  'trv' => 'taroko',
  'twq' => 'tasawaq',
  'tt' => 'tatar',
  'cs' => 'tcheco',
  'te' => 'telugu',
  'ter' => 'tereno',
  'teo' => 'teso',
  'tet' => 'tétum',
  'bo' => 'tibetano',
  'tig' => 'tigré',
  'ti' => 'tigrínia',
  'tem' => 'timne',
  'tiv' => 'tiv',
  'tli' => 'tlinguite',
  'tpi' => 'tok pisin',
  'to' => 'tonganês',
  'tog' => 'tonganês de Nyasa',
  'tkl' => 'toquelauano',
  'tsi' => 'tsimshian',
  'ts' => 'tsonga',
  'tn' => 'tswana',
  'tum' => 'tumbuka',
  'tr' => 'turco',
  'crh' => 'turco da Crimeia',
  'ota' => 'turco otomano',
  'tk' => 'turcomeno',
  'tvl' => 'tuvaluano',
  'tyv' => 'tuvinian',
  'tw' => 'twi',
  'kcg' => 'tyap',
  'uk' => 'ucraniano',
  'udm' => 'udmurt',
  'uga' => 'ugarítico',
  'ug' => 'uigur',
  'umb' => 'umbundu',
  'wo' => 'uólofe',
  'ur' => 'urdu',
  'uz' => 'usbeque',
  'vai' => 'vai',
  'wa' => 'valão',
  've' => 'venda',
  'vi' => 'vietnamita',
  'vo' => 'volapuque',
  'vot' => 'votic',
  'vun' => 'vunjo',
  'wal' => 'walamo',
  'wae' => 'walser',
  'war' => 'waray',
  'was' => 'washo',
  'xh' => 'xosa',
  'yav' => 'yangben',
  'yao' => 'yao',
  'yap' => 'yapese',
  'ybb' => 'yemba',
  'zap' => 'zapoteca',
  'dje' => 'zarma',
  'zza' => 'zaza',
  'zen' => 'zenaga',
  'za' => 'zhuang',
  'zu' => 'zulu',
  'zun' => 'zunhi',
);