<?php
return array (
  'af' => 'afrikaans',
  'gsw' => 'alemão da Suíça',
  'gmh' => 'alemão medieval alto',
  'de_CH' => 'Alto Alemão Suíço',
  'hy' => 'arménio',
  'awa' => 'Awadhi',
  'az' => 'Azerbaijano',
  'nds' => 'baixo alemão',
  'bai' => 'bamileke Languages',
  'bug' => 'Buginese',
  'kea' => 'cabo-verdiano',
  'ce' => 'chechene',
  'cs' => 'checo',
  'zh_Hans' => 'Chinês Simplificado',
  'zh_Hant' => 'Chinês Tradicional',
  'cpf' => 'crioulo ou pidgin do francês',
  'cpe' => 'crioulo ou pidgin do inglês',
  'cpp' => 'crioulo ou pidgin do português',
  'dyu' => 'diula',
  'egy' => 'egípcio clássico',
  'et' => 'estónio',
  'nl_BE' => 'Flamengo',
  'frm' => 'francês medieval',
  'frs' => 'frísio oriental',
  'grc' => 'grego clássico',
  'hi' => 'Hindi',
  'iba' => 'Iban',
  'art' => 'idioma artifical',
  'cel' => 'idioma céltico',
  'cus' => 'idioma cuchita',
  'dra' => 'idioma dravítico',
  'sai' => 'idioma indígeno sul-americano',
  'ssa' => 'idioma nilo-sariano',
  'pra' => 'idioma prácito',
  'wen' => 'idioma sórbio',
  'tai' => 'idioma tailândes',
  'fiu' => 'idioma ugro-finês',
  'ig' => 'igbo',
  'en_US' => 'Inglês (EUA)',
  'en_GB' => 'Inglês Britânico',
  'enm' => 'inglês medieval',
  'ik' => 'Inupiaq',
  'mga' => 'irlandês, medieval (900-1200)',
  'chn' => 'jargão chinook',
  'jv' => 'jv',
  'khi' => 'khoisan',
  'lez' => 'lezghiano',
  'swb' => 'língua comoriana',
  'sgn' => 'linguages de sinais',
  'mk' => 'macedónio',
  'nah' => 'Nauatle',
  'nic' => 'nigeriano - cordofano',
  'non' => 'norse, old',
  'os' => 'ossético',
  'ps' => 'Pastó',
  'peo' => 'persa arcaico (aprox. 600-400 a.C.)',
  'pl' => 'polaco',
  'pt_PT' => 'português europeu',
  'oc' => 'provençal',
  'pro' => 'provençal, arcaico (até 1500)',
  'rm' => 'Romanche',
  'rom' => 'romanês',
  'sal' => 'salishan languages',
  'hsb' => 'sorbiano superior',
  'tl' => 'tagalogue',
  'tg' => 'tajique',
  'ta' => 'Tâmil',
  'tet' => 'Tétum',
  'tog' => 'toganês',
  'to' => 'tonga',
  'tyv' => 'tuviniano',
  'ug' => 'Uigur',
  'zza' => 'zazaki',
);