<?php
return array (
  'af' => 'africânder',
  'gmh' => 'alemão medieval alto',
  'hsb' => 'alto sórabio',
  'shu' => 'árabe do Chade',
  'ar_001' => 'árabe moderno padrão',
  'hy' => 'arménio',
  'nds' => 'baixo alemão',
  'dsb' => 'baixo sórabio',
  'bax' => 'bamun',
  'bug' => 'buginese',
  'kea' => 'cabo-verdiano',
  'kn' => 'canarim',
  'ce' => 'chechene',
  'cs' => 'checo',
  'km' => 'cmer',
  'kg' => 'conguês',
  'dyu' => 'diula',
  'egy' => 'egípcio clássico',
  'es_MX' => 'espanhol do México',
  'et' => 'estónio',
  'ee' => 'ewe',
  'fr_CA' => 'francês canadiano',
  'frm' => 'francês medieval',
  'fy' => 'frísico ocidental',
  'frs' => 'frísio oriental',
  'lg' => 'ganda',
  'bbj' => 'ghomala',
  'grc' => 'grego clássico',
  'ha' => 'haúça',
  'hi' => 'hindi',
  'ig' => 'igbo',
  'en_US' => 'inglês (EUA)',
  'en_GB' => 'inglês (RU)',
  'en_CA' => 'inglês canadiano',
  'enm' => 'inglês medieval',
  'ik' => 'inupiaq',
  'mga' => 'irlandês, medieval',
  'chn' => 'jargão chinook',
  'rw' => 'kinyarwanda',
  'lez' => 'lezghiano',
  'swb' => 'língua comoriana',
  'luo' => 'luo',
  'mk' => 'macedónio',
  'arn' => 'mapuche',
  'moh' => 'mohawk',
  'non' => 'norse, old',
  'nb' => 'norueguês bokmål',
  'nn' => 'norueguês nynorsk',
  'os' => 'ossético',
  'ps' => 'pastó',
  'pl' => 'polaco',
  'oc' => 'provençal',
  'pro' => 'provençal, arcaico',
  'rom' => 'romanês',
  'root' => 'root',
  'sah' => 'sakha',
  'xog' => 'soga',
  'ckb' => 'sorani curdo',
  'tl' => 'tagalogue',
  'tzm' => 'tamazight do Atlas Central',
  'zgh' => 'tamazight padrão de Marrocos',
  'tog' => 'toganês',
  'to' => 'tonga',
  'tk' => 'turcomano',
  'tyv' => 'tuviniano',
  'vai' => 'vai',
);