<?php
return array (
  'af' => 'Afrikaans Simi',
  'sq' => 'Albanes Simi',
  'de' => 'Aleman Simi',
  'gsw' => 'Alsaciano Simi',
  'hsb' => 'Alto Sorbio Simi',
  'am' => 'Amarico Simi',
  'ar' => 'Arabe Simi',
  'hy' => 'Armenio Simi',
  'as' => 'Asames Simi',
  'az' => 'Azerbaiyano Simi',
  'dsb' => 'Bajo Sorbio Simi',
  'bn' => 'Bangla Simi',
  'ba' => 'Baskir Simi',
  'be' => 'Bielorruso Simi',
  'bs' => 'Bosnio Simi',
  'br' => 'Breton Simi',
  'bg' => 'Bulgaro Simi',
  'ca' => 'Catalan Simi',
  'ckb' => 'Chawpi Kurdo Simi',
  'cs' => 'Checo Simi',
  'chr' => 'Cheroqui Simi',
  'se' => 'Chincha Sami Simi',
  'zh' => 'Chino Simi',
  'si' => 'Cingales Simi',
  'ko' => 'Coreano Simi',
  'co' => 'Corso Simi',
  'hr' => 'Croata Simi',
  'da' => 'Danes Simi',
  'dv' => 'Divehi Simi',
  'sk' => 'Eslovaco Simi',
  'sl' => 'Esloveno Simi',
  'es' => 'Español Simi',
  'et' => 'Estonio Simi',
  'eu' => 'Euskera Simi',
  'fo' => 'Feroes Simi',
  'fil' => 'Filipino Simi',
  'fi' => 'Fines Simi',
  'fr' => 'Frances Simi',
  'fy' => 'Frison Simi',
  'ff' => 'Fulah Simi',
  'gd' => 'Gaelico Escoces Simi',
  'cy' => 'Gales Simi',
  'gl' => 'Gallego Simi',
  'ka' => 'Georgiano Simi',
  'el' => 'Griego Simi',
  'kl' => 'Groenlandes Simi',
  'gu' => 'Gujarati Simi',
  'ht' => 'Haitiano Criollo Simi',
  'ha' => 'Hausa Simi',
  'he' => 'Hebreo Simi',
  'hi' => 'Hindi Simi',
  'hmn' => 'Hmong Daw Simi',
  'hu' => 'Hungaro Simi',
  'ig' => 'Igbo Simi',
  'id' => 'Indonesio Simi',
  'en' => 'Ingles Simi',
  'iu' => 'Inuktitut Simi',
  'ga' => 'Irlandes Simi',
  'xh' => 'Isixhosa Simi',
  'zu' => 'Isizulu Simi',
  'is' => 'Islandes Simi',
  'it' => 'Italiano Simi',
  'ja' => 'Japones Simi',
  'kn' => 'Kannada Simi',
  'kk' => 'Kazajo Simi',
  'km' => 'Khmer Simi',
  'rw' => 'Kinyarwanda Simi',
  'ky' => 'Kirghiz Simi',
  'kok' => 'Konkani Simi',
  'quc' => 'Kʼicheʼ Simi',
  'lo' => 'Lao Simi',
  'lv' => 'Leton Simi',
  'lt' => 'Lituano Simi',
  'lb' => 'Luxemburgues Simi',
  'mk' => 'Macedonio Simi',
  'ml' => 'Malayalam Simi',
  'ms' => 'Malayo Simi',
  'mt' => 'Maltes Simi',
  'mi' => 'Maori Simi',
  'arn' => 'Mapuche Simi',
  'mr' => 'Marathi Simi',
  'moh' => 'Mohawk Simi',
  'mn' => 'Mongol Simi',
  'nl' => 'Neerlandes Simi',
  'ne' => 'Nepali Simi',
  'no' => 'Noruego Simi',
  'oc' => 'Occitano Simi',
  'or' => 'Odia Simi',
  'pap' => 'Papiamento Simi',
  'ps' => 'Pashto Simi',
  'fa' => 'Persa Simi',
  'pl' => 'Polaco Simi',
  'pt' => 'Portugues Simi',
  'pa' => 'Punyabi Simi',
  'sma' => 'Qulla Sami Simi',
  'rm' => 'Romanche Simi',
  'ro' => 'Rumano Simi',
  'qu' => 'Runasimi',
  'ru' => 'Ruso Simi',
  'sah' => 'Sakha Simi',
  'smn' => 'Sami Inari Simi',
  'smj' => 'Sami Lule Simi',
  'sms' => 'Sami Skolt Simi',
  'sa' => 'Sanscrito Simi',
  'sr' => 'Serbio Simi',
  'nso' => 'Sesotho Sa Leboa Simi',
  'tn' => 'Setsuana Simi',
  'sd' => 'Sindhi Simi',
  'syr' => 'Siriaco Simi',
  'sw' => 'Suajili Simi',
  'sv' => 'Sueco Simi',
  'th' => 'Tailandes Simi',
  'ta' => 'Tamil Simi',
  'tt' => 'Tartaro Simi',
  'tg' => 'Tayiko Simi',
  'te' => 'Telugu Simi',
  'bo' => 'Tibetano Simi',
  'ti' => 'Tigriña Simi',
  'tr' => 'Turco Simi',
  'tk' => 'Turcomano Simi',
  'uk' => 'Ucraniano Simi',
  'ug' => 'Uigur Simi',
  'ur' => 'Urdu Simi',
  'uz' => 'Uzbeko Simi',
  'vi' => 'Vietnamita Simi',
  'wo' => 'Wolof Simi',
  'ii' => 'Yi Simi',
  'yo' => 'Yoruba Simi',
);