<?php
return array (
  'ar' => 'Icarabu',
  'es' => 'Icesipanyolo',
  'en' => 'Icongereza',
  'cs' => 'Igiceke',
  'fr' => 'Igifaransa',
  'ha' => 'Igihawusa',
  'hi' => 'Igihindi',
  'nl' => 'Igiholandi',
  'km' => 'Igikambodiya',
  'ak' => 'Igikani',
  'fa' => 'Igiperisi',
  'pt' => 'Igiporutugari',
  'pa' => 'Igipunjabi',
  'zh' => 'Igishinwa',
  'so' => 'Igisomali',
  'sv' => 'Igisuweduwa',
  'it' => 'Igitaliyani',
  'ta' => 'Igitamili',
  'tr' => 'Igiturukiya',
  'be' => 'Ikibelarusiya',
  'bn' => 'Ikibengali',
  'de' => 'Ikidage',
  'el' => 'Ikigereki',
  'ig' => 'Ikigubo',
  'am' => 'Ikimuhariki',
  'ne' => 'Ikinepali',
  'my' => 'Ikinyabirimaniya',
  'bg' => 'Ikinyabuligariya',
  'hu' => 'Ikinyahongiriya',
  'ko' => 'Ikinyakoreya',
  'ms' => 'Ikinyamaleziya',
  'pl' => 'Ikinyapolonye',
  'ro' => 'Ikinyarumaniya',
  'rw' => 'Ikinyarwanda',
  'th' => 'Ikinyatayilandi',
  'vi' => 'Ikinyaviyetinamu',
  'uk' => 'Ikinyayukereni',
  'jv' => 'Ikinyejava',
  'id' => 'Ikinyendoziya',
  'rn' => 'Ikirundi',
  'ru' => 'Ikirusiya',
  'ja' => 'Ikiyapani',
  'yo' => 'Ikiyoruba',
  'zu' => 'Ikizulu',
  'ur' => 'Inyeyurudu',
);