<?php
return array (
  'ab' => 'abhază',
  'af' => 'afrikaans',
  'ain' => 'ainu',
  'akk' => 'akkadiană',
  'sq' => 'albaneză',
  'ale' => 'aleută',
  'alt' => 'altaică meridională',
  'am' => 'amharică',
  'ar' => 'arabă',
  'an' => 'aragoneză',
  'arc' => 'aramaică',
  'sam' => 'aramaică samariteană',
  'hy' => 'armeană',
  'rup' => 'aromână',
  'as' => 'asameză',
  'ast' => 'asturiană',
  'map' => 'austroneziană',
  'av' => 'avară',
  'ay' => 'aymara',
  'az' => 'azeră',
  'bnt' => 'bantu',
  'eu' => 'bască',
  'ba' => 'bașkiră',
  'bn' => 'bengaleză',
  'ber' => 'berberă',
  'be' => 'bielorusă',
  'bh' => 'bihari',
  'my' => 'birmaneză',
  'bs' => 'bosniacă',
  'br' => 'bretonă',
  'bg' => 'bulgară',
  'xal' => 'calmucă',
  'yue' => 'cantoneză',
  'ks' => 'cașmireză',
  'ca' => 'catalană',
  'ce' => 'cecenă',
  'cs' => 'cehă',
  'zh' => 'chineză',
  'zh_Hans' => 'chineză simplificată',
  'zh_Hant' => 'chineză tradițională',
  'cv' => 'ciuvașă',
  'swb' => 'comoreză',
  'kg' => 'congoleză',
  'cop' => 'coptă',
  'ko' => 'coreeană',
  'co' => 'corsicană',
  'hr' => 'croată',
  'da' => 'daneză',
  'dv' => 'divehi',
  'dz' => 'dzongkha',
  'he' => 'ebraică',
  'efi' => 'efik',
  'egy' => 'egipteană veche',
  'elx' => 'elamită',
  'en' => 'engleză',
  'en_US' => 'engleză americană',
  'en_AU' => 'engleză australiană',
  'en_GB' => 'engleză britanică',
  'en_CA' => 'engleză canadiană',
  'ang' => 'engleză veche',
  'eo' => 'esperanto',
  'et' => 'estoniană',
  'zxx' => 'fară conținut lingvistic',
  'fo' => 'faroeză',
  'phn' => 'feniciană',
  'fj' => 'fijiană',
  'fil' => 'filipineză',
  'fi' => 'finlandeză',
  'nl_BE' => 'flamandă',
  'fr' => 'franceză',
  'fr_CA' => 'franceză canadiană',
  'fr_CH' => 'franceză elvețiană',
  'fro' => 'franceză veche',
  'fy' => 'frizonă occidentală',
  'frs' => 'frizonă orientală',
  'gd' => 'gaelică scoțiană',
  'gl' => 'galiciană',
  'ka' => 'georgiană',
  'de' => 'germană',
  'de_AT' => 'germană austriacă',
  'gsw' => 'germană elvețiană',
  'de_CH' => 'germană standard elvețiană',
  'got' => 'gotică',
  'el' => 'greacă',
  'grc' => 'greacă veche',
  'gn' => 'guarani',
  'gu' => 'gujarati',
  'ht' => 'haitiană',
  'ha' => 'hausa',
  'haw' => 'hawaiană',
  'hi' => 'hindi',
  'hit' => 'hitită',
  'yi' => 'idiș',
  'ig' => 'igbo',
  'id' => 'indoneziană',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'ik' => 'inupiak',
  'ga' => 'irlandeză',
  'sga' => 'irlandeză veche',
  'is' => 'islandeză',
  'it' => 'italiană',
  'jrb' => 'iudeo-arabă',
  'jpr' => 'iudeo-persană',
  'ja' => 'japoneză',
  'jv' => 'javaneză',
  'kl' => 'kalaallisut',
  'kn' => 'kannada',
  'kk' => 'kazahă',
  'km' => 'khmeră',
  'rw' => 'kinyarwanda',
  'rn' => 'kirundi',
  'ky' => 'kîrgîză',
  'tlh' => 'klingoniană',
  'ku' => 'kurdă',
  'lo' => 'laoțiană',
  'la' => 'latină',
  'lv' => 'letonă',
  'sgn' => 'limbaj mimico-gestual',
  'afa' => 'limbă afro-asiatică',
  'tut' => 'limbă altaică',
  'apa' => 'limbă apașă',
  'art' => 'limbă artificială',
  'aus' => 'limbă australiană',
  'bat' => 'limbă baltică',
  'cau' => 'limbă caucaziană',
  'cel' => 'limbă celtică',
  'cai' => 'limbă central-amerindiană',
  'dra' => 'limbă dravidiană',
  'phi' => 'limbă filipineză',
  'fiu' => 'limbă fino-ugrică',
  'gem' => 'limbă germanică',
  'inc' => 'limbă indiană',
  'ine' => 'limbă indo-europeană',
  'ira' => 'limbă iraniană',
  'myn' => 'limbă mayașă',
  'mun' => 'limbă munda',
  'und' => 'limbă necunoscută sau nevalidă',
  'nai' => 'limbă nord-amerindiană',
  'nub' => 'limbă nubiană',
  'oto' => 'limbă otomi',
  'paa' => 'limbă papuașă',
  'roa' => 'limbă romanică',
  'sem' => 'limbă semitică',
  'sit' => 'limbă sino-tibetană',
  'sla' => 'limbă slavă',
  'sai' => 'limbă sud-amerindiană',
  'tai' => 'limbă thai',
  'mis' => 'limbi diverse',
  'mul' => 'limbi multiple',
  'ln' => 'lingala',
  'lt' => 'lituaniană',
  'lb' => 'luxemburgheză',
  'mk' => 'macedoneană',
  'hu' => 'maghiară',
  'ms' => 'malay',
  'ml' => 'malayalam',
  'mg' => 'malgașă',
  'mt' => 'malteză',
  'mnc' => 'manciuriană',
  'mi' => 'maori',
  'mr' => 'marathi',
  'mwl' => 'mirandeză',
  'mo' => 'moldovenească',
  'mn' => 'mongolă',
  'nap' => 'napolitană',
  'nv' => 'navajo',
  'nd' => 'ndebele de nord',
  'ne' => 'nepaleză',
  'nb' => 'norvegiana bokmål',
  'no' => 'norvegiană',
  'nn' => 'norvegiană nynorsk',
  'ny' => 'nyanja',
  'oc' => 'occitană',
  'nl' => 'olandeză',
  'or' => 'oriya',
  'om' => 'oromo',
  'os' => 'osetă',
  'pi' => 'pali',
  'ps' => 'pașto',
  'fa' => 'persană',
  'peo' => 'persană veche',
  'pl' => 'poloneză',
  'pt' => 'portugheză',
  'pt_BR' => 'portugheză braziliană',
  'pt_PT' => 'portugheză iberică',
  'pro' => 'provensală veche',
  'pa' => 'punjabi',
  'qu' => 'quechua',
  'rm' => 'retoromană',
  'ro' => 'română',
  'ru' => 'rusă',
  'sah' => 'sakha',
  'se' => 'sami de nord',
  'sm' => 'samoană',
  'sg' => 'sango',
  'sa' => 'sanscrită',
  'sc' => 'sardiniană',
  'sr' => 'sârbă',
  'sh' => 'sârbo-croată',
  'sco' => 'scots',
  'st' => 'sesotho',
  'tn' => 'setswana',
  'sn' => 'shona',
  'scn' => 'siciliană',
  'sd' => 'sindhi',
  'si' => 'singaleză',
  'syr' => 'siriacă',
  'cu' => 'slavonă',
  'sk' => 'slovacă',
  'sl' => 'slovenă',
  'so' => 'somaleză',
  'nso' => 'sotho de nord',
  'es' => 'spaniolă',
  'es_ES' => 'spaniolă iberică',
  'es_419' => 'spaniolă latino-americană',
  'sv' => 'suedeză',
  'sux' => 'sumeriană',
  'su' => 'sundaneză',
  'sw' => 'swahili',
  'ss' => 'swati',
  'tg' => 'tadjică',
  'tl' => 'tagalog',
  'ty' => 'tahitiană',
  'ta' => 'tamilă',
  'tt' => 'tătară',
  'te' => 'telugu',
  'tet' => 'tetum',
  'th' => 'thailandeză',
  'bo' => 'tibetană',
  'ti' => 'tigrinya',
  'tpi' => 'tok pisin',
  'to' => 'tonga',
  'ts' => 'tsonga',
  'tr' => 'turcă',
  'ota' => 'turcă otomană',
  'tk' => 'turkmenă',
  'tw' => 'twi',
  'uk' => 'ucraineană',
  'ug' => 'uigură',
  'ur' => 'urdu',
  'uz' => 'uzbecă',
  'wa' => 'valonă',
  'cy' => 'velșă',
  've' => 'venda',
  'vi' => 'vietnameză',
  'vo' => 'volapuk',
  'wo' => 'wolof',
  'xh' => 'xhosa',
  'yo' => 'yoruba',
  'zap' => 'zapotecă',
  'zu' => 'zulu',
);