<?php
return array (
  'ab' => 'абхазский',
  'awa' => 'авадхи',
  'av' => 'аварский',
  'ae' => 'авестийский',
  'en_AU' => 'австралийский английский',
  'aus' => 'австралийский язык',
  'de_AT' => 'австрийский немецкий',
  'map' => 'австронезийский',
  'ada' => 'адангме',
  'ady' => 'адыгейский',
  'az' => 'азербайджанский',
  'ay' => 'аймара',
  'ain' => 'айну',
  'ak' => 'акан',
  'akk' => 'аккадский',
  'sq' => 'албанский',
  'alg' => 'алгонкинские языки',
  'ale' => 'алеутский',
  'tut' => 'алтайский язык',
  'en_US' => 'американский английский',
  'am' => 'амхарский',
  'anp' => 'ангика',
  'en' => 'английский',
  'cpe' => 'англо-креольские и пиджин',
  'apa' => 'апачские языки',
  'ar' => 'арабский',
  'arw' => 'аравакский',
  'an' => 'арагонский',
  'arc' => 'арамейский',
  'arp' => 'арапахо',
  'arn' => 'арауканский',
  'hy' => 'армянский',
  'rup' => 'арумынский',
  'as' => 'ассамский',
  'ast' => 'астурийский',
  'ath' => 'атапачские языки',
  'cch' => 'атсам',
  'aa' => 'афар',
  'afa' => 'афразийский язык',
  'af' => 'африкаанс',
  'afh' => 'африхили',
  'nah' => 'ацтекский',
  'ace' => 'ачехский',
  'ach' => 'ачоли',
  'ban' => 'балийский',
  'bat' => 'балтийский язык',
  'bm' => 'бамбарийский',
  'bai' => 'бамилеке языки',
  'bad' => 'банда',
  'bnt' => 'банту',
  'bas' => 'баса',
  'eu' => 'баскский',
  'btk' => 'батакский',
  'ba' => 'башкирский',
  'bej' => 'беджа',
  'zxx' => 'без языкового содержания',
  'be' => 'белорусский',
  'bal' => 'белуджский',
  'nl_BE' => 'бельгийский фламандский',
  'bem' => 'бемба',
  'bn' => 'бенгальский',
  'ber' => 'берберский',
  'bik' => 'бикольский',
  'byn' => 'билин (блин)',
  'bin' => 'бини',
  'my' => 'бирманский',
  'bi' => 'бислама',
  'bh' => 'бихари',
  'zbl' => 'блиссимволика',
  'bg' => 'болгарский',
  'bs' => 'боснийский',
  'pt_BR' => 'бразильский португальский',
  'bra' => 'брауи',
  'br' => 'бретонский',
  'en_GB' => 'британский английский',
  'bug' => 'бугийский',
  'bua' => 'бурятский',
  'bho' => 'бходжпури',
  'vai' => 'ваи',
  'wak' => 'вакашские языки',
  'cy' => 'валлийский',
  'wa' => 'валлонский',
  'war' => 'варай',
  'was' => 'вашо',
  'hu' => 'венгерский',
  've' => 'венда',
  'hsb' => 'верхнелужицкий',
  'vot' => 'водский',
  'wal' => 'воламо',
  'vo' => 'волапюк',
  'wo' => 'волоф',
  'frs' => 'восточный фризский',
  'vi' => 'вьетнамский',
  'gaa' => 'га',
  'haw' => 'гавайский',
  'ht' => 'гаитянский',
  'gay' => 'гайо',
  'gl' => 'галисийский',
  'lg' => 'ганда',
  'gba' => 'гбая',
  'gwi' => 'гвичин',
  'hz' => 'гереро',
  'gem' => 'германский язык',
  'gez' => 'геэз',
  'gil' => 'гильбертский',
  'nl' => 'голландский',
  'gon' => 'гонди',
  'gor' => 'горонтало',
  'got' => 'готский',
  'grb' => 'гребо',
  'kl' => 'гренландский',
  'el' => 'греческий',
  'ka' => 'грузинский',
  'gn' => 'гуарани',
  'gu' => 'гуджарати',
  'gd' => 'гэльский',
  'dak' => 'дакота',
  'dar' => 'даргва',
  'da' => 'датский',
  'day' => 'даяк',
  'del' => 'делаварский',
  'dz' => 'дзонг-кэ',
  'din' => 'динка',
  'dyu' => 'диула (дьюла)',
  'doi' => 'догри',
  'dgr' => 'догриб',
  'dra' => 'дравидийский язык',
  'goh' => 'древневерхненемецкий',
  'grc' => 'древнегреческий',
  'egy' => 'древнеегипетский',
  'dua' => 'дуала',
  'jrb' => 'еврейско-арабский',
  'jpr' => 'еврейско-персидский',
  'zza' => 'заза',
  'znd' => 'занде',
  'zen' => 'зенагский',
  'zu' => 'зулу',
  'zun' => 'зуньи',
  'iba' => 'ибанский',
  'he' => 'иврит',
  'ig' => 'игбо',
  'ijo' => 'иджо',
  'yi' => 'идиш',
  'io' => 'идо',
  'ilo' => 'илоко',
  'smn' => 'инари-саамский',
  'inh' => 'ингушский',
  'inc' => 'индийский язык',
  'ine' => 'индоевропейский язык',
  'id' => 'индонезийский',
  'ia' => 'интерлингва',
  'ie' => 'интерлингве',
  'iu' => 'инуктитут',
  'ik' => 'инупиак',
  'ira' => 'иранский язык',
  'ga' => 'ирландский',
  'iro' => 'ирокезские языки',
  'art' => 'искусственный язык',
  'is' => 'исландский',
  'es' => 'испанский',
  'es_ES' => 'испанский иберийский',
  'it' => 'итальянский',
  'yo' => 'йоруба',
  'kbd' => 'кабардинский',
  'kab' => 'кабильский',
  'kaw' => 'кави',
  'cau' => 'кавказский язык',
  'cad' => 'каддо',
  'kaj' => 'каджи',
  'kk' => 'казахский',
  'xal' => 'калмыцкий',
  'kam' => 'камба',
  'en_CA' => 'канадский английский',
  'fr_CA' => 'канадский французский',
  'kn' => 'каннада',
  'yue' => 'кантонский',
  'kr' => 'канури',
  'kaa' => 'каракалпакский',
  'krc' => 'карачаево-балкарский',
  'krl' => 'карельский',
  'kar' => 'каренский',
  'car' => 'кариб',
  'ca' => 'каталанский',
  'kac' => 'качинский',
  'ks' => 'кашмири',
  'csb' => 'кашубианский',
  'ceb' => 'кебуано',
  'cel' => 'кельтские другие',
  'qu' => 'кечуа',
  'ki' => 'кикуйю',
  'kmb' => 'кимбундийский',
  'rw' => 'киньяруанда',
  'ky' => 'киргизский',
  'zh' => 'китайский',
  'syc' => 'классический сирийский',
  'tlh' => 'клингонский',
  'khi' => 'койсанский язык',
  'kv' => 'коми',
  'swb' => 'коморский',
  'kg' => 'конго',
  'kok' => 'конкани',
  'cop' => 'коптский',
  'ko' => 'корейский',
  'root' => 'корневой язык',
  'kw' => 'корнийский',
  'kfo' => 'коро',
  'co' => 'корсиканский',
  'kos' => 'косраенский',
  'kpe' => 'кпелле',
  'crp' => 'креольские и пиджины',
  'cr' => 'криийский',
  'mus' => 'крик',
  'kro' => 'кру',
  'crh' => 'крымско-татарский',
  'xh' => 'ксоза',
  'kum' => 'кумыкский',
  'kj' => 'кунама',
  'ku' => 'курдский',
  'kru' => 'курух',
  'kut' => 'кутенаи',
  'cus' => 'кушитский язык',
  'kha' => 'кхаси',
  'km' => 'кхмерский',
  'lad' => 'ладино',
  'lam' => 'ламба',
  'lo' => 'лаосский',
  'es_419' => 'латиноамериканский испанский',
  'la' => 'латинский',
  'lv' => 'латышский',
  'lah' => 'лахнда',
  'lez' => 'лезгинский',
  'li' => 'лимбургский',
  'ln' => 'лингала',
  'lt' => 'литовский',
  'jbo' => 'ложбан',
  'loz' => 'лози',
  'lu' => 'луба-катанга',
  'lua' => 'луба-лулуа',
  'wen' => 'лужицкие языки',
  'lui' => 'луисеньо',
  'smj' => 'луле-саамский',
  'lun' => 'лунда',
  'luo' => 'луо (Кения и Танзания)',
  'lus' => 'лушай',
  'lb' => 'люксембургский',
  'mag' => 'магахи',
  'mad' => 'мадурский',
  'mai' => 'майтхили',
  'myn' => 'майя языки',
  'mak' => 'макассарский',
  'mk' => 'македонский',
  'mg' => 'малагасийский',
  'ms' => 'малайский',
  'ml' => 'малаялам',
  'dv' => 'мальдивский',
  'mt' => 'мальтийский',
  'mdr' => 'мандарский',
  'man' => 'мандинго',
  'mni' => 'манипурский',
  'mno' => 'манобо языки',
  'mnc' => 'маньчжурский',
  'mi' => 'маори',
  'mr' => 'маратхи',
  'mwr' => 'марвари',
  'chm' => 'марийский (черемисский)',
  'mh' => 'маршалльский',
  'mas' => 'масаи',
  'men' => 'менде',
  'mic' => 'микмак',
  'min' => 'минангкабау',
  'mwl' => 'мирандийский',
  'mdf' => 'мокшанский',
  'mo' => 'молдавский',
  'lol' => 'монго',
  'mn' => 'монгольский',
  'mkh' => 'монкхмерский язык',
  'mos' => 'моси',
  'moh' => 'мохаук',
  'mun' => 'мунда языки',
  'gv' => 'мэнский',
  'nv' => 'навахо',
  'na' => 'науру',
  'nr' => 'ндебели южный',
  'ng' => 'ндонга',
  'nap' => 'неаполитанский',
  'nwc' => 'невари (классический)',
  'new' => 'неварский',
  'und' => 'неизвестный или недействительный язык',
  'de' => 'немецкий',
  'ne' => 'непальский',
  'mul' => 'несколько языков',
  'nzi' => 'нзима',
  'nia' => 'ниас',
  'nic' => 'нигер-кордофанский язык',
  'nds' => 'нижнегерманский',
  'dsb' => 'нижнелужицкий',
  'ssa' => 'нило-сахарский язык',
  'niu' => 'ниуэ',
  'nqo' => 'нко',
  'nog' => 'ногайский',
  'no' => 'норвежский',
  'nb' => 'норвежский букмол',
  'nn' => 'норвежский нюнорск',
  'nub' => 'нубийские языки',
  'nyo' => 'ньоро',
  'nym' => 'ньямвези',
  'ny' => 'ньянджа',
  'nyn' => 'ньянколе',
  'tog' => 'ньяса (тонга)',
  'oj' => 'оджибва',
  'oc' => 'окситанский',
  'or' => 'ория',
  'om' => 'оромо',
  'osa' => 'оседжи',
  'os' => 'осетинский',
  'oto' => 'отомангские языки',
  'pau' => 'палау',
  'pi' => 'пали',
  'pam' => 'пампанга',
  'pag' => 'пангасинан',
  'pa' => 'панджаби',
  'paa' => 'папуасский язык',
  'pap' => 'папьяменто',
  'fa' => 'персидский',
  'pal' => 'пехлевийский',
  'pl' => 'польский',
  'pon' => 'понапе',
  'cpp' => 'португало-креольские и пиджины',
  'pt' => 'португальский',
  'pt_PT' => 'португальский иберийский',
  'pra' => 'пракриты языки',
  'ps' => 'пушту',
  'raj' => 'раджастхани',
  'rap' => 'рапануи',
  'rar' => 'раротонганский',
  'rm' => 'ретороманский',
  'roa' => 'романский язык',
  'ro' => 'румынский',
  'rn' => 'рунди',
  'ru' => 'русский',
  'smi' => 'саамские языки',
  'sma' => 'саамский (южный)',
  'sal' => 'салишские языки',
  'sam' => 'самаритянский арамейский',
  'sm' => 'самоанский',
  'sg' => 'санго',
  'sad' => 'сандаве',
  'sa' => 'санскрит',
  'sat' => 'сантали',
  'zap' => 'сапотекский',
  'sc' => 'сардинский',
  'sas' => 'сасаки',
  'ss' => 'свази',
  'se' => 'северносаамский',
  'nd' => 'северный ндебели',
  'sel' => 'селькупский',
  'sem' => 'семитский язык',
  'sr' => 'сербский',
  'sh' => 'сербскохорватский',
  'srr' => 'серер',
  'sid' => 'сидама',
  'bla' => 'сиксика',
  'si' => 'сингальский',
  'sd' => 'синдхи',
  'sit' => 'синотибетский язык',
  'syr' => 'сирийский',
  'sio' => 'сиу языки',
  'scn' => 'сицилийский',
  'sms' => 'скольт-саамский',
  'den' => 'славянский',
  'sla' => 'славянский язык',
  'sk' => 'словацкий',
  'sl' => 'словенский',
  'mis' => 'смешанные языки',
  'sog' => 'согдийский',
  'so' => 'сомали',
  'son' => 'сонгаи',
  'snk' => 'сонинке',
  'nso' => 'сото северный',
  'st' => 'сото южный',
  'srn' => 'сранан тонго',
  'enm' => 'среднеанглийский',
  'gmh' => 'средневерхненемецкий',
  'mga' => 'среднеирландский',
  'dum' => 'средненидерландский',
  'frm' => 'среднефранцузский',
  'ang' => 'староанглийский',
  'sga' => 'староирландский',
  'non' => 'старонорвежский',
  'peo' => 'староперсидский',
  'pro' => 'старопровансальский',
  'ota' => 'старотурецкий',
  'fro' => 'старофранцузский',
  'sw' => 'суахили',
  'suk' => 'сукума',
  'su' => 'сунданский',
  'sus' => 'сусу',
  'ii' => 'сычуань',
  'tl' => 'тагалог',
  'tg' => 'таджикский',
  'ty' => 'таитянский',
  'th' => 'тайский',
  'tai' => 'тайский язык',
  'tmh' => 'тамашек',
  'ta' => 'тамильский',
  'tt' => 'татарский',
  'tw' => 'тви',
  'te' => 'телугу',
  'tem' => 'темне',
  'ter' => 'терено',
  'tet' => 'тетум',
  'bo' => 'тибетский',
  'tiv' => 'тиви',
  'tig' => 'тигре',
  'ti' => 'тигринья',
  'tli' => 'тлингит',
  'tpi' => 'ток-писин',
  'tkl' => 'токелайский',
  'to' => 'тонга',
  'zh_Hant' => 'традиционный китайский',
  'tn' => 'тсвана',
  'ts' => 'тсонга',
  'tvl' => 'тувалу',
  'tyv' => 'тувинский',
  'tum' => 'тумбука',
  'tup' => 'тупи',
  'tr' => 'турецкий',
  'tk' => 'туркменский',
  'kcg' => 'тьяп',
  'uga' => 'угаритский',
  'udm' => 'удмуртский',
  'uz' => 'узбекский',
  'ug' => 'уйгурский',
  'uk' => 'украинский',
  'umb' => 'умбунду',
  'zh_Hans' => 'упрощенный китайский',
  'ur' => 'урду',
  'fan' => 'фанг',
  'fat' => 'фанти',
  'fo' => 'фарерский',
  'fj' => 'фиджи',
  'fil' => 'филиппинский',
  'phi' => 'филиппинский язык',
  'phn' => 'финикийский',
  'fiu' => 'финно-угорский язык',
  'fi' => 'финский',
  'fon' => 'фон',
  'cpf' => 'франко-креольские и пиджины',
  'fr' => 'французский',
  'fy' => 'фризский',
  'frr' => 'фризский северный',
  'fur' => 'фриульский',
  'ff' => 'фулах',
  'hai' => 'хайда',
  'ha' => 'хауса',
  'hit' => 'хеттский',
  'hil' => 'хилигайнон',
  'him' => 'химачали',
  'hi' => 'хинди',
  'ho' => 'хиримоту',
  'hmn' => 'хмонг',
  'hr' => 'хорватский',
  'kho' => 'хотанский',
  'hup' => 'хупа',
  'cu' => 'церковнославянский',
  'tsi' => 'цимшиан',
  'rom' => 'цыганский',
  'chg' => 'чагатайский',
  'ch' => 'чаморро',
  'cmc' => 'чамский язык',
  'chy' => 'чейенн',
  'chr' => 'чероки',
  'ce' => 'чеченский',
  'cs' => 'чешский',
  'za' => 'чжуань',
  'chb' => 'чибча',
  'chn' => 'чинук жаргон',
  'chp' => 'чипевайян',
  'cho' => 'чоктав',
  'cv' => 'чувашский',
  'chk' => 'чукотский',
  'shn' => 'шанский',
  'sv' => 'шведский',
  'de_CH' => 'швейцарский верхненемецкий',
  'gsw' => 'швейцарский немецкий',
  'fr_CH' => 'швейцарский французский',
  'sn' => 'шона',
  'sco' => 'шотландский',
  'sux' => 'шумерский',
  'ee' => 'эве',
  'ewo' => 'эвондо',
  'eka' => 'экаджук',
  'elx' => 'эламский',
  'myv' => 'эрзя',
  'eo' => 'эсперанто',
  'et' => 'эстонский',
  'efi' => 'эфик',
  'alt' => 'южноалтайский',
  'ypk' => 'юпикский язык',
  'jv' => 'яванский',
  'sgn' => 'язык глухонемых',
  'nai' => 'язык индейцев Северной Америки',
  'cai' => 'язык индейцев Центральной Америки',
  'sai' => 'язык индейцев Южной Америки',
  'sah' => 'якутский',
  'yao' => 'яо',
  'yap' => 'яп',
  'ja' => 'японский',
);