<?php
return array (
  'sq' => 'Icyalubaniya',
  'ar' => 'Icyarabu',
  'as' => 'Icyasamizi',
  'es' => 'Icyesipanyolo',
  'eo' => 'Icyesiperanto',
  'et' => 'Icyesitoniya',
  'en' => 'Icyongereza',
  'cs' => 'Igiceke',
  'fr' => 'Igifaransa',
  'fi' => 'Igifinilande',
  'fy' => 'Igifiriziyani',
  'he' => 'Igiheburayo',
  'hi' => 'Igihindi',
  'hu' => 'Igihongiriya',
  'km' => 'Igikambodiya',
  'kn' => 'Igikanada',
  'ca' => 'Igikatalani',
  'ko' => 'Igikoreya',
  'hr' => 'Igikorowasiya',
  'pl' => 'Igipolone',
  'pt' => 'Igiporutugali',
  'pa' => 'Igipunjabi',
  'sa' => 'Igisansikiri',
  'sr' => 'Igiseribe',
  'is' => 'Igisilande',
  'sk' => 'Igisilovaki',
  'sd' => 'Igisindi',
  'so' => 'Igisomali',
  'sv' => 'Igisuweduwa',
  'sw' => 'Igiswahili',
  'it' => 'Igitaliyani',
  'ta' => 'Igitamili',
  'th' => 'Igitayi',
  'te' => 'Igitelugu',
  'tr' => 'Igiturukiya',
  'eu' => 'Ikibasiki',
  'be' => 'Ikibelarusiya',
  'bn' => 'Ikibengali',
  'de' => 'Ikidage',
  'da' => 'Ikidaninwa',
  'gl' => 'Ikigalisiya',
  'cy' => 'Ikigaluwa',
  'gd' => 'Ikigaluwa cy’Igisweduwa',
  'el' => 'Ikigereki',
  'la' => 'Ikilatini',
  'lo' => 'Ikilawotiyani',
  'lt' => 'Ikilituwaniya',
  'ml' => 'Ikimalayalami',
  'ms' => 'Ikimalayi',
  'mt' => 'Ikimaliteze',
  'mr' => 'Ikimarati',
  'mk' => 'Ikimasedoniyani',
  'mn' => 'Ikimongoli',
  'ne' => 'Ikinepali',
  'nl' => 'Ikinerilande',
  'no' => 'Ikinoruveji',
  'fil' => 'Ikinyafilipine',
  'af' => 'Ikinyafurikaneri',
  'lv' => 'Ikinyaletoviyani',
  'ro' => 'Ikinyarumaniya',
  'hy' => 'Ikinyarumeniya',
  'sl' => 'Ikinyasiloveniya',
  'vi' => 'Ikinyaviyetinamu',
  'uk' => 'Ikinyayukereni',
  'id' => 'Ikinyendoziya',
  'ga' => 'Ikirilandi',
  'ru' => 'Ikirusiya',
  'ug' => 'Ikiwiguri',
  'ja' => 'Ikiyapani',
  'ln' => 'Ilingala',
  'ps' => 'Impashito',
  'ky' => 'Inkerigizi',
  'gn' => 'Inyaguwarani',
  'am' => 'Inyamuhariki',
  'ti' => 'Inyatigirinya',
  'az' => 'Inyazeribayijani',
  'br' => 'Inyebiritoni',
  'bs' => 'Inyebosiniya',
  'fo' => 'Inyefaroyizi',
  'gu' => 'Inyegujarati',
  'xh' => 'Inyehawusa',
  'jv' => 'Inyejava',
  'ka' => 'Inyejeworujiya',
  'tlh' => 'Inyekilingoni',
  'ku' => 'Inyekuridishi',
  'nn' => 'Inyenoruveji (Nyonorusiki)',
  'fa' => 'Inyeperisi',
  'pt_BR' => 'Inyeporutigali (Brezili)',
  'pt_PT' => 'Inyeporutigali (Igiporutigali)',
  'sh' => 'Inyeseribiya na Korowasiya',
  'st' => 'Inyesesoto',
  'si' => 'Inyesimpaleze',
  'su' => 'Inyesudani',
  'tk' => 'Inyeturukimeni',
  'tw' => 'Inyetuwi',
  'yi' => 'Inyeyidishi',
  'ur' => 'Inyeyurudu',
  'uz' => 'Inyeyuzubeki',
  'zu' => 'Inyezulu',
  'oc' => 'Inyogusitani',
  'or' => 'Inyoriya',
  'rw' => 'Kinyarwanda',
  'ie' => 'Uruhuzandimi',
  'bg' => 'Urunyabuligariya',
  'ia' => 'Ururimi Gahuzamiryango',
);