<?php
return array (
  'ak' => 'Kiakanyi',
  'am' => 'Kiamharyi',
  'rwk' => 'Kiruwa',
  'fa' => 'Kyiajemi',
  'ar' => 'Kyiarabu',
  'bn' => 'Kyibangla',
  'be' => 'Kyibelarusi',
  'bg' => 'Kyibulgaryia',
  'my' => 'Kyiburma',
  'cs' => 'Kyichecki',
  'zh' => 'Kyichina',
  'fr' => 'Kyifaransa',
  'el' => 'Kyigiriki',
  'ha' => 'Kyihausa',
  'hi' => 'Kyihindi',
  'es' => 'Kyihispania',
  'nl' => 'Kyiholanzi',
  'hu' => 'Kyihungari',
  'ig' => 'Kyiigbo',
  'id' => 'Kyiindonesia',
  'it' => 'Kyiitaliano',
  'ja' => 'Kyijapani',
  'jv' => 'Kyijava',
  'de' => 'Kyijerumani',
  'km' => 'Kyikambodia',
  'ko' => 'Kyikorea',
  'ms' => 'Kyimalesia',
  'ne' => 'Kyinepali',
  'en' => 'Kyingereza',
  'rw' => 'Kyinyarwanda',
  'pl' => 'Kyipolandi',
  'pa' => 'Kyipunjabi',
  'pt' => 'Kyireno',
  'ro' => 'Kyiromania',
  'ru' => 'Kyirusi',
  'so' => 'Kyisomalyi',
  'sv' => 'Kyiswidi',
  'th' => 'Kyitailandi',
  'ta' => 'Kyitamil',
  'tr' => 'Kyiturukyi',
  'uk' => 'Kyiukrania',
  'ur' => 'Kyiurdu',
  'vi' => 'Kyivietinamu',
  'yo' => 'Kyiyoruba',
  'zu' => 'Kyizulu',
);