<?php
return array (
  'ab' => 'Абхаастыы',
  'az' => 'Адьырбайдьаанныы',
  'sq' => 'Албаанскайдыы',
  'en' => 'Аҥылычаанныы',
  'af' => 'Аппырыкааныстыы',
  'ar' => 'Араабтыы',
  'bn' => 'Бенгаллыы',
  'bs' => 'Босныйалыы',
  'be' => 'Бөлөрүүстүү',
  'bg' => 'Булҕаардыы',
  'hu' => 'Бэҥгиэрдии',
  'el' => 'Гириэктии',
  'ka' => 'Гурусууннуу',
  'da' => 'Даатскайдыы',
  'ja' => 'Дьоппуоннуу',
  'zu' => 'Зуулулуу',
  'ca' => 'Каталаанныы',
  'ky' => 'Кыргыстыы',
  'zh' => 'Кытайдыы',
  'ko' => 'Кэриэйдии',
  'la' => 'Латыынныы',
  'mn' => 'Моҕуоллуу',
  'de' => 'Ниэмэстии',
  'ru' => 'Нууччалыы',
  'ne' => 'Ньыпааллыы',
  'pa' => 'Пандьаабтыы',
  'fi' => 'Пииннии',
  'fil' => 'Пилипииннии',
  'fa' => 'Пиэрсийэлии',
  'pt' => 'Португааллыы',
  'fr' => 'Пырансуустуу',
  'ro' => 'Румыынныы',
  'sah' => 'саха тыла',
  'sk' => 'Словаактыы',
  'tg' => 'Тадьыыктыы',
  'ta' => 'Тамыллыы',
  'bo' => 'Тибиэттии',
  'te' => 'Төлүгүлүү',
  'ug' => 'Уйгуурдуу',
  'uk' => 'Украйыыньыстыы',
  'uz' => 'Үзбиэктии',
  'kk' => 'Хаһаахтыы',
  'cs' => 'Чиэскэйдии',
  'es' => 'Ыспаанныы',
  'it' => 'Ытаалыйалыы',
  'hy' => 'Эрмээннии',
  'et' => 'Эстиэнийэлии',
);