<?php
return array (
  'fa' => 'Ishiajemi',
  'bn' => 'Ishibangila',
  'be' => 'Ishibelalusi',
  'bg' => 'Ishibulugalia',
  'my' => 'Ishibuluma',
  'fr' => 'Ishifalansa',
  'el' => 'Ishigiliki',
  'ha' => 'Ishihawusa',
  'ig' => 'Ishihigibo',
  'hi' => 'Ishihindi',
  'id' => 'Ishihindonesia',
  'es' => 'Ishihisipaniya',
  'it' => 'Ishihitaliyano',
  'nl' => 'Ishiholansi',
  'hu' => 'Ishihungali',
  'ja' => 'Ishijapani',
  'jv' => 'Ishijava',
  'de' => 'Ishijelumani',
  'km' => 'Ishikambodia',
  'ko' => 'Ishikoleya',
  'pt' => 'Ishileno',
  'ro' => 'Ishilomaniya',
  'ru' => 'Ishilusi',
  'ms' => 'Ishimalesiya',
  'ne' => 'Ishinepali',
  'en' => 'Ishingelesa',
  'rw' => 'Ishinyalwanda',
  'pl' => 'Ishipolandi',
  'pa' => 'Ishipunjabi',
  'sbp' => 'Ishisangu',
  'cs' => 'Ishisheki',
  'zh' => 'Ishishina',
  'so' => 'Ishisomali',
  'zu' => 'Ishisulu',
  'sv' => 'Ishiswidi',
  'ta' => 'Ishitamili',
  'th' => 'Ishitayilandi',
  'tr' => 'Ishituluki',
  'vi' => 'Ishivietinamu',
  'ur' => 'Ishiwuludi',
  'ak' => 'Ishiyakani',
  'ar' => 'Ishiyalabu',
  'am' => 'Ishiyamuhali',
  'yo' => 'Ishiyoluba',
  'uk' => 'Ishiyukilaniya',
);