<?php
return array (
  'ace' => 'acehgiella',
  'af' => 'afrikánsagiella',
  'sq' => 'albánagiella',
  'smn' => 'anárašgiella',
  'apa' => 'apacheš giella',
  'ar' => 'arábagiella',
  'an' => 'aragoniagiella',
  'hy' => 'armeenagiella',
  'ast' => 'asturiagiella',
  'bn' => 'bengalgiella',
  'ang' => 'boares eaŋgalasgiella',
  'bs' => 'bosniagiella',
  'br' => 'bretonagiella',
  'bg' => 'bulgáriagiella',
  'my' => 'burmagiella',
  'cs' => 'čeahkagiella',
  'co' => 'corsicagiella',
  'da' => 'dánskkagiella',
  'no' => 'dárogiella',
  'se' => 'davvisámegiella',
  'dv' => 'divehigiella',
  'de' => 'duiskkagiella',
  'tr' => 'durkagiella',
  'dz' => 'dzongkhagiella',
  'en' => 'eaŋgalsgiella',
  'myv' => 'ersagiella',
  'et' => 'esttegiella',
  'fo' => 'fearagiella',
  'fiu' => 'fenno-ugrálaš giella',
  'fj' => 'fidjigiella',
  'fil' => 'filippiinnagiella',
  'fr' => 'fránskkagiella',
  'krl' => 'gárjilgiella',
  'ka' => 'georgiagiella',
  'gem' => 'germánalaš gielat',
  'nb' => 'girjedárogiella',
  'el' => 'greikkagiella',
  'gu' => 'gujaratagiella',
  'ht' => 'haitigiella',
  'ha' => 'haussagiella',
  'haw' => 'hawaiigiella',
  'hi' => 'hindigiella',
  'nl' => 'hollánddagiella',
  'ga' => 'iirragiella',
  'id' => 'indonesiagiella',
  'is' => 'islánddagiella',
  'it' => 'itáliagiella',
  'ja' => 'japánagiella',
  'jv' => 'javagiella',
  'smj' => 'julevsámegiella',
  'km' => 'kambodiagiella',
  'yue' => 'kantongiella',
  'ca' => 'katalánagiella',
  'kk' => 'kazakgiella',
  'cel' => 'kelttalaš gielat',
  'zh' => 'kiinnágiella',
  'kv' => 'komigiella',
  'ko' => 'koreagiella',
  'kw' => 'kornagiella',
  'hr' => 'kroátiagiella',
  'ku' => 'kurdigiella',
  'cy' => 'kymragiella',
  'la' => 'láhtengiella',
  'lo' => 'laogiella',
  'lv' => 'látviagiella',
  'lt' => 'liettuvagiella',
  'sma' => 'lullisámegiella',
  'lb' => 'luxemburggagiella',
  'mk' => 'makedoniagiella',
  'mt' => 'maltagiella',
  'gv' => 'manksgiella',
  'mi' => 'maorigiella',
  'chm' => 'marigiella',
  'mdf' => 'mokšagiella',
  'mn' => 'mongoliagiella',
  'ne' => 'nepaligiella',
  'sms' => 'nuortalašgiella',
  'fy' => 'oarjifriisagiella',
  'oc' => 'oksitánagiella',
  'nn' => 'ođđadárogiella',
  'pa' => 'panjabigiella',
  'fa' => 'persijagiella',
  'pl' => 'polskkagiella',
  'pt' => 'portugálagiella',
  'roa' => 'románalaš gielat',
  'ro' => 'romániagiella',
  'rm' => 'romanšgiella',
  'ru' => 'ruoššagiella',
  'sv' => 'ruoŧagiella',
  'smi' => 'sámegielat',
  'sm' => 'samoagiella',
  'sc' => 'sardigiella',
  'sel' => 'selkupagiella',
  'sr' => 'serbiagiella',
  'sh' => 'serbokroatiagiella',
  'swb' => 'shimaorigiella',
  'scn' => 'sisiliagiella',
  'sk' => 'slovákiagiella',
  'sl' => 'slovenagiella',
  'wen' => 'sorbi gielat',
  'es' => 'spánskkagiella',
  'fi' => 'suomagiella',
  'ty' => 'tahitigiella',
  'bo' => 'tibetagiella',
  'udm' => 'udmurtagiella',
  'uk' => 'ukrainagiella',
  'hu' => 'ungárgiella',
  'ur' => 'urdugiella',
  'wa' => 'vallonagiella',
  'vi' => 'vietnamgiella',
  'be' => 'vilges-ruoššagiella',
  'th' => 'ŧaigiella',
);