<?php
return array (
  'ace' => 'ačehgiella',
  'en_US' => 'amerihkálaš eaŋgalsgiella',
  'hy' => 'armenagiella',
  'en_AU' => 'austrálialaš eaŋgalsgiella',
  'zh_Hans' => 'álkes kiinnágiella',
  'nl_BE' => 'belgialaš hollánddagiella',
  'bn' => 'bengalagiella',
  'pt_BR' => 'brasilialaš portugálagiella',
  'en_GB' => 'brihttalaš eaŋgalsgiella',
  'es_ES' => 'espánjalaš spánskkagiella',
  'fj' => 'fižigiella',
  'km' => 'kambožagiella',
  'en_CA' => 'kanádalaš eaŋgalsgiella',
  'fr_CA' => 'kanádalaš fránskkagiella',
  'kk' => 'kazakhgiella',
  'swb' => 'komoragiella',
  'es_419' => 'latiinna-amerihkalaš spánskkagiella',
  'es_MX' => 'meksikolaš spánskkagiella',
  'ro_MD' => 'moldávialaš romániagiella',
  'ne' => 'nepalagiella',
  'de_AT' => 'nuortariikkalaš duiskkagiella',
  'pa' => 'panjabagiella',
  'pt_PT' => 'portugálalaš portugálagiella',
  'ar_001' => 'standárda arábagiella',
  'de_CH' => 'šveicalaš duiskkagiella',
  'fr_CH' => 'šveicalaš fránskkagiella',
  'th' => 'thaigiella',
  'vi' => 'vietnamagiella',
  'be' => 'vilgesruoššagiella',
);