<?php
return array (
  'ak' => 'akan',
  'de' => 'alemão',
  'am' => 'amárico',
  'ar' => 'árabe',
  'bn' => 'bengali',
  'be' => 'bielo-russo',
  'my' => 'birmanês',
  'bg' => 'búlgaro',
  'zh' => 'chinês',
  'km' => 'cmer',
  'ko' => 'coreano',
  'es' => 'espanhol',
  'fr' => 'francês',
  'el' => 'grego',
  'ha' => 'hausa',
  'hi' => 'hindi',
  'nl' => 'holandês',
  'hu' => 'húngaro',
  'ig' => 'ibo',
  'id' => 'indonésio',
  'en' => 'inglês',
  'yo' => 'iorubá',
  'it' => 'italiano',
  'ja' => 'japonês',
  'jv' => 'javanês',
  'rw' => 'kinyarwanda',
  'ms' => 'malaio',
  'ne' => 'nepalês',
  'pa' => 'panjabi',
  'fa' => 'persa',
  'pl' => 'polonês',
  'pt' => 'português',
  'ro' => 'romeno',
  'ru' => 'russo',
  'seh' => 'sena',
  'so' => 'somali',
  'sv' => 'sueco',
  'th' => 'tailandês',
  'ta' => 'tâmil',
  'cs' => 'tcheco',
  'tr' => 'turco',
  'uk' => 'ucraniano',
  'ur' => 'urdu',
  'vi' => 'vietnamita',
  'zu' => 'zulu',
);