<?php
return array (
  'ak' => 'Akâan',
  'am' => 'Amarîki',
  'en' => 'Anglëe',
  'ar' => 'Arâbo',
  'bn' => 'Bengäli',
  'be' => 'Bielörûsi',
  'bg' => 'Bulugäri',
  'it' => 'Ênnde',
  'id' => 'Enndonezïi',
  'es' => 'Espanyöl',
  'fr' => 'Farânzi',
  'fa' => 'Farsî',
  'el' => 'Gerêki',
  'ha' => 'Haüsä',
  'hi' => 'Hîndi',
  'nl' => 'Holandëe',
  'hu' => 'Hongruäa',
  'ig' => 'Ïgbö',
  'km' => 'Kmêre',
  'ko' => 'Koreyëen',
  'ms' => 'Malëe',
  'my' => 'Miamära, Birimäni',
  'ne' => 'Nepalëe',
  'pa' => 'Penzäbï',
  'pl' => 'Polonëe',
  'pt' => 'Portugëe, Pûra',
  'rw' => 'Ruandäa',
  'ro' => 'Rumëen',
  'ru' => 'Rûsi',
  'sg' => 'Sängö',
  'zh' => 'Shinuäa',
  'so' => 'Somalïi',
  'sv' => 'Sueduäa',
  'ta' => 'Tämûli',
  'th' => 'Thâi',
  'tr' => 'Tûrûku',
  'cs' => 'Tyêki',
  'uk' => 'Ukrêni',
  'ur' => 'Ûrdu',
  'vi' => 'Vietnäm',
  'yo' => 'Yoruba',
  'de' => 'Zâmani',
  'ja' => 'Zaponëe',
  'jv' => 'Zavanëe',
  'zu' => 'Zûlu',
);