<?php
return array (
  'be' => 'tabilarust',
  'my' => 'tabirmanit',
  'bg' => 'tablɣarit',
  'pa' => 'tabnjabit',
  'bn' => 'tabnɣalit',
  'pt' => 'tabṛṭqizt',
  'pl' => 'tabulunit',
  'zh' => 'tacinwit',
  'vi' => 'tafitnamit',
  'fr' => 'tafransist',
  'fa' => 'tafursit',
  'el' => 'tagrigit',
  'ha' => 'tahawsat',
  'hi' => 'tahindit',
  'hu' => 'tahnɣarit',
  'nl' => 'tahulandit',
  'ja' => 'tajabbunit',
  'jv' => 'tajavanit',
  'ak' => 'takant',
  'ko' => 'takurit',
  'de' => 'talimant',
  'ms' => 'tamalawit',
  'shi' => 'tamazight',
  'am' => 'tamharit',
  'id' => 'tandunisit',
  'en' => 'tanglizt',
  'ne' => 'tanibalit',
  'ro' => 'tarumanit',
  'ru' => 'tarusit',
  'rw' => 'taruwandit',
  'es' => 'tasbnyulit',
  'so' => 'tasumalit',
  'sv' => 'taswidit',
  'it' => 'taṭalyant',
  'ta' => 'tatamilt',
  'th' => 'tataylandit',
  'cs' => 'tatcikit',
  'tr' => 'taturkit',
  'km' => 'taxmirt',
  'yo' => 'tayrubat',
  'zu' => 'tazulut',
  'ar' => 'taɛrabt',
  'ig' => 'tigbut',
  'uk' => 'tukranit',
  'ur' => 'turdut',
);