<?php
return array (
  'be' => 'ⵜⴰⴱⵉⵍⴰⵔⵓⵙⵜ',
  'my' => 'ⵜⴰⴱⵉⵔⵎⴰⵏⵉⵜ',
  'bg' => 'ⵜⴰⴱⵍⵖⴰⵔⵉⵜ',
  'pa' => 'ⵜⴰⴱⵏⵊⴰⴱⵉⵜ',
  'bn' => 'ⵜⴰⴱⵏⵖⴰⵍⵉⵜ',
  'pl' => 'ⵜⴰⴱⵓⵍⵓⵏⵉⵜ',
  'pt' => 'ⵜⴰⴱⵕⵟⵇⵉⵣⵜ',
  'el' => 'ⵜⴰⴳⵔⵉⴳⵉⵜ',
  'vi' => 'ⵜⴰⴼⵉⵜⵏⴰⵎⵉⵜ',
  'fa' => 'ⵜⴰⴼⵓⵔⵙⵉⵜ',
  'fr' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ',
  'ak' => 'ⵜⴰⴽⴰⵏⵜ',
  'ko' => 'ⵜⴰⴽⵓⵔⵉⵜ',
  'ha' => 'ⵜⴰⵀⴰⵡⵙⴰⵜ',
  'hi' => 'ⵜⴰⵀⵉⵏⴷⵉⵜ',
  'hu' => 'ⵜⴰⵀⵏⵖⴰⵔⵉⵜ',
  'nl' => 'ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ',
  'ar' => 'ⵜⴰⵄⵔⴰⴱⵜ',
  'km' => 'ⵜⴰⵅⵎⵉⵔⵜ',
  'ja' => 'ⵜⴰⵊⴰⴱⴱⵓⵏⵉⵜ',
  'jv' => 'ⵜⴰⵊⴰⴼⴰⵏⵉⵜ',
  'de' => 'ⵜⴰⵍⵉⵎⴰⵏⵜ',
  'ms' => 'ⵜⴰⵎⴰⵍⴰⵡⵉⵜ',
  'shi' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ',
  'am' => 'ⵜⴰⵎⵀⴰⵔⵉⵜ',
  'en' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ',
  'id' => 'ⵜⴰⵏⴷⵓⵏⵉⵙⵉⵜ',
  'ne' => 'ⵜⴰⵏⵉⴱⴰⵍⵉⵜ',
  'ro' => 'ⵜⴰⵔⵓⵎⴰⵏⵉⵜ',
  'ru' => 'ⵜⴰⵔⵓⵙⵉⵜ',
  'rw' => 'ⵜⴰⵔⵓⵡⴰⵏⴷⵉⵜ',
  'es' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ',
  'so' => 'ⵜⴰⵙⵓⵎⴰⵍⵉⵜ',
  'sv' => 'ⵜⴰⵙⵡⵉⴷⵉⵜ',
  'zh' => 'ⵜⴰⵛⵉⵏⵡⵉⵜ',
  'ta' => 'ⵜⴰⵜⴰⵎⵉⵍⵜ',
  'th' => 'ⵜⴰⵜⴰⵢⵍⴰⵏⴷⵉⵜ',
  'tr' => 'ⵜⴰⵜⵓⵔⴽⵉⵜ',
  'cs' => 'ⵜⴰⵜⵛⵉⴽⵉⵜ',
  'it' => 'ⵜⴰⵟⴰⵍⵢⴰⵏⵜ',
  'yo' => 'ⵜⴰⵢⵔⵓⴱⴰⵜ',
  'zu' => 'ⵜⴰⵣⵓⵍⵓⵜ',
  'ig' => 'ⵜⵉⴳⴱⵓⵜ',
  'uk' => 'ⵜⵓⴽⵔⴰⵏⵉⵜ',
  'ur' => 'ⵜⵓⵔⴷⵓⵜ',
);