<?php
return array (
  'ak' => 'අකාන්',
  'af' => 'අප්‍රිකානු',
  'ga' => 'අයර්ලන්ත',
  'is' => 'අයිස්ලන්ත',
  'ar' => 'අරාබි',
  'az' => 'අසර්බයිජාන්',
  'asa' => 'අසු',
  'hy' => 'ආර්මේනියානු',
  'agq' => 'ඇගම්',
  'ab' => 'ඇබ්කාසියානු',
  'en_US' => 'ඇමෙරිකානු ඉංග්‍රීසි',
  'am' => 'ඇම්හාරික්',
  'sq' => 'ඇල්බේනියානු',
  'as' => 'ඇසමියානු',
  'en' => 'ඉංග්‍රීසි',
  'ig' => 'ඉග්බෝ',
  'it' => 'ඉතාලි',
  'smn' => 'ඉනාරි සාමි',
  'iu' => 'ඉනුක්ටිටුට්',
  'id' => 'ඉන්දුනීසියානු',
  'ee' => 'ඉව්',
  'hsb' => 'ඉහළ සෝබියානු',
  'nd' => 'උතුරු එන්ඩිබෙලෙ',
  'se' => 'උතුරු සාමි',
  'ug' => 'උයිගර්',
  'ur' => 'උර්දු',
  'uz' => 'උස්බෙක්',
  'nqo' => 'එන්‘කෝ',
  'ebu' => 'එම්බු',
  'et' => 'එස්තෝනියානු',
  'eo' => 'එස්පැරන්ටෝ',
  'or' => 'ඔරියා',
  'om' => 'ඔරොමෝ',
  'de_AT' => 'ඔස්ට්‍රියානු ජර්මන්',
  'en_AU' => 'ඕස්ට්‍රේලියානු ඉංග්‍රීසි',
  'kn' => 'කණ්ණඩ',
  'kea' => 'කබුවෙර්ඩියානෝ',
  'km' => 'කමර්',
  'kl' => 'කලාලිසට්',
  'kln' => 'කලෙන්ජන්',
  'kk' => 'කසාඛ්',
  'ks' => 'කාෂ්මීර්',
  'ca' => 'කැටලන්',
  'en_CA' => 'කැනේඩියානු ඉංග්‍රීසි',
  'fr_CA' => 'කැනේඩියානු ප්‍රංශ',
  'kab' => 'කැබලා',
  'kam' => 'කැම්බා',
  'ki' => 'කිකුයු',
  'rw' => 'කින්යර්වන්ඩා',
  'quc' => 'කියිචේ',
  'ky' => 'කිර්ගිස්',
  'ku' => 'කුර්දි',
  'nmg' => 'කුවාසිඔ',
  'kok' => 'කොන්කනි',
  'swc' => 'කොන්ගෝ ස්වාහිලි',
  'koi' => 'කොමි-පර්මියාක්',
  'khq' => 'කොයිරා චිනි',
  'ko' => 'කොරියානු',
  'kw' => 'කෝනීසියානු',
  'ses' => 'කෝයිරාබොරො සෙන්නි',
  'co' => 'ක්‍රොඑශියානු',
  'hr' => 'ක්‍රෝයේශියානු',
  'qu' => 'ක්වීචුවා',
  'gag' => 'ගගාස්',
  'lg' => 'ගන්ඩා',
  'gl' => 'ගැලීසියානු',
  'gu' => 'ගුජරාටි',
  'gn' => 'ගුවාරනි',
  'guz' => 'ගුසී',
  'el' => 'ග්‍රීක',
  'cgg' => 'චිගා',
  'zh' => 'චීන',
  'cs' => 'චෙත්',
  'chr' => 'චෙරොකී',
  'pa' => 'ජන්ජාබි',
  'ja' => 'ජපන්',
  'de' => 'ජර්මන්',
  'jv' => 'ජාවා',
  'dyo' => 'ජොල-ෆෝනියි',
  'ka' => 'ජෝර්ජියානු',
  'shi' => 'ටචේල්හිට්',
  'tg' => 'ටජික්',
  'dav' => 'ටයිටා',
  'tk' => 'ටර්ක්මෙන්',
  'twq' => 'ටසවාක්',
  'tt' => 'ටාටර්',
  'ti' => 'ටිග්‍රින්යා',
  'bo' => 'ටිබෙට්',
  'aeb' => 'ටියුනිසියනු අරාබි',
  'teo' => 'ටෙසෝ',
  'to' => 'ටොංගා',
  'da' => 'ඩැනිශ්',
  'dz' => 'ඩිසොන්කා',
  'dua' => 'ඩුආලා',
  'th' => 'තායි',
  'tr' => 'තුර්කි',
  'te' => 'තෙළිඟු',
  'sma' => 'දකුණු සාමි',
  'dv' => 'දිවෙහි',
  'ta' => 'දෙමළ',
  'nyn' => 'නයන්කොළේ',
  'ar_001' => 'නවීන සම්මත අරාබි',
  'naq' => 'නාමා',
  'ne' => 'නේපාල',
  'und' => 'නොදන්නා භාෂාව',
  'jgo' => 'නොම්බා',
  'nus' => 'නොයර්',
  'nn' => 'නොවේර්ජියානු නයිනෝර්ස්ක්',
  'nb' => 'නෝවේජියානු බොක්මාල්',
  'fa' => 'පර්සියානු',
  'ps' => 'පෂ්ටො',
  'dsb' => 'පහළ සෝබියානු',
  'fil' => 'පිලිපීන',
  'pt' => 'පෘතුගීසි',
  'pl' => 'පෝලන්ත',
  'fr' => 'ප්‍රංශ',
  'fy' => 'බටහිර ෆ්‍රිසියානු',
  'bm' => 'බම්බරා',
  'bg' => 'බල්ගේරියානු',
  'ba' => 'බාෂ්කිර්',
  'ksf' => 'බාෆියා',
  'my' => 'බුරුම',
  'bn' => 'බෙංගාලි',
  'bez' => 'බෙනා',
  'bem' => 'බෙම්බා',
  'be' => 'බෙලරුසියානු',
  'brx' => 'බොඩො',
  'eu' => 'බොස්කෝ',
  'bs' => 'බොස්නියානු',
  'pt_BR' => 'බ්‍රසීල පෘතුගීසි',
  'en_GB' => 'බ්‍රිතාන්‍ය ඉංග්‍රීසි',
  'br' => 'බ්‍රේටොන්',
  'mgh' => 'මඛුවා-මීටෝ',
  'tzm' => 'මධ්‍යම ඇට්ලස් ටමසිට්',
  'arn' => 'මපුචෙ',
  'mr' => 'මරාති',
  'mg' => 'මලගාසි',
  'ml' => 'මලයාලම්',
  'mas' => 'මසායි',
  'mi' => 'මාවොරි',
  'jmc' => 'මැකාමී',
  'kde' => 'මැකොන්ඩ්',
  'gv' => 'මැන්ක්ස්',
  'ms' => 'මැලේ',
  'mk' => 'මැසිඩෝනියානු',
  'mua' => 'මුන්ඩන්',
  'es_MX' => 'මෙක්සිකානු ස්පාඤ්ඤ',
  'mgo' => 'මෙටා',
  'mer' => 'මෙරු',
  'mn' => 'මොංගෝලියානු',
  'mfe' => 'මොරිස්යෙම්',
  'mt' => 'මොල්ටිස්',
  'moh' => 'මොහොව්ක්',
  'uk' => 'යුක්රේනියානු',
  'pt_PT' => 'යුරෝපීය පෘතුගීසි',
  'es_ES' => 'යුරෝපීය ස්පාඤ්ඤ',
  'yo' => 'යොරූබා',
  'rn' => 'රුන්ඩි',
  'ru' => 'රුසියානු',
  'rm' => 'රොමෑන්ශ්',
  'ro' => 'රොමේනියානු',
  'rof' => 'රෝම්බෝ',
  'rwk' => 'ර්වා',
  'lag' => 'ලංගි',
  'lkt' => 'ලකොට',
  'lb' => 'ලක්සැම්බර්ග්',
  'la' => 'ලතින්',
  'es_419' => 'ලතින් ඇමරිකානු ස්පාඤ්ඤ',
  'nl' => 'ලන්දේසි',
  'lo' => 'ලාඕ',
  'lv' => 'ලැට්වියානු',
  'lt' => 'ලිතුවේනියානු',
  'ln' => 'ලින්ගලා',
  'lu' => 'ලු',
  'luo' => 'ලුඔ',
  'luy' => 'ලුයියා',
  'smj' => 'ලුලේ සාමි',
  'vai' => 'වයි',
  'zxx' => 'වාග් විද්‍යා අන්තර්ගතයක් නැත',
  'vi' => 'වියට්නාම්',
  'vun' => 'වුන්ජෝ',
  'cy' => 'වේල්ස්',
  'wo' => 'වොලොෆ්',
  'ksb' => 'ශාම්බලා',
  'sn' => 'ශෝනා',
  'xh' => 'ශෝසා',
  'sbp' => 'සංගු',
  'sa' => 'සංස්කෘත',
  'sg' => 'සන්ග්‍රෝ',
  'su' => 'සන්ඩනීසියානු',
  'saq' => 'සම්බුරු',
  'zgh' => 'සම්මත මොරොක්කෝ ටමසිග්ත්',
  'sr' => 'සර්බියානු',
  'zh_Hant' => 'සාම්ප්‍රදායික චීන',
  'si' => 'සිංහල',
  'ii' => 'සිචුආන් යී',
  'sd' => 'සින්ධි',
  'zu' => 'සුලු',
  'zh_Hans' => 'සුළුකළ චීන',
  'seh' => 'සෙනා',
  'xog' => 'සොගා',
  'ckb' => 'සොරානි කුර්දිෂ්',
  'so' => 'සෝමාලි',
  'sms' => 'ස්කොල්ට් සාමි',
  'es' => 'ස්පාඤ්ඤ',
  'sk' => 'ස්ලෝවැක්',
  'sl' => 'ස්ලෝවේනියානු',
  'sw' => 'ස්වාහිලි',
  'de_CH' => 'ස්විස් උසස් ජර්මන්',
  'gsw' => 'ස්විස් ජර්මනි',
  'fr_CH' => 'ස්විස් ප්‍රංශ',
  'sv' => 'ස්වීඩන්',
  'hu' => 'හන්ගේරියානු',
  'ht' => 'හයිටි',
  'haw' => 'හවායි',
  'hi' => 'හින්දි',
  'he' => 'හීබෲ',
  'ha' => 'හෝසා',
  'dje' => 'ෆර්මා',
  'fo' => 'ෆාරෝස්',
  'fi' => 'ෆින්ලන්ත',
  'fj' => 'ෆීජි',
  'nl_BE' => 'ෆ්ලෙමිශ්',
);