<?php
return array (
  'ar' => 'අරාබි',
  'hy' => 'ආර්මේනියානු',
  'en_US' => 'ඇමෙරිකානු ඉංග්‍රීසි',
  'en' => 'ඉංග්‍රීසි',
  'it' => 'ඉතාලි',
  'de_AT' => 'ඔස්ට්‍රියානු ජර්මන්',
  'en_AU' => 'ඕස්ට්‍රේලියානු ඉංග්‍රීසි',
  'kn' => 'කණ්ණඩ',
  'en_CA' => 'කැනේඩියානු ඉංග්‍රීසි',
  'fr_CA' => 'කැනේඩියානු ප්‍රංශ',
  'ko' => 'කොරියානු',
  'gu' => 'ගුජරාටි',
  'el' => 'ග්‍රීක',
  'zh' => 'චීන',
  'ja' => 'ජපන්',
  'de' => 'ජර්මන්',
  'bo' => 'ටිබෙට්',
  'th' => 'තායි',
  'tr' => 'තුර්කි',
  'dv' => 'දිවෙහි',
  'ta' => 'දෙමළ',
  'fa' => 'පර්සියානු',
  'pt' => 'පෘතුගීසි',
  'pl' => 'පෝලන්ත',
  'fr' => 'ප්‍රංශ',
  'bn' => 'බෙංගලි',
  'en_GB' => 'බ්‍රිතාන්‍ය ඉංග්‍රීසින්‍ය',
  'ms' => 'මැලේ',
  'ru' => 'රුසියානු',
  'la' => 'ලතින්',
  'nl' => 'ලන්දේසි',
  'sa' => 'සංස්කෘත',
  'si' => 'සිංහල',
  'es' => 'ස්පාඤ්ඤ',
  'hu' => 'හන්ගේරියානු',
  'hi' => 'හින්දි',
  'he' => 'හීබෲ',
);