<?php
return array (
  'ab' => 'abcházčina',
  'ace' => 'acehčina',
  'ach' => 'ačoli',
  'ada' => 'adangme',
  'ady' => 'adygčina',
  'aa' => 'afarčina',
  'afh' => 'afrihili',
  'af' => 'afrikánčina',
  'agq' => 'aghem',
  'ain' => 'ainčina',
  'ak' => 'akančina',
  'akk' => 'akkadčina',
  'bss' => 'akoose',
  'sq' => 'albánčina',
  'ale' => 'aleutčina',
  'am' => 'amharčina',
  'anp' => 'angika',
  'en' => 'angličtina',
  'en_US' => 'angličtina (americká)',
  'en_AU' => 'angličtina (austrálska)',
  'en_GB' => 'angličtina (britská)',
  'en_CA' => 'angličtina (kanadská)',
  'ar' => 'arabčina',
  'ar_001' => 'arabčina (moderná štandardná)',
  'an' => 'aragónčina',
  'arc' => 'aramejčina',
  'arp' => 'arapaho',
  'arn' => 'araukánčina',
  'arw' => 'arawačtina',
  'hy' => 'arménčina',
  'rup' => 'arumunčina',
  'as' => 'ásamčina',
  'ast' => 'astúrčina',
  'asa' => 'asu',
  'cch' => 'atsam',
  'awa' => 'avadhčina',
  'av' => 'avarčina',
  'ae' => 'avestčina',
  'ay' => 'aymarčina',
  'az' => 'azerbajdžančina',
  'ksf' => 'bafia',
  'bfd' => 'bafut',
  'ban' => 'balijčina',
  'bal' => 'balúčtina',
  'bm' => 'bambarčina',
  'bax' => 'bamun',
  'my' => 'barmčina',
  'bas' => 'basa',
  'eu' => 'baskičtina',
  'ba' => 'baškirčina',
  'bej' => 'bedža',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengálčina',
  'zxx' => 'bez jazykového obsahu',
  'bho' => 'bhódžpurčina',
  'be' => 'bieloruština',
  'bik' => 'bikol',
  'bin' => 'bini',
  'bi' => 'bislama',
  'byn' => 'blin',
  'brx' => 'bodo',
  'bs' => 'bosniačtina',
  'bra' => 'bradžčina',
  'br' => 'bretónčina',
  'bug' => 'bugiština',
  'bg' => 'bulharčina',
  'bum' => 'bulu',
  'bua' => 'buriatčina',
  'cay' => 'cayuga',
  'ceb' => 'cebuánčina',
  'cu' => 'cirkevná slovančina',
  'shu' => 'čadská arabčina',
  'chg' => 'čagatajčina',
  'ch' => 'čamorčina',
  'ce' => 'čečenčina',
  'chy' => 'čejenčina',
  'chr' => 'čerokí',
  'cs' => 'čeština',
  'ny' => 'čewa',
  'chb' => 'čibča',
  'zh' => 'čínština',
  'zh_Hant' => 'čínština (tradičná)',
  'zh_Hans' => 'čínština (zjednodušená)',
  'chn' => 'činucký žargón',
  'chp' => 'čipevajčina',
  'cho' => 'čoktavčina',
  'za' => 'čuangčina',
  'cv' => 'čuvaština',
  'dak' => 'dakotčina',
  'da' => 'dánčina',
  'dar' => 'darginčina',
  'dzg' => 'dazaga',
  'del' => 'delawarčina',
  'din' => 'dinka',
  'dv' => 'divehi',
  'doi' => 'dógrí',
  'dgr' => 'dogribčina',
  'nds' => 'dolná nemčina',
  'dsb' => 'dolnolužická srbčina',
  'dua' => 'duala',
  'dyu' => 'ďula',
  'dz' => 'dzongkä',
  'efi' => 'efik',
  'eka' => 'ekadžuk',
  'elx' => 'elamčina',
  'ebu' => 'embu',
  'myv' => 'erzjančina',
  'eo' => 'esperanto',
  'et' => 'estónčina',
  'gez' => 'etiópčina',
  'ee' => 'ewe',
  'ewo' => 'ewondo',
  'fo' => 'faerčina',
  'fan' => 'fangčina',
  'fat' => 'fanti',
  'phn' => 'feničtina',
  'fj' => 'fidžijčina',
  'fil' => 'filipínčina',
  'fi' => 'fínčina',
  'nl_BE' => 'flámčina',
  'fon' => 'fončina',
  'fr' => 'francúzština',
  'fr_CA' => 'francúzština (kanadská)',
  'fr_CH' => 'francúzština (švajčiarska)',
  'fur' => 'friulčina',
  'ff' => 'fulbčina',
  'gaa' => 'ga',
  'gag' => 'gagauzština',
  'gl' => 'galícijčina',
  'lg' => 'gandčina',
  'gay' => 'gayo',
  'gba' => 'gbaja',
  'bbj' => 'ghomala',
  'gon' => 'góndčina',
  'gor' => 'gorontalo',
  'got' => 'gótčina',
  'grb' => 'grebo',
  'el' => 'gréčtina',
  'kl' => 'grónčina',
  'ka' => 'gruzínčina',
  'gn' => 'guaraní',
  'gu' => 'gudžarátčina',
  'guz' => 'gusii',
  'gwi' => 'gwichʼin',
  'hai' => 'haida',
  'ht' => 'haitčina',
  'ha' => 'hauština',
  'haw' => 'havajčina',
  'he' => 'hebrejčina',
  'hz' => 'herero',
  'hil' => 'hiligajnončina',
  'hi' => 'hindčina',
  'ho' => 'hiri motu',
  'hmn' => 'hmong',
  'nl' => 'holandčina',
  'hsb' => 'hornolužická srbčina',
  'hup' => 'hupčina',
  'hit' => 'chetitčina',
  'hr' => 'chorvátčina',
  'kho' => 'chotančina',
  'iba' => 'ibančina',
  'ibb' => 'ibibio',
  'io' => 'ido',
  'ig' => 'igboština',
  'ilo' => 'ilokánčina',
  'id' => 'indonézština',
  'inh' => 'inguština',
  'ia' => 'interlingua',
  'ie' => 'interlingue',
  'iu' => 'inuktitut',
  'ik' => 'inupiaq',
  'ga' => 'írčina',
  'is' => 'islandčina',
  'sah' => 'jakutčina',
  'yav' => 'jangben',
  'yao' => 'jao',
  'yap' => 'japčina',
  'ja' => 'japončina',
  'jv' => 'jávčina',
  'yi' => 'jidiš',
  'kaj' => 'jju',
  'dyo' => 'jola-fonyi',
  'yo' => 'jorubčina',
  'alt' => 'južná altajčina',
  'nr' => 'južná ndebelčina',
  'st' => 'južná sothčina',
  'sma' => 'južné sami',
  'kbd' => 'kabardčina',
  'kab' => 'kabylčina',
  'kac' => 'kačjinčina',
  'cad' => 'kaddo',
  'mh' => 'kajin-majol',
  'kkj' => 'kako',
  'kln' => 'kalendžin',
  'xal' => 'kalmyčtina',
  'kam' => 'kamba',
  'kbl' => 'kanembu',
  'kn' => 'kannadčina',
  'yue' => 'kantončina',
  'kr' => 'kanurijčina',
  'kea' => 'kapverdčina',
  'krc' => 'karačajevsko-balkarský jazyk',
  'kaa' => 'karakalpačtina',
  'krl' => 'karelčina',
  'car' => 'karibský',
  'ks' => 'kašmírčina',
  'csb' => 'kašubčina',
  'ca' => 'katalánčina',
  'kaw' => 'kawi',
  'kk' => 'kazaština',
  'qu' => 'kečuánčina',
  'kha' => 'khasijčina',
  'km' => 'khmérčina',
  'cgg' => 'kiga',
  'ki' => 'kikujčina',
  'kmb' => 'kimbundu',
  'rw' => 'kiňarwanda',
  'ky' => 'kirgizština',
  'gil' => 'kiribatčina',
  'rn' => 'kirundčina',
  'nwc' => 'klasická nevárčina',
  'syc' => 'klasická sýrčina',
  'tlh' => 'klingónčina',
  'ksh' => 'kolínčina',
  'bkm' => 'kom',
  'koi' => 'komi-permiačtina',
  'kv' => 'komijčina',
  'swb' => 'komorčina',
  'kg' => 'kongčina',
  'kok' => 'konkánčina',
  'cop' => 'koptčina',
  'ko' => 'kórejčina',
  'root' => 'koreň',
  'kw' => 'kornčina',
  'kfo' => 'koro',
  'co' => 'korzičtina',
  'ses' => 'koyraboro senni',
  'kpe' => 'kpelle',
  'cr' => 'krí',
  'mus' => 'kríkčina',
  'crh' => 'krymská turečtina',
  'kj' => 'kuaňama',
  'kum' => 'kumyčtina',
  'ku' => 'kurdčina',
  'ckb' => 'kurdčina (sorání)',
  'kru' => 'kurukhčina',
  'kos' => 'kusaie',
  'kut' => 'kutenajčina',
  'nmg' => 'kwasio',
  'quc' => 'kʼicheʼ',
  'lah' => 'lahandčina',
  'lkt' => 'lakotčina',
  'lam' => 'lamba',
  'lag' => 'langi',
  'lo' => 'laoština',
  'la' => 'latinčina',
  'lez' => 'lezginčina',
  'li' => 'limburčina',
  'ln' => 'lingalčina',
  'lt' => 'litovčina',
  'jbo' => 'lojban',
  'lv' => 'lotyština',
  'loz' => 'lozi',
  'lu' => 'luba-katanga',
  'lua' => 'luba-luluánčina',
  'luy' => 'luhja',
  'lui' => 'luiseňo',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lb' => 'luxemburčina',
  'mde' => 'maba',
  'mk' => 'macedónčina',
  'hu' => 'maďarčina',
  'mad' => 'madurčina',
  'maf' => 'mafa',
  'mag' => 'magadhčina',
  'mai' => 'maithilčina',
  'mak' => 'makasarčina',
  'kde' => 'makonde',
  'mgh' => 'makua-meetto',
  'ml' => 'malajálamčina',
  'ms' => 'malajčina',
  'mg' => 'malgaština',
  'mt' => 'maltčina',
  'gv' => 'mančina',
  'mdr' => 'mandarčina',
  'man' => 'mandingo',
  'mnc' => 'mandžuština',
  'mni' => 'manípurčina',
  'mi' => 'maorijčina',
  'mr' => 'maráthčina',
  'mwr' => 'marawari',
  'chm' => 'marijčina',
  'mas' => 'masajčina',
  'jmc' => 'mašame',
  'mfe' => 'maurícijská kreolčina',
  'byv' => 'medumba',
  'men' => 'mendi',
  'mer' => 'meru',
  'mgo' => 'meta’',
  'mic' => 'mikmakčina',
  'min' => 'minangkabaučina',
  'mwl' => 'mirandčina',
  'lus' => 'mizorámčina',
  'moh' => 'mohawkčina',
  'mdf' => 'mokšiančina',
  'ro_MD' => 'moldavčina',
  'lol' => 'mongo',
  'mn' => 'mongolčina',
  'mos' => 'mossi',
  'mua' => 'mundang',
  'mye' => 'myene',
  'nqo' => 'n’ko',
  'naq' => 'nama',
  'nym' => 'ňamwezi',
  'nyn' => 'ňankole',
  'tog' => 'ňasa tonga',
  'na' => 'nauru',
  'nv' => 'navajo',
  'ng' => 'ndonga',
  'nap' => 'neapolčina',
  'de' => 'nemčina',
  'de_AT' => 'nemčina (rakúska)',
  'de_CH' => 'nemčina (švajčiarska spisovná)',
  'gsw' => 'nemčina (švajčiarska)',
  'ne' => 'nepálčina',
  'new' => 'nevárčina',
  'und' => 'neznámy jazyk',
  'sba' => 'ngambay',
  'nnh' => 'ngiemboon',
  'jgo' => 'ngomba',
  'nia' => 'niasánčina',
  'niu' => 'niueština',
  'nog' => 'nogajčina',
  'no' => 'nórčina',
  'nyo' => 'ňoro',
  'nb' => 'nórsky bokmål',
  'nn' => 'nórsky nynorsk',
  'nus' => 'nuer',
  'nzi' => 'nzima',
  'oj' => 'odžibva',
  'oc' => 'okcitánčina',
  'om' => 'oromčina',
  'osa' => 'osagčina',
  'os' => 'osetčina',
  'ota' => 'osmanská turečtina',
  'pal' => 'pahlaví',
  'pau' => 'palaučina',
  'pi' => 'pálí',
  'pam' => 'pampanga',
  'pa' => 'pandžábčina',
  'pag' => 'pangasinančina',
  'pap' => 'papiamento',
  'ps' => 'paštčina',
  'fa' => 'perzština',
  'pon' => 'pohnpeičina',
  'pl' => 'poľština',
  'pt' => 'portugalčina',
  'pt_BR' => 'portugalčina (brazílska)',
  'pt_PT' => 'portugalčina (európska)',
  'raj' => 'radžastančina',
  'rap' => 'rapanujčina',
  'rar' => 'rarotongan',
  'rm' => 'rétorománčina',
  'rof' => 'rombo',
  'rom' => 'rómčina',
  'ro' => 'rumunčina',
  'ru' => 'ruština',
  'rwk' => 'rwa',
  'ii' => 's’čchuanská ioština',
  'ssy' => 'saho',
  'sam' => 'samaritánska aramejčina',
  'saq' => 'samburu',
  'smn' => 'sami (inari)',
  'smj' => 'sami (lule)',
  'sms' => 'sami (skolt)',
  'sm' => 'samojčina',
  'sad' => 'sandawe',
  'sg' => 'sango',
  'sbp' => 'sangu',
  'sa' => 'sanskrit',
  'sat' => 'santalčina',
  'sc' => 'sardínčina',
  'sas' => 'sasačtina',
  'sel' => 'selkupčina',
  'seh' => 'sena',
  'see' => 'seneca',
  'srr' => 'serer',
  'frr' => 'severná frízština',
  'nso' => 'severná sothčina',
  'nd' => 'severné ndebele',
  'se' => 'severné sami',
  'scn' => 'sicílčina',
  'sid' => 'sidamo',
  'bla' => 'siksika',
  'sd' => 'sindhčina',
  'si' => 'sinhalčina',
  'den' => 'slovančina',
  'sk' => 'slovenčina',
  'sl' => 'slovinčina',
  'xog' => 'soga',
  'sog' => 'sogdijčina',
  'so' => 'somálčina',
  'snk' => 'soninke',
  'srn' => 'sranan',
  'sr' => 'srbčina',
  'sh' => 'srbochorvátčina',
  'ang' => 'stará angličtina',
  'fro' => 'stará francúzština',
  'goh' => 'stará horná nemčina',
  'sga' => 'stará írčina',
  'non' => 'stará nórčina',
  'pro' => 'stará okcitánčina',
  'peo' => 'stará perzština',
  'egy' => 'staroegyptský',
  'grc' => 'starogréčtina',
  'enm' => 'stredná angličtina',
  'frm' => 'stredná francúzština',
  'dum' => 'stredná holandčina',
  'gmh' => 'stredná horná nemčina',
  'mga' => 'stredná írčina',
  'suk' => 'sukuma',
  'sux' => 'sumerčina',
  'su' => 'sundčina',
  'sus' => 'susu',
  'sw' => 'svahilčina',
  'swc' => 'svahilčina (konžská)',
  'ss' => 'svazijčina',
  'syr' => 'sýrčina',
  'zbl' => 'systém Bliss',
  'ksb' => 'šambala',
  'shn' => 'šančina',
  'sco' => 'škótčina',
  'gd' => 'škótska gaelčina',
  'sn' => 'šončina',
  'es' => 'španielčina',
  'es_ES' => 'španielčina (európska)',
  'es_419' => 'španielčina (latinskoamerická)',
  'es_MX' => 'španielčina (mexická)',
  'sv' => 'švédčina',
  'tg' => 'tadžičtina',
  'tl' => 'tagalčina',
  'ty' => 'tahitčina',
  'shi' => 'tachelhit',
  'dav' => 'taita',
  'it' => 'taliančina',
  'tmh' => 'tamašek',
  'tzm' => 'tamašek (stredomarocký)',
  'zgh' => 'tamašek (štandardný marocký)',
  'ta' => 'tamilčina',
  'trv' => 'taroko',
  'twq' => 'tasawaq',
  'tt' => 'tatárčina',
  'te' => 'telugčina',
  'tem' => 'temne',
  'ter' => 'tereno',
  'teo' => 'teso',
  'tet' => 'tetum',
  'th' => 'thajčina',
  'bo' => 'tibetčina',
  'tig' => 'tigrejčina',
  'ti' => 'tigriňa',
  'tiv' => 'tiv',
  'tli' => 'tlingitčina',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelaučina',
  'to' => 'tongčina',
  'chk' => 'truk',
  'tsi' => 'tsimshijské jazyky',
  'ts' => 'tsonga',
  'tn' => 'tswančina',
  'tum' => 'tumbuka',
  'tr' => 'turečtina',
  'tk' => 'turkménčina',
  'tvl' => 'tuvalčina',
  'tyv' => 'tuviančina',
  'tw' => 'twi',
  'kcg' => 'tyap',
  'udm' => 'udmurtčina',
  'uga' => 'ugaritčina',
  'ug' => 'ujgurčina',
  'uk' => 'ukrajinčina',
  'umb' => 'umbundu',
  'ur' => 'urdčina',
  'or' => 'uríjčina',
  'uz' => 'uzbečtina',
  'vai' => 'vai',
  'wa' => 'valónčina',
  've' => 'vendčina',
  'mul' => 'viaceré jazyky',
  'vi' => 'vietnamčina',
  'vot' => 'vodčina',
  'vo' => 'volapük',
  'vun' => 'vunjo',
  'frs' => 'východná frízština',
  'wal' => 'walamo',
  'cy' => 'waleština',
  'wae' => 'walserčina',
  'war' => 'waray',
  'was' => 'washo',
  'wo' => 'wolof',
  'xh' => 'xhosa',
  'ybb' => 'yemba',
  'fy' => 'západná frízština',
  'khq' => 'západná songhajčina',
  'zap' => 'zapotéčtina',
  'dje' => 'zarma',
  'zza' => 'zázá',
  'zen' => 'zenaga',
  'zu' => 'zuluština',
  'zun' => 'zuniština',
  'jrb' => 'židovská arabčina',
  'jpr' => 'židovská perzština',
  'lad' => 'židovská španielčina',
);