<?php
return array (
  'ab' => 'abhaščina',
  'ace' => 'ačejščina',
  'ach' => 'ačolijščina',
  'ada' => 'adangmejščina',
  'ady' => 'adigejščina',
  'aa' => 'afarščina',
  'afh' => 'afrihili',
  'af' => 'afrikanščina',
  'agq' => 'aghemščina',
  'ain' => 'ainujščina',
  'ay' => 'ajmarščina',
  'akk' => 'akadščina',
  'ak' => 'akanščina',
  'sq' => 'albanščina',
  'ale' => 'aleutščina',
  'am' => 'amharščina',
  'oj' => 'anašinabščina',
  'anp' => 'angikaščina',
  'en' => 'angleščina',
  'en_GB' => 'angleščina (VB)',
  'en_US' => 'angleščina (ZDA)',
  'ar' => 'arabščina',
  'an' => 'aragonščina',
  'arc' => 'aramejščina',
  'arp' => 'arapaščina',
  'arw' => 'aravaščina',
  'arn' => 'aravkanščina',
  'hy' => 'armenščina',
  'rup' => 'aromunščina',
  'as' => 'asamščina',
  'ast' => 'asturijščina',
  'asa' => 'asujščina',
  'awa' => 'avadščina',
  'av' => 'avarščina',
  'ae' => 'avestijščina',
  'en_AU' => 'avstralska angleščina',
  'de_AT' => 'avstrijska nemščina',
  'az' => 'azerbajdžanščina',
  'ksf' => 'bafia',
  'ban' => 'balijščina',
  'bm' => 'bambarščina',
  'bas' => 'basa',
  'eu' => 'baskovščina',
  'ba' => 'baškirščina',
  'bej' => 'bedža',
  'be' => 'beloruščina',
  'bal' => 'beludžijščina',
  'bem' => 'bemba',
  'bez' => 'benajščina',
  'bn' => 'bengalščina',
  'bik' => 'bikolski jezik',
  'bi' => 'bislamščina',
  'byn' => 'blinščina',
  'brx' => 'bodojščina',
  'bho' => 'bodžpuri',
  'bg' => 'bolgarščina',
  'bs' => 'bosanščina',
  'bra' => 'bradžbakanščina',
  'pt_BR' => 'brazilska portugalščina',
  'br' => 'bretonščina',
  'zxx' => 'brez jezikoslovne vsebine',
  'bug' => 'buginščina',
  'bua' => 'burjatščina',
  'my' => 'burmanščina',
  'tn' => 'cvanščina',
  'chg' => 'čagatajščina',
  'ch' => 'čamorščina',
  'ce' => 'čečenščina',
  'chy' => 'čejenščina',
  'chr' => 'čerokeščina',
  'cs' => 'češčina',
  'chb' => 'čibčevščina',
  'cgg' => 'čigajščina',
  'chn' => 'činuški žargon',
  'chp' => 'čipevščina',
  'cho' => 'čoktavščina',
  'cv' => 'čuvaščina',
  'dak' => 'dakotščina',
  'da' => 'danščina',
  'dar' => 'darginščina',
  'del' => 'delavarščina',
  'din' => 'dinka',
  'dyu' => 'diula',
  'dv' => 'diveščina',
  'doi' => 'dogri',
  'dgr' => 'dogrib',
  'dsb' => 'dolnja lužiška srbščina',
  'dua' => 'duala',
  'dz' => 'dzonka',
  'bin' => 'edo',
  'efi' => 'efiščina',
  'eka' => 'ekajuk',
  'elx' => 'elamščina',
  'ebu' => 'embujščina',
  'myv' => 'erzjanščina',
  'eo' => 'esperanto',
  'et' => 'estonščina',
  'gez' => 'etiopščina',
  'ee' => 'evenščina',
  'ewo' => 'evondovščina',
  'fan' => 'fangijščina',
  'fat' => 'fantijščina',
  'phn' => 'feničanščina',
  'fo' => 'ferščina',
  'fj' => 'fidžijščina',
  'fil' => 'filipinščina',
  'fi' => 'finščina',
  'nl_BE' => 'flamščina',
  'fon' => 'fonščina',
  'fr' => 'francoščina',
  'fy' => 'frizijščina',
  'ff' => 'fulščina',
  'fur' => 'furlanščina',
  'gaa' => 'ga',
  'gag' => 'gagavščina',
  'gay' => 'gajščina',
  'gl' => 'galicijščina',
  'lg' => 'ganda',
  'gba' => 'gbajščina',
  'gon' => 'gondi',
  'hsb' => 'gornja lužiška srbščina',
  'gor' => 'gorontalščina',
  'got' => 'gotščina',
  'grb' => 'grebščina',
  'kl' => 'grenlandščina',
  'el' => 'grščina',
  'ka' => 'gruzinščina',
  'gu' => 'gudžaratščina',
  'guz' => 'gusijščina',
  'gn' => 'gvaranijščina',
  'hai' => 'haidščina',
  'ht' => 'haitijska kreolščina',
  'haw' => 'havajščina',
  'ha' => 'havščina',
  'he' => 'hebrejščina',
  'hz' => 'herero',
  'hit' => 'hetitščina',
  'hil' => 'hiligajnonščina',
  'hi' => 'hindujščina',
  'ho' => 'hiri motu',
  'hmn' => 'hmonščina',
  'hr' => 'hrvaščina',
  'hup' => 'hupa',
  'iba' => 'ibanščina',
  'pt_PT' => 'iberska portugalščina',
  'es_ES' => 'iberska španščina',
  'io' => 'ido',
  'ig' => 'igboščina',
  'ilo' => 'ilokanščina',
  'smn' => 'inarska samijščina',
  'id' => 'indonezijščina',
  'inh' => 'inguščina',
  'ia' => 'interlingva',
  'ie' => 'interlingve',
  'iu' => 'inuktitutščina',
  'ik' => 'inupiaščina',
  'ga' => 'irščina',
  'is' => 'islandščina',
  'it' => 'italijanščina',
  'sah' => 'jakutščina',
  'yao' => 'jaojščina',
  'ja' => 'japonščina',
  'yap' => 'japščina',
  'jv' => 'javanščina',
  'yi' => 'jidiš',
  'dyo' => 'jola-fonjiščina',
  'yo' => 'jorubščina',
  'jrb' => 'judovska arabščina',
  'jpr' => 'judovska perzijščina',
  'alt' => 'južna altajščina',
  'nr' => 'južna ndebelščina',
  'sma' => 'južna samijščina',
  'kbd' => 'kabardinščina',
  'kab' => 'kabilščina',
  'kac' => 'kačinščina',
  'cad' => 'kadoščina',
  'kln' => 'kalenjinščina',
  'xal' => 'kalmiščina',
  'kam' => 'kambaščina',
  'kn' => 'kanada',
  'en_CA' => 'kanadska angleščina',
  'fr_CA' => 'kanadska francoščina',
  'yue' => 'kantonščina',
  'kr' => 'kanurščina',
  'krc' => 'karačaj-balkarščina',
  'kaa' => 'karakalpaščina',
  'krl' => 'karelščina',
  'car' => 'karibski jezik',
  'kha' => 'kasi',
  'ks' => 'kašmirščina',
  'csb' => 'kašubščina',
  'ca' => 'katalonščina',
  'kaw' => 'kavi',
  'kk' => 'kazaščina',
  'qu' => 'kečuanščina',
  'naq' => 'khoekhoe',
  'ki' => 'kikujščina',
  'kmb' => 'kimbundu',
  'ky' => 'kirgiščina',
  'gil' => 'kiribatščina',
  'zh' => 'kitajščina',
  'nwc' => 'klasična nevarščina',
  'syc' => 'klasična sirščina',
  'tlh' => 'klingonščina',
  'km' => 'kmerščina',
  'nb' => 'knjižna norveščina',
  'koi' => 'komi-permjaščina',
  'kv' => 'komijščina',
  'kg' => 'kongovščina',
  'kok' => 'konkanščina',
  'cop' => 'koptščina',
  'ko' => 'korejščina',
  'kw' => 'kornijščina',
  'co' => 'korziščina',
  'kos' => 'kosrajščina',
  'kho' => 'kotanščina',
  'khq' => 'koyra chiini',
  'ses' => 'koyraboro senni',
  'kpe' => 'kpelejščina',
  'cr' => 'krijščina',
  'crh' => 'krimska tatarščina',
  'kum' => 'kumiščina',
  'ku' => 'kurdščina',
  'kru' => 'kuruk',
  'kut' => 'kutenajščina',
  'kj' => 'kvanjama',
  'nmg' => 'kwasio',
  'lad' => 'ladinščina',
  'lkt' => 'lakotščina',
  'lam' => 'lamba',
  'lah' => 'landa',
  'lag' => 'langijščina',
  'lo' => 'laoščina',
  'es_419' => 'latinskoameriška španščina',
  'la' => 'latinščina',
  'lv' => 'latvijščina',
  'lez' => 'lezginščina',
  'li' => 'limburščina',
  'ln' => 'lingala',
  'lt' => 'litovščina',
  'jbo' => 'lojban',
  'loz' => 'lozi',
  'lu' => 'luba-katanga',
  'lua' => 'luba-lulua',
  'luy' => 'luhijščina',
  'lui' => 'luisenščina',
  'lb' => 'luksemburščina',
  'smj' => 'luleška samijščina',
  'lun' => 'lunda',
  'luo' => 'luo',
  'lus' => 'lushai',
  'jmc' => 'mačamejščina',
  'mad' => 'madurščina',
  'hu' => 'madžarščina',
  'mag' => 'magadščina',
  'mai' => 'maitili',
  'mak' => 'makasarščina',
  'mk' => 'makedonščina',
  'kde' => 'makondščina',
  'mgh' => 'makuva-meto',
  'mg' => 'malagaščina',
  'ml' => 'malajalamščina',
  'ms' => 'malajščina',
  'tog' => 'malavijska tongščina',
  'mt' => 'malteščina',
  'mdr' => 'mandarščina',
  'man' => 'mandingo',
  'mnc' => 'mandžurščina',
  'mni' => 'manipurščina',
  'gv' => 'manščina',
  'mi' => 'maorščina',
  'mr' => 'maratščina',
  'chm' => 'marijščina',
  'mh' => 'marshallovščina',
  'mwr' => 'marvarščina',
  'mas' => 'masajščina',
  'men' => 'mende',
  'mer' => 'meru',
  'mgo' => 'meta',
  'mic' => 'mikmaščina',
  'min' => 'minangkabau',
  'mwl' => 'mirandeščina',
  'moh' => 'mohoščina',
  'mdf' => 'mokšavščina',
  'ro_MD' => 'moldavščina',
  'lol' => 'mongo',
  'mn' => 'mongolščina',
  'mfe' => 'morisjenščina',
  'mos' => 'mosijščina',
  'mua' => 'mundang',
  'nqo' => 'n’ko',
  'nap' => 'napolitanščina',
  'na' => 'naurujščina',
  'nv' => 'navajščina',
  'de' => 'nemščina',
  'gsw' => 'nemščina (Švica)',
  'ne' => 'nepalščina',
  'new' => 'nevarščina',
  'und' => 'neznan ali neveljaven jezik',
  'jgo' => 'ngomba',
  'nia' => 'niaščina',
  'niu' => 'niuejščina',
  'nds' => 'nizka nemščina',
  'nl' => 'nizozemščina',
  'nym' => 'njamveščina',
  'nyn' => 'njankole',
  'ny' => 'njanščina',
  'nyo' => 'njoro',
  'nog' => 'nogajščina',
  'no' => 'norveščina',
  'nn' => 'novonorveščina',
  'nus' => 'nuerščina',
  'nzi' => 'nzima',
  'oc' => 'okcitanščina',
  'or' => 'orijščina',
  'om' => 'oromo',
  'osa' => 'osage',
  'os' => 'osetinščina',
  'ota' => 'otomanska turščina',
  'pau' => 'palavanščina',
  'pi' => 'palijščina',
  'pam' => 'pampanščina',
  'pa' => 'pandžabščina',
  'pag' => 'pangasinanščina',
  'pap' => 'papiamentu',
  'ps' => 'paštunščina',
  'fa' => 'perzijščina',
  'zh_Hans' => 'poenostavljena kitajščina',
  'pl' => 'poljščina',
  'pon' => 'ponpejščina',
  'pt' => 'portugalščina',
  'quc' => 'quiche',
  'raj' => 'radžastanščina',
  'rap' => 'rapanujščina',
  'rar' => 'rarotongščina',
  'rm' => 'retoromanščina',
  'rof' => 'rombo',
  'rom' => 'romščina',
  'ro' => 'romunščina',
  'rw' => 'ruandščina',
  'rn' => 'rundščina',
  'ru' => 'ruščina',
  'rwk' => 'rwa',
  'sam' => 'samaritanska aramejščina',
  'saq' => 'samburščina',
  'sms' => 'samijščina Skolt',
  'sm' => 'samoanščina',
  'sg' => 'sango',
  'sbp' => 'sangujščina',
  'sa' => 'sanskrt',
  'sat' => 'santalščina',
  'sc' => 'sardinščina',
  'sas' => 'sasaščina',
  'ceb' => 'sebuanščina',
  'ii' => 'sečuanska jiščina',
  'sel' => 'selkupščina',
  'seh' => 'sena',
  'srr' => 'sererščina',
  'st' => 'sesoto',
  'frr' => 'severna frizijščina',
  'nd' => 'severna ndebelščina',
  'se' => 'severna samijščina',
  'nso' => 'severna sotščina',
  'ksb' => 'shambala',
  'scn' => 'sicilijanščina',
  'sid' => 'sidamščina',
  'bla' => 'siksika',
  'sd' => 'sindščina',
  'si' => 'singalščina',
  'syr' => 'sirščina',
  'den' => 'slavejščina',
  'sk' => 'slovaščina',
  'sl' => 'slovenščina',
  'ar_001' => 'sodobna standardna arabščina',
  'xog' => 'sogščina',
  'so' => 'somalščina',
  'ckb' => 'soranska kurdščina',
  'sh' => 'srbohrvaščina',
  'sr' => 'srbščina',
  'enm' => 'srednja angleščina',
  'frm' => 'srednja francoščina',
  'mga' => 'srednja irščina',
  'dum' => 'srednja nizozemščina',
  'gmh' => 'srednja visoka nemščina',
  'zgh' => 'standardni maroški tamazig',
  'ang' => 'stara angleščina',
  'cu' => 'stara cerkvena slovanščina',
  'egy' => 'stara egipčanščina',
  'fro' => 'stara francoščina',
  'grc' => 'stara grščina',
  'sga' => 'stara irščina',
  'non' => 'stara nordijščina',
  'peo' => 'stara perzijščina',
  'pro' => 'stara provansalščina',
  'goh' => 'stara visoka nemščina',
  'suk' => 'sukuma',
  'sux' => 'sumerščina',
  'su' => 'sundanščina',
  'srn' => 'surinamska kreolščina',
  'sus' => 'susujščina',
  'sw' => 'svahili',
  'swc' => 'svahili (Kongo)',
  'ss' => 'svazijščina',
  'shn' => 'šanščina',
  'swb' => 'šikomor',
  'gd' => 'škotska gelščina',
  'sco' => 'škotščina',
  'sn' => 'šonščina',
  'es' => 'španščina',
  'sv' => 'švedščina',
  'fr_CH' => 'švicarska francoščina',
  'tg' => 'tadžiščina',
  'tl' => 'tagalogščina',
  'shi' => 'tahelitska berberščina',
  'ty' => 'tahitščina',
  'dav' => 'taitajščina',
  'th' => 'tajščina',
  'tmh' => 'tamajaščina',
  'tzm' => 'tamašek (srednji atlas)',
  'ta' => 'tamilščina',
  'twq' => 'tasawaq',
  'tt' => 'tatarščina',
  'te' => 'telugijščina',
  'tem' => 'temnejščina',
  'teo' => 'teso',
  'tet' => 'tetumščina',
  'bo' => 'tibetanščina',
  'ti' => 'tigrajščina',
  'tig' => 'tigrejščina',
  'tiv' => 'tivščina',
  'kcg' => 'tjapska nigerijščina',
  'tli' => 'tlingitščina',
  'tpi' => 'tok pisin',
  'tkl' => 'tokelavščina',
  'to' => 'tongščina',
  'zh_Hant' => 'tradicionalna kitajščina',
  'chk' => 'trukeščina',
  'tsi' => 'tsimščina',
  'ts' => 'tsonga',
  'tum' => 'tumbukščina',
  'tk' => 'turkmenščina',
  'tr' => 'turščina',
  'tvl' => 'tuvalujščina',
  'tyv' => 'tuvinščina',
  'tw' => 'tvi',
  'udm' => 'udmurtščina',
  'uga' => 'ugaritski jezik',
  'ug' => 'ujgurščina',
  'uk' => 'ukrajinščina',
  'umb' => 'umbundščina',
  'ur' => 'urdujščina',
  'uz' => 'uzbeščina',
  'vai' => 'vajščina',
  'wal' => 'valamščina',
  'cy' => 'valižanščina',
  'wa' => 'valonščina',
  'war' => 'varajščina',
  'was' => 'vašajščina',
  'mul' => 'več jezikov',
  've' => 'venda',
  'vi' => 'vietnamščina',
  'de_CH' => 'visoka nemščina (Švica)',
  'vo' => 'volapuk',
  'wo' => 'volofščina',
  'vot' => 'votjaščina',
  'vun' => 'vunjo',
  'frs' => 'vzhodna frizijščina',
  'xh' => 'xhosa',
  'zap' => 'zapoteščina',
  'dje' => 'zarmajščina',
  'zza' => 'zazajščina',
  'kea' => 'zelenortskootoška kreolščina',
  'zen' => 'zenaščina',
  'zbl' => 'znakovni jezik Bliss',
  'zu' => 'zulujščina',
  'zun' => 'zunijščina',
);