<?php
return array (
  'ain' => 'ainukielâ',
  'smn' => 'anarâškielâ',
  'ar' => 'arabiakielâ',
  'hy' => 'armeniakielâ',
  'en_AU' => 'Australia engâlâskielâ',
  'bg' => 'bulgariakielâ',
  'et' => 'eestikielâ',
  'en' => 'engâlâskielâ',
  'es' => 'espanjakielâ',
  'he' => 'hepreakielâ',
  'nl' => 'hollandkielâ',
  'ga' => 'iirikielâ',
  'is' => 'islandkielâ',
  'it' => 'italiakielâ',
  'ja' => 'jaapaankielâ',
  'smj' => 'juulevsämikielâ',
  'en_CA' => 'Kanada engâlâskielâ',
  'yue' => 'kantonkiinakielâ',
  'zh' => 'kiinakielâ',
  'cu' => 'kirkkoslaavi',
  'kv' => 'komikielâ',
  'el' => 'kreikakielâ',
  'hr' => 'kroatiakielâ',
  'ku' => 'kurdikielâ',
  'lv' => 'latviakielâ',
  'la' => 'läättinkielâ',
  'sma' => 'maadâsämikielâ',
  'mk' => 'makedoniakielâ',
  'mi' => 'maorikielâ',
  'chm' => 'marikielâ',
  'mdf' => 'mokšâkielâ',
  'mn' => 'mongoliakielâ',
  'ne' => 'neepaalkielâ',
  'sms' => 'nuorttâlâškielâ',
  'de_AT' => 'Nuorttâriijkâ saksakielâ',
  'zh_Hans' => 'oovtâkiärdánis kiinakielâ',
  'pt' => 'portugalkielâ',
  'pl' => 'puolakielâ',
  'fr' => 'ranskakielâ',
  'ro' => 'romaniakielâ',
  'rom' => 'roomaankielâ',
  'ru' => 'ruošâkielâ',
  'sv' => 'ruotâkielâ',
  'de' => 'saksakielâ',
  'sa' => 'sanskritkielâ',
  'sr' => 'serbiakielâ',
  'sl' => 'sloveniakielâ',
  'fi' => 'suomâkielâ',
  'da' => 'tanskakielâ',
  'se' => 'tavesämikielâ',
  'grc' => 'toovláškreikakielâ',
  'non' => 'toovláštárukielâ',
  'cs' => 'tšeekikielâ',
  'tr' => 'turkkikielâ',
  'no' => 'tárukielâ',
  'nn' => 'tárukielâ nynorsk',
  'udm' => 'udmurtkielâ',
  'uk' => 'ukrainakielâ',
  'hu' => 'uŋgarkielâ',
  'vep' => 'vepsäkielâ',
  'be' => 'vielgisruošâkielâ',
  'mrj' => 'viestârmarikielâ',
  'vi' => 'vietnamkielâ',
  'zh_Hant' => 'ärbivuáválâš kiinakielâ',
);