<?php
return array (
  'ak' => 'chiAkani',
  'am' => 'chiAmaric',
  'ar' => 'chiArabu',
  'be' => 'chiBelarusi',
  'bn' => 'chiBengali',
  'bg' => 'chiBulgarian',
  'my' => 'chiBurma',
  'zh' => 'chiChinese',
  'cs' => 'chiCzech',
  'nl' => 'chiDutch',
  'fr' => 'chiFurenchi',
  'el' => 'chiGreek',
  'ha' => 'chiHausa',
  'hi' => 'chiHindi',
  'hu' => 'chiHungari',
  'ig' => 'chiIgbo',
  'id' => 'chiIndonesia',
  'ja' => 'chiJapani',
  'jv' => 'chiJava',
  'de' => 'chiJerimani',
  'km' => 'chiKhema',
  'ko' => 'chiKoria',
  'ms' => 'chiMalay',
  'ne' => 'chiNepali',
  'fa' => 'chiPeshiya',
  'pl' => 'chiPolish',
  'pa' => 'chiPunjabi',
  'pt' => 'chiPutukezi',
  'ru' => 'chiRashiya',
  'ro' => 'chiRomanian',
  'en' => 'Chirungu',
  'rw' => 'chiRwanda',
  'sn' => 'chiShona',
  'so' => 'chiSomali',
  'es' => 'chiSpanish',
  'sv' => 'chiSwedish',
  'ta' => 'chiTamil',
  'it' => 'chiTariana',
  'th' => 'chiThai',
  'tr' => 'chiTurkish',
  'uk' => 'chiUkrenia',
  'ur' => 'chiUrdu',
  'vi' => 'chiVietnam',
  'yo' => 'chiYoruba',
  'zu' => 'chiZulu',
);