<?php
return array (
  'und' => 'Af aan la aqoon ama aan sax ahayn',
  'no' => 'Af Noorwiijiyaan',
  'af' => 'Afrikaanays',
  'ak' => 'Akan',
  'sq' => 'Albaaniyaan',
  'hy' => 'Armeeniyaan',
  'as' => 'Asaamiis',
  'am' => 'Axmaari',
  'ga' => 'Ayrish',
  'is' => 'Ayslandays',
  'az' => 'Azerbaijan',
  'bn' => 'Bangaali',
  'ps' => 'Bashtuu',
  'eu' => 'Basquu',
  'be' => 'Beleruusiyaan',
  'br' => 'Bereton',
  'pl' => 'Boolish',
  'pt' => 'Boortaqiis',
  'pt_PT' => 'Boortaqiis (Boortuqaal)',
  'pt_BR' => 'Boortaqiiska Baraasiil',
  'bs' => 'Boosniya',
  'bg' => 'Bulgeeriyaan',
  'pa' => 'Bunjaabi',
  'my' => 'Burmese',
  'ar' => 'Carabi',
  'he' => 'Cibri',
  'da' => 'Danmarkays',
  'fa' => 'Faarisi',
  'fr' => 'Faransiis',
  'fr_CH' => 'Faransiis (Iswiiserlaand)',
  'fo' => 'Farowsi',
  'fi' => 'Fiinlaandees',
  'vi' => 'Fiitnaamays',
  'fy' => 'Firiisiyan Galbeed',
  'gl' => 'Galiisiyaan',
  'el' => 'Giriik',
  'gu' => 'Gujaraati',
  'gn' => 'Guraani',
  'hu' => 'Hangariyaan',
  'ha' => 'Hawsa',
  'hi' => 'Hindi',
  'nl' => 'Holandays',
  'xh' => 'Hoosta',
  'ig' => 'Igbo',
  'id' => 'Indunuusiyaan',
  'en' => 'Ingiriisi',
  'en_GB' => 'Ingiriisi (Boqortooyada Midowday)',
  'en_US' => 'Ingiriisi (Maraykan)',
  'ie' => 'Interlingue',
  'ia' => 'Interlinguwa',
  'es' => 'Isbaanish',
  'es_ES' => 'Isbaanish (Isbayn)',
  'es_419' => 'Isbaanishka Laatiin Ameerika',
  'eo' => 'Isberento',
  'gd' => 'Iskot Giilik',
  'sl' => 'Islofeeniyaan',
  'sk' => 'Isloofaak',
  'et' => 'Istooniyaan',
  'ja' => 'Jabbaaniis',
  'jv' => 'Jafaaniis',
  'de' => 'Jarmal',
  'de_CH' => 'Jarmal (Iswiiserlaand)',
  'zh' => 'Jayniis',
  'cs' => 'Jeeg',
  'ka' => 'Joorijiyaan',
  'km' => 'Kamboodhian',
  'kn' => 'Kannadays',
  'ca' => 'Katalaan',
  'tlh' => 'Kiligoon',
  'ky' => 'Kirgiis',
  'hr' => 'Koro’eeshiyaan',
  'ku' => 'Kurdishka',
  'ko' => 'Kuuriyaan',
  'lv' => 'Laatfiyaan',
  'la' => 'Laatiin',
  'lo' => 'Laothian',
  'ln' => 'Lingala',
  'lt' => 'Lituwaanays',
  'mr' => 'Maarati',
  'ms' => 'Malaay',
  'ml' => 'Malayalam',
  'mt' => 'Maltiis',
  'mn' => 'Mangooli',
  'mk' => 'Masadooniyaan',
  'ne' => 'Nebaali',
  'nn' => 'Nowrwejiyan (naynoroski)',
  'oc' => 'Okitaan',
  'or' => 'Oriya',
  'ro' => 'Romanka',
  'ru' => 'Ruush',
  'rw' => 'Rwanda',
  'sa' => 'Sanskrit',
  'sw' => 'Sawaaxili',
  'sr' => 'Seerbiyaan',
  'sh' => 'Serbiyaan',
  'st' => 'Sesooto',
  'sd' => 'SINDHI',
  'si' => 'Sinhaleys',
  'so' => 'Soomaali',
  'su' => 'Suudaaniis',
  'sv' => 'Swiidhis',
  'th' => 'Taaylandays',
  'fil' => 'Tagalog',
  'it' => 'Talyaani',
  'ta' => 'Tamiil',
  'te' => 'Teluugu',
  'ti' => 'Tigrinya',
  'tw' => 'Tiwiyan',
  'tr' => 'Turkish',
  'tk' => 'Turkumaanish',
  'ug' => 'UIGHUR',
  'ur' => 'Urduu',
  'uz' => 'Usbakis',
  'cy' => 'Welsh',
  'yi' => 'Yadhish',
  'yo' => 'Yoruuba',
  'uk' => 'Yukreeniyaan',
  'zu' => 'Zuulu',
);