<?php
return array (
  'af' => 'Afrikanisht',
  'am' => 'Amharike',
  'en' => 'Anglisht',
  'ar' => 'Arabisht',
  'hy' => 'Armen',
  'as' => 'Asamezisht',
  'az' => 'Azerbajxhanisht',
  'eu' => 'Baskisht',
  'bn' => 'Bengalisht',
  'bh' => 'Bihari',
  'be' => 'Bjellorusisht',
  'bs' => 'Boshnjakisht',
  'br' => 'Breton',
  'bg' => 'Bullgarisht',
  'cs' => 'Çekisht',
  'da' => 'Danisht',
  'eo' => 'Esperanto',
  'et' => 'Estonisht',
  'fo' => 'Faroisht',
  'fi' => 'Finlandisht',
  'fr' => 'Frengjisht',
  'fy' => 'Frizianisht',
  'gl' => 'Galicianisht',
  'gd' => 'Galisht',
  'el' => 'Greqisht',
  'gn' => 'Guarani',
  'gu' => 'Guxharati',
  'ka' => 'Gjeorgjisht',
  'de' => 'Gjermanisht',
  'ie' => 'Gjuha nderkombtare',
  'he' => 'Hebraisht',
  'hi' => 'Hindi',
  'nl' => 'Holandisht',
  'hu' => 'Hungarisht',
  'id' => 'Indonezisht',
  'ia' => 'Interlingua',
  'ga' => 'Irlandisht',
  'is' => 'Islandisht',
  'it' => 'Italisht',
  'ja' => 'Japanisht',
  'jv' => 'Javanisht',
  'yi' => 'Jiden',
  'km' => 'Kamboxhiane',
  'kn' => 'Kanada',
  'ca' => 'Katalonisht',
  'zh' => 'Kineze',
  'tlh' => 'Klingon',
  'ko' => 'Koreançe',
  'hr' => 'Kroatisht',
  'ku' => 'Kurd',
  'ky' => 'Kyrgyz',
  'lo' => 'Laosisht',
  'la' => 'Latinisht',
  'lv' => 'Letonisht',
  'ln' => 'Lingala',
  'lt' => 'Lituanisht',
  'ml' => 'Malajalam',
  'ms' => 'Malajzisht',
  'mt' => 'Maltisht',
  'mk' => 'Maqedonisht',
  'mr' => 'Marati',
  'mn' => 'Mongolisht',
  'ne' => 'Nepalisht',
  'no' => 'Norvegjisht',
  'nn' => 'Norvegjisht (Nynorsk)',
  'oc' => 'Oksitanisht',
  'or' => 'Orija',
  'ps' => 'Pashto',
  'fa' => 'Persisht',
  'pl' => 'Polonisht',
  'pt_BR' => 'Portugalisht (Brazil)',
  'pt_PT' => 'Portugalisht (Portugali)',
  'pt' => 'Portugeze',
  'pa' => 'Punxhabi',
  'ro' => 'Rumanisht',
  'ru' => 'Rusisht',
  'sa' => 'Sanskritisht',
  'sr' => 'Serbisht',
  'sh' => 'Serbo-Kroatisht',
  'st' => 'Sesotho',
  'sd' => 'Si\'ndi',
  'si' => 'Sinhalezisht',
  'sk' => 'Sllovakisht',
  'sl' => 'Sllovenisht',
  'so' => 'Somalisht',
  'es' => 'Spanjisht',
  'sw' => 'Suahilisht',
  'sv' => 'Suedisht',
  'su' => 'Sundanisht',
  'sq' => 'shqipe',
  'fil' => 'Tagalogisht',
  'th' => 'Tajlandisht',
  'ta' => 'Tamil',
  'te' => 'Telugu',
  'ti' => 'Tigrinja',
  'tk' => 'Turk',
  'tr' => 'Turqisht',
  'tw' => 'Twi',
  'cy' => 'Uellsisht',
  'ug' => 'Ujgur',
  'uk' => 'Ukrainisht',
  'ur' => 'Urdu',
  'uz' => 'Uzbekistanisht',
  'vi' => 'Vietnamisht',
  'xh' => 'Xhosa',
  'zu' => 'Zulu',
);