<?php
return array (
  'ab' => 'abkazisht',
  'af' => 'afrikanisht',
  'agq' => 'agemisht',
  'ak' => 'akanisht',
  'am' => 'amarike',
  'en' => 'anglisht',
  'en_US' => 'anglishte amerikane',
  'en_AU' => 'anglishte australiane',
  'en_GB' => 'anglishte britanike',
  'en_CA' => 'anglishte kanadeze',
  'ar' => 'arabisht',
  'ar_001' => 'arabishte standarde moderne',
  'hy' => 'armenisht',
  'as' => 'asamezisht',
  'asa' => 'asuisht',
  'az' => 'azere',
  'ksf' => 'bafianisht',
  'bm' => 'bambara',
  'eu' => 'baskisht',
  'ba' => 'bashkirisht',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengalisht',
  'my' => 'birmanisht',
  'be' => 'bjellorusisht',
  'brx' => 'bodo',
  'nb' => 'bokmalishte norvegjeze',
  'bs' => 'boshnjakisht',
  'br' => 'bretone',
  'bg' => 'bullgarisht',
  'cs' => 'çekisht',
  'chr' => 'çeroki',
  'cgg' => 'çigisht',
  'da' => 'danisht',
  'dua' => 'dualisht',
  'und' => 'e panjohur',
  'ebu' => 'embuisht',
  'eo' => 'esperanto',
  'et' => 'estonisht',
  'fo' => 'faroisht',
  'fil' => 'filipinase',
  'fi' => 'finlandisht',
  'fj' => 'fixhiane',
  'nl_BE' => 'flamande',
  'fr' => 'frëngjisht',
  'fr_CA' => 'frëngjishte kanadeze',
  'fr_CH' => 'frëngjishte zvicerane',
  'fy' => 'frizianisht',
  'gag' => 'gagauzisht',
  'gl' => 'galike',
  'gd' => 'Galisht',
  'lg' => 'gandisht',
  'el' => 'greqisht',
  'gn' => 'guaranisht',
  'guz' => 'gusisht',
  'gu' => 'guxharatisht',
  'ka' => 'gjeorgjisht',
  'de' => 'gjermanisht',
  'de_AT' => 'gjermanishte austriake',
  'gsw' => 'gjermanishte zvicerane',
  'de_CH' => 'gjermanishte zvicerane (dialekti i Alpeve)',
  'ie' => 'Gjuha nderkombtare',
  'ht' => 'haitiançe',
  'haw' => 'hauajane',
  'ha' => 'hausisht',
  'he' => 'hebraisht',
  'nl' => 'holandisht',
  'hu' => 'hungarisht',
  'ig' => 'igbe',
  'hi' => 'indishte',
  'id' => 'indonezisht',
  'ia' => 'Interlingua',
  'iu' => 'inuktitut',
  'ga' => 'irlandezçe',
  'is' => 'islandisht',
  'it' => 'italisht',
  'ja' => 'japonisht',
  'jv' => 'javanisht',
  'yi' => 'Jiden',
  'yo' => 'jorubisht',
  'ee' => 'juisht',
  'kab' => 'kabilisht',
  'kea' => 'kabuverdianisht',
  'kl' => 'kalalisute',
  'kln' => 'kalenjinisht',
  'kam' => 'kambishte',
  'kn' => 'kanade',
  'ks' => 'kashmire',
  'ca' => 'katalonisht',
  'kk' => 'kazakisht',
  'qu' => 'keçua',
  'quc' => 'kiçeisht',
  'ki' => 'kikujuisht',
  'zh' => 'kinezisht',
  'zh_Hans' => 'kinezishte e thjeshtuar',
  'zh_Hant' => 'kinezishte tradicionale',
  'rw' => 'kiniaruandisht',
  'ky' => 'kirgizisht',
  'tlh' => 'Klingon',
  'km' => 'kmere',
  'khq' => 'kojraçinisht',
  'koi' => 'komishte permiake',
  'kok' => 'konkanisht',
  'ko' => 'koreanisht',
  'kw' => 'kornisht',
  'co' => 'korsikanisht',
  'hr' => 'kroatisht',
  'nmg' => 'kuasisht',
  'ku' => 'kurde',
  'ckb' => 'kurdishte sorani',
  'lkt' => 'lakotisht',
  'lag' => 'langisht',
  'lo' => 'laosisht',
  'la' => 'latinisht',
  'lv' => 'letonisht',
  'ln' => 'lingalisht',
  'lt' => 'lituanisht',
  'lu' => 'Lubakatange',
  'luy' => 'lujaisht',
  'lb' => 'luksemburgase',
  'luo' => 'luoisht',
  'jmc' => 'maçamisht',
  'kde' => 'makondisht',
  'mgh' => 'makuamito',
  'mg' => 'malageze',
  'ml' => 'malajalame',
  'ms' => 'malajisht',
  'mt' => 'maltisht',
  'gv' => 'mankse',
  'mi' => 'maorisht',
  'arn' => 'mapuçisht',
  'mk' => 'maqedonisht',
  'mr' => 'maratisht',
  'mas' => 'masaisht',
  'mer' => 'meruisht',
  'mgo' => 'metaisht',
  'moh' => 'mohaukisht',
  'ro_MD' => 'moldavishte',
  'mn' => 'mongolisht',
  'mua' => 'mundagishte',
  'naq' => 'namaishte',
  'nd' => 'ndebelishte veriore',
  'ne' => 'nepalisht',
  'jgo' => 'ngombisht',
  'nyn' => 'niankolisht',
  'nn' => 'ninorske norvegjeze',
  'nqo' => 'nkoisht',
  'mfe' => 'norisjene',
  'no' => 'Norvegjisht',
  'nus' => 'nuerisht',
  'zxx' => 'nuk ka përmbajtje gjuhësore',
  'oc' => 'Oksitanisht',
  'or' => 'orije',
  'om' => 'oromoisht',
  'pa' => 'panxhabe',
  'ps' => 'pashto',
  'fa' => 'persisht',
  'pl' => 'polonisht',
  'pt' => 'portugalisht',
  'pt_BR' => 'portugalishte braziliane',
  'pt_PT' => 'portugalishte evropiane',
  'rof' => 'romboishte',
  'rm' => 'rome',
  'rwk' => 'ruaisht',
  'ro' => 'rumanisht',
  'rn' => 'rundisht',
  'ru' => 'rusisht',
  'saq' => 'samburisht',
  'smn' => 'samishte inarie',
  'sma' => 'samishte jugore',
  'smj' => 'samishte luleje',
  'sms' => 'samishte skolte',
  'se' => 'samishte veriore',
  'sg' => 'sangoisht',
  'sbp' => 'sanguisht',
  'sa' => 'sanskritisht',
  'seh' => 'senaishte',
  'ses' => 'senishte kojrabore',
  'sr' => 'serbisht',
  'sh' => 'Serbo-Kroatisht',
  'st' => 'Sesotho',
  'sd' => 'sindi',
  'si' => 'sinhale',
  'ii' => 'sishuanisht',
  'sk' => 'sllovakisht',
  'sl' => 'sllovenisht',
  'xog' => 'sogisht',
  'so' => 'somalisht',
  'hsb' => 'sorbiane e sipërme',
  'dsb' => 'sorbishte e poshtme',
  'es' => 'spanjisht',
  'es_419' => 'spanjishte amerikano-latine',
  'es_ES' => 'spanjishte evropiane',
  'es_MX' => 'spanjishte meksikane',
  'sw' => 'suahilisht',
  'swc' => 'suahilishte kongoje',
  'sv' => 'suedisht',
  'su' => 'sundanisht',
  'ksb' => 'shambalisht',
  'sn' => 'shonisht',
  'sq' => 'shqip',
  'shi' => 'taçelit',
  'dav' => 'taitisht',
  'th' => 'tajlandisht',
  'tzm' => 'tamaziatishte atlase qendrore',
  'zgh' => 'tamazishte standarde marokene',
  'ta' => 'tamile',
  'twq' => 'tasaukisht',
  'tt' => 'tatarisht',
  'tg' => 'taxhikisht',
  'te' => 'teluge',
  'teo' => 'tezoisht',
  'bo' => 'tibetisht',
  'ti' => 'tigrinje',
  'to' => 'tonganisht',
  'tk' => 'turkmenisht',
  'tr' => 'turqisht',
  'tw' => 'Twi',
  'cy' => 'uellsisht',
  'ug' => 'ujgure',
  'uk' => 'ukrainisht',
  'wo' => 'ulufisht',
  'ur' => 'urdu',
  'uz' => 'uzbeke',
  'vai' => 'vaisht',
  'vi' => 'vietnamisht',
  'vun' => 'vunjisht',
  'dz' => 'xongka',
  'xh' => 'xhose',
  'dyo' => 'xhula-fonji',
  'dje' => 'zarmisht',
  'zu' => 'zulu',
);