<?php
return array (
  'ab' => 'Абказијски',
  'awa' => 'Авадхи',
  'av' => 'Аварски',
  'ae' => 'Авестански',
  'ada' => 'Адангмејски',
  'ady' => 'Адигејски',
  'az' => 'Азербејџански',
  'ain' => 'Аину',
  'ay' => 'ајмара',
  'akk' => 'Акадијски',
  'ak' => 'Акан',
  'ach' => 'Аколи',
  'sq' => 'Албански',
  'alg' => 'Алгонквијански језик',
  'tut' => 'Алтаички језик',
  'ale' => 'Аљут',
  'am' => 'Амхарски',
  'anp' => 'Ангика',
  'apa' => 'Апачки језик',
  'arw' => 'Аравак',
  'an' => 'Арагонежански',
  'arp' => 'Арапахо',
  'ar' => 'Арапски',
  'arc' => 'Армајски',
  'arn' => 'Ароканијски',
  'rup' => 'Ароманијски',
  'as' => 'Асемијски',
  'ast' => 'Астуријски',
  'ath' => 'Атапаскан',
  'cch' => 'Атсамски',
  'en_AU' => 'Аустралијски енглески',
  'aus' => 'Аустралијски језик',
  'de_AT' => 'Аустријски немачки',
  'map' => 'Аустронежански',
  'aa' => 'Афарски',
  'af' => 'Африканерски',
  'afh' => 'Африхили',
  'afa' => 'Афро-азијатски',
  'ace' => 'Ачинески',
  'ban' => 'Балинезијски',
  'bat' => 'Балтички језик',
  'bal' => 'Балучи',
  'bm' => 'Бамбара',
  'bai' => 'Бамилеке',
  'bad' => 'Банда',
  'bnt' => 'Банту',
  'bas' => 'Баса',
  'eu' => 'Баскијски',
  'btk' => 'Батак',
  'ba' => 'Башкир',
  'zxx' => 'Без лингвистичког садржаја',
  'bej' => 'Беја',
  'be' => 'Белоруски',
  'bem' => 'Бемба',
  'bn' => 'Бенгласки',
  'ber' => 'Бербер',
  'bik' => 'Бикол',
  'bin' => 'Бини',
  'bi' => 'Бислама',
  'bh' => 'Бихарски',
  'byn' => 'Блин',
  'zbl' => 'Блисимболи',
  'bho' => 'Бојпури',
  'bs' => 'Босански',
  'pt_BR' => 'Бразилски португалски',
  'bra' => 'Брај',
  'br' => 'Бретонски',
  'en_GB' => 'Британски енглески',
  'bg' => 'Бугарски',
  'bug' => 'Бугинежански',
  'bua' => 'Буриат',
  'my' => 'Бурмански',
  'vai' => 'Ваи',
  'wak' => 'Вакашански језик',
  'wal' => 'Валамо',
  'wa' => 'Валун',
  'war' => 'Варај',
  'was' => 'Вашо',
  'cy' => 'Велшки',
  've' => 'Венда',
  'art' => 'Вештачки',
  'vi' => 'Вијетнамски',
  'mul' => 'Више језика',
  'vo' => 'Волапук',
  'wo' => 'Волоф',
  'vot' => 'Вотски',
  'gaa' => 'Га',
  'gay' => 'Гајо',
  'gl' => 'Галски',
  'lg' => 'Ганда',
  'gba' => 'Гбаја',
  'gn' => 'Гварани',
  'gwi' => 'Гвич\'ин',
  'gem' => 'Германски језик',
  'gil' => 'Гилбертшки',
  'gon' => 'Гонди',
  'hsb' => 'Горњи сорбијски',
  'gor' => 'Горонтало',
  'got' => 'Готски',
  'grb' => 'Гребо',
  'ka' => 'Грузијски',
  'el' => 'Грчки',
  'gu' => 'Гуџарати',
  'day' => 'Дајашки',
  'dak' => 'Дакота',
  'da' => 'Дански',
  'dra' => 'Дарвидијски језик',
  'dar' => 'Даргва',
  'del' => 'Делавер',
  'dv' => 'Дивехијски',
  'din' => 'Динка',
  'doi' => 'Догри',
  'dgr' => 'Догриб',
  'dua' => 'Дуала',
  'kaj' => 'Ђу',
  'dyu' => 'Ђула',
  'ee' => 'Еве',
  'ewo' => 'Евондо',
  'eka' => 'Екајук',
  'elx' => 'Еламитски',
  'en' => 'Енглески',
  'myv' => 'Ерзија',
  'eo' => 'Есперанто',
  'et' => 'Естонски',
  'efi' => 'Ефикски',
  'za' => 'Жуанг',
  'zza' => 'Заза',
  'znd' => 'Занде',
  'zap' => 'Запотечки',
  'zen' => 'Зенага',
  'sgn' => 'Знаковни језик',
  'zu' => 'Зулу',
  'zun' => 'Зуни',
  'iba' => 'Ибан',
  'pt_PT' => 'Иберијски португалски',
  'es_ES' => 'Иберијски шпански',
  'ig' => 'Игбо',
  'io' => 'Идо',
  'ijo' => 'Ијо',
  'ilo' => 'Илоко',
  'smn' => 'Инари сами',
  'inh' => 'Ингвишки',
  'inc' => 'Индик',
  'ine' => 'Индо-европски језик',
  'id' => 'Индонежански',
  'ia' => 'Интерлингва',
  'iu' => 'Инуктитут',
  'ira' => 'Ирански језик',
  'iro' => 'Ироквојански',
  'ga' => 'Ирски',
  'is' => 'Исландски',
  'frs' => 'Источни фризијски',
  'it' => 'Италијански',
  'jv' => 'Јавански',
  'sah' => 'Јакут',
  'yao' => 'Јао',
  'ja' => 'Јапански',
  'yap' => 'Јапешки',
  'sai' => 'Језик јужноамеричких Индијанаца',
  'nai' => 'Језик северноамеричких Индијанаца',
  'hy' => 'Јерменски',
  'yi' => 'Јидиш',
  'yo' => 'Јоруба',
  'jrb' => 'Јудео-арапски',
  'jpr' => 'Јудео-персијски',
  'alt' => 'Јужни алтаи',
  'nr' => 'Јужни ндебеле',
  'sma' => 'Јужни сами',
  'ypk' => 'Јупик',
  'kbd' => 'Кабардијски',
  'kab' => 'Кабиле',
  'kaw' => 'Кави',
  'cau' => 'Кавкаски',
  'cad' => 'Кадо',
  'kl' => 'Калалисут',
  'xal' => 'Калмик',
  'kam' => 'Камба',
  'kn' => 'Канада',
  'en_CA' => 'Канадски енглески',
  'fr_CA' => 'Канадски француски',
  'yue' => 'Кантонски',
  'kr' => 'Канури',
  'kaa' => 'Кара-калпашки',
  'krc' => 'Карачај-балкар',
  'krl' => 'Карелијски',
  'kar' => 'Каренски',
  'car' => 'Карипски',
  'kha' => 'Каси',
  'ca' => 'Каталонски',
  'kac' => 'Качин',
  'ks' => 'Кашмирски',
  'csb' => 'Кашубијански',
  'qu' => 'Квенча',
  'cel' => 'Келтски',
  'ki' => 'Кикују',
  'kmb' => 'Кимбунду',
  'zh' => 'Кинески',
  'zh_Hans' => 'Кинески (поједностављен)',
  'zh_Hant' => 'Кинески (традиционални)',
  'rw' => 'Кинјаруанда',
  'ky' => 'Киргиски',
  'nwc' => 'Класични невари',
  'syc' => 'Класични сиријски',
  'tlh' => 'Клингонски',
  'km' => 'Кмерски',
  'kk' => 'Козачки',
  'khi' => 'Коисански језик',
  'kv' => 'Коми',
  'swb' => 'Коморски',
  'kg' => 'Конго',
  'kok' => 'Конкани',
  'cop' => 'Коптски',
  'ko' => 'Корејски',
  'co' => 'Корзикански',
  'kw' => 'Корнишки',
  'kfo' => 'Коро',
  'kos' => 'Косреански',
  'kho' => 'Котанешки',
  'kpe' => 'Кпеле',
  'crp' => 'креолски или пиџин',
  'cpp' => 'Креолски или пиџин базиран на португалском',
  'cpe' => 'Креолски или пиџин заснован на енглеском',
  'cpf' => 'Креолски или пиџин заснован на француском',
  'cr' => 'Кри',
  'crh' => 'Кримеански турски',
  'mus' => 'Кришки',
  'kro' => 'Кру',
  'xh' => 'Ксхоса',
  'kj' => 'Куањама',
  'kum' => 'Кумик',
  'ku' => 'Курдски',
  'kru' => 'Курукх',
  'kut' => 'Кутенаи',
  'cus' => 'Кушитички језик',
  'lad' => 'Ладино',
  'lam' => 'Ламба',
  'lah' => 'Ланда',
  'lo' => 'Лаоски',
  'es_419' => 'Латино-амерички шпански',
  'la' => 'Латински',
  'lez' => 'Лезгиан',
  'lv' => 'Летонски',
  'li' => 'Лимбургиш',
  'ln' => 'Лингала',
  'lt' => 'Литвански',
  'loz' => 'Лози',
  'jbo' => 'Лојбан',
  'lu' => 'Луба-катанга',
  'lua' => 'Луба-лулуа',
  'lui' => 'Луисено',
  'lb' => 'Луксембуршки',
  'smj' => 'Луле сами',
  'lun' => 'Лунда',
  'luo' => 'Луо',
  'lus' => 'Лушаи',
  'mag' => 'Магахи',
  'mad' => 'Мадурешки',
  'hu' => 'Мађарски',
  'mai' => 'Маитили',
  'myn' => 'Мајански језик',
  'mak' => 'Макасар',
  'mk' => 'Македонски',
  'mg' => 'Малагасијски',
  'ml' => 'Малајалам',
  'ms' => 'Малајски',
  'mdr' => 'Мандар',
  'man' => 'Мандинго',
  'mni' => 'Манипури',
  'gv' => 'Манкс',
  'mno' => 'Манобо језик',
  'mnc' => 'Манчу',
  'mi' => 'Маорски',
  'mr' => 'Марати',
  'mwr' => 'Марвари',
  'chm' => 'Мари',
  'mh' => 'Маршалски',
  'mas' => 'Масаи',
  'moh' => 'Махавски',
  'ie' => 'Међујезички',
  'mt' => 'Мелтешки',
  'men' => 'Менде',
  'mic' => 'Микмак',
  'min' => 'Минангкабау',
  'mwl' => 'Мирандешки',
  'mdf' => 'Мокша',
  'mo' => 'Молдавски',
  'mkh' => 'Мон-кмерски језик',
  'lol' => 'Монго',
  'mn' => 'Монголски',
  'mos' => 'Моси',
  'mun' => 'Мунда језик',
  'nqo' => 'Н’ко',
  'nv' => 'Навахо',
  'na' => 'Науру',
  'nah' => 'Нахуатл',
  'ng' => 'Ндонга',
  'nap' => 'Неаполитански',
  'new' => 'Невари',
  'de' => 'Немачки',
  'ne' => 'Непалски',
  'und' => 'Непознат или неважећи језик',
  'nzi' => 'Нзима',
  'nia' => 'Ниас',
  'nic' => 'Нигер-кордофанијски језик',
  'ssa' => 'Нило-сахарски језик',
  'nds' => 'Ниски немачки',
  'dsb' => 'Ниски сорбијански',
  'niu' => 'Ниуеан',
  'nog' => 'Ногаи',
  'no' => 'Норвешки',
  'nb' => 'Норвешки бокмал',
  'nn' => 'Норвешки њорск',
  'nub' => 'Нубијски језик',
  'nym' => 'Њамвези',
  'nyn' => 'Њанколе',
  'ny' => 'Њања',
  'tog' => 'Њаса тонга',
  'nyo' => 'Њоро',
  'oj' => 'Ојибва',
  'or' => 'Оријски',
  'om' => 'Оромо',
  'osa' => 'Осаге',
  'os' => 'Осетски',
  'oto' => 'Отомански језик',
  'ota' => 'Отомански турски',
  'pau' => 'Палауански',
  'pi' => 'Пали',
  'pam' => 'Пампанга',
  'pag' => 'Пангасински',
  'pa' => 'Панџабски',
  'pap' => 'Папиаменто',
  'paa' => 'Папуански језик',
  'pal' => 'Пахлави',
  'ps' => 'Паштунски',
  'fa' => 'Персијски',
  'pl' => 'Пољски',
  'pon' => 'Понпејски',
  'pt' => 'Португалски',
  'pra' => 'Пракритски',
  'oc' => 'Провансалски',
  'raj' => 'Рађастани',
  'mis' => 'Разни језици',
  'rap' => 'Рапануи',
  'rar' => 'Раротонган',
  'rm' => 'Рето-Романски',
  'rom' => 'Романи',
  'roa' => 'Романски језик',
  'ro' => 'Румунски',
  'rn' => 'Рунди',
  'ru' => 'Руски',
  'root' => 'Рут',
  'en_US' => 'САД енглески',
  'sal' => 'Салишански језик',
  'sam' => 'Самаритански арамејски',
  'smi' => 'Сами језик',
  'sm' => 'Самоански',
  'sg' => 'Санго',
  'sad' => 'Сандаве',
  'sa' => 'Санскрит',
  'sat' => 'Сантали',
  'sc' => 'Сардињаски',
  'sas' => 'Сасак',
  'ss' => 'Свати',
  'sw' => 'Свахили',
  'nd' => 'Северни ндебеле',
  'se' => 'Северни сами',
  'nso' => 'Северни сото',
  'frr' => 'Северно-фризијски',
  'sel' => 'Селкап',
  'sem' => 'Семитски језик',
  'srr' => 'Серер',
  'st' => 'Сесото',
  'sid' => 'Сидамо',
  'si' => 'Сингалески',
  'sd' => 'Синди',
  'sit' => 'Сино-тибетански језик',
  'syr' => 'Сиријски',
  'bla' => 'Сисика',
  'sio' => 'Сиуански језик',
  'scn' => 'Сицилијански',
  'ii' => 'Сичуан ји',
  'sms' => 'Сколтски језик',
  'den' => 'Славски',
  'sk' => 'Словачки',
  'sl' => 'Словеначки',
  'sla' => 'Словенски језик',
  'so' => 'Сомалски',
  'son' => 'Сонгаи',
  'snk' => 'Сонинке',
  'wen' => 'Сорбијански језик',
  'sog' => 'Соџијенски',
  'srn' => 'Сранански тонго',
  'gmh' => 'Средњи високи немачки',
  'enm' => 'Средњи енглески',
  'mga' => 'Средњи ирски',
  'frm' => 'Средњи француски',
  'dum' => 'Средњи холандски',
  'sr' => 'Српски',
  'sh' => 'Српскохрватски',
  'non' => 'Стари норски',
  'grc' => 'Старогрчки',
  'egy' => 'Староегипатски',
  'ang' => 'Староенглески',
  'sga' => 'Староирски',
  'goh' => 'Старонемачки',
  'peo' => 'Староперсијски',
  'pro' => 'Старопровансалски',
  'cu' => 'Старословенски',
  'fro' => 'Старофранцуски',
  'su' => 'Судански',
  'suk' => 'Сукума',
  'sux' => 'Сумерски',
  'sus' => 'Сусу',
  'fil' => 'Тагалог',
  'tl' => 'Тагалски',
  'tg' => 'Тађик',
  'tai' => 'Таи језик',
  'th' => 'Тајландски',
  'tmh' => 'Тамашек',
  'ta' => 'Тамилски',
  'tt' => 'Татарски',
  'ty' => 'Тахићански',
  'tw' => 'Тви',
  'te' => 'Телугу',
  'ter' => 'Терено',
  'tet' => 'Тетум',
  'bo' => 'Тибетански',
  'tiv' => 'Тив',
  'tig' => 'Тигре',
  'ti' => 'Тигриња',
  'tem' => 'Тимне',
  'kcg' => 'Тјап',
  'tli' => 'Тлингит',
  'tpi' => 'Ток Писин',
  'tkl' => 'Токелау',
  'to' => 'Тонга',
  'tn' => 'Тсвана',
  'tsi' => 'Тсимшиан',
  'ts' => 'Тсонга',
  'tvl' => 'Тувалу',
  'tyv' => 'Тувинијски',
  'tum' => 'Тумбука',
  'tup' => 'Тупи језик',
  'tk' => 'Туркменски',
  'tr' => 'Турски',
  'uga' => 'Угаритски',
  'fiu' => 'Угро-фински',
  'udm' => 'Удмурт',
  'uz' => 'Узбечки',
  'ug' => 'Ујгурски',
  'uk' => 'Украјински',
  'umb' => 'Умбунду',
  'ik' => 'Унупиак',
  'ur' => 'Урду',
  'fan' => 'Фанг',
  'fat' => 'Фанти',
  'fo' => 'Фарски',
  'phn' => 'Феничански',
  'fj' => 'Фиджијски',
  'phi' => 'Филипински језик',
  'fi' => 'Фински',
  'nl_BE' => 'Фламански',
  'fon' => 'Фон',
  'fr' => 'Француски',
  'fy' => 'Фризијски',
  'fur' => 'Фриулијски',
  'ff' => 'Фулах',
  'haw' => 'Хавајски',
  'hai' => 'Хаида',
  'ht' => 'Хаитски',
  'ha' => 'Хауса',
  'he' => 'Хебрејски',
  'hz' => 'Хереро',
  'hil' => 'Хилигајнон',
  'him' => 'Химачали',
  'hi' => 'Хинди',
  'ho' => 'Хири Моту',
  'hit' => 'Хитите',
  'hmn' => 'Хмонг',
  'nl' => 'Холандски',
  'hr' => 'Хрватски',
  'hup' => 'Хупа',
  'ceb' => 'Цебуано',
  'cai' => 'Централно амерички Индијански језик',
  'chg' => 'Чагатаи',
  'ch' => 'Чаморо',
  'cmc' => 'Чамски језик',
  'chy' => 'Чејенски',
  'chr' => 'Чероки',
  'ce' => 'Чеченски',
  'cs' => 'Чешки',
  'chb' => 'Чибча',
  'chn' => 'Чинукски',
  'chp' => 'Чипвијански',
  'cho' => 'Чоктавски',
  'cv' => 'Чувашки',
  'chk' => 'Чукески',
  'gez' => 'Џиз',
  'dz' => 'Џонга',
  'shn' => 'Шан',
  'de_CH' => 'Швајцарски високи немачки',
  'gsw' => 'Швајцарски немачки',
  'fr_CH' => 'Швајцарски француски',
  'sv' => 'Шведски',
  'sco' => 'Шкотски',
  'gd' => 'Шкотски Галски',
  'sn' => 'Шона',
  'es' => 'Шпански',
);