<?php
return array (
  'ab' => 'Abkazijski',
  'ace' => 'Ačineski',
  'ada' => 'Adangmejski',
  'ady' => 'Adigejski',
  'aa' => 'Afarski',
  'afh' => 'Afrihili',
  'af' => 'Afrikanerski',
  'afa' => 'Afro-azijatski',
  'ain' => 'Ainu',
  'ay' => 'Ajmara',
  'akk' => 'Akadijski',
  'ak' => 'Akan',
  'ach' => 'Akoli',
  'sq' => 'Albanski',
  'alg' => 'Algonkvijanski jezik',
  'tut' => 'Altaički jezik',
  'ale' => 'Aljut',
  'am' => 'Amharski',
  'anp' => 'Angika',
  'apa' => 'Apački jezik',
  'an' => 'Aragonežanski',
  'arp' => 'Arapaho',
  'ar' => 'Arapski',
  'arw' => 'Aravak',
  'arc' => 'Armajski',
  'arn' => 'Arokanijski',
  'rup' => 'Aromanijski',
  'as' => 'Asemijski',
  'ast' => 'Asturijski',
  'ath' => 'Atapaskan',
  'cch' => 'Atsam',
  'en_AU' => 'Australijski engleski',
  'aus' => 'Australijski jezik',
  'de_AT' => 'Austrijski nemački',
  'map' => 'Austronežanski',
  'awa' => 'Avadhi',
  'av' => 'Avarski',
  'ae' => 'Avestanski',
  'az' => 'Azerbejdžanski',
  'ban' => 'Balinezijski',
  'bat' => 'Baltički jezik',
  'bal' => 'Baluči',
  'bm' => 'Bambara',
  'bai' => 'Bamileke',
  'bad' => 'Banda',
  'bnt' => 'Bantu',
  'bas' => 'Basa',
  'eu' => 'Baskijski',
  'ba' => 'Baškir',
  'btk' => 'Batak',
  'bej' => 'Beja',
  'be' => 'Beloruski',
  'bem' => 'Bemba',
  'bn' => 'Bengalski',
  'ber' => 'Berber',
  'zxx' => 'Bez lingvističkog sadržaja',
  'bh' => 'Biharski',
  'bik' => 'Bikol',
  'bin' => 'Bini',
  'bi' => 'Bislama',
  'byn' => 'Blin',
  'zbl' => 'Blisimboli',
  'bho' => 'Bojpuri',
  'bs' => 'Bosanski',
  'bra' => 'Braj',
  'pt_BR' => 'Brazilski portugalski',
  'br' => 'Bretonski',
  'en_GB' => 'Britanski engleski',
  'bg' => 'Bugarski',
  'bug' => 'Buginežanskii',
  'bua' => 'Buriat',
  'my' => 'Burmanski',
  'ceb' => 'Cebuano',
  'chg' => 'Čagatai',
  'ch' => 'Čamoro',
  'cmc' => 'Čamski jezik',
  'ce' => 'Čečenski',
  'chy' => 'Čejenski',
  'chr' => 'Čeroki',
  'cs' => 'Češki',
  'chb' => 'Čibča',
  'chn' => 'Činukski',
  'chp' => 'Čipvijanski',
  'cho' => 'Čoktavski',
  'chk' => 'Čukeski',
  'cv' => 'Čuvaški',
  'day' => 'Dajaški',
  'dak' => 'Dakota',
  'da' => 'Danski',
  'dar' => 'Dargva',
  'del' => 'Delaver',
  'din' => 'Dinka',
  'dv' => 'Divehijski',
  'doi' => 'Dogri',
  'dgr' => 'Dogrib',
  'dra' => 'Dravidijski jezik',
  'dua' => 'Duala',
  'gez' => 'Džiz',
  'dz' => 'Džonga',
  'dyu' => 'Đula',
  'efi' => 'Efikski',
  'eka' => 'Ekajuk',
  'elx' => 'Elamitski',
  'en' => 'Engleski',
  'en_US' => 'Engleski (SAD)',
  'myv' => 'Erzija',
  'eo' => 'Esperanto',
  'et' => 'Estonski',
  'ee' => 'Eve',
  'ewo' => 'Evondo',
  'fan' => 'Fang',
  'fat' => 'Fanti',
  'fo' => 'Farski',
  'phn' => 'Feničanski',
  'fj' => 'Fidžijski',
  'fil' => 'Filipinski',
  'phi' => 'Filipinski jezik',
  'fi' => 'Finski',
  'nl_BE' => 'Flamanski',
  'fon' => 'Fon',
  'fr' => 'Francuski',
  'fur' => 'Friulijski',
  'fy' => 'Frizijski',
  'ff' => 'Fulah',
  'gaa' => 'Ga',
  'gay' => 'Gajo',
  'gl' => 'Galski',
  'lg' => 'Ganda',
  'gba' => 'Gbaja',
  'gem' => 'Germanski jezik',
  'gil' => 'Gilbertški',
  'gon' => 'Gondi',
  'hsb' => 'Gornji sorbijski',
  'gor' => 'Gorontalo',
  'got' => 'Gotski',
  'el' => 'Grčki',
  'grb' => 'Grebo',
  'ka' => 'Gruzijski',
  'gu' => 'Gudžarati',
  'gn' => 'Gvarani',
  'gwi' => 'Gvich\'in',
  'ht' => 'Haićanski',
  'hai' => 'Haida',
  'ha' => 'Hausa',
  'haw' => 'Havajski',
  'he' => 'Hebrejski',
  'hz' => 'Herero',
  'hil' => 'Hiligajnon',
  'him' => 'Himačali',
  'hi' => 'Hindi',
  'ho' => 'Hiri Motu',
  'hit' => 'Hitite',
  'hmn' => 'Hmong',
  'nl' => 'Holandski',
  'hr' => 'Hrvatski',
  'hup' => 'Hupa',
  'iba' => 'Iban',
  'pt_PT' => 'Iberijski portugalski',
  'es_ES' => 'Iberijski španski',
  'io' => 'Ido',
  'ig' => 'Igbo',
  'ijo' => 'Ijo',
  'ilo' => 'Iloko',
  'smn' => 'Inari sami',
  'inc' => 'Indik',
  'ine' => 'Indo-evropski jezik',
  'id' => 'Indonezijski',
  'inh' => 'Ingušetski',
  'ia' => 'Interlingva',
  'ie' => 'Interlingve',
  'iu' => 'Inuktitut',
  'ik' => 'Inupiak',
  'ira' => 'Iranski jezik',
  'iro' => 'Irokvojanski',
  'ga' => 'Irski',
  'is' => 'Islandski',
  'frs' => 'Istočni frizijski',
  'it' => 'Italijanski',
  'sah' => 'Jakut',
  'yao' => 'Jao',
  'ja' => 'Japanski',
  'yap' => 'Japeški',
  'jv' => 'Javanski',
  'hy' => 'Jermenski',
  'cai' => 'Jezik centralno-američkih Indijanaca',
  'sai' => 'Jezik južno-američkih Indijanaca',
  'nai' => 'Jezik severno-američkih Indijanaca',
  'sgn' => 'Jezik znakova',
  'yi' => 'Jidiš',
  'yo' => 'Jorubanski',
  'jrb' => 'Judeo-arapski',
  'jpr' => 'Judeo-persijski',
  'ypk' => 'Jupik',
  'alt' => 'Južni altai',
  'nr' => 'Južni ndebele',
  'sma' => 'Južni sami',
  'kbd' => 'Kabardijski',
  'kab' => 'Kabile',
  'kac' => 'Kačin',
  'cad' => 'Kado',
  'kl' => 'Kalalisutski',
  'xal' => 'Kalmik',
  'kam' => 'Kamba',
  'kn' => 'Kanada',
  'en_CA' => 'Kanadski engleski',
  'fr_CA' => 'Kanadski francuski',
  'yue' => 'Kantonski',
  'kr' => 'Kanuri',
  'kaa' => 'Kara-kalpaški',
  'krc' => 'Karačaj-balkar',
  'krl' => 'Karelijski',
  'kar' => 'Karenski',
  'car' => 'Karipski',
  'kha' => 'Kasi',
  'ks' => 'Kašmiri',
  'csb' => 'Kašubijanski',
  'ca' => 'Katalonski',
  'kaw' => 'Kavi',
  'cau' => 'Kavkaski',
  'cel' => 'Keltski jezik',
  'xh' => 'Khosa',
  'ki' => 'Kikuju',
  'kmb' => 'Kimbundu',
  'zh' => 'Kineski',
  'zh_Hans' => 'Kineski (pojednostavljen)',
  'zh_Hant' => 'Kineski (tradicionalni)',
  'rw' => 'Kinjarvanda',
  'ky' => 'Kirgiski',
  'nwc' => 'Klasični nevari',
  'syc' => 'Klasični sirijski',
  'tlh' => 'Klingonski',
  'km' => 'Kmerski',
  'khi' => 'Koisanski jezik',
  'kv' => 'Komi',
  'swb' => 'Komorski',
  'kg' => 'Kongo',
  'kok' => 'Konkani',
  'cop' => 'Koptski',
  'ko' => 'Korejski',
  'kw' => 'Korniški',
  'kfo' => 'Koro',
  'co' => 'Korzikanski',
  'kos' => 'Kosreanski',
  'kho' => 'Kotanizijski',
  'kk' => 'Kozački',
  'kpe' => 'Kpele',
  'crp' => 'kreolski ili pidžin',
  'cpp' => 'Kreolski ili pidžin baziran na portugalskom',
  'cpe' => 'Kreolski ili pidžin zasnovan na engleskom',
  'cpf' => 'Kreolski ili pidžin zasnovan na francuskom',
  'cr' => 'Kri',
  'crh' => 'Krimeanski turski',
  'mus' => 'Kriški',
  'kro' => 'Kru',
  'kj' => 'Kuanjama',
  'kum' => 'Kumik',
  'ku' => 'Kurdski',
  'kru' => 'Kurukh',
  'cus' => 'Kušitički jezik',
  'kut' => 'Kutenai',
  'qu' => 'Kvenča',
  'lad' => 'Ladino',
  'lam' => 'Lamba',
  'lah' => 'Landa',
  'lo' => 'Laoški',
  'es_419' => 'Latino-američki španski',
  'la' => 'Latinski',
  'lv' => 'Letonski',
  'lez' => 'Lezgian',
  'li' => 'Limburgiš',
  'ln' => 'Lingala',
  'lt' => 'Litvanski',
  'jbo' => 'Lojban',
  'loz' => 'Lozi',
  'lu' => 'Luba-katanga',
  'lua' => 'Luba-lulua',
  'lui' => 'Luiseno',
  'lb' => 'Luksemburški',
  'smj' => 'Lule sami',
  'lun' => 'Lunda',
  'luo' => 'Luo',
  'lus' => 'Lušai',
  'mad' => 'Madureški',
  'hu' => 'Mađarski',
  'mag' => 'Magahi',
  'moh' => 'Mahavski',
  'mai' => 'Maitili',
  'myn' => 'Majanski jezik',
  'mak' => 'Makasar',
  'mk' => 'Makedonski',
  'mg' => 'Malagazijski',
  'ml' => 'Malajalam',
  'ms' => 'Malajski',
  'mnc' => 'Manču',
  'mdr' => 'Mandar',
  'man' => 'Mandingo',
  'mni' => 'Manipuri',
  'gv' => 'Manks',
  'mno' => 'Manobo jezik',
  'mi' => 'Maorski',
  'mr' => 'Marati',
  'chm' => 'Mari',
  'mh' => 'Maršalski',
  'mwr' => 'Marvari',
  'mas' => 'Masai',
  'mt' => 'Melteški',
  'men' => 'Mende',
  'mic' => 'Mikmak',
  'min' => 'Minangkabau',
  'mwl' => 'Mirandeški',
  'mdf' => 'Mokša',
  'mo' => 'Moldavski',
  'mkh' => 'Mon-kmerski jezik',
  'lol' => 'Mongo',
  'mn' => 'Mongolski',
  'mos' => 'Mosi',
  'mun' => 'Munda jezik',
  'nqo' => 'N’ko',
  'nah' => 'Nahuatl',
  'na' => 'Nauru',
  'nv' => 'Navaho',
  'ng' => 'Ndonga',
  'nap' => 'Neapolitanski',
  'de' => 'Nemački',
  'ne' => 'Nepalski',
  'und' => 'Nepoznat ili nevažeći jezik',
  'new' => 'Nevari',
  'nia' => 'Nias',
  'nic' => 'Niger-kordofanijski jezik',
  'ssa' => 'Nilo-saharski jezik',
  'nds' => 'Niski nemački',
  'dsb' => 'Niski Sorbijanski',
  'niu' => 'Niuean',
  'nog' => 'Nogai',
  'no' => 'Norveški',
  'nb' => 'Norveški bokmål',
  'nn' => 'Norveški njorsk',
  'nub' => 'Nubijski jezik',
  'nzi' => 'Nzima',
  'nym' => 'Njamvezi',
  'nyn' => 'Njankole',
  'ny' => 'Njanja',
  'tog' => 'Njasa tonga',
  'nyo' => 'Njoro',
  'oj' => 'Ojibva',
  'or' => 'Orijski',
  'om' => 'Oromo',
  'osa' => 'Osage',
  'os' => 'Osetski',
  'oto' => 'Otomanski jezik',
  'ota' => 'Otomanski turski',
  'pal' => 'Pahlavi',
  'pau' => 'Palauanski',
  'pi' => 'Pali',
  'pam' => 'Pampanga',
  'pa' => 'Pandžabski',
  'pag' => 'Pangasinski',
  'pap' => 'Papiamento',
  'paa' => 'Papuanski jezik',
  'ps' => 'Paštunski',
  'fa' => 'Persijski',
  'pl' => 'Poljski',
  'pon' => 'Ponpejski',
  'pt' => 'Portugalski',
  'pra' => 'Prakritski jezik',
  'oc' => 'Provansalski',
  'raj' => 'Rađastani',
  'rap' => 'Rapanui',
  'rar' => 'Rarotongan',
  'mis' => 'Razni jezici',
  'rm' => 'Reto-Romanski',
  'rom' => 'Romani',
  'roa' => 'Romanski jezik',
  'ro' => 'Rumunski',
  'root' => 'Run',
  'rn' => 'Rundi',
  'ru' => 'Ruski',
  'sal' => 'Sališanski jezik',
  'sam' => 'Samaritanski aramejski',
  'smi' => 'Sami jezik',
  'sm' => 'Samoanski',
  'sad' => 'Sandave',
  'sg' => 'Sango',
  'sa' => 'Sanskrit',
  'sat' => 'Santali',
  'sc' => 'Sardinijski',
  'sas' => 'Sasak',
  'sel' => 'Selkap',
  'sem' => 'Semitski jezik',
  'srr' => 'Serer',
  'st' => 'Sesoto',
  'nd' => 'Severni ndebele',
  'se' => 'Severni sami',
  'nso' => 'Severni soto',
  'frr' => 'Severno-frizijski',
  'scn' => 'Sicilijanski',
  'ii' => 'Sičuan ji',
  'sid' => 'Sidamo',
  'bla' => 'Siksika',
  'sd' => 'Sindi',
  'si' => 'Singaleski',
  'sit' => 'Sino-tibetanski jezik',
  'syr' => 'Sirijski',
  'sio' => 'Siuanski jezik',
  'sms' => 'Skoltski jezik',
  'den' => 'Slavski',
  'sk' => 'Slovački',
  'sl' => 'Slovenački',
  'sla' => 'Slovenski jezik',
  'sog' => 'Sodžijenski',
  'so' => 'Somalski',
  'son' => 'Songai',
  'snk' => 'Soninke',
  'wen' => 'Sorbijanski jezik',
  'srn' => 'Srananski tongo',
  'enm' => 'Srednji engleski',
  'frm' => 'Srednji francuski',
  'dum' => 'Srednji holandski',
  'mga' => 'Srednji irski',
  'gmh' => 'Srednji visoki nemački',
  'sr' => 'Srpski',
  'sh' => 'Srpskohrvatski',
  'non' => 'Stari norski',
  'egy' => 'Staroegipatski',
  'ang' => 'Staroengleski',
  'fro' => 'Starofrancuski',
  'grc' => 'Starogrčki',
  'sga' => 'Staroirski',
  'goh' => 'Staronemački',
  'peo' => 'Staropersijski',
  'pro' => 'Staroprovansalski',
  'cu' => 'Staroslovenski',
  'su' => 'Sudanski',
  'suk' => 'Sukuma',
  'sux' => 'Sumerski',
  'sus' => 'Susu',
  'sw' => 'Svahili',
  'ss' => 'Svati',
  'shn' => 'Šan',
  'sco' => 'Škotski',
  'gd' => 'Škotski Galski',
  'sn' => 'Šona',
  'es' => 'Španski',
  'fr_CH' => 'Švajcarski francuski',
  'de_CH' => 'Švajcarski visoki nemački',
  'gsw' => 'Švajcarsko nemački',
  'sv' => 'Švedski',
  'tg' => 'Tađik',
  'tl' => 'Tagalski',
  'ty' => 'Tahićanski',
  'tai' => 'Tai jezik',
  'th' => 'Tajlandski',
  'tmh' => 'Tamašek',
  'ta' => 'Tamilski',
  'tt' => 'Tatarski',
  'te' => 'Telugu',
  'ter' => 'Tereno',
  'tet' => 'Tetum',
  'bo' => 'Tibetanski',
  'tig' => 'Tigre',
  'ti' => 'Tigrinja',
  'tem' => 'Timne',
  'tiv' => 'Tiv',
  'kcg' => 'Tjap',
  'tli' => 'Tlingit',
  'tpi' => 'Tok pisin',
  'tkl' => 'Tokelau',
  'to' => 'Tonga',
  'tsi' => 'Tsimšian',
  'ts' => 'Tsonga',
  'tn' => 'Tsvana',
  'tum' => 'Tumbuka',
  'tup' => 'Tupi jezik',
  'tk' => 'Turkmenski',
  'tr' => 'Turski',
  'tvl' => 'Tuvalu',
  'tyv' => 'Tuvinijski',
  'tw' => 'Tvi',
  'udm' => 'Udmurt',
  'uga' => 'Ugaritski',
  'fiu' => 'Ugro-finski jezik',
  'ug' => 'Ujgurski',
  'uk' => 'Ukrajinski',
  'umb' => 'Umbundu',
  'ur' => 'Urdu',
  'uz' => 'Uzbečki',
  'vai' => 'Vai',
  'wak' => 'Vakašanski jezik',
  'wal' => 'Valamo',
  'wa' => 'Valun',
  'war' => 'Varej',
  'was' => 'Vašo',
  'cy' => 'Velški',
  've' => 'Venda',
  'art' => 'Veštački',
  'vi' => 'Vijetnamski',
  'mul' => 'Više jezika',
  'vo' => 'Volapük',
  'wo' => 'Volof',
  'vot' => 'Votski',
  'znd' => 'Zande',
  'zap' => 'Zapotečki',
  'zza' => 'Zaza',
  'zen' => 'Zenaga',
  'za' => 'Zuang',
  'zu' => 'Zulu',
  'zun' => 'Zuni',
  'kaj' => 'Žju',
);