<?php
return array (
  'ab' => 'abhaski',
  'ace' => 'Ačineski',
  'ada' => 'Adangmejski',
  'ady' => 'Adigejski',
  'aa' => 'Afarski',
  'afh' => 'Afrihili',
  'af' => 'afrikans',
  'agq' => 'agem',
  'ain' => 'Ainu',
  'ay' => 'Ajmara',
  'akk' => 'Akadijski',
  'ak' => 'akan',
  'ach' => 'Akoli',
  'sq' => 'albanski',
  'ale' => 'Aljut',
  'am' => 'amharski',
  'anp' => 'Angika',
  'an' => 'Aragonežanski',
  'arp' => 'Arapaho',
  'ar' => 'arapski',
  'arw' => 'Aravak',
  'arc' => 'Armajski',
  'rup' => 'Aromanijski',
  'as' => 'asamski',
  'ast' => 'Asturijski',
  'asa' => 'asu',
  'cch' => 'Atsamski',
  'awa' => 'Avadhi',
  'av' => 'Avarski',
  'ae' => 'Avestanski',
  'az' => 'azerbejdžanski',
  'ksf' => 'bafija',
  'ban' => 'Balinezijski',
  'bal' => 'Baluči',
  'bm' => 'bambara',
  'bas' => 'Basa',
  'eu' => 'baskijski',
  'ba' => 'baškirski',
  'bej' => 'Beja',
  'be' => 'beloruski',
  'bem' => 'bemba',
  'bez' => 'bena',
  'bn' => 'bengalski',
  'zxx' => 'bez lingvističkog sadržaja',
  'bik' => 'Bikol',
  'bin' => 'Bini',
  'bi' => 'Bislama',
  'byn' => 'Blin',
  'zbl' => 'Blisimboli',
  'brx' => 'bodo',
  'bho' => 'Bojpuri',
  'bs' => 'bosanski',
  'bra' => 'Braj',
  'pt_BR' => 'Brazilski portugalski',
  'br' => 'bretonski',
  'bg' => 'bugarski',
  'bug' => 'Buginežanski',
  'bua' => 'Buriat',
  'my' => 'burmanski',
  'ceb' => 'Cebuano',
  'tzm' => 'centralnoatlaski tamazigt',
  'chg' => 'Čagatai',
  'ch' => 'Čamoro',
  'ce' => 'Čečenski',
  'chy' => 'Čejenski',
  'chr' => 'čeroki',
  'cs' => 'češki',
  'chb' => 'Čibča',
  'cgg' => 'čiga',
  'chn' => 'Činukski',
  'chp' => 'Čipvijanski',
  'cho' => 'Čoktavski',
  'chk' => 'Čukeski',
  'cv' => 'Čuvaški',
  'dak' => 'Dakota',
  'da' => 'danski',
  'dar' => 'Dargva',
  'del' => 'Delaver',
  'din' => 'Dinka',
  'dv' => 'Divehijski',
  'doi' => 'Dogri',
  'dgr' => 'Dogrib',
  'dsb' => 'donji lužičkosrpski',
  'dua' => 'duala',
  'gez' => 'Džiz',
  'dyo' => 'džola fonji',
  'dz' => 'džonga',
  'kaj' => 'Đu',
  'dyu' => 'Đula',
  'efi' => 'Efikski',
  'eka' => 'Ekajuk',
  'elx' => 'Elamitski',
  'ebu' => 'embu',
  'en' => 'engleski',
  'en_US' => 'engleski (SAD)',
  'en_GB' => 'engleski (UK)',
  'myv' => 'Erzija',
  'eo' => 'esperanto',
  'et' => 'estonski',
  'ee' => 'eve',
  'ewo' => 'Evondo',
  'fan' => 'Fang',
  'fat' => 'Fanti',
  'fo' => 'farski',
  'phn' => 'Feničanski',
  'fj' => 'fidžijski',
  'fil' => 'filipinski',
  'fi' => 'finski',
  'nl_BE' => 'flamanski',
  'fon' => 'Fon',
  'fr' => 'francuski',
  'fur' => 'Friulijski',
  'ff' => 'Fulah',
  'gaa' => 'Ga',
  'gag' => 'gagauz',
  'gay' => 'Gajo',
  'gl' => 'galicijski',
  'lg' => 'ganda',
  'gba' => 'Gbaja',
  'gil' => 'Gilbertški',
  'gon' => 'Gondi',
  'hsb' => 'gornji lužičkosrpski',
  'gor' => 'Gorontalo',
  'got' => 'Gotski',
  'el' => 'grčki',
  'grb' => 'Grebo',
  'ka' => 'gruzijski',
  'gu' => 'gudžarati',
  'guz' => 'gusi',
  'gn' => 'gvarani',
  'gwi' => 'Gvič’in',
  'hai' => 'Haida',
  'ht' => 'Haitski',
  'ha' => 'hausa',
  'haw' => 'havajski',
  'he' => 'hebrejski',
  'hz' => 'Herero',
  'hil' => 'Hiligajnon',
  'hi' => 'hindi',
  'ho' => 'Hiri Motu',
  'hit' => 'Hitite',
  'hmn' => 'Hmong',
  'nl' => 'holandski',
  'hr' => 'hrvatski',
  'hup' => 'Hupa',
  'iba' => 'Iban',
  'pt_PT' => 'Iberijski portugalski',
  'io' => 'Ido',
  'ig' => 'igbo',
  'ilo' => 'Iloko',
  'smn' => 'inari sami',
  'id' => 'indonežanski',
  'inh' => 'Ingviški',
  'ia' => 'Interlingva',
  'iu' => 'inuktitut',
  'ga' => 'irski',
  'is' => 'islandski',
  'frs' => 'Istočni frizijski',
  'it' => 'italijanski',
  'sah' => 'Jakut',
  'yao' => 'Jao',
  'ja' => 'japanski',
  'yap' => 'Japeški',
  'jv' => 'javanski',
  'hy' => 'jermenski',
  'yi' => 'Jidiš',
  'yo' => 'joruba',
  'jrb' => 'Judeo-arapski',
  'jpr' => 'Judeo-persijski',
  'alt' => 'Južni altai',
  'nr' => 'Južni ndebele',
  'sma' => 'južni sami',
  'quc' => 'k’iče',
  'kbd' => 'Kabardijski',
  'kab' => 'kabile',
  'kac' => 'Kačin',
  'cad' => 'Kado',
  'kl' => 'kalalisut',
  'kln' => 'kalendžin',
  'xal' => 'Kalmik',
  'kam' => 'kamba',
  'kn' => 'kanada',
  'yue' => 'Kantonski',
  'kr' => 'Kanuri',
  'kaa' => 'Kara-kalpaški',
  'krc' => 'Karačaj-balkar',
  'krl' => 'Karelijski',
  'car' => 'Karipski',
  'kha' => 'Kasi',
  'ks' => 'kašmirski',
  'csb' => 'Kašubijanski',
  'ca' => 'katalonski',
  'kaw' => 'Kavi',
  'kk' => 'kazaški',
  'qu' => 'kečua',
  'ki' => 'kikuju',
  'kmb' => 'Kimbundu',
  'zh' => 'kineski',
  'rw' => 'kinjaruanda',
  'ky' => 'kirgiski',
  'nwc' => 'Klasični nevari',
  'syc' => 'Klasični sirijski',
  'tlh' => 'Klingonski',
  'km' => 'kmerski',
  'khq' => 'kojra čiini',
  'ses' => 'kojraboro seni',
  'kv' => 'Komi',
  'koi' => 'komi-permski',
  'swb' => 'Komorski',
  'kg' => 'Kongo',
  'swc' => 'kongo svahili',
  'kok' => 'konkani',
  'cop' => 'Koptski',
  'ko' => 'korejski',
  'kw' => 'kornvolski',
  'kfo' => 'Koro',
  'co' => 'korzikanski',
  'xh' => 'kosa',
  'kos' => 'Kosreanski',
  'kho' => 'Kotaneški',
  'kpe' => 'Kpele',
  'cr' => 'Kri',
  'crh' => 'Krimeanski turski',
  'kri' => 'Krio',
  'mus' => 'Kriški',
  'kj' => 'Kuanjama',
  'kum' => 'Kumik',
  'ku' => 'kurdski',
  'kru' => 'Kurukh',
  'kut' => 'Kutenai',
  'nmg' => 'kvasio',
  'lad' => 'Ladino',
  'lkt' => 'lakota',
  'lam' => 'Lamba',
  'lah' => 'Landa',
  'lag' => 'langi',
  'lo' => 'laoški',
  'la' => 'latinski',
  'lv' => 'letonski',
  'lez' => 'Lezgian',
  'li' => 'Limburgiš',
  'ln' => 'lingala',
  'lt' => 'litvanski',
  'jbo' => 'Lojban',
  'loz' => 'Lozi',
  'lu' => 'luba-katanga',
  'lua' => 'Luba-lulua',
  'lui' => 'Luiseno',
  'luy' => 'lujia',
  'lb' => 'luksemburški',
  'smj' => 'lule sami',
  'lun' => 'Lunda',
  'luo' => 'luo',
  'lus' => 'Lušai',
  'jmc' => 'mačame',
  'mad' => 'Madureški',
  'hu' => 'mađarski',
  'mag' => 'Magahi',
  'mai' => 'Maitili',
  'mak' => 'Makasar',
  'mk' => 'makedonski',
  'kde' => 'makonde',
  'mgh' => 'makuva-meeto',
  'ml' => 'malajalam',
  'ms' => 'malajski',
  'mg' => 'malgaški',
  'mt' => 'malteški',
  'mnc' => 'Manču',
  'mdr' => 'Mandar',
  'man' => 'Mandingo',
  'mni' => 'Manipuri',
  'gv' => 'Manks',
  'mi' => 'maorski',
  'arn' => 'mapuče',
  'mr' => 'marati',
  'chm' => 'Mari',
  'mh' => 'Maršalski',
  'mwr' => 'Marvari',
  'mas' => 'masai',
  'ie' => 'Međujezički',
  'men' => 'Mende',
  'mer' => 'meru',
  'mgo' => 'meta',
  'mic' => 'Mikmak',
  'min' => 'Minangkabau',
  'mwl' => 'Mirandeški',
  'ar_001' => 'moderan standardni arapski',
  'moh' => 'mohok',
  'mdf' => 'Mokša',
  'ro_MD' => 'moldavski',
  'lol' => 'Mongo',
  'mn' => 'mongolski',
  'mfe' => 'morisjen',
  'mos' => 'Mosi',
  'mua' => 'mundang',
  'nqo' => 'N’ko',
  'naq' => 'nama',
  'na' => 'Nauru',
  'nv' => 'Navaho',
  'ng' => 'Ndonga',
  'nap' => 'Neapolitanski',
  'de' => 'nemački',
  'ne' => 'nepalski',
  'und' => 'nepoznat jezik',
  'new' => 'Nevari',
  'jgo' => 'ngomba',
  'nia' => 'Nias',
  'nds' => 'Niski nemački',
  'niu' => 'Niuean',
  'nog' => 'Nogai',
  'no' => 'Norveški',
  'nb' => 'norveški bokmal',
  'nn' => 'norveški ninorsk',
  'nus' => 'nuer',
  'nzi' => 'Nzima',
  'nym' => 'Njamvezi',
  'nyn' => 'njankole',
  'ny' => 'Njanja',
  'tog' => 'Njasa tonga',
  'nyo' => 'Njoro',
  'oj' => 'Ojibva',
  'or' => 'orija',
  'om' => 'oromo',
  'osa' => 'Osage',
  'os' => 'Osetski',
  'ota' => 'Otomanski turski',
  'pal' => 'Pahlavi',
  'pau' => 'Palauanski',
  'pi' => 'Pali',
  'pam' => 'Pampanga',
  'pa' => 'pandžabi',
  'pag' => 'Pangasinski',
  'pap' => 'Papiamento',
  'ps' => 'paštunski',
  'fa' => 'persijski',
  'pl' => 'poljski',
  'pon' => 'Ponpejski',
  'pt' => 'portugalski',
  'oc' => 'Provansalski',
  'raj' => 'Rađastani',
  'rap' => 'Rapanui',
  'rar' => 'Rarotongan',
  'rm' => 'reto-romanski',
  'rom' => 'Romani',
  'rof' => 'rombo',
  'rwk' => 'rua',
  'ro' => 'rumunski',
  'rn' => 'rundi',
  'ru' => 'ruski',
  'root' => 'Rut',
  'sam' => 'Samaritanski aramejski',
  'saq' => 'samburu',
  'sm' => 'Samoanski',
  'sad' => 'Sandave',
  'sg' => 'sango',
  'sbp' => 'sangu',
  'sa' => 'sanskrit',
  'sat' => 'Santali',
  'sc' => 'Sardinjaski',
  'sas' => 'Sasak',
  'ii' => 'sečuan ji',
  'sel' => 'Selkap',
  'seh' => 'sena',
  'srr' => 'Serer',
  'st' => 'Sesoto',
  'nd' => 'severni ndebele',
  'se' => 'severni sami',
  'nso' => 'Severni soto',
  'frr' => 'Severno-frizijski',
  'scn' => 'Sicilijanski',
  'sid' => 'Sidamo',
  'sd' => 'sindi',
  'si' => 'sinhalski',
  'syr' => 'Sirijski',
  'bla' => 'Sisika',
  'sms' => 'skolt sami',
  'den' => 'Slavski',
  'sk' => 'slovački',
  'sl' => 'slovenački',
  'sog' => 'Sodžijenski',
  'xog' => 'soga',
  'so' => 'somalski',
  'snk' => 'Soninke',
  'ckb' => 'sorani kurdski',
  'srn' => 'Srananski tongo',
  'enm' => 'Srednji engleski',
  'frm' => 'Srednji francuski',
  'dum' => 'Srednji holandski',
  'mga' => 'Srednji irski',
  'gmh' => 'Srednji visoki nemački',
  'sr' => 'srpski',
  'sh' => 'Srpskohrvatski',
  'zgh' => 'standardni marokanski tamazigt',
  'non' => 'Stari norski',
  'egy' => 'Staroegipatski',
  'ang' => 'Staroengleski',
  'fro' => 'Starofrancuski',
  'grc' => 'Starogrčki',
  'sga' => 'Staroirski',
  'goh' => 'Staronemački',
  'peo' => 'Staropersijski',
  'pro' => 'Staroprovansalski',
  'cu' => 'Staroslovenski',
  'su' => 'sudanski',
  'suk' => 'Sukuma',
  'sux' => 'Sumerski',
  'sus' => 'Susu',
  'sw' => 'svahili',
  'ss' => 'Svati',
  'ksb' => 'šambala',
  'shn' => 'Šan',
  'sco' => 'Škotski',
  'gd' => 'Škotski Galski',
  'sn' => 'šona',
  'es' => 'španski',
  'gsw' => 'Švajcarski nemački',
  'de_CH' => 'švajcarski visoki nemački',
  'sv' => 'švedski',
  'tg' => 'Tađik',
  'tl' => 'Tagalski',
  'ty' => 'Tahićanski',
  'dav' => 'taita',
  'th' => 'tajlandski',
  'tmh' => 'Tamašek',
  'ta' => 'tamilski',
  'twq' => 'tasavak',
  'shi' => 'tašelhit',
  'tt' => 'tatarski',
  'te' => 'telugu',
  'ter' => 'Tereno',
  'teo' => 'teso',
  'tet' => 'Tetum',
  'bo' => 'tibetanski',
  'tig' => 'Tigre',
  'ti' => 'tigrinja',
  'tem' => 'Timne',
  'tiv' => 'Tiv',
  'kcg' => 'Tjap',
  'tli' => 'Tlingit',
  'tpi' => 'Tok Pisin',
  'tkl' => 'Tokelau',
  'to' => 'tonga',
  'tsi' => 'Tsimšian',
  'ts' => 'Tsonga',
  'tn' => 'Tsvana',
  'tum' => 'Tumbuka',
  'tk' => 'turkmenski',
  'tr' => 'turski',
  'tvl' => 'Tuvalu',
  'tyv' => 'Tuvinijski',
  'tw' => 'Tvi',
  'udm' => 'Udmurt',
  'uga' => 'Ugaritski',
  'ug' => 'ujgurski',
  'uk' => 'ukrajinski',
  'umb' => 'Umbundu',
  'ik' => 'Unupiak',
  'ur' => 'urdu',
  'uz' => 'uzbečki',
  'vai' => 'vai',
  'wal' => 'Valamo',
  'wa' => 'Valun',
  'war' => 'Varaj',
  'was' => 'Vašo',
  'cy' => 'velški',
  've' => 'Venda',
  'vi' => 'vijetnamski',
  'mul' => 'Više jezika',
  'vo' => 'Volapuk',
  'wo' => 'volof',
  'vot' => 'Votski',
  'vun' => 'vundžo',
  'fy' => 'zapadni frizijski',
  'zap' => 'Zapotečki',
  'dje' => 'zarma',
  'zza' => 'Zaza',
  'kea' => 'zelenortski kreolski',
  'zen' => 'Zenaga',
  'zu' => 'zulu',
  'zun' => 'Zuni',
  'za' => 'Žuang',
);