<?php
return array (
  'br' => 'Breton',
  'nl' => 'Dutch',
  'gn' => 'Guarani',
  'ku' => 'Kurdish',
  'ky' => 'Kyrgyz',
  'or' => 'Oriya',
  'ps' => 'Pashto',
  'lt' => 'Se-Lithuano',
  'sq' => 'Se-albanian',
  'am' => 'Se-amhari',
  'ar' => 'Se-arab',
  'az' => 'Se-azerbaijani',
  'eu' => 'Se-basque',
  'be' => 'Se-belarusia',
  'bn' => 'Se-bengali',
  'bh' => 'Se-bihari',
  'bs' => 'Se-bosnia',
  'bg' => 'Se-bulgaria',
  'ca' => 'Se-catalia',
  'hr' => 'Se-croatia',
  'cs' => 'Se-czech',
  'da' => 'Se-dutch',
  'eo' => 'Se-esperanto',
  'et' => 'Se-estonia',
  'fi' => 'Se-finnish',
  'fo' => 'Se-foroese',
  'fr' => 'Se-french',
  'fy' => 'Se-frisia',
  'gl' => 'Se-galicia',
  'ka' => 'Se-geogia',
  'el' => 'Se-greek',
  'gu' => 'Se-gujarati',
  'he' => 'Se-hebrew',
  'hi' => 'Se-hindi',
  'hu' => 'Se-hungaria',
  'is' => 'Se-iceland',
  'id' => 'Se-indonesia',
  'ia' => 'Se-interlingua',
  'ga' => 'Se-irish',
  'ja' => 'Se-japane',
  'jv' => 'Se-javane',
  'de' => 'Se-jeremane',
  'kn' => 'Se-kannada',
  'tlh' => 'Se-klingon',
  'ko' => 'Se-korea',
  'la' => 'Se-latino',
  'ms' => 'Se-malay',
  'ml' => 'Se-malayalam',
  'mt' => 'Se-maltese',
  'mr' => 'Se-marathi',
  'mk' => 'Se-masedonia',
  'ne' => 'Se-nepali',
  'no' => 'Se-norway',
  'nn' => 'Se-norway (Nynorsk)',
  'oc' => 'Se-occitan',
  'fa' => 'Se-persia',
  'pl' => 'Se-polish',
  'pt' => 'Se-portugal',
  'pt_PT' => 'Se-portugal (Portugal)',
  'pa' => 'Se-punjabi',
  'ro' => 'Se-romania',
  'ru' => 'Se-rushia',
  'gd' => 'Se-scots gaelic',
  'sr' => 'Se-serbian',
  'si' => 'Se-sinhali',
  'sk' => 'Se-slovak',
  'sl' => 'Se-slovania',
  'su' => 'Se-sundanese',
  'sw' => 'Se-swahili',
  'sv' => 'Se-sweden',
  'fil' => 'Se-tagalog',
  'ta' => 'Se-tamil',
  'it' => 'Se-tariana',
  'te' => 'Se-telegu',
  'th' => 'Se-thai',
  'tr' => 'Se-theki',
  'ti' => 'Se-tigrinya',
  'uk' => 'Se-ukrania',
  'ur' => 'Se-urdu',
  'uz' => 'Se-uzbek',
  'vi' => 'Se-vietnam',
  'cy' => 'Se-welsh',
  'af' => 'Seburu',
  'en' => 'Senyesemane',
  'pt_BR' => 'Seputukesi (sa Brazil)',
  'sh' => 'Serbo-Croatian',
  'st' => 'Sesotho',
  'es' => 'Sespain',
  'tk' => 'Turkmen',
  'tw' => 'Twi',
  'yi' => 'Yiddish',
  'xh' => 'se Xhosa',
  'zu' => 'se Zulu',
);