<?php
return array (
  'brx' => 'brx',
  'tzm' => 'Central Atlas Tamazight',
  'lam' => 'Chilamba',
  'zxx' => 'Hakuna maudhui ya lugha',
  'hsb' => 'hsb',
  'iu' => 'iu',
  'ab' => 'Kiabkhazi',
  'af' => 'Kiafrikana',
  'agq' => 'Kiaghem',
  'ay' => 'Kiaimara',
  'is' => 'Kiaisilandi',
  'fa' => 'Kiajemi',
  'peo' => 'Kiajemi cha Kale',
  'ak' => 'Kiakani',
  'ach' => 'Kiakoli',
  'sq' => 'Kialbania',
  'am' => 'Kiamhari',
  'ar' => 'Kiarabu',
  'shu' => 'Kiarabu cha Chadi',
  'arq' => 'Kiarabu cha Kialjeria',
  'arz' => 'Kiarabu cha Misri',
  'ar_001' => 'Kiarabu Sanifu cha Kisasa',
  'arc' => 'Kiaramu',
  'sam' => 'Kiaramu cha Wasamaria',
  'hy' => 'Kiarmenia',
  'as' => 'Kiassam',
  'asa' => 'Kiasu',
  'ga' => 'Kiayalandi',
  'az' => 'Kiazabajani',
  'ksf' => 'Kibafia',
  'bfd' => 'Kibafut',
  'bm' => 'Kibambara',
  'bax' => 'Kibamun',
  'bas' => 'Kibasaa',
  'ba' => 'Kibashkir',
  'eu' => 'Kibasque',
  'bej' => 'Kibeja',
  'be' => 'Kibelarusi',
  'bem' => 'Kibemba',
  'bez' => 'Kibena',
  'bn' => 'Kibengali',
  'nb' => 'Kibokmal cha Norwe',
  'bs' => 'Kibosnia',
  'br' => 'Kibretoni',
  'bg' => 'Kibulgaria',
  'bum' => 'Kibulu',
  'my' => 'Kiburma',
  'cs' => 'Kicheki',
  'chr' => 'Kicherokee',
  'cgg' => 'Kichiga',
  'zh' => 'Kichina',
  'zh_Hant' => 'Kichina cha Jadi',
  'da' => 'Kidenmaki',
  'dv' => 'Kidivehi',
  'dsb' => 'Kidolnoserbski',
  'dua' => 'Kiduala',
  'he' => 'Kiebrania',
  'efi' => 'Kiefiki',
  'eka' => 'Kiekajuk',
  'ebu' => 'Kiembu',
  'eo' => 'Kiesperanto',
  'et' => 'Kiestonia',
  'ee' => 'Kiewe',
  'ewo' => 'Kiewondo',
  'fr' => 'Kifaransa',
  'fro' => 'Kifaransa cha Kale',
  'fo' => 'Kifaroe',
  'fj' => 'Kifiji',
  'fil' => 'Kifilipino',
  'fi' => 'Kifinlandi',
  'fon' => 'Kifon',
  'frr' => 'Kifrisia cha Kaskazini',
  'fy' => 'Kifrisia cha Magharibi',
  'frs' => 'Kifrisia cha Mashariki',
  'ff' => 'Kifulfulde',
  'gaa' => 'Kiga',
  'gd' => 'Kigaeli cha Uskoti',
  'gag' => 'Kigagauzi',
  'gl' => 'Kigalisi',
  'lg' => 'Kiganda',
  'gba' => 'Kigbaya',
  'gez' => 'Kige’ez',
  'bbj' => 'Kighomala',
  'el' => 'Kigiriki',
  'gn' => 'Kiguarani',
  'gu' => 'Kigujarati',
  'ht' => 'Kihaiti',
  'ha' => 'Kihausa',
  'haw' => 'Kihawai',
  'hz' => 'Kiherero',
  'hi' => 'Kihindi',
  'es' => 'Kihispania',
  'es_ES' => 'Kihispania cha Ulaya',
  'hit' => 'Kihiti',
  'nl' => 'Kiholanzi',
  'hu' => 'Kihungari',
  'ibb' => 'Kiibibio',
  'ig' => 'Kiigbo',
  'id' => 'Kiindonesia',
  'en' => 'Kiingereza',
  'ang' => 'Kiingereza cha Kale',
  'ia' => 'Kiintalingua',
  'it' => 'Kiitaliano',
  'luo' => 'Kijaluo',
  'ja' => 'Kijapani',
  'jv' => 'Kijava',
  'de' => 'Kijerumani',
  'gsw' => 'Kijerumani cha Uswisi',
  'ka' => 'Kijojia',
  'dyo' => 'Kijola-Fonyi',
  'dyu' => 'Kijula',
  'kea' => 'Kikabuverdianu',
  'kab' => 'Kikabylia',
  'kkj' => 'Kikako',
  'kl' => 'Kikalaallisut',
  'kln' => 'Kikalenjin',
  'kam' => 'Kikamba',
  'km' => 'Kikambodia',
  'kbl' => 'Kikanembu',
  'kn' => 'Kikannada',
  'kr' => 'Kikanuri',
  'ks' => 'Kikashmiri',
  'ca' => 'Kikatalani',
  'kk' => 'Kikazaki',
  'cop' => 'Kikhufti',
  'ki' => 'Kikikuyu',
  'ky' => 'Kikirigizi',
  'guz' => 'Kikisii',
  'tlh' => 'Kiklingoni',
  'bkm' => 'Kikom',
  'kv' => 'Kikomi',
  'koi' => 'Kikomipermyak',
  'kg' => 'Kikongo',
  'ko' => 'Kikorea',
  'kw' => 'Kikorni',
  'kfo' => 'Kikoro',
  'co' => 'Kikosikani',
  'khq' => 'Kikoyra Chiini',
  'ku' => 'Kikurdi',
  'ckb' => 'Kikurdi cha Sorani',
  'kj' => 'Kikwanyama',
  'nmg' => 'Kikwasio',
  'lkt' => 'Kilakota',
  'lo' => 'Kilaosi',
  'lb' => 'Kilasembagi',
  'la' => 'Kilatini',
  'lv' => 'Kilatvia',
  'ln' => 'Kilingala',
  'lt' => 'Kilithuania',
  'loz' => 'Kilozi',
  'lu' => 'Kiluba-Katanga',
  'lua' => 'Kiluba-Lulua',
  'luy' => 'Kiluhya',
  'lun' => 'Kilunda',
  'mas' => 'Kimaasai',
  'mde' => 'Kimaba',
  'jmc' => 'Kimachame',
  'maf' => 'Kimafa',
  'mag' => 'Kimagahi',
  'mgh' => 'Kimakhuwa-Meetto',
  'kde' => 'Kimakonde',
  'ml' => 'Kimalayalam',
  'ms' => 'Kimalesia',
  'mt' => 'Kimalta',
  'gv' => 'Kimanx',
  'mi' => 'Kimaori',
  'arn' => 'Kimapuche',
  'mr' => 'Kimarathi',
  'mk' => 'Kimasedonia',
  'kmb' => 'Kimbundu',
  'byv' => 'Kimedumba',
  'men' => 'Kimende',
  'mer' => 'Kimeru',
  'mgo' => 'Kimeta',
  'egy' => 'Kimisri',
  'moh' => 'Kimohoki',
  'lol' => 'Kimongo',
  'mn' => 'Kimongolia',
  'mos' => 'Kimoore',
  'mfe' => 'Kimoriseni',
  'mua' => 'Kimundang',
  'naq' => 'Kinama',
  'nr' => 'Kindebele',
  'nd' => 'Kindebele cha Kaskazini',
  'ng' => 'Kindonga',
  'ne' => 'Kinepali',
  'new' => 'Kinewari',
  'nwc' => 'Kinewari cha kale',
  'jgo' => 'Kingomba',
  'swc' => 'Kingwana',
  'no' => 'Kinorwe',
  'nn' => 'Kinorwe Kipya',
  'nus' => 'Kinuer',
  'nym' => 'Kinyamwezi',
  'ny' => 'Kinyanja',
  'nyn' => 'Kinyankole',
  'rw' => 'Kinyarwanda',
  'nyo' => 'Kinyoro',
  'nzi' => 'Kinzema',
  'oc' => 'Kiokitani',
  'or' => 'Kioriya',
  'om' => 'Kioromo',
  'os' => 'Kiosetia',
  'ps' => 'Kipashto',
  'pl' => 'Kipolandi',
  'pa' => 'Kipunjabi',
  'qu' => 'Kiquechua',
  'lag' => 'Kirangi',
  'rap' => 'Kirapanui',
  'rar' => 'Kiraratonga',
  'pt' => 'Kireno',
  'ro' => 'Kiromania',
  'rm' => 'Kiromanshi',
  'rof' => 'Kirombo',
  'rn' => 'Kirundi',
  'ru' => 'Kirusi',
  'rwk' => 'Kirwo',
  'ssy' => 'Kisaho',
  'ksb' => 'Kisambaa',
  'saq' => 'Kisamburu',
  'smn' => 'Kisami cha Inari',
  'se' => 'Kisami cha Kaskazini',
  'sma' => 'Kisami cha Kusini',
  'smj' => 'Kisami cha Lule',
  'sms' => 'Kisami cha Skolt',
  'sm' => 'Kisamoa',
  'sad' => 'Kisandawe',
  'sg' => 'Kisango',
  'sbp' => 'Kisangu',
  'sa' => 'Kisanskriti',
  'seh' => 'Kisena',
  'sr' => 'Kiserbia',
  'sh' => 'Kiserbia-kroeshia',
  'sn' => 'Kishona',
  'sd' => 'Kisindhi',
  'si' => 'Kisinhala',
  'sk' => 'Kislovakia',
  'sl' => 'Kislovenia',
  'xog' => 'Kisoga',
  'so' => 'Kisomali',
  'snk' => 'Kisoninke',
  'nso' => 'Kisotho cha Kaskazini',
  'st' => 'Kisotho cha Kusini',
  'suk' => 'Kisukuma',
  'su' => 'Kisunda',
  'sus' => 'Kisusu',
  'sw' => 'Kiswahili',
  'ss' => 'Kiswati',
  'sv' => 'Kiswidi',
  'ty' => 'Kitahiti',
  'th' => 'Kitailandi',
  'dav' => 'Kitaita',
  'tg' => 'Kitajiki',
  'ta' => 'Kitamil',
  'twq' => 'Kitasawaq',
  'tt' => 'Kitatari',
  'te' => 'Kitelugu',
  'tem' => 'Kitemne',
  'teo' => 'Kiteso',
  'tet' => 'Kitetum',
  'bo' => 'Kitibeti',
  'ti' => 'Kitigrinya',
  'tpi' => 'Kitokpisin',
  'to' => 'Kitonga',
  'ts' => 'Kitsonga',
  'tn' => 'Kitswana',
  'tum' => 'Kitumbuka',
  'tr' => 'Kituruki',
  'tk' => 'Kiturukimeni',
  'tw' => 'Kitwi',
  'ug' => 'Kiuiguri',
  'uk' => 'Kiukrania',
  'ur' => 'Kiurdu',
  'uz' => 'Kiuzbeki',
  'vai' => 'Kivai',
  've' => 'Kivenda',
  'vi' => 'Kivietinamu',
  'vun' => 'Kivunjo',
  'cy' => 'Kiwelisi',
  'wo' => 'Kiwolofu',
  'xh' => 'Kixhosa',
  'yao' => 'Kiyao',
  'ybb' => 'Kiyemba',
  'yi' => 'Kiyidi',
  'yo' => 'Kiyoruba',
  'grc' => 'Kiyunani',
  'dje' => 'Kizarma',
  'dz' => 'Kizongkha',
  'zu' => 'Kizulu',
  'kok' => 'kok',
  'ses' => 'Koyraboro Senni',
  'hr' => 'Kroeshia',
  'quc' => 'Kʼicheʼ',
  'und' => 'Lugha Isiyojulikana',
  'mul' => 'Lugha Nyingi',
  'ie' => 'lugha ya kisayansi',
  'mg' => 'Malagasi',
  'nqo' => 'N’Ko',
  'swb' => 'Shikomor',
  'ii' => 'Sichuan Yi',
  'shi' => 'Tachelhit',
  'zgh' => 'Tamaziti Msingi ya Kimoroko',
);