<?php
return array (
  'ay' => 'Aimara',
  'zxx' => 'Hakuna maudhui ya lugha',
  'ks' => 'Kashmiri',
  'ab' => 'Kiabkhazi',
  'af' => 'Kiafrikana',
  'is' => 'Kiaisilandi',
  'fa' => 'Kiajemi',
  'ak' => 'Kiakan',
  'sq' => 'Kialbania',
  'am' => 'Kiamhari',
  'ar' => 'Kiarabu',
  'hy' => 'Kiarmenia',
  'as' => 'Kiassam',
  'ga' => 'Kiayalandi',
  'az' => 'Kiazabajani',
  'bn' => 'Kibangla',
  'eu' => 'Kibasque',
  'be' => 'Kibelarusi',
  'bez' => 'Kibena',
  'bh' => 'kibihari',
  'nb' => 'Kibokmal cha Norwe',
  'bs' => 'Kibosnia',
  'br' => 'kibreton',
  'bg' => 'Kibulgaria',
  'my' => 'Kiburma',
  'cs' => 'Kicheki',
  'zh' => 'Kichina',
  'zh_Hant' => 'Kichina cha Jadi',
  'zh_Hans' => 'Kichina Rahisi',
  'da' => 'Kidenmaki',
  'dv' => 'Kidivehi',
  'he' => 'Kiebrania',
  'efi' => 'Kiefiki',
  'eo' => 'Kiesperanto',
  'et' => 'Kiestonia',
  'fr' => 'Kifaransa',
  'fr_CA' => 'Kifaransa cha Kanada',
  'fr_CH' => 'Kifaransa cha Uswisi',
  'fo' => 'Kifaroe',
  'fj' => 'Kifiji',
  'fil' => 'Kifilipino',
  'fi' => 'Kifinlandi',
  'nl_BE' => 'Kiflemi',
  'fy' => 'Kifrisia cha Magharibi',
  'gd' => 'Kigaeli cha Uskoti',
  'gl' => 'Kigalisia',
  'el' => 'Kigiriki',
  'gn' => 'Kiguarani',
  'gu' => 'Kigujarati',
  'ht' => 'Kihaiti',
  'ha' => 'Kihausa',
  'haw' => 'Kihawai',
  'hi' => 'Kihindi',
  'es' => 'Kihispania',
  'es_419' => 'Kihispania cha Amerika ya Kilatinini',
  'es_ES' => 'Kihispania cha Iberia',
  'nl' => 'Kiholanzi',
  'hu' => 'Kihungari',
  'ig' => 'Kiigbo',
  'id' => 'Kiindonesia',
  'en' => 'Kiingereza',
  'en_AU' => 'Kiingereza cha Australia',
  'en_CA' => 'Kiingereza cha Kanada',
  'en_US' => 'Kiingereza cha Marekani',
  'en_GB' => 'Kiingereza cha Uingereza',
  'ia' => 'kiinterlingua',
  'it' => 'Kiitaliano',
  'ja' => 'Kijapani',
  'jv' => 'Kijava',
  'de' => 'Kijerumani',
  'de_AT' => 'Kijerumani cha Austria',
  'de_CH' => 'Kijerumani cha Juu cha Uswisi',
  'gsw' => 'Kijerumani cha Uswisi',
  'ka' => 'Kijojia',
  'km' => 'Kikambodia',
  'kn' => 'Kikannada',
  'ca' => 'Kikatalani',
  'kk' => 'Kikazaki',
  'tlh' => 'kiklingon',
  'ko' => 'Kikorea',
  'ku' => 'Kikurdi',
  'lo' => 'Kilaosi',
  'lb' => 'Kilasembagi',
  'la' => 'Kilatini',
  'lv' => 'Kilatvia',
  'ln' => 'Kilingala',
  'lt' => 'Kilithuania',
  'ml' => 'Kimalayalam',
  'ms' => 'Kimalesia',
  'mt' => 'Kimalta',
  'mr' => 'Kimarathi',
  'mk' => 'Kimasedonia',
  'nd' => 'Kindebele cha Kaskazini',
  'ne' => 'Kinepali',
  'nn' => 'Kinorwe Kipya',
  'no' => 'kinorwei',
  'ny' => 'Kinyanja',
  'rw' => 'Kinyarwanda',
  'or' => 'Kioriya',
  'os' => 'Kiosetia',
  'oc' => 'kiositani',
  'asa' => 'Kipare',
  'ps' => 'Kipashto',
  'pl' => 'Kipolandi',
  'pa' => 'Kipunjabi',
  'pt' => 'Kireno',
  'pt_BR' => 'Kireno cha Brazil',
  'pt_PT' => 'Kireno cha Iberia',
  'ky' => 'Kirigizi',
  'ro' => 'Kiromania',
  'rm' => 'Kiromanshi',
  'rn' => 'Kirundi',
  'ru' => 'Kirusi',
  'rwk' => 'Kirwo',
  'se' => 'Kisami cha Kaskazini',
  'sm' => 'Kisamoa',
  'sg' => 'Kisango',
  'sa' => 'Kisanskriti',
  'sr' => 'Kiserbia',
  'sh' => 'kiserbia-kroeshia',
  'sn' => 'Kishona',
  'sd' => 'Kisindhi',
  'si' => 'Kisinhala',
  'sk' => 'Kislovakia',
  'sl' => 'Kislovenia',
  'so' => 'Kisomali',
  'nso' => 'Kisotho cha Kaskazini',
  'st' => 'Kisotho cha Kusini',
  'su' => 'Kisunda',
  'sw' => 'Kiswahili',
  'ss' => 'Kiswati',
  'sv' => 'Kiswidi',
  'ty' => 'Kitahiti',
  'th' => 'Kitailandi',
  'ta' => 'Kitamil',
  'tt' => 'Kitatari',
  'te' => 'Kitelugu',
  'tet' => 'Kitetum',
  'bo' => 'Kitibeti',
  'ti' => 'Kitigrinya',
  'tpi' => 'Kitokpisin',
  'ts' => 'Kitsonga',
  'tn' => 'Kitswana',
  'tr' => 'Kituruki',
  'tk' => 'Kiturukimeni',
  'tw' => 'kitwii',
  'ug' => 'Kiuigur',
  'uk' => 'Kiukrania',
  'ur' => 'Kiurdu',
  'uz' => 'Kiuzbeki',
  've' => 'Kivenda',
  'vi' => 'Kivietinamu',
  'cy' => 'Kiwelisi',
  'xh' => 'Kixhosa',
  'yi' => 'kiyidish',
  'yo' => 'Kiyoruba',
  'dz' => 'Kizongkha',
  'zu' => 'Kizulu',
  'hr' => 'Kroeshia',
  'und' => 'Lugha Isiyojulikana',
  'mul' => 'lugha nyingi',
  'ie' => 'lugha ya kisayansi',
  'mg' => 'Malagasi',
  'mi' => 'Maori',
  'mn' => 'Mongolia',
  'qu' => 'Quechua',
  'tg' => 'Tajiki',
  'to' => 'Tonga',
  'wo' => 'Wolof',
);