<?php
return array (
  'afh' => 'அஃப்ரிஹிலி',
  'afa' => 'அஃப்ரோ-ஏசியாடிக் மொழி',
  'aa' => 'அஃபார்',
  'akk' => 'அக்கேதியன்',
  'ak' => 'அகான்',
  'ach' => 'அகோலி',
  'anp' => 'அங்கிகா',
  'az' => 'அசர்பாய்ஜானி',
  'ady' => 'அதகே',
  'ada' => 'அதாங்மே',
  'ath' => 'அதாபஸ்கான் மொழி',
  'ab' => 'அப்காஜியான்',
  'hsb' => 'அப்பர் சோர்பியான்',
  'apa' => 'அபாச்சி மொழி',
  'umb' => 'அம்பொண்டு',
  'am' => 'அம்ஹாரிக்',
  'ay' => 'அய்மரா',
  'arp' => 'அரபஹோ',
  'ar' => 'அரபு',
  'arc' => 'அராமைக்',
  'arw' => 'அராவாக்',
  'rup' => 'அரோமானியன்',
  'arn' => 'அரௌகேனியன்',
  'alg' => 'அல்கான்கியன் மொழி',
  'tut' => 'அல்தேய்க் மொழி',
  'sq' => 'அல்பெனியன்',
  'ale' => 'அலூட்',
  'awa' => 'அவதி',
  'ae' => 'அவெஸ்தான்',
  'av' => 'அவேரிக்',
  'ast' => 'அஸ்துரியன்',
  'as' => 'அஸ்ஸாமி',
  'af' => 'ஆஃப்ரிகான்ஸ்',
  'oc' => 'ஆகிடியன்',
  'cpe' => 'ஆங்கில அடைப்படையிலான கிரியோல் மற்றும் பிஜின்',
  'en' => 'ஆங்கிலம்',
  'en_US' => 'ஆங்கிலம் (யூஎஸ்)',
  'en_GB' => 'ஆங்கிலம் (யூகே)',
  'ace' => 'ஆச்சினீஸ்',
  'cch' => 'ஆட்சம்',
  'an' => 'ஆர்கோனீஸ்',
  'hy' => 'ஆர்மேனியன்',
  'de_AT' => 'ஆஸ்ட்ரியன் ஜெர்மன்',
  'en_AU' => 'ஆஸ்ட்ரேலியன் ஆங்கிலம்',
  'map' => 'ஆஸ்ட்ரோனேஷியன்',
  'aus' => 'ஆஸ்த்ரேலிய மொழி',
  'ig' => 'இக்போ',
  'inh' => 'இங்குஷ்',
  'io' => 'இடோ',
  'it' => 'இத்தாலியன்',
  'hi' => 'இந்தி',
  'inc' => 'இந்திய மொழி',
  'id' => 'இந்தோனேஷியன்',
  'iba' => 'இபான்',
  'ira' => 'இரானியன் மொழி',
  'iro' => 'இரோகோயியன் மொழி',
  'ilo' => 'இலோகோ',
  'ie' => 'இன்டர்லிங்',
  'ia' => 'இன்டர்லிங்குவா',
  'ine' => 'இன்டோ-ஐரோப்பியன் மொழி',
  'smn' => 'இனாரி சாமி',
  'iu' => 'இனுகிடூட்',
  'ik' => 'இனுபியாக்',
  'ijo' => 'இஜோ',
  'ee' => 'ஈஓயே',
  'eka' => 'ஈகாஜுக்',
  'yi' => 'ஈத்திஷ',
  'uk' => 'உக்ரைனியன்',
  'uga' => 'உகாரிட்க்',
  'udm' => 'உட்முர்ட்',
  'ur' => 'உருது',
  'uz' => 'உஸ்பெக்',
  'efi' => 'எஃபிக்',
  'elx' => 'எலமைட்',
  'ewo' => 'எவோன்டோ',
  'nqo' => 'என்\'கோ',
  'et' => 'எஸ்டோனியன்',
  'eo' => 'எஸ்பரேன்டோ',
  'myv' => 'ஏர்ஜியா',
  'es_ES' => 'ஐபெரியன் ஸ்பானிஷ்',
  'ga' => 'ஐரிஷ்',
  'ain' => 'ஐனு',
  'is' => 'ஐஸ்லென்டிக்',
  'os' => 'ஒசெட்டிக்',
  'ota' => 'ஒட்டோமன் துர்க்கி',
  'oto' => 'ஒட்டோமன் மொழி',
  'or' => 'ஒரியா',
  'om' => 'ஒரோமோ',
  'vo' => 'ஒலாபூக்',
  'wo' => 'ஒலூஃப்',
  'wa' => 'ஒவாலூன்',
  'osa' => 'ஓசேஜ்',
  'oj' => 'ஓஜிபவா',
  'fur' => 'ஃப்ரியூலியன்',
  'cpf' => 'ஃப்ரென்ச் அடைப்படையிலான கிரியோல் மற்றும் பிஜின்',
  'fan' => 'ஃபங்க்',
  'fo' => 'ஃபரிஸ்த்',
  'fon' => 'ஃபான்',
  'fat' => 'ஃபான்டி',
  'fil' => 'ஃபிலிபினோ',
  'fiu' => 'ஃபினோ-உக்ரைன் மொழி',
  'fj' => 'ஃபிஜி',
  'ff' => 'ஃபுலா',
  'phn' => 'ஃபொனிஷியன்',
  'pon' => 'ஃபோன்பெயென்',
  'kpe' => 'க்பெல்லே',
  'cr' => 'க்ரீ',
  'mus' => 'க்ரீக்',
  'kro' => 'க்ரு',
  'grb' => 'க்ரேபோ',
  'kk' => 'கசாக்',
  'kab' => 'கபாய்ல்',
  'kbd' => 'கபார்டியன்',
  'kam' => 'கம்பா',
  'gay' => 'கயோ',
  'krc' => 'கராசே-பல்கார்',
  'car' => 'கரீப்',
  'krl' => 'கரேலியன்',
  'kar' => 'கரேன்',
  'xal' => 'கல்மிக்',
  'kl' => 'கலாலிசூட்',
  'kn' => 'கன்னடம்',
  'en_CA' => 'கனடியன் ஆங்கிலம்',
  'kr' => 'கனுரி',
  'csb' => 'கஷுபியன்',
  'gaa' => 'கா',
  'cau' => 'காகேஷியன் மொழி',
  'kg' => 'காங்கோ',
  'kac' => 'காசின்',
  'ca' => 'காடலான்',
  'yue' => 'காண்டோனீஸ்',
  'cop' => 'காப்டிக்',
  'co' => 'கார்சியன்',
  'kw' => 'கார்னிஷ்',
  'kaa' => 'காரா-கல்பாக்',
  'gl' => 'காலிஸியன்',
  'kaw' => 'காவி',
  'lg' => 'கான்டா',
  'ks' => 'காஷ்மிரி',
  'kha' => 'காஸி',
  'ki' => 'கிகுயூ',
  'kmb' => 'கிம்புன்து',
  'ky' => 'கிர்கிஷ்',
  'crh' => 'கிரிமியன் துர்க்கி',
  'crp' => 'கிரியோல் மற்றும் பிஜின்',
  'el' => 'கிரேக்கம்',
  'gil' => 'கில்பெர்டீஸ்',
  'qu' => 'கிவேசுவா',
  'frs' => 'கிழக்கு ஃப்ரிஸியான்',
  'tlh' => 'கிளிங்கன்',
  'rw' => 'கின்யாருவான்டா',
  'gez' => 'கீஜ்',
  'kut' => 'குடேனை',
  'kum' => 'கும்இக்',
  'ku' => 'குர்திஷ்',
  'gn' => 'குரானி',
  'kru' => 'குருக்',
  'hr' => 'குரோஷியன்',
  'kj' => 'குவான்யாமா',
  'gwi' => 'குவிசின்',
  'gu' => 'குஜராத்தி',
  'cus' => 'குஷிடிக் மொழி',
  'km' => 'கெமெர்',
  'cel' => 'கெல்டிக் மொழி',
  'fr_CA' => 'கெனடியன் பிரன்சு',
  'cad' => 'கேடோ',
  'kok' => 'கொங்கனி',
  'swb' => 'கொமோரியன்',
  'khi' => 'கொய்ஸன் மொழி',
  'ko' => 'கொரியன்',
  'kho' => 'கோதானீஸ்',
  'got' => 'கோதிக்',
  'kv' => 'கோமி',
  'kfo' => 'கோரோ',
  'gor' => 'கோரோன்டலோ',
  'gon' => 'கோன்டி',
  'kos' => 'கோஸ்ரைன்',
  'sgn' => 'சங்கேத மொழி',
  'sa' => 'சமஸ்கிருதம்',
  'sam' => 'சமாரிடன் அராமைக்',
  'cu' => 'சர்ச் ஸ்லாவிக்',
  'sg' => 'சாங்கோ',
  'sas' => 'சாசாக்',
  'sc' => 'சாடினியன்',
  'smi' => 'சாமி மொழி',
  'cmc' => 'சாமிக் மொழி',
  'ch' => 'சாமோரோ',
  'sal' => 'சாலிஷன் மொழி',
  'sat' => 'சான்டாலி',
  'sad' => 'சான்டாவே',
  'bla' => 'சிக்சிகா',
  'si' => 'சிங்களம்',
  'scn' => 'சிசிலியன்',
  'ii' => 'சிசுவான் ஈ',
  'sid' => 'சிடாமோ',
  'sd' => 'சிந்தி',
  'chb' => 'சிப்சா',
  'chp' => 'சிபெவ்யான்',
  'sio' => 'சியோயுவான் மொழி',
  'syr' => 'சிரியாக்',
  'chn' => 'சினூக் ஜார்கான்',
  'sit' => 'சினோ-திபேத்தியன் மொழி',
  'zh' => 'சீனம்',
  'zh_Hans' => 'சீனம் (எளிதாக்கப்பட்டது)',
  'zh_Hant' => 'சீனம் (மரபுவழி)',
  'suk' => 'சுகுமா',
  'sus' => 'சுசு',
  'su' => 'சுடானீஸ்',
  'sux' => 'சுமேரியன்',
  'cv' => 'சுவாஷ்',
  'sw' => 'சுவாஹிலி',
  'chk' => 'சூகிசே',
  'cs' => 'செக்',
  'ce' => 'செசென்',
  'ceb' => 'செபுவானோ',
  'sem' => 'செமிடிக் மொழி',
  'art' => 'செயற்கையான மொழி',
  'chy' => 'செயேனி',
  'sr' => 'செர்பியன்',
  'sh' => 'செர்போ-க்ரோஷியன்',
  'chr' => 'செரூக்கி',
  'srr' => 'செரெர்',
  'sel' => 'செல்குப்',
  'wen' => 'சொர்பியன் மொழி',
  'sog' => 'சோக்தியன்',
  'cho' => 'சோக்தௌ',
  'son' => 'சோங்காய்',
  'so' => 'சோமாலி',
  'snk' => 'சோனின்கே',
  'dyu' => 'ட்யூலா',
  'tw' => 'ட்வி',
  'tsi' => 'ட்ஸிம்ஷியன்',
  'nl' => 'டச்சு',
  'tk' => 'டர்க்மென்',
  'tr' => 'டர்கிஷ்',
  'ty' => 'டஹிதியான்',
  'tl' => 'டாகாலோக்',
  'tt' => 'டாடர்',
  'tmh' => 'டாமாஷேக்',
  'ti' => 'டிக்ரின்யா',
  'tem' => 'டிம்னே',
  'tli' => 'டிலிங்கிட்',
  'tiv' => 'டிவ்',
  'din' => 'டின்கா',
  'tum' => 'டும்புகா',
  'tvl' => 'டுவாலு',
  'tyv' => 'டுவினியன்',
  'tet' => 'டெடும்',
  'ter' => 'டெரெனோ',
  'da' => 'டேனிஷ்',
  'tig' => 'டைக்ரே',
  'tpi' => 'டோக் பிஸின்',
  'doi' => 'டோக்ரி',
  'dgr' => 'டோக்ரிப்',
  'tkl' => 'டோகேலௌ',
  'to' => 'டோங்கா',
  'dak' => 'தகோடா',
  'ta' => 'தமிழ்',
  'day' => 'தயாக்',
  'th' => 'தாய்',
  'tai' => 'தாய் மொழி',
  'dar' => 'தார்குவா',
  'tg' => 'தாஜிக்',
  'bo' => 'திபெத்து',
  'dra' => 'திராவிட மொழி',
  'dv' => 'திவேஹி',
  'tup' => 'துபி மொழி',
  'dua' => 'துவாலா',
  'und' => 'தெரியாத அல்லது செல்லாத பிரதேசம்',
  'del' => 'தெலாவேர்',
  'te' => 'தெலுங்கு',
  'alt' => 'தெற்கு அல்தை',
  'sma' => 'தெற்கு சாமி',
  'nr' => 'தெற்கு தெபெலே',
  'st' => 'தெற்கு ஸோதோ',
  'sai' => 'தென் அமெரிக்க இன்டியன் மொழி',
  'kcg' => 'தையாப்',
  'ng' => 'தோங்கா',
  'ny' => 'நயன்ஜா',
  'tog' => 'நயாசா டோங்கா',
  'na' => 'நவ்ரூ',
  'nv' => 'நவாஜோ',
  'nah' => 'நஹுவால்',
  'no' => 'நார்வே',
  'nb' => 'நார்வே பொக்மால்',
  'nn' => 'நார்வேஜியன் நியூநார்ஸ்க்',
  'nym' => 'நியாம்வேஜி',
  'nyn' => 'நியான்கோலே',
  'nia' => 'நியாஸ்',
  'nub' => 'நியூபியன் மொழி',
  'niu' => 'நியூவான்',
  'nap' => 'நியோபோலிடன்',
  'nyo' => 'நியோரோ',
  'ssa' => 'நிலோ-சஹாரன் மொழி',
  'nzi' => 'நிஜ்மா',
  'new' => 'நெவாரி',
  'ne' => 'நேபாளி',
  'nic' => 'நைஜர்-கோரடோஃபனியன் மொழி',
  'nog' => 'நோகை',
  'bra' => 'ப்ராஜ்',
  'byn' => 'ப்லின்',
  'zbl' => 'ப்லிஸ்ஸிம்பால்ஸ்',
  'pa' => 'பஞ்சாபி',
  'egy' => 'பண்டைய எகிப்தியன்',
  'grc' => 'பண்டைய கிரேக்கம்',
  'pap' => 'பபியேமென்டோ',
  'paa' => 'பபுவான் மொழி',
  'pam' => 'பம்பாங்கா',
  'bm' => 'பம்பாரா',
  'bai' => 'பமிலெகே மொழி',
  'gba' => 'பயா',
  'my' => 'பர்மிஸ்',
  'fa' => 'பர்ஸியன்',
  'pra' => 'பராக்ரித் மொழி',
  'bg' => 'பல்கேரியன்',
  'mul' => 'பல மொழிகள்',
  'mis' => 'பலதரப்பட்ட மொழிகள்',
  'ban' => 'பலினீஸ்',
  'pau' => 'பலௌவ்ன்',
  'ang' => 'பழைய ஆங்கிலம்',
  'sga' => 'பழைய ஐரிஷ்',
  'fro' => 'பழைய ஃப்ரென்ச்',
  'non' => 'பழைய நோர்ஸ்',
  'pro' => 'பழைய ப்ரோவென்சால்',
  'peo' => 'பழைய பெர்ஷியன்',
  'goh' => 'பழைய ஹை ஜெர்மன்',
  'pag' => 'பன்காசினன்',
  'eu' => 'பஸ்க்',
  'btk' => 'பாடாக்',
  'bad' => 'பாண்டா',
  'syc' => 'பாரம்பரிய சிரியாக்',
  'nwc' => 'பாரம்பரிய நேவாரி',
  'bat' => 'பால்டிக் மொழி',
  'pi' => 'பாலி',
  'bnt' => 'பான்டு',
  'ba' => 'பாஷ்கிர்',
  'ps' => 'பாஷ்டோ',
  'bas' => 'பாஸா',
  'pal' => 'பாஹ்லவி',
  'bik' => 'பிகோல்',
  'br' => 'பிரிடன்',
  'fr' => 'பிரெஞ்சு',
  'phi' => 'பிலிபைன் மொழி',
  'nl_BE' => 'பிலெமிஷ்',
  'fi' => 'பின்னிஷ்',
  'bin' => 'பினி',
  'bi' => 'பிஸ்லாமா',
  'bh' => 'பிஹாரி',
  'bug' => 'புகினீஸ்',
  'bua' => 'புரியாத்',
  'dz' => 'பூடானி',
  'bem' => 'பெம்பா',
  'ber' => 'பெர்பெர்',
  'bal' => 'பெலுசி',
  'bej' => 'பேஜா',
  'be' => 'பைலோருஷ்ன்',
  'pt' => 'போர்ச்சுக்கீஸ்',
  'pt_BR' => 'போர்ச்சுகீஸ் (பிரேசில்)',
  'pt_PT' => 'போர்ச்சுகீஸ் (போர்ச்சுகல்)',
  'cpp' => 'போர்சுக்கீஸ் அடைப்படையிலான கிரியோல் மற்றும் பிஜின்',
  'pl' => 'போலிஷ்',
  'bho' => 'போஜ்பூரி',
  'bs' => 'போஸ்னியன்',
  'mak' => 'மகாசார்',
  'mag' => 'மகாஹி',
  'mn' => 'மங்கோலியன்',
  'cai' => 'மத்திய அமெரிக்கன் இன்டியன் மொழி',
  'enm' => 'மத்திய ஆங்கிலம்',
  'mga' => 'மத்திய ஐரிஷ்',
  'frm' => 'மத்திய ஃப்ரென்ச்',
  'dum' => 'மத்திய டச்சு',
  'gmh' => 'மத்திய ஹை ஜெர்மன்',
  'mad' => 'மதுரீஸ்',
  'mr' => 'மராத்தி',
  'mg' => 'மலகாஸி',
  'ms' => 'மலாய்',
  'ml' => 'மலையாளம்',
  'mnc' => 'மன்சு',
  'mni' => 'மனிபூரி',
  'mno' => 'மனோபோ மொழி',
  'hmn' => 'மாங்க்',
  'mas' => 'மாசாய்',
  'myn' => 'மாயான் மொழி',
  'mwr' => 'மார்வாரி',
  'mh' => 'மார்ஷெலிஷ்',
  'chm' => 'மாரி',
  'mt' => 'மால்டிஸ்',
  'mkh' => 'மான்-க்மெர் மொழி',
  'mdr' => 'மான்டார்',
  'man' => 'மான்டிங்கோ',
  'mk' => 'மாஸிடோனியன்',
  'mic' => 'மிக்மாக்',
  'mwl' => 'மிரான்டீஸ்',
  'min' => 'மின்னாங்கபௌ',
  'mun' => 'முண்டா மொழி',
  'men' => 'மென்டீ',
  'gv' => 'மேங்க்ஸ்',
  'fy' => 'மேற்கத்திய பிரிஷிய',
  'mai' => 'மைதிலி',
  'zxx' => 'மொழிக்கிணங்க உள்ளடக்கம் இல்லை',
  'mdf' => 'மோக்க்ஷா',
  'lol' => 'மோங்கோ',
  'mo' => 'மோல்டாவியன்',
  'mos' => 'மோஸ்ஸி',
  'moh' => 'மோஹாவ்க்',
  'mi' => 'மௌரி',
  'sah' => 'யாகுட்',
  'yap' => 'யாபேசி',
  'yao' => 'யாவ்',
  'ug' => 'யுகுர்',
  'ypk' => 'யுபிக் மொழி',
  'yo' => 'யோருப்பா',
  'rap' => 'ரபனுய்',
  'rar' => 'ரரோடோங்கன்',
  'ru' => 'ரஷியன்',
  'raj' => 'ராஜஸ்தானி',
  'rn' => 'ருண்டி',
  'root' => 'ரூட்',
  'rm' => 'ரைட்டோ-ரோமென்ஸ்',
  'roa' => 'ரோமன்ஸ் மொழி',
  'rom' => 'ரோமானி',
  'ro' => 'ரோமேனியன்',
  'lb' => 'லக்க்ஷெம்பர்கிஷ்',
  'lad' => 'லடினோ',
  'la' => 'லத்தின்',
  'es_419' => 'லத்தின் அமெரிக்கன் ஸ்பானிஷ்',
  'lam' => 'லம்பா',
  'lah' => 'லஹன்டா',
  'ln' => 'லிங்காலா',
  'lt' => 'லிதுவேனியன்',
  'li' => 'லிம்பர்கிஷ்',
  'lu' => 'லுபா-கடாங்கா',
  'lua' => 'லுபா-லுலௌ',
  'lui' => 'லுய்சேனோ',
  'luo' => 'லுயோ',
  'smj' => 'லுலே சாமி',
  'lus' => 'லுஷய்',
  'lun' => 'லூன்டா',
  'lez' => 'லெஜ்ஜியன்',
  'lv' => 'லேட்வியன்',
  'nds' => 'லோ ஜெர்மன்',
  'lo' => 'லோத்தியன்',
  'dsb' => 'லோவர் சோர்பியன்',
  'jbo' => 'லோஜ்பன்',
  'loz' => 'லோஜி',
  'wak' => 'வகாஷான் மொழி',
  'bn' => 'வங்காளம்',
  'nai' => 'வடக்கு அமெரிக்கன் இன்டியன் மொழி',
  'frr' => 'வடக்கு ஃப்ரிஸியான்',
  'se' => 'வடக்கு சாமி',
  'nso' => 'வடக்கு சோதோ',
  'nd' => 'வடக்கு தெபெலே',
  'war' => 'வாரே',
  'wal' => 'வாலாமோ',
  'was' => 'வாஷோ',
  'vi' => 'வியட்நாமிஸ்',
  'cy' => 'வெல்ஷ்',
  've' => 'வென்டா',
  'vai' => 'வை',
  'vot' => 'வோட்க்',
  'kaj' => 'ஜ்ஜூ',
  'ja' => 'ஜப்பானீஸ்',
  'zap' => 'ஜாபோடெக்',
  'jv' => 'ஜாவானீஸ்',
  'znd' => 'ஜான்டே',
  'zza' => 'ஜாஜா',
  'ka' => 'ஜியோர்ஜியன்',
  'za' => 'ஜுவாங்',
  'jrb' => 'ஜூதேயோ-அராபிக்',
  'jpr' => 'ஜூதேயோ-பெர்ஷியன்',
  'zu' => 'ஜூலூ',
  'zun' => 'ஜூனி',
  'de' => 'ஜெர்மன்',
  'gem' => 'ஜெர்மானிய மொழி',
  'zen' => 'ஜெனகா',
  'chg' => 'ஷகதை',
  'shn' => 'ஷான்',
  'sn' => 'ஷோனா',
  'sco' => 'ஸ்காட்ஸ்',
  'gd' => 'ஸ்காட்ஸ் கேலிக்',
  'sms' => 'ஸ்கோல்ட் சாமி',
  'es' => 'ஸ்பானிஷ்',
  'srn' => 'ஸ்ரானன் டோங்கோ',
  'den' => 'ஸ்லாவ்',
  'sla' => 'ஸ்லாவிக் மொழி',
  'sk' => 'ஸ்லோவாக்',
  'sl' => 'ஸ்லோவேனியன்',
  'ss' => 'ஸ்வாடீ',
  'tn' => 'ஸ்வானா',
  'fr_CH' => 'ஸ்விஸ் பிரன்சு',
  'gsw' => 'ஸ்விஸ் ஜெர்மன்',
  'de_CH' => 'ஸ்விஸ் ஹை ஜெர்மன்',
  'sv' => 'ஸ்வீடிஷ்',
  'sm' => 'ஸாமோவான்',
  'ts' => 'ஸோங்கா',
  'hu' => 'ஹங்கேரியன்',
  'haw' => 'ஹவாய்யான்',
  'hit' => 'ஹிட்டைட்',
  'him' => 'ஹிமாச்சலி',
  'ho' => 'ஹிரி மோட்டு',
  'hil' => 'ஹிலிகாய்னான்',
  'he' => 'ஹுப்ரு',
  'hup' => 'ஹுபா',
  'hz' => 'ஹெரேரோ',
  'hai' => 'ஹைடா',
  'ht' => 'ஹைத்தியன்',
  'xh' => 'ஹோஷா',
  'ha' => 'ஹௌஸா',
);