<?php
return array (
  'ak' => 'అకాన్',
  'ach' => 'అకోలి',
  'akk' => 'అక్కాడియాన్',
  'az' => 'అజర్బైజాని',
  'cch' => 'అట్సామ్',
  'ada' => 'అడాంగ్మే',
  'ady' => 'అడిగాబ్జే',
  'hsb' => 'అప్పర్ సోర్బియన్',
  'apa' => 'అప్పాచి భాష',
  'aa' => 'అఫార్',
  'afh' => 'అఫ్రిహిలి',
  'ab' => 'అబ్ఖాజియన్',
  'am' => 'అమ్హారిక్',
  'an' => 'అరగోనిస్',
  'ar' => 'అరబిక్',
  'arp' => 'అరాపాహో',
  'arc' => 'అరామేక్',
  'arw' => 'అరావాక్',
  'arn' => 'అరౌకేనియన్',
  'ale' => 'అలియుట్',
  'sq' => 'అల్బేనియన్',
  'awa' => 'అవధి',
  'av' => 'అవారిక్',
  'ae' => 'అవేస్టాన్',
  'ast' => 'అస్టురియాన్',
  'as' => 'అస్సామీస్',
  'anp' => 'ఆంగిక',
  'en' => 'ఆంగ్లం',
  'cpe' => 'ఆంగ్లం ఆధారిత క్రియోల్ లేదా పిగ్డిన్',
  'oc' => 'ఆక్సిటాన్',
  'ace' => 'ఆఖినీస్',
  'ath' => 'ఆతాపాస్కన్ భాష',
  'af' => 'ఆఫ్రికాన్స్',
  'afa' => 'ఆఫ్రో-ఆశియా భాష',
  'rup' => 'ఆరోమేనియన్',
  'hy' => 'ఆర్మేనియన్',
  'alg' => 'ఆల్గొంక్వియన్ భాష',
  'tut' => 'ఆల్టియాక్ భాష',
  'en_AU' => 'ఆస్ట్రేలియన్ ఇంగ్లీష్',
  'de_AT' => 'ఆస్ట్రేలియన్ జర్మన్',
  'aus' => 'ఆస్ట్రేలియన్ భాష',
  'map' => 'ఆస్ట్రోనిశియన్',
  'inh' => 'ఇంగుష్',
  'ie' => 'ఇంటర్ లింగ్',
  'ia' => 'ఇంటర్లింగువా',
  'ine' => 'ఇండో-ఐరోపియన్ భాష',
  'id' => 'ఇండోనిషియ',
  'ig' => 'ఇగ్బో',
  'it' => 'ఇటాలియన్',
  'smn' => 'ఇనారి సామి',
  'iu' => 'ఇనుక్టిటుట్',
  'ik' => 'ఇనూపైఏక్',
  'ira' => 'ఇరానియన్ భాష',
  'iro' => 'ఇరోక్వియన్ భాష',
  'ee' => 'ఇవే',
  'zxx' => 'ఈ లిపి లేదు',
  'io' => 'ఈడౌ',
  'et' => 'ఈస్టొనియన్',
  'uga' => 'ఉగారిటిక్',
  'uz' => 'ఉజ్బెక్',
  'udm' => 'ఉడ్ముర్ట్',
  'nai' => 'ఉత్తర అమెరికా ఇండియన్ భాష',
  'nd' => 'ఉత్తర దెబెలె',
  'frr' => 'ఉత్తర ఫ్రిసియన్',
  'se' => 'ఉత్తర సామి',
  'nso' => 'ఉత్తర సోతో',
  'umb' => 'ఉమ్బుండు',
  'ug' => 'ఉయ్ఘుర్',
  'ur' => 'ఉర్దూ',
  'efi' => 'ఎఫిక్',
  'myv' => 'ఎర్జియా',
  'elx' => 'ఎలామైట్',
  'ewo' => 'ఎవోండొ',
  'eo' => 'ఎస్పరెన్టొ',
  'eka' => 'ఏకాజక్',
  'ijo' => 'ఐజో',
  'ain' => 'ఐను',
  'iba' => 'ఐబాన్',
  'pt_PT' => 'ఐబీరియన్ పోర్చుగీస్',
  'es_ES' => 'ఐబీరియెన్ స్పానిష్',
  'ay' => 'ఐమారా',
  'ilo' => 'ఐయోకో',
  'ga' => 'ఐరిష్',
  'is' => 'ఐస్లాండిక్',
  'oto' => 'ఒటోమియన్ భాష',
  'ota' => 'ఒట్టోమన్ టర్కిష్',
  'or' => 'ఒరియా',
  'om' => 'ఒరోమో',
  'osa' => 'ఒసాజ్',
  'os' => 'ఒసేటిక్',
  'kam' => 'కంబా',
  'kn' => 'కన్నడ',
  'kbd' => 'కబార్డియన్',
  'krc' => 'కరచే-బల్కార్',
  'kar' => 'కరెన్',
  'krl' => 'కరేలియన్',
  'ku' => 'కర్డిష్',
  'kl' => 'కలాల్లిసూట్',
  'xal' => 'కల్మిక్',
  'csb' => 'కషుబియన్',
  'kg' => 'కాంగో',
  'yue' => 'కాంటనీస్',
  'kac' => 'కాచిన్',
  'kk' => 'కాజాక్',
  'kr' => 'కానురి',
  'kab' => 'కాబిల్',
  'kaa' => 'కారా-కల్పాక్',
  'co' => 'కార్సికన్',
  'kaw' => 'కావి',
  'ks' => 'కాశ్మీరి',
  'ki' => 'కికుయు',
  'rw' => 'కిన్యర్వాండా',
  'kmb' => 'కిమ్బుండు',
  'ky' => 'కిర్గిజ్',
  'kut' => 'కుటేనై',
  'kum' => 'కుమ్యిక్',
  'cus' => 'కుషిటిక్ భాష',
  'kru' => 'కూరుఖ్',
  'kro' => 'కృ',
  'art' => 'కృత్రిమ భాష',
  'ca' => 'కెటలాన్',
  'en_CA' => 'కెనడియన్ ఇంగ్లీష్',
  'fr_CA' => 'కెనేడియెన్ ఫ్రెంచ్',
  'qu' => 'కెషుయా',
  'cad' => 'కేడ్డో',
  'car' => 'కేరిబ్',
  'kok' => 'కొంకణి',
  'swb' => 'కొమొరియన్',
  'ko' => 'కొరియన్',
  'cau' => 'కోకేషియన్ భాష',
  'cop' => 'కోప్టిక్',
  'kv' => 'కోమి',
  'kfo' => 'కోరో',
  'kw' => 'కోర్నిష్',
  'kos' => 'కోస్రేయన్',
  'cr' => 'క్రి',
  'crh' => 'క్రిమియన్ టర్కిష్',
  'crp' => 'క్రియోల్ లేదా పిగ్డిన్',
  'mus' => 'క్రీక్',
  'hr' => 'క్రొయెషియన్',
  'tlh' => 'క్లింగన్',
  'kj' => 'క్వాన్యామ',
  'kho' => 'ఖటోనీస్',
  'km' => 'ఖమ్ర్',
  'kha' => 'ఖాసి',
  'khi' => 'ఖోఇసన్ భాష',
  'gaa' => 'గా',
  'lg' => 'గాండా',
  'gay' => 'గాయో',
  'gil' => 'గిల్బర్టీస్',
  'gu' => 'గుజరాతి',
  'gn' => 'గురాని',
  'gl' => 'గెలిషియన్',
  'gon' => 'గోండి',
  'got' => 'గోథిక్',
  'gor' => 'గోరోంటలా',
  'gba' => 'గ్బాయా',
  'el' => 'గ్రీక్',
  'grb' => 'గ్రేబో',
  'gwi' => 'గ్విచిన్',
  'de' => 'ఙర్మన్',
  'ch' => 'చమర్రో',
  'cu' => 'చర్చ స్లావిక్',
  'chg' => 'చాగటై',
  'cmc' => 'చామిక్ భాష',
  'chn' => 'చినూక్ జార్గన్',
  'chp' => 'చిపెవ్యాన్',
  'chb' => 'చిబ్చా',
  'chr' => 'చిరోకి',
  'cv' => 'చువాష్',
  'chk' => 'చూకిస్',
  'cs' => 'చెక్',
  'ce' => 'చెచెన్',
  'chy' => 'చేయేన్',
  'oj' => 'చేవా',
  'zh' => 'చైనీస్',
  'cho' => 'చొచ్కతావ్',
  'znd' => 'జండే',
  'zap' => 'జపోటెక్',
  'gem' => 'జర్మేనిక్ భాష',
  'zza' => 'జాజా',
  'ja' => 'జాపనీస్',
  'ka' => 'జార్జియన్',
  'jv' => 'జావనీస్',
  'gez' => 'జీజ్',
  'nzi' => 'జీమా',
  'zun' => 'జుని',
  'za' => 'జువాన్',
  'zu' => 'జూలూ',
  'zen' => 'జెనాగా',
  'dz' => 'జొన్ఖా',
  'jrb' => 'జ్యుడియో-అరబిక్',
  'jpr' => 'జ్యుడియో-పర్షియన్',
  'kaj' => 'జ్యూ',
  'tum' => 'టంబుక',
  'tr' => 'టర్కిష్',
  'tt' => 'టాటర్',
  'tmh' => 'టామషేక్',
  'tem' => 'టింనే',
  'bo' => 'టిబెటన్',
  'tiv' => 'టివ్',
  'tig' => 'టీగ్రె',
  'tup' => 'టుపి భాష',
  'tvl' => 'టువాలు',
  'tyv' => 'టువినియన్',
  'ter' => 'టెరెనో',
  'tet' => 'టేటం',
  'tai' => 'టై భాష',
  'to' => 'టోంగా',
  'tkl' => 'టోకెలావ్',
  'tpi' => 'టోక్ పిసిన్',
  'kcg' => 'ట్యాప్',
  'tw' => 'ట్వి',
  'dak' => 'డకోటా',
  'nl' => 'డచ్',
  'dar' => 'డార్గ్వా',
  'din' => 'డింకా',
  'del' => 'డెలావేర్',
  'da' => 'డేనిష్',
  'doi' => 'డోగ్రి',
  'dgr' => 'డోగ్రిబ్',
  'dyu' => 'డ్యులా',
  'tl' => 'తగలోగ్',
  'ta' => 'తమిళము',
  'ty' => 'తహితియన్',
  'tg' => 'తాజిక్',
  'ti' => 'తిగ్రిన్యా',
  'tk' => 'తుర్కమెన్',
  'frs' => 'తూర్పు ఫ్రిసియన్',
  'und' => 'తెలియని లేదా చెల్లని భాష',
  'te' => 'తెలుగు',
  'th' => 'థాయ్',
  'sai' => 'దక్షిణ అమెరికా ఇండియన్ భాష',
  'alt' => 'దక్షిణ ఆల్టై',
  'nr' => 'దక్షిణ దెబెలె',
  'sma' => 'దక్షిణ సామి',
  'st' => 'దక్షిణ సోతో',
  'day' => 'దయక్',
  'dv' => 'దివేహి',
  'dua' => 'దుఆలా',
  'ng' => 'దోంగా',
  'dra' => 'ద్రవిడియన్ భాష',
  'nv' => 'నవాహో',
  'no' => 'నార్విజియాన్',
  'nn' => 'నార్విజియాన్ న్యోర్స్క్',
  'nb' => 'నార్వీజియన్ బొక్మాల్',
  'nah' => 'నాహుఅటిల్',
  'nyo' => 'నిఓరో',
  'nap' => 'నియాపోలిటన్',
  'nia' => 'నియాస్',
  'niu' => 'నియూఇయాన్',
  'ssa' => 'నీలో సహారా భాష',
  'nub' => 'నూబియన్ భాష',
  'new' => 'నెవారి',
  'ne' => 'నేపాలి',
  'nic' => 'నైజర్- కోర్దోఫియన్ భాష',
  'nog' => 'నోగై',
  'na' => 'నౌరు',
  'nqo' => 'న్కో',
  'nym' => 'న్యంవేజి',
  'nyn' => 'న్యాన్కోలె',
  'ny' => 'న్యాన్జా',
  'tog' => 'న్యాసా టోన్గా',
  'pag' => 'పంగా సినాన్',
  'pa' => 'పంజాబీ',
  'pam' => 'పంపగ్న',
  'pap' => 'పపియమేంటో',
  'fa' => 'పర్షియన్',
  'fy' => 'పశ్చిమ ఫ్రిసియన్',
  'pal' => 'పహ్లావి',
  'paa' => 'పాపుఅన్ భాష',
  'pi' => 'పాలీ',
  'pau' => 'పాలుఆన్',
  'ps' => 'పాష్టో',
  'kpe' => 'పెల్లే',
  'pt' => 'పోర్చుగీస్',
  'cpp' => 'పోర్చుగీస్ -ఆధారిత క్రియోల్ లేదా పిగ్డిన్',
  'pl' => 'పోలిష్',
  'pon' => 'పోహ్న్పెయన్',
  'pra' => 'ప్రాక్రిత్ భాష',
  'non' => 'ప్రాచిన నోర్స్',
  'ang' => 'ప్రాచీన ఆగ్లం',
  'egy' => 'ప్రాచీన ఇజిప్షియన్',
  'sga' => 'ప్రాచీన ఐరిష్',
  'grc' => 'ప్రాచీన గ్రీక్',
  'peo' => 'ప్రాచీన పర్షియన్',
  'fro' => 'ప్రాచీన ప్రెంచ్',
  'pro' => 'ప్రాచీన ప్రోవెంసాల్',
  'goh' => 'ప్రాచీన హై జర్మన్',
  'cpf' => 'ప్రెంచ్ -ఆధారిత క్రియోల్ లేదా పిగ్డిన్',
  'fan' => 'ఫాంగ్',
  'fat' => 'ఫాంటి',
  'fon' => 'ఫాన్',
  'fo' => 'ఫారొఈస్',
  'fj' => 'ఫిజియన్',
  'fi' => 'ఫిన్నిష్',
  'fiu' => 'ఫిన్నో- యుగ్రియన్ భాష',
  'fil' => 'ఫిలిపినో',
  'phi' => 'ఫిలిప్పీన్ భాష',
  'phn' => 'ఫోనికన్',
  'ff' => 'ఫ్యుల',
  'fur' => 'ఫ్రియులియన్',
  'fr' => 'ఫ్రెంచ్',
  'nl_BE' => 'ఫ్లెమిష్',
  'bnt' => 'బంటు',
  'bm' => 'బంబారా',
  'btk' => 'బటక్',
  'bai' => 'బమిలేకే భాష',
  'my' => 'బర్మీస్',
  'bg' => 'బల్గేరియన్',
  'ba' => 'బష్కిర్',
  'bas' => 'బసా',
  'mul' => 'బహుళ భాషలు',
  'bad' => 'బాండా',
  'ban' => 'బాలినీస్',
  'bal' => 'బాలుచి',
  'bat' => 'బాల్టిక్ భాష',
  'eu' => 'బాస్క్',
  'bs' => 'బాస్నియన్',
  'bik' => 'బికోల్',
  'bin' => 'బిని',
  'bi' => 'బిస్లామా',
  'bh' => 'బిహారి',
  'bua' => 'బురియట్',
  'bn' => 'బెంగాలి',
  'bem' => 'బెంబా',
  'ber' => 'బెర్బెర్',
  'be' => 'బెలరుశియన్',
  'bej' => 'బేజా',
  'bug' => 'బ్యుగినిస్',
  'bra' => 'బ్రాజ్',
  'en_GB' => 'బ్రిటిష్ ఇంగ్లీష్',
  'pt_BR' => 'బ్రెజీలియన్ పోర్చుగీస్',
  'br' => 'బ్రెటన్',
  'byn' => 'బ్లిన్',
  'zbl' => 'బ్లిసింబల్స్',
  'inc' => 'భారతీయ భాష',
  'bho' => 'భోజ్ పూరి',
  'gv' => 'మంకస్',
  'mn' => 'మంగోలియన్',
  'mnc' => 'మంచు',
  'mdr' => 'మండార్',
  'man' => 'మండింగో',
  'mak' => 'మకాసార్',
  'mag' => 'మగాహి',
  'mni' => 'మణిపూరి',
  'cai' => 'మధ్య అమెరికెన్ ఇండియన్ భాష',
  'enm' => 'మధ్యమ ఆంగ్లం',
  'mga' => 'మధ్యమ ఐరిష్',
  'dum' => 'మధ్యమ డచ్',
  'frm' => 'మధ్యమ ప్రెంచ్',
  'gmh' => 'మధ్యమ హై జర్మన్',
  'mno' => 'మనోబో భాష',
  'mi' => 'మయోరి',
  'mr' => 'మరాటి',
  'ml' => 'మలయాళం',
  'ms' => 'మలేయ్',
  'mk' => 'మసడోనియన్',
  'mad' => 'మాదురీస్',
  'myn' => 'మాయన్ భాష',
  'chm' => 'మారి',
  'mwr' => 'మార్వాడి',
  'mh' => 'మార్షలీస్',
  'mg' => 'మాలాగసి',
  'mt' => 'మాల్టీస్',
  'mas' => 'మాసాయి',
  'mic' => 'మికమాక్',
  'min' => 'మినాంగ్కాబో',
  'mwl' => 'మిరాండిస్',
  'mis' => 'మిశ్రమ భాష',
  'mun' => 'ముండ భాష',
  'men' => 'మెండే',
  'mai' => 'మైథిలి',
  'lol' => 'మొంగో',
  'mdf' => 'మొక్షా',
  'mo' => 'మొల్డావియన్',
  'hmn' => 'మోంగ్',
  'mkh' => 'మోన్-ఖ్మేర్ భాష',
  'mos' => 'మోస్సి',
  'moh' => 'మోహుక్',
  'yao' => 'యాఒ',
  'sah' => 'యాకుట్',
  'yap' => 'యాపిస్',
  'yi' => 'యిడ్డిష్',
  'en_US' => 'యు.ఎస్ ఇంగ్లీష్',
  'uk' => 'యుక్రేనియాన్',
  'ypk' => 'యుపిక్ భాష',
  'yo' => 'యోరుబా',
  'rn' => 'రండి',
  'ru' => 'రష్యన్',
  'raj' => 'రాజస్తాని',
  'rap' => 'రాపన్యుయి',
  'rar' => 'రారోటొంగాన్',
  'root' => 'రూట్',
  'ro' => 'రోమానియన్',
  'rom' => 'రోమానీ',
  'roa' => 'రోమాన్స్ భాష',
  'rm' => 'ర్హెతో-రోమాన్స్',
  'lo' => 'లాఓ',
  'lam' => 'లాంబా',
  'la' => 'లాటిన్',
  'es_419' => 'లాటిన్ అమెరికెన్ స్పానిష్',
  'lv' => 'లాట్వియన్',
  'lad' => 'లాడినో',
  'lah' => 'లాహండా',
  'ln' => 'లింగాల',
  'tli' => 'లింగిట్',
  'lt' => 'లిథుయేనియన్',
  'li' => 'లిమ్బర్గిష్',
  'lui' => 'లుఇసేనో',
  'lun' => 'లుండా',
  'lb' => 'లుక్సంబర్గిష్',
  'smj' => 'లులే సామి',
  'luo' => 'లువో',
  'lus' => 'లుషై',
  'lu' => 'లూబ-కటాంగ',
  'lua' => 'లూబా- లులుయా',
  'lez' => 'లేజ్ఘియన్',
  'nds' => 'లో జర్మన్',
  'loz' => 'లోజి',
  'jbo' => 'లోజ్బాన్',
  'dsb' => 'లోవర్ సోర్బియన్',
  'wak' => 'వాక్షన్ భాష',
  'vai' => 'వాయి',
  'war' => 'వారే',
  'wal' => 'వాలామో',
  'wa' => 'వాలూన్',
  'was' => 'వాషో',
  'vi' => 'వియత్నామీస్',
  've' => 'వెండా',
  'cy' => 'వెల్ష్',
  'wo' => 'వొలాఫ్',
  'vot' => 'వోటిక్',
  'vo' => 'వోలాపుక్',
  'tsi' => 'శింషీయన్',
  'ii' => 'శిషువన్ ఈ',
  'shn' => 'షాన్',
  'sio' => 'షిఒయన్ భాష',
  'sn' => 'షోన',
  'xh' => 'షోసా',
  'sgn' => 'సంజ్ఞ భాష',
  'sat' => 'సంటాలి',
  'sad' => 'సండావి',
  'sa' => 'సంసృతం',
  'sam' => 'సమారిటన్ అరమేక్',
  'sm' => 'సమోవన్',
  'zh_Hans' => 'సరళీకృత చైనీస్',
  'sas' => 'ససక్',
  'sg' => 'సాంగో',
  'zh_Hant' => 'సాంప్రదాయ చైనీస్',
  'nwc' => 'సాంప్రదాయ న్యుఆరి',
  'syc' => 'సాంప్రదాయ సిరియాక్',
  'smi' => 'సామి భాష',
  'sc' => 'సార్డీనియన్',
  'sal' => 'సాలిషాన్ భాష',
  'sd' => 'సింధీ',
  'si' => 'సింహాల',
  'bla' => 'సిక్ సికా',
  'sid' => 'సిడామో',
  'syr' => 'సిరియాక్',
  'scn' => 'సిసిలియన్',
  'suk' => 'సుకుమా',
  'su' => 'సుడానీస్',
  'sux' => 'సుమేరియాన్',
  'sus' => 'సుసు',
  'tn' => 'సెటస్వానా',
  'sem' => 'సెమిటిక్ భాష',
  'srr' => 'సెరేర్',
  'sr' => 'సెర్బియన్',
  'cel' => 'సెల్టిక్ భాష',
  'ceb' => 'సేబుఆనో',
  'sh' => 'సేర్బో-క్రొయేషియన్',
  'sel' => 'సేల్కప్',
  'sit' => 'సైనో- టిబిటన్ భాష',
  'son' => 'సొంఘై',
  'ts' => 'సోంగా',
  'sog' => 'సోగ్డియన్',
  'snk' => 'సోనింకి',
  'so' => 'సోమాలి',
  'wen' => 'సోర్బియన్ భాష',
  'gd' => 'స్కాటిష్ గేలిక్',
  'sco' => 'స్కాట్స్',
  'sms' => 'స్కోల్ట్ సామి',
  'es' => 'స్పానిష్',
  'srn' => 'స్రానన్ టోనగో',
  'sla' => 'స్లావిక్ భాష',
  'den' => 'స్లేవ్',
  'sk' => 'స్లోవాక్',
  'sl' => 'స్లోవేనియాన్',
  'ss' => 'స్వాతి',
  'sw' => 'స్వాహిలి',
  'gsw' => 'స్విస్ జర్మన్',
  'fr_CH' => 'స్విస్ ఫ్రెంచ్',
  'de_CH' => 'స్విస్ హై జర్మన్',
  'sv' => 'స్వీడిష్',
  'hu' => 'హన్గేరియన్',
  'haw' => 'హవాయియన్',
  'hi' => 'హిందీ',
  'hit' => 'హిట్టిటే',
  'him' => 'హిమాచలి',
  'ho' => 'హిరి మోటు',
  'hz' => 'హిరేరో',
  'hil' => 'హిలి గేయినోన్',
  'he' => 'హీబ్రు',
  'hup' => 'హుపా',
  'hai' => 'హైడా',
  'ht' => 'హైయేతియన్',
  'ha' => 'హౌసా',
);