<?php
return array (
  'en' => 'Англисӣ',
  'ia' => 'Байни забонӣ',
  'eu' => 'Баскӣ',
  'be' => 'Белорусӣ',
  'bn' => 'Бенгалӣ',
  'bh' => 'Биҳарӣ',
  'bs' => 'Босниягӣ',
  'br' => 'Бретонӣ',
  'bg' => 'Булғорӣ',
  'gl' => 'Галисианӣ',
  'gn' => 'Горанӣ',
  'ka' => 'Гурҷӣ',
  'gu' => 'Гуҷаратӣ',
  'da' => 'Даниягӣ',
  'zu' => 'Зулу',
  'id' => 'Индонезӣ',
  'ga' => 'Ирландӣ',
  'is' => 'Исландӣ',
  'es' => 'Испанӣ',
  'ca' => 'Каталанӣ',
  'ky' => 'Қирғизӣ',
  'lo' => 'Лаосӣ',
  'lv' => 'Латвиягӣ',
  'pl' => 'Лаҳистонӣ',
  'lt' => 'Литвонӣ',
  'la' => 'Лотинӣ',
  'hu' => 'Маҷорӣ',
  'de' => 'Немисӣ',
  'no' => 'Норвегӣ',
  'pt' => 'Португалӣ',
  'pt_BR' => 'Португалӣ (Бразилия)',
  'ro' => 'Руминӣ',
  'ru' => 'Русӣ',
  'uz' => 'Ӯзбекӣ',
  'ug' => 'Ӯйғурӣ',
  'uk' => 'Украинӣ',
  'ur' => 'Урду',
  'or' => 'Урисоӣ',
  'fo' => 'Фарозӣ',
  'fr' => 'Фаронсавӣ',
  'fil' => 'Филиппинӣ',
  'fi' => 'Финнӣ',
  'fa' => 'Форсӣ',
  'fy' => 'Фрисианӣ',
  'hi' => 'Ҳиндӣ',
  'nl' => 'Ҳолландӣ',
  'cs' => 'Чехӣ',
  'zh' => 'Чинӣ',
  'jv' => 'Ҷаванизӣ',
  'ja' => 'Ҷопонӣ',
  'sv' => 'Шведӣ',
  'gd' => 'Шотландӣ-Галикӣ',
  'eo' => 'Эсперанто',
  'et' => 'Эстонӣ',
  'el' => 'Юнонӣ',
  'he' => 'Яҳудӣ',
  'yi' => 'Яҳудии Аврупои шарқӣ',
);