<?php
return array (
  'gba' => 'กบายา',
  'el' => 'กรีก',
  'grc' => 'กรีกโบราณ',
  'kl' => 'กรีนแลนด์',
  'kj' => 'กวนยามา',
  'yue' => 'กวางตุ้ง',
  'gn' => 'กวารานี',
  'gwi' => 'กวิชอิน',
  'kaw' => 'กวี',
  'kok' => 'กอนกานี',
  'gon' => 'กอนดิ',
  'gor' => 'กอรอนทาโล',
  'kac' => 'กะฉิ่น',
  'kar' => 'กะเหรี่ยง',
  'kn' => 'กันนาดา',
  'ks' => 'กัศมีร์',
  'gaa' => 'กา',
  'ca' => 'กาตาลัง',
  'kab' => 'กาไบล',
  'kpe' => 'กาแปล',
  'gay' => 'กาโย',
  'kaa' => 'การา-กาลพาก',
  'gl' => 'กาลิเซีย',
  'kha' => 'กาสี',
  'gil' => 'กิลเบอร์ต',
  'ki' => 'กีกูยู',
  'gez' => 'กีซ',
  'kru' => 'กุรุข',
  'grb' => 'เกรโบ',
  'ko' => 'เกาหลี',
  'krl' => 'แกรเลียน',
  'got' => 'โกธิก',
  'kv' => 'โกมิ',
  'km' => 'เขมร',
  'kaj' => 'คจู',
  'cr' => 'ครี',
  'mus' => 'ครีก',
  'crp' => 'ครีโอลหรือพิดจิ้น',
  'cpp' => 'ครีโอลหรือพิดจิ้นที่มาจากภาษาโปรตุเกส',
  'cpf' => 'ครีโอลหรือพิดจิ้นที่มาจากภาษาฝรั่งเศส',
  'cpe' => 'ครีโอลหรือพิดจิ้นที่มาจากภาษาอังกฤษ',
  'kro' => 'ครู',
  'tlh' => 'คลิงกอน',
  'qu' => 'ควิชัว',
  'kg' => 'คองโก',
  'cop' => 'คอปติก',
  'co' => 'คอร์ซิกา',
  'kw' => 'คอร์นิช',
  'xh' => 'คะห์โอซา',
  'cad' => 'คัดโด',
  'kam' => 'คัมบา',
  'xal' => 'คัลมืยค์',
  'kk' => 'คาซัค',
  'csb' => 'คาซูเบียน',
  'kr' => 'คานูรี',
  'kbd' => 'คาร์บาเดีย',
  'krc' => 'คาราไช-บัลคาร์',
  'car' => 'คาริบ',
  'kmb' => 'คิมบุนดู',
  'ky' => 'คีร์กีซ',
  'gu' => 'คุชราต',
  'kut' => 'คูเทไน',
  'kum' => 'คูมืยค์',
  'kos' => 'คูสไร',
  'ku' => 'เคิร์ด',
  'kho' => 'โคตัน',
  'swb' => 'โคเมอเรียน',
  'hr' => 'โครเอเชีย',
  'kfo' => 'โคโร',
  'za' => 'จ้วง',
  'ka' => 'จอร์เจีย',
  'zh' => 'จีน',
  'zh_Hant' => 'จีนดั้งเดิม',
  'zh_Hans' => 'จีนประยุกต์',
  'jv' => 'ชวา',
  'cho' => 'ช็อกทอว์',
  'chg' => 'ชะกะไต',
  'ch' => 'ชามอร์โร',
  'chn' => 'ชินุกจาร์กอน',
  'chb' => 'ชิบชา',
  'chp' => 'ชิพิวยัน',
  'chk' => 'ชูก',
  'cv' => 'ชูวัช',
  'cs' => 'เช็ก',
  'ce' => 'เชเชน',
  'chy' => 'เชเยนเน',
  'cu' => 'เชอร์ชสลาวิก',
  'chr' => 'เชอโรกี',
  'sn' => 'โชนา',
  'sog' => 'ซอกดีน',
  'dz' => 'ซองคา',
  'son' => 'ซองไฮ',
  'hsb' => 'ซอร์บส์ตอนบน',
  'dsb' => 'ซอร์บส์ตอนล่าง',
  'sad' => 'ซันดาเว',
  'znd' => 'ซันเด',
  'sas' => 'ซาซัก',
  'zza' => 'ซาซา',
  'zap' => 'ซาโปเตก',
  'sm' => 'ซามัว',
  'sma' => 'ซามิใต้',
  'smj' => 'ซามิลูเล',
  'sms' => 'ซามิสคอลต์',
  'se' => 'ซามิเหนือ',
  'smn' => 'ซามิอีนารี',
  'sc' => 'ซาร์เดญา',
  'scn' => 'ซิซิลี',
  'sid' => 'ซิดาโม',
  'tsi' => 'ซิมชีแอน',
  'ts' => 'ซิิตซองกา',
  'syr' => 'ซีเรีย',
  'syc' => 'ซีเรียแบบดั้งเดิม',
  'su' => 'ซุนดา',
  'suk' => 'ซูคูมา',
  'sus' => 'ซูซู',
  'zun' => 'ซูนิ',
  'sux' => 'ซูเมอ',
  'srn' => 'ซูรินาเม',
  'zu' => 'ซูลู',
  'zen' => 'เซนากา',
  'ceb' => 'เซบู',
  'srr' => 'เซแรร์',
  'sel' => 'เซลคุป',
  'sr' => 'เซอร์เบีย',
  'sh' => 'เซอร์โบ-โครเอเชีย',
  'sg' => 'แซงโก',
  'st' => 'โซโทใต้',
  'nso' => 'โซโทเหนือ',
  'snk' => 'โซนีนเก',
  'so' => 'โซมาลี',
  'ja' => 'ญี่ปุ่น',
  'doi' => 'โฑครี',
  'ng' => 'ดองกา',
  'nl' => 'ดัตช์',
  'dum' => 'ดัตช์กลาง',
  'dua' => 'ดัวลา',
  'dak' => 'ดาโกทา',
  'day' => 'ดายัก',
  'dar' => 'ดาร์กิน',
  'din' => 'ดิงกา',
  'dyu' => 'ดิวลา',
  'da' => 'เดนมาร์ก',
  'del' => 'เดลาแวร์',
  'dgr' => 'โดกริบ',
  'to' => 'ตองกา',
  'tl' => 'ตากาล็อก',
  'tt' => 'ตาตาร์',
  'ty' => 'ตาฮิตี',
  'ti' => 'ติกริญญา',
  'tig' => 'ตีเกร',
  'tr' => 'ตุรกี',
  'crh' => 'ตุรกีไครเมีย',
  'ota' => 'ตุรกีออตโตมัน',
  'tyv' => 'ตูวา',
  'tvl' => 'ตูวาลู',
  'tet' => 'เตตุม',
  'te' => 'เตลูกู',
  'tk' => 'เติร์กเมนิสถาน',
  'tkl' => 'โตเกเลา',
  'ta' => 'ทมิฬ',
  'tli' => 'ทลิงกิต',
  'tw' => 'ทวิ',
  'tpi' => 'ท็อกพิซิน',
  'tg' => 'ทาจิก',
  'tmh' => 'ทามาเชก',
  'bo' => 'ทิเบต',
  'tiv' => 'ทิฟ',
  'tem' => 'ทิมเน',
  'kcg' => 'ทีแยป',
  'tum' => 'ทุมบูกา',
  'ter' => 'เทเรโน',
  'th' => 'ไทย',
  'shn' => 'ไทใหญ่',
  'dv' => 'ธิเวหิ',
  'nzi' => 'นซิมา',
  'no' => 'นอร์เวย์',
  'nn' => 'นอร์เวย์นีนอสก์',
  'nb' => 'นอร์เวย์บุคมอล',
  'non' => 'นอร์สโบราณ',
  'nap' => 'นาโปลี',
  'nv' => 'นาวาโฮ',
  'na' => 'นาอูรู',
  'nah' => 'นาฮัว',
  'nyo' => 'นิโอโร',
  'nia' => 'นีอัส',
  'niu' => 'นีอู',
  'ne' => 'เนปาล',
  'new' => 'เนวาร์',
  'nwc' => 'เนวาร์ดั้งเดิม',
  'nyn' => 'เนียนโกเล',
  'ny' => 'เนียนจา',
  'nym' => 'เนียมเวซี',
  'nog' => 'โนไก',
  'tog' => 'ไนอะซาตองกา',
  'byn' => 'บลิน',
  'zbl' => 'บลิสซิมโบลส์',
  'tn' => 'บอตสวานา',
  'bs' => 'บอสเนีย',
  'ba' => 'บัชคีร์',
  'bad' => 'บันดา',
  'bnt' => 'บันตู',
  'bm' => 'บัมบารา',
  'bg' => 'บัลแกเรีย',
  'eu' => 'บัสเก',
  'btk' => 'บาตัก',
  'pi' => 'บาลี',
  'bal' => 'บาลูชิ',
  'bas' => 'บาสา',
  'ban' => 'บาหลี',
  'bik' => 'บิกอล',
  'bin' => 'บินี',
  'bi' => 'บิสลามา',
  'rn' => 'บุรุนดี',
  'bug' => 'บูกิส',
  'bua' => 'บูเรียต',
  'bn' => 'เบงกาลี',
  'bej' => 'เบจา',
  'bem' => 'เบมบา',
  'br' => 'เบรตัน',
  'be' => 'เบลารุส',
  'ber' => 'เบอร์เบอร์',
  'pal' => 'ปะห์ลาวี',
  'pa' => 'ปัญจาบ',
  'pam' => 'ปัมปางา',
  'pag' => 'ปางาซีนัน',
  'pap' => 'ปาเปียเมนโต',
  'pau' => 'ปาเลา',
  'fa' => 'เปอร์เซีย',
  'peo' => 'เปอร์เซียโบราณ',
  'pt' => 'โปรตุเกส',
  'pt_BR' => 'โปรตุเกส - บราซิล',
  'pt_PT' => 'โปรตุเกส - ไอบีเรีย',
  'pro' => 'โปรวองซาลโบราณ',
  'pl' => 'โปแลนด์',
  'fr' => 'ฝรั่งเศส',
  'fr_CH' => 'ฝรั่งเศส (สวิส)',
  'frm' => 'ฝรั่งเศสกลาง',
  'fro' => 'ฝรั่งเศสโบราณ',
  'my' => 'พม่า',
  'pon' => 'พอห์นเพ',
  'bra' => 'พัรช',
  'ps' => 'พาชตู',
  'bh' => 'พิหาร',
  'fy' => 'ฟริเซียนตะวันตก',
  'frs' => 'ฟริเซียนตะวันออก',
  'frr' => 'ฟริเซียนเหนือ',
  'fur' => 'ฟรูลี',
  'fan' => 'ฟอง',
  'fon' => 'ฟอน',
  'fat' => 'ฟันติ',
  'fj' => 'ฟิจิ',
  'fi' => 'ฟินแลนด์',
  'phn' => 'ฟินิเชีย',
  'fil' => 'ฟิลิปปินส์',
  'ff' => 'ฟูลาฮ์',
  'nl_BE' => 'เฟลมิช',
  'fo' => 'แฟโร',
  'cau' => 'ภาษาคอเคเซียน',
  'khi' => 'ภาษาคอยซาน',
  'cus' => 'ภาษาคูชิทิก',
  'gem' => 'ภาษาเจอร์เมนิก',
  'cmc' => 'ภาษาชามิก',
  'sal' => 'ภาษาชาลิช',
  'wen' => 'ภาษาซอร์บส์',
  'smi' => 'ภาษาซามิ',
  'sit' => 'ภาษาซิโน-ทิเบต',
  'sio' => 'ภาษาซิอวน',
  'sem' => 'ภาษาเซมิติก',
  'cel' => 'ภาษาเซลติก',
  'dra' => 'ภาษาดราวิเดียน',
  'tup' => 'ภาษาตูปี',
  'tai' => 'ภาษาไท',
  'ssa' => 'ภาษานิโล-ซาฮารัน',
  'nub' => 'ภาษานูเบียน',
  'nic' => 'ภาษาไนเจอร์-คอร์โดฟาเนียน',
  'bat' => 'ภาษาบอลติก',
  'bai' => 'ภาษาบามีเลก์',
  'art' => 'ภาษาประดิษฐ์',
  'pra' => 'ภาษาปรากฤต',
  'paa' => 'ภาษาปาปัว',
  'fiu' => 'ภาษาฟินโน-อูกริก',
  'phi' => 'ภาษาฟิลิปปิน',
  'mkh' => 'ภาษามอญ-เขมร',
  'mun' => 'ภาษามันดา',
  'mno' => 'ภาษามาโนโบ',
  'myn' => 'ภาษามายา',
  'roa' => 'ภาษาโรมานซ์',
  'wak' => 'ภาษาวากาชาน',
  'sla' => 'ภาษาสลาวิก',
  'sgn' => 'ภาษาสัญญาณ',
  'cai' => 'ภาษาอเมริกันอินเดียนกลาง',
  'sai' => 'ภาษาอเมริกันอินเดียนใต้',
  'aus' => 'ภาษาออสเตรเลีย',
  'alg' => 'ภาษาอัลกองเควียน',
  'tut' => 'ภาษาอัลตาอิก',
  'ath' => 'ภาษาอาทาพาสกาน',
  'apa' => 'ภาษาอาปาเช่',
  'inc' => 'ภาษาอินดิก',
  'nai' => 'ภาษาอินเดียอเมริกาเหนือ',
  'ine' => 'ภาษาอินโด-ยุโรป',
  'ira' => 'ภาษาอิหร่าน',
  'iro' => 'ภาษาอีโรกัวส์',
  'mis' => 'ภาษาอื่นๆ',
  'ypk' => 'ภาษาอูย์ปิค',
  'afa' => 'ภาษาแอฟโร-เอเชียติก',
  'oto' => 'ภาษาโอโตมี',
  'bho' => 'โภชปุรี',
  'mag' => 'มคหี',
  'hmn' => 'ม้ง',
  'mni' => 'มณีปุระ',
  'mr' => 'มราฐี',
  'mdf' => 'มอคชา',
  'lol' => 'มองโก',
  'mn' => 'มองโกเลีย',
  'mo' => 'มอลโดวา',
  'mt' => 'มอลตา',
  'man' => 'มันดิงกา',
  'mak' => 'มากาซาร์',
  'mk' => 'มาซิโดเนีย',
  'mas' => 'มาไซ',
  'mad' => 'มาดูรา',
  'gv' => 'มานซ์',
  'mdr' => 'มานดาร์',
  'mh' => 'มาร์แชลลิส',
  'mwr' => 'มารวาฑี',
  'chm' => 'มารี',
  'mg' => 'มาลากาซี',
  'ml' => 'มาลายาลัม',
  'ms' => 'มาเลย์',
  'mic' => 'มิกแมก',
  'min' => 'มีนังกาเบา',
  'mwl' => 'มีรันดา',
  'men' => 'เมนเด',
  'mi' => 'เมารี',
  'mnc' => 'แมนจู',
  'mos' => 'โมซี',
  'moh' => 'โมฮอว์ก',
  'mai' => 'ไมถิลี',
  'und' => 'ไม่มีข้อมูล',
  'zxx' => 'ไม่มีข้อมูลภาษา',
  'yap' => 'ยัป',
  'sah' => 'ยาคุต',
  'yi' => 'ยิว',
  'jpr' => 'ยิว-เปอร์เซีย',
  'jrb' => 'ยิว-อาหรับ',
  'lg' => 'ยูกันดา',
  'uga' => 'ยูการิต',
  'uk' => 'ยูเครน',
  'de' => 'เยอรมัน',
  'de_AT' => 'เยอรมัน - ออสเตรีย',
  'nds' => 'เยอรมันต่ำ - แซกซอนต่ำ',
  'gsw' => 'เยอรมันสวิส',
  'de_CH' => 'เยอรมันสูง (สวิส)',
  'gmh' => 'เยอรมันสูงกลาง',
  'goh' => 'เยอรมันสูงโบราณ',
  'yao' => 'เย้า',
  'yo' => 'โยรูบา',
  'rw' => 'รวันดา',
  'ru' => 'รัสเซีย',
  'raj' => 'ราชสถาน',
  'rap' => 'ราปานู',
  'rar' => 'ราโรทองกา',
  'root' => 'รูท',
  'rm' => 'เรโต-โรแมนซ์',
  'rom' => 'โรมานี',
  'ro' => 'โรมาเนีย',
  'la' => 'ละติน',
  'lb' => 'ลักเซมเบิร์ก',
  'lv' => 'ลัตเวีย',
  'lun' => 'ลันดา',
  'luo' => 'ลัว',
  'lad' => 'ลาดิโน',
  'lo' => 'ลาว',
  'lah' => 'ลาฮ์นดา',
  'ln' => 'ลิงกาลา',
  'lt' => 'ลิทัวเนีย',
  'li' => 'ลิมเบิร์ก',
  'lui' => 'ลุยเซโน',
  'lus' => 'ลูไช',
  'lu' => 'ลูบา-กาตองกา',
  'lua' => 'ลูบา-ลูลัว',
  'lez' => 'เลซเกียน',
  'lam' => 'แลมบา',
  'jbo' => 'โลชบัน',
  'loz' => 'โลซิ',
  'was' => 'วาโช',
  'war' => 'วาเรย์',
  'wal' => 'วาลาโม',
  'wa' => 'วาโลนี',
  've' => 'เวนดา',
  'cy' => 'เวลส์',
  'vi' => 'เวียดนาม',
  'vot' => 'โวทิก',
  'wo' => 'โวลอฟ',
  'vo' => 'โวลาพึค',
  'vai' => 'ไว',
  'sco' => 'สกอตส์',
  'gd' => 'สกอตส์กาลิก',
  'es' => 'สเปน',
  'es_419' => 'สเปน (ละตินอเมริกา)',
  'es_ES' => 'สเปน (ไอบีเรีย)',
  'den' => 'สเลวี',
  'sk' => 'สโลวัก',
  'sl' => 'สโลวีเนีย',
  'ss' => 'สวาติ',
  'sw' => 'สวาฮีลี',
  'sv' => 'สวีเดน',
  'sat' => 'สันตาลี',
  'sa' => 'สันสกฤต',
  'bla' => 'สิกสิกา',
  'si' => 'สิงหล',
  'sd' => 'สินธุ',
  'ii' => 'เสฉวนยิ',
  'mul' => 'หลายภาษา',
  'him' => 'หิมาจัล',
  'arc' => 'อราเมอิก',
  'sam' => 'อราเมอิกซามาเรีย',
  'awa' => 'อวธี',
  'ae' => 'อเวสตะ',
  'oc' => 'อ็อกซิตัน',
  'os' => 'ออสเซเตีย',
  'map' => 'ออสโตรนีเซียน',
  'ady' => 'อะดืยเก',
  'aa' => 'อะฟาร์',
  'akk' => 'อักกาด',
  'en' => 'อังกฤษ',
  'en_CA' => 'อังกฤษ - แคนาดา',
  'en_GB' => 'อังกฤษ - สหราชอาณาจักร',
  'en_US' => 'อังกฤษ - อเมริกัน',
  'en_AU' => 'อังกฤษ - ออสเตรเลีย',
  'enm' => 'อังกฤษกลาง',
  'ang' => 'อังกฤษโบราณ',
  'anp' => 'อังคิกา',
  'ab' => 'อับคาซ',
  'am' => 'อัมฮารา',
  'alt' => 'อัลไตใต้',
  'ast' => 'อัสตูเรียส',
  'as' => 'อัสสัม',
  'ak' => 'อาคัน',
  'ach' => 'อาโคลิ',
  'ace' => 'อาเจะห์',
  'az' => 'อาเซอร์ไบจาน',
  'ada' => 'อาแดงมี',
  'hy' => 'อาร์เมเนีย',
  'an' => 'อารากอน',
  'arp' => 'อาราปาโฮ',
  'arw' => 'อาราวัก',
  'arn' => 'อาเราคาเนียน',
  'rup' => 'อาโรมาเนียน',
  'ale' => 'อาลิวต์',
  'av' => 'อาวาร์',
  'ar' => 'อาหรับ',
  'ig' => 'อิกโบ',
  'ijo' => 'อิโจ',
  'it' => 'อิตาลี',
  'inh' => 'อินกุช',
  'id' => 'อินโดนีเชีย',
  'ia' => 'อินเตอร์ลิงกัว',
  'ie' => 'อินเตอร์ลิงกิว',
  'iu' => 'อินุกติตุต',
  'iba' => 'อิบาน',
  'eka' => 'อีกาจุก',
  'io' => 'อีโด',
  'ik' => 'อีนูเปียก',
  'efi' => 'อีฟิก',
  'egy' => 'อียิปต์โบราณ',
  'elx' => 'อีลาไมต์',
  'ilo' => 'อีโลโก',
  'ewo' => 'อีวันโด',
  'uz' => 'อุซเบก',
  'udm' => 'อุดมูร์ต',
  'umb' => 'อุมบุนดู',
  'ug' => 'อุยกัว',
  'ur' => 'อูรดู',
  'nqo' => 'เอ็นโก',
  'nr' => 'เอ็นเดเบเลใต้',
  'nd' => 'เอ็นเดเบเลเหนือ',
  'ee' => 'เอเว',
  'et' => 'เอสโตเนีย',
  'eo' => 'เอสเปอรันโต',
  'myv' => 'เอียร์ซยา',
  'cch' => 'แอตแซม',
  'af' => 'แอฟริกานส์',
  'afh' => 'แอฟริฮีลี',
  'sq' => 'แอลเบเนีย',
  'oj' => 'โอจิบวา',
  'osa' => 'โอซากี',
  'or' => 'โอริยา',
  'om' => 'โอโรโม',
  'is' => 'ไอซ์แลนด์',
  'ain' => 'ไอนุ',
  'ay' => 'ไอย์มารา',
  'ga' => 'ไอริช',
  'mga' => 'ไอริชกลาง',
  'sga' => 'ไอริชโบราณ',
  'hu' => 'ฮังการี',
  'haw' => 'ฮาวาย',
  'hit' => 'ฮิตไตต์',
  'hi' => 'ฮินดี',
  'he' => 'ฮิบรู',
  'ho' => 'ฮีรีโมตู',
  'hil' => 'ฮีลีกัยนน',
  'hup' => 'ฮูปา',
  'ht' => 'เฮติ',
  'hz' => 'เฮเรโร',
  'ha' => 'เฮาชา',
  'hai' => 'ไฮดา',
);