<?php
return array (
  'hu' => 'ሀንጋሪኛ',
  'lt' => 'ሊቱአኒየን',
  'lv' => 'ላቲቪያን',
  'la' => 'ላቲንኛ',
  'hi' => 'ሕንደኛ',
  'ml' => 'ማላያላምኛ',
  'ms' => 'ማላይኛ',
  'mt' => 'ማልቲስኛ',
  'mr' => 'ማራቲኛ',
  'mk' => 'ማክዶኒኛ',
  'ru' => 'ራሽኛ',
  'ro' => 'ሮማኒያን',
  'sr' => 'ሰርቢኛ',
  'sh' => 'ሰርቦ- ክሮዊታን',
  'st' => 'ሰሴቶ',
  'sw' => 'ሰዋሂሊኛ',
  'su' => 'ሱዳንኛ',
  'sk' => 'ስሎቨክኛ',
  'sl' => 'ስቁቪኛ',
  'si' => 'ስንሃልኛ',
  'sv' => 'ስዊድንኛ',
  'es' => 'ስፓኒሽ',
  'bn' => 'በንጋሊኛ',
  'bg' => 'ቡልጋሪኛ',
  'bh' => 'ቢሃሪ',
  'eu' => 'ባስክኛ',
  'be' => 'ቤላራሻኛ',
  'br' => 'ብሬቶን',
  'bs' => 'ቦስኒያን',
  'vi' => 'ቪትናምኛ',
  'te' => 'ተሉጉኛ',
  'tr' => 'ቱርከኛ',
  'ta' => 'ታሚልኛ',
  'th' => 'ታይኛ',
  'fil' => 'ታጋሎገኛ',
  'tw' => 'ትዊ',
  'ti' => 'ትግርኛ',
  'cs' => 'ቼክኛ',
  'tk' => 'ናይ ቱርኪ ሰብዓይ (ቱርካዊ)',
  'ne' => 'ኔፖሊኛ',
  'nn' => 'ኖርዌይኛ (ናይ ኝኖርስክ)',
  'no' => 'ኖርዌጂያን',
  'sq' => 'አልቤኒኛ',
  'am' => 'አምሐረኛ',
  'az' => 'አዜርባይጃንኛ',
  'ga' => 'አይሪሽ',
  'is' => 'አይስላንደኛ',
  'af' => 'አፍሪቃንሰኛ',
  'ur' => 'ኡርዱኛ',
  'uz' => 'ኡዝበክኛ',
  'ia' => 'ኢንቴር ቋንቋ',
  'et' => 'ኤስቶኒአን',
  'eo' => 'ኤስፐራንቶ',
  'gd' => 'እስኮትስ ጌልክኛ',
  'id' => 'እንዶኑሲኛ',
  'en' => 'እንግሊዝኛ',
  'or' => 'ኦሪያ',
  'oc' => 'ኦኪታንኛ',
  'ku' => 'ኩርድሽ',
  'ky' => 'ኪሩጋዚ',
  'kn' => 'ካማደኛ',
  'ca' => 'ካታላን',
  'tlh' => 'ክሊንግኦንኛ',
  'hr' => 'ክሮሽያንኛ',
  'ko' => 'ኮሪያኛ',
  'cy' => 'ወልሽ',
  'ar' => 'ዓረበኛ',
  'he' => 'ዕብራስጥ',
  'zu' => 'ዙሉኛ',
  'xh' => 'ዞሳኛ',
  'uk' => 'ዩክረኒኛ',
  'yi' => 'ዪዲሽ',
  'nl' => 'ደች',
  'da' => 'ዴኒሽ',
  'de' => 'ጀርመን',
  'jv' => 'ጃቫንኛ',
  'ja' => 'ጃፓንኛ',
  'gu' => 'ጉጃራቲኛ',
  'ka' => 'ጊዮርጊያኛ',
  'gl' => 'ጋለቪኛ',
  'el' => 'ግሪከኛ',
  'gn' => 'ጓራኒ',
  'it' => 'ጣሊያንኛ',
  'fr' => 'ፈረንሳይኛ',
  'fi' => 'ፊኒሽ',
  'fo' => 'ፋሮኛ',
  'fy' => 'ፍሪሰኛ',
  'fa' => 'ፐርሲያኛ',
  'pa' => 'ፑንጃቢኛ',
  'ps' => 'ፓሽቶ',
  'pl' => 'ፖሊሽ',
  'pt' => 'ፖርቱጋሊኛ',
  'pt_BR' => 'ፖርቱጋልኛ (ናይ ብራዚል)',
  'pt_PT' => 'ፖርቱጋልኛ (ናይ ፖርቱጋል)',
);