<?php
return array (
  'hu' => 'ሀንጋሪኛ',
  'ha' => 'ሃውሳኛ',
  'lt' => 'ሊቱአኒያን',
  'ln' => 'ሊንጋላኛ',
  'la' => 'ላቲንኛ',
  'lv' => 'ላትቪያን',
  'lo' => 'ላውስኛ',
  'sq' => 'ልቤኒኛ',
  'hi' => 'ሐንድኛ',
  'ml' => 'ማላያላምኛ',
  'ms' => 'ማላይኛ',
  'mg' => 'ማላጋስኛ',
  'mt' => 'ማልቲስኛ',
  'mr' => 'ማራዚኛ',
  'mk' => 'ማከዶኒኛ',
  'mi' => 'ማዮሪኛ',
  'mo' => 'ሞልዳቫዊና',
  'mn' => 'ሞንጎላዊኛ',
  'rn' => 'ሩንዲኛ',
  'ru' => 'ራሽኛ',
  'ro' => 'ሮማኒያን',
  'rm' => 'ሮማንስ',
  'sr' => 'ሰርቢኛ',
  'so' => 'ሱማልኛ',
  'su' => 'ሱዳንኛ',
  'sd' => 'ሲንድሂኛ',
  'sid' => 'ሲዳምኛ',
  'sm' => 'ሳሞአኛ',
  'sa' => 'ሳንስክሪትኛ',
  'sg' => 'ሳንጎኛ',
  'sl' => 'ስሎቪኛ',
  'sk' => 'ስሎቫክኛ',
  'si' => 'ስንሃልኛ',
  'sv' => 'ስዊድንኛ',
  'sw' => 'ስዋሂሊኛ',
  'ss' => 'ስዋቲኛ',
  'es' => 'ስፓኒሽ',
  'st' => 'ሶዞኛ',
  'sn' => 'ሾናኛ',
  'bn' => 'በንጋሊኛ',
  'bg' => 'ቡልጋሪኛ',
  'my' => 'ቡርማኛ',
  'bh' => 'ቢሃሪ',
  'bi' => 'ቢስላምኛ',
  'ba' => 'ባስኪርኛ',
  'eu' => 'ባስክኛ',
  'be' => 'ቤላራሻኛ',
  'byn' => 'ብሊን',
  'br' => 'ብሬቶንኛ',
  'vi' => 'ቪትናምኛ',
  'vo' => 'ቮላፑክኛ',
  'te' => 'ተሉጉኛ',
  'tk' => 'ቱርክመንኛ',
  'tr' => 'ቱርክኛ',
  'ta' => 'ታሚልኛ',
  'tt' => 'ታታርኛ',
  'th' => 'ታይኛ',
  'tg' => 'ታጂኪኛ',
  'tl' => 'ታጋሎገኛ',
  'bo' => 'ትበትንኛ',
  'tw' => 'ትዊኛ',
  'tig' => 'ትግረ',
  'ti' => 'ትግርኛ',
  'to' => 'ቶንጋ',
  'zh' => 'ቻይንኛ',
  'cs' => 'ቼክኛ',
  'na' => 'ናኡሩ',
  'ne' => 'ኔፓሊኛ',
  'no' => 'ኖርዌጂያን',
  'am' => 'አምሐረኛ',
  'hy' => 'አርመናዊ',
  'as' => 'አሳሜዛዊ',
  'ab' => 'አብሐዚኛ',
  'az' => 'አዜርባይጃንኛ',
  'ay' => 'አያማርኛ',
  'ga' => 'አይሪሽ',
  'is' => 'አይስላንድኛ',
  'aa' => 'አፋርኛ',
  'af' => 'አፍሪቃንስኛ',
  'ur' => 'ኡርዱኛ',
  'ug' => 'ኡዊግሁርኛ',
  'uz' => 'ኡዝበክኛ',
  'ia' => 'ኢንቴርሊንጓ',
  'et' => 'ኤስቶኒአን',
  'eo' => 'ኤስፐራንቶ',
  'gd' => 'እስኮትስ ጌልክኛ',
  'iu' => 'እኑክቲቱትኛ',
  'ik' => 'እኑፒያቅኛ',
  'ie' => 'እንተርሊንግወ',
  'id' => 'እንዶኒሲኛ',
  'en' => 'እንግሊዝኛ',
  'or' => 'ኦሪያኛ',
  'om' => 'ኦሮምኛ',
  'oc' => 'ኦኪታንኛ',
  'ku' => 'ኩርድሽኛ',
  'ky' => 'ኪርጊዝኛ',
  'rw' => 'ኪንያርዋንድኛ',
  'kl' => 'ካላሊሱትኛ',
  'ks' => 'ካሽሚርኛ',
  'ca' => 'ካታላንኛ',
  'kn' => 'ካናዳኛ',
  'kk' => 'ካዛክኛ',
  'km' => 'ክመርኛ',
  'hr' => 'ክሮሽያንኛ',
  'ko' => 'ኮሪያኛ',
  'co' => 'ኮርሲካኛ',
  'qu' => 'ኵቿኛ',
  'cy' => 'ወልሽ',
  'wo' => 'ዎሎፍኛ',
  'ar' => 'ዐርቢኛ',
  'he' => 'ዕብራስጥ',
  'zu' => 'ዙሉኛ',
  'xh' => 'ዞሳኛ',
  'za' => 'ዡዋንግኛ',
  'uk' => 'ዩክረኒኛ',
  'yi' => 'ይዲሻዊኛ',
  'yo' => 'ዮሩባዊኛ',
  'nl' => 'ደች',
  'da' => 'ዴኒሽ',
  'dz' => 'ድዞንግኻኛ',
  'de' => 'ጀርመን',
  'jv' => 'ጃቫንኛ',
  'ja' => 'ጃፓንኛ',
  'gu' => 'ጉጃርቲኛ',
  'ka' => 'ጊዮርጊያን',
  'gl' => 'ጋለጋኛ',
  'el' => 'ግሪክኛ',
  'gez' => 'ግዕዝኛ',
  'gn' => 'ጓራኒኛ',
  'it' => 'ጣሊያንኛ',
  'tn' => 'ጽዋናዊኛ',
  'ts' => 'ጾንጋኛ',
  'fr' => 'ፈረንሳይኛ',
  'fi' => 'ፊኒሽ',
  'fj' => 'ፊጂኛ',
  'fo' => 'ፋሮኛ',
  'fy' => 'ፍሪስኛ',
  'fa' => 'ፐርሲያኛ',
  'ps' => 'ፑሽቶኛ',
  'pa' => 'ፓንጃቢኛ',
  'pl' => 'ፖሊሽ',
  'pt' => 'ፖርቱጋሊኛ',
);