<?php
return array (
  'sq' => 'Albanian',
  'am' => 'Amhariki',
  'ar' => 'Arabic',
  'az' => 'Azerbaijani',
  'eu' => 'Basque',
  'be' => 'Belarusian',
  'bn' => 'Bengali',
  'bg' => 'Bulgarian',
  'ca' => 'Catalan',
  'hr' => 'Croatian',
  'da' => 'Danish',
  'eo' => 'Esperanto',
  'et' => 'Estonian',
  'fo' => 'Faroese',
  'fy' => 'Frisian',
  'gl' => 'Galician',
  'de' => 'German',
  'gu' => 'Gujarati',
  'hi' => 'Hindi',
  'hu' => 'Hungarian',
  'is' => 'Icelandic',
  'id' => 'Indonesian',
  'ia' => 'Interlingua',
  'ga' => 'Irish',
  'xh' => 'IsiXhosa',
  'zu' => 'IsiZulu',
  'jv' => 'Javanese',
  'kn' => 'Kannada',
  'tlh' => 'Klingon',
  'la' => 'Latin',
  'lv' => 'Latvian',
  'lt' => 'Lithuanian',
  'mk' => 'Macedonian',
  'ms' => 'Malay',
  'ml' => 'Malayalam',
  'mt' => 'Maltese',
  'mr' => 'Marathi',
  'ka' => 'Mo/SeJojia',
  'fa' => 'Mo/SePerishia',
  'su' => 'Mo/SeSundane',
  'ne' => 'Nepali',
  'oc' => 'Occitan',
  'pa' => 'Punjabi',
  'no' => 'Puo ya kwa Norway',
  'ru' => 'Russian',
  'gd' => 'Scots Gaelic',
  'cs' => 'Se Czeck',
  'nl' => 'Se Dutch',
  'fr' => 'Se Fora',
  'he' => 'Se heberu',
  'it' => 'Se Italiano',
  'ja' => 'Se Japan',
  'ko' => 'Se Korea',
  'pl' => 'Se Poland',
  'pt' => 'Se Potoketsi',
  'ro' => 'Se Roma',
  'fi' => 'Se-Finland',
  'bs' => 'SeBosnia',
  'af' => 'Seburu',
  'el' => 'SeGerika',
  'en' => 'Sekgoa',
  'sr' => 'Serbian',
  'tn' => 'Setswana',
  'sk' => 'Slovak',
  'sl' => 'Slovenian',
  'es' => 'Spanish',
  'sw' => 'Swahili',
  'sv' => 'Swedish',
  'fil' => 'Tagalog',
  'ta' => 'Tamil',
  'te' => 'Telugu',
  'th' => 'Thai',
  'ti' => 'Tigrinya',
  'tr' => 'Turkish',
  'uk' => 'Ukrainian',
  'ur' => 'Urdu',
  'uz' => 'Uzbek',
  'vi' => 'Vietnamese',
  'cy' => 'Welsh',
);