<?php
return array (
  'zxx' => 'ʻikai ha lea',
  'art' => 'lea faʻu',
  'fr' => 'lea fakafalanisē',
  'fr_CA' => 'lea fakafalanisē kānata',
  'fr_CH' => 'lea fakafalanisē suitisālani',
  'fil' => 'lea fakafilipaini',
  'fi' => 'lea fakafinilani',
  'fj' => 'lea fakafisi',
  'sm' => 'lea fakahaʻamoa',
  'ht' => 'lea fakahaiti',
  'hu' => 'lea fakahangakalia',
  'haw' => 'lea fakahauaiʻi',
  'he' => 'lea fakahepelū',
  'hi' => 'lea fakahinitī',
  'nl' => 'lea fakahōlani',
  'nl_BE' => 'lea fakahōlani pelesiume',
  'ga' => 'lea fakaʻaelani',
  'af' => 'lea fakaʻafilikana',
  'is' => 'lea fakaʻaisilani',
  'sq' => 'lea fakaʻalapēnia',
  'ar' => 'lea fakaʻalepea',
  'hy' => 'lea fakaʻaminiume',
  'ab' => 'lea fakaʻapakasi',
  'az' => 'lea fakaʻasapaisani',
  'eo' => 'lea fakaʻesipulanito',
  'et' => 'lea fakaʻesitōnia',
  'ur' => 'lea fakaʻetiu',
  'sgn' => 'lea fakaʻilonga',
  'or' => 'lea fakaʻinitia ʻolāea',
  'ml' => 'lea fakaʻinitia malāialemi',
  'te' => 'lea fakaʻinitia teluku',
  'id' => 'lea fakaʻinitōnesia',
  'yo' => 'lea fakaʻiōlupa',
  'it' => 'lea fakaʻītali',
  'uk' => 'lea fakaʻiukālia',
  'ug' => 'lea fakaʻuika',
  'wo' => 'lea fakaʻuolofo',
  'uz' => 'lea fakaʻusipeki',
  'el' => 'lea fakakalisi',
  'grc' => 'lea fakakalisimuʻa',
  'kk' => 'lea fakakasakiteni',
  'ky' => 'lea fakakekisiteni',
  'km' => 'lea fakakemipōtia',
  'ks' => 'lea fakakesimia',
  'ca' => 'lea fakaketalani',
  'gil' => 'lea fakakilipasi',
  'ko' => 'lea fakakōlea',
  'swb' => 'lea fakakomolo',
  'hr' => 'lea fakakuloisia',
  'lb' => 'lea fakalakisimipeki',
  'rar' => 'lea fakalalotonga',
  'rap' => 'lea fakalapanui',
  'la' => 'lea fakalatina',
  'lv' => 'lea fakalativia',
  'lo' => 'lea fakalau',
  'lt' => 'lea fakalifiuenia',
  'ro' => 'lea fakalōmenia',
  'rw' => 'lea fakaluanita',
  'ru' => 'lea fakalūsia',
  'ms' => 'lea fakamalei',
  'mk' => 'lea fakamasitōnia',
  'mh' => 'lea fakamāsolo',
  'mg' => 'lea fakamatakasika',
  'mi' => 'lea fakamauli',
  'mt' => 'lea fakamolota',
  'mn' => 'lea fakamongokōlia',
  'na' => 'lea fakanaulu',
  'ne' => 'lea fakanepali',
  'niu' => 'lea fakaniuē',
  'no' => 'lea fakanouē',
  'nn' => 'lea fakanouei nosiki',
  'nb' => 'lea fakanouei pokimali',
  'en' => 'lea fakapālangi',
  'en_US' => 'lea fakapālangi ʻamelika',
  'en_AU' => 'lea fakapālangi ʻaositelēlia',
  'en_CA' => 'lea fakapālangi kānata',
  'be' => 'lea fakapelelusi',
  'my' => 'lea fakapema',
  'bn' => 'lea fakapengila',
  'fa' => 'lea fakapēsia',
  'en_GB' => 'lea fakapilitānia',
  'bg' => 'lea fakapokalia',
  'pl' => 'lea fakapōlani',
  'bs' => 'lea fakaposinia',
  'pt' => 'lea fakapotukali',
  'pt_PT' => 'lea fakapotukali ʻaipilieni',
  'pt_BR' => 'lea fakapotukali-palāsili',
  'dz' => 'lea fakaputeni',
  'jv' => 'lea fakasava',
  'cs' => 'lea fakaseki',
  'si' => 'lea fakaselengika',
  'sr' => 'lea fakasēpia',
  'zh' => 'lea fakasiaina',
  'zh_Hans' => 'lea fakasiaina fakangofua',
  'zh_Hant' => 'lea fakasiaina tukufakaholo',
  'de' => 'lea fakasiamane',
  'de_AT' => 'lea fakasiamani ʻaositulia',
  'gsw' => 'lea fakasiamani suitisālani',
  'de_CH' => 'lea fakasiamani suitisālani ma\'olunga',
  'ja' => 'lea fakasiapani',
  'sco' => 'lea fakasikotilani',
  'es' => 'lea fakasīpenisi',
  'es_ES' => 'lea fakasipēnisi ʻaipilieni',
  'es_419' => 'lea fakasipēnisi lātini ʻamelika',
  'sk' => 'lea fakasolāvaki',
  'sl' => 'lea fakasolovenia',
  'so' => 'lea fakasomali',
  'ka' => 'lea fakasōsia',
  'ss' => 'lea fakasuasilani',
  'sv' => 'lea fakasueteni',
  'zu' => 'lea fakasulu',
  'ty' => 'lea fakatahiti',
  'th' => 'lea fakataileni',
  'bo' => 'lea fakataipeti',
  'tl' => 'lea fakatekaloka',
  'ta' => 'lea fakatemole',
  'da' => 'lea fakatenimaʻake',
  'tet' => 'lea fakatētamu',
  'tg' => 'lea fakatetiki',
  'ti' => 'lea fakatikilina',
  'tr' => 'lea fakatoake',
  'tkl' => 'lea fakatokelau',
  'to' => 'lea fakatonga',
  'xh' => 'lea fakatōsa',
  'tvl' => 'lea fakatūvalu',
  'cy' => 'lea fakauēlesi',
  've' => 'lea fakavenitā',
  'vi' => 'lea fakavietinemi',
  'ha' => 'lea hausa',
  'ay' => 'lea ʻaimala',
  'am' => 'lea ʻameliki',
  'as' => 'lea ʻasamisi',
  'efi' => 'lea ʻefiki',
  'ig' => 'lea ʻikipō',
  'os' => 'lea ʻosetiki',
  'gl' => 'lea kalisieni',
  'kn' => 'lea kanata',
  'mis' => 'lea kehekehe',
  'yue' => 'lea kenitēnisi',
  'ku' => 'lea kētisi',
  'gn' => 'lea kualani',
  'qu' => 'lea kuetisa',
  'gu' => 'lea kutalati',
  'rm' => 'lea laito-lomēnia',
  'lah' => 'lea lanita',
  'ln' => 'lea lingikala',
  'rn' => 'lea luaniti',
  'mr' => 'lea malati',
  'nd' => 'lea netepele fakatokelau',
  'eu' => 'lea pasiki',
  'ps' => 'lea pasito',
  'pa' => 'lea punusapi',
  'sah' => 'lea saka',
  'se' => 'lea sami fakatokelau',
  'sg' => 'lea sango',
  'sa' => 'lea sanisukuliti',
  'su' => 'lea sanita',
  'sh' => 'lea sēpia-kuloisia',
  'sd' => 'lea siniti',
  'nso' => 'lea sofo fakatokelau',
  'st' => 'lea sofo fakatonga',
  'sn' => 'lea sona',
  'ts' => 'lea songa',
  'ny' => 'lea sua',
  'sw' => 'lea suahile',
  'tn' => 'lea suana',
  'und' => 'lea taʻeʻiloa',
  'tk' => 'lea tekimeni',
  'dv' => 'lea tivehi',
  'tpi' => 'lea toki pisini',
  'mul' => 'lea tuifio',
);