<?php
return array (
  'ab' => 'Abhazca',
  'ace' => 'Achinese',
  'ach' => 'Acoli',
  'ada' => 'Adangme',
  'ady' => 'Adigece',
  'aa' => 'Afar',
  'afh' => 'Afrihili',
  'af' => 'Afrikaan Dili',
  'afa' => 'Afro-Asyatik Diller',
  'akk' => 'Akad Dili',
  'ak' => 'Akan',
  'ale' => 'Aleut',
  'alg' => 'Algonkin Dili',
  'de' => 'Almanca',
  'tut' => 'Altay Dilleri',
  'en_US' => 'Amerikan İngilizcesi',
  'am' => 'Amharca',
  'anp' => 'Angika',
  'grc' => 'Antik Yunanca',
  'apa' => 'Apaçi Dilleri',
  'an' => 'Aragonca',
  'arc' => 'Aramice',
  'arp' => 'Arapaho Dili',
  'ar' => 'Arapça',
  'arn' => 'Araukanya Dili',
  'arw' => 'Arawak Dili',
  'bho' => 'Arayanice',
  'sq' => 'Arnavutça',
  'as' => 'Assamca',
  'ast' => 'Asturyasca',
  'nds' => 'Aşağı Almanca',
  'dsb' => 'Aşağı Sorbça',
  'ath' => 'Atabaşkan Dilleri',
  'cch' => 'Atsam',
  'av' => 'Avar Dili',
  'ae' => 'Avestçe',
  'aus' => 'Avustralya Dilleri',
  'en_AU' => 'Avustralya İngilizcesi',
  'map' => 'Avustronezya Dili',
  'de_AT' => 'Avusturya Almancası',
  'awa' => 'Awadhi',
  'ay' => 'Aymara',
  'ain' => 'Ayni Dili',
  'az' => 'Azerice',
  'ban' => 'Bali Dili',
  'bat' => 'Baltık Dilleri',
  'bal' => 'Baluchi',
  'bm' => 'Bambara',
  'bai' => 'Bamileke Dilleri',
  'bad' => 'Banda Dili',
  'bnt' => 'Bantu Dili',
  'bas' => 'Basa Dili',
  'zh_Hans' => 'Basitleştirilmiş Çince',
  'eu' => 'Baskça',
  'ba' => 'Başkırtça',
  'btk' => 'Batak',
  'fy' => 'Batı Frizcesi',
  'bej' => 'Beja Dili',
  'bem' => 'Bemba',
  'bn' => 'Bengalce',
  'ber' => 'Berberi',
  'be' => 'Beyaz Rusça',
  'bh' => 'Bihari',
  'bik' => 'Bikol',
  'und' => 'Bilinmeyen Dil',
  'bin' => 'Bini',
  'mul' => 'Birden Fazla Dil',
  'my' => 'Birmanya Dili',
  'bi' => 'Bislama',
  'byn' => 'Blin',
  'zbl' => 'Blis Sembolleri',
  'bs' => 'Boşnakça',
  'bra' => 'Braj',
  'br' => 'Bretonca',
  'pt_BR' => 'Brezilya Portekizcesi',
  'bug' => 'Bugis',
  'bg' => 'Bulgarca',
  'bua' => 'Buryat',
  'dz' => 'Butan Dili',
  'cad' => 'Caddo',
  'car' => 'Carib',
  'jv' => 'Cava Dili',
  'ceb' => 'Cebuano',
  'gem' => 'Cermen Dilleri',
  'cmc' => 'Chamic Dilleri',
  'ch' => 'Chamorro',
  'chb' => 'Chibcha',
  'chn' => 'Chinook Jargon',
  'chp' => 'Chipewyan',
  'cho' => 'Choctaw',
  'chk' => 'Chuukese',
  'cr' => 'Cree',
  'mus' => 'Creek',
  'crp' => 'Creole ve Pidgin Dilleri',
  'chg' => 'Çağatay Dili',
  'ce' => 'Çeçence',
  'cs' => 'Çekçe',
  'chr' => 'Çeroki',
  'mis' => 'Çeşitli Diller',
  'zh' => 'Çince',
  'cv' => 'Çuvaşça',
  'dak' => 'Dakota',
  'da' => 'Danca',
  'dar' => 'Dargince',
  'day' => 'Dayak',
  'del' => 'Delaware',
  'zxx' => 'Dilbilim içeriği yok',
  'din' => 'Dinka',
  'dv' => 'Divehi',
  'doi' => 'Dogri',
  'dgr' => 'Dogrib',
  'frs' => 'Doğu Frizcesi',
  'dra' => 'Dravid Dilleri',
  'dua' => 'Duala',
  'dyu' => 'Dyula',
  'efi' => 'Efik',
  'eka' => 'Ekajuk',
  'elx' => 'Elam',
  'id' => 'Endonezce',
  'hy' => 'Ermenice',
  'myv' => 'Erzya',
  'peo' => 'Eski Farsça',
  'fro' => 'Eski Fransızca',
  'ang' => 'Eski İngilizce',
  'sga' => 'Eski İrlandaca',
  'egy' => 'Eski Mısır Dili',
  'non' => 'Eski Norse',
  'pro' => 'Eski Provensal',
  'goh' => 'Eski Yüksek Almanca',
  'eo' => 'Esperanto',
  'et' => 'Estonca',
  'ee' => 'Ewe',
  'ewo' => 'Ewondo',
  'fan' => 'Fang',
  'fat' => 'Fanti',
  'fo' => 'Faroe Dili',
  'fa' => 'Farsça',
  'nl' => 'Felemenkçe',
  'phn' => 'Fenike Dili',
  'fj' => 'Fiji Dili',
  'phi' => 'Filipinler Dilleri',
  'fil' => 'Filipino',
  'fi' => 'Fince',
  'fiu' => 'Finno - Ugrik Diller',
  'nl_BE' => 'Flamanca',
  'fon' => 'Fon',
  'fr' => 'Fransızca',
  'cpf' => 'Fransızca tabanlı Creole ve Pidgin Dilleri',
  'fur' => 'Friulian',
  'ff' => 'Fulah',
  'gaa' => 'Ga',
  'cy' => 'Galce',
  'gl' => 'Galiçyaca',
  'lg' => 'Ganda',
  'gay' => 'Gayo',
  'gba' => 'Gbaya',
  'gez' => 'Geez',
  'zh_Hant' => 'Geleneksel Çince',
  'gon' => 'Gondi',
  'gor' => 'Gorontalo',
  'got' => 'Gotça',
  'grb' => 'Grebo',
  'kl' => 'Grönland Dili',
  'gn' => 'Guarani',
  'gu' => 'Gücerat Dili',
  'alt' => 'Güney Altayca',
  'sai' => 'Güney Amerika Yerli Dilleri',
  'nr' => 'Güney Ndebele',
  'sma' => 'Güney Sami',
  'st' => 'Güney Sotho',
  'ka' => 'Gürcüce',
  'gwi' => 'Gwichʼin',
  'hai' => 'Haida',
  'ht' => 'Haiti Dili',
  'ha' => 'Hausa',
  'haw' => 'Hawaii Dili',
  'hz' => 'Herero',
  'hr' => 'Hırvatça',
  'hil' => 'Hiligaynon',
  'him' => 'Himachali',
  'inc' => 'Hint Dilleri',
  'ine' => 'Hint-Avrupa Dilleri',
  'hi' => 'Hintçe',
  'ho' => 'Hiri Motu',
  'hit' => 'Hititçe',
  'hmn' => 'Hmong',
  'khi' => 'Hoisan Dilleri',
  'kho' => 'Hotanca',
  'hup' => 'Hupa',
  'iba' => 'Iban',
  'io' => 'Ido',
  'ijo' => 'Ijo',
  'ilo' => 'Iloko',
  'smn' => 'Inari Sami',
  'ia' => 'Interlingua',
  'ie' => 'Interlingue',
  'iu' => 'Inuktitut',
  'ik' => 'Inupiak',
  'es_ES' => 'İber İspanyolcası',
  'pt_PT' => 'İber Portekizcesi',
  'he' => 'İbranice',
  'ig' => 'İgbo Dili',
  'en_GB' => 'İngiliz İngilizcesi',
  'en' => 'İngilizce',
  'cpe' => 'İngilizce tabanlı Creole ve Pidgin Dilleri',
  'inh' => 'İnguşça',
  'ira' => 'İran Dilleri',
  'ga' => 'İrlanda Dili',
  'iro' => 'İroqua Dili',
  'gd' => 'İskoç Gal Dili',
  'es' => 'İspanyolca',
  'sv' => 'İsveççe',
  'gsw' => 'İsviçre Almancası',
  'fr_CH' => 'İsviçre Fransızcası',
  'de_CH' => 'İsviçre Yüksek Almancası',
  'sgn' => 'İşaret Dilleri',
  'it' => 'İtalyanca',
  'is' => 'İzlandaca',
  'ja' => 'Japonca',
  'kaj' => 'Jju',
  'kbd' => 'Kabardeyce',
  'kab' => 'Kabile',
  'kac' => 'Kaçin',
  'cau' => 'Kafkas Dilleri',
  'xal' => 'Kalmıkça',
  'kam' => 'Kamba',
  'km' => 'Kamboçya Dili',
  'fr_CA' => 'Kanada Fransızcası',
  'en_CA' => 'Kanada İngilizcesi',
  'kn' => 'Kannada',
  'yue' => 'Kantonca',
  'kr' => 'Kanuri',
  'krc' => 'Karaçay-Balkarca',
  'kaa' => 'Karakalpakça',
  'krl' => 'Karelyaca',
  'kar' => 'Karen',
  'csb' => 'Kashubian',
  'ca' => 'Katalanca',
  'kaw' => 'Kawi',
  'kk' => 'Kazakça',
  'cel' => 'Kelt Dilleri',
  'kw' => 'Kernevekçe',
  'ks' => 'Keşmirce',
  'kha' => 'Khasi',
  'cop' => 'Kıptice',
  'ky' => 'Kırgızca',
  'crh' => 'Kırım Türkçesi',
  'ki' => 'Kikuyu',
  'cu' => 'Kilise Slavcası',
  'kmb' => 'Kimbundu',
  'rw' => 'Kinyarwanda',
  'gil' => 'Kiribati Dili',
  'rn' => 'Kirundi',
  'nwc' => 'Klasik Nevari',
  'syc' => 'Klasik Süryanice',
  'tlh' => 'Klingon',
  'kv' => 'Komi',
  'swb' => 'Komorca',
  'kg' => 'Kongo',
  'kok' => 'Konkani',
  'ko' => 'Korece',
  'kfo' => 'Koro',
  'co' => 'Korsikaca',
  'kos' => 'Kosraean',
  'root' => 'Köken',
  'kpe' => 'Kpelle',
  'kro' => 'Kru',
  'kj' => 'Kuanyama',
  'kum' => 'Kumukça',
  'kru' => 'Kurukh',
  'cus' => 'Kuşitik Diller',
  'kut' => 'Kutenai',
  'nai' => 'Kuzey Amerika Yerli Dilleri',
  'frr' => 'Kuzey Frizce',
  'nd' => 'Kuzey Ndebele',
  'se' => 'Kuzey Sami',
  'nso' => 'Kuzey Sotho',
  'ku' => 'Kürtçe',
  'lad' => 'Ladino',
  'lah' => 'Lahnda',
  'lam' => 'Lamba',
  'lo' => 'Laos Dili',
  'es_419' => 'Latin Amerika İspanyolcası',
  'la' => 'Latince',
  'pl' => 'Lehçe',
  'lv' => 'Letonca',
  'lez' => 'Lezgice',
  'li' => 'Limburgca',
  'ln' => 'Lingala',
  'lt' => 'Litvanyaca',
  'jbo' => 'Lojban',
  'loz' => 'Lozi',
  'lu' => 'Luba-Katanga',
  'lua' => 'Luba-Lulua',
  'lui' => 'Luiseno',
  'smj' => 'Lule Sami',
  'lun' => 'Lunda',
  'luo' => 'Luo',
  'lus' => 'Lushai',
  'lb' => 'Lüksemburgca',
  'hu' => 'Macarca',
  'mad' => 'Madura Dili',
  'mag' => 'Magahi',
  'mai' => 'Maithili',
  'mak' => 'Makasar',
  'mk' => 'Makedonca',
  'mg' => 'Malagasi',
  'ms' => 'Malay',
  'ml' => 'Malayalam',
  'mt' => 'Maltaca',
  'mnc' => 'Mançurya Dili',
  'mdr' => 'Mandar',
  'man' => 'Mandingo',
  'mni' => 'Manipuri',
  'gv' => 'Manks',
  'mno' => 'Manobo Dilleri',
  'mi' => 'Maori',
  'mr' => 'Marathi',
  'chm' => 'Mari',
  'mh' => 'Marshall Adaları Dili',
  'mwr' => 'Marvari',
  'mas' => 'Masai',
  'myn' => 'Maya Dilleri',
  'men' => 'Mende',
  'mic' => 'Micmac',
  'min' => 'Minangkabau',
  'mwl' => 'Miranda Dili',
  'mn' => 'Moğolca',
  'moh' => 'Mohavk Dili',
  'mdf' => 'Mokşa Dili',
  'mo' => 'Moldovaca',
  'mkh' => 'Mon-Khmer Dilleri',
  'lol' => 'Mongo',
  'mos' => 'Mossi',
  'mun' => 'Munda Dilleri',
  'nqo' => 'N’Ko',
  'nah' => 'Nahuatl',
  'nap' => 'Napolice',
  'na' => 'Nauru Dili',
  'nv' => 'Navaho Dili',
  'ng' => 'Ndonga',
  'ne' => 'Nepalce',
  'new' => 'Nevari',
  'nia' => 'Nias',
  'nic' => 'Nijer-Kordofan Dilleri',
  'ssa' => 'Nil-Sahara Dilleri',
  'niu' => 'Niuean',
  'nog' => 'Nogayca',
  'no' => 'Norveççe',
  'nb' => 'Norveççe Bokmål',
  'nn' => 'Norveççe Nynorsk',
  'nub' => 'Nubian Dilleri',
  'nym' => 'Nyamvezi',
  'ny' => 'Nyanja',
  'nyn' => 'Nyankole',
  'tog' => 'Nyasa Tonga',
  'nyo' => 'Nyoro',
  'nzi' => 'Nzima',
  'oj' => 'Ojibva Dili',
  'oc' => 'Oksitanca',
  'or' => 'Oriya',
  'om' => 'Oromo',
  'cai' => 'Orta Amerika Yerli Dilleri',
  'dum' => 'Ortaçağ Felemenkçesi',
  'frm' => 'Ortaçağ Fransızcası',
  'enm' => 'Ortaçağ İngilizcesi',
  'mga' => 'Ortaçağ İrlandacası',
  'gmh' => 'Ortaçağ Yüksek Almancası',
  'osa' => 'Osage',
  'os' => 'Osetçe',
  'ota' => 'Osmanlı Türkçesi',
  'oto' => 'Otomi Dilleri',
  'uz' => 'Özbekçe',
  'pau' => 'Palau Dili',
  'pi' => 'Pali',
  'pam' => 'Pampanga',
  'pag' => 'Pangasinan',
  'pap' => 'Papiamento',
  'paa' => 'Papua Dilleri',
  'pal' => 'Pehlevi Dili',
  'pa' => 'Pencap Dili',
  'ps' => 'Peştuca',
  'pon' => 'Pohnpeian',
  'pt' => 'Portekizce',
  'cpp' => 'Portekizce tabanlı Creole ve Pidgin Dilleri',
  'pra' => 'Prakrit Dilleri',
  'qu' => 'Quechua',
  'raj' => 'Rajasthani',
  'rap' => 'Rapanui',
  'rar' => 'Rarotongan',
  'rm' => 'Rhaeto-Roman Dili',
  'roa' => 'Roman Dilleri',
  'rom' => 'Romanca',
  'ro' => 'Romence',
  'ru' => 'Rusça',
  'sal' => 'Salishan Dilleri',
  'sam' => 'Samarit Aramcası',
  'smi' => 'Sami Dilleri',
  'sm' => 'Samoa Dili',
  'sad' => 'Sandave',
  'sg' => 'Sangho',
  'sa' => 'Sanskritçe',
  'sat' => 'Santali',
  'sc' => 'Sardunya Dili',
  'sas' => 'Sasak',
  'sco' => 'Scots',
  'sel' => 'Selkup',
  'sem' => 'Semitik Diller',
  'srr' => 'Serer',
  'tn' => 'Setsvana',
  'si' => 'Seylanca',
  'shn' => 'Shan Dili',
  'sn' => 'Shona',
  'sh' => 'Sırp-Hırvat Dili',
  'sr' => 'Sırpça',
  'ii' => 'Sichuan Yi',
  'scn' => 'Sicilyaca',
  'sid' => 'Sidamo',
  'bla' => 'Siksika',
  'sd' => 'Sindhi',
  'sit' => 'Sino-Tibet Dilleri',
  'ss' => 'Sisvati',
  'sio' => 'Siu Dilleri',
  'sms' => 'Skolt Sami',
  'sla' => 'Slav Dilleri',
  'den' => 'Slavey',
  'sk' => 'Slovakça',
  'sl' => 'Slovence',
  'sog' => 'Sogdiana Dili',
  'so' => 'Somali Dili',
  'son' => 'Songhai',
  'snk' => 'Soninke',
  'wen' => 'Sorb Dilleri',
  'srn' => 'Sranan Tongo',
  'suk' => 'Sukuma',
  'su' => 'Sunda Dili',
  'sus' => 'Susu',
  'sux' => 'Sümerce',
  'syr' => 'Süryanice',
  'sw' => 'Svahili',
  'chy' => 'Şayen Dili',
  'tg' => 'Tacikçe',
  'ty' => 'Tahiti Dili',
  'tai' => 'Tai Dili',
  'tl' => 'Takalotça',
  'tmh' => 'Tamaşek',
  'ta' => 'Tamilce',
  'tt' => 'Tatarca',
  'th' => 'Tayca',
  'te' => 'Telugu',
  'ter' => 'Tereno',
  'tet' => 'Tetum',
  'bo' => 'Tibetçe',
  'tig' => 'Tigre',
  'ti' => 'Tigrinya',
  'tem' => 'Timne',
  'tiv' => 'Tiv',
  'tli' => 'Tlingit',
  'tpi' => 'Tok Pisin',
  'tkl' => 'Tokelau',
  'to' => 'Tonga',
  'tsi' => 'Tsimshian',
  'ts' => 'Tsonga',
  'tum' => 'Tumbuka',
  'tup' => 'Tupi Dilleri',
  'tyv' => 'Tuvaca',
  'tvl' => 'Tuvalu',
  'tr' => 'Türkçe',
  'tk' => 'Türkmence',
  'tw' => 'Tvi',
  'kcg' => 'Tyap',
  'udm' => 'Udmurtça',
  'uga' => 'Ugarit Dili',
  'uk' => 'Ukraynaca',
  'rup' => 'Ulahça',
  'umb' => 'Umbundu',
  'ur' => 'Urduca',
  'ug' => 'Uygurca',
  'vai' => 'Vai',
  'wak' => 'Vakaşan Dilleri',
  'wal' => 'Valamo',
  'wa' => 'Valonca',
  'war' => 'Varay',
  'was' => 'Vaşo',
  've' => 'Venda',
  'vi' => 'Vietnamca',
  'vo' => 'Volapük',
  'wo' => 'Volofca',
  'vot' => 'Votic',
  'jrb' => 'Yahudi Arapçası',
  'jpr' => 'Yahudi Farsçası',
  'sah' => 'Yakutça',
  'yao' => 'Yao',
  'art' => 'Yapay Diller',
  'yap' => 'Yapça',
  'yi' => 'Yidiş',
  'yo' => 'Yoruba',
  'hsb' => 'Yukarı Sorbça',
  'el' => 'Yunanca',
  'ypk' => 'Yupik Dili',
  'znd' => 'Zande',
  'zap' => 'Zapotek Dili',
  'zza' => 'Zazaca',
  'zen' => 'Zenaga',
  'za' => 'Zhuang',
  'xh' => 'Zosa',
  'zu' => 'Zulu',
  'zun' => 'Zuni',
);