<?php
return array (
  'pt' => 'Putukezi',
  'cs' => 'Xi Czech',
  'da' => 'Xi Danish',
  'fi' => 'Xi Finnish',
  'fr' => 'Xi Furwa',
  'el' => 'Xi Giriki',
  'it' => 'Xi Ithali',
  'ja' => 'Xi Japani',
  'de' => 'Xi Jarimani',
  'en' => 'Xi Nghezi',
  'no' => 'Xi Norway',
  'pl' => 'Xi Polixi',
  'ru' => 'Xi Rhaxiya',
  'sv' => 'Xi Swiden',
  'nl' => 'Xi bunu',
  'es' => 'Xi spain',
  'he' => 'XiHeberu',
  'ko' => 'Xikorea',
  'ts' => 'Xitsonga',
  'et' => 'hi xi Estonia',
  'hu' => 'hi xi Hungary',
  'is' => 'hi xi Iceland',
  'lv' => 'hi xi Latvia',
  'lt' => 'hi xi Lithuania',
  'ro' => 'hi xi Romania',
);