<?php
return array (
  'ak' => 'Akan senni',
  'de' => 'Almaŋ senni',
  'am' => 'Amhaarik senni',
  'be' => 'Belaruus senni',
  'bn' => 'Bengali senni',
  'bg' => 'Bulagaari senni',
  'my' => 'Burme senni',
  'cs' => 'Cek senni',
  'es' => 'Espaaɲe senni',
  'fa' => 'Farsi senni',
  'fr' => 'Fransee senni',
  'el' => 'Grek senni',
  'ha' => 'Hawsance senni',
  'nl' => 'Holandee senni',
  'hu' => 'Hungaari senni',
  'ig' => 'Iboo senni',
  'id' => 'Indoneesi senni',
  'hi' => 'Induu senni',
  'en' => 'Inglisi senni',
  'it' => 'Itaali senni',
  'ja' => 'Japonee senni',
  'jv' => 'Javanee senni',
  'km' => 'Kmeer senni, Game here',
  'ko' => 'Koree senni',
  'ar' => 'Laaraw senni',
  'ms' => 'Maleezi senni',
  'ne' => 'Neepal senni',
  'pl' => 'Polonee senni',
  'pt' => 'Portugee senni',
  'pa' => 'Punjaabi sennii',
  'ro' => 'Rumaani senni',
  'ru' => 'Ruusi senni',
  'rw' => 'Rwanda senni',
  'zh' => 'Sinuwa senni, Mandareŋ',
  'so' => 'Somaali senni',
  'sv' => 'Suweede senni',
  'th' => 'Taailandu senni',
  'ta' => 'Tamil senni',
  'twq' => 'Tasawaq senni',
  'tr' => 'Turku senni',
  'uk' => 'Ukreen senni',
  'ur' => 'Urdu senni',
  'vi' => 'Vietnaam senni',
  'yo' => 'Yorbance senni',
  'zu' => 'Zulu senni',
);