<?php
return array (
  'bg' => 'Tabelɣarit',
  'pa' => 'Tabenjabit',
  'be' => 'Tabilarusit',
  'bn' => 'Tabinɣalit',
  'my' => 'Taburmanit',
  'pt' => 'Taburtuɣalit',
  'cs' => 'Tačikt',
  'zh' => 'Tacinwit,Mandarin',
  'fa' => 'Tafarisit',
  'fr' => 'Tafṛansist',
  'ha' => 'Tahawsat',
  'hu' => 'Tahenɣarit',
  'hi' => 'Tahindit',
  'nl' => 'Tahulanḍit',
  'ja' => 'Tajappunit',
  'jv' => 'Tajavanit',
  'ak' => 'Takanit',
  'ko' => 'Takurit',
  'de' => 'Talmanit',
  'ms' => 'Tamalizit',
  'tzm' => 'Tamaziɣt',
  'am' => 'Tamharit',
  'en' => 'Tanglizt',
  'ne' => 'Tanippalit',
  'pl' => 'Tappulunit',
  'ro' => 'Taṛumanit',
  'ru' => 'Tarusit',
  'rw' => 'Tarwandit',
  'so' => 'Taṣumalit',
  'sv' => 'Taswidit',
  'it' => 'Taṭalyant',
  'ta' => 'Tatamilt',
  'th' => 'Taṭayt',
  'tr' => 'Taturkit',
  'vi' => 'Taviṭnamit',
  'km' => 'Taxmert ,Talammast',
  'el' => 'Tayunanit',
  'yo' => 'Tayurubat',
  'ar' => 'Taεrabt',
  'ig' => 'Tigbut',
  'id' => 'Tindunisit',
  'uk' => 'Tukranit',
  'ur' => 'Turdut',
  'es' => 'tasbelyunit',
  'zu' => 'tazulut',
);