<?php
return array (
  'ab' => 'абхазька',
  'awa' => 'авадхі',
  'av' => 'аварська',
  'ae' => 'авестійська',
  'aus' => 'австралійські мови',
  'map' => 'австронезійська мова',
  'ada' => 'адангме',
  'ady' => 'адигейська',
  'az' => 'азербайджанська',
  'ay' => 'аймара',
  'ain' => 'айнська',
  'ak' => 'акан',
  'akk' => 'аккадська',
  'sq' => 'албанська',
  'alg' => 'алгонкінські мови',
  'ale' => 'алеутська',
  'tut' => 'алтайська мова',
  'am' => 'амхарська',
  'anp' => 'ангіка',
  'en' => 'англійська',
  'en_AU' => 'англійська австралійська',
  'en_GB' => 'англійська британська',
  'en_CA' => 'англійська канадська',
  'en_US' => 'англійська США',
  'cpe' => 'англо-креольські та піджінізовані англійські мови',
  'apa' => 'апачі мови',
  'ar' => 'арабська',
  'arw' => 'аравакська',
  'an' => 'арагонська',
  'arc' => 'арамейська',
  'arp' => 'арапахо',
  'arn' => 'арауканська',
  'rup' => 'арумунська',
  'as' => 'ассамська',
  'ast' => 'астурська',
  'asa' => 'Асу',
  'ath' => 'атапаскські мови',
  'cch' => 'атсам',
  'aa' => 'афарська',
  'af' => 'африкаанс',
  'afh' => 'африхілі',
  'afa' => 'афро-азійська мова',
  'ace' => 'ачехська',
  'ach' => 'ачолі',
  'ban' => 'балійська',
  'bat' => 'балтійська мова',
  'bal' => 'балучі',
  'bm' => 'бамбара',
  'bai' => 'бамілеке мови',
  'bad' => 'банда',
  'bnt' => 'банту',
  'bas' => 'баса',
  'eu' => 'басків',
  'btk' => 'батак',
  'ba' => 'башкирська',
  'bej' => 'беджа',
  'bem' => 'бемба',
  'bez' => 'Бена',
  'bn' => 'бенгальська',
  'ber' => 'берберська',
  'bik' => 'бікольська',
  'be' => 'білоруська',
  'bin' => 'біні',
  'my' => 'бірманська',
  'bi' => 'біслама',
  'bh' => 'біхарі',
  'byn' => 'блін',
  'zbl' => 'блісса мова',
  'brx' => 'Бодо',
  'bg' => 'болгарська',
  'bs' => 'боснійська',
  'bra' => 'брадж',
  'br' => 'бретонська',
  'bug' => 'бугійська',
  'bua' => 'бурятська',
  'bho' => 'бходжпурі',
  'vi' => 'вʼєтнамська',
  'vai' => 'ваї',
  'wak' => 'вакашські мови',
  'wal' => 'валамо',
  'wae' => 'Валзерська',
  'cy' => 'валлійська',
  'wa' => 'валлонська',
  'war' => 'варай',
  'was' => 'вашо',
  've' => 'венда',
  'hsb' => 'верхньолужицька',
  'de_CH' => 'верхньонімецька швейцарська',
  'hy' => 'вірменська',
  'vot' => 'водська',
  'vo' => 'волап’юк',
  'wo' => 'волоф',
  'gaa' => 'га',
  'haw' => 'гавайська',
  'gd' => 'гаельська',
  'ht' => 'гаїтянська',
  'gay' => 'гайо',
  'gl' => 'галісійська',
  'lg' => 'ганда',
  'gba' => 'гбайя',
  'hz' => 'гереро',
  'gem' => 'германська мова',
  'gez' => 'гєез',
  'gil' => 'гільбертська',
  'hi' => 'гінді',
  'nl' => 'голландська',
  'gon' => 'гонді',
  'gor' => 'горонтало',
  'got' => 'готська',
  'grb' => 'гребо',
  'el' => 'грецька',
  'ka' => 'грузинська',
  'gn' => 'гуарані',
  'gu' => 'гуджараті',
  'ang' => 'давньоанглійська',
  'goh' => 'давньоверхньонімецька',
  'grc' => 'давньогрецька',
  'egy' => 'давньоєгипетська',
  'sga' => 'давньоірландська',
  'non' => 'давньонорвезька',
  'peo' => 'давньоперська',
  'pro' => 'давньопровансальська',
  'fro' => 'давньофранцузька',
  'dak' => 'дакота',
  'da' => 'данська',
  'dar' => 'даргінська',
  'day' => 'даяк',
  'mul' => 'декілька мов',
  'del' => 'делаварська',
  'dz' => 'дзонг-ке',
  'dv' => 'дівехі',
  'din' => 'дінка',
  'dyu' => 'діула',
  'dgr' => 'догрибська',
  'doi' => 'догрі',
  'dra' => 'дравідійська мова',
  'dua' => 'дуала',
  'ee' => 'еве',
  'ewo' => 'евондо',
  'eka' => 'екаджук',
  'elx' => 'еламська',
  'ebu' => 'Ембу',
  'myv' => 'ерзя',
  'eo' => 'есперанто',
  'et' => 'естонська',
  'efi' => 'ефік',
  'zza' => 'зазакі',
  'znd' => 'занде',
  'zen' => 'зенага',
  'sgn' => 'знакові мови',
  'zu' => 'зулуська',
  'zun' => 'зуньї',
  'iba' => 'ібанська',
  'es_ES' => 'іберійська іспанська',
  'he' => 'іврит',
  'ig' => 'ігбо',
  'ijo' => 'іджо',
  'yi' => 'ідиш',
  'io' => 'ідо',
  'ilo' => 'ілоканська',
  'inh' => 'інгуська',
  'inc' => 'індійські мови',
  'ine' => 'індоєвропейські мови',
  'id' => 'індонезійська',
  'ia' => 'інтерлінгва',
  'ie' => 'інтерлінгве',
  'iu' => 'інуктітут',
  'ik' => 'інупіак',
  'mis' => 'інші мови',
  'ira' => 'іранська',
  'ga' => 'ірландська',
  'iro' => 'ірокезькі мови',
  'is' => 'ісландська',
  'es' => 'іспанська',
  'it' => 'італійська',
  'jrb' => 'іудео-арабська',
  'jpr' => 'іудео-перська',
  'yo' => 'йоруба',
  'kaj' => 'йю',
  'kbd' => 'кабардинська',
  'kab' => 'кабильська',
  'kea' => 'Кабувердіану',
  'kaw' => 'каві',
  'cau' => 'кавказька мова',
  'cad' => 'каддо',
  'kk' => 'казахська',
  'kl' => 'калааллісут',
  'xal' => 'калмицька',
  'kam' => 'камба',
  'kn' => 'каннада',
  'yue' => 'кантонська',
  'kr' => 'канурі',
  'kaa' => 'каракалпацька',
  'krc' => 'карачаєво-балкарська',
  'krl' => 'карельська',
  'kar' => 'каренська',
  'car' => 'карібська',
  'ca' => 'каталонська',
  'kac' => 'качін',
  'ks' => 'кашмірська',
  'csb' => 'кашубська',
  'cel' => 'кельтська мова',
  'qu' => 'кечуа',
  'ky' => 'киргизька',
  'zh' => 'китайська',
  'zh_Hans' => 'китайська спрощена',
  'zh_Hant' => 'китайська традиційна',
  'sit' => 'китайсько-тибетські мови',
  'ki' => 'кікуйю',
  'kmb' => 'кімбунду',
  'rw' => 'кіньяруанда',
  'tlh' => 'клінгон',
  'khi' => 'койсанські мови',
  'kv' => 'комі',
  'swb' => 'коморська',
  'kg' => 'конґолезька',
  'kok' => 'конкані',
  'cop' => 'коптська',
  'ko' => 'корейська',
  'root' => 'корінь',
  'kw' => 'корнійська',
  'kfo' => 'коро',
  'co' => 'корсиканська',
  'kos' => 'косрае',
  'kpe' => 'кпеллє',
  'crp' => 'креольські та піджінізовані мови',
  'crh' => 'кримськотатарська',
  'cr' => 'крі',
  'mus' => 'крік',
  'kro' => 'кру',
  'kum' => 'кумицька',
  'kj' => 'кунама',
  'ku' => 'курдська',
  'kru' => 'курукх',
  'kut' => 'кутенаї',
  'gwi' => 'кучін',
  'cus' => 'кушітська мова',
  'kha' => 'кхасі',
  'km' => 'кхмерська',
  'xh' => 'кхоса',
  'lad' => 'ладіно',
  'lam' => 'ламба',
  'lah' => 'ланда',
  'lo' => 'лаоська',
  'lv' => 'латвійська',
  'es_419' => 'латиноамериканська іспанська',
  'la' => 'латинська',
  'lez' => 'лезгінська',
  'lt' => 'литовська',
  'li' => 'лімбургійська',
  'ln' => 'лінгала',
  'jbo' => 'ложбан',
  'loz' => 'лозі',
  'lu' => 'луба-катанга',
  'lua' => 'луба-лулуа',
  'wen' => 'лужицькі мови',
  'luy' => 'Луія',
  'lui' => 'луїсеньо',
  'lun' => 'лунда',
  'luo' => 'луо',
  'lus' => 'лушей',
  'lb' => 'люксембурзька',
  'moh' => 'магавк',
  'mag' => 'магадхі',
  'mad' => 'мадурська',
  'mai' => 'майтхілі',
  'myn' => 'майя мови',
  'mak' => 'макасарська',
  'mk' => 'македонська',
  'mg' => 'малагасійська',
  'ms' => 'малайська',
  'ml' => 'малайялам',
  'mt' => 'мальтійська',
  'mdr' => 'мандарська',
  'man' => 'мандінго',
  'mni' => 'маніпурі',
  'mno' => 'манобо мови',
  'mnc' => 'манчжурська',
  'mi' => 'маорі',
  'mr' => 'маратхі',
  'mwr' => 'марварі',
  'chm' => 'марійська',
  'mh' => 'маршалльська',
  'mas' => 'масаї',
  'men' => 'менде',
  'gv' => 'менкська',
  'mic' => 'мікмак',
  'min' => 'мінангкабау',
  'mwl' => 'мірандська',
  'mdf' => 'мокша',
  'mo' => 'молдавська',
  'mkh' => 'мон-кхмерські мови',
  'lol' => 'монго',
  'mn' => 'монгольська',
  'mos' => 'моссі',
  'mun' => 'мунда мови',
  'nv' => 'навахо',
  'na' => 'науру',
  'nah' => 'нахуатль',
  'nr' => 'ндебелє південна',
  'nd' => 'ндебелє північна',
  'ng' => 'ндонга',
  'nap' => 'неаполітанська',
  'new' => 'неварі',
  'nwc' => 'неварі класична',
  'und' => 'невизначена мова',
  'zxx' => 'немає мовного вмісту',
  'ne' => 'непальська',
  'nzi' => 'нзіма',
  'dsb' => 'нижньолужицька',
  'nds' => 'нижньонімецька',
  'nia' => 'ніаська',
  'nic' => 'ніґеро-кордофанські мови',
  'ssa' => 'ніло-сахарські мови',
  'de' => 'німецька',
  'de_AT' => 'німецька австрійська',
  'gsw' => 'німецька швейцарська',
  'niu' => 'ніуе',
  'nqo' => 'нко',
  'nog' => 'ногайська',
  'no' => 'норвезька',
  'nb' => 'норвезька букмол',
  'nn' => 'норвезька нюнорськ',
  'nub' => 'нубійські мови',
  'nyo' => 'ньоро',
  'nym' => 'ньямвезі',
  'ny' => 'ньянджа',
  'nyn' => 'ньянколе',
  'tog' => 'ньяса тонга',
  'oj' => 'оджібва',
  'oc' => 'окитан',
  'or' => 'орія',
  'om' => 'оромо',
  'osa' => 'осейдж',
  'os' => 'осетинська',
  'ota' => 'османська',
  'oto' => 'отомі мови',
  'pau' => 'палауанська',
  'pi' => 'палі',
  'pam' => 'пампанга',
  'pag' => 'пангасінанська',
  'pa' => 'панджабі',
  'pap' => 'пап’яменто',
  'paa' => 'папуаські мови',
  'fa' => 'перська',
  'pal' => 'пехлеві',
  'alt' => 'південноалтайська',
  'sai' => 'південноамериканських індіанців мови',
  'nai' => 'північноамериканських індіанців мови',
  'pl' => 'польська',
  'pon' => 'понапе',
  'pt' => 'португальська',
  'pt_BR' => 'португальська бразильська',
  'pt_PT' => 'португальська іберійська',
  'cpp' => 'португальсько-креольські та піджінізовані португальські мови',
  'pra' => 'пракріті мови',
  'ps' => 'пушту',
  'raj' => 'раджастхані',
  'rap' => 'рапануї',
  'rar' => 'раротонга',
  'rwk' => 'Рва',
  'rm' => 'ретороманська',
  'roa' => 'романські мови',
  'rof' => 'Ромбо',
  'ru' => 'російська',
  'ro' => 'румунська',
  'rn' => 'рунді',
  'smn' => 'саамська інарі',
  'smj' => 'саамська луле',
  'sma' => 'саамська південна',
  'se' => 'саамська північна',
  'sms' => 'саамська скольт',
  'smi' => 'саамські мови',
  'sal' => 'салішські мови',
  'sam' => 'самаритянська арамейська',
  'sm' => 'самоанська',
  'sg' => 'санго',
  'sad' => 'сандаве',
  'sa' => 'санскрит',
  'sat' => 'сантальська',
  'zap' => 'сапотекська',
  'sc' => 'сардинська',
  'sas' => 'сасакська',
  'ceb' => 'себуанська',
  'sel' => 'селькупська',
  'sem' => 'семітські мови',
  'sr' => 'сербська',
  'sh' => 'сербсько-хорватська',
  'enm' => 'середньоанглійська',
  'gmh' => 'середньоверхньонімецька',
  'mga' => 'середньоірландська',
  'dum' => 'середньонідерландська',
  'frm' => 'середньофранцузька',
  'srr' => 'серер',
  'si' => 'сингальська',
  'syr' => 'сирійська',
  'syc' => 'сирійська класична',
  'scn' => 'сицилійська',
  'ii' => 'сичуань',
  'sid' => 'сідамо',
  'bla' => 'сіксіка',
  'sd' => 'сіндхі',
  'ss' => 'сісваті',
  'sio' => 'сіу мови',
  'den' => 'слейв',
  'sla' => 'слов’янські мови',
  'sk' => 'словацька',
  'sl' => 'словенська',
  'sog' => 'согдійська',
  'so' => 'сомалі',
  'son' => 'сонгай',
  'snk' => 'сонінке',
  'st' => 'сото південна',
  'nso' => 'сото північна',
  'srn' => 'сранан тонго',
  'sw' => 'суахілі',
  'suk' => 'сукума',
  'su' => 'сунданська',
  'sus' => 'сусу',
  'tl' => 'тагальська',
  'tg' => 'таджицька',
  'ty' => 'таїтянська',
  'th' => 'тайська',
  'tai' => 'тайські мови',
  'tmh' => 'тамашек',
  'ta' => 'тамільська',
  'tt' => 'татарська',
  'tw' => 'тві',
  'te' => 'телугу',
  'tem' => 'темне',
  'ter' => 'терено',
  'tet' => 'тетум',
  'bo' => 'тибетська',
  'tig' => 'тигре',
  'ti' => 'тигріні',
  'kcg' => 'тіап',
  'tiv' => 'тів',
  'tli' => 'тлінгіт',
  'tpi' => 'ток-пісін',
  'tkl' => 'токелау',
  'to' => 'Тонга',
  'tn' => 'тсвана',
  'ts' => 'тсонга',
  'tvl' => 'тувалу',
  'tyv' => 'тувинська',
  'tum' => 'тумбука',
  'tup' => 'тупі',
  'tr' => 'турецька',
  'tk' => 'туркменська',
  'uga' => 'угаритська',
  'hu' => 'угорська',
  'udm' => 'удмуртська',
  'uz' => 'узбецька',
  'ug' => 'уйгурська',
  'uk' => 'українська',
  'umb' => 'умбунду',
  'ur' => 'урду',
  'fan' => 'фанг',
  'fat' => 'фанті',
  'fo' => 'фарерська',
  'fj' => 'фіджі',
  'fil' => 'філіппінська',
  'phi' => 'філіппінські мови',
  'phn' => 'фінікійсько-пунічна',
  'fiu' => 'фінно-угорські мови',
  'fi' => 'фінська',
  'nl_BE' => 'фламандська',
  'fon' => 'фон',
  'cpf' => 'франко-креольські та піджінізовані франкофонні мови',
  'fr' => 'французька',
  'fr_CA' => 'французька канадська',
  'fr_CH' => 'французька швейцарська',
  'fy' => 'фризька',
  'frr' => 'фризька північна',
  'frs' => 'фризька східна',
  'fur' => 'фріульська',
  'ff' => 'фула',
  'hai' => 'хайда',
  'cmc' => 'хамітські мови',
  'ha' => 'хауса',
  'hil' => 'хілігайнон',
  'him' => 'хімачалі',
  'ho' => 'хірі-моту',
  'hit' => 'хітіті',
  'hmn' => 'хмонг',
  'hr' => 'хорватська',
  'kho' => 'хотаносакська',
  'hup' => 'хупа',
  'cai' => 'центральноамериканьских індіанців мова',
  'cu' => 'церковнослов’янська',
  'rom' => 'циганська',
  'tsi' => 'цимшиан',
  'chg' => 'чагатайська',
  'ch' => 'чаморро',
  'chy' => 'чейєнн',
  'chr' => 'черокі',
  'cs' => 'чеська',
  'ce' => 'чеченська',
  'za' => 'чжуан',
  'chn' => 'чинук жаргон',
  'chb' => 'чібча',
  'chp' => 'чіпев’ян',
  'cho' => 'чокто',
  'cv' => 'чуваська',
  'chk' => 'чуукська',
  'shn' => 'шанська',
  'sv' => 'шведська',
  'sn' => 'шона',
  'sco' => 'шотландська',
  'art' => 'штучна мова',
  'sux' => 'шумерська',
  'ypk' => 'юпік мови',
  'jv' => 'яванська',
  'sah' => 'якутська',
  'yao' => 'яо',
  'yap' => 'яп',
  'ja' => 'японська',
);