<?php
return array (
  'ab' => 'ابقازیان',
  'hsb' => 'اپر سربیائی',
  'ur' => 'اردو',
  'hy' => 'ارمینی',
  'uz' => 'ازبیک',
  'et' => 'اسٹونین',
  'zgh' => 'اسٹینڈرڈ مغربی امازیقی',
  'sms' => 'اسکولٹ سامی',
  'it' => 'اطالوی',
  'agq' => 'اغم',
  'ak' => 'اکان',
  'ach' => 'اکولی',
  'ig' => 'اِگبو',
  'sq' => 'البانی',
  'ebu' => 'امبو',
  'en_US' => 'امریکی انگریزی',
  'am' => 'امہاری',
  'smn' => 'اناری سامی',
  'id' => 'انڈونیثیائی',
  'en' => 'انگریزی',
  'iu' => 'انیوکتیتت',
  'om' => 'اورومو',
  'or' => 'اورِیا',
  'os' => 'اوسیٹک',
  'vun' => 'اونجو',
  'eo' => 'ایسپرانٹو',
  'af' => 'ایفریکانز',
  'efi' => 'ایفِک',
  'ay' => 'ایمارا',
  'nqo' => 'اینکو',
  'ee' => 'ایو',
  'az' => 'آزربائیجانی',
  'as' => 'آسامی',
  'de_AT' => 'آسٹریائی جرمن',
  'en_AU' => 'آسٹریلیائی انگریزی',
  'asa' => 'آسو',
  'is' => 'آئس لینڈک',
  'ga' => 'آئیرِش',
  'oc' => 'آكسیٹان',
  'eu' => 'باسکی',
  'ba' => 'باشکیر',
  'ksf' => 'بافيا',
  'pt_BR' => 'برازیلی پرتگالی',
  'en_GB' => 'برطانوی انگریزی',
  'my' => 'برمی',
  'br' => 'بریٹن',
  'bg' => 'بلغاری',
  'bm' => 'بمبارا',
  'bn' => 'بنگالی',
  'brx' => 'بوڈو',
  'bs' => 'بوسنی',
  'be' => 'بیلاروسی',
  'bem' => 'بیمبا',
  'ia' => 'بین لسانیات',
  'bez' => 'بینا',
  'pt' => 'پُرتگالی',
  'ps' => 'پشتو',
  'pa' => 'پنجابی',
  'pl' => 'پولستانی',
  'tt' => 'تاتار',
  'tg' => 'تاجک',
  'twq' => 'تاساواق',
  'ty' => 'تاہیتی',
  'dav' => 'تائتا',
  'bo' => 'تبتی',
  'tk' => 'ترکمان',
  'tr' => 'ترکی',
  'shi' => 'تشلحيت',
  'ta' => 'تمل',
  'tw' => 'توی',
  'teo' => 'تیسو',
  'te' => 'تیلگو',
  'th' => 'تھائی',
  'ti' => 'ٹگرینیا',
  'tum' => 'ٹمبوکا',
  'tpi' => 'ٹوک پِسِن',
  'to' => 'ٹونگن',
  'tet' => 'ٹیٹم',
  'tl' => 'ٹیگا لوگ',
  'ja' => 'جاپانی',
  'ka' => 'جارجی',
  'jv' => 'جاوی',
  'de' => 'جرمن',
  'sma' => 'جنوبی سامی',
  'st' => 'جنوبی سوتھو',
  'dyo' => 'جولا فونيا',
  'chr' => 'چیروکی',
  'cs' => 'چیک',
  'cgg' => 'چیگا',
  'zh' => 'چینی',
  'zh_Hans' => 'چینی (آسان کردہ)',
  'km' => 'خمیر',
  'dua' => 'دوالا',
  'nl' => 'ڈچ',
  'da' => 'ڈینش',
  'dv' => 'ڈیویہی',
  'dsb' => 'ذیلی سربیائی',
  'zh_Hant' => 'روایتی چینی',
  'ru' => 'روسی',
  'rm' => 'رومانش',
  'rof' => 'رومبو',
  'ro' => 'رومنی',
  'rn' => 'رونڈی',
  'dje' => 'زرما',
  'zu' => 'زولو',
  'ts' => 'زونگا',
  'xh' => 'ژوسا',
  'dz' => 'ژونگکھا',
  'saq' => 'سامبورو',
  'sm' => 'ساموآن',
  'sg' => 'سانغو',
  'sbp' => 'سانگو',
  'ii' => 'سچوان ای',
  'sh' => 'سربو-کروئیشین',
  'gd' => 'سکاٹ گیلِک',
  'sk' => 'سلوواک',
  'sl' => 'سلووینیائی',
  'sd' => 'سندھی',
  'su' => 'سنڈانیز',
  'sa' => 'سَنسکرِت',
  'si' => 'سنہالا',
  'ss' => 'سواتی',
  'sw' => 'سواحلی',
  'tn' => 'سوانا',
  'ckb' => 'سورانی کردش',
  'xog' => 'سوگا',
  'sv' => 'سویڈش',
  'gsw' => 'سوئس جرمن',
  'fr_CH' => 'سوئس فرینچ',
  'de_CH' => 'سوئس ہائی جرمن',
  'seh' => 'سینا',
  'tzm' => 'سینٹرل ایٹلس ٹمازائٹ',
  'ksb' => 'شامبالا',
  'nd' => 'شمالی دبیل',
  'se' => 'شمالی سامی',
  'nso' => 'شمالی سوتھو',
  'sn' => 'شونا',
  'sr' => 'صربی',
  'so' => 'صومالی',
  'he' => 'عبرانی',
  'ar' => 'عربی',
  'gag' => 'غاغاوز',
  'fa' => 'فارسی',
  'fj' => 'فجی',
  'fr' => 'فرانسیسی',
  'fil' => 'فلیپینو',
  'nl_BE' => 'فلیمِش',
  'fo' => 'فیروئیز',
  'fi' => 'فینیش',
  'kab' => 'قبائلی',
  'kk' => 'قزاخ',
  'ca' => 'کاٹالانین',
  'kam' => 'کامبا',
  'kg' => 'کانگو',
  'swc' => 'کانگو سواحلی',
  'hr' => 'کراتی',
  'ku' => 'کردش',
  'ky' => 'کرغیزی',
  'ks' => 'کشمیری',
  'tlh' => 'کلنگن',
  'kn' => 'کنّاڈا',
  'co' => 'کوراسیکن',
  'kw' => 'کورنش',
  'ko' => 'کوریائی',
  'koi' => 'کومی پرمیاک',
  'kok' => 'کونکنی',
  'qu' => 'کویچوآ',
  'zxx' => 'کوئی لسانی مواد نہیں',
  'ki' => 'کیکو',
  'rw' => 'کینیاروانڈا',
  'en_CA' => 'کینیڈین انگریزی',
  'fr_CA' => 'کینیڈین فرانسیسی',
  'gaa' => 'گا',
  'gn' => 'گُارانی',
  'gl' => 'گالیشیائی',
  'gu' => 'گجراتی',
  'guz' => 'گسی',
  'jgo' => 'گومبا',
  'lg' => 'گینڈا',
  'la' => 'لاطینی',
  'es_419' => 'لاطینی امریکی ہسپانوی',
  'lkt' => 'لاکوٹا',
  'lag' => 'لانگی',
  'lo' => 'لاؤ',
  'lu' => 'لبا-كاتانجا',
  'lt' => 'لتھُواینین',
  'lb' => 'لگژمبرگ کا باشندہ',
  'ln' => 'لِنگَلا',
  'luo' => 'لو',
  'loz' => 'لوزی',
  'smj' => 'لول سامی',
  'luy' => 'لویا',
  'lv' => 'لیٹوین',
  'lua' => 'لیوبا لولوآ',
  'arn' => 'ماپوچے',
  'mgh' => 'ماخاوا-ميتو',
  'ar_001' => 'ماڈرن اسٹینڈرڈ عربی',
  'mas' => 'ماسای',
  'jmc' => 'ماشیم',
  'ml' => 'مالایالم',
  'ms' => 'مالائی',
  'mt' => 'مالٹی',
  'ro_MD' => 'مالدووا',
  'mi' => 'ماؤری',
  'kde' => 'ماكونده',
  'mr' => 'مراٹهی',
  'fy' => 'مغربی فریسیئن',
  'mk' => 'مقدونیائی',
  'mg' => 'ملاگاسی',
  'mua' => 'منڈانگ',
  'mn' => 'منگؤلی',
  'mfe' => 'موریسیین',
  'moh' => 'موہاوک',
  'mgo' => 'میٹا',
  'mer' => 'میرو',
  'es_MX' => 'میکسیکن ہسپانوی',
  'gv' => 'مینکس',
  'no' => 'نارویجین',
  'nb' => 'نارویجین بوکمل',
  'naq' => 'ناما',
  'und' => 'نامعلوم زبان',
  'nn' => 'نورویجینی نینورسک',
  'nus' => 'نویر',
  'ny' => 'نیانجا',
  'ne' => 'نیپالی',
  'nyn' => 'نینکول',
  'vai' => 'وائی',
  'wo' => 'وولوف',
  'vi' => 'ویتنامی',
  'cy' => 'ویلش',
  've' => 'وینڈا',
  'es' => 'ہسپانوی',
  'hi' => 'ہندی',
  'hu' => 'ہنگیرین',
  'haw' => 'ہوائی',
  'ha' => 'ہؤسا',
  'ht' => 'ہیتی',
  'yi' => 'یدش',
  'pt_PT' => 'یورپی پرتگالی',
  'es_ES' => 'یورپی ہسپانوی',
  'yo' => 'یوروبا',
  'uk' => 'یوکرینیائی',
  'el' => 'یونانی',
  'ug' => 'یوئگہر',
  'kea' => 'كابويرديانو',
  'kl' => 'كالاليست',
  'kln' => 'كالينجين',
  'nmg' => 'كوايسو',
  'khq' => 'كويرا شيني',
  'ses' => 'كويرابورو سينی',
  'quc' => 'كيشی',
  'rwk' => 'rwk',
);