<?php
return array (
  'ab' => 'ابقازیان',
  'ur' => 'اردو',
  'hy' => 'ارمینی',
  'uz' => 'ازبیک',
  'et' => 'اسٹونين',
  'it' => 'اطالوی',
  'ig' => 'اِگبو',
  'sq' => 'البانی',
  'en_US' => 'امریکی انگریزی',
  'am' => 'امہاری',
  'ia' => 'انٹرلنگوی',
  'id' => 'انڈونيثيائی',
  'en' => 'انگريزی',
  'or' => 'اورِیا',
  'os' => 'اوسیٹک',
  'efi' => 'ایفِک',
  'ay' => 'ایمارا',
  'eo' => 'ايسپرانٹو',
  'af' => 'ايفريکانز',
  'az' => 'آزربائیجانی',
  'as' => 'آسامی',
  'de_AT' => 'آسٹریائی جرمن',
  'en_AU' => 'آسٹریلیائی انگریزی',
  'oc' => 'آکيٹانی',
  'es_ES' => 'آئبریائی ہسپانوی',
  'is' => 'آئس لینڈ کا باشندہ',
  'ga' => 'آئيرِش',
  'eu' => 'باسکی',
  'pt_BR' => 'برازیلی پرتگالی',
  'en_GB' => 'برطانوی انگریزی',
  'my' => 'برمی',
  'br' => 'برِیٹن',
  'bg' => 'بلغاری',
  'bn' => 'بنگالی',
  'bs' => 'بوسنی',
  'bh' => 'بِہاری',
  'be' => 'بيلاروسی',
  'pt' => 'پُرتگالی',
  'pt_PT' => 'پرتگالی (پرتگال)',
  'ps' => 'پشتو',
  'pa' => 'پنجابی',
  'pl' => 'پولستانی',
  'tt' => 'تاتار',
  'tg' => 'تاجک',
  'ty' => 'تاہیتی',
  'bo' => 'تبتی',
  'tk' => 'ترکمان',
  'tr' => 'ترکی',
  'ta' => 'تمل',
  'tw' => 'توی',
  'te' => 'تیلگو',
  'th' => 'تھائی',
  'ti' => 'ٹگرینیا',
  'tpi' => 'ٹوک پِسِن',
  'to' => 'ٹونگا',
  'tet' => 'ٹیٹم',
  'tl' => 'ٹیگا لوگ',
  'fil' => 'ٹيگالاگی',
  'ja' => 'جاپانی',
  'ka' => 'جارجی',
  'jv' => 'جاوی',
  'de' => 'جرمن',
  'st' => 'جنوبی سوتھو',
  'zh' => 'چینی',
  'zh_Hans' => 'چینی (آسان کردہ)',
  'cs' => 'چيک',
  'nl' => 'ڈچ',
  'dv' => 'ڈیویہی',
  'da' => 'ڈينش',
  'zh_Hant' => 'روایتی چینی',
  'ru' => 'روسی',
  'rm' => 'رومانش',
  'ro' => 'رومنی',
  'rn' => 'رونڈی',
  'zu' => 'زولو',
  'ts' => 'زونگا',
  'xh' => 'ژوسا',
  'dz' => 'ژونگکھا',
  'sm' => 'ساموآن',
  'sg' => 'سانگو',
  'sh' => 'سربو-کروئیشین',
  'gd' => 'سکاٹ گيلِک',
  'sk' => 'سلوواک',
  'sl' => 'سلووینیائی',
  'sd' => 'سندھی',
  'su' => 'سنڈانیز',
  'sa' => 'سَنسکرِت',
  'si' => 'سنہالا',
  'ss' => 'سواتی',
  'sw' => 'سواحلی',
  'tn' => 'سوانا',
  'sv' => 'سویڈش',
  'gsw' => 'سوئس جرمن',
  'fr_CH' => 'سوئس فرینچ',
  'de_CH' => 'سوئس ہائی جرمن',
  'nd' => 'شمالی دبیل',
  'se' => 'شمالی سامی',
  'nso' => 'شمالی سوتھو',
  'sn' => 'شونا',
  'sr' => 'صربی',
  'so' => 'صومالی',
  'he' => 'عبرانی',
  'ar' => 'عربی',
  'fa' => 'فارسی',
  'fj' => 'فجی کا باشندہ',
  'fr' => 'فرانسيسی',
  'nl_BE' => 'فلیمِش',
  'fi' => 'فنّنِش',
  'fo' => 'فیروئیز',
  'kk' => 'قزاخ',
  'ca' => 'کاٹالانين',
  'hr' => 'کراتی',
  'ku' => 'کردش',
  'ky' => 'کرغیزی',
  'ks' => 'کشمیری',
  'tlh' => 'کلنگان',
  'km' => 'کمبوڈیَن',
  'kn' => 'کنّاڈا',
  'ko' => 'کورين',
  'qu' => 'کویچوآ',
  'zxx' => 'کوئی لسانی مواد نہیں',
  'rw' => 'کینیاروانڈا',
  'en_CA' => 'کینیڈین انگریزی',
  'fr_CA' => 'کینیڈین فرانسیسی',
  'gn' => 'گُارانی',
  'gl' => 'گاليشيائی',
  'gu' => 'گجراتی',
  'es_419' => 'لاطینی امریکی ہسپانوی',
  'la' => 'لاطينی',
  'lo' => 'لاؤشِیَن',
  'lt' => 'لتھُواینین',
  'lb' => 'لگژمبرگ کا باشندہ',
  'ln' => 'لِنگَلا',
  'lv' => 'ليٹوين',
  'ms' => 'مالائی',
  'ml' => 'مالايالم',
  'mt' => 'مالٹی',
  'mi' => 'ماؤری',
  'mr' => 'مراٹهی',
  'fy' => 'مغربی فریسیئن',
  'mk' => 'مقدونيائی',
  'mg' => 'ملاگاسی',
  'mn' => 'منگؤلی',
  'nb' => 'نارویجین بوکمل',
  'no' => 'نارويجين',
  'und' => 'نامعلوم زبان',
  'nn' => 'نورویجینی (نینورسک)',
  'ny' => 'نیانجا',
  'ne' => 'نيپالی',
  'wo' => 'وولوف',
  'vi' => 'ویتنامی',
  'cy' => 'ویلش',
  've' => 'وینڈا',
  'es' => 'ہسپانوی',
  'hi' => 'ہندی',
  'hu' => 'ہنگیرین',
  'haw' => 'ہوائی کا باشندہ',
  'ha' => 'ہؤسا',
  'ht' => 'ہیتی',
  'yo' => 'یوروبا',
  'uk' => 'یوکرینیائی',
  'ug' => 'یوئگہر',
  'yi' => 'يادش',
  'el' => 'يونانی',
);