<?php
return array (
  'et' => 'اسٹونی',
  'zgh' => 'اسٹینڈرڈ مراقشی تمازیقی',
  'af' => 'افریقی',
  'en_US' => 'امریکی انگریزی',
  'iu' => 'اينكتيتت',
  'zh_Hans' => 'آسان چینی',
  'ug' => 'آئغور',
  'hsb' => 'بالائی صوربی',
  'bm' => 'بامبرا',
  'en_GB' => 'برطانوی انگریزی',
  'dav' => 'تیتا',
  'ar_001' => 'جدید معیاری عربی',
  'dua' => 'ديولا',
  'rwk' => 'روا',
  'ro' => 'رومانوی',
  'dje' => 'زرمہ',
  'sg' => 'سانجو',
  'ii' => 'سشوان ی',
  'sms' => 'سکولٹ سامی',
  'su' => 'سوڈانی',
  'cgg' => 'شیغا',
  'fo' => 'فارويز',
  'nl_BE' => 'فیلنڈری',
  'co' => 'کارسیکائی',
  'ca' => 'کتالان',
  'ku' => 'کرد',
  'kn' => 'کنڑ',
  'kw' => 'کورنوالی',
  'koi' => 'کومی-پرمیاک',
  'ki' => 'کیکویو',
  'lv' => 'لٹويای',
  'lb' => 'لکسمبرگی',
  'dsb' => 'لوئر صوربی',
  'arn' => 'مابوتشی',
  'gv' => 'مانوی',
  'mua' => 'مڈدانگ',
  'fy' => 'مغربی فریسیائی',
  'moh' => 'موہوک',
  'nqo' => 'نکو',
  'jgo' => 'نگومبا',
  'tzm' => 'وسطی اٹلس تمازغت',
  'vun' => 'ونجو',
);