<?php
return array (
  'ab' => 'abxazcha',
  'af' => 'afrikancha',
  'agq' => 'ag‘emcha',
  'ak' => 'akancha',
  'sq' => 'albancha',
  'am' => 'amxarcha',
  'zh_Hant' => 'anʼanaviy xitoycha',
  'ar' => 'arabcha',
  'hy' => 'armancha',
  'as' => 'assamcha',
  'asa' => 'asucha',
  'en_AU' => 'Avstraliya inglizchasi',
  'de_AT' => 'Avstriya olmonchasi',
  'ksf' => 'bafiycha',
  'bm' => 'bambarcha',
  'eu' => 'baskcha',
  'be' => 'belaruscha',
  'bem' => 'bembacha',
  'bez' => 'benacha',
  'bn' => 'bengalcha',
  'my' => 'birmancha',
  'brx' => 'bodocha',
  'bg' => 'bolgarcha',
  'ba' => 'boshqircha',
  'bs' => 'bosniycha',
  'pt_BR' => 'Braziliya portugalchasi',
  'br' => 'bretoncha',
  'en_GB' => 'Britaniya inglizchasi',
  'chr' => 'cherokcha',
  'cs' => 'chexcha',
  'cgg' => 'chigcha',
  'da' => 'datcha',
  'dua' => 'dualcha',
  'ebu' => 'embucha',
  'eo' => 'esperantocha',
  'et' => 'estoncha',
  'fo' => 'farercha',
  'fj' => 'fijcha',
  'fil' => 'filipincha',
  'fi' => 'fincha',
  'nl_BE' => 'flamandcha',
  'fa' => 'forscha',
  'fr' => 'fransuzcha',
  'gag' => 'gagozcha',
  'ht' => 'gaitcha',
  'gl' => 'galitsiycha',
  'lg' => 'gandcha',
  'haw' => 'gavaycha',
  'fy' => 'gʻarbiy friziancha',
  'nl' => 'gollandcha',
  'gn' => 'gorancha',
  'ka' => 'gruzincha',
  'gu' => 'gujoratcha',
  'guz' => 'guzcha',
  'hi' => 'hindcha',
  'he' => 'ibroniy',
  'ig' => 'igbocha',
  'smn' => 'inari semiycha',
  'id' => 'indoneyzcha',
  'en' => 'inglizcha',
  'en_US' => 'inglizcha (AQSH)',
  'iu' => 'inuktitutcha',
  'ga' => 'irlandcha',
  'is' => 'islandcha',
  'es' => 'ispancha',
  'it' => 'italyancha',
  'ee' => 'ivicha',
  'sma' => 'janubiy semiycha',
  'kea' => 'kabuverdiancha',
  'kl' => 'kalallisutcha',
  'kln' => 'kalenjincha',
  'kam' => 'kambcha',
  'fr_CA' => 'Kanada fransuzchasi',
  'en_CA' => 'Kanada inglizchasi',
  'kn' => 'kannadcha',
  'ks' => 'kashmircha',
  'ca' => 'katalancha',
  'ki' => 'kikuycha',
  'rw' => 'kinyarvandcha',
  'koi' => 'komi-permyakcha',
  'swc' => 'kongo svahiliycha',
  'kok' => 'konkancha',
  'ko' => 'koreyscha',
  'kw' => 'kornishcha',
  'co' => 'korsiancha',
  'ses' => 'koryaboro senniycha',
  'ku' => 'kurdcha',
  'nmg' => 'kvaziycha',
  'lkt' => 'lakotcha',
  'lag' => 'langcha',
  'lo' => 'laoscha',
  'lv' => 'latishcha',
  'ln' => 'lingalcha',
  'lt' => 'litovcha',
  'es_419' => 'Lotin Amerika ispanchasi',
  'la' => 'lotincha',
  'lu' => 'luba-katangcha',
  'smj' => 'luli semiycha',
  'luo' => 'luocha',
  'luy' => 'luycha',
  'lb' => 'lyuksemburgcha',
  'jmc' => 'machamcha',
  'mk' => 'makedoncha',
  'mgh' => 'makuva-mittocha',
  'mg' => 'malagasiycha',
  'ml' => 'malayamcha',
  'ms' => 'malaycha',
  'mt' => 'maltacha',
  'mi' => 'maoriycha',
  'arn' => 'mapuchiycha',
  'kde' => 'maqondiy',
  'mr' => 'maratcha',
  'tzm' => 'markaziy atlas vaqt zonasi',
  'mas' => 'masaycha',
  'es_MX' => 'Meksika ispanchasi',
  'gv' => 'mencha',
  'mer' => 'merucha',
  'mgo' => 'metacha',
  'mn' => 'mo‘g‘ulcha',
  'moh' => 'mohaukcha',
  'ro_MD' => 'moldovan rumincha',
  'mfe' => 'morisyencha',
  'mua' => 'mundangcha',
  'naq' => 'namacha',
  'de' => 'nemischa',
  'ne' => 'nepalcha',
  'jgo' => 'ngombcha',
  'und' => 'nomaʼlum til',
  'nb' => 'norvegcha bokmal',
  'nn' => 'norvegcha ninorsk',
  'nus' => 'noyrcha',
  'nqo' => 'nqoancha',
  'nyn' => 'nyankolcha',
  'uz' => 'oʻzbekcha',
  'or' => 'oriycha',
  'om' => 'oromocha',
  'az' => 'ozarbayjoncha',
  'pa' => 'panjobcha',
  'pl' => 'polyakcha',
  'pt' => 'portugalcha',
  'ps' => 'pushtu tili',
  'quc' => 'qichiancha',
  'ky' => 'qirgʻizcha',
  'kab' => 'qobilcha',
  'khq' => 'qoyra-chincha',
  'kk' => 'qozoqcha',
  'dsb' => 'quyi sorbcha',
  'qu' => 'qvechuancha',
  'rm' => 'romancha',
  'rof' => 'rombacha',
  'rwk' => 'ruandcha',
  'ro' => 'rumincha',
  'rn' => 'rundcha',
  'ru' => 'ruscha',
  'saq' => 'samburcha',
  'sg' => 'sangoancha',
  'sbp' => 'sanguancha',
  'sa' => 'sanskritcha',
  'seh' => 'seniycha',
  'sr' => 'serbcha',
  'ksb' => 'shambalacha',
  'nd' => 'shimoliy ndebelcha',
  'se' => 'shimoliy semiycha',
  'sms' => 'shkolt semiycha',
  'sn' => 'shoniycha',
  'sv' => 'shvedcha',
  'fr_CH' => 'Shvesariya fransuzchasi',
  'de_CH' => 'Shvesariya olmonchasi',
  'gsw' => 'shveysariya nemischasi',
  'sd' => 'sindxiycha',
  'si' => 'sinholcha',
  'sk' => 'slovakcha',
  'sl' => 'slovencha',
  'zh_Hans' => 'soddalashtirilgan xitoycha',
  'xog' => 'sogancha',
  'so' => 'somalicha',
  'ckb' => 'sorani kurd tili',
  'zgh' => 'standart marokash tamazit',
  'su' => 'sundancha',
  'sw' => 'svahilcha',
  'shi' => 'tachilgitcha',
  'dav' => 'taitcha',
  'ta' => 'tamilcha',
  'tt' => 'tatarcha',
  'th' => 'taycha',
  'te' => 'telugvancha',
  'teo' => 'tesoancha',
  'bo' => 'tibetcha',
  'ti' => 'tigrincha',
  'zxx' => 'til tarkibi yoʻq',
  'tg' => 'tojikcha',
  'to' => 'tongocha',
  'twq' => 'tosovoqcha',
  'tr' => 'turkcha',
  'tk' => 'turkmancha',
  'cy' => 'uelscha',
  'uk' => 'ukraincha',
  'ur' => 'urducha',
  'ug' => 'uygʻurcha',
  'vai' => 'vayancha',
  'hu' => 'vengrcha',
  'wo' => 'volofcha',
  'vun' => 'vunjoancha',
  'vi' => 'vyetnamcha',
  'ha' => 'xauscha',
  'zh' => 'xitoycha',
  'km' => 'xmercha',
  'hr' => 'xorvatcha',
  'xh' => 'xosancha',
  'ja' => 'yaponcha',
  'jv' => 'yavancha',
  'es_ES' => 'Yevropa ispanchasi',
  'pt_PT' => 'Yevropa portugalchasi',
  'dyo' => 'yola-fonyicha',
  'yo' => 'yorubcha',
  'dz' => 'yovoncha',
  'el' => 'yunoncha',
  'hsb' => 'yuqori sorbcha',
  'ar_001' => 'zamonavij standart arabcha',
  'dje' => 'zarmacha',
  'ii' => 'zichuan yicha',
  'zu' => 'zuluancha',
);