<?php
return array (
  'ab' => 'Абхазча',
  'sq' => 'Албанча',
  'am' => 'Амхарча',
  'ar' => 'Арабча',
  'hy' => 'Арманча',
  'as' => 'Ассамча',
  'af' => 'Африканча',
  'eu' => 'Баскча',
  'be' => 'Беларусча',
  'bn' => 'Бенгалча',
  'en_GB' => 'Бирлашган Қироллик',
  'my' => 'Бирманча',
  'bg' => 'Болгарча',
  'bs' => 'Боснияча',
  'hu' => 'Венгрча',
  'wo' => 'Волофча',
  'vi' => 'Вьетнамча',
  'haw' => 'Гавайча',
  'ht' => 'Гаитианча',
  'gl' => 'Галицийча',
  'nl' => 'Голландча',
  'el' => 'Грекча',
  'ka' => 'Грузинча',
  'gn' => 'Гуарани',
  'gu' => 'Гужарати',
  'fy' => 'Ғарбий фризианча',
  'da' => 'Данияча',
  'zu' => 'Зулу',
  'he' => 'Иброний',
  'ig' => 'Игбо',
  'en' => 'Инглизча',
  'id' => 'Индонезияча',
  'ga' => 'Ирландча',
  'is' => 'Исландча',
  'es' => 'Испанча',
  'it' => 'Италянча',
  'yo' => 'Йоруба',
  'kn' => 'Каннада',
  'ca' => 'Каталанча',
  'ks' => 'Кашмирча',
  'qu' => 'Квечуа',
  'ko' => 'Корейсча',
  'ku' => 'Курдча',
  'ky' => 'Қирғизча',
  'kk' => 'Қозоқча',
  'lo' => 'Лао',
  'lv' => 'Латишча',
  'lt' => 'Литвача',
  'es_419' => 'Лотин Америка испанчаси',
  'la' => 'Лотинча',
  'lb' => 'Люксембургча',
  'mk' => 'Македонча',
  'mg' => 'Малагаси',
  'ml' => 'Малайалам',
  'ms' => 'Малайча',
  'mt' => 'Мальтача',
  'mi' => 'Маори',
  'mr' => 'Марати',
  'ne' => 'Непалча',
  'und' => 'Номаълум тил',
  'nb' => 'Норвегча Бокмал',
  'nn' => 'Норвегча Нинорск',
  'az' => 'Озарбайжонча',
  'de' => 'Олмонча',
  'or' => 'Ория',
  'pa' => 'Панжобча',
  'pl' => 'Полякча',
  'pt' => 'Португалча',
  'ps' => 'Пушту',
  'rm' => 'Романча',
  'ro' => 'Руминча',
  'ru' => 'Русча',
  'sa' => 'Санскритча',
  'sr' => 'Сербча',
  'sd' => 'Синдхи',
  'si' => 'Синхала',
  'sk' => 'Словакча',
  'sl' => 'Словенча',
  'so' => 'Сомалича',
  'zgh' => 'Стандарт Марокаш Тамазит',
  'sw' => 'Суахили',
  'su' => 'Сунданча',
  'th' => 'Тайча',
  'ta' => 'Тамилча',
  'tt' => 'Татарча',
  'te' => 'Телугу',
  'bo' => 'Тибетча',
  'ti' => 'Тигринья',
  'zxx' => 'Тил таркиби йўқ',
  'tg' => 'Тожикча',
  'to' => 'Тонгоча',
  'tk' => 'Туркманча',
  'tr' => 'Туркча',
  'ug' => 'Уйғурча',
  'uk' => 'Украинча',
  'ur' => 'Урду',
  'cy' => 'Уэлсча',
  'uz' => 'Ўзбек',
  'fo' => 'Фарэрча',
  'fj' => 'Фижича',
  'fil' => 'Филипино',
  'fi' => 'Финча',
  'nl_BE' => 'Фламандча',
  'fa' => 'Форсча',
  'fr' => 'Французча',
  'ha' => 'Хауса',
  'zh' => 'Хитойча',
  'km' => 'Хмерча',
  'hr' => 'Хорватча',
  'xh' => 'Хоса',
  'hi' => 'Ҳиндча',
  'cs' => 'Чехча',
  'sv' => 'Шведча',
  'gsw' => 'Швейцария немисчаси',
  'eo' => 'Эсперанто',
  'et' => 'Эстонча',
  'jv' => 'Яванча',
  'ja' => 'Японча',
);