<?php
return array (
  'be' => 'ꔆꕞꖩꔻ',
  'it' => 'ꔤꕚꔷꘂꘋ',
  'ig' => 'ꔤꕼ',
  'id' => 'ꔤꖆꕇꔻꘂꘋ',
  'hi' => 'ꔦꔺ',
  'vi' => 'ꔲꕩꕯꕆꔧ',
  'km' => 'ꕃꘈꗢ',
  'ne' => 'ꕇꕐꔷ',
  'am' => 'ꕉꕆꕌꔸ',
  'ak' => 'ꕉꕪꘋ',
  'ha' => 'ꕌꖙꕢ',
  'es' => 'ꕐꘊꔧ',
  'vai' => 'ꕙꔤ',
  'th' => 'ꕚꔤ',
  'ta' => 'ꕚꕆꔷ',
  'ar' => 'ꕞꕌꖝ',
  'rw' => 'ꕟꖙꕡ',
  'zh' => 'ꕦꕇꔧ',
  'ja' => 'ꕧꕐꕇꔧ',
  'jv' => 'ꕧꕙꕇꔧ',
  'de' => 'ꕧꕮꔧ',
  'ms' => 'ꕮꔒꔀ',
  'en' => 'ꕶꕱ',
  'pt' => 'ꕶꕿꕃꔤ',
  'ro' => 'ꖄꕆꕇꘂꘋ',
  'so' => 'ꖇꕮꔷ',
  'yo' => 'ꖎꖄꕑ',
  'ko' => 'ꖏꔸꘂꘋ',
  'pa' => 'ꖛꕨꔬ',
  'sv' => 'ꖬꔨꗵꘋ',
  'zu' => 'ꖮꖨ',
  'uk' => 'ꖳꖴꔓꕇꘂꘋ',
  'ur' => 'ꖺꖦ',
  'hu' => 'ꖽꔟꗸꘋ',
  'pl' => 'ꗁꔒꔻ',
  'bg' => 'ꗂꔠꗸꘋ',
  'tr' => 'ꗋꕃ',
  'nl' => 'ꗍꔿ',
  'ru' => 'ꗐꖺꔻꘂꘋ',
  'el' => 'ꗥꗷꘋ',
  'fa' => 'ꗨꗡꔻꘂꘋ',
  'my' => 'ꗩꕆꔻ',
  'bn' => 'ꗩꕭꔷ',
  'fr' => 'ꗱꘋꔻ',
  'cs' => 'ꗿꗡ',
);