<?php
return array (
  'ak' => 'Akaŋ',
  'am' => 'Amihári',
  'be' => 'Bhelarusaŋ',
  'my' => 'Bhɛmísi',
  'bn' => 'Bhɛŋgáli',
  'bg' => 'Bhɔgerɛŋ',
  'zh' => 'Chaniĩ',
  'cs' => 'Chɛ',
  'nl' => 'Dɔchi',
  'fr' => 'Fɛŋsi',
  'ha' => 'Hawusa',
  'el' => 'Hɛlɛŋ',
  'hi' => 'Híiŋdi',
  'hu' => 'Hɔŋgérɛŋ',
  'ig' => 'Ígbo',
  'id' => 'Índonisiyɛŋ',
  'it' => 'Itáliyɛŋ',
  'de' => 'Jamáĩ',
  'ja' => 'Japaníĩ',
  'jv' => 'Javaníĩ',
  'km' => 'Kimɛɛ̃ tɛ',
  'ko' => 'Koríyɛŋ',
  'ar' => 'Lahabu',
  'ms' => 'Maléee',
  'ne' => 'Nipali',
  'ur' => 'Ɔdu',
  'es' => 'Panyɛĩ',
  'fa' => 'Pɛɛsiyɛŋ',
  'en' => 'Poo',
  'pt' => 'Potokíi',
  'pl' => 'Pɔ́lési',
  'pa' => 'Puŋjabhi',
  'rw' => 'Rawunda',
  'ro' => 'Romíniyɛŋ',
  'ru' => 'Rɔshiyɛŋ',
  'so' => 'Somáli',
  'sv' => 'Súwídɛŋ',
  'th' => 'Tái',
  'ta' => 'Tamíli',
  'tr' => 'Tɔ́ki',
  'vai' => 'Vai',
  'vi' => 'Viyamíĩ',
  'yo' => 'Yóróbha',
  'uk' => 'Yukureniyɛŋ',
  'zu' => 'Zúlu',
);