<?php
return array (
  'nd' => 'Bắc Ndebele',
  'se' => 'Bắc Sami',
  'nso' => 'Bắc Sotho',
  'zxx' => 'Không có nội dung ngôn ngữ',
  'tet' => 'Tetum',
  'ar' => 'Tiếng A-rập',
  'ab' => 'Tiếng Abkhazia',
  'hy' => 'Tiếng Ác-mê-ni',
  'az' => 'Tiếng Ai-déc-bai-gian',
  'ga' => 'Tiếng Ai-len',
  'is' => 'Tiếng Ai-xơ-len',
  'am' => 'Tiếng Amharic',
  'sq' => 'Tiếng An-ba-ni',
  'en' => 'Tiếng Anh',
  'en_GB' => 'Tiếng Anh (Anh)',
  'en_CA' => 'Tiếng Anh (Canada)',
  'en_US' => 'Tiếng Anh (Mỹ)',
  'as' => 'Tiếng Assam',
  'ay' => 'Tiếng Aymara',
  'pl' => 'Tiếng Ba Lan',
  'fa' => 'Tiếng Ba Tư',
  'xh' => 'Tiếng Bantu',
  'sw' => 'Tiếng Bantu (Đông Phi)',
  'eu' => 'Tiếng Basque',
  'bn' => 'Tiếng Bengali (Ấn Độ)',
  'be' => 'Tiếng Bê-la-rút',
  'bh' => 'Tiếng Bihari',
  'pt' => 'Tiếng Bồ Đào Nha',
  'pt_BR' => 'Tiếng Bồ Đào Nha (Braxin)',
  'pt_PT' => 'Tiếng Bồ Đào Nha (I-bê-ri)',
  'br' => 'Tiếng Breton',
  'bg' => 'Tiếng Bun-ga-ri',
  'ca' => 'Tiếng Ca-ta-lăng',
  'km' => 'Tiếng Campuchia',
  'swb' => 'Tiếng Cômo',
  'hr' => 'Tiếng Crô-a-ti-a',
  'dv' => 'Tiếng Divehi',
  'dz' => 'Tiếng Dzongkha',
  'da' => 'Tiếng Đan Mạch',
  'de' => 'Tiếng Đức',
  'de_CH' => 'Tiếng Đức Chuẩn (Thụy Sĩ)',
  'gsw' => 'Tiếng Đức Thụy Sĩ',
  'et' => 'Tiếng E-xtô-ni-a',
  'efi' => 'Tiếng Efik',
  'fo' => 'Tiếng Faore',
  'fj' => 'Tiếng Fiji',
  'nl_BE' => 'Tiếng Flemish',
  'fy' => 'Tiếng Frisian',
  'gl' => 'Tiếng Galician',
  'ka' => 'Tiếng Georgian',
  'jv' => 'Tiếng Gia-va',
  'gn' => 'Tiếng Guarani',
  'gu' => 'Tiếng Gujarati',
  'nl' => 'Tiếng Hà Lan',
  'ht' => 'Tiếng Haiti',
  'ko' => 'Tiếng Hàn Quốc',
  'ha' => 'Tiếng Hausa',
  'haw' => 'Tiếng Hawaii',
  'he' => 'Tiếng Hê-brơ',
  'hi' => 'Tiếng Hin-đi',
  'hu' => 'Tiếng Hung-ga-ri',
  'el' => 'Tiếng Hy Lạp',
  'ig' => 'Tiếng Igbo',
  'id' => 'Tiếng In-đô-nê-xia',
  'kn' => 'Tiếng Kan-na-đa',
  'ks' => 'Tiếng Kashmiri',
  'kk' => 'Tiếng Kazakh',
  'ia' => 'Tiếng Khoa Học Quốc Tế',
  'und' => 'Tiếng không xác định',
  'rw' => 'Tiếng Kinyarwanda',
  'tlh' => 'Tiếng Klingon',
  'ku' => 'Tiếng Kurd (Iran)',
  'ky' => 'Tiếng Kyrgyz',
  'la' => 'Tiếng La-tinh',
  'lo' => 'Tiếng Lào',
  'lv' => 'Tiếng Lát-vi-a',
  'ln' => 'Tiếng Lingala',
  'lt' => 'Tiếng Lít-va',
  'lb' => 'Tiếng Luxembourg',
  'ms' => 'Tiếng Ma-lay-xi-a',
  'mk' => 'Tiếng Ma-xê-đô-ni-a',
  'mg' => 'Tiếng Malagasy',
  'ml' => 'Tiếng Malayalam',
  'mt' => 'Tiếng Mantơ',
  'mi' => 'Tiếng Maori',
  'mr' => 'Tiếng Marathi',
  'my' => 'Tiếng Miến Điện',
  'mn' => 'Tiếng Mông Cổ',
  'no' => 'Tiếng Na Uy',
  'nb' => 'Tiếng Na Uy (Bokmål)',
  'nn' => 'Tiếng Na Uy (Nynorsk)',
  'af' => 'Tiếng Nam Phi',
  'bs' => 'Tiếng Nam Tư',
  'ne' => 'Tiếng Nê-pan',
  'ru' => 'Tiếng Nga',
  'ja' => 'Tiếng Nhật',
  'ny' => 'Tiếng Nyanja',
  'oc' => 'Tiếng Occitan',
  'os' => 'Tiếng Ossetic',
  'or' => 'Tiếng Ô-ri-a',
  'ps' => 'Tiếng Pa-tô',
  'sa' => 'Tiếng Phạn',
  'fr' => 'Tiếng Pháp',
  'fr_CA' => 'Tiếng Pháp (Canada)',
  'fi' => 'Tiếng Phần Lan',
  'fil' => 'Tiếng Philipin',
  'pa' => 'Tiếng Punjabi',
  'yue' => 'Tiếng Quảng Đông',
  'qu' => 'Tiếng Quechua',
  'eo' => 'Tiếng Quốc Tế Ngữ',
  'rm' => 'Tiếng Rhaeto-Romance',
  'ro' => 'Tiếng Ru-ma-ni',
  'rn' => 'Tiếng Rundi',
  'sm' => 'Tiếng Samoa',
  'sg' => 'Tiếng Sango',
  'cs' => 'Tiếng Séc',
  'sr' => 'Tiếng Séc-bi',
  'st' => 'Tiếng Sesotho',
  'sn' => 'Tiếng Shona',
  'sd' => 'Tiếng Sin-hi',
  'si' => 'Tiếng Sinhala',
  'ss' => 'Tiếng Swati',
  'tl' => 'Tiếng Tagalog',
  'ty' => 'Tiếng Tahiti',
  'tg' => 'Tiếng Tajik',
  'ta' => 'Tiếng Tamil',
  'tt' => 'Tiếng Tatar',
  'es' => 'Tiếng Tây Ban Nha',
  'es_ES' => 'Tiếng Tây Ban Nha (I-bê-ri)',
  'es_419' => 'Tiếng Tây Ban Nha (Mỹ La tinh)',
  'bo' => 'Tiếng Tây Tạng',
  'te' => 'Tiếng Telugu',
  'th' => 'Tiếng Thái',
  'tr' => 'Tiếng Thổ Nhĩ Kỳ',
  'sv' => 'Tiếng Thụy Điển',
  'ti' => 'Tiếng Tigrigya',
  'tpi' => 'Tiếng Tok Pisin',
  'to' => 'Tiếng Tonga',
  'zh' => 'Tiếng Trung Quốc',
  'zh_Hans' => 'Tiếng Trung Quốc (Giản thể)',
  'zh_Hant' => 'Tiếng Trung Quốc (Phồn thể)',
  'ts' => 'Tiếng Tsonga',
  'tn' => 'Tiếng Tswana',
  'tk' => 'Tiếng Tuôc-men',
  'tw' => 'Tiếng Twi',
  'uk' => 'Tiếng U-crai-na',
  'uz' => 'Tiếng U-dơ-bếch',
  'ur' => 'Tiếng Uđu',
  'ug' => 'Tiếng Uighur',
  've' => 'Tiếng Venda',
  'vi' => 'Tiếng Việt',
  'wo' => 'Tiếng Wolof',
  'sh' => 'Tiếng Xéc bi - Croatia',
  'cy' => 'Tiếng Xentơ',
  'gd' => 'Tiếng Xentơ (Xcốt len)',
  'sk' => 'Tiếng Xlô-vác',
  'sl' => 'Tiếng Xlô-ven',
  'so' => 'Tiếng Xô-ma-li',
  'su' => 'Tiếng Xu đăng',
  'it' => 'Tiếng Ý',
  'yi' => 'Tiếng Y-đit',
  'yo' => 'Tiếng Yoruba',
  'zu' => 'Tiếng Zulu',
);