<?php
return array (
  'ab' => 'Abčasiš',
  'af' => 'Afrikáns',
  'sq' => 'Albaniš',
  'en_US' => 'Amerikanišes Engliš',
  'am' => 'Amhariš',
  'ar' => 'Arabiš',
  'hy' => 'Armeniš',
  'as' => 'Assamesiš',
  'en_AU' => 'Auštrališes Engliš',
  'ay' => 'Aymara',
  'eu' => 'Baskiš',
  'bn' => 'Bengališ',
  'bs' => 'Bosniš',
  'pt_BR' => 'Brasilianišes Portugisiš',
  'en_GB' => 'Britišes Engliš',
  'bg' => 'Bulgariš',
  'my' => 'Burmesiš',
  'dz' => 'Butaniš',
  'zh' => 'Chinesiš',
  'da' => 'Däniš',
  'efi' => 'Efik',
  'en' => 'Engliš',
  'et' => 'Estniš',
  'fj' => 'Fidšianiš',
  'fil' => 'Filipiniš',
  'fi' => 'Finiš',
  'nl_BE' => 'Flämiš',
  'gl' => 'Galiziš',
  'ka' => 'Georgiš',
  'el' => 'Gričiš',
  'gn' => 'Guarani',
  'gu' => 'Gujarati',
  'ht' => 'Haitianiš',
  'ha' => 'Hausa',
  'haw' => 'Hawaíaniš',
  'he' => 'Hebräiš',
  'hi' => 'Hindi',
  'nl' => 'Holändiš',
  'pt_PT' => 'Iberišes Portugisiš',
  'es_ES' => 'Iberišes Schpaniš',
  'ig' => 'Igbo',
  'is' => 'Iisländiš',
  'id' => 'Indonesiš',
  'ga' => 'Iriš',
  'it' => 'Italieniš',
  'sah' => 'Jakutiš',
  'ja' => 'Japaniš',
  'km' => 'Kambodšaniš',
  'en_CA' => 'Kanadišes Engliš',
  'fr_CA' => 'Kanadišes Wälš',
  'kn' => 'Kannada',
  'ks' => 'Kašmiriš',
  'ca' => 'Katalaniš',
  'kk' => 'Kazačiš',
  'ky' => 'Kirgisiš',
  'ko' => 'Koreaniš',
  'hr' => 'Kroatiš',
  'ku' => 'Kurdiš',
  'lo' => 'Laotiš',
  'es_419' => 'Latiamerikanišes Schpaniš',
  'la' => 'Latiniš',
  'lv' => 'Lettiš',
  'ln' => 'Lingala',
  'lt' => 'Litauiš',
  'lb' => 'Luxemburgiš',
  'mg' => 'Malagási',
  'ms' => 'Malaíš',
  'ml' => 'Malayalam',
  'dv' => 'Malediwiš',
  'mt' => 'Maltesiš',
  'mi' => 'Maori',
  'mr' => 'Marathi',
  'mk' => 'Mazedoniš',
  'mn' => 'Mongoliš',
  'ne' => 'Nepalesiš',
  'tpi' => 'Niwmelanesiš',
  'nd' => 'Nordndebele',
  'se' => 'Nordsamiš',
  'nso' => 'Nordsotho',
  'nb' => 'Norwegiš Bokmål',
  'nn' => 'Norwegiš Nynorsk',
  'ny' => 'Nyanja',
  'or' => 'Oriya',
  'os' => 'Osétiš',
  'de_AT' => 'Öštričišes Titš',
  'pa' => 'Pandšabiš',
  'ps' => 'Paštu',
  'fa' => 'Persiš',
  'pl' => 'Polniš',
  'pt' => 'Portugisiš',
  'qu' => 'Quečua',
  'rm' => 'Rätromaniš',
  'rw' => 'Ruandiš',
  'ro' => 'Rumäniš',
  'rn' => 'Rundi',
  'ru' => 'Rusiš',
  'sm' => 'Samoaniš',
  'sg' => 'Sango',
  'sa' => 'Sanskrit',
  'es' => 'Schpaniš',
  'sv' => 'Schwediš',
  'de_CH' => 'Schwizer Hočtitš',
  'fr_CH' => 'Schwizer Wälš',
  'az' => 'Serbaidšaniš',
  'sr' => 'Serbiš',
  'sn' => 'Shona',
  'sd' => 'Sindhi',
  'si' => 'Singalesiš',
  'sk' => 'Slowakiš',
  'sl' => 'Sloweniš',
  'so' => 'Somališ',
  'sw' => 'Suaheliš',
  'st' => 'Südsotho',
  'su' => 'Sundanesiš',
  'ss' => 'Swazi',
  'tg' => 'Tadšikiš',
  'ty' => 'Taitiš',
  'ta' => 'Tamiliš',
  'te' => 'Telugu',
  'tet' => 'Tetum',
  'th' => 'Thailändiš',
  'bo' => 'Tibetiš',
  'ti' => 'Tigrinja',
  'de' => 'Titš',
  'to' => 'Tonga',
  'zh_Hant' => 'Traditionells Chinesiš',
  'cs' => 'Tšečiš',
  'ts' => 'Tsonga',
  'tn' => 'Tswana',
  'tr' => 'Türkiš',
  'tk' => 'Turkmeniš',
  'ug' => 'Uiguriš',
  'uk' => 'Ukrainiš',
  'und' => 'Unbekannti Schprač',
  'hu' => 'Ungariš',
  'ur' => 'Urdu',
  'uz' => 'Usbekiš',
  've' => 'Venda',
  'zh_Hans' => 'Vereifačts Chinesiš',
  'vi' => 'Vietnamesiš',
  'cy' => 'Walisiš',
  'fr' => 'Wälš',
  'wae' => 'Walser',
  'be' => 'Wísrussiš',
  'wo' => 'Wolof',
  'xh' => 'Xhosa',
  'yo' => 'Yoruba',
  'zu' => 'Zulu',
);