<?php
return array (
  'br' => 'Breton',
  'gn' => 'Guarani',
  'ln' => 'Iilwimi',
  'ia' => 'Interlingua',
  'ug' => 'Isi Uighur',
  'sq' => 'Isi-Albania',
  'am' => 'Isi-Amharic',
  'ar' => 'Isi-Arabic',
  'az' => 'Isi-Azerbaijani',
  'eu' => 'Isi-Basque',
  'be' => 'Isi-Belarusian',
  'bn' => 'Isi-Bengali',
  'bh' => 'Isi-Bihari',
  'bs' => 'Isi-Bosnia',
  'bg' => 'Isi-Bulgaria',
  'ca' => 'Isi-Calatan',
  'hr' => 'Isi-Croatia',
  'cs' => 'Isi-Czech',
  'da' => 'Isi-Danish',
  'nl' => 'Isi-Dutch',
  'eo' => 'Isi-Esperanto',
  'et' => 'Isi-Estonian',
  'fo' => 'Isi-Faroese',
  'fi' => 'Isi-Finnish',
  'fr' => 'Isi-French',
  'fy' => 'Isi-Frisian',
  'gl' => 'Isi-Galician',
  'ka' => 'Isi-Georgia',
  'de' => 'Isi-German',
  'el' => 'Isi-Greek',
  'gu' => 'Isi-Gujarati',
  'he' => 'Isi-Hebrew',
  'hi' => 'Isi-Hindi',
  'hu' => 'Isi-Hungarian',
  'is' => 'Isi-Icelandic',
  'id' => 'Isi-Indonesian',
  'ga' => 'Isi-Irish',
  'it' => 'Isi-Italian',
  'ja' => 'Isi-Japanese',
  'jv' => 'Isi-Javanese',
  'kn' => 'Isi-Kannada',
  'ko' => 'Isi-Korean',
  'la' => 'Isi-Latin',
  'lv' => 'Isi-Latvian',
  'lt' => 'Isi-Lithuanian',
  'mk' => 'Isi-Macedonian',
  'ms' => 'Isi-Malay',
  'ml' => 'Isi-Malayalam',
  'mt' => 'Isi-Maltese',
  'mr' => 'Isi-Marathi',
  'ne' => 'Isi-Nepali',
  'nn' => 'Isi-Norwegia (Nynorsk)',
  'no' => 'Isi-Norwegian',
  'fa' => 'Isi-Persia',
  'pl' => 'Isi-Polish',
  'pt' => 'Isi-Portuguese',
  'pt_PT' => 'Isi-Portuguese (Portugal)',
  'pa' => 'Isi-Punjabi',
  'ro' => 'Isi-Romanian',
  'ru' => 'Isi-Russian',
  'sr' => 'Isi-Serbia',
  'si' => 'Isi-Sinhalese',
  'sk' => 'Isi-Slovak',
  'sl' => 'Isi-Slovenian',
  'es' => 'Isi-Spanish',
  'su' => 'Isi-Sudanese',
  'sw' => 'Isi-Swahili',
  'sv' => 'Isi-Swedish',
  'fil' => 'Isi-Taglog',
  'ta' => 'Isi-Tamil',
  'te' => 'Isi-Telegu',
  'th' => 'Isi-Thai',
  'ti' => 'Isi-Tigrinya',
  'tr' => 'Isi-Turkish',
  'uk' => 'Isi-Ukranian',
  'uz' => 'Isi-Uzbek',
  'vi' => 'Isi-Vietnamese',
  'cy' => 'Isi-Welsh',
  'lo' => 'IsiLoathian',
  'mn' => 'IsiMongolian',
  'so' => 'IsiSomaliya',
  'oc' => 'Iso-Occitan',
  'tlh' => 'Klingon',
  'ku' => 'Kurdish',
  'ky' => 'Kyrgyz',
  'or' => 'Oriya',
  'ps' => 'Pashto',
  'gd' => 'Scots Gaelic',
  'sh' => 'Serbo-Croatian',
  'st' => 'Sesotho',
  'tk' => 'Turkmen',
  'tw' => 'Twi',
  'ur' => 'Urdu',
  'yi' => 'Yiddish',
  'sa' => 'iSanskrit',
  'hy' => 'isiArmenian',
  'as' => 'isiAssamese',
  'af' => 'isiBhulu',
  'km' => 'isiCambodia',
  'ie' => 'isiInterlingue',
  'en' => 'isiNgesi',
  'sd' => 'isiSindhi',
  'xh' => 'isiXhosa',
  'zu' => 'isiZulu',
  'pt_BR' => 'portokugusseee',
);