<?php
return array (
  'ur' => 'Olu-urudu',
  'ak' => 'Oluakaani',
  'am' => 'Oluamhariki',
  'my' => 'Olubbama',
  'be' => 'Olubelarusi',
  'bn' => 'Olubengali',
  'bg' => 'Olubulugariya',
  'zh' => 'Olucayina',
  'cs' => 'Oluceeke',
  'de' => 'Oludaaki',
  'fr' => 'Olufalansa',
  'hu' => 'Oluhangare',
  'ha' => 'Oluhawuza',
  'hi' => 'Oluhindu',
  'nl' => 'Oluholandi',
  'ja' => 'Olujapani',
  'km' => 'Olukme',
  'ko' => 'Olukoreya',
  'ru' => 'Olulasa',
  'ro' => 'Olulomaniya',
  'ms' => 'Olumalayi',
  'rw' => 'Olunarwanda',
  'ne' => 'Olunepali',
  'en' => 'Olungereza',
  'jv' => 'Olunnajjava',
  'fa' => 'Oluperusi',
  'pl' => 'Olupolandi',
  'pt' => 'Olupotugiizi',
  'pa' => 'Olupunjabi',
  'es' => 'Olusipanya',
  'xog' => 'Olusoga',
  'so' => 'Olusomaliya',
  'sv' => 'Oluswideni',
  'tr' => 'Olutake',
  'ta' => 'Olutamiiru',
  'th' => 'Oluttaayi',
  'vi' => 'Oluvyetinaamu',
  'ar' => 'Oluwarabu',
  'ig' => 'Oluyibo',
  'id' => 'Oluyindonezya',
  'it' => 'Oluyitale',
  'el' => 'Oluyonaani',
  'yo' => 'Oluyoruba',
  'uk' => 'Oluyukurayine',
  'zu' => 'Oluzzulu',
);