<?php
return array (
  'ak' => 'akánɛ',
  'am' => 'amalíke',
  'my' => 'bímanɛ',
  'bg' => 'bulgálɛ',
  'cs' => 'cɛ́kɛ́ɛ',
  'fr' => 'feleŋsí',
  'ig' => 'íbo',
  'hi' => 'índí',
  'id' => 'índonísiɛ',
  'en' => 'íŋgilísé',
  'it' => 'itáliɛ',
  'km' => 'kímɛɛ',
  'ko' => 'kolíe',
  'ms' => 'máliɛ',
  'ja' => 'ndiáman',
  'nl' => 'nilándɛ',
  'yav' => 'nuasue',
  'es' => 'nuɛspanyɔ́lɛ',
  'vi' => 'nufiɛtnamíɛŋ',
  'uk' => 'nukeleniɛ́ŋɛ',
  'rw' => 'nuluándɛ́ɛ',
  'ro' => 'nulumɛ́ŋɛ',
  'ru' => 'nulúse',
  'ur' => 'nulutú',
  'ne' => 'nunipálɛ',
  'fa' => 'nupɛ́lisɛ',
  'pl' => 'nupolonɛ́ɛ',
  'pt' => 'nupɔlitukɛ́ɛ',
  'pa' => 'nupunsapíɛ́',
  'so' => 'nusomalíɛ',
  'sv' => 'nusuetua',
  'zu' => 'nusulú',
  'ta' => 'nutámule',
  'th' => 'nutáyɛ',
  'tr' => 'nutúluke',
  'yo' => 'nuyolúpa',
  'de' => 'ŋndiáman',
  'hu' => 'ɔ́ŋgɛ',
  'ha' => 'pakas',
  'ar' => '́pakas',
  'bn' => 'pengálɛ́ɛ',
  'be' => 'pielúse',
  'zh' => 'sinúɛ',
  'el' => 'yavánɛ',
  'jv' => 'yávanɛ',
);