<?php
return array (
  'uz' => 'אוזבעקיש',
  'und' => 'אומבאַוואוסטע שפּראַך',
  'hu' => 'אונגעריש',
  'sli' => 'אונטער שלעזיש',
  'dsb' => 'אונטער־סארביש',
  'uk' => 'אוקראַאיניש',
  'grc' => 'אוראַלט־גריכיש',
  'ur' => 'אורדו',
  'az' => 'אַזערביידזשאַניש',
  'hsb' => 'אייבער־סארביש',
  'io' => 'אידא',
  'it' => 'איטאַליעניש',
  'id' => 'אינדאנעזיש',
  'is' => 'איסלאַנדיש',
  'ga' => 'איריש',
  'sq' => 'אַלבאַניש',
  'ang' => 'אַלט ענגליש',
  'peo' => 'אַלט פּערסיש',
  'goh' => 'אַלט־ הויכדויטש',
  'sga' => 'אַלט־איריש',
  'fro' => 'אַלט־פֿראַנצויזיש',
  'am' => 'אַמהאַריש',
  'as' => 'אַסאַמיש',
  'os' => 'אסעטיש',
  'aa' => 'אַפֿאַר',
  'af' => 'אַפֿריקאַנס',
  'akk' => 'אַקאַדיש',
  'oc' => 'אקסיטאַניש',
  'ar' => 'אַראַביש',
  'an' => 'אַראַגאניש',
  'arc' => 'אַראַמיש',
  'hy' => 'אַרמעניש',
  'ban' => 'באַלינעזיש',
  'bs' => 'באסניש',
  'eu' => 'באַסקיש',
  'bg' => 'בולגאַריש',
  'bar' => 'בײַעריש',
  'my' => 'בירמאַניש',
  'be' => 'בעלאַרוסיש',
  'bn' => 'בענגאַליש',
  'br' => 'ברעטאניש',
  'got' => 'גאטיש',
  'gl' => 'גאַלישיש',
  'ka' => 'גרוזיניש',
  'el' => 'גריכיש',
  'de' => 'דײַטש',
  'da' => 'דעניש',
  'azb' => 'דרום אַזערביידזשאַניש',
  'frr' => 'דרום־פֿריזיש',
  'ha' => 'האַוסאַ',
  'nl' => 'האלענדיש',
  'hi' => 'הינדי',
  'he' => 'העברעאיש',
  'vo' => 'וואלאַפּוק',
  'vi' => 'וויעטנאַמעזיש',
  'cy' => 'וועלשיש',
  'zu' => 'זולו',
  'dyo' => 'זשאלא־פֿאני',
  'tl' => 'טאַגאַלאג',
  'tt' => 'טאָטעריש',
  'ta' => 'טאַמיל',
  'tk' => 'טורקמעניש',
  'bo' => 'טיבעטיש',
  'tig' => 'טיגרע',
  'cs' => 'טשעכיש',
  'jv' => 'יאַוואַנעזיש',
  'ja' => 'יאַפּאַניש',
  'yi' => 'ייִדיש',
  'jpr' => 'יידיש־פערסיש',
  'zh' => 'כינעזיש',
  'km' => 'כמער',
  'lo' => 'לאַא',
  'lad' => 'לאַדינא',
  'jbo' => 'לאזשבאָן',
  'la' => 'לאטייניש',
  'lb' => 'לוקסעמבורגיש',
  'liv' => 'ליוויש',
  'lt' => 'ליטוויש',
  'lv' => 'לעטיש',
  'mi' => 'מאַאריש',
  'ml' => 'מאַלאַיאַלאַם',
  'mt' => 'מאַלטעזיש',
  'mn' => 'מאנגאליש',
  'gv' => 'מאַנקס',
  'mk' => 'מאַקעדאניש',
  'frs' => 'מזרח־פֿריזיש',
  'lus' => 'מיזא',
  'gmh' => 'מיטל הויכדויטש',
  'enm' => 'מיטל ענגליש',
  'vls' => 'מערב פֿלעמיש',
  'fy' => 'מערב־פֿריזיש',
  'nap' => 'נאַפּאליטַניש',
  'se' => 'נארדסאַמיש',
  'no' => 'נארוועגיש',
  'nn' => 'נײַ־נארוועגיש',
  'nds' => 'נידערדײַטש',
  'ne' => 'נעפּאַליש',
  'sm' => 'סאַמאאַניש',
  'so' => 'סאמאַליש',
  'sa' => 'סאַנסקריט',
  'sc' => 'סאַרדיש',
  'sw' => 'סוואַהיליש',
  'sux' => 'סומעריש',
  'sd' => 'סינדהי',
  'si' => 'סינהאַליש',
  'scn' => 'סיציליאַניש',
  'sk' => 'סלאוואַקיש',
  'sl' => 'סלאוועניש',
  'ceb' => 'סעבואַניש',
  'sh' => 'סערבא־קראאַטיש',
  'sr' => 'סערביש',
  'gd' => 'סקאטיש געליש',
  'sco' => 'סקאטס',
  'en' => 'ענגליש',
  'en_GB' => 'ענגליש (GB)',
  'en_US' => 'ענגליש (US)',
  'et' => 'עסטיש',
  'eo' => 'עספּעראַנטא',
  'pt' => 'פּארטוגעזיש',
  'ps' => 'פּאַשטאָ',
  'pl' => 'פּויליש',
  'fa' => 'פּערסיש',
  'prg' => 'פּרייסיש',
  'fo' => 'פֿאַראיש',
  'fj' => 'פֿידזשי',
  'hif' => 'פידזשי הינדי',
  'fil' => 'פֿיליפּינא',
  'fi' => 'פֿיניש',
  'nl_BE' => 'פֿלעמיש',
  'fr' => 'פֿראַנצויזיש',
  'kk' => 'קאַזאַכיש',
  'ca' => 'קאַטאַלאניש',
  'swb' => 'קאמאריש',
  'kn' => 'קאַנאַדאַ',
  'swc' => 'קאנגא־סוואַהיליש',
  'kw' => 'קארניש',
  'ko' => 'קארעאיש',
  'csb' => 'קאַשוביש',
  'ku' => 'קורדיש',
  'ky' => 'קירגיזיש',
  'cu' => 'קלויסטער־סלאַוויש',
  'hr' => 'קראאַטיש',
  'crh' => 'קרים־טערקיש',
  'ro' => 'רומעניש',
  'rue' => 'רוסיניש',
  'ru' => 'רוסיש',
  'sn' => 'שאנאַ',
  'sv' => 'שוועדיש',
  'szl' => 'שלעזיש',
  'es' => 'שפּאַניש',
  'es_ES' => 'שפּאַניש (ES)',
  'sly' => 'sly',
);