<?php
return array (
  'af' => 'Èdè Afrikani',
  'ak' => 'Èdè Akani',
  'sq' => 'Èdè Albania',
  'am' => 'Èdè Amariki',
  'so' => 'Èdè ara Somalia',
  'ar' => 'Èdè Arabiki',
  'sa' => 'Èdè awon ara Indo',
  'az' => 'Èdè Azerbaijani',
  'eu' => 'Èdè Baski',
  'be' => 'Èdè Belarusi',
  'bn' => 'Èdè Bengali',
  'bs' => 'Èdè Bosnia',
  'br' => 'Èdè Bretoni',
  'bg' => 'Èdè Bugaria',
  'my' => 'Èdè Bumiisi',
  'ca' => 'Èdè Catala',
  'nl' => 'Èdè Duki',
  'eo' => 'Èdè Esperanto',
  'et' => 'Èdè Estonia',
  'fr' => 'Èdè Faransé',
  'fo' => 'Èdè Faroesi',
  'fi' => 'Èdè Finisi',
  'fy' => 'Èdè Frisia',
  'gd' => 'Èdè Gaelik ti Ilu Scotland',
  'gl' => 'Èdè Galicia',
  'ka' => 'Èdè Georgia',
  'en' => 'Èdè Gẹ̀ẹ́sì',
  'el' => 'Èdè Giriki',
  'gn' => 'Èdè Guarani',
  'gu' => 'Èdè Gujarati',
  'ha' => 'Èdè Hausa',
  'he' => 'Èdè Heberu',
  'hi' => 'Èdè Hindi',
  'hu' => 'Èdè Hungaria',
  'ig' => 'Èdè Ibo',
  'is' => 'Èdè Icelandic',
  'hy' => 'Èdè Ile Armenia',
  'da' => 'Èdè Ilẹ̀ Denmark',
  'de' => 'Èdè Ilẹ̀ Gemani',
  'pl' => 'Èdè Ilẹ̀ Polandi',
  'id' => 'Èdè Indonasia',
  'ga' => 'Èdè Ireland',
  'it' => 'Èdè Italiani',
  'ja' => 'Èdè Japanisi',
  'jv' => 'Èdè Javanasi',
  'vi' => 'Èdè Jetinamu',
  'km' => 'Èdè kameri',
  'kn' => 'Èdè Kannada',
  'tlh' => 'Èdè Klingoni',
  'ko' => 'Èdè Koria',
  'hr' => 'Èdè Kroatia',
  'la' => 'Èdè Latini',
  'lv' => 'Èdè Latvianu',
  'lt' => 'Èdè Lithuania',
  'mk' => 'Èdè Macedonia',
  'ms' => 'Èdè Malaya',
  'mt' => 'Èdè Malta',
  'zh' => 'Èdè Mandari',
  'mr' => 'Èdè marathi',
  'ne' => 'Èdè Nepali',
  'no' => 'Èdè Norway',
  'oc' => 'Èdè Occitani',
  'fa' => 'Èdè Pasia',
  'ia' => 'Èdè pipo',
  'pt' => 'Èdè Pọtugi',
  'pa' => 'Èdè Punjabi',
  'ro' => 'Èdè Romania',
  'ru' => 'Èdè ̣Rọọsia',
  'rw' => 'Èdè Ruwanda',
  'cs' => 'Èdè seeki',
  'sr' => 'Èdè Serbia',
  'sh' => 'Èdè Serbo-Croatiani',
  'st' => 'Èdè Sesoto',
  'sd' => 'Èdè Sindhi',
  'si' => 'Èdè Sinhalese',
  'es' => 'Èdè Sipanisi',
  'sk' => 'Èdè Slovaki',
  'sl' => 'Èdè Slovenia',
  'su' => 'Èdè Sudani',
  'sv' => 'Èdè Suwidiisi',
  'sw' => 'Èdè Swahili',
  'zu' => 'Èdè Ṣulu',
  'fil' => 'Èdè Tagalogi',
  'th' => 'Èdè Tai',
  'ta' => 'Èdè Tamili',
  'te' => 'Èdè Telugu',
  'ti' => 'Èdè Tigrinya',
  'tr' => 'Èdè Tọọkisi',
  'tk' => 'Èdè Turkmen',
  'ur' => 'Èdè Udu',
  'uk' => 'Èdè Ukania',
  'uz' => 'Èdè Uzbek',
  'cy' => 'Èdè Welshi',
  'xh' => 'Èdè Xhosa',
  'yi' => 'Èdè Yiddishi',
  'yo' => 'Èdè Yorùbá',
  'ie' => 'Iru Èdè',
  'as' => 'Ti Assam',
);