<?php
return array (
  'ab' => '阿布哈西亚文',
  'ada' => '阿当梅文',
  'ady' => '阿迪何文',
  'sq' => '阿尔巴尼亚文',
  'tut' => '阿尔泰诸语言（其他）',
  'aa' => '阿法文',
  'afh' => '阿弗里希利文',
  'akk' => '阿卡德文',
  'ak' => '阿肯文',
  'ar' => '阿拉伯文',
  'an' => '阿拉贡文',
  'arc' => '阿拉米文',
  'arp' => '阿拉帕霍文',
  'arw' => '阿拉瓦克文',
  'arn' => '阿劳坎文',
  'ale' => '阿留申文',
  'am' => '阿姆哈拉文',
  'apa' => '阿帕切文',
  'ach' => '阿乔利文',
  'as' => '阿萨姆文',
  'ath' => '阿萨帕斯坎语系',
  'az' => '阿塞拜疆文',
  'ast' => '阿斯图里亚思特文',
  'av' => '阿瓦尔文',
  'awa' => '阿瓦乔文',
  'ae' => '阿维斯塔文',
  'ain' => '阿伊努文',
  'efi' => '埃菲克文',
  'eka' => '埃克丘克文',
  'ee' => '埃维文',
  'elx' => '艾拉米特文',
  'ay' => '艾马拉文',
  'ga' => '爱尔兰文',
  'et' => '爱沙尼亚文',
  'anp' => '昂加语',
  'de_AT' => '奥地利德语',
  'oj' => '奥吉布瓦文',
  'oc' => '奥克西唐语',
  'om' => '奥洛莫文',
  'osa' => '奥萨格文',
  'os' => '奥塞梯文',
  'ota' => '奥托曼土耳其文',
  'oto' => '奥托米语系',
  'aus' => '澳大利亚语系',
  'map' => '澳斯特罗尼西亚语系',
  'car' => '巴勒比文',
  'ban' => '巴里文',
  'pi' => '巴利文',
  'bai' => '巴米累克语系',
  'bas' => '巴萨文',
  'ba' => '巴什客尔文',
  'eu' => '巴斯克文',
  'btk' => '巴塔克文',
  'be' => '白俄罗斯文',
  'ber' => '柏柏尔文',
  'bm' => '班巴拉文',
  'bad' => '班达文',
  'bnt' => '班图文',
  'pag' => '邦阿西楠语',
  'pam' => '邦板牙文',
  'bg' => '保加利亚文',
  'nd' => '北恩德贝勒文',
  'frr' => '北弗里西亚语',
  'se' => '北萨米文',
  'nso' => '北索托文',
  'bh' => '比哈尔文',
  'bin' => '比尼文',
  'bi' => '比斯拉马文',
  'bal' => '俾路支文',
  'bik' => '毕库尔文',
  'bem' => '别姆巴文',
  'bej' => '别札文',
  'is' => '冰岛文',
  'pl' => '波兰文',
  'pon' => '波纳佩文',
  'bs' => '波斯尼亚文',
  'fa' => '波斯文',
  'bho' => '博杰普尔文',
  'dz' => '不丹文',
  'bug' => '布吉文',
  'bra' => '布拉杰文',
  'br' => '布里多尼文',
  'bua' => '布里亚特文',
  'byn' => '布林文',
  'bo' => '藏文',
  'chg' => '查加文',
  'cmc' => '查米克文',
  'ch' => '查莫罗文',
  'ce' => '车臣文',
  'chr' => '彻罗基文',
  'cv' => '楚瓦什文',
  'chk' => '楚吾克文',
  'dar' => '达尔格瓦文',
  'dak' => '达科他文',
  'day' => '达雅克文',
  'tai' => '傣语诸语言（其他）',
  'da' => '丹麦文',
  'shn' => '掸文',
  'de' => '德文',
  'nds' => '低地德文；低地撒克逊文',
  'dv' => '迪维希文',
  'dyu' => '迪尤拉文',
  'tiv' => '蒂夫文',
  'tsi' => '蒂姆西亚文',
  'din' => '丁卡文',
  'frs' => '东弗里西亚文',
  'dua' => '都阿拉文',
  'doi' => '多格拉文',
  'dgr' => '多格里布文',
  'mul' => '多种语系',
  'myv' => '俄日亚文',
  'ru' => '俄文',
  'ng' => '恩东加文',
  'nzi' => '恩济马文',
  'fo' => '法罗文',
  'fr' => '法文',
  'sa' => '梵文',
  'fat' => '芳蒂文',
  'fan' => '芳格文',
  'ssa' => '非洲撒哈拉沙漠边缘地带语言',
  'fil' => '菲律宾文',
  'phn' => '腓尼基文',
  'fj' => '斐济文',
  'fi' => '芬兰文',
  'fon' => '丰文',
  'nl_BE' => '弗拉芒语',
  'fur' => '弗留利文',
  'ff' => '夫拉文',
  'qu' => '盖丘亚文',
  'kg' => '刚果文',
  'kok' => '刚卡尼文',
  'gon' => '岗德文',
  'got' => '哥特文',
  'grb' => '格列博文',
  'kl' => '格陵兰文',
  'ka' => '格鲁吉亚文',
  'gba' => '葛巴亚文',
  'mis' => '各种不同语系',
  'root' => '根语言',
  'egy' => '古埃及文',
  'sga' => '古爱尔兰文',
  'fro' => '古法文',
  'goh' => '古高地德文',
  'gu' => '古加拉提文',
  'peo' => '古老波斯语',
  'non' => '古诺尔斯文',
  'sog' => '古粟特语',
  'grc' => '古希腊文',
  'ang' => '古英文',
  'gn' => '瓜拉尼文',
  'ia' => '国际语',
  'ie' => '国际语（E）',
  'kk' => '哈萨克文',
  'hai' => '海达文',
  'ht' => '海地文',
  'ko' => '韩文',
  'ha' => '豪撒文',
  'kho' => '和田文',
  'nl' => '荷兰文',
  'hz' => '赫雷罗文',
  'him' => '赫马查利文',
  'hmn' => '赫蒙文',
  'hit' => '赫梯文',
  'hup' => '胡帕文',
  'rn' => '基隆迪文',
  'gil' => '吉尔伯特斯文',
  'ky' => '吉尔吉斯文',
  'ki' => '吉库尤文',
  'rom' => '吉普赛文',
  'gwi' => '吉维克琴文',
  'gez' => '吉兹文',
  'gl' => '加利西亚文',
  'fr_CA' => '加拿大法语',
  'en_CA' => '加拿大英语',
  'ca' => '加泰罗尼亚文',
  'gaa' => '加文',
  'gay' => '迦约文',
  'km' => '柬埔寨文',
  'cs' => '捷克文',
  'kmb' => '金邦杜文',
  'kar' => '喀伦文',
  'kbd' => '卡巴尔达文',
  'kab' => '卡比尔文',
  'cad' => '卡多文',
  'xal' => '卡尔梅克文',
  'kaa' => '卡拉卡尔帕克文',
  'krc' => '卡拉恰伊巴尔卡尔文',
  'krl' => '卡累利阿文',
  'kam' => '卡姆巴文',
  'kr' => '卡努里文',
  'kac' => '卡琴文',
  'csb' => '卡舒文',
  'kaw' => '卡威文',
  'kha' => '卡西文',
  'kw' => '凯尔特文',
  'kn' => '坎纳达文',
  'kfo' => '科罗语',
  'gor' => '科洛涅达罗文',
  'kv' => '科米文',
  'swb' => '科摩罗语',
  'cop' => '科普特文',
  'xh' => '科萨文',
  'kos' => '科斯拉伊文',
  'co' => '科西嘉文',
  'mus' => '克里克文',
  'crh' => '克里米亚土耳其文；克里米亚塔塔文',
  'cr' => '克里族文',
  'tlh' => '克林贡文',
  'kro' => '克鲁文',
  'hr' => '克罗地亚文',
  'kpe' => '克佩列文',
  'ks' => '克什米尔文',
  'ku' => '库尔德文',
  'kru' => '库鲁克文',
  'kum' => '库梅克文',
  'kut' => '库特内文',
  'kj' => '宽亚玛文',
  'lad' => '拉迪诺文',
  'es_419' => '拉丁美洲西班牙语',
  'la' => '拉丁文',
  'lah' => '拉亨达文',
  'raj' => '拉贾斯坦文',
  'rar' => '拉罗汤加文',
  'rap' => '拉帕努伊文',
  'lv' => '拉脱维亚文',
  'lez' => '莱兹依昂文',
  'lam' => '兰巴文',
  'lo' => '老挝文',
  'lt' => '立陶宛文',
  'ln' => '林加拉文',
  'li' => '淋布尔吉文',
  'lun' => '隆达文',
  'luo' => '卢奥文',
  'lg' => '卢干达文',
  'lb' => '卢森堡文',
  'lus' => '卢晒文',
  'rw' => '卢旺达文',
  'lu' => '鲁巴加丹加文',
  'lua' => '鲁巴鲁瓦文',
  'lui' => '路易塞诺文',
  'smj' => '律勒欧萨莫斯语',
  'ro' => '罗马尼亚文',
  'rm' => '罗曼什文',
  'jbo' => '逻辑文',
  'loz' => '洛兹文',
  'mad' => '马都拉文',
  'gv' => '马恩岛文',
  'mg' => '马尔加什文',
  'mwr' => '马尔瓦利文',
  'mt' => '马耳他文',
  'mag' => '马加伊文',
  'mr' => '马拉地文',
  'ms' => '马来文',
  'ml' => '马来亚拉姆文',
  'chm' => '马里文',
  'mno' => '马诺博语系',
  'mk' => '马其顿文',
  'mh' => '马绍尔文',
  'myn' => '玛雅语系',
  'mai' => '迈蒂利文',
  'mnc' => '满文',
  'mdr' => '曼达尔',
  'man' => '曼丁哥文',
  'mni' => '曼尼普里文',
  'lol' => '芒戈文',
  'mi' => '毛利文',
  'men' => '门迪文',
  'mun' => '蒙达语系',
  'mn' => '蒙古文',
  'bn' => '孟加拉文',
  'mic' => '米克马克文',
  'mwl' => '米兰德斯文',
  'min' => '米南卡保文',
  'my' => '缅甸文',
  'mo' => '摩尔多瓦文',
  'moh' => '摩霍克文',
  'mdf' => '莫克沙文',
  'mos' => '莫西文',
  'nap' => '拿波里文',
  'nv' => '纳瓦霍文',
  'nah' => '纳瓦特尔文',
  'alt' => '南阿尔泰文',
  'nr' => '南恩德贝勒文',
  'af' => '南非荷兰文',
  'sma' => '南萨米文',
  'st' => '南索托文',
  'na' => '瑙鲁文',
  'nyn' => '尼昂科勒文',
  'ne' => '尼泊尔文',
  'new' => '尼瓦尔文',
  'nwc' => '尼瓦尔文（Classical Newari）',
  'nym' => '尼亚姆韦齐文',
  'nia' => '尼亚斯文',
  'ny' => '尼扬扎文',
  'nyo' => '尼约罗文',
  'niu' => '纽埃文',
  'nub' => '努比亚语系',
  'nb' => '挪威博克马尔文',
  'nn' => '挪威尼诺斯克文',
  'no' => '挪威文',
  'nog' => '诺盖文',
  'or' => '欧里亚文',
  'pal' => '帕拉维文',
  'pau' => '帕劳文',
  'pap' => '帕皮亚门托文',
  'pa' => '旁遮普文',
  'chp' => '佩瓦扬文',
  'pt' => '葡萄牙文',
  'pt_BR' => '葡萄牙语（巴西）',
  'pra' => '普拉克里特诸语言',
  'pro' => '普罗文斯文',
  'ps' => '普什图文',
  'alg' => '其他阿尔贡语系',
  'paa' => '其他巴布亚文',
  'nai' => '其他北美印第安语系',
  'bat' => '其他波罗的语系',
  'dra' => '其他德拉维语系',
  'phi' => '其他菲律宾语系',
  'fiu' => '其他芬兰乌戈尔语系',
  'cau' => '其他高加索语系',
  'sit' => '其他汉藏语系',
  'cel' => '其他凯尔特语系',
  'khi' => '其他科伊桑语系',
  'crp' => '其他克里奥尔混合语系',
  'cus' => '其他库施特语系',
  'roa' => '其他拉丁语系',
  'mkh' => '其他孟高棉语系',
  'sai' => '其他南美印第安文',
  'nic' => '其他尼日尔科尔多凡语系',
  'art' => '其他人工语系',
  'gem' => '其他日尔曼语系',
  'smi' => '其他萨米文',
  'sem' => '其他闪族语系',
  'sla' => '其他斯拉夫语系',
  'afa' => '其他亚非语系',
  'cpf' => '其他以法文为基础的克里奥尔混合语系',
  'cpp' => '其他以葡萄牙文为基础的克里奥尔混合语系',
  'cpe' => '其他以英文为基础的克里奥尔混合语系',
  'inc' => '其他印度语系',
  'ine' => '其他印欧语系',
  'cai' => '其他中美印第安语系',
  'chb' => '契布卡文',
  'chn' => '契努克文',
  'cho' => '乔克托文',
  'ja' => '日文',
  'sv' => '瑞典文',
  'gsw' => '瑞士德文',
  'fr_CH' => '瑞士法语',
  'de_CH' => '瑞士高地德文',
  'zap' => '萨波蒂克文',
  'sc' => '萨丁文',
  'sal' => '萨利什文',
  'sam' => '萨玛利亚文',
  'sm' => '萨摩亚文',
  'sas' => '萨萨克文',
  'mas' => '萨伊语',
  'tn' => '塞茨瓦纳文',
  'sel' => '塞尔库普文',
  'sh' => '塞尔维亚-克罗地亚文',
  'sr' => '塞尔维亚文',
  'sad' => '散达维文',
  'sg' => '桑戈文',
  'son' => '桑海文',
  'sat' => '桑塔利文',
  'si' => '僧伽罗文',
  'hsb' => '上索布文',
  'sn' => '绍纳文',
  'eo' => '世界文',
  'sgn' => '手语',
  'bla' => '司克司卡文',
  'den' => '司雷夫文',
  'sms' => '斯科特萨米文',
  'sk' => '斯洛伐克文',
  'sl' => '斯洛文尼亚文',
  'ss' => '斯瓦特文',
  'sw' => '斯瓦希里文',
  'ii' => '四川彝文',
  'gd' => '苏格兰盖尔文',
  'sco' => '苏格兰文',
  'suk' => '苏库马文',
  'srn' => '苏里南汤加语',
  'sux' => '苏马文',
  'sus' => '苏苏文',
  'sio' => '苏语诸语言',
  'ceb' => '宿务文',
  'wen' => '索布诸语言',
  'so' => '索马里文',
  'snk' => '索尼基文',
  'tg' => '塔吉克文',
  'tl' => '塔加洛语',
  'tmh' => '塔马奇克文',
  'tt' => '塔塔尔文',
  'ty' => '塔西提文',
  'te' => '泰卢固文',
  'ta' => '泰米尔文',
  'th' => '泰文',
  'to' => '汤加文',
  'tog' => '汤加文（尼亚萨地区）',
  'del' => '特拉华文',
  'ter' => '特列纳文',
  'tli' => '特林吉特文',
  'tet' => '特塔姆文',
  'tw' => '特威文',
  'tem' => '滕内语',
  'tig' => '提格雷文',
  'ti' => '提格里尼亚文',
  'tum' => '通布卡文',
  'tup' => '图皮语系',
  'tvl' => '图瓦卢文',
  'tyv' => '图瓦文',
  'tr' => '土耳其文',
  'tk' => '土库曼文',
  'tkl' => '托克劳文',
  'tpi' => '托克皮辛文',
  'wak' => '瓦卡什诸语言',
  'wal' => '瓦拉莫文',
  'war' => '瓦赖文',
  'wa' => '瓦隆文',
  'was' => '瓦绍文',
  'vai' => '瓦伊文',
  'ewo' => '旺杜文',
  'mak' => '望加锡文',
  'cy' => '威尔士文',
  'ug' => '维吾尔文',
  'und' => '未知语言',
  've' => '文达文',
  'umb' => '翁本杜文',
  'vo' => '沃拉普克文',
  'wo' => '沃洛夫文',
  'vot' => '沃提克文',
  'udm' => '乌德穆尔特文',
  'ur' => '乌尔都文',
  'uga' => '乌加里特文',
  'uk' => '乌克兰文',
  'uz' => '乌兹别克文',
  'zxx' => '无语言内容',
  'he' => '希伯来文',
  'el' => '希腊文',
  'ho' => '希里莫图文',
  'hil' => '希利盖农文',
  'sid' => '悉达摩文',
  'es' => '西班牙文',
  'es_ES' => '西班牙语（伊比利亚）',
  'nqo' => '西非书面语言',
  'fy' => '西弗里西亚文',
  'scn' => '西西里文',
  'dsb' => '下索布文',
  'haw' => '夏威夷文',
  'chy' => '夏延文',
  'srr' => '谢列尔文',
  'sd' => '信德文',
  'hu' => '匈牙利文',
  'syr' => '叙利亚文',
  'su' => '巽他语',
  'sah' => '雅库特文',
  'yap' => '雅浦文',
  'hy' => '亚美尼亚文',
  'rup' => '亚美尼亚语',
  'ace' => '亚齐文',
  'yao' => '瑶族文',
  'iba' => '伊班文',
  'io' => '伊多文',
  'ig' => '伊格博文',
  'ira' => '伊朗文',
  'ilo' => '伊洛干诺文',
  'iro' => '伊洛魁语系',
  'smn' => '伊纳里萨米语',
  'iu' => '伊努伊特文',
  'ijo' => '伊乔文',
  'pt_PT' => '依伯利亚葡萄牙文',
  'yi' => '依地文',
  'ik' => '依奴皮维克文',
  'it' => '意大利文',
  'hi' => '印地文',
  'id' => '印度尼西亚文',
  'inh' => '印古什文',
  'en' => '英文',
  'en_AU' => '英语（澳大利亚）',
  'en_US' => '英语（美国）',
  'en_GB' => '英语（英国）',
  'ypk' => '尤皮克诸语言',
  'jrb' => '犹太阿拉伯文',
  'jpr' => '犹太波斯文',
  'yo' => '约鲁巴文',
  'yue' => '粤语',
  'vi' => '越南文',
  'znd' => '赞德文',
  'zen' => '泽纳加文',
  'zza' => '扎扎文',
  'jv' => '爪哇文',
  'mga' => '中古爱尔兰文',
  'frm' => '中古法文',
  'gmh' => '中古高地德文',
  'dum' => '中古荷兰文',
  'enm' => '中古英文',
  'zh' => '中文',
  'zh_Hant' => '中文（繁体）',
  'zh_Hans' => '中文（简体）',
  'za' => '壮语',
  'ts' => '宗加文',
  'cu' => '宗教斯拉夫文',
  'zu' => '祖鲁文',
  'zun' => '祖尼语',
);