<?php
return array (
  'ba' => '巴什基爾文',
  'pt_BR' => '巴西葡萄牙語',
  'eo' => '世界語',
  'gl' => '加里西亞文',
  'en_CA' => '加拿大英文',
  'br' => '布里多尼文',
  'nqo' => '西非書面語言 (N’ko)',
  'hr' => '克羅地亞文',
  'kn' => '坎納達文',
  'es_419' => '拉丁美洲西班牙文',
  'arn' => '阿勞坎文',
  'az' => '阿澤里',
  'sd' => '信德語',
  'en_US' => '美國英文',
  'en_GB' => '英國英文',
  'sn' => '修納文',
  'swc' => '剛果史瓦希里文',
  'ur' => '烏爾都文',
  'mg' => '馬拉加斯文',
  'sl' => '斯洛文尼亞文',
  'ps' => '普什圖語',
  'de_AT' => '奧地利德文',
  'or' => '奧里雅文',
  'it' => '意大利文',
  'de_CH' => '瑞士德語',
  'ug' => '維吾爾語',
  'lol' => '蒙古語',
  'zgh' => '摩洛哥標準塔馬齊格特文',
  'ro_MD' => '摩爾多瓦羅馬尼亞文',
  'es_ES' => '歐洲西班牙文',
  'pt_PT' => '歐洲葡萄牙文',
  'es_MX' => '墨西哥西班牙文',
  'en_AU' => '澳洲英文',
);