<?php
return array (
  'zxx' => 'Akukho okuqukethwe kolimi',
  'asa' => 'asa',
  'en_US' => 'i-American English',
  'en_GB' => 'i-British English',
  'en_CA' => 'i-Canadian English',
  'en' => 'i-English',
  'lo' => 'i-Lao',
  'nn' => 'i-Norwegian Nynorsk',
  'gd' => 'i-Scottish Gaelic',
  'si' => 'i-Sinhala',
  'ab' => 'isi-Abkhazian',
  'ach' => 'Isi-Acoli',
  'af' => 'isi-Afrikaans',
  'agq' => 'isi-Aghem',
  'ak' => 'isi-Akan',
  'sq' => 'isi-Albania',
  'am' => 'isi-Amharic',
  'ar' => 'isi-Arabic',
  'ar_001' => 'Isi-Arabic Esijwayelekile Samanje',
  'hy' => 'isi-Armenia',
  'as' => 'isi-Assamese',
  'de_AT' => 'isi-Austrian German',
  'en_AU' => 'isi-Austrillian English',
  'ay' => 'isi-Aymara',
  'az' => 'isi-Azerbaijani',
  'ksf' => 'isi-Bafia',
  'bm' => 'isi-Bambara',
  'ba' => 'isi-Bashkir',
  'eu' => 'isi-Basque',
  'be' => 'isi-Belarusian',
  'bem' => 'Isi-Bemba',
  'bez' => 'isi-Bena',
  'bn' => 'isi-Bengali',
  'brx' => 'isi-Bodo',
  'bs' => 'isi-Bosnian',
  'pt_BR' => 'isi-Brazillian Portuguese',
  'br' => 'Isi-Breton',
  'bg' => 'isi-Bulgari',
  'my' => 'isi-Burmese',
  'fr_CA' => 'isi-Canadian French',
  'ca' => 'isi-Catalan',
  'tzm' => 'isi-Central Atlas Tamazight',
  'chr' => 'Isi-Cherokee',
  'cgg' => 'isi-Chiga',
  'zh' => 'isi-Chinese',
  'swc' => 'isi-Congo Swahili',
  'kw' => 'isi-Cornish',
  'co' => 'isi-Corsican',
  'hr' => 'isi-Croatian',
  'cs' => 'isi-Czech',
  'da' => 'isi-Danish',
  'dv' => 'isi-Divehi',
  'dua' => 'isi-Duala',
  'nl' => 'isi-Dutch',
  'dz' => 'isi-Dzongkha',
  'efi' => 'isi-Efik',
  'ebu' => 'isi-Embu',
  'eo' => 'isi-Esperanto',
  'et' => 'isi-Estonia',
  'pt_PT' => 'isi-European Portuguese',
  'ee' => 'Isi-Ewe',
  'fo' => 'isi-Faroese',
  'fj' => 'isi-Fijian',
  'fil' => 'isi-Filipino',
  'fi' => 'isi-Finnish',
  'nl_BE' => 'isi-Flemish',
  'fr' => 'isi-French',
  'gaa' => 'Isi-Ga',
  'gag' => 'isi-Gagauz',
  'gl' => 'isi-Galicia',
  'lg' => 'Isi-Ganda',
  'ka' => 'isi-Georgian',
  'de' => 'isi-German',
  'el' => 'isi-Greek',
  'gn' => 'isi-Guarani',
  'gu' => 'isi-Gujarati',
  'guz' => 'isi-Gusli',
  'ht' => 'isi-Haitian',
  'ha' => 'isi-Hausa',
  'haw' => 'isi-Hawaiian',
  'he' => 'isi-Hebrew',
  'hi' => 'isi-Hindi',
  'hu' => 'isi-Hungarian',
  'is' => 'isi-Icelandic',
  'ig' => 'isi-Igbo',
  'smn' => 'isi-Inari Sami',
  'id' => 'isi-Indonesian',
  'iu' => 'isi-Inuktitut',
  'ga' => 'isi-Irish',
  'it' => 'isi-Italian',
  'ja' => 'isi-Japanese',
  'jv' => 'isi-Javanese',
  'dyo' => 'isi-Jola-Fonyl',
  'kea' => 'isi-Kabuverdianu',
  'kab' => 'isi-Kabyle',
  'kl' => 'isi-Kalaallisut',
  'kln' => 'isi-Kalenjin',
  'kam' => 'isi-Kamba',
  'kn' => 'isi-Kannada',
  'ks' => 'isi-Kashmiri',
  'kk' => 'isi-Kazakh',
  'km' => 'isi-Khmer',
  'ki' => 'isi-Kikuyu',
  'rw' => 'isi-Kinyarwanda',
  'tlh' => 'Isi-Klingon',
  'koi' => 'isi-Komi-Permyak',
  'kg' => 'Isi-Kongo',
  'kok' => 'isi-Konkani',
  'ko' => 'isi-Korean',
  'khq' => 'isi-Koyra Chiini',
  'ses' => 'isi-Koyraboro Senni',
  'ku' => 'isi-Kurdish',
  'nmg' => 'isi-Kwasio',
  'ky' => 'isi-Kyrgyz',
  'quc' => 'isi-Kʼicheʼ',
  'lkt' => 'isi-Lakota',
  'lag' => 'isi-Langi',
  'la' => 'isi-Latin',
  'es_419' => 'isi-Latin American Spanish',
  'lv' => 'isi-Latvian',
  'ln' => 'isi-Lingala',
  'lt' => 'isi-Lithuanian',
  'dsb' => 'isi-Lower Sorbian',
  'loz' => 'Isi-Lozi',
  'lu' => 'isi-Luba-Katanga',
  'lua' => 'Isi-Luba-Lulua',
  'smj' => 'isi-Lule Sami',
  'luo' => 'isi-Luo',
  'lb' => 'isi-Luxembourgish',
  'luy' => 'isi-Luyia',
  'mk' => 'isi-Macedonian',
  'jmc' => 'isi-Machame',
  'mgh' => 'isi-Makhuwa-Meetto',
  'kde' => 'isi-Makonde',
  'mg' => 'isi-Malagasy',
  'ms' => 'isi-Malay',
  'ml' => 'isi-Malayalam',
  'mt' => 'isi-Maltese',
  'gv' => 'isi-Manx',
  'mi' => 'isi-Maori',
  'arn' => 'isi-Mapuche',
  'mr' => 'isi-Marathi',
  'mas' => 'isi-Masai',
  'mer' => 'isi-Meru',
  'mgo' => 'isi-Meta’',
  'es_MX' => 'isi-Mexican Spanish',
  'moh' => 'isi-Mohawk',
  'ro_MD' => 'isi-Moldavian',
  'mn' => 'isi-Mongolian',
  'mfe' => 'Isi-Morisyen',
  'mua' => 'isi-Mundang',
  'nqo' => 'isi-N’Ko',
  'naq' => 'isi-Nama',
  'ne' => 'isi-Nepali',
  'jgo' => 'isi-Ngomba',
  'nd' => 'isi-North Ndebele',
  'se' => 'isi-Northern Sami',
  'nso' => 'isi-Northern Sotho',
  'nb' => 'isi-Norwegian Bokmål',
  'nus' => 'isi-Nuer',
  'ny' => 'isi-Nyanja',
  'nyn' => 'Isi-Nyankole',
  'or' => 'isi-Oriya',
  'om' => 'Isi-Oromo',
  'oc' => 'Isi-Osithani',
  'os' => 'isi-Ossetic',
  'ps' => 'isi-Pashto',
  'fa' => 'isi-Persian',
  'pl' => 'isi-Polish',
  'pt' => 'isi-Portuguese',
  'pa' => 'isi-Punjabi',
  'qu' => 'isi-Quechua',
  'ro' => 'isi-Romanian',
  'rm' => 'isi-Romansh',
  'rof' => 'isi-Rombo',
  'rn' => 'isi-Rundi',
  'ru' => 'isi-Russian',
  'rwk' => 'isi-Rwa',
  'saq' => 'isi-Samburu',
  'sm' => 'isi-Samoan',
  'sg' => 'isi-Sango',
  'sbp' => 'isi-Sangu',
  'sa' => 'isi-Sanskrit',
  'seh' => 'isi-Sena',
  'sr' => 'isi-Serbian',
  'ksb' => 'isi-Shambala',
  'sn' => 'isi-Shona',
  'ii' => 'isi-Sichuan Yi',
  'sd' => 'isi-Sindhi',
  'zh_Hans' => 'isi-Sipmlified Chinese',
  'sms' => 'isi-Skolt Sami',
  'sk' => 'isi-Slovak',
  'sl' => 'isi-Slovenian',
  'xog' => 'isi-Soga',
  'so' => 'isi-Somali',
  'ckb' => 'Isi-Sorani Kurdish',
  'sma' => 'isi-Southern Sami',
  'es' => 'isi-Spanish',
  'zgh' => 'isi-Standard Moroccan Tamazight',
  'su' => 'isi-Sundanese',
  'sw' => 'isi-Swahili',
  'sv' => 'isi-Swedish',
  'fr_CH' => 'isi-Swiss French',
  'gsw' => 'isi-Swiss German',
  'de_CH' => 'isi-Swiss High German',
  'shi' => 'isi-Tachelhit',
  'ty' => 'isi-Tahitian',
  'dav' => 'isi-Taita',
  'tg' => 'isi-Tajik',
  'ta' => 'isi-Tamil',
  'twq' => 'isi-Tasawaq',
  'tt' => 'isi-Tatar',
  'te' => 'isi-Telugu',
  'teo' => 'isi-Teso',
  'tet' => 'isi-Tetum',
  'th' => 'isi-Thai',
  'bo' => 'isi-Tibetan',
  'ti' => 'isi-Tigrinya',
  'tpi' => 'isi-Tok Pisin',
  'to' => 'Isi-Tongan',
  'zh_Hant' => 'isi-Traditional Chinese',
  'ts' => 'isi-Tsonga',
  'tn' => 'isi-Tswana',
  'tum' => 'Isi-Tumbuka',
  'tr' => 'isi-Turkish',
  'tk' => 'isi-Turkmen',
  'ug' => 'isi-Uighur',
  'uk' => 'isi-Ukrainian',
  'hsb' => 'isi-Upper Sorbian',
  'ur' => 'isi-Urdu',
  'uz' => 'isi-Uzbek',
  'vai' => 'isi-Vai',
  've' => 'isi-Venda',
  'vi' => 'isi-Vietnamese',
  'vun' => 'isi-Vunjo',
  'cy' => 'isi-Welsh',
  'fy' => 'isi-Western Frisian',
  'wo' => 'isi-Wolof',
  'yi' => 'Isi-Yidish',
  'yo' => 'isi-Yoruba',
  'dje' => 'isi-Zarma',
  'no' => 'IsiNoweyi',
  'st' => 'isiSuthu',
  'ss' => 'isiSwati',
  'xh' => 'isiXhosa',
  'zu' => 'isiZulu',
  'ia' => 'Izilimi ezihlangene',
  'ie' => 'Izilimu',
  'sh' => 'Serbo-Croatian',
  'tw' => 'Twi',
  'und' => 'Ulimi olungaziwa',
);