<?php
return array (
  'zxx' => 'Akukho okuqukethwe kolimi',
  'se' => 'e-Northern Sami',
  'en_GB' => 'i-British English',
  'en_CA' => 'i-Canadian English',
  'fr_CA' => 'i-Canadian French',
  'nl' => 'i-Dutch',
  'lo' => 'i-Lao',
  'nb' => 'i-Norwegian Bokmål',
  'nn' => 'i-Norwegian Nynorsk',
  'gd' => 'i-Scottish Gaelic',
  'si' => 'i-Sinhala',
  'en_US' => 'i-U.S. English',
  'ab' => 'isi-Abkhazian',
  'ar' => 'isi-Alabhu',
  'sq' => 'isi-Albania',
  'am' => 'isi-Amharic',
  'hy' => 'isi-Armenia',
  'as' => 'isi-Assamese',
  'de_AT' => 'isi-Austrian German',
  'en_AU' => 'isi-Austrillian English',
  'ay' => 'isi-Aymara',
  'az' => 'isi-Azerbaijani',
  'eu' => 'isi-Basque',
  'be' => 'isi-Belarusian',
  'bn' => 'isi-Bengali',
  'bs' => 'isi-Bosnian',
  'pt_BR' => 'isi-Brazillian Portuguese',
  'bg' => 'isi-Bulgari',
  'my' => 'isi-Burmese',
  'ca' => 'isi-Catalan',
  'zh' => 'isi-Chinese',
  'hr' => 'isi-Croatian',
  'cs' => 'isi-Czech',
  'da' => 'isi-Danish',
  'dv' => 'isi-Divehi',
  'dz' => 'isi-Dzongkha',
  'efi' => 'isi-Efik',
  'eo' => 'isi-Esperanto',
  'et' => 'isi-Estonia',
  'fo' => 'isi-Faroese',
  'fj' => 'isi-Fijian',
  'fil' => 'isi-Filipino',
  'fi' => 'isi-Finnish',
  'nl_BE' => 'isi-Flemish',
  'gl' => 'isi-Galicia',
  'ka' => 'isi-Georgian',
  'el' => 'isi-Greek',
  'gn' => 'isi-Guarani',
  'gu' => 'isi-Gujarati',
  'ht' => 'isi-Haitian',
  'ha' => 'isi-Hausa',
  'haw' => 'isi-Hawaiian',
  'he' => 'isi-Hebrew',
  'hu' => 'isi-Hungarian',
  'pt_PT' => 'isi-Iberian Portuguese',
  'es_ES' => 'isi-Iberian Spanish',
  'is' => 'isi-Icelandic',
  'ig' => 'isi-Igbo',
  'id' => 'isi-Indonesian',
  'ga' => 'isi-Irish',
  'it' => 'isi-Italian',
  'ja' => 'isi-Japanese',
  'jv' => 'isi-Javanese',
  'kn' => 'isi-Kannada',
  'ks' => 'isi-Kashmiri',
  'kk' => 'isi-Kazakh',
  'km' => 'isi-Khmer',
  'rw' => 'isi-Kinyarwanda',
  'ky' => 'isi-Kirghiz',
  'ko' => 'isi-Korean',
  'ku' => 'isi-Kurdish',
  'la' => 'isi-Latin',
  'es_419' => 'isi-Latin American Spanish',
  'lv' => 'isi-Latvia',
  'ln' => 'isi-Lingala',
  'lt' => 'isi-Lithuanian',
  'lb' => 'isi-Luxembourgish',
  'mk' => 'isi-Macedonia',
  'mg' => 'isi-Malagasy',
  'ms' => 'isi-Malay',
  'ml' => 'isi-Malayalam',
  'mt' => 'isi-Malta',
  'mi' => 'isi-Maori',
  'mr' => 'isi-Marathi',
  'mn' => 'isi-Mongolian',
  'ne' => 'isi-Nepali',
  'nd' => 'isi-North Ndebele',
  'nso' => 'isi-Northern Sotho',
  'ny' => 'isi-Nyanja',
  'or' => 'isi-Oriya',
  'oc' => 'Isi-Osithani',
  'os' => 'isi-Ossetic',
  'ps' => 'isi-Pashto',
  'fa' => 'isi-Persian',
  'pl' => 'isi-Polish',
  'pt' => 'isi-Portuguese',
  'pa' => 'isi-Punjabi',
  'qu' => 'isi-Quechua',
  'ro' => 'isi-Romanian',
  'rm' => 'isi-Romansh',
  'rn' => 'isi-Rundi',
  'ru' => 'isi-Russian',
  'sm' => 'isi-Samoan',
  'sg' => 'isi-Sango',
  'sa' => 'isi-Sanskrit',
  'sr' => 'isi-Serbian',
  'sd' => 'isi-Sindhi',
  'zh_Hans' => 'isi-Sipmlified Chinese',
  'sk' => 'isi-Slovak',
  'sl' => 'isi-Slovenian',
  'so' => 'isi-Somali',
  'su' => 'isi-Sundanese',
  'sv' => 'isi-Swedish',
  'fr_CH' => 'isi-Swiss French',
  'gsw' => 'isi-Swiss German',
  'de_CH' => 'isi-Swiss High German',
  'ty' => 'isi-Tahitian',
  'tg' => 'isi-Tajik',
  'ta' => 'isi-Tamil',
  'tt' => 'isi-Tatar',
  'te' => 'isi-Telugu',
  'tet' => 'isi-Tetum',
  'th' => 'isi-Thai',
  'bo' => 'isi-Tibetan',
  'ti' => 'isi-Tigrinya',
  'tpi' => 'isi-Tok Pisin',
  'to' => 'isi-Tonga',
  'zh_Hant' => 'isi-Traditional Chinese',
  'ts' => 'isi-Tsonga',
  'tn' => 'isi-Tswana',
  'tr' => 'isi-Turkish',
  'tk' => 'isi-Turkmen',
  'ug' => 'isi-Uighur',
  'uk' => 'isi-Ukrainian',
  'ur' => 'isi-Urdu',
  'uz' => 'isi-Uzbek',
  've' => 'isi-Venda',
  'vi' => 'isi-Vietnamese',
  'cy' => 'isi-Welsh',
  'fy' => 'isi-Western Frisian',
  'wo' => 'isi-Wolof',
  'yo' => 'isi-Yoruba',
  'bh' => 'IsiBhihari',
  'af' => 'isiBhunu',
  'fr' => 'isiFulentshi',
  'hi' => 'isiHindi',
  'br' => 'isihlobo sase Britain',
  'de' => 'isiJalimani',
  'tlh' => 'IsiKlingoni',
  'en' => 'isiNgisi',
  'no' => 'IsiNoweyi',
  'sn' => 'isiShona',
  'es' => 'isiSpeyini',
  'st' => 'isiSuthu',
  'sw' => 'isiSwahili',
  'ss' => 'isiSwati',
  'xh' => 'isiXhosa',
  'zu' => 'isiZulu',
  'ia' => 'Izilimi ezihlangene',
  'ie' => 'Izilimu',
  'sh' => 'Serbo-Croatian',
  'tw' => 'Twi',
  'und' => 'Ulimi olungaziwa',
  'yi' => 'ulimu olwi Yidish',
);